[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-8-oracle/bin/java -cp /tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/conf:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/home/ljishen/.m2/repository/org/checkerframework/checker-qual/2.10.0/checker-qual-2.10.0.jar:/home/ljishen/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/6.5.2/rocksdbjni-6.5.2.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/core/target/core-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar:/home/ljishen/.m2/repository/com/github/ljishen/rocksdbjni-rmi/0.0.0.6/rocksdbjni-rmi-0.0.0.6.jar:/home/ljishen/.m2/repository/com/google/guava/guava/28.2-jre/guava-28.2-jre.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2020-01-20 19:54:18:205 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-01-20 19:54:28:128 10 sec: 132054 operations; 13205.4 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=65712, Max=210047, Min=84, Avg=785.4, 90=890, 99=3573, 99.9=52127, 99.99=180991] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=126, Min=126, Avg=126, 90=126, 99=126, 99.9=126, 99.99=126] [UPDATE: Count=66369, Max=210687, Min=206, Avg=1210.02, 90=1455, 99=5783, 99.9=48767, 99.99=206847] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2020-01-20 19:54:38:129 20 sec: 252081 operations; 12002.7 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=59982, Max=233087, Min=85, Avg=1315.39, 90=1528, 99=14039, 99.9=54047, 99.99=201855] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=172, Min=172, Avg=172, 90=172, 99=172, 99.9=172, 99.99=172] [UPDATE: Count=60050, Max=205183, Min=199, Avg=1831.98, 90=2165, 99=14943, 99.9=94975, 99.99=200575] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-20 19:54:48:129 30 sec: 369528 operations; 11744.7 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=58640, Max=209151, Min=83, Avg=1359.87, 90=1313, 99=15463, 99.9=98623, 99.99=194431] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=58775, Max=206719, Min=205, Avg=1855.21, 90=1915, 99=17119, 99.9=105855, 99.99=195839] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2020-01-20 19:54:58:128 40 sec: 546611 operations; 17708.3 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=88582, Max=204415, Min=83, Avg=833.22, 90=966, 99=6167, 99.9=35391, 99.99=187007] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=88658, Max=215423, Min=200, Avg=1301.4, 90=1520, 99=7207, 99.9=41311, 99.99=188671] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2020-01-20 19:55:08:128 50 sec: 669224 operations; 12261.3 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=61236, Max=222975, Min=81, Avg=1315.73, 90=2109, 99=14311, 99.9=78335, 99.99=191359] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=61313, Max=221567, Min=194, Avg=1769.27, 90=2793, 99=14791, 99.9=78463, 99.99=166911] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-20 19:55:18:128 60 sec: 756598 operations; 8737.4 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=43521, Max=204287, Min=80, Avg=1983.86, 90=4251, 99=24543, 99.9=113343, 99.99=166911] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [UPDATE: Count=43765, Max=194431, Min=193, Avg=2352.2, 90=4483, 99=23839, 99.9=90943, 99.99=175359] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-20 19:55:28:128 70 sec: 957893 operations; 20129.5 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=100285, Max=219647, Min=83, Avg=704.48, 90=905, 99=2799, 99.9=28879, 99.99=163327] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=101130, Max=219391, Min=194, Avg=1167.18, 90=1458, 99=3571, 99.9=29039, 99.99=168191] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-20 19:55:38:128 80 sec: 1110164 operations; 15227.1 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=76157, Max=218751, Min=82, Avg=980.46, 90=980, 99=6891, 99.9=107391, 99.99=187007] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=75989, Max=224383, Min=204, Avg=1490.55, 90=1552, 99=7127, 99.9=109247, 99.99=190975] [GCS_TIME: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] 
2020-01-20 19:55:48:128 90 sec: 1200100 operations; 8993.6 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=44990, Max=204799, Min=82, Avg=1878, 90=5227, 99=16543, 99.9=74687, 99.99=181887] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=45063, Max=204287, Min=195, Avg=2348.91, 90=5611, 99=18383, 99.9=81087, 99.99=148991] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-20 19:55:58:128 100 sec: 1307181 operations; 10708.1 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=53549, Max=220799, Min=80, Avg=1544.28, 90=3031, 99=17599, 99.9=101823, 99.99=192383] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=53483, Max=199551, Min=193, Avg=1991.04, 90=3585, 99=17839, 99.9=96703, 99.99=189951] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-20 19:56:08:128 110 sec: 1436894 operations; 12971.3 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=64888, Max=187391, Min=81, Avg=1221.74, 90=2123, 99=13575, 99.9=61631, 99.99=156799] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=64883, Max=182783, Min=192, Avg=1692.12, 90=2809, 99=13639, 99.9=53887, 99.99=157823] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-20 19:56:18:129 120 sec: 1595779 operations; 15888.5 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=79468, Max=219903, Min=82, Avg=966.43, 90=954, 99=5507, 99.9=122815, 99.99=197503] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=79392, Max=221439, Min=192, Avg=1411.81, 90=1527, 99=5415, 99.9=119231, 99.99=204287] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-20 19:56:28:127 130 sec: 1683644 operations; 8786.5 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=43744, Max=170751, Min=80, Avg=1952.46, 90=5295, 99=17839, 99.9=88319, 99.99=136831] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=44070, Max=183935, Min=194, Avg=2357.24, 90=5819, 99=18207, 99.9=80127, 99.99=118783] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-20 19:56:38:129 140 sec: 1796207 operations; 11256.3 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=56062, Max=380671, Min=84, Avg=1444.44, 90=1372, 99=13991, 99.9=130111, 99.99=283391] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=56472, Max=380671, Min=191, Avg=1915.94, 90=2309, 99=14543, 99.9=125823, 99.99=250623] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-20 19:56:48:128 150 sec: 1910136 operations; 11392.9 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=57003, Max=179711, Min=82, Avg=1396.91, 90=2883, 99=15287, 99.9=70399, 99.99=131199] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=57047, Max=180095, Min=194, Avg=1923.32, 90=3535, 99=15855, 99.9=79103, 99.99=143999] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-20 19:56:58:127 160 sec: 2065262 operations; 15512.6 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=77398, Max=205951, Min=84, Avg=991.5, 90=999, 99=10287, 99.9=86079, 99.99=194943] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=77668, Max=202367, Min=203, Avg=1442.03, 90=1609, 99=9775, 99.9=83519, 99.99=134271] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-20 19:57:08:128 170 sec: 2147521 operations; 8225.9 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=41053, Max=214911, Min=82, Avg=2081.19, 90=5027, 99=27199, 99.9=100159, 99.99=195839] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=41219, Max=208639, Min=194, Avg=2523.44, 90=5395, 99=26767, 99.9=114751, 99.99=196479] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-20 19:57:18:128 180 sec: 2277051 operations; 12953 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=64472, Max=146687, Min=81, Avg=1209.92, 90=2271, 99=14127, 99.9=56799, 99.99=134015] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=65072, Max=145279, Min=192, Avg=1706.51, 90=2907, 99=14655, 99.9=69631, 99.99=134143] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-20 19:57:28:128 190 sec: 2382997 operations; 10594.6 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=52904, Max=165503, Min=82, Avg=1553.79, 90=3501, 99=19759, 99.9=76287, 99.99=136063] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=53014, Max=168191, Min=195, Avg=2019.18, 90=3983, 99=19007, 99.9=76607, 99.99=138623] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-20 19:57:38:128 200 sec: 2491881 operations; 10888.4 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=54395, Max=179583, Min=82, Avg=1505.94, 90=2373, 99=22511, 99.9=88191, 99.99=166399] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=54408, Max=174591, Min=192, Avg=1967.05, 90=3049, 99=20095, 99.9=86655, 99.99=146303] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-20 19:57:48:127 210 sec: 2613543 operations; 12166.2 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=60558, Max=223871, Min=81, Avg=1307.29, 90=2473, 99=14631, 99.9=44543, 99.99=193663] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [UPDATE: Count=61104, Max=224511, Min=191, Avg=1799.97, 90=3091, 99=15127, 99.9=46591, 99.99=195455] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-20 19:57:58:129 220 sec: 2706382 operations; 9283.9 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=46314, Max=226815, Min=81, Avg=1814.49, 90=4007, 99=24383, 99.9=93055, 99.99=219263] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [UPDATE: Count=46560, Max=226047, Min=195, Avg=2265.04, 90=4667, 99=24623, 99.9=94079, 99.99=198143] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-20 19:58:08:128 230 sec: 2819406 operations; 11302.4 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=56378, Max=152831, Min=81, Avg=1447.58, 90=3677, 99=15135, 99.9=63167, 99.99=151039] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [UPDATE: Count=56611, Max=153087, Min=194, Avg=1887.22, 90=4171, 99=15639, 99.9=64639, 99.99=151423] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-20 19:58:18:128 240 sec: 2930148 operations; 11074.2 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=55398, Max=191871, Min=82, Avg=1419.31, 90=2367, 99=19183, 99.9=57727, 99.99=127551] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=55440, Max=197119, Min=194, Avg=2006.3, 90=3075, 99=20015, 99.9=78399, 99.99=192383] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-20 19:58:28:128 250 sec: 3085063 operations; 15491.5 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=77679, Max=200703, Min=81, Avg=960.99, 90=984, 99=10015, 99.9=93951, 99.99=168575] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=77199, Max=210815, Min=194, Avg=1480.03, 90=1599, 99=11183, 99.9=108351, 99.99=186879] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-20 19:58:38:128 260 sec: 3182743 operations; 9768 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=48780, Max=144127, Min=81, Avg=1747.62, 90=4699, 99=21247, 99.9=63455, 99.99=89663] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=48952, Max=145919, Min=192, Avg=2126.28, 90=5039, 99=20159, 99.9=64319, 99.99=104575] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-20 19:58:48:128 270 sec: 3280828 operations; 9808.5 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=48921, Max=174207, Min=80, Avg=1729.2, 90=3917, 99=25071, 99.9=73599, 99.99=141695] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=49097, Max=177023, Min=193, Avg=2131.72, 90=4319, 99=25551, 99.9=73919, 99.99=137983] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-20 19:58:58:128 280 sec: 3377422 operations; 9659.4 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=48057, Max=212863, Min=81, Avg=1730.22, 90=3497, 99=22959, 99.9=99199, 99.99=169471] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=48597, Max=223231, Min=192, Avg=2186.4, 90=4019, 99=24239, 99.9=99967, 99.99=170495] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-20 19:59:08:128 290 sec: 3545553 operations; 16813.1 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=83816, Max=206335, Min=81, Avg=858.67, 90=977, 99=7379, 99.9=44575, 99.99=169215] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=84286, Max=214911, Min=190, Avg=1385.21, 90=1606, 99=7739, 99.9=46815, 99.99=169471] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-20 19:59:18:128 300 sec: 3627626 operations; 8207.3 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=40855, Max=252287, Min=81, Avg=2092.83, 90=4971, 99=20911, 99.9=137727, 99.99=251391] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=41163, Max=257023, Min=193, Avg=2524.63, 90=5375, 99=21151, 99.9=148863, 99.99=250111] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-20 19:59:28:128 310 sec: 3731894 operations; 10426.8 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=52068, Max=173695, Min=82, Avg=1625.52, 90=3525, 99=25023, 99.9=82943, 99.99=140799] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=52296, Max=174335, Min=187, Avg=2003.08, 90=3881, 99=23183, 99.9=82047, 99.99=145407] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2020-01-20 19:59:38:128 320 sec: 3830578 operations; 9868.4 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=49331, Max=383743, Min=81, Avg=1677.04, 90=3515, 99=19583, 99.9=111871, 99.99=319231] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=49309, Max=383999, Min=194, Avg=2161.02, 90=4043, 99=20175, 99.9=116223, 99.99=383487] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-20 19:59:48:128 330 sec: 3977341 operations; 14676.3 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=72802, Max=192639, Min=81, Avg=1038.33, 90=1072, 99=12335, 99.9=46207, 99.99=170879] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=73996, Max=211071, Min=192, Avg=1531.43, 90=1755, 99=12103, 99.9=45343, 99.99=152063] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-20 19:59:58:127 340 sec: 4099642 operations; 12230.1 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=61168, Max=230399, Min=81, Avg=1324.16, 90=1307, 99=16751, 99.9=96767, 99.99=195711] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=61050, Max=250367, Min=192, Avg=1770.53, 90=2087, 99=17759, 99.9=94527, 99.99=183935] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-20 20:00:08:128 350 sec: 4191926 operations; 9228.4 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=46231, Max=175359, Min=81, Avg=1849.25, 90=4351, 99=24239, 99.9=107391, 99.99=168063] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=46030, Max=174847, Min=190, Avg=2249.26, 90=4851, 99=25903, 99.9=80703, 99.99=138879] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-20 20:00:18:128 360 sec: 4300677 operations; 10875.1 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=54449, Max=193791, Min=81, Avg=1489.86, 90=2467, 99=15391, 99.9=104063, 99.99=190207] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=54323, Max=205311, Min=189, Avg=1996.61, 90=3105, 99=17087, 99.9=109375, 99.99=191487] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-20 20:00:28:128 370 sec: 4421025 operations; 12034.8 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=59960, Max=181503, Min=81, Avg=1315.94, 90=2995, 99=14855, 99.9=65407, 99.99=166655] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=60366, Max=182655, Min=191, Avg=1804.66, 90=3545, 99=15263, 99.9=76287, 99.99=168959] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-20 20:00:38:127 380 sec: 4553659 operations; 13263.4 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=66237, Max=205695, Min=82, Avg=1179.72, 90=1422, 99=13191, 99.9=92031, 99.99=175999] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=66419, Max=209407, Min=192, Avg=1689.36, 90=2355, 99=13719, 99.9=96383, 99.99=199039] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-20 20:00:48:127 390 sec: 4658424 operations; 10476.5 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=52635, Max=168703, Min=80, Avg=1596.59, 90=4251, 99=17375, 99.9=66175, 99.99=126975] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=52109, Max=172543, Min=190, Avg=2019.36, 90=4687, 99=18111, 99.9=66111, 99.99=128831] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-20 20:00:58:128 400 sec: 4738269 operations; 7984.5 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=39897, Max=361215, Min=80, Avg=2147.67, 90=4005, 99=32127, 99.9=176511, 99.99=288511] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=40041, Max=362495, Min=192, Avg=2595.08, 90=4443, 99=31295, 99.9=211583, 99.99=306175] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-20 20:01:08:128 410 sec: 4841454 operations; 10318.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=51720, Max=226047, Min=80, Avg=1610.23, 90=3487, 99=18463, 99.9=105663, 99.99=170623] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=51405, Max=229119, Min=190, Avg=2061.21, 90=3839, 99=19151, 99.9=109503, 99.99=191359] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-20 20:01:18:128 420 sec: 4971608 operations; 13015.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=65400, Max=208639, Min=82, Avg=1229.33, 90=1991, 99=13631, 99.9=75903, 99.99=162943] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=64773, Max=206847, Min=193, Avg=1677.57, 90=2615, 99=13863, 99.9=73279, 99.99=162559] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-20 20:01:28:127 430 sec: 5073003 operations; 10139.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=50884, Max=205567, Min=80, Avg=1629.03, 90=2941, 99=23439, 99.9=88767, 99.99=198655] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=50459, Max=211455, Min=191, Avg=2103.01, 90=3497, 99=24063, 99.9=84671, 99.99=202239] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-20 20:01:38:128 440 sec: 5169939 operations; 9693.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=48448, Max=186879, Min=82, Avg=1738.51, 90=4119, 99=25343, 99.9=82047, 99.99=178175] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=48501, Max=187007, Min=189, Avg=2172.15, 90=4459, 99=26415, 99.9=84735, 99.99=176895] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-20 20:01:48:127 450 sec: 5274940 operations; 10500.1 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=52490, Max=398591, Min=81, Avg=1536.24, 90=3027, 99=16303, 99.9=110143, 99.99=376831] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=52497, Max=407551, Min=190, Avg=2007.41, 90=3647, 99=16623, 99.9=137087, 99.99=353279] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-20 20:01:58:128 460 sec: 5398322 operations; 12338.2 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=61565, Max=390143, Min=81, Avg=1335.72, 90=2255, 99=14655, 99.9=91007, 99.99=270591] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=61822, Max=390911, Min=189, Avg=1779.15, 90=2983, 99=14967, 99.9=78015, 99.99=306175] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-20 20:02:08:128 470 sec: 5520582 operations; 12226 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=61246, Max=391423, Min=81, Avg=1302.26, 90=1274, 99=13919, 99.9=110463, 99.99=380671] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=111, Min=111, Avg=111, 90=111, 99=111, 99.9=111, 99.99=111] [UPDATE: Count=61009, Max=536063, Min=192, Avg=1773.08, 90=2067, 99=14471, 99.9=94335, 99.99=323583] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-20 20:02:18:128 480 sec: 5619699 operations; 9911.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=49462, Max=286719, Min=81, Avg=1706.17, 90=4367, 99=21423, 99.9=73663, 99.99=134527] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=49736, Max=223103, Min=192, Avg=2137.74, 90=4851, 99=21679, 99.9=72447, 99.99=138367] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-20 20:02:28:128 490 sec: 5728655 operations; 10895.6 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=54544, Max=202495, Min=81, Avg=1521.56, 90=1704, 99=17359, 99.9=122559, 99.99=201343] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=54402, Max=234239, Min=193, Avg=1952.83, 90=2655, 99=15943, 99.9=110847, 99.99=201983] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-20 20:02:38:128 500 sec: 5830764 operations; 10210.9 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=50934, Max=210943, Min=82, Avg=1657.51, 90=2897, 99=27407, 99.9=114559, 99.99=188671] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=51105, Max=188287, Min=190, Avg=2049.84, 90=3529, 99=24607, 99.9=102719, 99.99=181759] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-20 20:02:48:128 510 sec: 5958232 operations; 12746.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=63596, Max=196223, Min=81, Avg=1233.25, 90=1975, 99=14351, 99.9=72127, 99.99=169983] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=63962, Max=196351, Min=192, Avg=1732.07, 90=2715, 99=15151, 99.9=76607, 99.99=152959] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-20 20:02:58:128 520 sec: 6064644 operations; 10641.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=53464, Max=406015, Min=81, Avg=1574.54, 90=2127, 99=17935, 99.9=119551, 99.99=351231] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=52929, Max=398335, Min=190, Avg=1984.59, 90=2907, 99=18543, 99.9=101503, 99.99=350463] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2020-01-20 20:03:08:127 530 sec: 6157013 operations; 9236.9 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=46211, Max=190591, Min=80, Avg=1803.97, 90=3873, 99=27711, 99.9=96639, 99.99=138239] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=46137, Max=199935, Min=191, Avg=2296.48, 90=4399, 99=28815, 99.9=106239, 99.99=181887] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-20 20:03:18:128 540 sec: 6258198 operations; 10118.5 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=50295, Max=347647, Min=80, Avg=1678.79, 90=2621, 99=21007, 99.9=141183, 99.99=300287] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=50839, Max=303359, Min=192, Avg=2052.33, 90=3277, 99=19647, 99.9=135935, 99.99=299519] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-20 20:03:28:127 550 sec: 6378065 operations; 11986.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=59707, Max=233471, Min=81, Avg=1389.86, 90=2901, 99=18575, 99.9=51423, 99.99=196735] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=60164, Max=231935, Min=189, Avg=1771, 90=3373, 99=17695, 99.9=46111, 99.99=147455] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-20 20:03:38:128 560 sec: 6504442 operations; 12637.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=63304, Max=177407, Min=79, Avg=1262.83, 90=1013, 99=14647, 99.9=107007, 99.99=147711] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=63134, Max=218751, Min=194, Avg=1732.46, 90=1678, 99=14799, 99.9=107263, 99.99=174591] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-20 20:03:48:127 570 sec: 6597064 operations; 9262.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=46205, Max=134015, Min=81, Avg=1796.13, 90=3837, 99=27743, 99.9=71103, 99.99=119487] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=124, Min=124, Avg=124, 90=124, 99=124, 99.9=124, 99.99=124] [UPDATE: Count=46410, Max=135551, Min=191, Avg=2290.9, 90=4547, 99=29791, 99.9=75455, 99.99=120063] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-20 20:03:58:127 580 sec: 6703217 operations; 10615.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=53321, Max=177023, Min=81, Avg=1592.73, 90=3409, 99=24367, 99.9=84415, 99.99=142335] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=52779, Max=177535, Min=191, Avg=1975.95, 90=3891, 99=23471, 99.9=90047, 99.99=141951] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-20 20:04:08:127 590 sec: 6791800 operations; 8858.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=44255, Max=168063, Min=79, Avg=1926.25, 90=3855, 99=32703, 99.9=88447, 99.99=127167] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=44356, Max=168063, Min=190, Avg=2347.31, 90=4363, 99=33919, 99.9=87231, 99.99=127807] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-20 20:04:18:128 600 sec: 6919445 operations; 12764.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=63761, Max=168959, Min=81, Avg=1260.42, 90=1516, 99=14951, 99.9=96191, 99.99=137471] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=63944, Max=158719, Min=188, Avg=1703.07, 90=2417, 99=15199, 99.9=89087, 99.99=136319] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-20 20:04:28:128 610 sec: 7033148 operations; 11370.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=56910, Max=187647, Min=81, Avg=1453.09, 90=1665, 99=24175, 99.9=80959, 99.99=172031] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=56733, Max=187519, Min=189, Avg=1875.78, 90=2479, 99=23215, 99.9=76287, 99.99=161535] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-20 20:04:38:128 620 sec: 7129483 operations; 9633.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=48144, Max=200575, Min=78, Avg=1729.68, 90=3835, 99=25727, 99.9=88063, 99.99=172415] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=119, Min=119, Avg=119, 90=119, 99=119, 99.9=119, 99.99=119] [UPDATE: Count=48160, Max=208639, Min=192, Avg=2199.5, 90=4339, 99=26495, 99.9=97343, 99.99=174975] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-20 20:04:48:128 630 sec: 7238739 operations; 10925.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=54631, Max=440575, Min=81, Avg=1537.35, 90=2731, 99=16015, 99.9=129407, 99.99=357887] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=54623, Max=389119, Min=190, Avg=1915.45, 90=3275, 99=17231, 99.9=119231, 99.99=358655] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-20 20:04:58:128 640 sec: 7361511 operations; 12277.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=61265, Max=196735, Min=80, Avg=1356.62, 90=2075, 99=20655, 99.9=76415, 99.99=171775] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=61572, Max=174591, Min=189, Avg=1736.26, 90=2829, 99=19967, 99.9=68415, 99.99=167423] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-20 20:05:08:127 650 sec: 7492724 operations; 13121.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=65498, Max=184831, Min=82, Avg=1201.18, 90=1183, 99=14503, 99.9=90495, 99.99=149375] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=65653, Max=207231, Min=195, Avg=1678.01, 90=1999, 99=14311, 99.9=92735, 99.99=145151] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-20 20:05:18:128 660 sec: 7537439 operations; 4471.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=22295, Max=227071, Min=81, Avg=3943.08, 90=15319, 99=48319, 99.9=117183, 99.99=202879] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=22463, Max=228735, Min=196, Avg=4530.15, 90=16255, 99=51295, 99.9=117311, 99.99=227583] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-20 20:05:28:127 670 sec: 7581185 operations; 4374.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=21873, Max=154367, Min=92, Avg=4072.98, 90=15439, 99=54047, 99.9=106495, 99.99=136447] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=21899, Max=156415, Min=202, Avg=4596.88, 90=16543, 99=54047, 99.9=106431, 99.99=153343] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2020-01-20 20:05:38:127 680 sec: 7626004 operations; 4481.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=22329, Max=391167, Min=84, Avg=3995.12, 90=13847, 99=48159, 99.9=223871, 99.99=324607] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=121, Min=121, Avg=121, 90=121, 99=121, 99.9=121, 99.99=121] [UPDATE: Count=22422, Max=343551, Min=192, Avg=4475.23, 90=14423, 99=47967, 99.9=262015, 99.99=329727] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2020-01-20 20:05:48:128 690 sec: 7680374 operations; 5437 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=27220, Max=111999, Min=84, Avg=3256.02, 90=9855, 99=45951, 99.9=81663, 99.99=109247] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=27174, Max=111103, Min=196, Avg=3704, 90=10159, 99=46591, 99.9=82495, 99.99=103871] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2020-01-20 20:05:58:128 700 sec: 7757924 operations; 7755 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=38728, Max=329215, Min=82, Avg=2128.81, 90=3645, 99=33439, 99.9=122431, 99.99=257407] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=38854, Max=358655, Min=191, Avg=2762.47, 90=4483, 99=34367, 99.9=156415, 99.99=340991] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2020-01-20 20:06:08:128 710 sec: 7907867 operations; 14994.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=74998, Max=435455, Min=82, Avg=1009.26, 90=878, 99=13071, 99.9=84607, 99.99=358399] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=74918, Max=430335, Min=192, Avg=1512.11, 90=1523, 99=14399, 99.9=96319, 99.99=365823] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-20 20:06:18:127 720 sec: 8000960 operations; 9309.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=46378, Max=659455, Min=81, Avg=1829.07, 90=1903, 99=30399, 99.9=146303, 99.99=366591] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=113, Min=113, Avg=113, 90=113, 99=113, 99.9=113, 99.99=113] [UPDATE: Count=46737, Max=388095, Min=191, Avg=2236.53, 90=2787, 99=29967, 99.9=161919, 99.99=366335] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-20 20:06:28:127 730 sec: 8101938 operations; 10097.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=50422, Max=220543, Min=82, Avg=1623.98, 90=2817, 99=22319, 99.9=105407, 99.99=208639] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=50501, Max=221695, Min=193, Avg=2114.7, 90=3371, 99=24495, 99.9=106623, 99.99=212223] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2020-01-20 20:06:38:129 740 sec: 8218859 operations; 11692.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=58638, Max=156543, Min=81, Avg=1412.2, 90=1981, 99=20975, 99.9=81343, 99.99=142463] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=58316, Max=154623, Min=192, Avg=1833.1, 90=2839, 99=20671, 99.9=82431, 99.99=145791] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-20 20:06:48:128 750 sec: 8321880 operations; 10302.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=51462, Max=261375, Min=81, Avg=1625.78, 90=1797, 99=27279, 99.9=122111, 99.99=196223] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=51617, Max=274175, Min=192, Avg=2049.69, 90=2465, 99=27135, 99.9=122303, 99.99=199167] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-20 20:06:58:128 760 sec: 8453281 operations; 13140.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=65646, Max=214143, Min=81, Avg=1202.4, 90=1011, 99=15783, 99.9=90623, 99.99=171135] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=122, Min=122, Avg=122, 90=122, 99=122, 99.9=122, 99.99=122] [UPDATE: Count=65733, Max=205567, Min=192, Avg=1675.19, 90=1763, 99=16735, 99.9=91647, 99.99=163839] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-20 20:07:08:128 770 sec: 8495491 operations; 4221 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=21098, Max=310527, Min=80, Avg=4362.94, 90=11223, 99=74111, 99.9=191103, 99.99=307967] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=21115, Max=300799, Min=192, Avg=4622.32, 90=11239, 99=71295, 99.9=145791, 99.99=289279] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-20 20:07:18:127 780 sec: 8586482 operations; 9099.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=45469, Max=278527, Min=89, Avg=1735.87, 90=3273, 99=25151, 99.9=66751, 99.99=249215] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=45450, Max=306943, Min=200, Avg=2322.58, 90=4319, 99=26207, 99.9=75519, 99.99=248831] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2020-01-20 20:07:28:128 790 sec: 8675679 operations; 8919.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=44639, Max=412415, Min=169, Avg=1872.18, 90=2823, 99=25487, 99.9=122879, 99.99=383487] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=44610, Max=412159, Min=401, Avg=2476.22, 90=3821, 99=26671, 99.9=127167, 99.99=387839] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-20 20:07:38:128 800 sec: 8787262 operations; 11158.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=55856, Max=327679, Min=83, Avg=1477.13, 90=1183, 99=16783, 99.9=139391, 99.99=295935] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=55675, Max=336127, Min=194, Avg=1905.72, 90=2133, 99=16735, 99.9=133119, 99.99=269823] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-20 20:07:48:127 810 sec: 8876331 operations; 8906.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=44535, Max=188927, Min=81, Avg=1918.91, 90=2863, 99=31967, 99.9=94143, 99.99=185343] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=44610, Max=188543, Min=192, Avg=2341.98, 90=3379, 99=33535, 99.9=108415, 99.99=185215] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-20 20:07:58:127 820 sec: 9014609 operations; 13827.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=69011, Max=374015, Min=81, Avg=1166.97, 90=900, 99=13863, 99.9=106047, 99.99=309759] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=137, Min=137, Avg=137, 90=137, 99=137, 99.9=137, 99.99=137] [UPDATE: Count=69244, Max=386047, Min=189, Avg=1567.16, 90=1582, 99=14223, 99.9=103743, 99.99=272639] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-20 20:08:08:128 830 sec: 9127315 operations; 11270.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=56435, Max=192127, Min=80, Avg=1469.54, 90=1213, 99=25151, 99.9=99839, 99.99=151295] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=56269, Max=198399, Min=188, Avg=1889, 90=1920, 99=25567, 99.9=101567, 99.99=163455] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-20 20:08:18:128 840 sec: 9225927 operations; 9861.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=49448, Max=327167, Min=81, Avg=1752.44, 90=1547, 99=30287, 99.9=129343, 99.99=275199] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=49160, Max=306431, Min=190, Avg=2088.51, 90=2199, 99=29951, 99.9=124095, 99.99=222975] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-20 20:08:28:128 850 sec: 9298609 operations; 7268.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=36443, Max=128831, Min=82, Avg=2382.78, 90=4671, 99=36831, 99.9=86271, 99.99=118911] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=36194, Max=128831, Min=192, Avg=2830.85, 90=5423, 99=36735, 99.9=85119, 99.99=120511] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-20 20:08:38:127 860 sec: 9353917 operations; 5530.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=27712, Max=473343, Min=85, Avg=3185.65, 90=8263, 99=45503, 99.9=151295, 99.99=249983] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=130, Min=130, Avg=130, 90=130, 99=130, 99.9=130, 99.99=130] [UPDATE: Count=27610, Max=825343, Min=198, Avg=3671.45, 90=8927, 99=45663, 99.9=162303, 99.99=409855] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-20 20:08:48:127 870 sec: 9421729 operations; 6781.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=34042, Max=99071, Min=81, Avg=2617.71, 90=5955, 99=39807, 99.9=78463, 99.99=97023] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=33767, Max=109631, Min=194, Avg=2965.47, 90=6331, 99=39615, 99.9=73023, 99.99=96319] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-20 20:08:58:128 880 sec: 9491557 operations; 6982.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=35064, Max=743423, Min=82, Avg=2426.95, 90=3017, 99=32719, 99.9=121599, 99.99=669183] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=34766, Max=788479, Min=197, Avg=3006.1, 90=4895, 99=31727, 99.9=182783, 99.99=787967] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-20 20:09:08:128 890 sec: 9576269 operations; 8471.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=42658, Max=379135, Min=83, Avg=1942.46, 90=2073, 99=34943, 99.9=82815, 99.99=153727] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=42082, Max=418559, Min=201, Avg=2533.14, 90=3683, 99=35679, 99.9=99199, 99.99=154239] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-20 20:09:18:128 900 sec: 9706508 operations; 13023.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=65219, Max=157183, Min=81, Avg=1202.34, 90=814, 99=23855, 99.9=82623, 99.99=147199] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=65012, Max=216703, Min=190, Avg=1702.3, 90=1594, 99=25039, 99.9=84287, 99.99=210559] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-20 20:09:28:128 910 sec: 9830584 operations; 12407.6 current ops/sec; est completion in 57 seconds [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=62069, Max=421119, Min=81, Avg=1338.3, 90=902, 99=21535, 99.9=104383, 99.99=393727] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=111, Min=111, Avg=111, 90=111, 99=111, 99.9=111, 99.99=111] [UPDATE: Count=62025, Max=401663, Min=188, Avg=1710.65, 90=1566, 99=21631, 99.9=95935, 99.99=389119] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-20 20:09:38:128 920 sec: 9942852 operations; 11226.8 current ops/sec; est completion in 47 seconds [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=56377, Max=158591, Min=80, Avg=1484.44, 90=1045, 99=28047, 99.9=80511, 99.99=130623] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] [UPDATE: Count=55838, Max=147839, Min=190, Avg=1870.1, 90=1842, 99=28591, 99.9=79359, 99.99=129791] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-20 20:09:48:127 930 sec: 10065328 operations; 12247.6 current ops/sec; est completion in 36 seconds [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=61296, Max=208895, Min=80, Avg=1323.31, 90=842, 99=22927, 99.9=89279, 99.99=182911] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=124, Min=124, Avg=124, 90=124, 99=124, 99.9=124, 99.99=124] [UPDATE: Count=61205, Max=207871, Min=190, Avg=1781.77, 90=1569, 99=24239, 99.9=93823, 99.99=176895] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-20 20:09:58:128 940 sec: 10188219 operations; 12289.1 current ops/sec; est completion in 24 seconds [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=61374, Max=305663, Min=81, Avg=1345.01, 90=767, 99=19551, 99.9=126719, 99.99=239359] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=142, Min=142, Avg=142, 90=142, 99=142, 99.9=142, 99.99=142] [UPDATE: Count=61492, Max=309503, Min=188, Avg=1714.48, 90=1438, 99=19535, 99.9=119999, 99.99=239999] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-20 20:10:08:128 950 sec: 10313264 operations; 12504.5 current ops/sec; est completion in 13 seconds [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=62697, Max=210047, Min=80, Avg=1332.25, 90=831, 99=21807, 99.9=115199, 99.99=175615] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=129, Min=129, Avg=129, 90=129, 99=129, 99.9=129, 99.99=129] [UPDATE: Count=62353, Max=185087, Min=187, Avg=1712.41, 90=1500, 99=22335, 99.9=114943, 99.99=169471] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-20 20:10:18:128 960 sec: 10365231 operations; 5196.7 current ops/sec; est completion in 8 second [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=26114, Max=197119, Min=82, Avg=3442.01, 90=2861, 99=70975, 99.9=126271, 99.99=188159] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=25881, Max=195455, Min=193, Avg=3851.21, 90=3335, 99=71295, 99.9=131839, 99.99=176511] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-20 20:10:28:128 970 sec: 10433751 operations; 6852 current ops/sec; est completion in 2 second [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=34112, Max=238207, Min=81, Avg=2418.46, 90=1522, 99=43103, 99.9=102591, 99.99=198783] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=135, Min=135, Avg=135, 90=135, 99=135, 99.9=135, 99.99=135] [CLEANUP: Count=7, Max=98, Min=10, Avg=23.29, 90=12, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=34375, Max=255103, Min=192, Avg=2748.26, 90=3065, 99=42239, 99.9=89151, 99.99=207999] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2020-01-20 20:10:34:676 976 sec: 10444959 operations; 1711.41 current ops/sec; [THREAD_COUNT: Count=2, Max=14, Min=2, Avg=8, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=5583, Max=178047, Min=83, Avg=3420, 90=1402, 99=68479, 99.9=144767, 99.99=150143] [SYS_LOAD_AVG: Count=2, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=2, Max=20, Min=4, Avg=12, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=2, Max=140, Min=119, Avg=129.5, 90=140, 99=140, 99.9=140, 99.99=140] [CLEANUP: Count=12, Max=1053695, Min=1, Avg=87772.83, 90=11, 99=1053695, 99.9=1053695, 99.99=1053695] [UPDATE: Count=5625, Max=143871, Min=192, Avg=3217.76, 90=1367, 99=60447, 99.9=115583, 99.99=134783] [GCS_TIME: Count=2, Max=46, Min=9, Avg=27.5, 90=46, 99=46, 99.9=46, 99.99=46] 
[OVERALL], RunTime(ms), 976549
[OVERALL], Throughput(ops/sec), 10695.78587454393
[TOTAL_GCS_PS_Scavenge], Count, 2863
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5323
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5450827352237317
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 25
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0025600353899292304
[TOTAL_GCs], Count, 2864
[TOTAL_GC_TIME], Time(ms), 5348
[TOTAL_GC_TIME_%], Time(%), 0.547642770613661
[MAX_MEM_USED], MBs, 172
[MIN_MEM_USED], MBs, 16
[MAX_THREADS], Count, 21
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 28.78
[MIN_SYS_LOAD_AVG], Load, 1.92
[THREAD_COUNT], Operations, 99
[THREAD_COUNT], AverageLatency(us), 20.737373737373737
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 21
[THREAD_COUNT], 95thPercentileLatency(us), 21
[THREAD_COUNT], 99thPercentileLatency(us), 21
[READ], Operations, 5220075
[READ], AverageLatency(us), 1527.441336762403
[READ], MinLatency(us), 78
[READ], MaxLatency(us), 743423
[READ], 95thPercentileLatency(us), 5587
[READ], 99thPercentileLatency(us), 22687
[READ], Return=OK, 5220075
[SYS_LOAD_AVG], Operations, 99
[SYS_LOAD_AVG], AverageLatency(us), 19.87878787878788
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 28
[SYS_LOAD_AVG], 95thPercentileLatency(us), 26
[SYS_LOAD_AVG], 99thPercentileLatency(us), 28
[GCS], Operations, 99
[GCS], AverageLatency(us), 28.92929292929293
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 50
[GCS], 95thPercentileLatency(us), 39
[GCS], 99thPercentileLatency(us), 41
[USED_MEM_MB], Operations, 99
[USED_MEM_MB], AverageLatency(us), 85.18181818181819
[USED_MEM_MB], MinLatency(us), 16
[USED_MEM_MB], MaxLatency(us), 172
[USED_MEM_MB], 95thPercentileLatency(us), 130
[USED_MEM_MB], 99thPercentileLatency(us), 142
[CLEANUP], Operations, 19
[CLEANUP], AverageLatency(us), 55444.05263157895
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1053695
[CLEANUP], 95thPercentileLatency(us), 98
[CLEANUP], 99thPercentileLatency(us), 1053695
[UPDATE], Operations, 5224884
[UPDATE], AverageLatency(us), 1980.7796517587758
[UPDATE], MinLatency(us), 187
[UPDATE], MaxLatency(us), 825343
[UPDATE], 95thPercentileLatency(us), 6083
[UPDATE], 99thPercentileLatency(us), 23039
[UPDATE], Return=OK, 5224884
[GCS_TIME], Operations, 99
[GCS_TIME], AverageLatency(us), 54.02020202020202
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 83
[GCS_TIME], 95thPercentileLatency(us), 72
[GCS_TIME], 99thPercentileLatency(us), 76
