[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-8-oracle/bin/java -cp /tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/conf:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/home/ljishen/.m2/repository/org/checkerframework/checker-qual/2.10.0/checker-qual-2.10.0.jar:/home/ljishen/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/6.5.2/rocksdbjni-6.5.2.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/core/target/core-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar:/home/ljishen/.m2/repository/com/github/ljishen/rocksdbjni-rmi/0.0.0.6/rocksdbjni-rmi-0.0.0.6.jar:/home/ljishen/.m2/repository/com/google/guava/guava/28.2-jre/guava-28.2-jre.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2020-01-20 16:54:15:692 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-01-20 16:54:25:624 10 sec: 132823 operations; 13282.3 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=66341, Max=218367, Min=82, Avg=807.8, 90=880, 99=4073, 99.9=79999, 99.99=181247] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=131, Min=131, Avg=131, 90=131, 99=131, 99.9=131, 99.99=131] [UPDATE: Count=66533, Max=215039, Min=211, Avg=1191.57, 90=1427, 99=6047, 99.9=40351, 99.99=139519] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2020-01-20 16:54:35:624 20 sec: 249060 operations; 11623.7 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=58092, Max=228735, Min=83, Avg=1378.44, 90=1708, 99=14447, 99.9=78527, 99.99=136447] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=178, Min=178, Avg=178, 90=178, 99=178, 99.9=178, 99.99=178] [UPDATE: Count=58278, Max=232063, Min=208, Avg=1869.13, 90=2311, 99=14703, 99.9=80895, 99.99=174975] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2020-01-20 16:54:45:624 30 sec: 371693 operations; 12263.3 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=61080, Max=212479, Min=83, Avg=1336.7, 90=1193, 99=15943, 99.9=100991, 99.99=174079] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=61460, Max=193407, Min=190, Avg=1746.25, 90=1747, 99=16375, 99.9=95487, 99.99=187647] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2020-01-20 16:54:55:623 40 sec: 557683 operations; 18599 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=92778, Max=221695, Min=80, Avg=811.81, 90=953, 99=6007, 99.9=34623, 99.99=189695] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=93287, Max=223231, Min=203, Avg=1215.22, 90=1482, 99=5855, 99.9=32895, 99.99=191103] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2020-01-20 16:55:05:623 50 sec: 676750 operations; 11906.7 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=59606, Max=215935, Min=81, Avg=1381.37, 90=2623, 99=14175, 99.9=81279, 99.99=195455] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=59465, Max=213375, Min=194, Avg=1797.98, 90=3167, 99=14783, 99.9=54879, 99.99=206591] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-20 16:55:15:626 60 sec: 779453 operations; 10270.3 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=51201, Max=206463, Min=82, Avg=1600.78, 90=2753, 99=24463, 99.9=77247, 99.99=142591] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [UPDATE: Count=51643, Max=191487, Min=197, Avg=2076.85, 90=3265, 99=24767, 99.9=78015, 99.99=142463] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-20 16:55:25:623 70 sec: 978311 operations; 19885.8 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=99343, Max=227455, Min=83, Avg=709.99, 90=916, 99=2727, 99.9=29183, 99.99=192511] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=99359, Max=222847, Min=197, Avg=1186.53, 90=1476, 99=3739, 99.9=35007, 99.99=193407] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-20 16:55:35:623 80 sec: 1120886 operations; 14257.5 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=70922, Max=217855, Min=82, Avg=1085.93, 90=1021, 99=12399, 99.9=107775, 99.99=177279] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [USED_MEM_MB: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [UPDATE: Count=71553, Max=196991, Min=197, Avg=1563.01, 90=1629, 99=12639, 99.9=106943, 99.99=189055] [GCS_TIME: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] 
2020-01-20 16:55:45:623 90 sec: 1212068 operations; 9118.2 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=45440, Max=211455, Min=81, Avg=1863.08, 90=5035, 99=18623, 99.9=83327, 99.99=124287] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=45776, Max=211967, Min=196, Avg=2287.6, 90=5379, 99=19327, 99.9=83199, 99.99=120383] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-20 16:55:55:623 100 sec: 1331947 operations; 11987.9 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=60172, Max=180351, Min=81, Avg=1327.97, 90=2845, 99=14647, 99.9=64063, 99.99=117887] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=59716, Max=212223, Min=191, Avg=1828.1, 90=3361, 99=15263, 99.9=74495, 99.99=124095] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-20 16:56:05:623 110 sec: 1463405 operations; 13145.8 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=65977, Max=248063, Min=82, Avg=1176.86, 90=988, 99=8807, 99.9=115135, 99.99=226943] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=65534, Max=246527, Min=202, Avg=1699.19, 90=1616, 99=9463, 99.9=122815, 99.99=226047] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-20 16:56:15:623 120 sec: 1609059 operations; 14565.4 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=72940, Max=237951, Min=82, Avg=1053.02, 90=1007, 99=11151, 99.9=104895, 99.99=199423] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=72607, Max=216575, Min=193, Avg=1541.64, 90=1617, 99=11239, 99.9=99327, 99.99=194687] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-20 16:56:25:623 130 sec: 1709128 operations; 10006.9 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=49879, Max=69823, Min=82, Avg=1674.22, 90=4999, 99=14735, 99.9=45247, 99.99=67583] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=50257, Max=69631, Min=195, Avg=2105.24, 90=5371, 99=15095, 99.9=43839, 99.99=67903] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-20 16:56:35:623 140 sec: 1832348 operations; 12322 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=61459, Max=189823, Min=82, Avg=1263.95, 90=2345, 99=14479, 99.9=55999, 99.99=164607] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=61763, Max=185983, Min=190, Avg=1801.77, 90=3045, 99=15159, 99.9=67455, 99.99=163967] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-20 16:56:45:625 150 sec: 1943780 operations; 11143.2 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=55818, Max=136831, Min=81, Avg=1450.34, 90=3257, 99=15287, 99.9=65663, 99.99=134655] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=55616, Max=138239, Min=191, Avg=1946.86, 90=3877, 99=16607, 99.9=75327, 99.99=134911] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-20 16:56:55:623 160 sec: 2094267 operations; 15048.7 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=74972, Max=226687, Min=82, Avg=999.29, 90=986, 99=9463, 99.9=99199, 99.99=194815] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=75420, Max=210687, Min=199, Avg=1507.02, 90=1597, 99=11031, 99.9=101311, 99.99=191871] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-20 16:57:05:623 170 sec: 2187170 operations; 9290.3 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=46135, Max=118591, Min=80, Avg=1841.65, 90=5339, 99=18639, 99.9=41727, 99.99=85951] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=46748, Max=124159, Min=193, Avg=2229.59, 90=5795, 99=17775, 99.9=41087, 99.99=85503] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-20 16:57:15:623 180 sec: 2318661 operations; 13149.1 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=65890, Max=227327, Min=78, Avg=1176.31, 90=1977, 99=13799, 99.9=50623, 99.99=191231] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=65638, Max=222335, Min=191, Avg=1702.08, 90=2829, 99=14175, 99.9=54367, 99.99=194943] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-20 16:57:25:623 190 sec: 2422711 operations; 10405 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=52223, Max=229375, Min=80, Avg=1569.97, 90=2749, 99=14895, 99.9=117951, 99.99=198143] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=51889, Max=227711, Min=191, Avg=2067.27, 90=3371, 99=15191, 99.9=110335, 99.99=192511] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-20 16:57:35:623 200 sec: 2551282 operations; 12857.1 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=64417, Max=178303, Min=82, Avg=1181.32, 90=2157, 99=11263, 99.9=48703, 99.99=176511] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=64102, Max=183551, Min=195, Avg=1760, 90=2899, 99=13519, 99.9=65439, 99.99=178559] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-20 16:57:45:623 210 sec: 2652266 operations; 10098.4 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=50582, Max=221951, Min=80, Avg=1666.09, 90=4579, 99=14343, 99.9=91199, 99.99=149887] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=50407, Max=184959, Min=192, Avg=2081.31, 90=4951, 99=14663, 99.9=77311, 99.99=137855] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2020-01-20 16:57:55:624 220 sec: 2744955 operations; 9268.9 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=46345, Max=217215, Min=81, Avg=1794.74, 90=3127, 99=18527, 99.9=128639, 99.99=179967] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [UPDATE: Count=46404, Max=216447, Min=194, Avg=2287.84, 90=3615, 99=21359, 99.9=127359, 99.99=192127] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-20 16:58:05:623 230 sec: 2832029 operations; 8707.4 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=43471, Max=226047, Min=80, Avg=1953.88, 90=3433, 99=30495, 99.9=137471, 99.99=186495] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=43531, Max=236159, Min=187, Avg=2396.57, 90=3971, 99=27855, 99.9=140799, 99.99=201599] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-20 16:58:15:623 240 sec: 2991295 operations; 15926.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=79625, Max=199423, Min=81, Avg=937.56, 90=1009, 99=9535, 99.9=34399, 99.99=175359] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=79712, Max=187519, Min=197, Avg=1432.65, 90=1668, 99=9623, 99.9=33119, 99.99=160895] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-20 16:58:25:623 250 sec: 3107581 operations; 11628.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=58141, Max=249983, Min=80, Avg=1402.56, 90=1095, 99=14407, 99.9=125311, 99.99=233983] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=58057, Max=252415, Min=190, Avg=1852.43, 90=1801, 99=14567, 99.9=117439, 99.99=234879] [GCS_TIME: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] 
2020-01-20 16:58:35:623 260 sec: 3195688 operations; 8810.7 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=44170, Max=414719, Min=81, Avg=1958.25, 90=4915, 99=22943, 99.9=84415, 99.99=388351] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=43916, Max=414719, Min=188, Avg=2337.11, 90=5387, 99=23263, 99.9=58239, 99.99=392447] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-20 16:58:45:624 270 sec: 3312357 operations; 11666.9 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=58616, Max=84863, Min=81, Avg=1404.47, 90=3319, 99=19055, 99.9=42303, 99.99=84095] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=58113, Max=85695, Min=190, Avg=1843.02, 90=3843, 99=18271, 99.9=43839, 99.99=84287] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-20 16:58:55:623 280 sec: 3434455 operations; 12209.8 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=61198, Max=199039, Min=79, Avg=1282.84, 90=1723, 99=15735, 99.9=76735, 99.99=193407] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [UPDATE: Count=60838, Max=199039, Min=191, Avg=1814.69, 90=2601, 99=16671, 99.9=78335, 99.99=154879] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-20 16:59:05:623 290 sec: 3569095 operations; 13464 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=67060, Max=236031, Min=80, Avg=1145.75, 90=1007, 99=14887, 99.9=99391, 99.99=180223] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [UPDATE: Count=67580, Max=238975, Min=187, Avg=1655.92, 90=1643, 99=15207, 99.9=99007, 99.99=151167] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-20 16:59:15:623 300 sec: 3668523 operations; 9942.8 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=49663, Max=211455, Min=80, Avg=1701.52, 90=4723, 99=18319, 99.9=72639, 99.99=125887] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=49765, Max=211071, Min=189, Avg=2103.9, 90=5183, 99=18335, 99.9=69375, 99.99=138239] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-20 16:59:25:623 310 sec: 3756602 operations; 8807.9 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=43848, Max=259199, Min=81, Avg=1969.4, 90=3619, 99=30335, 99.9=141183, 99.99=194943] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [UPDATE: Count=44275, Max=275711, Min=196, Avg=2333.38, 90=4199, 99=26863, 99.9=112319, 99.99=184959] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-20 16:59:35:624 320 sec: 3854491 operations; 9788.9 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=48913, Max=194303, Min=81, Avg=1745.14, 90=4127, 99=24239, 99.9=79167, 99.99=178559] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [UPDATE: Count=48966, Max=194815, Min=191, Avg=2124.06, 90=4611, 99=22943, 99.9=68799, 99.99=163967] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2020-01-20 16:59:45:623 330 sec: 4031273 operations; 17678.2 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=88165, Max=218751, Min=82, Avg=784.73, 90=964, 99=5075, 99.9=41855, 99.99=171519] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=88747, Max=225663, Min=194, Avg=1346.72, 90=1599, 99=5663, 99.9=50271, 99.99=179327] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-20 16:59:55:623 340 sec: 4124189 operations; 9291.6 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=46298, Max=193791, Min=79, Avg=1811.81, 90=4519, 99=20895, 99.9=96319, 99.99=178303] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=46486, Max=181119, Min=191, Avg=2263.87, 90=5035, 99=21919, 99.9=92543, 99.99=140543] [GCS_TIME: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] 
2020-01-20 17:00:05:623 350 sec: 4243315 operations; 11912.6 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=59708, Max=221439, Min=81, Avg=1361.18, 90=2607, 99=15615, 99.9=97151, 99.99=214399] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=59427, Max=222079, Min=193, Avg=1815.92, 90=3207, 99=15951, 99.9=88703, 99.99=214271] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-20 17:00:15:623 360 sec: 4353679 operations; 11036.4 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=54974, Max=228863, Min=81, Avg=1490.83, 90=2921, 99=20031, 99.9=85631, 99.99=190463] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=55351, Max=212863, Min=197, Avg=1933.53, 90=3371, 99=20399, 99.9=75327, 99.99=184703] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-20 17:00:25:623 370 sec: 4447736 operations; 9405.7 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=46880, Max=205311, Min=82, Avg=1782.56, 90=4063, 99=22047, 99.9=108287, 99.99=199039] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [UPDATE: Count=47295, Max=204799, Min=194, Avg=2240.27, 90=4511, 99=23423, 99.9=107775, 99.99=182527] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-20 17:00:35:623 380 sec: 4588888 operations; 14115.2 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=70580, Max=198399, Min=82, Avg=1091.79, 90=1100, 99=11471, 99.9=84863, 99.99=167423] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=70503, Max=225663, Min=196, Avg=1585.25, 90=1804, 99=12319, 99.9=66623, 99.99=167679] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-20 17:00:45:625 390 sec: 4670059 operations; 8115.48 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=40274, Max=317695, Min=79, Avg=2084.44, 90=4073, 99=32719, 99.9=136959, 99.99=196095] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=40933, Max=318975, Min=190, Avg=2577.81, 90=4551, 99=32255, 99.9=138623, 99.99=218367] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-20 17:00:55:623 400 sec: 4799221 operations; 12918.78 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=64519, Max=172287, Min=81, Avg=1203.79, 90=2053, 99=14183, 99.9=71231, 99.99=137855] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=64556, Max=172415, Min=191, Avg=1718.99, 90=2911, 99=15095, 99.9=73855, 99.99=138239] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-20 17:01:05:623 410 sec: 4911589 operations; 11236.8 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=56345, Max=179199, Min=83, Avg=1420.24, 90=2595, 99=16151, 99.9=87231, 99.99=168319] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=56023, Max=179455, Min=195, Avg=1929.83, 90=3209, 99=17391, 99.9=91327, 99.99=177535] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-20 17:01:15:624 420 sec: 5036524 operations; 12493.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=62485, Max=205951, Min=82, Avg=1264.41, 90=1262, 99=14287, 99.9=93503, 99.99=182143] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=62479, Max=248575, Min=188, Avg=1779.51, 90=2039, 99=15031, 99.9=93247, 99.99=184575] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-20 17:01:25:623 430 sec: 5128419 operations; 9189.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=45996, Max=135167, Min=81, Avg=1790.77, 90=4675, 99=23663, 99.9=69119, 99.99=99135] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=45870, Max=147583, Min=192, Avg=2323.61, 90=5143, 99=26767, 99.9=72319, 99.99=100031] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-20 17:01:35:623 440 sec: 5221773 operations; 9335.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=46566, Max=208127, Min=82, Avg=1805.69, 90=4135, 99=27295, 99.9=86655, 99.99=182271] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=46825, Max=226303, Min=188, Avg=2257.94, 90=4611, 99=27327, 99.9=87103, 99.99=199167] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-20 17:01:45:623 450 sec: 5313583 operations; 9181 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=45988, Max=258303, Min=80, Avg=1794.2, 90=3109, 99=24447, 99.9=116031, 99.99=207743] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=45785, Max=221311, Min=191, Avg=2327.23, 90=3749, 99=28815, 99.9=125631, 99.99=206335] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-20 17:01:55:623 460 sec: 5443174 operations; 12959.1 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=64562, Max=161407, Min=80, Avg=1220.22, 90=2265, 99=14375, 99.9=64031, 99.99=137343] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=65119, Max=163327, Min=192, Avg=1698.72, 90=2987, 99=14831, 99.9=63487, 99.99=136831] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-20 17:02:05:623 470 sec: 5568730 operations; 12555.6 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=63151, Max=519679, Min=83, Avg=1242.74, 90=1121, 99=11311, 99.9=142719, 99.99=335615] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=62345, Max=519423, Min=197, Avg=1769.63, 90=1863, 99=12399, 99.9=150783, 99.99=316927] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2020-01-20 17:02:15:623 480 sec: 5656088 operations; 8735.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=43715, Max=211967, Min=82, Avg=1945.67, 90=4615, 99=27103, 99.9=99327, 99.99=204159] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=43694, Max=204287, Min=193, Avg=2390.71, 90=5087, 99=27951, 99.9=100735, 99.99=182015] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-20 17:02:25:623 490 sec: 5773943 operations; 11785.5 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=58810, Max=195455, Min=81, Avg=1385.12, 90=2349, 99=21263, 99.9=81919, 99.99=134527] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=58964, Max=214271, Min=190, Avg=1822.93, 90=2937, 99=22287, 99.9=73279, 99.99=132223] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-20 17:02:35:623 500 sec: 5893589 operations; 11964.6 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=59549, Max=183935, Min=81, Avg=1324.81, 90=2345, 99=16735, 99.9=77567, 99.99=147071] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=60108, Max=156543, Min=192, Avg=1830.27, 90=3035, 99=19103, 99.9=90879, 99.99=146943] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-20 17:02:45:623 510 sec: 6012261 operations; 11867.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=59115, Max=393471, Min=80, Avg=1316.99, 90=1261, 99=14727, 99.9=110719, 99.99=248447] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=59546, Max=410367, Min=192, Avg=1838.68, 90=2235, 99=15767, 99.9=95039, 99.99=266495] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-20 17:02:55:623 520 sec: 6100753 operations; 8849.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=44177, Max=356607, Min=80, Avg=1917.65, 90=4411, 99=24319, 99.9=101055, 99.99=316159] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=44330, Max=374527, Min=192, Avg=2406.98, 90=5003, 99=25503, 99.9=102143, 99.99=349439] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-20 17:03:05:623 530 sec: 6208776 operations; 10802.3 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=53837, Max=161407, Min=81, Avg=1543.15, 90=3409, 99=21999, 99.9=77375, 99.99=147967] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=54203, Max=164351, Min=188, Avg=1957.84, 90=3811, 99=21567, 99.9=76991, 99.99=153983] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-20 17:03:15:623 540 sec: 6316578 operations; 10780.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=53987, Max=158847, Min=81, Avg=1526.69, 90=3273, 99=23423, 99.9=81599, 99.99=135295] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=53829, Max=161279, Min=193, Avg=1986.34, 90=3771, 99=23951, 99.9=84095, 99.99=137855] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-20 17:03:25:624 550 sec: 6449711 operations; 13313.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=67010, Max=185343, Min=82, Avg=1158.65, 90=1064, 99=12567, 99.9=96063, 99.99=175231] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=66189, Max=188287, Min=194, Avg=1683.5, 90=1821, 99=13231, 99.9=101567, 99.99=177023] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-20 17:03:35:623 560 sec: 6578460 operations; 12874.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=64554, Max=157311, Min=82, Avg=1216.5, 90=2129, 99=14455, 99.9=60607, 99.99=123967] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=64083, Max=139903, Min=195, Avg=1719.3, 90=2851, 99=14983, 99.9=72255, 99.99=124543] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-20 17:03:45:623 570 sec: 6668270 operations; 8981 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=44888, Max=193151, Min=81, Avg=1879.58, 90=4065, 99=28831, 99.9=84927, 99.99=148991] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=45011, Max=194047, Min=192, Avg=2338.16, 90=4551, 99=29551, 99.9=87807, 99.99=149759] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-20 17:03:55:623 580 sec: 6767165 operations; 9889.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=49323, Max=422399, Min=82, Avg=1733.58, 90=2865, 99=24815, 99.9=134143, 99.99=372223] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=135, Min=135, Avg=135, 90=135, 99=135, 99.9=135, 99.99=135] [UPDATE: Count=49548, Max=422911, Min=190, Avg=2094.5, 90=3353, 99=23535, 99.9=112575, 99.99=388095] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2020-01-20 17:04:05:623 590 sec: 6883427 operations; 11626.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=58308, Max=219903, Min=80, Avg=1410.63, 90=2693, 99=18511, 99.9=77887, 99.99=132351] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=57969, Max=220543, Min=194, Avg=1845.09, 90=3311, 99=18863, 99.9=78335, 99.99=193407] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-20 17:04:15:623 600 sec: 7019246 operations; 13581.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=67854, Max=189055, Min=81, Avg=1119.67, 90=1196, 99=13719, 99.9=79807, 99.99=161919] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=67938, Max=215423, Min=192, Avg=1662.71, 90=2028, 99=14607, 99.9=88767, 99.99=184319] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-20 17:04:25:623 610 sec: 7122356 operations; 10311 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=51602, Max=355071, Min=81, Avg=1617.41, 90=2223, 99=22271, 99.9=111743, 99.99=337151] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=51456, Max=392703, Min=193, Avg=2051.28, 90=2767, 99=20703, 99.9=138111, 99.99=344575] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-20 17:04:35:624 620 sec: 7239535 operations; 11717.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=58740, Max=244607, Min=80, Avg=1410.82, 90=3303, 99=15919, 99.9=74367, 99.99=240383] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=160, Min=160, Avg=160, 90=160, 99=160, 99.9=160, 99.99=160] [UPDATE: Count=58438, Max=244863, Min=187, Avg=1811.44, 90=3855, 99=16639, 99.9=72319, 99.99=223999] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-20 17:04:45:623 630 sec: 7341304 operations; 10176.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=50830, Max=342527, Min=81, Avg=1643.56, 90=2857, 99=24751, 99.9=103807, 99.99=291071] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=50986, Max=305663, Min=191, Avg=2085.73, 90=3549, 99=23279, 99.9=113599, 99.99=290815] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-20 17:04:55:623 640 sec: 7459197 operations; 11789.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=58902, Max=231551, Min=80, Avg=1355.52, 90=1095, 99=14215, 99.9=119935, 99.99=185599] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=59037, Max=221951, Min=191, Avg=1852.43, 90=1838, 99=14839, 99.9=123263, 99.99=196479] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-20 17:05:05:623 650 sec: 7516832 operations; 5763.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=28963, Max=355327, Min=85, Avg=2988.07, 90=3887, 99=44031, 99.9=211455, 99.99=336127] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=145, Min=145, Avg=145, 90=145, 99=145, 99.9=145, 99.99=145] [UPDATE: Count=28579, Max=354047, Min=200, Avg=3565.19, 90=4479, 99=45855, 99.9=210431, 99.99=324351] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-20 17:05:15:623 660 sec: 7555797 operations; 3896.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=19440, Max=168959, Min=84, Avg=4722.3, 90=18447, 99=54719, 99.9=105855, 99.99=167551] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=19545, Max=168959, Min=201, Avg=5059.46, 90=18655, 99=57855, 99.9=131327, 99.99=168319] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2020-01-20 17:05:25:623 670 sec: 7607442 operations; 5164.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=25724, Max=198655, Min=83, Avg=3367.38, 90=10719, 99=49951, 99.9=103743, 99.99=145919] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=25906, Max=310271, Min=197, Avg=3966.71, 90=12023, 99=50911, 99.9=109119, 99.99=197631] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2020-01-20 17:05:35:623 680 sec: 7660107 operations; 5266.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=26258, Max=131711, Min=87, Avg=3357.53, 90=9967, 99=49919, 99.9=99199, 99.99=119423] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=26411, Max=264447, Min=199, Avg=3831.51, 90=10735, 99=49503, 99.9=95039, 99.99=129919] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2020-01-20 17:05:45:623 690 sec: 7736878 operations; 7677.1 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=38458, Max=260223, Min=82, Avg=2181.34, 90=4243, 99=31231, 99.9=115711, 99.99=189695] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=38344, Max=261247, Min=192, Avg=2758.29, 90=5019, 99=33503, 99.9=123903, 99.99=209663] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2020-01-20 17:05:55:623 700 sec: 7860549 operations; 12367.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=61976, Max=222335, Min=81, Avg=1319.7, 90=1202, 99=20351, 99.9=99071, 99.99=160639] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=61655, Max=222335, Min=192, Avg=1737.64, 90=2035, 99=21871, 99.9=100095, 99.99=167679] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-20 17:06:05:623 710 sec: 7978303 operations; 11775.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=59152, Max=287487, Min=81, Avg=1396.39, 90=2073, 99=17087, 99.9=90623, 99.99=177023] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=118, Min=118, Avg=118, 90=118, 99=118, 99.9=118, 99.99=118] [UPDATE: Count=58683, Max=287743, Min=191, Avg=1823.93, 90=2835, 99=17663, 99.9=88575, 99.99=232447] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-20 17:06:15:623 720 sec: 8096374 operations; 11807.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=58944, Max=141311, Min=80, Avg=1373.83, 90=2575, 99=19135, 99.9=70463, 99.99=106111] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=59046, Max=151167, Min=190, Avg=1804.78, 90=3167, 99=20527, 99.9=69375, 99.99=115775] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-20 17:06:25:624 730 sec: 8217314 operations; 12094 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=60282, Max=347391, Min=82, Avg=1392.44, 90=1127, 99=24399, 99.9=92415, 99.99=325119] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=60761, Max=336895, Min=186, Avg=1758.56, 90=1903, 99=23295, 99.9=82559, 99.99=298495] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-20 17:06:35:623 740 sec: 8325528 operations; 10821.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=53968, Max=204543, Min=81, Avg=1484.15, 90=1231, 99=27567, 99.9=93887, 99.99=159487] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=133, Min=133, Avg=133, 90=133, 99=133, 99.9=133, 99.99=133] [UPDATE: Count=54257, Max=204415, Min=191, Avg=2010.98, 90=2042, 99=28575, 99.9=114879, 99.99=174463] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-20 17:06:45:623 750 sec: 8452081 operations; 12655.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=63501, Max=183679, Min=82, Avg=1245.69, 90=1083, 99=14151, 99.9=89215, 99.99=177919] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=62982, Max=182783, Min=194, Avg=1745.67, 90=1845, 99=15207, 99.9=99135, 99.99=171007] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-20 17:06:55:624 760 sec: 8535949 operations; 8386.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=41948, Max=375039, Min=81, Avg=2074.53, 90=3227, 99=34463, 99.9=136959, 99.99=265215] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=41913, Max=335871, Min=192, Avg=2441.89, 90=3853, 99=33887, 99.9=130687, 99.99=255231] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-20 17:07:05:623 770 sec: 8626949 operations; 9100 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=45415, Max=383231, Min=81, Avg=1863.08, 90=2569, 99=28687, 99.9=137215, 99.99=376575] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=45573, Max=382463, Min=189, Avg=2297.25, 90=3395, 99=29631, 99.9=134527, 99.99=340223] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-20 17:07:15:623 780 sec: 8738011 operations; 11106.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=55386, Max=343807, Min=81, Avg=1500.21, 90=1239, 99=26639, 99.9=109503, 99.99=328191] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=124, Min=124, Avg=124, 90=124, 99=124, 99.9=124, 99.99=124] [UPDATE: Count=55735, Max=343039, Min=188, Avg=1905.61, 90=2149, 99=26239, 99.9=92351, 99.99=303615] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-20 17:07:25:623 790 sec: 8858380 operations; 12036.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=59750, Max=185727, Min=81, Avg=1351.31, 90=1558, 99=22191, 99.9=74047, 99.99=163199] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=60588, Max=187007, Min=190, Avg=1788.26, 90=2351, 99=22607, 99.9=74879, 99.99=164863] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-20 17:07:35:624 800 sec: 8979016 operations; 12063.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=60090, Max=195711, Min=80, Avg=1343.54, 90=1032, 99=21135, 99.9=102079, 99.99=168703] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] [UPDATE: Count=60541, Max=195327, Min=190, Avg=1790.4, 90=1812, 99=21503, 99.9=91071, 99.99=145151] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-20 17:07:45:623 810 sec: 9041916 operations; 6290 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=31258, Max=102207, Min=83, Avg=2823.44, 90=8319, 99=35775, 99.9=75263, 99.99=97471] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=135, Min=135, Avg=135, 90=135, 99=135, 99.9=135, 99.99=135] [UPDATE: Count=31623, Max=103295, Min=196, Avg=3190.64, 90=8839, 99=34943, 99.9=71423, 99.99=98943] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-20 17:07:55:623 820 sec: 9099042 operations; 5712.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=28588, Max=262399, Min=86, Avg=3115.47, 90=7951, 99=42463, 99.9=141439, 99.99=174463] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=28557, Max=263679, Min=209, Avg=3530.34, 90=8599, 99=43487, 99.9=128063, 99.99=173567] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2020-01-20 17:08:05:623 830 sec: 9162309 operations; 6326.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=31794, Max=135679, Min=84, Avg=2712.29, 90=6411, 99=39423, 99.9=104383, 99.99=127423] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=118, Min=118, Avg=118, 90=118, 99=118, 99.9=118, 99.99=118] [UPDATE: Count=31425, Max=153343, Min=200, Avg=3271.65, 90=7651, 99=38751, 99.9=103487, 99.99=136191] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2020-01-20 17:08:15:623 840 sec: 9214269 operations; 5196 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=25890, Max=174591, Min=169, Avg=3438.81, 90=9615, 99=55871, 99.9=108863, 99.99=141439] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=113, Min=113, Avg=113, 90=113, 99=113, 99.9=113, 99.99=113] [UPDATE: Count=26070, Max=175615, Min=399, Avg=3845.61, 90=9871, 99=53407, 99.9=111871, 99.99=155519] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-20 17:08:25:623 850 sec: 9272980 operations; 5871.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=29177, Max=145023, Min=81, Avg=3006.55, 90=9903, 99=41343, 99.9=91711, 99.99=118399] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=113, Min=113, Avg=113, 90=113, 99=113, 99.9=113, 99.99=113] [UPDATE: Count=29548, Max=146047, Min=202, Avg=3467.43, 90=11207, 99=41023, 99.9=89983, 99.99=130559] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-20 17:08:35:624 860 sec: 9332231 operations; 5925.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=29551, Max=828415, Min=168, Avg=2922.6, 90=4691, 99=45759, 99.9=144767, 99.99=280575] [SYS_LOAD_AVG: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=130, Min=130, Avg=130, 90=130, 99=130, 99.9=130, 99.99=130] [UPDATE: Count=29686, Max=838655, Min=396, Avg=3461.78, 90=6027, 99=47967, 99.9=132991, 99.99=347647] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-20 17:08:45:623 870 sec: 9409783 operations; 7755.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=38900, Max=194943, Min=82, Avg=2181.01, 90=3273, 99=32015, 99.9=91455, 99.99=134271] [SYS_LOAD_AVG: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=38748, Max=169087, Min=193, Avg=2710.53, 90=4619, 99=33599, 99.9=92671, 99.99=135679] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-20 17:08:55:623 880 sec: 9540258 operations; 13047.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=65369, Max=237055, Min=82, Avg=1185.9, 90=888, 99=14263, 99.9=95999, 99.99=228607] [SYS_LOAD_AVG: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=65103, Max=237183, Min=193, Avg=1713.16, 90=1569, 99=15367, 99.9=107775, 99.99=208127] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-20 17:09:05:623 890 sec: 9649259 operations; 10900.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=54672, Max=350719, Min=81, Avg=1504.87, 90=1003, 99=23343, 99.9=116479, 99.99=321023] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=151, Min=151, Avg=151, 90=151, 99=151, 99.9=151, 99.99=151] [UPDATE: Count=54273, Max=349695, Min=192, Avg=1967.47, 90=1743, 99=23695, 99.9=129151, 99.99=320511] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-20 17:09:15:624 900 sec: 9772203 operations; 12294.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=61623, Max=172671, Min=81, Avg=1302.33, 90=879, 99=21087, 99.9=106623, 99.99=162431] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=61420, Max=169983, Min=194, Avg=1774.55, 90=1572, 99=20383, 99.9=114687, 99.99=156671] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-20 17:09:25:623 910 sec: 9935636 operations; 16343.3 current ops/sec; est completion in 47 seconds [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=81522, Max=220543, Min=81, Avg=936.42, 90=850, 99=12375, 99.9=53663, 99.99=171007] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=149, Min=149, Avg=149, 90=149, 99=149, 99.9=149, 99.99=149] [UPDATE: Count=81846, Max=220031, Min=191, Avg=1374.2, 90=1509, 99=12815, 99.9=49663, 99.99=201983] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-20 17:09:35:623 920 sec: 9987097 operations; 5146.1 current ops/sec; est completion in 43 seconds [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=25697, Max=351231, Min=82, Avg=3498.77, 90=3489, 99=72703, 99.9=218495, 99.99=291071] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=146, Min=146, Avg=146, 90=146, 99=146, 99.9=146, 99.99=146] [UPDATE: Count=25729, Max=354815, Min=187, Avg=3870.82, 90=3601, 99=75839, 99.9=211967, 99.99=351487] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2020-01-20 17:09:45:623 930 sec: 10058768 operations; 7167.1 current ops/sec; est completion in 36 seconds [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=35814, Max=149631, Min=83, Avg=2426.6, 90=2807, 99=41919, 99.9=81663, 99.99=108095] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=153, Min=153, Avg=153, 90=153, 99=153, 99.9=153, 99.99=153] [UPDATE: Count=35838, Max=154879, Min=190, Avg=2857.79, 90=3725, 99=42943, 99.9=84799, 99.99=124479] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2020-01-20 17:09:55:623 940 sec: 10121252 operations; 6248.4 current ops/sec; est completion in 31 seconds [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=31462, Max=208255, Min=83, Avg=2802.39, 90=2131, 99=51295, 99.9=121343, 99.99=197759] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=144, Min=144, Avg=144, 90=144, 99=144, 99.9=144, 99.99=144] [UPDATE: Count=31010, Max=238207, Min=188, Avg=3268.84, 90=3609, 99=52575, 99.9=118527, 99.99=210175] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-20 17:10:05:623 950 sec: 10196693 operations; 7544.1 current ops/sec; est completion in 24 seconds [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=37869, Max=316671, Min=83, Avg=2238.48, 90=1328, 99=39039, 99.9=125759, 99.99=261247] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=121, Min=121, Avg=121, 90=121, 99=121, 99.9=121, 99.99=121] [UPDATE: Count=37633, Max=337407, Min=197, Avg=2785.9, 90=3253, 99=39775, 99.9=135935, 99.99=246271] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2020-01-20 17:10:15:623 960 sec: 10305487 operations; 10879.4 current ops/sec; est completion in 13 seconds [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=54162, Max=111743, Min=171, Avg=1447.81, 90=1111, 99=25743, 99.9=64447, 99.99=98815] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=121, Min=121, Avg=121, 90=121, 99=121, 99.9=121, 99.99=121] [UPDATE: Count=54618, Max=113919, Min=397, Avg=2027.75, 90=2963, 99=26927, 99.9=68095, 99.99=103615] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-20 17:10:25:624 970 sec: 10396304 operations; 9081.7 current ops/sec; est completion in 5 second [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=45418, Max=184959, Min=80, Avg=1836.58, 90=947, 99=40255, 99.9=96895, 99.99=179967] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=45402, Max=185599, Min=191, Avg=2330.51, 90=2531, 99=37407, 99.9=104255, 99.99=156799] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-20 17:10:32:979 977 sec: 10444959 operations; 6614.33 current ops/sec; [THREAD_COUNT: Count=2, Max=21, Min=2, Avg=11.5, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=24262, Max=156159, Min=81, Avg=1175.03, 90=696, 99=20015, 99.9=95423, 99.99=146431] [SYS_LOAD_AVG: Count=2, Max=29, Min=28, Avg=28.5, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=2, Max=25, Min=7, Avg=16, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=2, Max=176, Min=97, Avg=136.5, 90=176, 99=176, 99.9=176, 99.99=176] [CLEANUP: Count=19, Max=706559, Min=6, Avg=37188.68, 90=13, 99=706559, 99.9=706559, 99.99=706559] [UPDATE: Count=24338, Max=405503, Min=189, Avg=1857.82, 90=1367, 99=24447, 99.9=119295, 99.99=404735] [GCS_TIME: Count=2, Max=65, Min=23, Avg=44, 90=65, 99=65, 99.9=65, 99.99=65] 
[OVERALL], RunTime(ms), 977356
[OVERALL], Throughput(ops/sec), 10686.954395327803
[TOTAL_GCS_PS_Scavenge], Count, 2730
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5340
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5463720486700854
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 17
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.001739386671796152
[TOTAL_GCs], Count, 2731
[TOTAL_GC_TIME], Time(ms), 5357
[TOTAL_GC_TIME_%], Time(%), 0.5481114353418816
[MAX_MEM_USED], MBs, 178
[MIN_MEM_USED], MBs, 11
[MAX_THREADS], Count, 21
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 33.37
[MIN_SYS_LOAD_AVG], Load, 1.9
[THREAD_COUNT], Operations, 99
[THREAD_COUNT], AverageLatency(us), 20.80808080808081
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 21
[THREAD_COUNT], 95thPercentileLatency(us), 21
[THREAD_COUNT], 99thPercentileLatency(us), 21
[READ], Operations, 5220292
[READ], AverageLatency(us), 1522.7238141084829
[READ], MinLatency(us), 78
[READ], MaxLatency(us), 828415
[READ], 95thPercentileLatency(us), 5531
[READ], 99thPercentileLatency(us), 22847
[READ], Return=OK, 5220292
[SYS_LOAD_AVG], Operations, 99
[SYS_LOAD_AVG], AverageLatency(us), 20.262626262626263
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 33
[SYS_LOAD_AVG], 95thPercentileLatency(us), 29
[SYS_LOAD_AVG], 99thPercentileLatency(us), 32
[GCS], Operations, 99
[GCS], AverageLatency(us), 27.585858585858585
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 49
[GCS], 95thPercentileLatency(us), 39
[GCS], 99thPercentileLatency(us), 44
[USED_MEM_MB], Operations, 99
[USED_MEM_MB], AverageLatency(us), 86.29292929292929
[USED_MEM_MB], MinLatency(us), 11
[USED_MEM_MB], MaxLatency(us), 178
[USED_MEM_MB], 95thPercentileLatency(us), 149
[USED_MEM_MB], 99thPercentileLatency(us), 176
[CLEANUP], Operations, 19
[CLEANUP], AverageLatency(us), 37188.68421052631
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 706559
[CLEANUP], 95thPercentileLatency(us), 124
[CLEANUP], 99thPercentileLatency(us), 706559
[UPDATE], Operations, 5224667
[UPDATE], AverageLatency(us), 1994.3927084730951
[UPDATE], MinLatency(us), 186
[UPDATE], MaxLatency(us), 838655
[UPDATE], 95thPercentileLatency(us), 6039
[UPDATE], 99thPercentileLatency(us), 23391
[UPDATE], Return=OK, 5224667
[GCS_TIME], Operations, 99
[GCS_TIME], AverageLatency(us), 54.111111111111114
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 82
[GCS_TIME], 95thPercentileLatency(us), 76
[GCS_TIME], 99thPercentileLatency(us), 82
