[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-8-oracle/bin/java -cp /tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/conf:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/home/ljishen/.m2/repository/org/checkerframework/checker-qual/2.10.0/checker-qual-2.10.0.jar:/home/ljishen/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/6.5.2/rocksdbjni-6.5.2.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/core/target/core-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar:/home/ljishen/.m2/repository/com/github/ljishen/rocksdbjni-rmi/0.0.0.6/rocksdbjni-rmi-0.0.0.6.jar:/home/ljishen/.m2/repository/com/google/guava/guava/28.2-jre/guava-28.2-jre.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2020-01-20 18:24:15:984 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-01-20 18:24:25:930 10 sec: 137418 operations; 13740.43 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=68966, Max=206719, Min=85, Avg=810.19, 90=841, 99=6107, 99.9=64511, 99.99=142719] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=131, Min=131, Avg=131, 90=131, 99=131, 99.9=131, 99.99=131] [UPDATE: Count=68711, Max=144767, Min=204, Avg=1145.08, 90=1339, 99=7515, 99.9=40799, 99.99=136319] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2020-01-20 18:24:35:928 20 sec: 246524 operations; 10911.69 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=54170, Max=509695, Min=88, Avg=1501.58, 90=1805, 99=13335, 99.9=94207, 99.99=453887] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=54746, Max=474879, Min=217, Avg=1955.79, 90=2401, 99=13975, 99.9=89791, 99.99=453375] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-20 18:24:45:928 30 sec: 369973 operations; 12344.9 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=61558, Max=204671, Min=84, Avg=1282.08, 90=1154, 99=14631, 99.9=101503, 99.99=196351] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=167, Min=167, Avg=167, 90=167, 99=167, 99.9=167, 99.99=167] [UPDATE: Count=61827, Max=211711, Min=201, Avg=1780.67, 90=1731, 99=15215, 99.9=102655, 99.99=196991] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2020-01-20 18:24:55:928 40 sec: 542165 operations; 17219.2 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=86420, Max=207103, Min=84, Avg=860.21, 90=992, 99=6023, 99.9=37439, 99.99=191999] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=86060, Max=204799, Min=200, Avg=1333.51, 90=1575, 99=6979, 99.9=32415, 99.99=179967] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2020-01-20 18:25:05:928 50 sec: 657114 operations; 11494.9 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=57367, Max=206975, Min=84, Avg=1405.27, 90=1375, 99=14975, 99.9=102591, 99.99=186495] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=57380, Max=215679, Min=196, Avg=1890.64, 90=2179, 99=15423, 99.9=107839, 99.99=186751] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-20 18:25:15:928 60 sec: 757912 operations; 10079.8 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=50426, Max=212223, Min=83, Avg=1656, 90=3835, 99=15655, 99.9=81343, 99.99=197631] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=50432, Max=198143, Min=195, Avg=2098.33, 90=4351, 99=16623, 99.9=88319, 99.99=156543] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-20 18:25:25:928 70 sec: 924767 operations; 16685.5 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=83855, Max=240255, Min=83, Avg=898.5, 90=1027, 99=7175, 99.9=34143, 99.99=162943] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [UPDATE: Count=83001, Max=240767, Min=196, Avg=1366.86, 90=1632, 99=7523, 99.9=33279, 99.99=157311] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-20 18:25:35:928 80 sec: 1079844 operations; 15507.7 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=77342, Max=339199, Min=83, Avg=972.21, 90=965, 99=3633, 99.9=109247, 99.99=221055] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=77726, Max=340223, Min=202, Avg=1462.62, 90=1544, 99=4155, 99.9=106047, 99.99=225023] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-20 18:25:45:928 90 sec: 1182135 operations; 10229.1 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=51208, Max=206207, Min=81, Avg=1596.8, 90=4351, 99=14559, 99.9=85247, 99.99=146815] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [UPDATE: Count=50976, Max=213119, Min=190, Avg=2107.41, 90=4923, 99=14959, 99.9=96639, 99.99=205311] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-20 18:25:55:928 100 sec: 1277883 operations; 9574.8 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=47783, Max=206591, Min=82, Avg=1700.67, 90=2751, 99=23439, 99.9=115519, 99.99=188799] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=47958, Max=219647, Min=195, Avg=2253.1, 90=3287, 99=27167, 99.9=116607, 99.99=202495] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-20 18:26:05:928 110 sec: 1416435 operations; 13855.2 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=69353, Max=243455, Min=81, Avg=1095.81, 90=1235, 99=12103, 99.9=43647, 99.99=174719] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=69260, Max=242431, Min=197, Avg=1632.55, 90=1903, 99=12959, 99.9=57087, 99.99=176639] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-20 18:26:15:928 120 sec: 1599801 operations; 18336.6 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=91440, Max=163583, Min=85, Avg=778.84, 90=973, 99=3217, 99.9=76223, 99.99=141951] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=91836, Max=183167, Min=202, Avg=1266.78, 90=1555, 99=3851, 99.9=69631, 99.99=127487] [GCS_TIME: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] 
2020-01-20 18:26:25:928 130 sec: 1673156 operations; 7335.5 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=36729, Max=180863, Min=83, Avg=2416.9, 90=6131, 99=25983, 99.9=95743, 99.99=153471] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=36762, Max=137599, Min=195, Avg=2771.86, 90=6607, 99=25327, 99.9=96319, 99.99=125887] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-20 18:26:35:928 140 sec: 1773118 operations; 9995.2 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=50104, Max=190207, Min=83, Avg=1701.6, 90=2313, 99=26671, 99.9=121023, 99.99=164607] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [UPDATE: Count=49747, Max=191103, Min=195, Avg=2089.2, 90=2809, 99=21999, 99.9=109695, 99.99=182399] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2020-01-20 18:26:45:928 150 sec: 1891342 operations; 11823.58 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=59109, Max=149247, Min=82, Avg=1358.63, 90=2713, 99=15087, 99.9=77695, 99.99=140799] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [UPDATE: Count=59170, Max=149119, Min=195, Avg=1840.73, 90=3355, 99=15519, 99.9=74879, 99.99=141951] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-20 18:26:55:929 160 sec: 2017297 operations; 12595.5 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=63048, Max=193791, Min=82, Avg=1228.83, 90=2357, 99=11959, 99.9=50559, 99.99=185855] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [UPDATE: Count=62837, Max=207871, Min=196, Avg=1774.62, 90=3077, 99=13039, 99.9=93311, 99.99=188671] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-20 18:27:05:928 170 sec: 2130771 operations; 11347.4 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=57061, Max=201087, Min=83, Avg=1410.93, 90=1629, 99=15103, 99.9=99327, 99.99=178175] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [UPDATE: Count=56403, Max=203519, Min=192, Avg=1923.34, 90=2439, 99=15663, 99.9=98943, 99.99=197503] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-20 18:27:15:928 180 sec: 2226349 operations; 9557.8 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=47840, Max=248703, Min=82, Avg=1779.98, 90=4583, 99=22399, 99.9=82815, 99.99=204671] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [UPDATE: Count=47771, Max=232575, Min=194, Avg=2185.73, 90=4979, 99=24191, 99.9=64799, 99.99=202751] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-20 18:27:25:927 190 sec: 2339944 operations; 11359.5 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=56595, Max=183039, Min=82, Avg=1426.62, 90=3213, 99=15415, 99.9=67647, 99.99=153215] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [UPDATE: Count=56983, Max=183039, Min=196, Avg=1898.21, 90=3665, 99=15543, 99.9=69567, 99.99=151039] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-20 18:27:35:928 200 sec: 2462262 operations; 12231.8 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=61185, Max=141951, Min=83, Avg=1304.14, 90=2739, 99=14775, 99.9=46367, 99.99=139903] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=61122, Max=141055, Min=195, Avg=1787.78, 90=3313, 99=15255, 99.9=46207, 99.99=139647] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-20 18:27:45:928 210 sec: 2609847 operations; 14758.5 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=73640, Max=205567, Min=82, Avg=1027.08, 90=1002, 99=13343, 99.9=81855, 99.99=157183] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=74038, Max=218751, Min=196, Avg=1536.43, 90=1613, 99=14775, 99.9=83391, 99.99=194047] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-20 18:27:55:929 220 sec: 2707769 operations; 9792.2 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=49025, Max=193023, Min=82, Avg=1723.03, 90=4611, 99=18335, 99.9=82047, 99.99=159871] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [UPDATE: Count=48828, Max=194943, Min=196, Avg=2128.63, 90=5055, 99=18255, 99.9=81855, 99.99=158719] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-20 18:28:05:928 230 sec: 2802945 operations; 9517.6 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=47541, Max=323839, Min=80, Avg=1804.58, 90=3499, 99=21439, 99.9=120319, 99.99=275967] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [UPDATE: Count=47679, Max=325119, Min=194, Avg=2191.67, 90=3923, 99=19631, 99.9=115007, 99.99=323327] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-20 18:28:15:927 240 sec: 2897656 operations; 9471.1 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=47467, Max=525823, Min=82, Avg=1805.72, 90=3619, 99=17951, 99.9=192127, 99.99=440063] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=47191, Max=526335, Min=191, Avg=2192.71, 90=4015, 99=17199, 99.9=159103, 99.99=327167] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-20 18:28:25:927 250 sec: 3078024 operations; 18036.8 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=90639, Max=193279, Min=82, Avg=806.63, 90=953, 99=5675, 99.9=90239, 99.99=188927] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=89709, Max=190463, Min=204, Avg=1284.05, 90=1554, 99=5771, 99.9=57311, 99.99=185727] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-20 18:28:35:927 260 sec: 3158597 operations; 8057.3 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=40369, Max=198399, Min=79, Avg=2143.9, 90=5691, 99=22415, 99.9=107199, 99.99=188671] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=40212, Max=198783, Min=192, Avg=2572.26, 90=6151, 99=22767, 99.9=108799, 99.99=190335] [GCS_TIME: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] 
2020-01-20 18:28:45:928 270 sec: 3264441 operations; 10584.4 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=52496, Max=215679, Min=81, Avg=1553.95, 90=3487, 99=18303, 99.9=96191, 99.99=182911] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=53409, Max=214527, Min=195, Avg=2018.05, 90=4055, 99=18191, 99.9=99071, 99.99=199679] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-20 18:28:55:928 280 sec: 3360007 operations; 9556.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=47499, Max=206719, Min=83, Avg=1747.57, 90=3881, 99=20159, 99.9=110847, 99.99=172287] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=48098, Max=207743, Min=193, Avg=2212.33, 90=4367, 99=19615, 99.9=120575, 99.99=191871] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-20 18:29:05:928 290 sec: 3524075 operations; 16406.8 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=81730, Max=197375, Min=82, Avg=917.68, 90=996, 99=10247, 99.9=28335, 99.99=187135] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=82330, Max=202239, Min=194, Avg=1383.09, 90=1635, 99=9911, 99.9=29663, 99.99=136447] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-20 18:29:15:928 300 sec: 3624541 operations; 10046.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=50267, Max=200191, Min=83, Avg=1685.37, 90=2937, 99=23055, 99.9=103359, 99.99=165631] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=50164, Max=185599, Min=194, Avg=2082.21, 90=3485, 99=22383, 99.9=93119, 99.99=165247] [GCS_TIME: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] 
2020-01-20 18:29:25:929 310 sec: 3721558 operations; 9701.7 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=48601, Max=439295, Min=80, Avg=1723.59, 90=2821, 99=20463, 99.9=122239, 99.99=357375] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=48482, Max=439295, Min=198, Avg=2181.31, 90=3225, 99=21199, 99.9=127039, 99.99=344063] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-20 18:29:35:927 320 sec: 3842950 operations; 12139.2 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=60717, Max=167295, Min=83, Avg=1317.79, 90=2275, 99=15087, 99.9=84991, 99.99=149503] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [UPDATE: Count=60552, Max=172031, Min=197, Avg=1794.21, 90=2895, 99=15855, 99.9=82367, 99.99=148351] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-20 18:29:45:931 330 sec: 3973259 operations; 13030.9 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=65276, Max=174335, Min=81, Avg=1182.14, 90=1798, 99=13751, 99.9=67711, 99.99=137471] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=65136, Max=198911, Min=188, Avg=1726.14, 90=2699, 99=14463, 99.9=69823, 99.99=157695] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-20 18:29:55:927 340 sec: 4091256 operations; 11799.7 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=59372, Max=213759, Min=80, Avg=1358.2, 90=1533, 99=17375, 99.9=85311, 99.99=170495] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [UPDATE: Count=58635, Max=202751, Min=194, Avg=1849.61, 90=2367, 99=17999, 99.9=94719, 99.99=129663] [GCS_TIME: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] 
2020-01-20 18:30:05:927 350 sec: 4185181 operations; 9392.5 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=46939, Max=321023, Min=81, Avg=1774.51, 90=3963, 99=23647, 99.9=111231, 99.99=237439] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=46873, Max=346623, Min=191, Avg=2238.45, 90=4423, 99=24271, 99.9=111615, 99.99=237695] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-20 18:30:15:927 360 sec: 4278929 operations; 9374.8 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=46726, Max=431359, Min=81, Avg=1844.47, 90=4085, 99=23663, 99.9=92095, 99.99=343039] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=47022, Max=430847, Min=193, Avg=2211.43, 90=4399, 99=23503, 99.9=82367, 99.99=342015] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-20 18:30:25:928 370 sec: 4380856 operations; 10192.7 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=50678, Max=172031, Min=81, Avg=1639.98, 90=3621, 99=23375, 99.9=86079, 99.99=147199] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=51316, Max=169087, Min=194, Avg=2076.94, 90=4167, 99=23535, 99.9=78783, 99.99=140671] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-20 18:30:35:928 380 sec: 4491631 operations; 11077.5 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=55309, Max=469503, Min=81, Avg=1395.55, 90=1362, 99=15447, 99.9=104831, 99.99=341759] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=55514, Max=462847, Min=196, Avg=2018.16, 90=2475, 99=18159, 99.9=123967, 99.99=391935] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-20 18:30:45:928 390 sec: 4609570 operations; 11793.9 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=58932, Max=199423, Min=81, Avg=1373, 90=3191, 99=14559, 99.9=66687, 99.99=182527] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=59034, Max=200191, Min=192, Avg=1833.75, 90=3683, 99=14839, 99.9=69951, 99.99=194943] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-20 18:30:55:928 400 sec: 4679942 operations; 7037.2 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=35043, Max=160255, Min=81, Avg=2406.59, 90=3983, 99=56287, 99.9=123199, 99.99=158847] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=35187, Max=162303, Min=196, Avg=2956.62, 90=4559, 99=61663, 99.9=118719, 99.99=159487] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-20 18:31:05:927 410 sec: 4799289 operations; 11934.7 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=59696, Max=384767, Min=82, Avg=1334.93, 90=2877, 99=13887, 99.9=81791, 99.99=321535] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [UPDATE: Count=59653, Max=589311, Min=194, Avg=1762.77, 90=3397, 99=14551, 99.9=78143, 99.99=312063] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-20 18:31:15:929 420 sec: 4915989 operations; 11670 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=58280, Max=410879, Min=82, Avg=1439.89, 90=3157, 99=15671, 99.9=65119, 99.99=339711] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=58560, Max=343295, Min=191, Avg=1894.67, 90=3639, 99=15599, 99.9=77247, 99.99=339967] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-20 18:31:25:928 430 sec: 5041095 operations; 12510.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=62770, Max=150655, Min=81, Avg=1236.33, 90=2171, 99=14407, 99.9=68223, 99.99=130111] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=62275, Max=216319, Min=192, Avg=1789.03, 90=2931, 99=14967, 99.9=90623, 99.99=135807] [GCS_TIME: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] 
2020-01-20 18:31:35:928 440 sec: 5128734 operations; 8763.9 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=43576, Max=197119, Min=81, Avg=1952.3, 90=4747, 99=24703, 99.9=100351, 99.99=168959] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=44020, Max=208639, Min=191, Avg=2368.04, 90=5259, 99=25295, 99.9=107839, 99.99=190207] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-20 18:31:45:928 450 sec: 5240803 operations; 11206.9 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=56150, Max=178303, Min=82, Avg=1467.66, 90=2835, 99=20879, 99.9=95487, 99.99=125119] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=55940, Max=178559, Min=190, Avg=1911.14, 90=3355, 99=21919, 99.9=92735, 99.99=146303] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-20 18:31:55:928 460 sec: 5351065 operations; 11026.2 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=55270, Max=231807, Min=81, Avg=1473.99, 90=3087, 99=21007, 99.9=71103, 99.99=171519] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=54933, Max=224639, Min=191, Avg=1947.22, 90=3637, 99=21935, 99.9=76863, 99.99=212479] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-20 18:32:05:927 470 sec: 5471650 operations; 12058.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=60203, Max=223999, Min=81, Avg=1355.83, 90=1821, 99=18703, 99.9=79743, 99.99=209535] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=60416, Max=237695, Min=190, Avg=1791.95, 90=2587, 99=18255, 99.9=69055, 99.99=205439] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-20 18:32:15:927 480 sec: 5603598 operations; 13194.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=66342, Max=245887, Min=82, Avg=1213.1, 90=1513, 99=13671, 99.9=76415, 99.99=223359] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=65622, Max=269567, Min=194, Avg=1654.37, 90=2223, 99=14015, 99.9=62079, 99.99=232191] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-20 18:32:25:928 490 sec: 5694126 operations; 9052.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=45515, Max=182783, Min=81, Avg=1910.94, 90=4515, 99=27247, 99.9=94143, 99.99=170367] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=44993, Max=187519, Min=192, Avg=2275.07, 90=5043, 99=26639, 99.9=82687, 99.99=171775] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-20 18:32:35:927 500 sec: 5792530 operations; 9840.4 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=49169, Max=209791, Min=81, Avg=1686.53, 90=2985, 99=25407, 99.9=105663, 99.99=197887] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=49206, Max=201343, Min=193, Avg=2155.37, 90=3677, 99=26703, 99.9=97855, 99.99=181503] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-20 18:32:45:927 510 sec: 5908088 operations; 11555.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=57703, Max=194303, Min=81, Avg=1413.43, 90=2937, 99=18671, 99.9=65535, 99.99=183295] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=57854, Max=190207, Min=196, Avg=1859.86, 90=3475, 99=19199, 99.9=66623, 99.99=187263] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-20 18:32:55:928 520 sec: 6043887 operations; 13579.9 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=67480, Max=135039, Min=82, Avg=1133.1, 90=1230, 99=14279, 99.9=70015, 99.99=122623] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=68396, Max=144127, Min=193, Avg=1653.37, 90=1979, 99=15223, 99.9=69759, 99.99=132607] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-20 18:33:05:928 530 sec: 6153890 operations; 11000.3 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=55156, Max=222975, Min=81, Avg=1472.17, 90=2949, 99=18383, 99.9=85567, 99.99=221183] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=54805, Max=223103, Min=191, Avg=1967.8, 90=3627, 99=19935, 99.9=86463, 99.99=173311] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-20 18:33:15:927 540 sec: 6268293 operations; 11440.3 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=57298, Max=112831, Min=80, Avg=1418.37, 90=2759, 99=21279, 99.9=71487, 99.99=88511] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=57070, Max=110719, Min=194, Avg=1869.24, 90=3417, 99=22207, 99.9=66431, 99.99=87167] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-20 18:33:25:927 550 sec: 6363413 operations; 9512 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=47403, Max=396031, Min=79, Avg=1799.16, 90=3805, 99=25903, 99.9=96383, 99.99=344831] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=47756, Max=384511, Min=190, Avg=2209.54, 90=4199, 99=25487, 99.9=100863, 99.99=365311] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-20 18:33:35:927 560 sec: 6488025 operations; 12461.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=62107, Max=237311, Min=81, Avg=1270.88, 90=1135, 99=13967, 99.9=112895, 99.99=218751] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=62551, Max=245887, Min=192, Avg=1762.77, 90=1886, 99=14071, 99.9=113791, 99.99=224383] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-20 18:33:45:927 570 sec: 6600773 operations; 11274.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=56384, Max=298495, Min=81, Avg=1394.53, 90=1565, 99=14855, 99.9=110271, 99.99=254719] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=122, Min=122, Avg=122, 90=122, 99=122, 99.9=122, 99.99=122] [UPDATE: Count=56364, Max=293631, Min=192, Avg=1961.63, 90=2571, 99=16959, 99.9=127807, 99.99=231295] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-20 18:33:55:928 580 sec: 6680860 operations; 8008.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=40081, Max=221183, Min=81, Avg=2182.16, 90=4367, 99=34815, 99.9=121535, 99.99=202879] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=40008, Max=222463, Min=188, Avg=2549.93, 90=4655, 99=37151, 99.9=121599, 99.99=190207] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-20 18:34:05:928 590 sec: 6792636 operations; 11177.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=55980, Max=538623, Min=82, Avg=1514.64, 90=2469, 99=14751, 99.9=117055, 99.99=461823] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=55782, Max=539647, Min=190, Avg=1873.31, 90=3039, 99=15335, 99.9=105919, 99.99=459263] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-20 18:34:15:927 600 sec: 6910854 operations; 11821.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=59317, Max=357375, Min=81, Avg=1399.09, 90=2537, 99=17119, 99.9=89151, 99.99=303615] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=58890, Max=357119, Min=189, Avg=1803.82, 90=3077, 99=17503, 99.9=96255, 99.99=300543] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-20 18:34:25:928 610 sec: 7069944 operations; 15909 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=79299, Max=230783, Min=83, Avg=922.52, 90=1066, 99=7627, 99.9=49887, 99.99=156415] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=79806, Max=190591, Min=199, Avg=1449.77, 90=1791, 99=8199, 99.9=47007, 99.99=126975] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-20 18:34:35:928 620 sec: 7144431 operations; 7448.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=37485, Max=403967, Min=81, Avg=2312.55, 90=3159, 99=49951, 99.9=139519, 99.99=350975] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=37031, Max=403711, Min=193, Avg=2775.5, 90=3605, 99=52095, 99.9=140543, 99.99=399871] [GCS_TIME: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] 
2020-01-20 18:34:45:927 630 sec: 7266635 operations; 12220.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=61083, Max=128639, Min=82, Avg=1304.6, 90=2633, 99=15335, 99.9=75071, 99.99=117311] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=135, Min=135, Avg=135, 90=135, 99=135, 99.9=135, 99.99=135] [UPDATE: Count=61047, Max=175871, Min=190, Avg=1792.88, 90=3311, 99=15711, 99.9=82047, 99.99=128767] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2020-01-20 18:34:55:927 640 sec: 7384433 operations; 11779.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=58735, Max=441343, Min=80, Avg=1388.86, 90=1646, 99=18111, 99.9=81023, 99.99=432895] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=59031, Max=766463, Min=194, Avg=1807.73, 90=2323, 99=17887, 99.9=79551, 99.99=416255] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-20 18:35:05:928 650 sec: 7506650 operations; 12221.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=60819, Max=431359, Min=80, Avg=1307.64, 90=1067, 99=13207, 99.9=109311, 99.99=386559] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=61400, Max=390143, Min=191, Avg=1794.42, 90=1842, 99=13727, 99.9=110015, 99.99=388095] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-20 18:35:15:928 660 sec: 7553450 operations; 4680 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=23351, Max=202623, Min=81, Avg=3869.6, 90=14007, 99=48351, 99.9=112127, 99.99=201471] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=127, Min=127, Avg=127, 90=127, 99=127, 99.9=127, 99.99=127] [UPDATE: Count=23464, Max=203263, Min=188, Avg=4237.77, 90=14503, 99=50815, 99.9=112767, 99.99=198783] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-20 18:35:25:927 670 sec: 7603598 operations; 5014.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=24916, Max=178175, Min=81, Avg=3604.56, 90=13343, 99=42239, 99.9=92927, 99.99=131583] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=25215, Max=151935, Min=194, Avg=3942.02, 90=13639, 99=41887, 99.9=91839, 99.99=121279] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-20 18:35:35:928 680 sec: 7648478 operations; 4488 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=22462, Max=353023, Min=82, Avg=3994.44, 90=14727, 99=52767, 99.9=150911, 99.99=259455] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=22418, Max=360959, Min=194, Avg=4478.46, 90=14983, 99=54335, 99.9=214015, 99.99=356351] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-20 18:35:45:927 690 sec: 7696014 operations; 4753.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=23741, Max=170111, Min=81, Avg=3678.17, 90=13375, 99=45375, 99.9=112703, 99.99=169343] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] [UPDATE: Count=23828, Max=169343, Min=192, Avg=4297.16, 90=15015, 99=47807, 99.9=111487, 99.99=168703] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-20 18:35:55:927 700 sec: 7764193 operations; 6817.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=34112, Max=308479, Min=83, Avg=2535.25, 90=5567, 99=38943, 99.9=109759, 99.99=152319] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=34089, Max=310271, Min=194, Avg=3023.98, 90=6175, 99=38655, 99.9=103551, 99.99=275967] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-20 18:36:05:927 710 sec: 7883129 operations; 11893.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=59328, Max=223615, Min=83, Avg=1309.84, 90=976, 99=23727, 99.9=90943, 99.99=193151] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=59572, Max=207359, Min=195, Avg=1868.35, 90=1784, 99=26447, 99.9=94399, 99.99=193791] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-20 18:36:15:927 720 sec: 7998695 operations; 11556.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=57725, Max=208511, Min=80, Avg=1413.75, 90=1746, 99=21375, 99.9=103999, 99.99=200319] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=57822, Max=209407, Min=191, Avg=1859.74, 90=2541, 99=22751, 99.9=113215, 99.99=202495] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-20 18:36:25:928 730 sec: 8104564 operations; 10586.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=53026, Max=149631, Min=82, Avg=1576.31, 90=2595, 99=25903, 99.9=80831, 99.99=130431] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=124, Min=124, Avg=124, 90=124, 99=124, 99.9=124, 99.99=124] [UPDATE: Count=52863, Max=153599, Min=192, Avg=2004.62, 90=3207, 99=26495, 99.9=80895, 99.99=129343] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-20 18:36:35:927 740 sec: 8201549 operations; 9698.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=48355, Max=345599, Min=80, Avg=1716.31, 90=2051, 99=29935, 99.9=101375, 99.99=267519] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=48650, Max=384767, Min=191, Avg=2187.69, 90=2953, 99=31343, 99.9=103935, 99.99=301055] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-20 18:36:45:928 750 sec: 8330282 operations; 12873.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=64557, Max=196863, Min=81, Avg=1259.89, 90=1656, 99=20655, 99.9=62495, 99.99=150271] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=165, Min=165, Avg=165, 90=165, 99=165, 99.9=165, 99.99=165] [UPDATE: Count=64217, Max=203903, Min=190, Avg=1680.52, 90=2379, 99=19967, 99.9=64575, 99.99=150655] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-20 18:36:55:927 760 sec: 8438610 operations; 10832.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=54054, Max=378623, Min=81, Avg=1556.34, 90=2181, 99=19087, 99.9=142079, 99.99=356607] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=54254, Max=392447, Min=193, Avg=1937.49, 90=2811, 99=18495, 99.9=150271, 99.99=355327] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-20 18:37:05:928 770 sec: 8545797 operations; 10718.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=53355, Max=380927, Min=81, Avg=1534.78, 90=1950, 99=21599, 99.9=135807, 99.99=318463] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=53831, Max=380927, Min=194, Avg=1996.65, 90=2561, 99=22575, 99.9=139775, 99.99=319231] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-20 18:37:15:928 780 sec: 8627140 operations; 8134.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=40580, Max=254335, Min=81, Avg=2134.64, 90=3329, 99=41055, 99.9=130815, 99.99=236031] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=40779, Max=253951, Min=189, Avg=2521.33, 90=3793, 99=40095, 99.9=139647, 99.99=241279] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-20 18:37:25:927 790 sec: 8753409 operations; 12626.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=63037, Max=419583, Min=80, Avg=1284.61, 90=1181, 99=18319, 99.9=83455, 99.99=208639] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=127, Min=127, Avg=127, 90=127, 99=127, 99.9=127, 99.99=127] [UPDATE: Count=63199, Max=274175, Min=192, Avg=1711.97, 90=1909, 99=18367, 99.9=101311, 99.99=208511] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-20 18:37:35:928 800 sec: 8871881 operations; 11847.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=59197, Max=204927, Min=81, Avg=1386.21, 90=1177, 99=22639, 99.9=84223, 99.99=179455] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=59255, Max=223999, Min=188, Avg=1807.74, 90=1928, 99=23839, 99.9=87551, 99.99=173183] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-20 18:37:45:928 810 sec: 9009909 operations; 13802.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=68859, Max=189311, Min=80, Avg=1139.92, 90=1167, 99=16879, 99.9=56223, 99.99=176895] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=131, Min=131, Avg=131, 90=131, 99=131, 99.9=131, 99.99=131] [UPDATE: Count=69182, Max=178047, Min=189, Avg=1594.77, 90=2147, 99=16575, 99.9=48639, 99.99=175487] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-20 18:37:55:927 820 sec: 9068601 operations; 5869.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=29299, Max=184447, Min=170, Avg=2996.45, 90=7479, 99=41087, 99.9=104767, 99.99=161151] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=29357, Max=162431, Min=400, Avg=3469.27, 90=8591, 99=40383, 99.9=101823, 99.99=159487] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-20 18:38:05:928 830 sec: 9123153 operations; 5455.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=27377, Max=434687, Min=85, Avg=3163.34, 90=7715, 99=45279, 99.9=176383, 99.99=317695] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=27215, Max=436991, Min=202, Avg=3791.84, 90=8631, 99=48191, 99.9=229887, 99.99=322559] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2020-01-20 18:38:15:928 840 sec: 9186191 operations; 6303.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=31516, Max=134655, Min=84, Avg=2800.72, 90=6891, 99=43263, 99.9=90431, 99.99=133503] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] [UPDATE: Count=31500, Max=155775, Min=195, Avg=3212.6, 90=7555, 99=41887, 99.9=81407, 99.99=132735] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2020-01-20 18:38:25:928 850 sec: 9244449 operations; 5825.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=29176, Max=179455, Min=86, Avg=3033.24, 90=8279, 99=44063, 99.9=114687, 99.99=172799] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=29095, Max=181759, Min=206, Avg=3473.47, 90=8239, 99=45471, 99.9=112895, 99.99=168191] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-20 18:38:35:928 860 sec: 9332767 operations; 8831.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=44142, Max=82495, Min=170, Avg=1856.79, 90=3161, 99=26927, 99.9=53247, 99.99=70079] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [UPDATE: Count=44145, Max=75263, Min=398, Avg=2428.29, 90=4567, 99=28335, 99.9=55135, 99.99=70591] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-20 18:38:45:928 870 sec: 9403807 operations; 7103.29 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=35351, Max=451583, Min=85, Avg=2377.61, 90=3467, 99=34975, 99.9=102783, 99.99=212863] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=35723, Max=453631, Min=195, Avg=2956.77, 90=4579, 99=36991, 99.9=108671, 99.99=304639] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-20 18:38:55:928 880 sec: 9529652 operations; 12585.76 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=62781, Max=320255, Min=81, Avg=1228.83, 90=899, 99=16991, 99.9=103039, 99.99=229759] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=63131, Max=350719, Min=192, Avg=1776.3, 90=1643, 99=18495, 99.9=136575, 99.99=243327] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-20 18:39:05:931 890 sec: 9652419 operations; 12276.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=61122, Max=199167, Min=81, Avg=1287.03, 90=958, 99=19759, 99.9=99007, 99.99=178047] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=118, Min=118, Avg=118, 90=118, 99=118, 99.9=118, 99.99=118] [UPDATE: Count=61576, Max=214527, Min=187, Avg=1793.91, 90=1629, 99=21247, 99.9=119487, 99.99=191103] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-20 18:39:15:927 900 sec: 9754465 operations; 10204.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=50939, Max=216575, Min=81, Avg=1655.51, 90=1032, 99=30847, 99.9=119359, 99.99=197503] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=138, Min=138, Avg=138, 90=138, 99=138, 99.9=138, 99.99=138] [UPDATE: Count=51133, Max=210943, Min=194, Avg=2052.15, 90=1757, 99=30239, 99.9=115839, 99.99=189439] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-20 18:39:25:928 910 sec: 9874476 operations; 12001.1 current ops/sec; est completion in 53 seconds [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=60147, Max=188927, Min=80, Avg=1364.24, 90=908, 99=24431, 99.9=99263, 99.99=159999] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=59884, Max=190079, Min=192, Avg=1790.08, 90=1657, 99=25743, 99.9=91519, 99.99=150143] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-20 18:39:35:927 920 sec: 10031565 operations; 15708.9 current ops/sec; est completion in 38 seconds [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=78385, Max=384255, Min=81, Avg=1005.27, 90=797, 99=12975, 99.9=82239, 99.99=342271] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=157, Min=157, Avg=157, 90=157, 99=157, 99.9=157, 99.99=157] [UPDATE: Count=78698, Max=375039, Min=192, Avg=1400.07, 90=1411, 99=12791, 99.9=79231, 99.99=298751] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-20 18:39:45:927 930 sec: 10110024 operations; 7845.9 current ops/sec; est completion in 31 seconds [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=39117, Max=198655, Min=81, Avg=2180.38, 90=919, 99=62495, 99.9=130239, 99.99=179839] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=151, Min=151, Avg=151, 90=151, 99=151, 99.9=151, 99.99=151] [UPDATE: Count=39270, Max=195839, Min=190, Avg=2632.13, 90=1663, 99=64127, 99.9=134271, 99.99=192127] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2020-01-20 18:39:55:927 940 sec: 10151225 operations; 4120.1 current ops/sec; est completion in 28 seconds [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=20573, Max=176255, Min=82, Avg=4342.99, 90=3753, 99=82687, 99.9=133631, 99.99=163583] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=20630, Max=179071, Min=197, Avg=4899.8, 90=6587, 99=83135, 99.9=140543, 99.99=174335] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2020-01-20 18:40:05:927 950 sec: 10216876 operations; 6565.1 current ops/sec; est completion in 22 seconds [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=32872, Max=329471, Min=82, Avg=2646.88, 90=2577, 99=50271, 99.9=104639, 99.99=146431] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=129, Min=129, Avg=129, 90=129, 99=129, 99.9=129, 99.99=129] [UPDATE: Count=32790, Max=275967, Min=194, Avg=3105.72, 90=3731, 99=50111, 99.9=113279, 99.99=145407] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2020-01-20 18:40:15:927 960 sec: 10288094 operations; 7121.8 current ops/sec; est completion in 15 seconds [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=35623, Max=130559, Min=84, Avg=2398.86, 90=1715, 99=42111, 99.9=91327, 99.99=121471] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=149, Min=149, Avg=149, 90=149, 99=149, 99.9=149, 99.99=149] [UPDATE: Count=35591, Max=132223, Min=190, Avg=2927.88, 90=3449, 99=43647, 99.9=92159, 99.99=127615] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-20 18:40:25:929 970 sec: 10352229 operations; 6413.5 current ops/sec; est completion in 9 second [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=32121, Max=334591, Min=82, Avg=2737.58, 90=1736, 99=50303, 99.9=98303, 99.99=137599] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=143, Min=143, Avg=143, 90=143, 99=143, 99.9=143, 99.99=143] [UPDATE: Count=32082, Max=355839, Min=191, Avg=3184.42, 90=3209, 99=50815, 99.9=99839, 99.99=134655] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-20 18:40:35:927 980 sec: 10438707 operations; 8647.8 current ops/sec; est completion in 1 second [THREAD_COUNT: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [READ: Count=43506, Max=135167, Min=84, Avg=1680.31, 90=1083, 99=29167, 99.9=84351, 99.99=109503] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [CLEANUP: Count=13, Max=95, Min=9, Avg=17.77, 90=13, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=42916, Max=135423, Min=203, Avg=2146.67, 90=2731, 99=29711, 99.9=85695, 99.99=132735] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-20 18:40:41:582 985 sec: 10444959 operations; 1105.57 current ops/sec; [THREAD_COUNT: Count=2, Max=8, Min=2, Avg=5, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=3067, Max=103103, Min=173, Avg=1417.06, 90=576, 99=36479, 99.9=82431, 99.99=103103] [SYS_LOAD_AVG: Count=2, Max=29, Min=28, Avg=28.5, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=2, Max=29, Min=2, Avg=15.5, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=2, Max=140, Min=131, Avg=135.5, 90=140, 99=140, 99.9=140, 99.99=140] [CLEANUP: Count=6, Max=2459647, Min=9, Avg=409779.5, 90=13, 99=2459647, 99.9=2459647, 99.99=2459647] [UPDATE: Count=3164, Max=115519, Min=410, Avg=2066.69, 90=991, 99=39775, 99.9=98687, 99.99=115519] [GCS_TIME: Count=2, Max=67, Min=3, Avg=35, 90=67, 99=67, 99.9=67, 99.99=67] 
[OVERALL], RunTime(ms), 985654
[OVERALL], Throughput(ops/sec), 10596.983322748145
[TOTAL_GCS_PS_Scavenge], Count, 2754
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5366
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5444101074007714
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 25
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.002536387008017012
[TOTAL_GCs], Count, 2755
[TOTAL_GC_TIME], Time(ms), 5391
[TOTAL_GC_TIME_%], Time(%), 0.5469464944087885
[MAX_MEM_USED], MBs, 167
[MIN_MEM_USED], MBs, 14
[MAX_THREADS], Count, 21
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 30.36
[MIN_SYS_LOAD_AVG], Load, 3.1
[THREAD_COUNT], Operations, 100
[THREAD_COUNT], AverageLatency(us), 20.68
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 21
[THREAD_COUNT], 95thPercentileLatency(us), 21
[THREAD_COUNT], 99thPercentileLatency(us), 21
[READ], Operations, 5220895
[READ], AverageLatency(us), 1536.6536134130258
[READ], MinLatency(us), 79
[READ], MaxLatency(us), 538623
[READ], 95thPercentileLatency(us), 5623
[READ], 99thPercentileLatency(us), 22703
[READ], Return=OK, 5220895
[SYS_LOAD_AVG], Operations, 100
[SYS_LOAD_AVG], AverageLatency(us), 20.56
[SYS_LOAD_AVG], MinLatency(us), 3
[SYS_LOAD_AVG], MaxLatency(us), 30
[SYS_LOAD_AVG], 95thPercentileLatency(us), 28
[SYS_LOAD_AVG], 99thPercentileLatency(us), 30
[GCS], Operations, 100
[GCS], AverageLatency(us), 27.55
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 45
[GCS], 95thPercentileLatency(us), 40
[GCS], 99thPercentileLatency(us), 44
[USED_MEM_MB], Operations, 100
[USED_MEM_MB], AverageLatency(us), 83.11
[USED_MEM_MB], MinLatency(us), 14
[USED_MEM_MB], MaxLatency(us), 167
[USED_MEM_MB], 95thPercentileLatency(us), 143
[USED_MEM_MB], 99thPercentileLatency(us), 165
[CLEANUP], Operations, 19
[CLEANUP], AverageLatency(us), 129416.21052631579
[CLEANUP], MinLatency(us), 9
[CLEANUP], MaxLatency(us), 2459647
[CLEANUP], 95thPercentileLatency(us), 95
[CLEANUP], 99thPercentileLatency(us), 2459647
[UPDATE], Operations, 5224064
[UPDATE], AverageLatency(us), 2001.6404025678094
[UPDATE], MinLatency(us), 187
[UPDATE], MaxLatency(us), 766463
[UPDATE], 95thPercentileLatency(us), 6119
[UPDATE], 99thPercentileLatency(us), 23407
[UPDATE], Return=OK, 5224064
[GCS_TIME], Operations, 100
[GCS_TIME], AverageLatency(us), 53.91
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 80
[GCS_TIME], 95thPercentileLatency(us), 78
[GCS_TIME], 99thPercentileLatency(us), 80
