[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-8-oracle/bin/java -cp /tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/conf:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/home/ljishen/.m2/repository/org/checkerframework/checker-qual/2.10.0/checker-qual-2.10.0.jar:/home/ljishen/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/6.5.2/rocksdbjni-6.5.2.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/core/target/core-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar:/home/ljishen/.m2/repository/com/github/ljishen/rocksdbjni-rmi/0.0.0.6/rocksdbjni-rmi-0.0.0.6.jar:/home/ljishen/.m2/repository/com/google/guava/guava/28.2-jre/guava-28.2-jre.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2020-01-18 10:36:59:875 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-01-18 10:37:09:810 10 sec: 92357 operations; 9234.78 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=46286, Max=9951, Min=85, Avg=504.34, 90=757, 99=1013, 99.9=3027, 99.99=6531] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=46316, Max=12687, Min=201, Avg=827.42, 90=1176, 99=1647, 99.9=4223, 99.99=9039] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2020-01-18 10:37:19:807 20 sec: 157373 operations; 6501.6 current ops/sec; est completion in 21 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=32309, Max=171391, Min=82, Avg=1201.63, 90=1874, 99=10839, 99.9=74751, 99.99=130687] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=32562, Max=215167, Min=191, Avg=1551.24, 90=2059, 99=10735, 99.9=82239, 99.99=130687] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-18 10:37:29:808 30 sec: 238580 operations; 8120.7 current ops/sec; est completion in 21 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=40566, Max=43167, Min=84, Avg=928.43, 90=1113, 99=9303, 99.9=15743, 99.99=30655] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=183, Min=183, Avg=183, 90=183, 99=183, 99.9=183, 99.99=183] [UPDATE: Count=40693, Max=43807, Min=196, Avg=1267.28, 90=1492, 99=9807, 99.9=16895, 99.99=42815] [GCS_TIME: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] 
2020-01-18 10:37:39:808 40 sec: 347171 operations; 10859.1 current ops/sec; est completion in 19 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=53950, Max=171263, Min=86, Avg=654.05, 90=793, 99=2549, 99.9=24415, 99.99=162815] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=161, Min=161, Avg=161, 90=161, 99=161, 99.9=161, 99.99=161] [UPDATE: Count=54606, Max=170495, Min=203, Avg=986.75, 90=1157, 99=3253, 99.9=28895, 99.99=163199] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2020-01-18 10:37:49:807 50 sec: 456106 operations; 10893.5 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=54426, Max=109759, Min=81, Avg=660.2, 90=811, 99=2279, 99.9=29199, 99.99=104127] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [UPDATE: Count=54477, Max=110207, Min=193, Avg=977.11, 90=1170, 99=2873, 99.9=26639, 99.99=108991] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2020-01-18 10:37:59:807 60 sec: 561478 operations; 10537.2 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=52686, Max=212863, Min=85, Avg=674.79, 90=852, 99=3063, 99.9=25983, 99.99=137471] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=52668, Max=213503, Min=196, Avg=1018.64, 90=1223, 99=3661, 99.9=25407, 99.99=210431] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2020-01-18 10:38:09:807 70 sec: 623460 operations; 6198.2 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=30902, Max=174591, Min=82, Avg=1263.16, 90=905, 99=17055, 99.9=101055, 99.99=173439] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [UPDATE: Count=31021, Max=175231, Min=197, Avg=1627.43, 90=1293, 99=17551, 99.9=100351, 99.99=134911] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-18 10:38:19:807 80 sec: 700425 operations; 7696.5 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=38435, Max=41919, Min=82, Avg=987.94, 90=843, 99=13911, 99.9=23087, 99.99=37983] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=38614, Max=41535, Min=196, Avg=1333.41, 90=1257, 99=14431, 99.9=23279, 99.99=39807] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2020-01-18 10:38:29:807 90 sec: 813470 operations; 11304.5 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=56500, Max=207743, Min=88, Avg=616.2, 90=776, 99=2749, 99.9=21183, 99.99=109567] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [UPDATE: Count=56539, Max=208255, Min=206, Avg=961.36, 90=1144, 99=3167, 99.9=24127, 99.99=108991] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2020-01-18 10:38:39:808 100 sec: 924963 operations; 11149.3 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=55678, Max=204415, Min=83, Avg=635.22, 90=802, 99=2509, 99.9=24959, 99.99=187007] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [UPDATE: Count=55805, Max=203391, Min=194, Avg=964.51, 90=1163, 99=3315, 99.9=22575, 99.99=135935] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-18 10:38:49:807 110 sec: 1034250 operations; 10928.7 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=54766, Max=205567, Min=83, Avg=665.32, 90=832, 99=2987, 99.9=21151, 99.99=175487] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=54510, Max=205823, Min=195, Avg=967.5, 90=1189, 99=3333, 99.9=18543, 99.99=107135] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-18 10:38:59:807 120 sec: 1111922 operations; 7767.2 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=38967, Max=205951, Min=83, Avg=996.24, 90=869, 99=8543, 99.9=102847, 99.99=204799] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=38643, Max=205823, Min=191, Avg=1307.15, 90=1241, 99=8287, 99.9=100415, 99.99=150143] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-18 10:39:09:807 130 sec: 1160926 operations; 4900.4 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=24458, Max=36607, Min=82, Avg=1670.1, 90=5427, 99=15311, 99.9=28191, 99.99=33439] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [UPDATE: Count=24592, Max=35839, Min=188, Avg=1987.01, 90=5779, 99=15703, 99.9=27791, 99.99=33343] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-18 10:39:19:807 140 sec: 1230728 operations; 6980.2 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=35059, Max=198143, Min=81, Avg=1105.49, 90=2117, 99=10743, 99.9=36479, 99.99=128063] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=34696, Max=201471, Min=192, Avg=1460.3, 90=2653, 99=11839, 99.9=40223, 99.99=180607] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2020-01-18 10:39:29:808 150 sec: 1352987 operations; 12225.9 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=61174, Max=122303, Min=81, Avg=552.87, 90=769, 99=1014, 99.9=14743, 99.99=108159] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [UPDATE: Count=61124, Max=121727, Min=196, Avg=905.79, 90=1127, 99=2483, 99.9=15023, 99.99=115647] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-18 10:39:39:807 160 sec: 1474248 operations; 12126.1 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=60642, Max=140671, Min=86, Avg=573.02, 90=802, 99=2271, 99.9=14511, 99.99=115583] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=60634, Max=127615, Min=198, Avg=896.54, 90=1153, 99=2893, 99.9=15007, 99.99=95167] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-18 10:39:49:808 170 sec: 1590393 operations; 11614.5 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=58258, Max=204543, Min=83, Avg=586.92, 90=839, 99=2521, 99.9=14511, 99.99=102207] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=57898, Max=205183, Min=198, Avg=949.84, 90=1197, 99=3717, 99.9=19151, 99.99=107711] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-18 10:39:59:807 180 sec: 1624491 operations; 3409.8 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=17093, Max=200959, Min=80, Avg=2525.11, 90=5751, 99=33599, 99.9=119743, 99.99=200447] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=16971, Max=200959, Min=188, Avg=2743.56, 90=6299, 99=30543, 99.9=105727, 99.99=183039] [GCS_TIME: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] 
2020-01-18 10:40:09:807 190 sec: 1701817 operations; 7732.6 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=38412, Max=27439, Min=82, Avg=985.93, 90=1779, 99=12359, 99.9=16943, 99.99=25295] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=38885, Max=27183, Min=191, Avg=1324.42, 90=2303, 99=12207, 99.9=16799, 99.99=25167] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2020-01-18 10:40:19:808 200 sec: 1753558 operations; 5174.1 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=25756, Max=193535, Min=82, Avg=1547.64, 90=3111, 99=21327, 99.9=95615, 99.99=122815] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=26004, Max=197247, Min=198, Avg=1914.74, 90=3493, 99=22015, 99.9=98047, 99.99=122495] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-18 10:40:29:807 210 sec: 1867118 operations; 11356 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=56888, Max=182783, Min=83, Avg=612.04, 90=780, 99=3271, 99.9=25887, 99.99=108095] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=56726, Max=126335, Min=192, Avg=958.88, 90=1142, 99=3687, 99.9=27055, 99.99=105599] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2020-01-18 10:40:39:807 220 sec: 1982921 operations; 11580.3 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=58045, Max=132735, Min=81, Avg=596.12, 90=807, 99=2629, 99.9=21663, 99.99=120255] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=57729, Max=125311, Min=189, Avg=944.66, 90=1160, 99=3413, 99.9=25519, 99.99=118271] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-18 10:40:49:808 230 sec: 2093925 operations; 11100.4 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=55650, Max=174847, Min=86, Avg=635.87, 90=838, 99=3373, 99.9=22319, 99.99=128319] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [UPDATE: Count=55311, Max=175231, Min=195, Avg=970.85, 90=1190, 99=3759, 99.9=25519, 99.99=127679] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-18 10:40:59:807 240 sec: 2139151 operations; 4522.6 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=22817, Max=135679, Min=81, Avg=1860.77, 90=5283, 99=22255, 99.9=77631, 99.99=134143] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [UPDATE: Count=22409, Max=134783, Min=191, Avg=2110.86, 90=5359, 99=21087, 99.9=91903, 99.99=127359] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-18 10:41:09:808 250 sec: 2211700 operations; 7254.9 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=36223, Max=493055, Min=80, Avg=1072.9, 90=1598, 99=10807, 99.9=16639, 99.99=336639] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=36321, Max=493055, Min=191, Avg=1373.3, 90=2141, 99=11199, 99.9=17983, 99.99=321535] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2020-01-18 10:41:19:807 260 sec: 2272440 operations; 6074 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=30349, Max=438527, Min=82, Avg=1349.97, 90=1463, 99=14687, 99.9=101823, 99.99=403967] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=30451, Max=397055, Min=189, Avg=1620.87, 90=1661, 99=14871, 99.9=91711, 99.99=315135] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-18 10:41:29:807 270 sec: 2390960 operations; 11852 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=59368, Max=124351, Min=80, Avg=582.73, 90=791, 99=2661, 99.9=23743, 99.99=105663] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=59143, Max=115711, Min=192, Avg=922.17, 90=1148, 99=3475, 99.9=20191, 99.99=112895] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-18 10:41:39:808 280 sec: 2487917 operations; 9695.7 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=48610, Max=174847, Min=81, Avg=771.58, 90=822, 99=4065, 99.9=99647, 99.99=125567] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [UPDATE: Count=48363, Max=174847, Min=197, Avg=1071.12, 90=1188, 99=4367, 99.9=96511, 99.99=130559] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-18 10:41:49:807 290 sec: 2589593 operations; 10167.6 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=50884, Max=207999, Min=81, Avg=705.03, 90=846, 99=6119, 99.9=28495, 99.99=146175] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=50739, Max=209023, Min=191, Avg=1051.04, 90=1200, 99=6583, 99.9=28239, 99.99=149375] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-18 10:41:59:808 300 sec: 2636218 operations; 4662.5 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=23452, Max=127487, Min=80, Avg=1782.65, 90=5323, 99=21295, 99.9=49503, 99.99=114047] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=23241, Max=115583, Min=187, Avg=2061.94, 90=5607, 99=20367, 99.9=52575, 99.99=104511] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-18 10:42:09:807 310 sec: 2708174 operations; 7195.6 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=36083, Max=167039, Min=80, Avg=1086.59, 90=1870, 99=12583, 99.9=75519, 99.99=146431] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=35791, Max=178687, Min=195, Avg=1399.39, 90=2235, 99=12287, 99.9=70143, 99.99=147711] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-18 10:42:19:808 320 sec: 2797264 operations; 8909 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=44807, Max=142591, Min=81, Avg=824.38, 90=804, 99=10695, 99.9=48703, 99.99=95743] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=44374, Max=165119, Min=193, Avg=1186.02, 90=1182, 99=11375, 99.9=63583, 99.99=145023] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-18 10:42:29:807 330 sec: 2915698 operations; 11843.4 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=59384, Max=214655, Min=84, Avg=573.87, 90=798, 99=2565, 99.9=17759, 99.99=124031] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [UPDATE: Count=59017, Max=207615, Min=191, Avg=931.52, 90=1148, 99=3355, 99.9=24895, 99.99=187903] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-18 10:42:39:807 340 sec: 3032870 operations; 11717.2 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=58572, Max=209407, Min=84, Avg=600.06, 90=828, 99=2679, 99.9=19695, 99.99=192767] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [UPDATE: Count=58606, Max=209919, Min=206, Avg=921.5, 90=1178, 99=3315, 99.9=18815, 99.99=169471] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-18 10:42:49:808 350 sec: 3095184 operations; 6231.4 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=31312, Max=470527, Min=82, Avg=1214.1, 90=941, 99=13383, 99.9=103359, 99.99=265727] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=30959, Max=436479, Min=190, Avg=1663.18, 90=1349, 99=14151, 99.9=119039, 99.99=335359] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-18 10:42:59:807 360 sec: 3149721 operations; 5453.7 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=27384, Max=119551, Min=80, Avg=1497.99, 90=4005, 99=16543, 99.9=69951, 99.99=107199] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=27225, Max=118399, Min=191, Avg=1785.75, 90=4299, 99=16975, 99.9=72639, 99.99=114815] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-18 10:43:09:807 370 sec: 3199588 operations; 4986.7 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=24939, Max=163199, Min=81, Avg=1626.26, 90=4279, 99=19487, 99.9=81791, 99.99=162687] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [UPDATE: Count=24877, Max=163455, Min=189, Avg=1974.03, 90=4855, 99=21119, 99.9=81151, 99.99=162815] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-18 10:43:19:807 380 sec: 3321061 operations; 12147.3 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=60655, Max=167679, Min=83, Avg=565.82, 90=767, 99=2679, 99.9=22543, 99.99=113727] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=60776, Max=186239, Min=203, Avg=895.12, 90=1118, 99=3577, 99.9=21647, 99.99=114047] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-18 10:43:29:808 390 sec: 3443989 operations; 12292.8 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=61521, Max=134143, Min=80, Avg=559.38, 90=798, 99=2485, 99.9=16735, 99.99=106111] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=61412, Max=133503, Min=205, Avg=895.8, 90=1148, 99=3269, 99.9=17871, 99.99=105343] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2020-01-18 10:43:39:807 400 sec: 3565570 operations; 12158.1 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=60626, Max=205055, Min=83, Avg=557.79, 90=834, 99=2467, 99.9=14807, 99.99=113407] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=60950, Max=206591, Min=203, Avg=899.8, 90=1180, 99=3359, 99.9=18719, 99.99=104191] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-18 10:43:49:807 410 sec: 3601986 operations; 3641.6 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=18103, Max=189567, Min=81, Avg=2328.07, 90=5875, 99=29631, 99.9=115391, 99.99=182271] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=18340, Max=181631, Min=187, Avg=2623.99, 90=6143, 99=31295, 99.9=104703, 99.99=163327] [GCS_TIME: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] 
2020-01-18 10:43:59:807 420 sec: 3664288 operations; 6230.2 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=31060, Max=100095, Min=80, Avg=1279.51, 90=3289, 99=14919, 99.9=50143, 99.99=94399] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=31219, Max=100735, Min=187, Avg=1595.4, 90=3831, 99=15447, 99.9=42847, 99.99=94399] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2020-01-18 10:44:09:807 430 sec: 3736073 operations; 7178.5 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=35827, Max=212607, Min=81, Avg=1088.62, 90=882, 99=14231, 99.9=90751, 99.99=137599] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=36013, Max=213247, Min=191, Avg=1403.83, 90=1281, 99=14559, 99.9=64959, 99.99=180223] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-18 10:44:19:807 440 sec: 3860296 operations; 12422.3 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=62013, Max=108543, Min=82, Avg=557.61, 90=774, 99=2497, 99.9=25087, 99.99=106559] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=62214, Max=108223, Min=197, Avg=876.59, 90=1120, 99=3389, 99.9=21903, 99.99=107135] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-18 10:44:29:807 450 sec: 3980098 operations; 11980.2 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=60049, Max=202623, Min=81, Avg=568.54, 90=806, 99=2485, 99.9=17023, 99.99=123071] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=59745, Max=216959, Min=192, Avg=920.32, 90=1157, 99=3145, 99.9=21519, 99.99=202239] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-18 10:44:39:808 460 sec: 4067366 operations; 8726.8 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=43675, Max=210175, Min=81, Avg=886.3, 90=841, 99=8123, 99.9=93695, 99.99=164479] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=43548, Max=129599, Min=192, Avg=1162.36, 90=1196, 99=8255, 99.9=87039, 99.99=111679] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-18 10:44:49:807 470 sec: 4130082 operations; 6271.6 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=31123, Max=100607, Min=81, Avg=1277.84, 90=4171, 99=14191, 99.9=29183, 99.99=86783] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=31607, Max=102143, Min=190, Avg=1575.88, 90=4451, 99=14455, 99.9=28639, 99.99=79231] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-18 10:44:59:808 480 sec: 4192412 operations; 6233 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=31098, Max=169215, Min=81, Avg=1272.47, 90=1944, 99=18799, 99.9=72511, 99.99=140159] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=31208, Max=147455, Min=196, Avg=1592.66, 90=2287, 99=18511, 99.9=72703, 99.99=140799] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-18 10:45:09:807 490 sec: 4271172 operations; 7876 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=39575, Max=107647, Min=80, Avg=1000.66, 90=807, 99=14351, 99.9=54879, 99.99=88383] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=39255, Max=107135, Min=189, Avg=1277.39, 90=1172, 99=14231, 99.9=47903, 99.99=88447] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-18 10:45:19:807 500 sec: 4396242 operations; 12507 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=62846, Max=174463, Min=83, Avg=542.47, 90=780, 99=2165, 99.9=21263, 99.99=118079] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=62228, Max=179839, Min=192, Avg=884.12, 90=1128, 99=3059, 99.9=22079, 99.99=119679] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-18 10:45:29:808 510 sec: 4516093 operations; 11985.1 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=59849, Max=194175, Min=82, Avg=576.08, 90=817, 99=2573, 99.9=20879, 99.99=109951] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=60004, Max=132095, Min=196, Avg=910.79, 90=1160, 99=3335, 99.9=19599, 99.99=106879] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2020-01-18 10:45:39:807 520 sec: 4575065 operations; 5897.2 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=29472, Max=335103, Min=79, Avg=1310.96, 90=976, 99=13919, 99.9=126847, 99.99=309503] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=29424, Max=423679, Min=190, Avg=1718.84, 90=1387, 99=14367, 99.9=131327, 99.99=311039] [GCS_TIME: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] 
2020-01-18 10:45:49:807 530 sec: 4639641 operations; 6457.6 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=32058, Max=108095, Min=81, Avg=1237.82, 90=3067, 99=14655, 99.9=58559, 99.99=106239] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=32559, Max=109823, Min=187, Avg=1542.27, 90=3557, 99=14935, 99.9=60447, 99.99=107007] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2020-01-18 10:45:59:807 540 sec: 4683541 operations; 4390 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=21836, Max=169599, Min=80, Avg=1869.45, 90=4323, 99=29455, 99.9=114751, 99.99=154367] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=22025, Max=172287, Min=192, Avg=2215.74, 90=4915, 99=30383, 99.9=95103, 99.99=150783] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-18 10:46:09:807 550 sec: 4784891 operations; 10135 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=50702, Max=70271, Min=79, Avg=721.15, 90=804, 99=8583, 99.9=22863, 99.99=67775] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=50700, Max=57055, Min=189, Avg=1042.08, 90=1176, 99=8703, 99.9=23567, 99.99=46655] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2020-01-18 10:46:19:808 560 sec: 4890473 operations; 10558.2 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=52683, Max=380927, Min=81, Avg=639.98, 90=783, 99=3293, 99.9=38079, 99.99=223359] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=52909, Max=446975, Min=202, Avg=1049.15, 90=1129, 99=4203, 99.9=93311, 99.99=266751] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-18 10:46:29:807 570 sec: 5011962 operations; 12148.9 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=60564, Max=209151, Min=82, Avg=569.73, 90=810, 99=2107, 99.9=22575, 99.99=174847] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=137, Min=137, Avg=137, 90=137, 99=137, 99.9=137, 99.99=137] [UPDATE: Count=60915, Max=209023, Min=190, Avg=896.28, 90=1152, 99=3005, 99.9=22431, 99.99=135423] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-18 10:46:39:807 580 sec: 5069384 operations; 5742.2 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=28450, Max=203903, Min=80, Avg=1390.81, 90=2107, 99=18079, 99.9=95743, 99.99=160511] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=28941, Max=204799, Min=186, Avg=1727.07, 90=2197, 99=19663, 99.9=100735, 99.99=130431] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-18 10:46:49:807 590 sec: 5134357 operations; 6497.3 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=32779, Max=94975, Min=80, Avg=1270.83, 90=3641, 99=14671, 99.9=51935, 99.99=90111] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=32172, Max=95231, Min=187, Avg=1479.29, 90=3901, 99=14607, 99.9=47295, 99.99=83071] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2020-01-18 10:46:59:807 600 sec: 5180022 operations; 4566.5 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=22821, Max=222079, Min=80, Avg=1782.32, 90=4311, 99=26111, 99.9=94847, 99.99=221951] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=22850, Max=222207, Min=188, Avg=2154.22, 90=4835, 99=28047, 99.9=99775, 99.99=220671] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-18 10:47:09:807 610 sec: 5272093 operations; 9207.1 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=45930, Max=76287, Min=81, Avg=798.65, 90=867, 99=9175, 99.9=22047, 99.99=53311] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=46194, Max=76479, Min=189, Avg=1143.81, 90=1276, 99=9599, 99.9=25647, 99.99=58431] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-18 10:47:19:808 620 sec: 5362849 operations; 9075.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=45185, Max=277503, Min=84, Avg=822.81, 90=805, 99=7147, 99.9=96447, 99.99=247423] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=45588, Max=278783, Min=200, Avg=1144.42, 90=1165, 99=7395, 99.9=88127, 99.99=259199] [GCS_TIME: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] 
2020-01-18 10:47:29:807 630 sec: 5485572 operations; 12272.3 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=61309, Max=193279, Min=82, Avg=566.11, 90=802, 99=2529, 99.9=21807, 99.99=140799] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=61391, Max=200703, Min=202, Avg=885.73, 90=1147, 99=3109, 99.9=22095, 99.99=140159] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-18 10:47:39:807 640 sec: 5554926 operations; 6935.4 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=34722, Max=150015, Min=81, Avg=1118.98, 90=879, 99=13743, 99.9=97919, 99.99=149119] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=34604, Max=151679, Min=189, Avg=1463.07, 90=1240, 99=14087, 99.9=101567, 99.99=149247] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-18 10:47:49:807 650 sec: 5620747 operations; 6582.1 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=32952, Max=88511, Min=80, Avg=1219.25, 90=3471, 99=14327, 99.9=43871, 99.99=80511] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=32892, Max=84735, Min=188, Avg=1502.39, 90=3807, 99=14543, 99.9=45119, 99.99=80319] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2020-01-18 10:47:59:808 660 sec: 5671907 operations; 5116 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=25404, Max=169983, Min=80, Avg=1610.21, 90=4147, 99=22527, 99.9=100479, 99.99=154751] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=25727, Max=191359, Min=190, Avg=1894.93, 90=4567, 99=22463, 99.9=80959, 99.99=169471] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-18 10:48:09:807 670 sec: 5762768 operations; 9086.1 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=44984, Max=103999, Min=81, Avg=811.52, 90=818, 99=10119, 99.9=35231, 99.99=93567] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=45894, Max=104831, Min=190, Avg=1151.18, 90=1193, 99=10431, 99.9=38783, 99.99=93183] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-18 10:48:19:807 680 sec: 5838322 operations; 7555.4 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=37914, Max=411135, Min=80, Avg=1058.5, 90=846, 99=9895, 99.9=88639, 99.99=343295] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=37676, Max=366335, Min=191, Avg=1310.11, 90=1214, 99=10231, 99.9=86783, 99.99=200831] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-18 10:48:29:807 690 sec: 5931518 operations; 9319.6 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=46690, Max=178687, Min=82, Avg=743.98, 90=812, 99=5859, 99.9=80127, 99.99=147583] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=46488, Max=264447, Min=194, Avg=1173.71, 90=1167, 99=6899, 99.9=100863, 99.99=257663] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-18 10:48:39:808 700 sec: 6038771 operations; 10725.3 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=53362, Max=131967, Min=81, Avg=656.15, 90=826, 99=6339, 99.9=25135, 99.99=108671] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=53875, Max=205439, Min=188, Avg=1006.27, 90=1176, 99=6487, 99.9=26799, 99.99=109119] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-18 10:48:49:807 710 sec: 6097243 operations; 5847.2 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=29088, Max=112255, Min=79, Avg=1348.94, 90=3349, 99=15207, 99.9=82815, 99.99=109503] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=29349, Max=112895, Min=189, Avg=1713.37, 90=3731, 99=18303, 99.9=88127, 99.99=110655] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-18 10:48:59:807 720 sec: 6147955 operations; 5071.2 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=25220, Max=210815, Min=79, Avg=1607.43, 90=3663, 99=21535, 99.9=102207, 99.99=156031] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=25488, Max=182015, Min=189, Avg=1919.73, 90=3789, 99=23903, 99.9=106879, 99.99=156799] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-18 10:49:09:807 730 sec: 6231570 operations; 8361.5 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=41838, Max=103743, Min=79, Avg=912.07, 90=892, 99=12415, 99.9=37439, 99.99=88191] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=41777, Max=101055, Min=186, Avg=1233.68, 90=1360, 99=12695, 99.9=37055, 99.99=93119] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2020-01-18 10:49:19:808 740 sec: 6327258 operations; 9568.8 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=47479, Max=204031, Min=81, Avg=761.48, 90=867, 99=7147, 99.9=29599, 99.99=136191] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=48266, Max=203775, Min=194, Avg=1102.09, 90=1238, 99=7639, 99.9=39615, 99.99=135423] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-18 10:49:29:807 750 sec: 6417418 operations; 9016 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=44818, Max=135167, Min=80, Avg=822.29, 90=887, 99=7883, 99.9=29503, 99.99=112959] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=45294, Max=134527, Min=192, Avg=1156.89, 90=1272, 99=8199, 99.9=35647, 99.99=118719] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-18 10:49:39:807 760 sec: 6511208 operations; 9379 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=46830, Max=139263, Min=81, Avg=803.91, 90=888, 99=7179, 99.9=46719, 99.99=135551] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=46951, Max=139519, Min=190, Avg=1081.78, 90=1251, 99=7507, 99.9=27951, 99.99=104767] [GCS_TIME: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] 
2020-01-18 10:49:49:807 770 sec: 6568341 operations; 5713.3 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=28692, Max=194943, Min=80, Avg=1429.79, 90=3027, 99=20607, 99.9=73343, 99.99=135039] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=28464, Max=196607, Min=189, Avg=1738.25, 90=3451, 99=20959, 99.9=82623, 99.99=177535] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-18 10:49:59:808 780 sec: 6634875 operations; 6653.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=33292, Max=204543, Min=81, Avg=1187.59, 90=2591, 99=14239, 99.9=77183, 99.99=129663] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=33253, Max=203775, Min=187, Avg=1504.19, 90=3011, 99=14687, 99.9=84863, 99.99=128511] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-18 10:50:09:807 790 sec: 6690186 operations; 5531.1 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=27724, Max=126527, Min=81, Avg=1511.29, 90=2977, 99=23471, 99.9=84415, 99.99=113215] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=27593, Max=120831, Min=191, Avg=1731.82, 90=3223, 99=18879, 99.9=82623, 99.99=113599] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-18 10:50:19:807 800 sec: 6789154 operations; 9896.8 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=49455, Max=163071, Min=81, Avg=744.21, 90=813, 99=7123, 99.9=39999, 99.99=147967] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=111, Min=111, Avg=111, 90=111, 99=111, 99.9=111, 99.99=111] [UPDATE: Count=49515, Max=180863, Min=188, Avg=1059.43, 90=1182, 99=7263, 99.9=33055, 99.99=127103] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-18 10:50:29:807 810 sec: 6885039 operations; 9588.5 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=47874, Max=211455, Min=82, Avg=742.28, 90=826, 99=6983, 99.9=31423, 99.99=137471] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=47969, Max=215295, Min=194, Avg=1111.25, 90=1194, 99=7719, 99.9=36543, 99.99=194943] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-18 10:50:39:807 820 sec: 6991787 operations; 10674.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=53381, Max=92095, Min=81, Avg=664.86, 90=861, 99=6395, 99.9=21695, 99.99=59135] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=53411, Max=92479, Min=200, Avg=1014.56, 90=1229, 99=6923, 99.9=19855, 99.99=86335] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-18 10:50:49:807 830 sec: 7060185 operations; 6839.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=34115, Max=190591, Min=81, Avg=1137.94, 90=1141, 99=14007, 99.9=74623, 99.99=128383] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=34250, Max=195583, Min=193, Avg=1479.32, 90=1631, 99=13895, 99.9=86015, 99.99=163583] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-18 10:50:59:808 840 sec: 7125444 operations; 6525.9 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=32493, Max=118847, Min=81, Avg=1194.82, 90=1441, 99=14959, 99.9=92287, 99.99=116735] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=32755, Max=127103, Min=188, Avg=1517.57, 90=2469, 99=14983, 99.9=91711, 99.99=117311] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-18 10:51:09:807 850 sec: 7191209 operations; 6576.5 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=32811, Max=205055, Min=80, Avg=1246.26, 90=2025, 99=14735, 99.9=110655, 99.99=144255] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=33008, Max=216319, Min=187, Avg=1508.16, 90=2085, 99=15959, 99.9=103679, 99.99=143999] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-18 10:51:19:807 860 sec: 7254114 operations; 6290.5 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=31259, Max=208127, Min=80, Avg=1290.83, 90=869, 99=20767, 99.9=95039, 99.99=203135] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=31637, Max=208639, Min=191, Avg=1555.07, 90=1241, 99=17711, 99.9=92095, 99.99=132479] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-18 10:51:29:808 870 sec: 7370849 operations; 11673.5 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=58304, Max=201727, Min=81, Avg=590.72, 90=805, 99=5627, 99.9=14351, 99.99=97663] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=58386, Max=202111, Min=196, Avg=927.35, 90=1159, 99=5975, 99.9=14479, 99.99=98815] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-18 10:51:39:807 880 sec: 7460661 operations; 8981.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=44631, Max=219775, Min=81, Avg=837.42, 90=844, 99=6851, 99.9=77823, 99.99=216063] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=111, Min=111, Avg=111, 90=111, 99=111, 99.9=111, 99.99=111] [UPDATE: Count=45210, Max=219263, Min=193, Avg=1160.9, 90=1201, 99=7291, 99.9=76031, 99.99=171263] [GCS_TIME: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] 
2020-01-18 10:51:49:807 890 sec: 7547199 operations; 8653.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=43258, Max=212607, Min=82, Avg=854.77, 90=888, 99=8663, 99.9=75263, 99.99=190079] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=43251, Max=207359, Min=189, Avg=1210.2, 90=1253, 99=9279, 99.9=77695, 99.99=189439] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-18 10:51:59:807 900 sec: 7605961 operations; 5876.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=29279, Max=106751, Min=79, Avg=1359.03, 90=2833, 99=23071, 99.9=59455, 99.99=102463] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=29511, Max=103679, Min=187, Avg=1687.91, 90=3399, 99=23839, 99.9=58591, 99.99=88959] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-18 10:52:09:808 910 sec: 7667976 operations; 6201.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=30818, Max=186751, Min=80, Avg=1288.98, 90=1792, 99=22255, 99.9=65855, 99.99=152831] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=31217, Max=172927, Min=186, Avg=1598.42, 90=2283, 99=22143, 99.9=69567, 99.99=153599] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-18 10:52:19:807 920 sec: 7742996 operations; 7502 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=37607, Max=189311, Min=80, Avg=1036.52, 90=852, 99=13575, 99.9=75199, 99.99=125631] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=37365, Max=134015, Min=187, Avg=1346.64, 90=1242, 99=13839, 99.9=78591, 99.99=128703] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-18 10:52:29:807 930 sec: 7853756 operations; 11076 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=55568, Max=164479, Min=83, Avg=630.05, 90=793, 99=5647, 99.9=31823, 99.99=85823] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=55220, Max=164735, Min=198, Avg=985.41, 90=1146, 99=6115, 99.9=39807, 99.99=150271] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-18 10:52:39:807 940 sec: 7954531 operations; 10077.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=50579, Max=202111, Min=82, Avg=725.36, 90=842, 99=6435, 99.9=32143, 99.99=180863] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=123, Min=123, Avg=123, 90=123, 99=123, 99.9=123, 99.99=123] [UPDATE: Count=50227, Max=202367, Min=202, Avg=1047.02, 90=1209, 99=6795, 99.9=31375, 99.99=106879] [GCS_TIME: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] 
2020-01-18 10:52:49:808 950 sec: 8033546 operations; 7901.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=39492, Max=201983, Min=81, Avg=991.74, 90=902, 99=10607, 99.9=85503, 99.99=176639] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=39464, Max=183039, Min=192, Avg=1266.17, 90=1292, 99=10023, 99.9=67391, 99.99=136319] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-18 10:52:59:807 960 sec: 8100404 operations; 6685.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=33420, Max=115711, Min=80, Avg=1219.25, 90=2025, 99=17007, 99.9=77055, 99.99=102271] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=33481, Max=116671, Min=190, Avg=1466.21, 90=2275, 99=16831, 99.9=71103, 99.99=103039] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-18 10:53:09:807 970 sec: 8154608 operations; 5420.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=27203, Max=422399, Min=80, Avg=1540.56, 90=1576, 99=22159, 99.9=107199, 99.99=327423] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=27007, Max=423167, Min=188, Avg=1767.39, 90=1929, 99=22287, 99.9=99711, 99.99=306687] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-18 10:53:19:807 980 sec: 8231978 operations; 7737 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=38992, Max=319999, Min=80, Avg=993.43, 90=826, 99=13455, 99.9=57311, 99.99=119487] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=129, Min=129, Avg=129, 90=129, 99=129, 99.9=129, 99.99=129] [UPDATE: Count=38329, Max=322559, Min=187, Avg=1309.09, 90=1237, 99=13967, 99.9=70143, 99.99=319743] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-18 10:53:29:808 990 sec: 8336334 operations; 10435.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=52248, Max=403711, Min=84, Avg=674.36, 90=778, 99=5871, 99.9=29807, 99.99=271359] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=52174, Max=628223, Min=193, Avg=1046.8, 90=1126, 99=6567, 99.9=45183, 99.99=228223] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-18 10:53:39:807 1000 sec: 8428092 operations; 9175.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=46053, Max=206591, Min=82, Avg=824.96, 90=806, 99=6747, 99.9=87103, 99.99=148223] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=133, Min=133, Avg=133, 90=133, 99=133, 99.9=133, 99.99=133] [UPDATE: Count=45670, Max=205951, Min=190, Avg=1123.51, 90=1152, 99=6807, 99.9=79551, 99.99=138623] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-18 10:53:49:807 1010 sec: 8526168 operations; 9807.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=49011, Max=201087, Min=82, Avg=725.97, 90=832, 99=6187, 99.9=65727, 99.99=133375] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=49086, Max=201471, Min=196, Avg=1093.84, 90=1189, 99=6703, 99.9=75647, 99.99=155135] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-18 10:53:59:807 1020 sec: 8601651 operations; 7548.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=37826, Max=203519, Min=80, Avg=1023.19, 90=886, 99=12919, 99.9=74367, 99.99=123135] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=124, Min=124, Avg=124, 90=124, 99=124, 99.9=124, 99.99=124] [UPDATE: Count=37630, Max=204031, Min=187, Avg=1346.22, 90=1266, 99=13815, 99.9=63775, 99.99=122815] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-18 10:54:09:807 1030 sec: 8671432 operations; 6978.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=34962, Max=155007, Min=80, Avg=1150.74, 90=988, 99=18575, 99.9=78207, 99.99=128639] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=121, Min=121, Avg=121, 90=121, 99=121, 99.9=121, 99.99=121] [UPDATE: Count=34836, Max=162943, Min=188, Avg=1418.81, 90=1554, 99=18959, 99.9=74815, 99.99=119999] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-18 10:54:19:807 1040 sec: 8735388 operations; 6395.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=31938, Max=508415, Min=80, Avg=1266.85, 90=829, 99=15711, 99.9=99007, 99.99=446207] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=123, Min=123, Avg=123, 90=123, 99=123, 99.9=123, 99.99=123] [UPDATE: Count=32018, Max=447487, Min=189, Avg=1534.42, 90=1201, 99=16783, 99.9=94527, 99.99=278783] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-18 10:54:29:808 1050 sec: 8846575 operations; 11118.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=55700, Max=121407, Min=80, Avg=642.44, 90=769, 99=6639, 99.9=26655, 99.99=92159] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=127, Min=127, Avg=127, 90=127, 99=127, 99.9=127, 99.99=127] [UPDATE: Count=55495, Max=118271, Min=189, Avg=963.32, 90=1122, 99=7135, 99.9=29823, 99.99=84543] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-18 10:54:39:807 1060 sec: 8952149 operations; 10557.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=52818, Max=192895, Min=82, Avg=675.17, 90=811, 99=6163, 99.9=28351, 99.99=104767] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=142, Min=142, Avg=142, 90=142, 99=142, 99.9=142, 99.99=142] [UPDATE: Count=52768, Max=118655, Min=196, Avg=1015.55, 90=1158, 99=6507, 99.9=29407, 99.99=104895] [GCS_TIME: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] 
2020-01-18 10:54:49:807 1070 sec: 9023474 operations; 7132.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=35573, Max=197247, Min=80, Avg=1103.55, 90=878, 99=14719, 99.9=93439, 99.99=135039] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=35715, Max=140927, Min=186, Avg=1406.29, 90=1275, 99=16183, 99.9=76927, 99.99=129343] [GCS_TIME: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] 
2020-01-18 10:54:59:807 1080 sec: 9094433 operations; 7095.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=35332, Max=346879, Min=80, Avg=1134.44, 90=733, 99=14567, 99.9=101055, 99.99=322559] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=35604, Max=323583, Min=187, Avg=1377.15, 90=1102, 99=14863, 99.9=99839, 99.99=246143] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-18 10:55:09:808 1090 sec: 9175712 operations; 8127.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=40631, Max=117247, Min=79, Avg=962.34, 90=774, 99=14159, 99.9=57855, 99.99=99775] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=40687, Max=118527, Min=186, Avg=1249.24, 90=1134, 99=14239, 99.9=62015, 99.99=102719] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-18 10:55:19:807 1100 sec: 9250127 operations; 7441.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=37212, Max=210047, Min=80, Avg=1040.23, 90=789, 99=13871, 99.9=89087, 99.99=134911] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=37222, Max=206335, Min=190, Avg=1364.58, 90=1139, 99=14831, 99.9=86527, 99.99=177535] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-18 10:55:29:807 1110 sec: 9352870 operations; 10274.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=51375, Max=211071, Min=83, Avg=726.84, 90=759, 99=5855, 99.9=86143, 99.99=187007] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=129, Min=129, Avg=129, 90=129, 99=129, 99.9=129, 99.99=129] [UPDATE: Count=51358, Max=206207, Min=197, Avg=1010.97, 90=1099, 99=6095, 99.9=71231, 99.99=103551] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-18 10:55:39:807 1120 sec: 9462575 operations; 10970.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=54729, Max=375807, Min=168, Avg=630.42, 90=779, 99=5055, 99.9=25151, 99.99=256255] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=54926, Max=378111, Min=400, Avg=970.02, 90=1122, 99=5483, 99.9=15999, 99.99=283647] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2020-01-18 10:55:49:807 1130 sec: 9559158 operations; 9658.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=48415, Max=316159, Min=79, Avg=784.33, 90=823, 99=8031, 99.9=34687, 99.99=229759] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=134, Min=134, Avg=134, 90=134, 99=134, 99.9=134, 99.99=134] [UPDATE: Count=48168, Max=311295, Min=189, Avg=1092.7, 90=1172, 99=7779, 99.9=31983, 99.99=248703] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-18 10:55:59:808 1140 sec: 9611240 operations; 5208.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=25816, Max=375551, Min=81, Avg=1611.87, 90=1527, 99=28079, 99.9=102655, 99.99=319743] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=146, Min=146, Avg=146, 90=146, 99=146, 99.9=146, 99.99=146] [UPDATE: Count=26314, Max=244991, Min=189, Avg=1829.8, 90=2051, 99=27103, 99.9=97279, 99.99=187263] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-18 10:56:09:807 1150 sec: 9706348 operations; 9510.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=47184, Max=123647, Min=79, Avg=800.18, 90=713, 99=11239, 99.9=50367, 99.99=103807] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=47876, Max=141695, Min=187, Avg=1072.31, 90=1046, 99=11623, 99.9=48095, 99.99=122495] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-18 10:56:19:807 1160 sec: 9774078 operations; 6773 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=33994, Max=184703, Min=80, Avg=1199.55, 90=755, 99=18911, 99.9=84863, 99.99=154623] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=139, Min=139, Avg=139, 90=139, 99=139, 99.9=139, 99.99=139] [UPDATE: Count=33796, Max=193023, Min=188, Avg=1452.92, 90=1101, 99=18415, 99.9=79359, 99.99=156543] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-18 10:56:29:808 1170 sec: 9884876 operations; 11079.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=55156, Max=200063, Min=81, Avg=648.37, 90=758, 99=5991, 99.9=31983, 99.99=138367] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=144, Min=144, Avg=144, 90=144, 99=144, 99.9=144, 99.99=144] [UPDATE: Count=55619, Max=193663, Min=189, Avg=961.01, 90=1098, 99=6211, 99.9=27743, 99.99=139903] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-18 10:56:39:807 1180 sec: 9969653 operations; 8477.7 current ops/sec; est completion in 57 seconds [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=42506, Max=196351, Min=82, Avg=886.57, 90=783, 99=12135, 99.9=76223, 99.99=132735] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=132, Min=132, Avg=132, 90=132, 99=132, 99.9=132, 99.99=132] [UPDATE: Count=42250, Max=194559, Min=195, Avg=1221.64, 90=1137, 99=13335, 99.9=78399, 99.99=176639] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-18 10:56:49:807 1190 sec: 10005402 operations; 3574.9 current ops/sec; est completion in 53 seconds [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=17925, Max=107967, Min=81, Avg=2322.28, 90=1837, 99=42335, 99.9=88319, 99.99=105215] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=113, Min=113, Avg=113, 90=113, 99=113, 99.9=113, 99.99=113] [UPDATE: Count=17812, Max=104767, Min=193, Avg=2690.07, 90=3001, 99=41567, 99.9=87039, 99.99=102271] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-18 10:56:59:807 1200 sec: 10040341 operations; 3493.9 current ops/sec; est completion in 49 seconds [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=17501, Max=121215, Min=82, Avg=2419.86, 90=1804, 99=43391, 99.9=86911, 99.99=117247] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=17447, Max=118911, Min=194, Avg=2725.92, 90=2823, 99=41855, 99.9=84223, 99.99=114175] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2020-01-18 10:57:09:808 1210 sec: 10079731 operations; 3939 current ops/sec; est completion in 44 seconds [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=19739, Max=153471, Min=84, Avg=2137.95, 90=1028, 99=44351, 99.9=104639, 99.99=139391] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=147, Min=147, Avg=147, 90=147, 99=147, 99.9=147, 99.99=147] [UPDATE: Count=19660, Max=145407, Min=197, Avg=2408.63, 90=1744, 99=41951, 99.9=100031, 99.99=127871] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2020-01-18 10:57:19:807 1220 sec: 10128456 operations; 4872.5 current ops/sec; est completion in 39 seconds [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=24311, Max=179071, Min=82, Avg=1717.23, 90=1000, 99=33759, 99.9=85887, 99.99=161535] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=125, Min=125, Avg=125, 90=125, 99=125, 99.9=125, 99.99=125] [UPDATE: Count=24392, Max=186495, Min=192, Avg=1960.92, 90=1438, 99=32607, 99.9=82495, 99.99=112959] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-18 10:57:29:807 1230 sec: 10199903 operations; 7144.7 current ops/sec; est completion in 30 seconds [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=35634, Max=159615, Min=80, Avg=1057, 90=551, 99=19535, 99.9=91839, 99.99=113855] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=35813, Max=195711, Min=190, Avg=1428.31, 90=1030, 99=20767, 99.9=96895, 99.99=131199] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-18 10:57:39:807 1240 sec: 10278770 operations; 7886.7 current ops/sec; est completion in 21 seconds [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=39368, Max=120959, Min=79, Avg=998.91, 90=557, 99=14615, 99.9=78591, 99.99=114815] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=140, Min=140, Avg=140, 90=140, 99=140, 99.9=140, 99.99=140] [UPDATE: Count=39509, Max=155903, Min=189, Avg=1290.57, 90=930, 99=14903, 99.9=81343, 99.99=114815] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-18 10:57:49:807 1250 sec: 10355922 operations; 7715.2 current ops/sec; est completion in 11 seconds [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=38602, Max=149375, Min=79, Avg=1015.73, 90=562, 99=18911, 99.9=72703, 99.99=113343] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=139, Min=139, Avg=139, 90=139, 99=139, 99.9=139, 99.99=139] [UPDATE: Count=38577, Max=172543, Min=189, Avg=1306.46, 90=943, 99=17887, 99.9=74559, 99.99=149503] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-18 10:57:59:807 1260 sec: 10444900 operations; 8897.8 current ops/sec; est completion in 1 second [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=44002, Max=112063, Min=80, Avg=561.11, 90=581, 99=6107, 99.9=14783, 99.99=91071] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=127, Min=127, Avg=127, 90=127, 99=127, 99.9=127, 99.99=127] [CLEANUP: Count=8, Max=66, Min=16, Avg=25.62, 90=23, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=44944, Max=178431, Min=188, Avg=869.48, 90=963, 99=6507, 99.9=15095, 99.99=101183] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-18 10:58:00:004 1260 sec: 10444959 operations; 301.02 current ops/sec; [THREAD_COUNT: Count=2, Max=3, Min=2, Avg=2.5, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=36, Max=1747, Min=171, Avg=398.92, 90=490, 99=1747, 99.9=1747, 99.99=1747] [SYS_LOAD_AVG: Count=2, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=2, Max=30, Min=0, Avg=15, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=2, Max=149, Min=149, Avg=149, 90=149, 99=149, 99.9=149, 99.99=149] [CLEANUP: Count=1, Max=166911, Min=166784, Avg=166848, 90=166911, 99=166911, 99.9=166911, 99.99=166911] [UPDATE: Count=18, Max=829, Min=399, Avg=595.44, 90=686, 99=829, 99.9=829, 99.99=829] [GCS_TIME: Count=2, Max=55, Min=0, Avg=27.5, 90=55, 99=55, 99.9=55, 99.99=55] 
[OVERALL], RunTime(ms), 1260196
[OVERALL], Throughput(ops/sec), 8288.360699446752
[TOTAL_GCS_PS_Scavenge], Count, 3060
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6911
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5484067557744986
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 22
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0017457601833365602
[TOTAL_GCs], Count, 3061
[TOTAL_GC_TIME], Time(ms), 6933
[TOTAL_GC_TIME_%], Time(%), 0.5501525159578352
[MAX_MEM_USED], MBs, 183
[MIN_MEM_USED], MBs, 11
[MAX_THREADS], Count, 11
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 17.92
[MIN_SYS_LOAD_AVG], Load, 1.73
[THREAD_COUNT], Operations, 128
[THREAD_COUNT], AverageLatency(us), 10.8671875
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 11
[THREAD_COUNT], 95thPercentileLatency(us), 11
[THREAD_COUNT], 99thPercentileLatency(us), 11
[READ], Operations, 5220044
[READ], AverageLatency(us), 911.7914868150536
[READ], MinLatency(us), 79
[READ], MaxLatency(us), 508415
[READ], 95thPercentileLatency(us), 2615
[READ], 99thPercentileLatency(us), 11367
[READ], Return=OK, 5220044
[SYS_LOAD_AVG], Operations, 128
[SYS_LOAD_AVG], AverageLatency(us), 9.8359375
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 17
[SYS_LOAD_AVG], 95thPercentileLatency(us), 14
[SYS_LOAD_AVG], 99thPercentileLatency(us), 17
[GCS], Operations, 128
[GCS], AverageLatency(us), 23.9140625
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 40
[GCS], 95thPercentileLatency(us), 36
[GCS], 99thPercentileLatency(us), 38
[USED_MEM_MB], Operations, 128
[USED_MEM_MB], AverageLatency(us), 86.5234375
[USED_MEM_MB], MinLatency(us), 11
[USED_MEM_MB], MaxLatency(us), 183
[USED_MEM_MB], 95thPercentileLatency(us), 144
[USED_MEM_MB], 99thPercentileLatency(us), 161
[CLEANUP], Operations, 9
[CLEANUP], AverageLatency(us), 18561.444444444445
[CLEANUP], MinLatency(us), 16
[CLEANUP], MaxLatency(us), 166911
[CLEANUP], 95thPercentileLatency(us), 166911
[CLEANUP], 99thPercentileLatency(us), 166911
[UPDATE], Operations, 5224915
[UPDATE], AverageLatency(us), 1234.9015827051733
[UPDATE], MinLatency(us), 186
[UPDATE], MaxLatency(us), 628223
[UPDATE], 95thPercentileLatency(us), 3111
[UPDATE], 99thPercentileLatency(us), 11663
[UPDATE], Return=OK, 5224915
[GCS_TIME], Operations, 128
[GCS_TIME], AverageLatency(us), 54.1640625
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 89
[GCS_TIME], 95thPercentileLatency(us), 78
[GCS_TIME], 99thPercentileLatency(us), 81
