[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-8-oracle/bin/java -cp /tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/conf:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/home/ljishen/.m2/repository/org/checkerframework/checker-qual/2.10.0/checker-qual-2.10.0.jar:/home/ljishen/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/6.5.2/rocksdbjni-6.5.2.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/core/target/core-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar:/home/ljishen/.m2/repository/com/github/ljishen/rocksdbjni-rmi/0.0.0.6/rocksdbjni-rmi-0.0.0.6.jar:/home/ljishen/.m2/repository/com/google/guava/guava/28.2-jre/guava-28.2-jre.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2020-01-18 12:11:28:554 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-01-18 12:11:38:467 10 sec: 91823 operations; 9182.3 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=46112, Max=9407, Min=84, Avg=514.03, 90=777, 99=1135, 99.9=2727, 99.99=7091] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=45965, Max=12271, Min=207, Avg=848.42, 90=1216, 99=1855, 99.9=5499, 99.99=9159] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2020-01-18 12:11:48:467 20 sec: 187091 operations; 9526.8 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=47538, Max=200319, Min=87, Avg=742.84, 90=812, 99=5055, 99.9=36191, 99.99=177023] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=47712, Max=201343, Min=215, Avg=1128.3, 90=1227, 99=5495, 99.9=38143, 99.99=198271] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-18 12:11:58:466 30 sec: 267452 operations; 8036.1 current ops/sec; est completion in 19 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=40070, Max=194815, Min=80, Avg=948.96, 90=814, 99=10599, 99.9=37919, 99.99=122047] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=126, Min=126, Avg=126, 90=126, 99=126, 99.9=126, 99.99=126] [UPDATE: Count=40174, Max=194943, Min=197, Avg=1276.09, 90=1221, 99=11215, 99.9=35039, 99.99=123455] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2020-01-18 12:12:08:467 40 sec: 380101 operations; 11264.9 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=56416, Max=130175, Min=81, Avg=616.95, 90=765, 99=2671, 99.9=17391, 99.99=113215] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [UPDATE: Count=56261, Max=130879, Min=201, Avg=967.4, 90=1125, 99=3367, 99.9=29615, 99.99=118975] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2020-01-18 12:12:18:466 50 sec: 495223 operations; 11512.2 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=57605, Max=211839, Min=83, Avg=609.9, 90=789, 99=1133, 99.9=15135, 99.99=128383] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=57376, Max=183295, Min=199, Avg=940.04, 90=1150, 99=2105, 99.9=15455, 99.99=127551] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2020-01-18 12:12:28:466 60 sec: 615906 operations; 12068.3 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=60618, Max=106559, Min=168, Avg=568.62, 90=822, 99=1050, 99.9=11343, 99.99=27327] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=60069, Max=106303, Min=390, Avg=902.61, 90=1183, 99=1496, 99.9=10463, 99.99=96383] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-18 12:12:38:466 70 sec: 725336 operations; 10943 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=54532, Max=180863, Min=82, Avg=648.96, 90=856, 99=2823, 99.9=16591, 99.99=115327] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=54970, Max=208639, Min=201, Avg=988.71, 90=1215, 99=3501, 99.9=22399, 99.99=116735] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-18 12:12:48:465 80 sec: 757871 operations; 3253.5 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=16200, Max=210175, Min=80, Avg=2567.69, 90=6107, 99=33663, 99.9=109311, 99.99=134911] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=16262, Max=209407, Min=190, Avg=2957.27, 90=6555, 99=35007, 99.9=110847, 99.99=183551] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-18 12:12:58:466 90 sec: 848178 operations; 9030.7 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=45284, Max=36031, Min=81, Avg=818.21, 90=795, 99=12815, 99.9=17231, 99.99=32927] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [UPDATE: Count=45109, Max=36031, Min=189, Avg=1161.6, 90=1188, 99=13031, 99.9=18175, 99.99=33119] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2020-01-18 12:13:08:466 100 sec: 960583 operations; 11240.5 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=56303, Max=191615, Min=80, Avg=619.73, 90=790, 99=2809, 99.9=19599, 99.99=162687] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=56075, Max=195967, Min=196, Avg=967.94, 90=1160, 99=3633, 99.9=24207, 99.99=135167] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-18 12:13:18:467 110 sec: 1071361 operations; 11077.8 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=55437, Max=188671, Min=80, Avg=631.4, 90=813, 99=3119, 99.9=18831, 99.99=112511] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=55347, Max=220927, Min=190, Avg=979.71, 90=1167, 99=3683, 99.9=23871, 99.99=132735] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2020-01-18 12:13:28:466 120 sec: 1171324 operations; 9996.3 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=49772, Max=207231, Min=82, Avg=730.03, 90=866, 99=5051, 99.9=28367, 99.99=133503] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=50182, Max=208127, Min=192, Avg=1054.93, 90=1228, 99=5247, 99.9=26799, 99.99=180351] [GCS_TIME: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] 
2020-01-18 12:13:38:466 130 sec: 1245035 operations; 7371.1 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=36700, Max=121727, Min=80, Avg=1065.6, 90=931, 99=12551, 99.9=96319, 99.99=117759] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [UPDATE: Count=36987, Max=121535, Min=187, Avg=1361.6, 90=1312, 99=12479, 99.9=33951, 99.99=119423] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-18 12:13:48:466 140 sec: 1289797 operations; 4476.2 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=22430, Max=123135, Min=79, Avg=1811.39, 90=5079, 99=22959, 99.9=57407, 99.99=122687] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [UPDATE: Count=22331, Max=123647, Min=188, Avg=2194.51, 90=5575, 99=25295, 99.9=54559, 99.99=110015] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-18 12:13:58:466 150 sec: 1400018 operations; 11022.1 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=55212, Max=212735, Min=80, Avg=649.2, 90=792, 99=3937, 99.9=22639, 99.99=143359] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=55034, Max=166399, Min=188, Avg=971.36, 90=1144, 99=4491, 99.9=20527, 99.99=111295] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2020-01-18 12:14:08:466 160 sec: 1512473 operations; 11245.5 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=56146, Max=172927, Min=82, Avg=623.15, 90=822, 99=2979, 99.9=19087, 99.99=137343] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=56300, Max=225535, Min=193, Avg=962.76, 90=1176, 99=3389, 99.9=20399, 99.99=137983] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-18 12:14:18:467 170 sec: 1623044 operations; 11057.1 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=55333, Max=209535, Min=83, Avg=640.75, 90=848, 99=3321, 99.9=22511, 99.99=135167] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=55245, Max=209663, Min=198, Avg=973.08, 90=1200, 99=3965, 99.9=17455, 99.99=134911] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2020-01-18 12:14:28:466 180 sec: 1727532 operations; 10448.8 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=52126, Max=106559, Min=82, Avg=697.86, 90=879, 99=4427, 99.9=30063, 99.99=105087] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=52310, Max=122879, Min=198, Avg=1010.3, 90=1228, 99=4627, 99.9=28271, 99.99=105663] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2020-01-18 12:14:38:466 190 sec: 1765722 operations; 3819 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=19147, Max=142079, Min=79, Avg=2175.05, 90=5919, 99=26783, 99.9=85823, 99.99=141567] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=19032, Max=142207, Min=187, Avg=2524.79, 90=6315, 99=26399, 99.9=91007, 99.99=122303] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-18 12:14:48:466 200 sec: 1844054 operations; 7833.2 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=38937, Max=182783, Min=81, Avg=950.91, 90=843, 99=13775, 99.9=27263, 99.99=138111] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [UPDATE: Count=39395, Max=215679, Min=188, Avg=1304.49, 90=1240, 99=13543, 99.9=28607, 99.99=181375] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2020-01-18 12:14:58:466 210 sec: 1947916 operations; 10386.2 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=51902, Max=307455, Min=81, Avg=716.31, 90=809, 99=3437, 99.9=72063, 99.99=292351] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=52004, Max=307967, Min=191, Avg=1023.15, 90=1158, 99=3937, 99.9=54143, 99.99=292607] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-18 12:15:08:466 220 sec: 2060295 operations; 11237.9 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=56513, Max=107007, Min=81, Avg=625.54, 90=842, 99=3257, 99.9=22751, 99.99=105535] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=55887, Max=110719, Min=196, Avg=963.62, 90=1191, 99=3923, 99.9=23247, 99.99=105663] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-18 12:15:18:467 230 sec: 2171374 operations; 11106.79 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=55586, Max=214655, Min=83, Avg=620.76, 90=863, 99=3207, 99.9=20431, 99.99=126079] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [UPDATE: Count=55509, Max=216191, Min=201, Avg=985.98, 90=1216, 99=3995, 99.9=23183, 99.99=168191] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-18 12:15:28:466 240 sec: 2228376 operations; 5700.77 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=28626, Max=208767, Min=82, Avg=1412.56, 90=981, 99=20415, 99.9=110975, 99.99=192127] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=28317, Max=196223, Min=196, Avg=1734.02, 90=1370, 99=19807, 99.9=107903, 99.99=180863] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2020-01-18 12:15:38:466 250 sec: 2278519 operations; 5014.3 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=25019, Max=45375, Min=79, Avg=1593.74, 90=5331, 99=14815, 99.9=28207, 99.99=37439] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [UPDATE: Count=25117, Max=44319, Min=190, Avg=1981.38, 90=5963, 99=15175, 99.9=29519, 99.99=39647] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-18 12:15:48:466 260 sec: 2347186 operations; 6866.7 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=34280, Max=208383, Min=79, Avg=1124.25, 90=825, 99=16431, 99.9=94079, 99.99=118783] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=34437, Max=213375, Min=192, Avg=1480.9, 90=1208, 99=16207, 99.9=92863, 99.99=211455] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-18 12:15:58:467 270 sec: 2464988 operations; 11780.2 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=58985, Max=199423, Min=79, Avg=597.66, 90=796, 99=2637, 99.9=19663, 99.99=191103] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [UPDATE: Count=58813, Max=199935, Min=192, Avg=916.71, 90=1148, 99=3647, 99.9=19903, 99.99=122943] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-18 12:16:08:466 280 sec: 2585534 operations; 12054.6 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=60425, Max=108095, Min=82, Avg=572.14, 90=825, 99=1218, 99.9=11255, 99.99=104383] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=60060, Max=122687, Min=196, Avg=906.63, 90=1174, 99=2961, 99.9=11495, 99.99=105343] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-18 12:16:18:466 290 sec: 2706026 operations; 12049.2 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=60375, Max=206463, Min=85, Avg=570.7, 90=858, 99=1140, 99.9=18831, 99.99=99647] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=60117, Max=206847, Min=203, Avg=907.13, 90=1210, 99=2761, 99.9=14983, 99.99=102335] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-18 12:16:28:466 300 sec: 2743398 operations; 3737.2 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=18698, Max=207231, Min=80, Avg=2204.9, 90=5823, 99=25711, 99.9=97215, 99.99=206335] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=18690, Max=208895, Min=186, Avg=2608.94, 90=6143, 99=31087, 99.9=101375, 99.99=180991] [GCS_TIME: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] 
2020-01-18 12:16:38:466 310 sec: 2788238 operations; 4484 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=22384, Max=154495, Min=81, Avg=1845.47, 90=5347, 99=19183, 99.9=72575, 99.99=154239] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=22440, Max=155391, Min=186, Avg=2152.37, 90=5727, 99=21183, 99.9=59903, 99.99=151551] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2020-01-18 12:16:48:466 320 sec: 2869309 operations; 8107.1 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=40398, Max=145663, Min=80, Avg=940.29, 90=831, 99=13159, 99.9=40575, 99.99=124415] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=40733, Max=146431, Min=190, Avg=1265.98, 90=1199, 99=13447, 99.9=40959, 99.99=124799] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-18 12:16:58:466 330 sec: 2987794 operations; 11848.5 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=59244, Max=108671, Min=84, Avg=562.24, 90=798, 99=2925, 99.9=19039, 99.99=102655] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [UPDATE: Count=59235, Max=114111, Min=203, Avg=942.74, 90=1147, 99=3469, 99.9=24687, 99.99=106879] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-18 12:17:08:466 340 sec: 3105102 operations; 11730.8 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=58906, Max=202495, Min=84, Avg=600.56, 90=825, 99=2921, 99.9=22927, 99.99=107391] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=58407, Max=122431, Min=196, Avg=921.21, 90=1179, 99=3533, 99.9=18671, 99.99=105215] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2020-01-18 12:17:18:466 350 sec: 3200823 operations; 9572.1 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=47753, Max=253183, Min=84, Avg=736.09, 90=856, 99=2407, 99.9=85951, 99.99=205183] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=47909, Max=268543, Min=191, Avg=1126.87, 90=1205, 99=3381, 99.9=99967, 99.99=212991] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-18 12:17:28:465 360 sec: 3247248 operations; 4642.5 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=23119, Max=83775, Min=80, Avg=1761.47, 90=5563, 99=17951, 99.9=44607, 99.99=81215] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=23338, Max=96447, Min=189, Avg=2103.9, 90=6027, 99=18047, 99.9=43103, 99.99=94911] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-18 12:17:38:465 370 sec: 3300722 operations; 5347.4 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=26670, Max=130239, Min=78, Avg=1525.1, 90=4065, 99=15687, 99.9=85247, 99.99=115711] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=26796, Max=130175, Min=191, Avg=1827.06, 90=4511, 99=15695, 99.9=85759, 99.99=114303] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-18 12:17:48:466 380 sec: 3393531 operations; 9280.9 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=46514, Max=270847, Min=81, Avg=820.35, 90=791, 99=10351, 99.9=36063, 99.99=192767] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=46341, Max=271103, Min=187, Avg=1105.52, 90=1148, 99=9119, 99.9=30543, 99.99=199039] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-18 12:17:58:467 390 sec: 3512978 operations; 11944.7 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=59482, Max=108287, Min=79, Avg=573.75, 90=793, 99=2895, 99.9=18911, 99.99=105151] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=59975, Max=115903, Min=194, Avg=917.65, 90=1142, 99=3701, 99.9=25551, 99.99=107391] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-18 12:18:08:466 400 sec: 3630374 operations; 11739.6 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=58568, Max=179199, Min=83, Avg=584.07, 90=824, 99=2595, 99.9=18383, 99.99=108479] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=58799, Max=180735, Min=199, Avg=934.37, 90=1175, 99=3657, 99.9=25583, 99.99=102079] [GCS_TIME: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] 
2020-01-18 12:18:18:466 410 sec: 3706018 operations; 7564.4 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=37636, Max=137343, Min=82, Avg=1035.19, 90=902, 99=13391, 99.9=79487, 99.99=121343] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=37957, Max=173439, Min=195, Avg=1322.61, 90=1264, 99=13743, 99.9=38239, 99.99=133887] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-18 12:18:28:465 420 sec: 3755079 operations; 4906.1 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=24555, Max=168447, Min=79, Avg=1687.98, 90=4711, 99=18703, 99.9=87871, 99.99=117823] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=24536, Max=168063, Min=194, Avg=1977.17, 90=4815, 99=19119, 99.9=90047, 99.99=114879] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-18 12:18:38:465 430 sec: 3811288 operations; 5620.9 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=27996, Max=534015, Min=80, Avg=1433.54, 90=3821, 99=14383, 99.9=113023, 99.99=305151] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=28183, Max=534015, Min=188, Avg=1754.29, 90=3973, 99=14671, 99.9=115135, 99.99=425983] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-18 12:18:48:467 440 sec: 3930115 operations; 11882.7 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=59435, Max=122495, Min=80, Avg=578.19, 90=775, 99=1127, 99.9=45215, 99.99=98239] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=59453, Max=123519, Min=191, Avg=923.44, 90=1119, 99=3311, 99.9=46399, 99.99=89343] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-18 12:18:58:466 450 sec: 4049030 operations; 11891.5 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=59433, Max=202111, Min=82, Avg=585.69, 90=812, 99=2471, 99.9=25071, 99.99=121279] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=59478, Max=171775, Min=196, Avg=913.52, 90=1157, 99=3493, 99.9=24207, 99.99=121023] [GCS_TIME: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] 
2020-01-18 12:19:08:466 460 sec: 4165500 operations; 11647 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=57952, Max=208511, Min=80, Avg=598.18, 90=847, 99=2639, 99.9=20447, 99.99=119999] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=58520, Max=185087, Min=188, Avg=931.49, 90=1195, 99=3525, 99.9=26447, 99.99=120191] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2020-01-18 12:19:18:466 470 sec: 4208999 operations; 4349.9 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=21964, Max=211455, Min=81, Avg=1895.47, 90=4303, 99=28287, 99.9=101183, 99.99=145919] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=21521, Max=211199, Min=193, Avg=2232.79, 90=4479, 99=29007, 99.9=104447, 99.99=210943] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2020-01-18 12:19:28:466 480 sec: 4280200 operations; 7120.1 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=35466, Max=37855, Min=81, Avg=1086.7, 90=3049, 99=13519, 99.9=22591, 99.99=33759] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [UPDATE: Count=35715, Max=38015, Min=193, Avg=1426.09, 90=3547, 99=14095, 99.9=23679, 99.99=35455] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2020-01-18 12:19:38:466 490 sec: 4325977 operations; 4577.7 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=22917, Max=216447, Min=80, Avg=1798.35, 90=4563, 99=23679, 99.9=88127, 99.99=215167] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=22855, Max=214271, Min=186, Avg=2121.96, 90=4895, 99=24991, 99.9=96639, 99.99=165119] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-18 12:19:48:465 500 sec: 4427205 operations; 10122.8 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=50330, Max=211327, Min=84, Avg=742.56, 90=801, 99=7231, 99.9=33887, 99.99=205567] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=50886, Max=205311, Min=192, Avg=1019.56, 90=1161, 99=7403, 99.9=18975, 99.99=107263] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-18 12:19:58:467 510 sec: 4542631 operations; 11542.6 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=58078, Max=127359, Min=92, Avg=598.77, 90=806, 99=1319, 99.9=52831, 99.99=105663] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [UPDATE: Count=57395, Max=128191, Min=196, Avg=948.84, 90=1152, 99=3155, 99.9=64287, 99.99=106239] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-18 12:20:08:466 520 sec: 4661899 operations; 11926.8 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=59562, Max=209407, Min=83, Avg=592.4, 90=830, 99=2661, 99.9=20239, 99.99=107007] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=59707, Max=209535, Min=202, Avg=902.17, 90=1175, 99=3439, 99.9=18623, 99.99=102527] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-18 12:20:18:465 530 sec: 4719725 operations; 5782.6 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=28855, Max=127871, Min=79, Avg=1385.52, 90=4047, 99=14527, 99.9=84671, 99.99=126271] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=28931, Max=133119, Min=189, Avg=1715.02, 90=4351, 99=15111, 99.9=96639, 99.99=128255] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2020-01-18 12:20:28:465 540 sec: 4778317 operations; 5859.2 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=29482, Max=131455, Min=80, Avg=1388.55, 90=3837, 99=15471, 99.9=61023, 99.99=123455] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=29097, Max=124543, Min=190, Avg=1671.41, 90=4147, 99=15751, 99.9=56351, 99.99=123007] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2020-01-18 12:20:38:467 550 sec: 4854174 operations; 7585.7 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=37753, Max=452351, Min=81, Avg=1050.93, 90=791, 99=13367, 99.9=104255, 99.99=423423] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=38152, Max=453631, Min=192, Avg=1306.51, 90=1143, 99=11703, 99.9=102207, 99.99=423679] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2020-01-18 12:20:48:466 560 sec: 4977439 operations; 12326.5 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=61815, Max=220287, Min=79, Avg=568.61, 90=792, 99=2425, 99.9=20159, 99.99=110463] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=61447, Max=168575, Min=191, Avg=878.47, 90=1137, 99=3299, 99.9=17279, 99.99=107775] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-18 12:20:58:466 570 sec: 5096639 operations; 11920 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=59863, Max=136959, Min=83, Avg=575.27, 90=825, 99=2765, 99.9=15839, 99.99=123711] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=59340, Max=137855, Min=191, Avg=922.02, 90=1171, 99=3487, 99.9=21375, 99.99=125375] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2020-01-18 12:21:08:465 580 sec: 5175275 operations; 7863.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=39215, Max=129663, Min=81, Avg=983.85, 90=860, 99=10759, 99.9=102591, 99.99=124991] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=39370, Max=201087, Min=188, Avg=1286.82, 90=1215, 99=11103, 99.9=101055, 99.99=120767] [GCS_TIME: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] 
2020-01-18 12:21:18:465 590 sec: 5241954 operations; 6667.9 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=33177, Max=52351, Min=79, Avg=1209.32, 90=3799, 99=14247, 99.9=24079, 99.99=39871] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=33502, Max=52927, Min=187, Avg=1480.29, 90=4081, 99=14551, 99.9=24191, 99.99=35231] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-18 12:21:28:465 600 sec: 5290575 operations; 4862.1 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=24400, Max=157823, Min=81, Avg=1700.36, 90=4001, 99=23871, 99.9=103999, 99.99=156159] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=24222, Max=158719, Min=186, Avg=1989.45, 90=4487, 99=25103, 99.9=100991, 99.99=157695] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-18 12:21:38:466 610 sec: 5350045 operations; 5947 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=29747, Max=100543, Min=80, Avg=1349.07, 90=3765, 99=15295, 99.9=61279, 99.99=86783] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=29752, Max=106303, Min=189, Avg=1665.06, 90=4089, 99=16111, 99.9=65919, 99.99=92607] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-18 12:21:48:466 620 sec: 5439442 operations; 8939.7 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=44720, Max=299775, Min=80, Avg=826, 90=791, 99=7787, 99.9=83839, 99.99=282623] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=44698, Max=361727, Min=189, Avg=1172.82, 90=1140, 99=8503, 99.9=87423, 99.99=280575] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-18 12:21:58:466 630 sec: 5561690 operations; 12224.8 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=60988, Max=209023, Min=79, Avg=554.19, 90=799, 99=2545, 99.9=16511, 99.99=158079] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=61264, Max=208767, Min=187, Avg=903.7, 90=1142, 99=3457, 99.9=25535, 99.99=180735] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-18 12:22:08:465 640 sec: 5668746 operations; 10705.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=53502, Max=167295, Min=80, Avg=687.11, 90=835, 99=6215, 99.9=27087, 99.99=114687] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=53499, Max=166527, Min=193, Avg=979.51, 90=1177, 99=6211, 99.9=25503, 99.99=113663] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-18 12:22:18:466 650 sec: 5722979 operations; 5423.3 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=27044, Max=128511, Min=81, Avg=1523.16, 90=3969, 99=19599, 99.9=74687, 99.99=98431] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=27236, Max=128703, Min=190, Avg=1780.5, 90=4089, 99=18639, 99.9=84543, 99.99=104895] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-18 12:22:28:466 660 sec: 5777764 operations; 5478.5 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=27293, Max=200959, Min=80, Avg=1470.25, 90=3367, 99=17103, 99.9=90687, 99.99=181247] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=27445, Max=201599, Min=189, Avg=1798.89, 90=3757, 99=18063, 99.9=92159, 99.99=191871] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2020-01-18 12:22:38:465 670 sec: 5886022 operations; 10825.8 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=54379, Max=36927, Min=79, Avg=661.53, 90=803, 99=6943, 99.9=21583, 99.99=31359] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=53931, Max=36703, Min=187, Avg=990.58, 90=1158, 99=7391, 99.9=21823, 99.99=32207] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-18 12:22:48:466 680 sec: 6010000 operations; 12397.8 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=61875, Max=212991, Min=80, Avg=551.43, 90=792, 99=2487, 99.9=23327, 99.99=108735] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=62099, Max=213503, Min=193, Avg=885.74, 90=1136, 99=3411, 99.9=24175, 99.99=105535] [GCS_TIME: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] 
2020-01-18 12:22:58:467 690 sec: 6130404 operations; 12040.4 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=60421, Max=201727, Min=79, Avg=569.25, 90=827, 99=2663, 99.9=15791, 99.99=114047] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=59994, Max=172927, Min=192, Avg=912.89, 90=1173, 99=3501, 99.9=18975, 99.99=122239] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2020-01-18 12:23:08:465 700 sec: 6179402 operations; 4899.8 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=24676, Max=210687, Min=80, Avg=1712.12, 90=3069, 99=25407, 99.9=104063, 99.99=210175] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=24278, Max=211583, Min=187, Avg=1950.04, 90=3363, 99=24975, 99.9=102847, 99.99=130367] [GCS_TIME: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] 
2020-01-18 12:23:18:465 710 sec: 6249856 operations; 7045.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=35300, Max=157439, Min=78, Avg=1124.34, 90=2731, 99=14335, 99.9=49151, 99.99=91455] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=35175, Max=155263, Min=187, Avg=1418.68, 90=3157, 99=14615, 99.9=48479, 99.99=80383] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-18 12:23:28:465 720 sec: 6305712 operations; 5585.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=27872, Max=206975, Min=78, Avg=1475.81, 90=3687, 99=20703, 99.9=91071, 99.99=135039] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=27948, Max=207487, Min=187, Avg=1732.04, 90=3759, 99=20047, 99.9=96639, 99.99=205439] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-18 12:23:38:465 730 sec: 6414370 operations; 10865.8 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=54409, Max=202623, Min=83, Avg=657.41, 90=802, 99=6015, 99.9=24111, 99.99=167167] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=54305, Max=169727, Min=192, Avg=986.41, 90=1160, 99=6591, 99.9=19375, 99.99=130815] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-18 12:23:48:465 740 sec: 6523494 operations; 10912.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=54458, Max=183295, Min=80, Avg=621.66, 90=798, 99=2555, 99.9=70079, 99.99=126719] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=54654, Max=170495, Min=191, Avg=1013.09, 90=1146, 99=3195, 99.9=99455, 99.99=135807] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-18 12:23:58:466 750 sec: 6643069 operations; 11957.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=59464, Max=204799, Min=83, Avg=568.85, 90=828, 99=2821, 99.9=21487, 99.99=162431] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=60069, Max=204671, Min=197, Avg=918.68, 90=1171, 99=3453, 99.9=27615, 99.99=162559] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-18 12:24:08:465 760 sec: 6698235 operations; 5516.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=27677, Max=100799, Min=80, Avg=1480.73, 90=4227, 99=18831, 99.9=49375, 99.99=85759] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=27528, Max=87231, Min=189, Avg=1772.68, 90=4615, 99=19199, 99.9=49279, 99.99=84671] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-18 12:24:18:465 770 sec: 6761742 operations; 6350.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=31690, Max=452607, Min=79, Avg=1223.97, 90=2643, 99=13423, 99.9=90431, 99.99=450815] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=31776, Max=451839, Min=186, Avg=1573.71, 90=3165, 99=14047, 99.9=110015, 99.99=385023] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2020-01-18 12:24:28:465 780 sec: 6822613 operations; 6087.1 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=30400, Max=122495, Min=79, Avg=1300.17, 90=2885, 99=17919, 99.9=83007, 99.99=116607] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=30487, Max=319999, Min=187, Avg=1667.91, 90=3351, 99=20207, 99.9=80383, 99.99=185343] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-18 12:24:38:466 790 sec: 6908726 operations; 8611.3 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=43132, Max=209919, Min=79, Avg=880.13, 90=886, 99=9743, 99.9=36863, 99.99=205183] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=42985, Max=210175, Min=185, Avg=1196.86, 90=1274, 99=10111, 99.9=33279, 99.99=192255] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-18 12:24:48:466 800 sec: 7007197 operations; 9847.1 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=49271, Max=207487, Min=80, Avg=737.16, 90=895, 99=6991, 99.9=18559, 99.99=103231] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=49180, Max=108607, Min=193, Avg=1060.12, 90=1277, 99=7343, 99.9=15703, 99.99=104703] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-18 12:24:58:467 810 sec: 7094565 operations; 8735.05 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=43663, Max=137215, Min=80, Avg=858.07, 90=964, 99=8559, 99.9=29023, 99.99=106687] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=43760, Max=138623, Min=188, Avg=1205.88, 90=1335, 99=9959, 99.9=31439, 99.99=107583] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-18 12:25:08:465 820 sec: 7166582 operations; 7203.14 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=35972, Max=207231, Min=81, Avg=1048.2, 90=960, 99=13215, 99.9=75263, 99.99=169983] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=36022, Max=208383, Min=191, Avg=1436.81, 90=1344, 99=14079, 99.9=88831, 99.99=202751] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-18 12:25:18:466 830 sec: 7229267 operations; 6268.5 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=31224, Max=106879, Min=79, Avg=1300.52, 90=3573, 99=15063, 99.9=44703, 99.99=97151] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=31440, Max=107839, Min=187, Avg=1556.93, 90=3827, 99=15071, 99.9=44703, 99.99=96319] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-18 12:25:28:465 840 sec: 7286420 operations; 5715.3 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=28412, Max=203519, Min=78, Avg=1391.92, 90=3371, 99=18175, 99.9=96703, 99.99=128447] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=28756, Max=203647, Min=188, Avg=1742.47, 90=3885, 99=17951, 99.9=100223, 99.99=130495] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-18 12:25:38:466 850 sec: 7364267 operations; 7784.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=39053, Max=119615, Min=79, Avg=993.78, 90=930, 99=13327, 99.9=58239, 99.99=110655] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=38804, Max=117375, Min=189, Avg=1306.17, 90=1347, 99=14103, 99.9=58911, 99.99=110015] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-18 12:25:48:466 860 sec: 7450047 operations; 8578 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=43355, Max=502783, Min=81, Avg=880.42, 90=840, 99=7535, 99.9=89727, 99.99=302079] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=42450, Max=391935, Min=192, Avg=1206.63, 90=1204, 99=7619, 99.9=89343, 99.99=329471] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-18 12:25:58:465 870 sec: 7541587 operations; 9154 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=45867, Max=236415, Min=80, Avg=801.81, 90=862, 99=6871, 99.9=47679, 99.99=196223] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=45636, Max=195967, Min=195, Avg=1150.01, 90=1243, 99=7527, 99.9=51135, 99.99=188671] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-18 12:26:08:465 880 sec: 7640844 operations; 9925.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=49424, Max=137087, Min=82, Avg=729.6, 90=882, 99=6727, 99.9=28959, 99.99=124031] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=49836, Max=193279, Min=193, Avg=1068.67, 90=1246, 99=7155, 99.9=26351, 99.99=119551] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-18 12:26:18:465 890 sec: 7704299 operations; 6345.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=31981, Max=118975, Min=79, Avg=1264.65, 90=2887, 99=14799, 99.9=82495, 99.99=112895] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=31447, Max=120831, Min=188, Avg=1561.82, 90=3367, 99=15263, 99.9=81663, 99.99=117183] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-18 12:26:28:465 900 sec: 7756168 operations; 5186.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=25966, Max=183551, Min=80, Avg=1549.98, 90=3129, 99=26607, 99.9=87423, 99.99=139519] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=116, Min=116, Avg=116, 90=116, 99=116, 99.9=116, 99.99=116] [UPDATE: Count=25903, Max=142847, Min=191, Avg=1904.45, 90=3537, 99=28431, 99.9=94079, 99.99=135935] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-18 12:26:38:465 910 sec: 7821539 operations; 6537.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=32847, Max=127231, Min=79, Avg=1265.39, 90=2477, 99=15663, 99.9=66815, 99.99=124223] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=116, Min=116, Avg=116, 90=116, 99=116, 99.9=116, 99.99=116] [UPDATE: Count=32562, Max=118015, Min=186, Avg=1477.95, 90=2731, 99=15879, 99.9=59071, 99.99=98623] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-18 12:26:48:466 920 sec: 7907869 operations; 8633 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=43368, Max=434687, Min=80, Avg=853.82, 90=817, 99=6907, 99.9=89919, 99.99=357119] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=42968, Max=501503, Min=192, Avg=1218.74, 90=1177, 99=7563, 99.9=94015, 99.99=356607] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-18 12:26:58:466 930 sec: 8002612 operations; 9474.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=47284, Max=153983, Min=79, Avg=794.97, 90=831, 99=6715, 99.9=91775, 99.99=124799] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=148, Min=148, Avg=148, 90=148, 99=148, 99.9=148, 99.99=148] [UPDATE: Count=47460, Max=149631, Min=187, Avg=1090.01, 90=1189, 99=7127, 99.9=76223, 99.99=125567] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-18 12:27:08:465 940 sec: 8115684 operations; 11307.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=56616, Max=129535, Min=166, Avg=612.36, 90=860, 99=5555, 99.9=13439, 99.99=94719] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=139, Min=139, Avg=139, 90=139, 99=139, 99.9=139, 99.99=139] [UPDATE: Count=56411, Max=130943, Min=395, Avg=951.88, 90=1212, 99=5931, 99.9=14343, 99.99=97791] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-18 12:27:18:466 950 sec: 8191838 operations; 7615.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=38050, Max=191103, Min=78, Avg=1023.16, 90=1074, 99=12167, 99.9=38655, 99.99=136703] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=138, Min=138, Avg=138, 90=138, 99=138, 99.9=138, 99.99=138] [UPDATE: Count=38122, Max=183679, Min=187, Avg=1346.08, 90=1577, 99=12823, 99.9=37887, 99.99=116863] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-18 12:27:28:466 960 sec: 8242756 operations; 5091.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=25474, Max=155263, Min=79, Avg=1625.44, 90=2697, 99=29647, 99.9=102975, 99.99=139775] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=131, Min=131, Avg=131, 90=131, 99=131, 99.9=131, 99.99=131] [UPDATE: Count=25426, Max=214015, Min=188, Avg=1885.14, 90=3105, 99=27359, 99.9=102399, 99.99=154495] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-18 12:27:38:465 970 sec: 8311594 operations; 6883.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=34285, Max=118143, Min=78, Avg=1174.56, 90=1907, 99=14615, 99.9=76671, 99.99=110911] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] [UPDATE: Count=34609, Max=112127, Min=188, Avg=1434.24, 90=2465, 99=15023, 99.9=56639, 99.99=101503] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-18 12:27:48:466 980 sec: 8380028 operations; 6843.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=34089, Max=150143, Min=79, Avg=1181.02, 90=1188, 99=14631, 99.9=97663, 99.99=143231] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=34338, Max=150527, Min=188, Avg=1435.12, 90=1596, 99=14391, 99.9=90495, 99.99=112319] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-18 12:27:58:465 990 sec: 8487386 operations; 10735.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=53518, Max=202879, Min=80, Avg=653.88, 90=831, 99=5867, 99.9=17199, 99.99=133503] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=130, Min=130, Avg=130, 90=130, 99=130, 99.9=130, 99.99=130] [UPDATE: Count=53797, Max=203391, Min=195, Avg=1007.4, 90=1195, 99=6167, 99.9=17391, 99.99=180863] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-18 12:28:08:466 1000 sec: 8603992 operations; 11660.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=58187, Max=34847, Min=81, Avg=599.31, 90=852, 99=5871, 99.9=14447, 99.99=31727] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=155, Min=155, Avg=155, 90=155, 99=155, 99.9=155, 99.99=155] [UPDATE: Count=58461, Max=34655, Min=187, Avg=929.22, 90=1204, 99=6179, 99.9=15127, 99.99=30031] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-18 12:28:18:466 1010 sec: 8648121 operations; 4412.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=22176, Max=385279, Min=79, Avg=1850.31, 90=3227, 99=31663, 99.9=117311, 99.99=336127] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=138, Min=138, Avg=138, 90=138, 99=138, 99.9=138, 99.99=138] [UPDATE: Count=21915, Max=388607, Min=187, Avg=2211.96, 90=3701, 99=30639, 99.9=179071, 99.99=328703] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-18 12:28:28:466 1020 sec: 8729511 operations; 8139 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=40779, Max=125503, Min=79, Avg=934.81, 90=958, 99=13303, 99.9=41951, 99.99=109311] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=130, Min=130, Avg=130, 90=130, 99=130, 99.9=130, 99.99=130] [UPDATE: Count=40601, Max=129407, Min=190, Avg=1247.75, 90=1481, 99=13631, 99.9=42303, 99.99=125695] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2020-01-18 12:28:38:465 1030 sec: 8798973 operations; 6946.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=34820, Max=239103, Min=79, Avg=1144.15, 90=1502, 99=15815, 99.9=75391, 99.99=198143] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [UPDATE: Count=34708, Max=209919, Min=188, Avg=1458.85, 90=2125, 99=17519, 99.9=77631, 99.99=208639] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-18 12:28:48:466 1040 sec: 8876427 operations; 7745.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=38529, Max=209663, Min=80, Avg=1003.22, 90=842, 99=13607, 99.9=79295, 99.99=206719] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=125, Min=125, Avg=125, 90=125, 99=125, 99.9=125, 99.99=125] [UPDATE: Count=38918, Max=209535, Min=185, Avg=1305.77, 90=1208, 99=13631, 99.9=96959, 99.99=161151] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-18 12:28:58:466 1050 sec: 8980398 operations; 10397.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=51697, Max=246655, Min=82, Avg=687.73, 90=814, 99=6191, 99.9=27199, 99.99=179327] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=52234, Max=243455, Min=196, Avg=1027.43, 90=1171, 99=6703, 99.9=29823, 99.99=176767] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-18 12:29:08:465 1060 sec: 9097437 operations; 11703.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=58518, Max=116863, Min=168, Avg=583.41, 90=831, 99=5463, 99.9=14191, 99.99=89407] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=58502, Max=202367, Min=396, Avg=932.25, 90=1184, 99=5763, 99.9=14743, 99.99=109311] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2020-01-18 12:29:18:466 1070 sec: 9182675 operations; 8523.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=42861, Max=414207, Min=81, Avg=913.16, 90=879, 99=8287, 99.9=97151, 99.99=314367] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=42423, Max=314623, Min=188, Avg=1196.33, 90=1223, 99=8703, 99.9=70783, 99.99=251135] [GCS_TIME: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] 
2020-01-18 12:29:28:466 1080 sec: 9239442 operations; 5676.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=28532, Max=177279, Min=79, Avg=1422.76, 90=1101, 99=23951, 99.9=95167, 99.99=132095] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=28240, Max=186367, Min=188, Avg=1735.94, 90=1433, 99=26175, 99.9=90687, 99.99=175103] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-18 12:29:38:465 1090 sec: 9323939 operations; 8449.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=42167, Max=105983, Min=79, Avg=911.99, 90=838, 99=12223, 99.9=54815, 99.99=99711] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=151, Min=151, Avg=151, 90=151, 99=151, 99.9=151, 99.99=151] [UPDATE: Count=42308, Max=111551, Min=187, Avg=1202.08, 90=1238, 99=12983, 99.9=49183, 99.99=100351] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2020-01-18 12:29:48:465 1100 sec: 9381556 operations; 5761.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=28766, Max=211327, Min=79, Avg=1410.16, 90=2067, 99=25039, 99.9=78975, 99.99=172415] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=152, Min=152, Avg=152, 90=152, 99=152, 99.9=152, 99.99=152] [UPDATE: Count=28877, Max=216319, Min=189, Avg=1704.09, 90=2351, 99=24959, 99.9=82751, 99.99=172287] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-18 12:29:58:466 1110 sec: 9471872 operations; 9031.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=45202, Max=249855, Min=81, Avg=833.42, 90=797, 99=7539, 99.9=92607, 99.99=216063] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=126, Min=126, Avg=126, 90=126, 99=126, 99.9=126, 99.99=126] [UPDATE: Count=45059, Max=242303, Min=190, Avg=1145.23, 90=1144, 99=8087, 99.9=92095, 99.99=212223] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-18 12:30:08:466 1120 sec: 9589946 operations; 11807.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=59236, Max=124543, Min=82, Avg=581.02, 90=828, 99=5299, 99.9=13879, 99.99=40959] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [UPDATE: Count=58838, Max=120063, Min=190, Avg=922.71, 90=1175, 99=5771, 99.9=14567, 99.99=59007] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-18 12:30:18:466 1130 sec: 9660513 operations; 7056.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=35325, Max=215679, Min=81, Avg=1092.08, 90=913, 99=14367, 99.9=83775, 99.99=125695] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=35261, Max=215935, Min=188, Avg=1459.49, 90=1274, 99=15295, 99.9=88895, 99.99=128255] [GCS_TIME: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] 
2020-01-18 12:30:28:465 1140 sec: 9731335 operations; 7082.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=35375, Max=189055, Min=79, Avg=1145.39, 90=832, 99=15911, 99.9=88703, 99.99=159487] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=122, Min=122, Avg=122, 90=122, 99=122, 99.9=122, 99.99=122] [UPDATE: Count=35433, Max=192383, Min=188, Avg=1378.68, 90=1253, 99=15895, 99.9=73279, 99.99=136959] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-18 12:30:38:466 1150 sec: 9819718 operations; 8838.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=43986, Max=122559, Min=79, Avg=847.57, 90=782, 99=11647, 99.9=46399, 99.99=114879] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=145, Min=145, Avg=145, 90=145, 99=145, 99.9=145, 99.99=145] [UPDATE: Count=44420, Max=122431, Min=185, Avg=1179.29, 90=1135, 99=12903, 99.9=47903, 99.99=102911] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-18 12:30:48:466 1160 sec: 9877527 operations; 5780.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=28944, Max=207359, Min=80, Avg=1383.5, 90=1233, 99=24127, 99.9=91903, 99.99=153599] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=119, Min=119, Avg=119, 90=119, 99=119, 99.9=119, 99.99=119] [UPDATE: Count=28870, Max=209663, Min=186, Avg=1715.97, 90=1902, 99=25167, 99.9=96319, 99.99=208255] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-18 12:30:58:465 1170 sec: 9980000 operations; 10247.3 current ops/sec; est completion in 55 seconds [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=51464, Max=197247, Min=81, Avg=706.62, 90=797, 99=6331, 99.9=47871, 99.99=170239] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=50995, Max=218367, Min=187, Avg=1037.35, 90=1147, 99=6539, 99.9=62719, 99.99=134143] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-18 12:31:08:465 1180 sec: 10088090 operations; 10809 current ops/sec; est completion in 42 seconds [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=53965, Max=194303, Min=81, Avg=674.73, 90=806, 99=5523, 99.9=81343, 99.99=130559] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=113, Min=113, Avg=113, 90=113, 99=113, 99.9=113, 99.99=113] [UPDATE: Count=54108, Max=191871, Min=196, Avg=975.03, 90=1155, 99=5899, 99.9=27391, 99.99=115327] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2020-01-18 12:31:18:466 1190 sec: 10141125 operations; 5303.5 current ops/sec; est completion in 36 seconds [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=26416, Max=125695, Min=81, Avg=1488.95, 90=2367, 99=25023, 99.9=74495, 99.99=118463] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=26633, Max=126911, Min=186, Avg=1888.27, 90=3377, 99=27071, 99.9=80831, 99.99=110079] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-18 12:31:28:465 1200 sec: 10164417 operations; 2329.2 current ops/sec; est completion in 34 seconds [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=11617, Max=145919, Min=81, Avg=3729.26, 90=12311, 99=62207, 99.9=111807, 99.99=143103] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=11659, Max=146559, Min=188, Avg=3985.19, 90=12407, 99=59871, 99.9=118271, 99.99=145535] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2020-01-18 12:31:38:466 1210 sec: 10204424 operations; 4000.7 current ops/sec; est completion in 29 seconds [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=19924, Max=368127, Min=81, Avg=2069.77, 90=1873, 99=33887, 99.9=98495, 99.99=343551] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=20110, Max=348159, Min=191, Avg=2406.01, 90=2447, 99=34591, 99.9=97663, 99.99=338687] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2020-01-18 12:31:48:465 1220 sec: 10241685 operations; 3726.1 current ops/sec; est completion in 25 seconds [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=18747, Max=154111, Min=165, Avg=2131.26, 90=1315, 99=45439, 99.9=86143, 99.99=151423] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=18499, Max=158207, Min=390, Avg=2685.44, 90=2441, 99=46751, 99.9=101375, 99.99=155647] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-18 12:31:58:466 1230 sec: 10286319 operations; 4463.4 current ops/sec; est completion in 19 seconds [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=22221, Max=162559, Min=80, Avg=1821.1, 90=1267, 99=32063, 99.9=95167, 99.99=136831] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=147, Min=147, Avg=147, 90=147, 99=147, 99.9=147, 99.99=147] [UPDATE: Count=22446, Max=161279, Min=195, Avg=2204.02, 90=1996, 99=32447, 99.9=103487, 99.99=139519] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2020-01-18 12:32:08:465 1240 sec: 10331459 operations; 4514 current ops/sec; est completion in 14 seconds [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=22694, Max=174207, Min=82, Avg=1797.67, 90=1143, 99=33183, 99.9=87871, 99.99=147711] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=118, Min=118, Avg=118, 90=118, 99=118, 99.9=118, 99.99=118] [UPDATE: Count=22407, Max=194175, Min=198, Avg=2179.78, 90=1685, 99=33311, 99.9=95103, 99.99=179327] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-18 12:32:18:465 1250 sec: 10436170 operations; 10471.1 current ops/sec; est completion in 2 second [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=52453, Max=93311, Min=80, Avg=715.76, 90=566, 99=11303, 99.9=43583, 99.99=78079] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=146, Min=146, Avg=146, 90=146, 99=146, 99.9=146, 99.99=146] [CLEANUP: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=52273, Max=127039, Min=187, Avg=979.74, 90=940, 99=10975, 99.9=40959, 99.99=90495] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-18 12:32:21:832 1253 sec: 10444959 operations; 2610.34 current ops/sec; [THREAD_COUNT: Count=2, Max=10, Min=2, Avg=6, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=4358, Max=21327, Min=80, Avg=653.88, 90=688, 99=7979, 99.9=14495, 99.99=21327] [SYS_LOAD_AVG: Count=2, Max=17, Min=16, Avg=16.5, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=2, Max=29, Min=3, Avg=16, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=2, Max=163, Min=117, Avg=140, 90=163, 99=163, 99.9=163, 99.99=163] [CLEANUP: Count=8, Max=1785855, Min=4, Avg=223175.12, 90=10, 99=1785855, 99.9=1785855, 99.99=1785855] [UPDATE: Count=4410, Max=23007, Min=191, Avg=939.5, 90=1024, 99=7663, 99.9=16015, 99.99=23007] [GCS_TIME: Count=2, Max=54, Min=12, Avg=33, 90=54, 99=54, 99.9=54, 99.99=54] 
[OVERALL], RunTime(ms), 1253367
[OVERALL], Throughput(ops/sec), 8333.52003044599
[TOTAL_GCS_PS_Scavenge], Count, 3068
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6783
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5411822714336663
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 18
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0014361316358257397
[TOTAL_GCs], Count, 3069
[TOTAL_GC_TIME], Time(ms), 6801
[TOTAL_GC_TIME_%], Time(%), 0.542618403069492
[MAX_MEM_USED], MBs, 163
[MIN_MEM_USED], MBs, 9
[MAX_THREADS], Count, 11
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 18.73
[MIN_SYS_LOAD_AVG], Load, 1.3
[THREAD_COUNT], Operations, 127
[THREAD_COUNT], AverageLatency(us), 10.921259842519685
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 11
[THREAD_COUNT], 95thPercentileLatency(us), 11
[THREAD_COUNT], 99thPercentileLatency(us), 11
[READ], Operations, 5222974
[READ], AverageLatency(us), 904.2003128868726
[READ], MinLatency(us), 78
[READ], MaxLatency(us), 534015
[READ], 95thPercentileLatency(us), 2409
[READ], 99thPercentileLatency(us), 11463
[READ], Return=OK, 5222974
[SYS_LOAD_AVG], Operations, 127
[SYS_LOAD_AVG], AverageLatency(us), 9.503937007874017
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 18
[SYS_LOAD_AVG], 95thPercentileLatency(us), 13
[SYS_LOAD_AVG], 99thPercentileLatency(us), 18
[GCS], Operations, 127
[GCS], AverageLatency(us), 24.165354330708663
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 41
[GCS], 95thPercentileLatency(us), 40
[GCS], 99thPercentileLatency(us), 41
[USED_MEM_MB], Operations, 127
[USED_MEM_MB], AverageLatency(us), 84.26771653543307
[USED_MEM_MB], MinLatency(us), 9
[USED_MEM_MB], MaxLatency(us), 163
[USED_MEM_MB], 95thPercentileLatency(us), 146
[USED_MEM_MB], 99thPercentileLatency(us), 155
[CLEANUP], Operations, 9
[CLEANUP], AverageLatency(us), 198383.66666666666
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 1785855
[CLEANUP], 95thPercentileLatency(us), 1785855
[CLEANUP], 99thPercentileLatency(us), 1785855
[UPDATE], Operations, 5221985
[UPDATE], AverageLatency(us), 1232.084494880778
[UPDATE], MinLatency(us), 185
[UPDATE], MaxLatency(us), 534015
[UPDATE], 95thPercentileLatency(us), 3009
[UPDATE], 99thPercentileLatency(us), 11903
[UPDATE], Return=OK, 5221985
[GCS_TIME], Operations, 127
[GCS_TIME], AverageLatency(us), 53.55118110236221
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 89
[GCS_TIME], 95thPercentileLatency(us), 79
[GCS_TIME], 99thPercentileLatency(us), 85
