[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-8-oracle/bin/java -cp /tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/conf:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/home/ljishen/.m2/repository/org/checkerframework/checker-qual/2.10.0/checker-qual-2.10.0.jar:/home/ljishen/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/6.5.2/rocksdbjni-6.5.2.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/core/target/core-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar:/home/ljishen/.m2/repository/com/github/ljishen/rocksdbjni-rmi/0.0.0.6/rocksdbjni-rmi-0.0.0.6.jar:/home/ljishen/.m2/repository/com/google/guava/guava/28.2-jre/guava-28.2-jre.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2020-01-18 09:02:36:401 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-01-18 09:02:46:343 10 sec: 87082 operations; 8707.33 current ops/sec; est completion in 19 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=43435, Max=15959, Min=85, Avg=532.9, 90=768, 99=1092, 99.9=12231, 99.99=15823] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=43879, Max=21135, Min=198, Avg=867.8, 90=1192, 99=1953, 99.9=15319, 99.99=17551] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2020-01-18 09:02:56:342 20 sec: 192145 operations; 10507.35 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=52343, Max=216191, Min=90, Avg=675.91, 90=778, 99=3435, 99.9=22063, 99.99=129727] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=225, Min=225, Avg=225, 90=225, 99=225, 99.9=225, 99.99=225] [UPDATE: Count=52794, Max=216319, Min=218, Avg=1018.15, 90=1176, 99=4119, 99.9=15463, 99.99=132479] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-18 09:03:06:342 30 sec: 288936 operations; 9679.1 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=48178, Max=189439, Min=82, Avg=723.64, 90=799, 99=4823, 99.9=38271, 99.99=127423] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=48429, Max=193791, Min=200, Avg=1120.28, 90=1177, 99=5335, 99.9=81919, 99.99=133247] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2020-01-18 09:03:16:341 40 sec: 396274 operations; 10733.8 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=53633, Max=215679, Min=84, Avg=652.1, 90=808, 99=2417, 99.9=24815, 99.99=117439] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=53676, Max=215935, Min=198, Avg=1010.16, 90=1169, 99=3251, 99.9=26223, 99.99=130111] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2020-01-18 09:03:26:341 50 sec: 496567 operations; 10029.3 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=49964, Max=195711, Min=81, Avg=732.7, 90=832, 99=5591, 99.9=29007, 99.99=120703] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [UPDATE: Count=50248, Max=195199, Min=202, Avg=1047.04, 90=1199, 99=5747, 99.9=22367, 99.99=124479] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2020-01-18 09:03:36:341 60 sec: 556644 operations; 6007.7 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=30126, Max=37535, Min=80, Avg=1342.03, 90=3761, 99=14367, 99.9=27839, 99.99=35807] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [UPDATE: Count=30052, Max=38655, Min=191, Avg=1637.22, 90=3971, 99=14567, 99.9=25647, 99.99=35999] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2020-01-18 09:03:46:342 70 sec: 659033 operations; 10238.9 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=51186, Max=156799, Min=84, Avg=684.58, 90=786, 99=4799, 99.9=41599, 99.99=148607] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=51181, Max=157951, Min=222, Avg=1059.49, 90=1159, 99=5291, 99.9=46463, 99.99=107007] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2020-01-18 09:03:56:341 80 sec: 769381 operations; 11034.8 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=55551, Max=175615, Min=88, Avg=629.16, 90=793, 99=3013, 99.9=25151, 99.99=105151] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=54786, Max=176255, Min=223, Avg=989.89, 90=1156, 99=3789, 99.9=28319, 99.99=174463] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-18 09:04:06:342 90 sec: 879154 operations; 10977.3 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=54782, Max=218111, Min=83, Avg=637.97, 90=822, 99=3081, 99.9=19839, 99.99=182527] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=54983, Max=217215, Min=200, Avg=987.29, 90=1179, 99=3699, 99.9=20639, 99.99=184191] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2020-01-18 09:04:16:341 100 sec: 986202 operations; 10704.8 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=53634, Max=210047, Min=93, Avg=666.28, 90=853, 99=3405, 99.9=23327, 99.99=121599] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [UPDATE: Count=53385, Max=210559, Min=214, Avg=1001.56, 90=1209, 99=3943, 99.9=21343, 99.99=117887] [GCS_TIME: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] 
2020-01-18 09:04:26:341 110 sec: 1021085 operations; 3488.3 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=17513, Max=118015, Min=79, Avg=2323.35, 90=6415, 99=25039, 99.9=86463, 99.99=113343] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [UPDATE: Count=17344, Max=126655, Min=190, Avg=2828.16, 90=7035, 99=27711, 99.9=99967, 99.99=126271] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-18 09:04:36:342 120 sec: 1106067 operations; 8497.35 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=42337, Max=202623, Min=81, Avg=886.49, 90=884, 99=8367, 99.9=21023, 99.99=135039] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=42663, Max=201471, Min=190, Avg=1216.11, 90=1289, 99=8695, 99.9=20047, 99.99=129343] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2020-01-18 09:04:46:341 130 sec: 1227703 operations; 12164.82 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=60856, Max=139519, Min=83, Avg=566.68, 90=769, 99=2555, 99.9=17519, 99.99=100479] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=60745, Max=139135, Min=195, Avg=887.63, 90=1121, 99=3067, 99.9=16383, 99.99=105279] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-18 09:04:56:341 140 sec: 1334452 operations; 10674.9 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=53473, Max=182783, Min=90, Avg=673, 90=826, 99=4495, 99.9=34815, 99.99=125823] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [UPDATE: Count=53347, Max=184575, Min=207, Avg=1012.21, 90=1185, 99=4807, 99.9=29311, 99.99=164223] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-18 09:05:06:341 150 sec: 1445251 operations; 11079.9 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=55275, Max=224127, Min=82, Avg=637.14, 90=838, 99=2969, 99.9=25487, 99.99=111551] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [UPDATE: Count=55519, Max=209279, Min=197, Avg=972.1, 90=1191, 99=3639, 99.9=25679, 99.99=105599] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-18 09:05:16:341 160 sec: 1496581 operations; 5133 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=25576, Max=214143, Min=82, Avg=1583.12, 90=3867, 99=16623, 99.9=95871, 99.99=214015] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [UPDATE: Count=25696, Max=213759, Min=194, Avg=1908.29, 90=4483, 99=17855, 99.9=46303, 99.99=106623] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-18 09:05:26:341 170 sec: 1564597 operations; 6801.6 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=34082, Max=102399, Min=82, Avg=1141.63, 90=2639, 99=13495, 99.9=36255, 99.99=88127] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [UPDATE: Count=33981, Max=103295, Min=197, Avg=1491.78, 90=3353, 99=13751, 99.9=37087, 99.99=102271] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-18 09:05:36:341 180 sec: 1641908 operations; 7731.1 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=38790, Max=161407, Min=84, Avg=978.22, 90=1029, 99=9471, 99.9=44191, 99.99=106239] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [UPDATE: Count=38486, Max=162047, Min=204, Avg=1337.39, 90=1428, 99=9167, 99.9=57759, 99.99=147839] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-18 09:05:46:341 190 sec: 1741640 operations; 9973.2 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=49843, Max=181375, Min=82, Avg=741.39, 90=816, 99=5479, 99.9=41279, 99.99=147711] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=49933, Max=181887, Min=197, Avg=1048.29, 90=1181, 99=5871, 99.9=29487, 99.99=148991] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-18 09:05:56:341 200 sec: 1855108 operations; 11346.8 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=56526, Max=213375, Min=89, Avg=620.22, 90=818, 99=2967, 99.9=25295, 99.99=106303] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=56939, Max=213631, Min=213, Avg=950.7, 90=1170, 99=3605, 99.9=22767, 99.99=120703] [GCS_TIME: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] 
2020-01-18 09:06:06:341 210 sec: 1968592 operations; 11348.4 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=56833, Max=214911, Min=82, Avg=621.82, 90=845, 99=2997, 99.9=17615, 99.99=185087] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=56611, Max=214911, Min=193, Avg=950.93, 90=1198, 99=3665, 99.9=14719, 99.99=169983] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-18 09:06:16:341 220 sec: 2009130 operations; 4053.8 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=20464, Max=119295, Min=82, Avg=2059.91, 90=5623, 99=24399, 99.9=97919, 99.99=119167] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=20125, Max=118847, Min=190, Avg=2364.5, 90=6015, 99=24639, 99.9=96383, 99.99=118271] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-18 09:06:26:341 230 sec: 2059355 operations; 5022.5 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=24988, Max=121087, Min=81, Avg=1589.59, 90=4299, 99=16831, 99.9=68479, 99.99=120191] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=25231, Max=119999, Min=189, Avg=1978.73, 90=4987, 99=18911, 99.9=71615, 99.99=88767] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2020-01-18 09:06:36:341 240 sec: 2161395 operations; 10204 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=51070, Max=210175, Min=81, Avg=715.76, 90=788, 99=6659, 99.9=27007, 99.99=127999] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=50962, Max=210943, Min=196, Avg=1034.25, 90=1148, 99=7015, 99.9=23551, 99.99=113727] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-18 09:06:46:341 250 sec: 2278428 operations; 11703.3 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=58442, Max=112703, Min=82, Avg=594.06, 90=788, 99=3033, 99.9=22415, 99.99=108671] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=58594, Max=110463, Min=192, Avg=929.26, 90=1139, 99=3601, 99.9=23391, 99.99=108927] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-18 09:06:56:342 260 sec: 2375752 operations; 9732.4 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=48743, Max=209023, Min=83, Avg=748.4, 90=827, 99=4247, 99.9=89471, 99.99=142591] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [UPDATE: Count=48577, Max=210047, Min=194, Avg=1087.45, 90=1183, 99=4499, 99.9=92991, 99.99=142335] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-18 09:07:06:341 270 sec: 2468955 operations; 9320.3 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=46668, Max=202111, Min=82, Avg=785.95, 90=863, 99=7455, 99.9=27695, 99.99=126335] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=46494, Max=202367, Min=194, Avg=1131.7, 90=1220, 99=7979, 99.9=33087, 99.99=129599] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-18 09:07:16:341 280 sec: 2531348 operations; 6239.3 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=31483, Max=103615, Min=80, Avg=1266.87, 90=3701, 99=14207, 99.9=37311, 99.99=100159] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=30915, Max=104831, Min=191, Avg=1607.94, 90=4135, 99=14495, 99.9=38655, 99.99=103615] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-18 09:07:26:341 290 sec: 2582059 operations; 5071.1 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=25417, Max=207487, Min=82, Avg=1581.3, 90=4163, 99=16359, 99.9=81151, 99.99=162303] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [UPDATE: Count=25294, Max=207615, Min=194, Avg=1954.38, 90=4511, 99=18239, 99.9=90879, 99.99=161023] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-18 09:07:36:344 300 sec: 2671489 operations; 8942.11 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=44959, Max=145407, Min=82, Avg=816.06, 90=786, 99=10151, 99.9=48511, 99.99=128895] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=44542, Max=137343, Min=196, Avg=1184.06, 90=1150, 99=11135, 99.9=57119, 99.99=132735] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-18 09:07:46:341 310 sec: 2793895 operations; 12241.82 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=61328, Max=173823, Min=82, Avg=548.2, 90=793, 99=2501, 99.9=14503, 99.99=103167] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=61058, Max=174335, Min=195, Avg=909.13, 90=1147, 99=3293, 99.9=20047, 99.99=171775] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-18 09:07:56:341 320 sec: 2909699 operations; 11580.4 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=58071, Max=211583, Min=82, Avg=586.06, 90=831, 99=2625, 99.9=19471, 99.99=122815] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=57713, Max=212479, Min=193, Avg=955.13, 90=1185, 99=3355, 99.9=21759, 99.99=134271] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-18 09:08:06:341 330 sec: 2967490 operations; 5779.1 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=29120, Max=203519, Min=81, Avg=1359.84, 90=934, 99=18399, 99.9=99455, 99.99=115903] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=28619, Max=203007, Min=193, Avg=1743.77, 90=1339, 99=20431, 99.9=101567, 99.99=123007] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-18 09:08:16:342 340 sec: 3023540 operations; 5605 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=28136, Max=101503, Min=82, Avg=1447.18, 90=3579, 99=17567, 99.9=74175, 99.99=99775] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=27914, Max=102015, Min=196, Avg=1752.08, 90=3879, 99=16479, 99.9=78015, 99.99=100927] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2020-01-18 09:08:26:341 350 sec: 3082089 operations; 5854.9 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=29353, Max=199935, Min=83, Avg=1365.7, 90=3717, 99=14503, 99.9=81599, 99.99=165759] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [UPDATE: Count=29252, Max=184319, Min=195, Avg=1694.54, 90=4131, 99=14943, 99.9=74495, 99.99=144127] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-18 09:08:36:341 360 sec: 3196630 operations; 11454.1 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=57525, Max=103871, Min=82, Avg=595.28, 90=802, 99=4935, 99.9=25311, 99.99=47743] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=57009, Max=173823, Min=191, Avg=963.57, 90=1163, 99=5455, 99.9=27215, 99.99=104447] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-18 09:08:46:341 370 sec: 3314892 operations; 11826.2 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=58967, Max=158847, Min=84, Avg=580.6, 90=809, 99=2777, 99.9=14887, 99.99=154239] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=59305, Max=158463, Min=196, Avg=926.17, 90=1158, 99=3495, 99.9=21279, 99.99=107903] [GCS_TIME: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] 
2020-01-18 09:08:56:342 380 sec: 3430941 operations; 11604.9 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=58096, Max=187007, Min=81, Avg=606.38, 90=838, 99=2895, 99.9=24463, 99.99=109439] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=57972, Max=111487, Min=196, Avg=930.69, 90=1186, 99=3585, 99.9=23183, 99.99=107455] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-18 09:09:06:341 390 sec: 3472537 operations; 4159.6 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=20722, Max=171647, Min=82, Avg=1947.05, 90=4939, 99=24895, 99.9=109311, 99.99=144383] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=20854, Max=196863, Min=189, Avg=2365.22, 90=5435, 99=26623, 99.9=110591, 99.99=171391] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-18 09:09:16:341 400 sec: 3531245 operations; 5870.8 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=29345, Max=98239, Min=81, Avg=1424.65, 90=3957, 99=16095, 99.9=59135, 99.99=96767] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=29360, Max=108991, Min=189, Avg=1629.22, 90=4055, 99=15583, 99.9=54335, 99.99=85439] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2020-01-18 09:09:26:341 410 sec: 3593730 operations; 6248.5 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=31120, Max=197375, Min=83, Avg=1305.37, 90=1693, 99=16447, 99.9=95423, 99.99=176895] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=31388, Max=197631, Min=191, Avg=1559.32, 90=2025, 99=16287, 99.9=87039, 99.99=133119] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-18 09:09:36:342 420 sec: 3716531 operations; 12278.87 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=61667, Max=129279, Min=82, Avg=558.56, 90=774, 99=1980, 99.9=26655, 99.99=107903] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=61132, Max=129151, Min=190, Avg=894.6, 90=1127, 99=3519, 99.9=23663, 99.99=106111] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-18 09:09:46:341 430 sec: 3836597 operations; 12007.8 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=60102, Max=188799, Min=81, Avg=570.92, 90=804, 99=2525, 99.9=23487, 99.99=104447] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=59942, Max=118655, Min=192, Avg=914.36, 90=1154, 99=3321, 99.9=24127, 99.99=105023] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-18 09:09:56:341 440 sec: 3936956 operations; 10035.9 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=50104, Max=319743, Min=80, Avg=710.76, 90=830, 99=1669, 99.9=99391, 99.99=282623] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=50201, Max=398591, Min=197, Avg=1059.88, 90=1176, 99=3123, 99.9=90047, 99.99=285951] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-18 09:10:06:341 450 sec: 3983047 operations; 4609.1 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=23070, Max=110847, Min=81, Avg=1816.19, 90=5275, 99=22479, 99.9=66175, 99.99=106751] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=23064, Max=111359, Min=192, Avg=2092.26, 90=5639, 99=22047, 99.9=63103, 99.99=106623] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-18 09:10:16:340 460 sec: 4046564 operations; 6351.7 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=31668, Max=121727, Min=79, Avg=1251.67, 90=3611, 99=14703, 99.9=42687, 99.99=118847] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=31806, Max=122431, Min=189, Avg=1565.33, 90=4051, 99=14991, 99.9=42687, 99.99=108351] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2020-01-18 09:10:26:341 470 sec: 4134574 operations; 8801 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=44070, Max=217983, Min=83, Avg=864.02, 90=804, 99=10871, 99.9=47327, 99.99=211199] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=43999, Max=218751, Min=194, Avg=1169.8, 90=1170, 99=10623, 99.9=40383, 99.99=215167] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-18 09:10:36:342 480 sec: 4236318 operations; 10174.4 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=50837, Max=333311, Min=81, Avg=736.82, 90=777, 99=2803, 99.9=96767, 99.99=259071] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=50917, Max=333055, Min=197, Avg=1018.13, 90=1124, 99=3251, 99.9=63967, 99.99=258047] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-18 09:10:46:341 490 sec: 4356178 operations; 11986 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=59794, Max=207615, Min=87, Avg=589.85, 90=810, 99=2511, 99.9=21951, 99.99=190207] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=111, Min=111, Avg=111, 90=111, 99=111, 99.9=111, 99.99=111] [UPDATE: Count=60055, Max=207231, Min=210, Avg=896.75, 90=1155, 99=3187, 99.9=20639, 99.99=129343] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-18 09:10:56:341 500 sec: 4441985 operations; 8580.7 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=42665, Max=127167, Min=83, Avg=862.96, 90=856, 99=10287, 99.9=88127, 99.99=108671] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=43084, Max=197119, Min=196, Avg=1215.04, 90=1216, 99=10527, 99.9=93119, 99.99=126655] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-18 09:11:06:341 510 sec: 4499950 operations; 5796.5 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=29145, Max=127743, Min=80, Avg=1420.04, 90=4107, 99=14863, 99.9=65471, 99.99=121471] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=28862, Max=127743, Min=188, Avg=1678.65, 90=4463, 99=15063, 99.9=49695, 99.99=121151] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-18 09:11:16:341 520 sec: 4547872 operations; 4792.2 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=23841, Max=393983, Min=80, Avg=1688.24, 90=3965, 99=18175, 99.9=113535, 99.99=393215] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=24039, Max=393215, Min=190, Avg=2044.8, 90=4499, 99=19519, 99.9=114751, 99.99=298495] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-18 09:11:26:341 530 sec: 4652022 operations; 10415 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=51901, Max=256895, Min=80, Avg=693.67, 90=789, 99=7187, 99.9=26015, 99.99=99647] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=52312, Max=258047, Min=190, Avg=1024.1, 90=1152, 99=7499, 99.9=25407, 99.99=161279] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-18 09:11:36:341 540 sec: 4774975 operations; 12295.3 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=61235, Max=197503, Min=84, Avg=563.58, 90=786, 99=2347, 99.9=23103, 99.99=131199] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=61713, Max=213887, Min=199, Avg=885, 90=1133, 99=3137, 99.9=20143, 99.99=109887] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-18 09:11:46:342 550 sec: 4873025 operations; 9805 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=48872, Max=360703, Min=170, Avg=764.99, 90=819, 99=3155, 99.9=78975, 99.99=356351] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=49188, Max=360959, Min=406, Avg=1055.42, 90=1170, 99=3929, 99.9=71551, 99.99=187903] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2020-01-18 09:11:56:341 560 sec: 4940985 operations; 6796 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=33920, Max=203135, Min=84, Avg=1159.23, 90=930, 99=14127, 99.9=94015, 99.99=121343] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=33985, Max=203775, Min=191, Avg=1473.86, 90=1318, 99=14103, 99.9=95871, 99.99=121343] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-18 09:12:06:341 570 sec: 5001561 operations; 6057.6 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=30249, Max=125759, Min=81, Avg=1332.89, 90=3291, 99=16127, 99.9=71871, 99.99=110527] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=30325, Max=138751, Min=186, Avg=1627.04, 90=3627, 99=17039, 99.9=68863, 99.99=99135] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-18 09:12:16:341 580 sec: 5053181 operations; 5162 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=25907, Max=214911, Min=81, Avg=1540.87, 90=3785, 99=22863, 99.9=83455, 99.99=155519] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=25723, Max=214655, Min=192, Avg=1934.58, 90=4171, 99=24719, 99.9=103999, 99.99=210175] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2020-01-18 09:12:26:341 590 sec: 5140389 operations; 8720.8 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=43623, Max=122303, Min=82, Avg=872.41, 90=877, 99=10551, 99.9=37183, 99.99=55551] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=43565, Max=65791, Min=194, Avg=1174.94, 90=1246, 99=10407, 99.9=28335, 99.99=56575] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-18 09:12:36:342 600 sec: 5220065 operations; 7967.6 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=39717, Max=189055, Min=81, Avg=960.93, 90=988, 99=9407, 99.9=52479, 99.99=141567] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=40005, Max=147967, Min=194, Avg=1285.25, 90=1449, 99=9799, 99.9=50463, 99.99=142079] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-18 09:12:46:341 610 sec: 5340943 operations; 12087.8 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=60447, Max=216575, Min=83, Avg=579.47, 90=802, 99=2757, 99.9=29167, 99.99=132479] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=60429, Max=214911, Min=196, Avg=895.07, 90=1148, 99=3317, 99.9=24511, 99.99=106815] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-18 09:12:56:341 620 sec: 5424567 operations; 8362.4 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=41975, Max=209919, Min=82, Avg=907.83, 90=839, 99=11775, 99.9=82815, 99.99=207871] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=41604, Max=210687, Min=191, Avg=1229.7, 90=1190, 99=11703, 99.9=86015, 99.99=108671] [GCS_TIME: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] 
2020-01-18 09:13:06:340 630 sec: 5481987 operations; 5742 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=28702, Max=108159, Min=80, Avg=1466.46, 90=4367, 99=17183, 99.9=53759, 99.99=106431] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=28720, Max=123263, Min=188, Avg=1658.83, 90=4283, 99=16327, 99.9=45823, 99.99=106303] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-18 09:13:16:341 640 sec: 5533167 operations; 5118 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=25689, Max=231295, Min=80, Avg=1603.06, 90=4275, 99=19887, 99.9=94911, 99.99=204031] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=25498, Max=233727, Min=189, Avg=1899.68, 90=4595, 99=19567, 99.9=95423, 99.99=204799] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-18 09:13:26:341 650 sec: 5622261 operations; 8909.4 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=44554, Max=140543, Min=80, Avg=818.36, 90=832, 99=8871, 99.9=45119, 99.99=117631] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=44571, Max=140415, Min=188, Avg=1189.14, 90=1212, 99=9351, 99.9=57215, 99.99=110015] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2020-01-18 09:13:36:341 660 sec: 5689609 operations; 6734.8 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=33759, Max=360703, Min=81, Avg=1201.52, 90=869, 99=13871, 99.9=136063, 99.99=295935] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=33600, Max=365567, Min=195, Avg=1457.15, 90=1243, 99=14271, 99.9=108479, 99.99=295423] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-18 09:13:46:341 670 sec: 5780262 operations; 9065.3 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=45314, Max=117823, Min=80, Avg=822.13, 90=906, 99=7283, 99.9=40895, 99.99=105599] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=45290, Max=187775, Min=190, Avg=1147.76, 90=1293, 99=7703, 99.9=28671, 99.99=109695] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-18 09:13:56:341 680 sec: 5902824 operations; 12256.2 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=61370, Max=200959, Min=85, Avg=567.46, 90=811, 99=2305, 99.9=23919, 99.99=171135] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=61190, Max=203007, Min=208, Avg=886.82, 90=1156, 99=3397, 99.9=22175, 99.99=134399] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-18 09:14:06:340 690 sec: 5950281 operations; 4745.7 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=23679, Max=103615, Min=80, Avg=1764.15, 90=4579, 99=25439, 99.9=83519, 99.99=103103] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=23778, Max=117695, Min=187, Avg=2015.59, 90=4987, 99=24111, 99.9=85759, 99.99=104767] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-18 09:14:16:341 700 sec: 6015105 operations; 6482.4 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=32282, Max=115711, Min=80, Avg=1254.55, 90=3425, 99=14511, 99.9=53887, 99.99=112959] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=32542, Max=115647, Min=187, Avg=1506.91, 90=3717, 99=14679, 99.9=48063, 99.99=79999] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2020-01-18 09:14:26:342 710 sec: 6088057 operations; 7295.2 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=36152, Max=273407, Min=80, Avg=1109.22, 90=1325, 99=14023, 99.9=65247, 99.99=224383] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=36818, Max=273919, Min=192, Avg=1345.78, 90=1713, 99=13823, 99.9=45535, 99.99=151679] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-18 09:14:36:341 720 sec: 6187214 operations; 9915.7 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=49649, Max=143743, Min=81, Avg=739.79, 90=830, 99=7071, 99.9=37951, 99.99=112127] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=49505, Max=115327, Min=189, Avg=1061.18, 90=1195, 99=7335, 99.9=38367, 99.99=102079] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-18 09:14:46:341 730 sec: 6271111 operations; 8389.7 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=41981, Max=150783, Min=80, Avg=877.09, 90=942, 99=8775, 99.9=42623, 99.99=117183] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=41907, Max=138239, Min=193, Avg=1254.37, 90=1356, 99=9455, 99.9=50719, 99.99=124799] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-18 09:14:56:341 740 sec: 6380586 operations; 10947.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=54611, Max=58303, Min=84, Avg=642.33, 90=856, 99=6215, 99.9=20495, 99.99=43007] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=54912, Max=54623, Min=201, Avg=986.77, 90=1227, 99=6579, 99.9=17183, 99.99=34719] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-18 09:15:06:341 750 sec: 6425428 operations; 4484.2 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=22466, Max=191871, Min=80, Avg=1806.87, 90=3917, 99=27759, 99.9=102015, 99.99=132095] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=22322, Max=132991, Min=190, Avg=2191.07, 90=4259, 99=30335, 99.9=104767, 99.99=131583] [GCS_TIME: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] 
2020-01-18 09:15:16:340 760 sec: 6495665 operations; 7023.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=35266, Max=123519, Min=79, Avg=1115.24, 90=2197, 99=14367, 99.9=53791, 99.99=106943] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=34975, Max=100671, Min=188, Avg=1439.32, 90=2675, 99=15143, 99.9=64863, 99.99=97919] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-18 09:15:26:341 770 sec: 6553650 operations; 5798.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=29094, Max=212095, Min=81, Avg=1383.17, 90=3445, 99=17039, 99.9=75775, 99.99=210559] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=28894, Max=210559, Min=189, Avg=1707.34, 90=3955, 99=18143, 99.9=76287, 99.99=167423] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-18 09:15:36:341 780 sec: 6643785 operations; 9013.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=45072, Max=207103, Min=82, Avg=798.4, 90=799, 99=6967, 99.9=83007, 99.99=107903] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=45090, Max=216063, Min=196, Avg=1185.32, 90=1170, 99=7011, 99.9=93887, 99.99=172799] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-18 09:15:46:341 790 sec: 6757970 operations; 11418.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=57320, Max=49119, Min=82, Avg=608.91, 90=827, 99=6015, 99.9=13847, 99.99=16559] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=56831, Max=51455, Min=189, Avg=949.45, 90=1194, 99=6375, 99.9=14631, 99.99=41311] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-18 09:15:56:340 800 sec: 6837808 operations; 7983.8 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=39894, Max=208511, Min=81, Avg=979.96, 90=888, 99=8791, 99.9=86015, 99.99=207359] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=39968, Max=208767, Min=191, Avg=1266.43, 90=1265, 99=9631, 99.9=83135, 99.99=111423] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2020-01-18 09:16:06:341 810 sec: 6915043 operations; 7723.5 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=38721, Max=209279, Min=82, Avg=987.21, 90=986, 99=10679, 99.9=62559, 99.99=192767] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=119, Min=119, Avg=119, 90=119, 99=119, 99.9=119, 99.99=119] [UPDATE: Count=38502, Max=212863, Min=190, Avg=1327.81, 90=1390, 99=12183, 99.9=49151, 99.99=193023] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-18 09:16:16:341 820 sec: 6975077 operations; 6003.4 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=30114, Max=109439, Min=80, Avg=1340, 90=3121, 99=19583, 99.9=62879, 99.99=92287] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=29947, Max=107455, Min=189, Avg=1647.25, 90=3639, 99=18095, 99.9=62623, 99.99=90239] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-18 09:16:26:341 830 sec: 7019176 operations; 4409.9 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=22223, Max=171903, Min=81, Avg=1903.52, 90=4127, 99=29359, 99.9=106175, 99.99=155519] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=21866, Max=196095, Min=189, Avg=2166.2, 90=4015, 99=28575, 99.9=105471, 99.99=172287] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-18 09:16:36:341 840 sec: 7123373 operations; 10419.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=51986, Max=26447, Min=81, Avg=698.82, 90=815, 99=7915, 99.9=15023, 99.99=22767] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=52214, Max=26831, Min=187, Avg=1014.61, 90=1179, 99=8391, 99.9=15199, 99.99=20687] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2020-01-18 09:16:46:341 850 sec: 7224357 operations; 10098.4 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=50415, Max=165503, Min=82, Avg=701.8, 90=819, 99=6295, 99.9=35871, 99.99=145535] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=50577, Max=178047, Min=189, Avg=1065.37, 90=1185, 99=6867, 99.9=31247, 99.99=158847] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-18 09:16:56:341 860 sec: 7313299 operations; 8894.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=44320, Max=209023, Min=81, Avg=863.1, 90=848, 99=6671, 99.9=90495, 99.99=207231] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=44600, Max=209663, Min=196, Avg=1145.2, 90=1204, 99=6735, 99.9=76991, 99.99=186111] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-18 09:17:06:341 870 sec: 7409531 operations; 9623.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=48023, Max=203903, Min=80, Avg=763.47, 90=881, 99=7171, 99.9=27663, 99.99=151679] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=48222, Max=206335, Min=186, Avg=1091.49, 90=1235, 99=7643, 99.9=29343, 99.99=153087] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-18 09:17:16:341 880 sec: 7484117 operations; 7458.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=37527, Max=118399, Min=82, Avg=1047.82, 90=955, 99=13183, 99.9=63167, 99.99=104127] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=37053, Max=120447, Min=187, Avg=1353.46, 90=1333, 99=13391, 99.9=62975, 99.99=92095] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-18 09:17:26:341 890 sec: 7541527 operations; 5741 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=28637, Max=200575, Min=82, Avg=1525.19, 90=2813, 99=17887, 99.9=107391, 99.99=166783] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=28748, Max=200063, Min=188, Avg=1592.62, 90=2639, 99=15231, 99.9=95167, 99.99=135167] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-18 09:17:36:341 900 sec: 7615336 operations; 7380.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=37049, Max=104703, Min=80, Avg=1096.69, 90=1117, 99=14847, 99.9=62783, 99.99=100735] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=36798, Max=104895, Min=188, Avg=1332.49, 90=1742, 99=14327, 99.9=56351, 99.99=86207] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-18 09:17:46:341 910 sec: 7704077 operations; 8874.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=44380, Max=166911, Min=81, Avg=823.17, 90=826, 99=9863, 99.9=51167, 99.99=103167] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=44367, Max=178303, Min=189, Avg=1190.81, 90=1198, 99=10335, 99.9=54623, 99.99=147455] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-18 09:17:56:341 920 sec: 7805696 operations; 10161.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=50918, Max=189183, Min=81, Avg=704.31, 90=827, 99=6671, 99.9=32927, 99.99=124479] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=127, Min=127, Avg=127, 90=127, 99=127, 99.9=127, 99.99=127] [UPDATE: Count=50703, Max=192767, Min=192, Avg=1052.85, 90=1191, 99=7015, 99.9=39967, 99.99=120703] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-18 09:18:06:341 930 sec: 7897675 operations; 9197.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=46126, Max=164095, Min=83, Avg=798.1, 90=841, 99=6723, 99.9=77759, 99.99=119743] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=45866, Max=163583, Min=195, Avg=1144.93, 90=1201, 99=7043, 99.9=81151, 99.99=122943] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-18 09:18:16:341 940 sec: 7966975 operations; 6930 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=34686, Max=110335, Min=81, Avg=1137.03, 90=1080, 99=13503, 99.9=80831, 99.99=106879] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=34576, Max=128639, Min=189, Avg=1447, 90=1550, 99=14279, 99.9=80639, 99.99=120063] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-18 09:18:26:340 950 sec: 8026368 operations; 5939.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=29728, Max=214527, Min=80, Avg=1373.12, 90=1904, 99=23711, 99.9=90559, 99.99=150015] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=29653, Max=215423, Min=184, Avg=1642.08, 90=2261, 99=24399, 99.9=95359, 99.99=213631] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-18 09:18:36:341 960 sec: 8109571 operations; 8320.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=41587, Max=99135, Min=79, Avg=925.24, 90=838, 99=13055, 99.9=43071, 99.99=86207] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=41630, Max=101503, Min=188, Avg=1228.31, 90=1271, 99=13431, 99.9=52063, 99.99=98687] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-18 09:18:46:342 970 sec: 8195378 operations; 8580.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=42987, Max=411903, Min=82, Avg=823.6, 90=781, 99=7199, 99.9=80959, 99.99=313855] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=42868, Max=410367, Min=191, Avg=1259.98, 90=1134, 99=7999, 99.9=100159, 99.99=405247] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-18 09:18:56:341 980 sec: 8295290 operations; 9991.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=50116, Max=215423, Min=81, Avg=740.08, 90=836, 99=6611, 99.9=29855, 99.99=173567] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=49786, Max=210175, Min=195, Avg=1047.49, 90=1206, 99=6919, 99.9=25759, 99.99=123903] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-18 09:19:06:340 990 sec: 8384447 operations; 8915.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=44474, Max=206207, Min=80, Avg=820.42, 90=842, 99=9791, 99.9=48799, 99.99=113983] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=125, Min=125, Avg=125, 90=125, 99=125, 99.9=125, 99.99=125] [UPDATE: Count=44627, Max=206719, Min=186, Avg=1183.68, 90=1210, 99=10719, 99.9=54911, 99.99=189951] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-18 09:19:16:340 1000 sec: 8446716 operations; 6226.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=30987, Max=123455, Min=79, Avg=1297.21, 90=1799, 99=21759, 99.9=68287, 99.99=102719] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=31318, Max=123391, Min=186, Avg=1577.67, 90=2113, 99=21679, 99.9=69311, 99.99=108031] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-18 09:19:26:341 1010 sec: 8518649 operations; 7193.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=35912, Max=456191, Min=79, Avg=1035.04, 90=786, 99=11303, 99.9=94399, 99.99=379391] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=36002, Max=461055, Min=188, Avg=1450.19, 90=1202, 99=13639, 99.9=118271, 99.99=402175] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-18 09:19:36:341 1020 sec: 8603430 operations; 8478.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=42560, Max=267519, Min=80, Avg=898.3, 90=807, 99=11079, 99.9=51359, 99.99=237695] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=133, Min=133, Avg=133, 90=133, 99=133, 99.9=133, 99.99=133] [UPDATE: Count=42199, Max=235903, Min=191, Avg=1207.15, 90=1195, 99=11911, 99.9=55999, 99.99=179711] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-18 09:19:46:342 1030 sec: 8719092 operations; 11566.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=57851, Max=105727, Min=82, Avg=616.72, 90=768, 99=5883, 99.9=24927, 99.99=102911] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=139, Min=139, Avg=139, 90=139, 99=139, 99.9=139, 99.99=139] [UPDATE: Count=57871, Max=108159, Min=188, Avg=932.64, 90=1109, 99=6111, 99.9=22959, 99.99=101375] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-18 09:19:56:341 1040 sec: 8829196 operations; 11010.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=54887, Max=138367, Min=81, Avg=651.7, 90=801, 99=5823, 99.9=28943, 99.99=121087] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=151, Min=151, Avg=151, 90=151, 99=151, 99.9=151, 99.99=151] [UPDATE: Count=55220, Max=158079, Min=193, Avg=966.94, 90=1140, 99=5847, 99.9=30687, 99.99=111103] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-18 09:20:06:341 1050 sec: 8932085 operations; 10288.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=51780, Max=150783, Min=83, Avg=687.77, 90=842, 99=6299, 99.9=24543, 99.99=103615] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=51085, Max=189823, Min=194, Avg=1049.46, 90=1198, 99=6807, 99.9=32927, 99.99=128959] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-18 09:20:16:341 1060 sec: 8977985 operations; 4590 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=22690, Max=210815, Min=79, Avg=1865.52, 90=2925, 99=35679, 99.9=110655, 99.99=209791] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=23171, Max=210559, Min=191, Avg=2029.43, 90=2799, 99=32047, 99.9=107967, 99.99=210175] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-18 09:20:26:341 1070 sec: 9067304 operations; 8931.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=44522, Max=88319, Min=80, Avg=859.71, 90=742, 99=12799, 99.9=51295, 99.99=82175] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=129, Min=129, Avg=129, 90=129, 99=129, 99.9=129, 99.99=129] [UPDATE: Count=44834, Max=86527, Min=188, Avg=1148.4, 90=1100, 99=13263, 99.9=53375, 99.99=83711] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2020-01-18 09:20:36:341 1080 sec: 9120441 operations; 5313.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=26611, Max=429055, Min=79, Avg=1522.38, 90=840, 99=25295, 99.9=106175, 99.99=400639] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=26515, Max=435711, Min=186, Avg=1852.87, 90=1439, 99=27567, 99.9=113599, 99.99=401151] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-18 09:20:46:341 1090 sec: 9218796 operations; 9835.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=49104, Max=218495, Min=80, Avg=759.9, 90=780, 99=8123, 99.9=43007, 99.99=148095] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=137, Min=137, Avg=137, 90=137, 99=137, 99.9=137, 99.99=137] [UPDATE: Count=49225, Max=207231, Min=189, Avg=1054.56, 90=1149, 99=8559, 99.9=29471, 99.99=145919] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-18 09:20:56:341 1100 sec: 9337391 operations; 11859.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=59153, Max=65919, Min=83, Avg=586.24, 90=794, 99=5551, 99.9=17951, 99.99=38815] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=130, Min=130, Avg=130, 90=130, 99=130, 99.9=130, 99.99=130] [UPDATE: Count=59468, Max=68671, Min=195, Avg=917.24, 90=1131, 99=5819, 99.9=20975, 99.99=58623] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-18 09:21:06:341 1110 sec: 9388975 operations; 5158.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=26006, Max=150527, Min=80, Avg=1624.44, 90=1601, 99=32319, 99.9=106239, 99.99=124543] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=125, Min=125, Avg=125, 90=125, 99=125, 99.9=125, 99.99=125] [UPDATE: Count=25557, Max=186623, Min=190, Avg=1854.33, 90=1986, 99=28927, 99.9=103231, 99.99=140287] [GCS_TIME: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] 
2020-01-18 09:21:16:341 1120 sec: 9464133 operations; 7515.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=37554, Max=510719, Min=77, Avg=1044.37, 90=743, 99=13199, 99.9=70527, 99.99=264703] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=37599, Max=512767, Min=187, Avg=1296.77, 90=1084, 99=13383, 99.9=65983, 99.99=509439] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-18 09:21:26:341 1130 sec: 9542960 operations; 7882.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=39229, Max=412159, Min=80, Avg=1008.38, 90=762, 99=13847, 99.9=51263, 99.99=385791] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=39644, Max=417535, Min=187, Avg=1299.44, 90=1157, 99=14511, 99.9=45631, 99.99=402431] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-18 09:21:36:341 1140 sec: 9631987 operations; 8902.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=44411, Max=190463, Min=80, Avg=826.42, 90=751, 99=8959, 99.9=84159, 99.99=136575] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=44634, Max=136191, Min=190, Avg=1179.88, 90=1118, 99=10175, 99.9=81023, 99.99=119103] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-18 09:21:46:341 1150 sec: 9739525 operations; 10753.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=53939, Max=194687, Min=82, Avg=649.42, 90=755, 99=5739, 99.9=51263, 99.99=109951] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=53582, Max=169983, Min=194, Avg=1011, 90=1100, 99=6087, 99.9=70911, 99.99=149247] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-18 09:21:56:341 1160 sec: 9838531 operations; 9900.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=49825, Max=359935, Min=81, Avg=753.28, 90=772, 99=6067, 99.9=72255, 99.99=348671] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=49142, Max=347391, Min=194, Avg=1050.86, 90=1105, 99=6151, 99.9=69247, 99.99=225663] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-18 09:22:06:341 1170 sec: 9871082 operations; 3255.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=16206, Max=166783, Min=82, Avg=2543.23, 90=2395, 99=44959, 99.9=75583, 99.99=107007] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=151, Min=151, Avg=151, 90=151, 99=151, 99.9=151, 99.99=151] [UPDATE: Count=16337, Max=164479, Min=191, Avg=2948.89, 90=3365, 99=46367, 99.9=78591, 99.99=162047] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-18 09:22:16:341 1180 sec: 9906316 operations; 3523.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=17562, Max=136319, Min=81, Avg=2467.82, 90=1593, 99=44991, 99.9=86143, 99.99=116927] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=111, Min=111, Avg=111, 90=111, 99=111, 99.9=111, 99.99=111] [UPDATE: Count=17679, Max=137471, Min=187, Avg=2638.16, 90=2289, 99=42175, 99.9=84607, 99.99=100287] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2020-01-18 09:22:26:341 1190 sec: 9948541 operations; 4222.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=21115, Max=1275903, Min=80, Avg=1786.04, 90=1021, 99=30415, 99.9=98943, 99.99=181503] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=122, Min=122, Avg=122, 90=122, 99=122, 99.9=122, 99.99=122] [UPDATE: Count=21103, Max=1266687, Min=189, Avg=2287.53, 90=1676, 99=31695, 99.9=101119, 99.99=1161215] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2020-01-18 09:22:36:341 1200 sec: 9993798 operations; 4525.7 current ops/sec; est completion in 55 seconds [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=22635, Max=1299455, Min=169, Avg=1945, 90=902, 99=38367, 99.9=104447, 99.99=155391] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=153, Min=153, Avg=153, 90=153, 99=153, 99.9=153, 99.99=153] [UPDATE: Count=22653, Max=1255423, Min=391, Avg=2184.13, 90=1463, 99=37439, 99.9=83775, 99.99=135039] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-18 09:22:46:340 1210 sec: 10062007 operations; 6820.9 current ops/sec; est completion in 47 seconds [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=34306, Max=109375, Min=80, Avg=1144.9, 90=610, 99=23951, 99.9=71423, 99.99=105855] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=139, Min=139, Avg=139, 90=139, 99=139, 99.9=139, 99.99=139] [UPDATE: Count=33917, Max=111039, Min=196, Avg=1481.59, 90=1097, 99=23759, 99.9=70847, 99.99=107711] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-18 09:22:56:341 1220 sec: 10142288 operations; 8028.1 current ops/sec; est completion in 37 seconds [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=40182, Max=340991, Min=80, Avg=962.61, 90=524, 99=13543, 99.9=92671, 99.99=250111] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=122, Min=122, Avg=122, 90=122, 99=122, 99.9=122, 99.99=122] [UPDATE: Count=40098, Max=381439, Min=189, Avg=1267.66, 90=887, 99=12623, 99.9=108863, 99.99=291839] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-18 09:23:06:341 1230 sec: 10215196 operations; 7290.8 current ops/sec; est completion in 28 seconds [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=36538, Max=363775, Min=79, Avg=1077.49, 90=554, 99=13807, 99.9=102079, 99.99=295167] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=143, Min=143, Avg=143, 90=143, 99=143, 99.9=143, 99.99=143] [UPDATE: Count=36348, Max=361727, Min=186, Avg=1379.02, 90=966, 99=14039, 99.9=108351, 99.99=350975] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-18 09:23:16:341 1240 sec: 10306429 operations; 9123.3 current ops/sec; est completion in 17 seconds [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=45703, Max=101439, Min=80, Avg=826.81, 90=599, 99=11751, 99.9=52159, 99.99=88063] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=137, Min=137, Avg=137, 90=137, 99=137, 99.9=137, 99.99=137] [UPDATE: Count=45568, Max=100927, Min=186, Avg=1133.45, 90=980, 99=12679, 99.9=53599, 99.99=96127] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-18 09:23:26:341 1250 sec: 10403419 operations; 9699 current ops/sec; est completion in 5 second [THREAD_COUNT: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=48463, Max=198527, Min=81, Avg=767.33, 90=641, 99=7347, 99.9=77823, 99.99=121343] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [UPDATE: Count=48473, Max=194943, Min=189, Avg=1072.68, 90=1033, 99=7531, 99.9=75007, 99.99=180479] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-18 09:23:35:378 1259 sec: 10444959 operations; 4596.66 current ops/sec; [THREAD_COUNT: Count=2, Max=11, Min=2, Avg=6.5, 90=11, 99=11, 99.9=11, 99.99=11] [READ: Count=20684, Max=139135, Min=79, Avg=1281.37, 90=601, 99=24015, 99.9=85183, 99.99=125183] [SYS_LOAD_AVG: Count=2, Max=14, Min=13, Avg=13.5, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=2, Max=25, Min=12, Avg=18.5, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=2, Max=139, Min=126, Avg=132.5, 90=139, 99=139, 99.9=139, 99.99=139] [CLEANUP: Count=9, Max=1076223, Min=8, Avg=119537.22, 90=56, 99=1076223, 99.9=1076223, 99.99=1076223] [UPDATE: Count=20850, Max=142079, Min=186, Avg=1503.5, 90=966, 99=23807, 99.9=85119, 99.99=125951] [GCS_TIME: Count=2, Max=64, Min=26, Avg=45, 90=64, 99=64, 99.9=64, 99.99=64] 
[OVERALL], RunTime(ms), 1259037
[OVERALL], Throughput(ops/sec), 8295.990507030374
[TOTAL_GCS_PS_Scavenge], Count, 3111
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6771
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.537791979107842
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 22
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0017473672338461856
[TOTAL_GCs], Count, 3112
[TOTAL_GC_TIME], Time(ms), 6793
[TOTAL_GC_TIME_%], Time(%), 0.5395393463416881
[MAX_MEM_USED], MBs, 225
[MIN_MEM_USED], MBs, 17
[MAX_THREADS], Count, 11
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 17.65
[MIN_SYS_LOAD_AVG], Load, 2.71
[THREAD_COUNT], Operations, 127
[THREAD_COUNT], AverageLatency(us), 10.929133858267717
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 11
[THREAD_COUNT], 95thPercentileLatency(us), 11
[THREAD_COUNT], 99thPercentileLatency(us), 11
[READ], Operations, 5224048
[READ], AverageLatency(us), 910.5993382909193
[READ], MinLatency(us), 77
[READ], MaxLatency(us), 1299455
[READ], 95thPercentileLatency(us), 2661
[READ], 99thPercentileLatency(us), 11151
[READ], Return=OK, 5224048
[SYS_LOAD_AVG], Operations, 127
[SYS_LOAD_AVG], AverageLatency(us), 9.929133858267717
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 17
[SYS_LOAD_AVG], 95thPercentileLatency(us), 14
[SYS_LOAD_AVG], 99thPercentileLatency(us), 17
[GCS], Operations, 127
[GCS], AverageLatency(us), 24.503937007874015
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 41
[GCS], 95thPercentileLatency(us), 36
[GCS], 99thPercentileLatency(us), 41
[USED_MEM_MB], Operations, 127
[USED_MEM_MB], AverageLatency(us), 88.5748031496063
[USED_MEM_MB], MinLatency(us), 17
[USED_MEM_MB], MaxLatency(us), 225
[USED_MEM_MB], 95thPercentileLatency(us), 139
[USED_MEM_MB], 99thPercentileLatency(us), 153
[CLEANUP], Operations, 9
[CLEANUP], AverageLatency(us), 119537.22222222222
[CLEANUP], MinLatency(us), 8
[CLEANUP], MaxLatency(us), 1076223
[CLEANUP], 95thPercentileLatency(us), 1076223
[CLEANUP], 99thPercentileLatency(us), 1076223
[UPDATE], Operations, 5220911
[UPDATE], AverageLatency(us), 1235.1779538092107
[UPDATE], MinLatency(us), 184
[UPDATE], MaxLatency(us), 1266687
[UPDATE], 95thPercentileLatency(us), 3177
[UPDATE], 99thPercentileLatency(us), 11543
[UPDATE], Return=OK, 5220911
[GCS_TIME], Operations, 127
[GCS_TIME], AverageLatency(us), 53.488188976377955
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 86
[GCS_TIME], 95thPercentileLatency(us), 76
[GCS_TIME], 99thPercentileLatency(us), 86
