[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-8-oracle/bin/java -cp /tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/conf:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/home/ljishen/.m2/repository/org/checkerframework/checker-qual/2.10.0/checker-qual-2.10.0.jar:/home/ljishen/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/6.5.2/rocksdbjni-6.5.2.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/core/target/core-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar:/home/ljishen/.m2/repository/com/github/ljishen/rocksdbjni-rmi/0.0.0.6/rocksdbjni-rmi-0.0.0.6.jar:/home/ljishen/.m2/repository/com/google/guava/guava/28.2-jre/guava-28.2-jre.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2020-01-20 09:11:48:255 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-01-20 09:11:58:189 10 sec: 129808 operations; 12980.8 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=64701, Max=215551, Min=86, Avg=710.9, 90=844, 99=2799, 99.9=33823, 99.99=194303] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=65145, Max=195199, Min=208, Avg=1100.85, 90=1343, 99=4487, 99.9=34911, 99.99=166783] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2020-01-20 09:12:08:189 20 sec: 275245 operations; 14543.7 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=72632, Max=269567, Min=83, Avg=942.34, 90=921, 99=10079, 99.9=34399, 99.99=199295] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=72922, Max=229119, Min=193, Avg=1375.89, 90=1461, 99=10639, 99.9=35967, 99.99=189055] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-20 09:12:18:188 30 sec: 432827 operations; 15758.2 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=78496, Max=197375, Min=83, Avg=870.46, 90=907, 99=8991, 99.9=33215, 99.99=192127] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [UPDATE: Count=79177, Max=194303, Min=202, Avg=1270.95, 90=1411, 99=9079, 99.9=34175, 99.99=181503] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2020-01-20 09:12:28:188 40 sec: 609366 operations; 17653.9 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=88384, Max=198271, Min=83, Avg=724.97, 90=914, 99=2773, 99.9=24383, 99.99=141439] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [UPDATE: Count=88090, Max=197503, Min=202, Avg=1186.94, 90=1424, 99=3581, 99.9=26943, 99.99=145535] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-20 09:12:38:189 50 sec: 735951 operations; 12658.5 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=63065, Max=378367, Min=83, Avg=1111.34, 90=961, 99=5623, 99.9=119999, 99.99=279039] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=63339, Max=342527, Min=196, Avg=1529.04, 90=1459, 99=6547, 99.9=127295, 99.99=278271] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-20 09:12:48:188 60 sec: 821222 operations; 8527.1 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=42703, Max=198783, Min=81, Avg=1797.48, 90=5151, 99=15455, 99.9=41791, 99.99=115903] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [UPDATE: Count=42662, Max=200575, Min=191, Avg=2221.46, 90=5719, 99=16327, 99.9=42399, 99.99=115135] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-20 09:12:58:188 70 sec: 935399 operations; 11417.7 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=57022, Max=228223, Min=82, Avg=1249.98, 90=967, 99=14599, 99.9=109631, 99.99=199039] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=57196, Max=227327, Min=192, Avg=1711.31, 90=1534, 99=15199, 99.9=107391, 99.99=198783] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-20 09:13:08:188 80 sec: 1103407 operations; 16800.8 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=84000, Max=217727, Min=85, Avg=774.66, 90=928, 99=2919, 99.9=42271, 99.99=146175] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=83873, Max=185087, Min=213, Avg=1219.17, 90=1454, 99=3661, 99.9=38047, 99.99=127743] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-20 09:13:18:188 90 sec: 1238557 operations; 13515 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=67663, Max=228607, Min=82, Avg=1003.27, 90=994, 99=9111, 99.9=91135, 99.99=130559] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=67539, Max=208383, Min=195, Avg=1517.23, 90=1552, 99=11975, 99.9=99071, 99.99=171263] [GCS_TIME: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] 
2020-01-20 09:13:28:193 100 sec: 1316634 operations; 7806.92 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=39156, Max=125119, Min=82, Avg=1997.91, 90=5423, 99=21743, 99.9=80767, 99.99=124095] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [UPDATE: Count=38935, Max=125439, Min=192, Avg=2345.3, 90=5787, 99=20255, 99.9=76863, 99.99=122687] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-20 09:13:38:188 110 sec: 1419901 operations; 10327.73 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=51461, Max=189951, Min=80, Avg=1448.22, 90=2783, 99=16543, 99.9=77887, 99.99=132863] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [UPDATE: Count=51771, Max=219903, Min=189, Avg=1828.07, 90=3243, 99=15887, 99.9=73599, 99.99=134399] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2020-01-20 09:13:48:188 120 sec: 1541336 operations; 12143.5 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=60871, Max=217471, Min=80, Avg=1156.6, 90=1138, 99=13999, 99.9=83071, 99.99=201599] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [UPDATE: Count=60640, Max=205823, Min=183, Avg=1628.36, 90=1736, 99=14271, 99.9=87359, 99.99=203263] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-20 09:13:58:188 130 sec: 1715465 operations; 17412.9 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=87301, Max=199295, Min=84, Avg=747.38, 90=966, 99=2963, 99.9=31951, 99.99=142463] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [UPDATE: Count=86795, Max=188415, Min=208, Avg=1191.9, 90=1488, 99=3729, 99.9=27359, 99.99=141439] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-20 09:14:08:188 140 sec: 1781957 operations; 6649.2 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=33340, Max=196351, Min=80, Avg=2378.46, 90=6187, 99=25487, 99.9=117183, 99.99=194815] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=33102, Max=219135, Min=194, Avg=2723.06, 90=6583, 99=25887, 99.9=100159, 99.99=195711] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2020-01-20 09:14:18:190 150 sec: 1886958 operations; 10500.1 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=52555, Max=176767, Min=78, Avg=1407.39, 90=3111, 99=15055, 99.9=79679, 99.99=145791] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [UPDATE: Count=52470, Max=175871, Min=189, Avg=1818.98, 90=3675, 99=15567, 99.9=80255, 99.99=144767] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2020-01-20 09:14:28:188 160 sec: 1969581 operations; 8262.3 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=41347, Max=414463, Min=81, Avg=1847.4, 90=2847, 99=16703, 99.9=259839, 99.99=388095] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=41335, Max=399359, Min=191, Avg=2250.44, 90=3497, 99=17887, 99.9=212735, 99.99=371711] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-20 09:14:38:188 170 sec: 2137832 operations; 16825.1 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=84140, Max=202879, Min=84, Avg=762.71, 90=943, 99=4183, 99.9=29951, 99.99=196735] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [UPDATE: Count=84082, Max=201215, Min=191, Avg=1243.09, 90=1467, 99=4627, 99.9=30255, 99.99=198527] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-20 09:14:48:188 180 sec: 2253303 operations; 11547.1 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=57541, Max=200319, Min=80, Avg=1221.46, 90=1704, 99=13047, 99.9=41439, 99.99=185599] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=57855, Max=205439, Min=190, Avg=1706.96, 90=2373, 99=13943, 99.9=84799, 99.99=136191] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2020-01-20 09:14:58:188 190 sec: 2337993 operations; 8469 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=42389, Max=205311, Min=79, Avg=1791.02, 90=4291, 99=21359, 99.9=110719, 99.99=195455] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=42322, Max=220031, Min=188, Avg=2209.09, 90=4679, 99=21823, 99.9=115455, 99.99=198911] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-20 09:15:08:188 200 sec: 2443964 operations; 10597.1 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=52938, Max=145919, Min=79, Avg=1386.56, 90=3289, 99=15935, 99.9=41727, 99.99=117887] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [UPDATE: Count=53079, Max=146047, Min=189, Avg=1807.84, 90=3801, 99=15983, 99.9=41375, 99.99=118847] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-20 09:15:18:189 210 sec: 2549923 operations; 10595.9 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=52838, Max=221823, Min=79, Avg=1376.47, 90=2601, 99=16039, 99.9=77823, 99.99=193791] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [UPDATE: Count=53051, Max=222719, Min=188, Avg=1815.53, 90=3087, 99=16607, 99.9=60287, 99.99=202623] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-20 09:15:28:189 220 sec: 2699716 operations; 14979.3 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=75052, Max=193663, Min=82, Avg=885.53, 90=1017, 99=7035, 99.9=38303, 99.99=191999] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=74851, Max=227711, Min=195, Avg=1370.73, 90=1580, 99=7499, 99.9=41023, 99.99=193535] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-20 09:15:38:188 230 sec: 2764328 operations; 6461.2 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=32371, Max=206591, Min=80, Avg=2452.53, 90=5875, 99=29231, 99.9=120063, 99.99=197631] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=32229, Max=206847, Min=192, Avg=2797.1, 90=6359, 99=29167, 99.9=118463, 99.99=203775] [GCS_TIME: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] 
2020-01-20 09:15:48:188 240 sec: 2852913 operations; 8858.5 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=44289, Max=209663, Min=81, Avg=1706.55, 90=4021, 99=21631, 99.9=89215, 99.99=152319] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=44234, Max=210431, Min=187, Avg=2119.83, 90=4491, 99=23119, 99.9=85503, 99.99=137087] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2020-01-20 09:15:58:191 250 sec: 2959904 operations; 10699.1 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=53406, Max=186751, Min=81, Avg=1344.46, 90=2773, 99=14863, 99.9=76223, 99.99=137343] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=53612, Max=186623, Min=195, Avg=1818.35, 90=3469, 99=15239, 99.9=76159, 99.99=151807] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-20 09:16:08:189 260 sec: 3069853 operations; 10994.9 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=54937, Max=229631, Min=80, Avg=1337.02, 90=2705, 99=14887, 99.9=47999, 99.99=155519] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [UPDATE: Count=54949, Max=260991, Min=186, Avg=1729.26, 90=3121, 99=15055, 99.9=43327, 99.99=123135] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-20 09:16:18:188 270 sec: 3196805 operations; 12695.2 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=63582, Max=392959, Min=80, Avg=1108.98, 90=982, 99=11527, 99.9=100351, 99.99=390655] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=63389, Max=393471, Min=190, Avg=1556.18, 90=1524, 99=11639, 99.9=100607, 99.99=351999] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-20 09:16:28:188 280 sec: 3286284 operations; 8947.9 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=44667, Max=64575, Min=81, Avg=1701.11, 90=5003, 99=18751, 99.9=41983, 99.99=63295] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [UPDATE: Count=44815, Max=60607, Min=191, Avg=2094.99, 90=5495, 99=19135, 99.9=40127, 99.99=59135] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-20 09:16:38:188 290 sec: 3373744 operations; 8746 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=43741, Max=195455, Min=79, Avg=1716.4, 90=4077, 99=23215, 99.9=82367, 99.99=139903] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=43809, Max=141055, Min=188, Avg=2156.05, 90=4675, 99=23407, 99.9=88639, 99.99=140543] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-20 09:16:48:189 300 sec: 3463689 operations; 8994.5 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=44878, Max=234879, Min=80, Avg=1677.64, 90=2517, 99=18431, 99.9=122495, 99.99=196351] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [UPDATE: Count=45040, Max=234879, Min=187, Avg=2088.42, 90=3247, 99=19119, 99.9=124351, 99.99=181887] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-20 09:16:58:189 310 sec: 3602346 operations; 13865.7 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=69409, Max=204799, Min=82, Avg=975.51, 90=1092, 99=8743, 99.9=40127, 99.99=163967] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [UPDATE: Count=69163, Max=204927, Min=192, Avg=1462.35, 90=1732, 99=9599, 99.9=49407, 99.99=197247] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-20 09:17:08:188 320 sec: 3697493 operations; 9514.7 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=47650, Max=217983, Min=80, Avg=1517.78, 90=2263, 99=20543, 99.9=84479, 99.99=173183] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [UPDATE: Count=47499, Max=202111, Min=192, Avg=2020.91, 90=2911, 99=22271, 99.9=96575, 99.99=201471] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-20 09:17:18:188 330 sec: 3773578 operations; 7608.5 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=37818, Max=97855, Min=80, Avg=2078.29, 90=5511, 99=27471, 99.9=65855, 99.99=94911] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=38387, Max=157695, Min=190, Avg=2398.82, 90=5883, 99=26543, 99.9=66623, 99.99=95743] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-20 09:17:28:188 340 sec: 3859586 operations; 8600.8 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=42825, Max=208895, Min=81, Avg=1762.02, 90=4295, 99=21951, 99.9=116351, 99.99=195455] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=43065, Max=210175, Min=187, Avg=2177.99, 90=4619, 99=22095, 99.9=131327, 99.99=206463] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-20 09:17:38:188 350 sec: 3943654 operations; 8406.8 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=42013, Max=590847, Min=79, Avg=1830.21, 90=3705, 99=22303, 99.9=94975, 99.99=589311] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=42115, Max=368127, Min=191, Avg=2199.18, 90=4255, 99=22607, 99.9=92479, 99.99=286207] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-20 09:17:48:188 360 sec: 4095973 operations; 15231.9 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=76359, Max=219263, Min=83, Avg=864.67, 90=973, 99=6803, 99.9=41631, 99.99=132095] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=75979, Max=222975, Min=195, Avg=1353.3, 90=1532, 99=7471, 99.9=43135, 99.99=134399] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-20 09:17:58:188 370 sec: 4215497 operations; 11952.4 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=59877, Max=205695, Min=83, Avg=1195.55, 90=1076, 99=14167, 99.9=86591, 99.99=139647] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=59573, Max=200191, Min=191, Avg=1633.28, 90=1684, 99=14503, 99.9=85311, 99.99=134399] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2020-01-20 09:18:08:188 380 sec: 4298407 operations; 8291 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=41611, Max=400895, Min=81, Avg=1811.95, 90=3415, 99=23023, 99.9=131583, 99.99=396031] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=41290, Max=399359, Min=190, Avg=2276.71, 90=3955, 99=23071, 99.9=141823, 99.99=395007] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-20 09:18:18:188 390 sec: 4401169 operations; 10276.2 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=51351, Max=181631, Min=81, Avg=1468.74, 90=3767, 99=17711, 99.9=42687, 99.99=129407] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=51467, Max=181119, Min=186, Avg=1828.15, 90=4015, 99=17583, 99.9=43647, 99.99=136447] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-20 09:18:28:188 400 sec: 4486986 operations; 8581.7 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=42987, Max=207871, Min=81, Avg=1754.87, 90=4115, 99=24511, 99.9=88703, 99.99=196735] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=42846, Max=220287, Min=189, Avg=2194.15, 90=4619, 99=26079, 99.9=83007, 99.99=196607] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-20 09:18:38:189 410 sec: 4639153 operations; 15216.7 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=75645, Max=198015, Min=81, Avg=851.86, 90=962, 99=5287, 99.9=84671, 99.99=158079] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=76593, Max=200447, Min=190, Avg=1364.14, 90=1514, 99=5811, 99.9=92863, 99.99=135551] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-20 09:18:48:188 420 sec: 4719945 operations; 8079.2 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=40658, Max=217727, Min=79, Avg=1836.15, 90=4005, 99=25279, 99.9=99071, 99.99=199295] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=40022, Max=237695, Min=188, Avg=2364.28, 90=4687, 99=27167, 99.9=108671, 99.99=179839] [GCS_TIME: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] 
2020-01-20 09:18:58:188 430 sec: 4808579 operations; 8863.4 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=44292, Max=271871, Min=79, Avg=1706.91, 90=3929, 99=22511, 99.9=90111, 99.99=225535] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=44311, Max=276223, Min=186, Avg=2114.94, 90=4471, 99=23119, 99.9=87167, 99.99=227583] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-20 09:19:08:188 440 sec: 4938064 operations; 12948.5 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=64867, Max=137727, Min=81, Avg=1069.57, 90=1437, 99=12535, 99.9=65727, 99.99=122239] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=64639, Max=140159, Min=189, Avg=1542.34, 90=2103, 99=13287, 99.9=69311, 99.99=124543] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-20 09:19:18:188 450 sec: 5033218 operations; 9515.4 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=47593, Max=162815, Min=81, Avg=1583.6, 90=3573, 99=22527, 99.9=74943, 99.99=132095] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=47540, Max=137087, Min=192, Avg=1969.44, 90=4043, 99=22815, 99.9=83455, 99.99=125631] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-20 09:19:28:188 460 sec: 5154527 operations; 12130.9 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=60364, Max=161279, Min=82, Avg=1152.12, 90=1022, 99=13631, 99.9=79231, 99.99=111359] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=60945, Max=164991, Min=188, Avg=1622.56, 90=1612, 99=14063, 99.9=82239, 99.99=143743] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-20 09:19:38:188 470 sec: 5229235 operations; 7470.8 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=37357, Max=346367, Min=80, Avg=2066.73, 90=4859, 99=26207, 99.9=145535, 99.99=316159] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=37353, Max=346111, Min=186, Avg=2498.51, 90=5379, 99=27615, 99.9=128383, 99.99=333055] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-20 09:19:48:188 480 sec: 5325701 operations; 9646.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=48065, Max=155647, Min=80, Avg=1545.13, 90=3599, 99=21599, 99.9=82431, 99.99=142975] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] [UPDATE: Count=48447, Max=157183, Min=187, Avg=1964.49, 90=4203, 99=22847, 99.9=82239, 99.99=143103] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-20 09:19:58:188 490 sec: 5403207 operations; 7750.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=38720, Max=368639, Min=80, Avg=2028.47, 90=3955, 99=31439, 99.9=116735, 99.99=271615] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=38738, Max=370431, Min=186, Avg=2342.02, 90=4143, 99=29679, 99.9=116991, 99.99=273151] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-20 09:20:08:188 500 sec: 5523703 operations; 12049.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=60057, Max=468223, Min=81, Avg=1155.74, 90=1126, 99=12255, 99.9=72127, 99.99=410623] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=60439, Max=578559, Min=193, Avg=1600.64, 90=1776, 99=12575, 99.9=83455, 99.99=411391] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-20 09:20:18:188 510 sec: 5631769 operations; 10806.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=54111, Max=514047, Min=81, Avg=1384.4, 90=2002, 99=18111, 99.9=72831, 99.99=120255] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=53955, Max=434687, Min=189, Avg=1800.7, 90=2633, 99=17039, 99.9=74559, 99.99=124863] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-20 09:20:28:188 520 sec: 5723812 operations; 9204.3 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=46026, Max=214655, Min=82, Avg=1629.74, 90=3223, 99=24863, 99.9=89663, 99.99=142591] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=122, Min=122, Avg=122, 90=122, 99=122, 99.9=122, 99.99=122] [UPDATE: Count=46076, Max=213247, Min=188, Avg=2056.75, 90=3571, 99=24527, 99.9=100671, 99.99=201983] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-20 09:20:38:188 530 sec: 5816085 operations; 9227.3 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=45998, Max=171007, Min=81, Avg=1632.27, 90=3651, 99=23935, 99.9=86911, 99.99=139391] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=46320, Max=146303, Min=190, Avg=2036.68, 90=4067, 99=25231, 99.9=78079, 99.99=139519] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-20 09:20:48:188 540 sec: 5903938 operations; 8785.3 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=43647, Max=199039, Min=80, Avg=1682.23, 90=3279, 99=26431, 99.9=79039, 99.99=172927] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=44188, Max=195967, Min=189, Avg=2171.31, 90=3987, 99=28063, 99.9=84415, 99.99=161919] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-20 09:20:58:188 550 sec: 6018462 operations; 11452.4 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=57340, Max=213759, Min=81, Avg=1266.19, 90=2441, 99=14703, 99.9=51007, 99.99=188671] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=57169, Max=216191, Min=189, Avg=1689.35, 90=2981, 99=15255, 99.9=57055, 99.99=152831] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-20 09:21:08:188 560 sec: 6150980 operations; 13251.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=66537, Max=197503, Min=81, Avg=1041.4, 90=1169, 99=11799, 99.9=47103, 99.99=158207] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=135, Min=135, Avg=135, 90=135, 99=135, 99.9=135, 99.99=135] [UPDATE: Count=65954, Max=188543, Min=187, Avg=1512.08, 90=1882, 99=12423, 99.9=56959, 99.99=148479] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-20 09:21:18:188 570 sec: 6259025 operations; 10804.5 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=54181, Max=197119, Min=79, Avg=1328.42, 90=1676, 99=16399, 99.9=77247, 99.99=120959] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=53820, Max=206207, Min=195, Avg=1784.74, 90=2353, 99=16687, 99.9=77375, 99.99=196863] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-20 09:21:28:188 580 sec: 6358008 operations; 9898.3 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=49519, Max=169855, Min=80, Avg=1526.71, 90=2471, 99=17391, 99.9=106047, 99.99=156543] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=139, Min=139, Avg=139, 90=139, 99=139, 99.9=139, 99.99=139] [UPDATE: Count=49545, Max=164607, Min=187, Avg=1916.33, 90=3149, 99=17727, 99.9=95231, 99.99=154495] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-20 09:21:38:190 590 sec: 6445197 operations; 8718.03 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=43578, Max=156927, Min=81, Avg=1746.56, 90=2861, 99=29711, 99.9=94015, 99.99=148735] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] [UPDATE: Count=43641, Max=153471, Min=190, Avg=2138.6, 90=3513, 99=28159, 99.9=93247, 99.99=150015] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2020-01-20 09:21:48:188 600 sec: 6523690 operations; 7850.09 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=39221, Max=221823, Min=80, Avg=1925.08, 90=3747, 99=30623, 99.9=94655, 99.99=185599] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=124, Min=124, Avg=124, 90=124, 99=124, 99.9=124, 99.99=124] [UPDATE: Count=39212, Max=223359, Min=187, Avg=2393.84, 90=4363, 99=32511, 99.9=113791, 99.99=192255] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-20 09:21:58:189 610 sec: 6628310 operations; 10462 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=52420, Max=163455, Min=81, Avg=1397.48, 90=3313, 99=17983, 99.9=62591, 99.99=143231] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=52149, Max=185215, Min=191, Avg=1795.44, 90=3667, 99=19487, 99.9=66175, 99.99=145919] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-20 09:22:08:188 620 sec: 6734144 operations; 10583.4 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=52929, Max=226175, Min=81, Avg=1412.1, 90=2097, 99=17375, 99.9=88959, 99.99=193663] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=52909, Max=227839, Min=186, Avg=1828.65, 90=2771, 99=18495, 99.9=79039, 99.99=195327] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-20 09:22:18:188 630 sec: 6825398 operations; 9125.4 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=45584, Max=220927, Min=80, Avg=1629.05, 90=3141, 99=25071, 99.9=91263, 99.99=205567] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=45745, Max=233983, Min=190, Avg=2084.29, 90=3665, 99=27311, 99.9=95295, 99.99=205183] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-20 09:22:28:190 640 sec: 6929450 operations; 10405.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=51824, Max=449279, Min=80, Avg=1400.4, 90=1595, 99=15351, 99.9=126143, 99.99=359423] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=52261, Max=420607, Min=188, Avg=1851.65, 90=2443, 99=15815, 99.9=140543, 99.99=401407] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-20 09:22:38:188 650 sec: 7005489 operations; 7603.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=38317, Max=209919, Min=80, Avg=2047, 90=2771, 99=46463, 99.9=139135, 99.99=180223] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=37681, Max=180351, Min=189, Avg=2414.36, 90=3293, 99=46495, 99.9=110847, 99.99=166399] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-20 09:22:48:188 660 sec: 7130454 operations; 12496.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=62442, Max=199295, Min=81, Avg=1141.79, 90=1007, 99=9887, 99.9=104639, 99.99=180095] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=62503, Max=196607, Min=193, Avg=1563.57, 90=1577, 99=9895, 99.9=97471, 99.99=187007] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2020-01-20 09:22:58:189 670 sec: 7238770 operations; 10831.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=54044, Max=190335, Min=79, Avg=1373.56, 90=3301, 99=15055, 99.9=66431, 99.99=107967] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=116, Min=116, Avg=116, 90=116, 99=116, 99.9=116, 99.99=116] [UPDATE: Count=54336, Max=189311, Min=188, Avg=1750.83, 90=3763, 99=15151, 99.9=69887, 99.99=107967] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-20 09:23:08:188 680 sec: 7318909 operations; 8013.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=40042, Max=196479, Min=79, Avg=1918.94, 90=3223, 99=35295, 99.9=111871, 99.99=175231] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=40078, Max=195711, Min=189, Avg=2310.16, 90=3525, 99=36447, 99.9=113727, 99.99=187775] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-20 09:23:18:188 690 sec: 7411998 operations; 9308.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=46565, Max=224895, Min=80, Avg=1640.74, 90=3343, 99=24559, 99.9=105663, 99.99=186879] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=46428, Max=196223, Min=186, Avg=1987.91, 90=3817, 99=23823, 99.9=106879, 99.99=172031] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-20 09:23:28:188 700 sec: 7542104 operations; 13010.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=65181, Max=190975, Min=80, Avg=1063.26, 90=1069, 99=13863, 99.9=57599, 99.99=121727] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=64963, Max=219519, Min=190, Avg=1545.54, 90=1790, 99=14247, 99.9=70335, 99.99=132991] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-20 09:23:38:189 710 sec: 7669923 operations; 12781.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=64133, Max=194559, Min=82, Avg=1072.44, 90=1033, 99=12983, 99.9=74303, 99.99=187775] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=63648, Max=224895, Min=189, Avg=1566.52, 90=1664, 99=14039, 99.9=91775, 99.99=186239] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-20 09:23:48:188 720 sec: 7747357 operations; 7743.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=38739, Max=449535, Min=80, Avg=1997.88, 90=4295, 99=27967, 99.9=98303, 99.99=412415] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=143, Min=143, Avg=143, 90=143, 99=143, 99.9=143, 99.99=143] [UPDATE: Count=38775, Max=451071, Min=185, Avg=2390.29, 90=4735, 99=28719, 99.9=100863, 99.99=287487] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-20 09:23:58:188 730 sec: 7860110 operations; 11275.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=56296, Max=200447, Min=81, Avg=1283.82, 90=2337, 99=15351, 99.9=90559, 99.99=168191] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=56389, Max=200959, Min=190, Avg=1720.07, 90=3277, 99=16767, 99.9=92799, 99.99=170239] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-20 09:24:08:188 740 sec: 7962623 operations; 10251.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=51376, Max=137471, Min=81, Avg=1465.91, 90=2123, 99=22799, 99.9=88831, 99.99=123903] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=113, Min=113, Avg=113, 90=113, 99=113, 99.9=113, 99.99=113] [UPDATE: Count=51211, Max=156159, Min=186, Avg=1835.82, 90=2913, 99=21503, 99.9=85311, 99.99=133759] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-20 09:24:18:188 750 sec: 8059419 operations; 9679.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=48501, Max=175231, Min=80, Avg=1559.78, 90=2129, 99=24735, 99.9=93311, 99.99=148735] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=48290, Max=170111, Min=190, Avg=1939.78, 90=2789, 99=23951, 99.9=92543, 99.99=145919] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-20 09:24:28:189 760 sec: 8181168 operations; 12174.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=60713, Max=215807, Min=81, Avg=1171.3, 90=1279, 99=14255, 99.9=66111, 99.99=178559] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=60955, Max=217855, Min=183, Avg=1594.6, 90=2020, 99=14583, 99.9=61567, 99.99=180223] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-20 09:24:38:188 770 sec: 8229350 operations; 4818.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=24097, Max=234495, Min=81, Avg=3295.78, 90=6575, 99=61663, 99.9=135039, 99.99=163583] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=24089, Max=200703, Min=188, Avg=3752.22, 90=7215, 99=60671, 99.9=137855, 99.99=186239] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-20 09:24:48:188 780 sec: 8265367 operations; 3601.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=18018, Max=130239, Min=84, Avg=4533.96, 90=17423, 99=62655, 99.9=106495, 99.99=119231] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=151, Min=151, Avg=151, 90=151, 99=151, 99.9=151, 99.99=151] [UPDATE: Count=17995, Max=164351, Min=200, Avg=4879.58, 90=18031, 99=59583, 99.9=106559, 99.99=138623] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2020-01-20 09:24:58:188 790 sec: 8307554 operations; 4218.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=20976, Max=257023, Min=88, Avg=3798.47, 90=14231, 99=48031, 99.9=97791, 99.99=231295] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=147, Min=147, Avg=147, 90=147, 99=147, 99.9=147, 99.99=147] [UPDATE: Count=21211, Max=257663, Min=233, Avg=4268.56, 90=14919, 99=48063, 99.9=119999, 99.99=247039] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2020-01-20 09:25:08:188 800 sec: 8346912 operations; 3935.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=19587, Max=378367, Min=168, Avg=4133.86, 90=15583, 99=52031, 99.9=163455, 99.99=359935] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=19771, Max=378879, Min=394, Avg=4458.81, 90=15559, 99=52511, 99.9=166911, 99.99=376831] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2020-01-20 09:25:18:188 810 sec: 8386283 operations; 3937.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=19627, Max=174335, Min=83, Avg=4094.59, 90=15095, 99=59455, 99.9=112639, 99.99=169087] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=19764, Max=153215, Min=212, Avg=4548.49, 90=15567, 99=60767, 99.9=109823, 99.99=139007] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2020-01-20 09:25:28:188 820 sec: 8432813 operations; 4653 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=23119, Max=123455, Min=160, Avg=3459.73, 90=12359, 99=46239, 99.9=88831, 99.99=117695] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=23391, Max=122879, Min=394, Avg=3832.29, 90=12615, 99=46559, 99.9=89535, 99.99=119807] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2020-01-20 09:25:38:189 830 sec: 8480380 operations; 4756.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=23868, Max=413951, Min=82, Avg=3421.97, 90=9671, 99=48127, 99.9=176255, 99.99=409087] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=23699, Max=413951, Min=192, Avg=3714.64, 90=10207, 99=47263, 99.9=137343, 99.99=275711] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2020-01-20 09:25:48:188 840 sec: 8542848 operations; 6246.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=31042, Max=138751, Min=82, Avg=2479.17, 90=4783, 99=39391, 99.9=80959, 99.99=130815] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=31501, Max=139391, Min=192, Avg=2946.38, 90=5419, 99=39679, 99.9=97343, 99.99=134527] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-20 09:25:58:188 850 sec: 8676677 operations; 13382.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=67035, Max=169599, Min=81, Avg=1071.36, 90=961, 99=16335, 99.9=79487, 99.99=148735] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=66719, Max=177919, Min=188, Avg=1446.68, 90=1571, 99=16655, 99.9=70335, 99.99=150271] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-20 09:26:08:188 860 sec: 8771309 operations; 9463.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=47299, Max=440319, Min=81, Avg=1582.14, 90=1803, 99=23903, 99.9=111743, 99.99=338431] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=124, Min=124, Avg=124, 90=124, 99=124, 99.9=124, 99.99=124] [UPDATE: Count=47360, Max=440575, Min=192, Avg=2011.73, 90=2611, 99=23535, 99.9=104831, 99.99=384255] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-20 09:26:18:188 870 sec: 8859004 operations; 8769.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=43692, Max=336639, Min=80, Avg=1773.43, 90=1732, 99=30911, 99.9=134015, 99.99=334335] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=44001, Max=336127, Min=188, Avg=2089.18, 90=2361, 99=29791, 99.9=128319, 99.99=320767] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2020-01-20 09:26:28:188 880 sec: 8964414 operations; 10541 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=52625, Max=436735, Min=80, Avg=1371.56, 90=1008, 99=16847, 99.9=100735, 99.99=212095] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=52760, Max=440575, Min=190, Avg=1835.04, 90=1792, 99=18191, 99.9=108095, 99.99=434175] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-20 09:26:38:189 890 sec: 9108804 operations; 14439 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=71819, Max=274687, Min=79, Avg=937.75, 90=940, 99=10871, 99.9=55583, 99.99=241279] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=131, Min=131, Avg=131, 90=131, 99=131, 99.9=131, 99.99=131] [UPDATE: Count=72678, Max=265215, Min=187, Avg=1404.6, 90=1505, 99=10935, 99.9=87807, 99.99=241151] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-20 09:26:48:188 900 sec: 9206584 operations; 9778 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=49000, Max=389631, Min=79, Avg=1508.24, 90=1030, 99=24207, 99.9=99071, 99.99=250879] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=162, Min=162, Avg=162, 90=162, 99=162, 99.9=162, 99.99=162] [UPDATE: Count=48673, Max=345087, Min=186, Avg=1934.14, 90=1612, 99=25615, 99.9=93951, 99.99=323071] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-20 09:26:58:188 910 sec: 9324306 operations; 11772.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=58742, Max=149759, Min=79, Avg=1246.35, 90=1065, 99=22719, 99.9=73663, 99.99=100223] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=58997, Max=158335, Min=184, Avg=1646.79, 90=1779, 99=24143, 99.9=72127, 99.99=103359] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-20 09:27:08:188 920 sec: 9424942 operations; 10063.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=50518, Max=187007, Min=80, Avg=1508.36, 90=1316, 99=25423, 99.9=92671, 99.99=154879] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=119, Min=119, Avg=119, 90=119, 99=119, 99.9=119, 99.99=119] [UPDATE: Count=50176, Max=184703, Min=186, Avg=1857.57, 90=2189, 99=25103, 99.9=89727, 99.99=150783] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-20 09:27:18:188 930 sec: 9522488 operations; 9754.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=48844, Max=416767, Min=80, Avg=1540.74, 90=1042, 99=24639, 99.9=103359, 99.99=373759] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=48698, Max=418559, Min=185, Avg=1931.98, 90=1725, 99=26559, 99.9=116991, 99.99=373759] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-20 09:27:28:188 940 sec: 9635068 operations; 11258 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=56314, Max=383231, Min=79, Avg=1301.73, 90=955, 99=17439, 99.9=106367, 99.99=343551] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=56270, Max=376575, Min=189, Avg=1704.59, 90=1520, 99=17679, 99.9=94143, 99.99=353023] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-20 09:27:38:189 950 sec: 9753557 operations; 11848.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=59280, Max=370943, Min=81, Avg=1187.45, 90=973, 99=13799, 99.9=105407, 99.99=313599] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=146, Min=146, Avg=146, 90=146, 99=146, 99.9=146, 99.99=146] [UPDATE: Count=59134, Max=367615, Min=190, Avg=1656.69, 90=1541, 99=14983, 99.9=107455, 99.99=308735] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-20 09:27:48:188 960 sec: 9822418 operations; 6886.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=34450, Max=311807, Min=79, Avg=2302.77, 90=2671, 99=47231, 99.9=136063, 99.99=276991] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=34471, Max=315903, Min=189, Avg=2637.89, 90=3509, 99=47071, 99.9=135551, 99.99=273919] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-20 09:27:58:188 970 sec: 9860358 operations; 3794 current ops/sec; est completion in 58 seconds [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=18922, Max=179071, Min=82, Avg=4222.55, 90=11543, 99=77055, 99.9=134271, 99.99=154367] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=18958, Max=169215, Min=198, Avg=4722.21, 90=13079, 99=78207, 99.9=128191, 99.99=166015] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2020-01-20 09:28:08:188 980 sec: 9897999 operations; 3764.1 current ops/sec; est completion in 55 seconds [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=18884, Max=185599, Min=168, Avg=4284.13, 90=13607, 99=72063, 99.9=113279, 99.99=151679] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=121, Min=121, Avg=121, 90=121, 99=121, 99.9=121, 99.99=121] [UPDATE: Count=18780, Max=150911, Min=388, Avg=4741.72, 90=14735, 99=73471, 99.9=117311, 99.99=150271] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2020-01-20 09:28:18:190 990 sec: 9939657 operations; 4165.8 current ops/sec; est completion in 51 seconds [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=20803, Max=462079, Min=85, Avg=3894.41, 90=12735, 99=63295, 99.9=101247, 99.99=457727] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=127, Min=127, Avg=127, 90=127, 99=127, 99.9=127, 99.99=127] [UPDATE: Count=20885, Max=467455, Min=193, Avg=4249.54, 90=13599, 99=60799, 99.9=96255, 99.99=457215] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2020-01-20 09:28:28:188 1000 sec: 9975708 operations; 3605.1 current ops/sec; est completion in 48 seconds [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=18022, Max=254335, Min=168, Avg=4506.84, 90=11535, 99=77951, 99.9=191743, 99.99=246527] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=17976, Max=254591, Min=391, Avg=4903.32, 90=13983, 99=76351, 99.9=182911, 99.99=244351] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2020-01-20 09:28:38:189 1010 sec: 10030633 operations; 5492.5 current ops/sec; est completion in 42 seconds [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=27418, Max=264959, Min=81, Avg=2847.23, 90=4907, 99=46783, 99.9=87103, 99.99=249087] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [UPDATE: Count=27532, Max=266239, Min=192, Avg=3329.49, 90=5687, 99=46783, 99.9=94079, 99.99=263167] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2020-01-20 09:28:48:188 1020 sec: 10087306 operations; 5667.3 current ops/sec; est completion in 37 seconds [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=28383, Max=309503, Min=81, Avg=2764.05, 90=3417, 99=47199, 99.9=123455, 99.99=275199] [SYS_LOAD_AVG: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=127, Min=127, Avg=127, 90=127, 99=127, 99.9=127, 99.99=127] [UPDATE: Count=28334, Max=314623, Min=196, Avg=3223.81, 90=4053, 99=46527, 99.9=140287, 99.99=311295] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-20 09:28:58:188 1030 sec: 10182584 operations; 9527.8 current ops/sec; est completion in 27 seconds [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=47837, Max=102335, Min=82, Avg=1535.13, 90=1616, 99=27247, 99.9=52575, 99.99=94527] [SYS_LOAD_AVG: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=47405, Max=101503, Min=187, Avg=2019.16, 90=2887, 99=27519, 99.9=53343, 99.99=91903] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-20 09:29:08:188 1040 sec: 10306741 operations; 12415.7 current ops/sec; est completion in 14 seconds [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=62107, Max=404735, Min=81, Avg=1178.65, 90=720, 99=18223, 99.9=116031, 99.99=333567] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=62111, Max=393215, Min=190, Avg=1547.49, 90=1375, 99=17327, 99.9=102655, 99.99=340479] [GCS_TIME: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] 
2020-01-20 09:29:18:188 1050 sec: 10397193 operations; 9045.2 current ops/sec; est completion in 5 second [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=45070, Max=154879, Min=79, Avg=1694.22, 90=972, 99=42239, 99.9=94911, 99.99=147967] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=45354, Max=182399, Min=189, Avg=2050.4, 90=1555, 99=39295, 99.9=105791, 99.99=142207] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-20 09:29:26:790 1058 sec: 10444959 operations; 5552.89 current ops/sec; [THREAD_COUNT: Count=2, Max=19, Min=2, Avg=10.5, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=23788, Max=318463, Min=79, Avg=1639.12, 90=768, 99=34431, 99.9=118015, 99.99=215807] [SYS_LOAD_AVG: Count=2, Max=28, Min=25, Avg=26.5, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=2, Max=22, Min=12, Avg=17, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=2, Max=154, Min=134, Avg=144, 90=154, 99=154, 99.9=154, 99.99=154] [CLEANUP: Count=17, Max=401919, Min=3, Avg=23653.59, 90=23, 99=401919, 99.9=401919, 99.99=401919] [UPDATE: Count=23912, Max=218751, Min=186, Avg=1985.14, 90=1311, 99=35711, 99.9=115199, 99.99=217983] [GCS_TIME: Count=2, Max=42, Min=24, Avg=33, 90=42, 99=42, 99.9=42, 99.99=42] 
[OVERALL], RunTime(ms), 1058602
[OVERALL], Throughput(ops/sec), 9866.7478429098
[TOTAL_GCS_PS_Scavenge], Count, 2812
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5314
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5019828037354926
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 19
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0017948199606651037
[TOTAL_GCs], Count, 2813
[TOTAL_GC_TIME], Time(ms), 5333
[TOTAL_GC_TIME_%], Time(%), 0.5037776236961578
[MAX_MEM_USED], MBs, 162
[MIN_MEM_USED], MBs, 11
[MAX_THREADS], Count, 19
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 32.45
[MIN_SYS_LOAD_AVG], Load, 1.54
[THREAD_COUNT], Operations, 107
[THREAD_COUNT], AverageLatency(us), 18.8411214953271
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 19
[THREAD_COUNT], 95thPercentileLatency(us), 19
[THREAD_COUNT], 99thPercentileLatency(us), 19
[READ], Operations, 5221434
[READ], AverageLatency(us), 1491.586408254897
[READ], MinLatency(us), 78
[READ], MaxLatency(us), 590847
[READ], 95thPercentileLatency(us), 5375
[READ], 99thPercentileLatency(us), 22703
[READ], Return=OK, 5221434
[SYS_LOAD_AVG], Operations, 107
[SYS_LOAD_AVG], AverageLatency(us), 19.364485981308412
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 32
[SYS_LOAD_AVG], 95thPercentileLatency(us), 31
[SYS_LOAD_AVG], 99thPercentileLatency(us), 32
[GCS], Operations, 107
[GCS], AverageLatency(us), 26.289719626168225
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 45
[GCS], 95thPercentileLatency(us), 41
[GCS], 99thPercentileLatency(us), 44
[USED_MEM_MB], Operations, 107
[USED_MEM_MB], AverageLatency(us), 83.2803738317757
[USED_MEM_MB], MinLatency(us), 11
[USED_MEM_MB], MaxLatency(us), 162
[USED_MEM_MB], 95thPercentileLatency(us), 143
[USED_MEM_MB], 99thPercentileLatency(us), 154
[CLEANUP], Operations, 17
[CLEANUP], AverageLatency(us), 23653.58823529412
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 401919
[CLEANUP], 95thPercentileLatency(us), 100
[CLEANUP], 99thPercentileLatency(us), 401919
[UPDATE], Operations, 5223525
[UPDATE], AverageLatency(us), 1918.7912681570394
[UPDATE], MinLatency(us), 183
[UPDATE], MaxLatency(us), 578559
[UPDATE], 95thPercentileLatency(us), 5851
[UPDATE], 99thPercentileLatency(us), 23199
[UPDATE], Return=OK, 5223525
[GCS_TIME], Operations, 107
[GCS_TIME], AverageLatency(us), 49.8411214953271
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 82
[GCS_TIME], 95thPercentileLatency(us), 76
[GCS_TIME], 99thPercentileLatency(us), 81
