[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-8-oracle/bin/java -cp /tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/conf:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/home/ljishen/.m2/repository/org/checkerframework/checker-qual/2.10.0/checker-qual-2.10.0.jar:/home/ljishen/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/6.5.2/rocksdbjni-6.5.2.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/core/target/core-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar:/home/ljishen/.m2/repository/com/github/ljishen/rocksdbjni-rmi/0.0.0.6/rocksdbjni-rmi-0.0.0.6.jar:/home/ljishen/.m2/repository/com/google/guava/guava/28.2-jre/guava-28.2-jre.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2020-01-20 10:43:14:311 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-01-20 10:43:24:246 10 sec: 127894 operations; 12788.12 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=63780, Max=230655, Min=87, Avg=707.95, 90=841, 99=2515, 99.9=45695, 99.99=186367] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=64341, Max=232063, Min=202, Avg=1118.62, 90=1344, 99=4163, 99.9=41343, 99.99=207103] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2020-01-20 10:43:34:245 20 sec: 278536 operations; 15064.2 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=75017, Max=196735, Min=81, Avg=914.33, 90=890, 99=11415, 99.9=37311, 99.99=130431] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=75584, Max=195583, Min=192, Avg=1327.15, 90=1384, 99=11903, 99.9=57407, 99.99=189311] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-20 10:43:44:244 30 sec: 395180 operations; 11665.57 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=58164, Max=321023, Min=83, Avg=1217.33, 90=933, 99=13351, 99.9=108927, 99.99=237823] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=58483, Max=321279, Min=196, Avg=1680.6, 90=1494, 99=14143, 99.9=114943, 99.99=225535] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2020-01-20 10:43:54:244 40 sec: 571655 operations; 17647.5 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=87993, Max=198399, Min=86, Avg=738.06, 90=912, 99=3051, 99.9=25407, 99.99=180351] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [UPDATE: Count=88496, Max=199167, Min=203, Avg=1173.45, 90=1421, 99=3651, 99.9=25775, 99.99=134655] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2020-01-20 10:44:04:245 50 sec: 735600 operations; 16394.5 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=81914, Max=226047, Min=82, Avg=800.53, 90=970, 99=3379, 99.9=38719, 99.99=191999] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=81828, Max=239487, Min=199, Avg=1248.62, 90=1493, 99=3985, 99.9=39711, 99.99=145279] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-20 10:44:14:244 60 sec: 795980 operations; 6038 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=30183, Max=195711, Min=81, Avg=2632.13, 90=6303, 99=31407, 99.9=116351, 99.99=144895] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=30204, Max=168191, Min=190, Avg=3013.49, 90=6847, 99=30303, 99.9=113471, 99.99=138751] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-20 10:44:24:246 70 sec: 920034 operations; 12404.16 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=62141, Max=235519, Min=80, Avg=1151.77, 90=1025, 99=14647, 99.9=53343, 99.99=190591] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=62084, Max=236415, Min=191, Avg=1574.69, 90=1615, 99=14935, 99.9=67967, 99.99=191103] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-20 10:44:34:244 80 sec: 1092462 operations; 17244.52 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=86001, Max=216575, Min=92, Avg=744.91, 90=926, 99=3041, 99.9=31407, 99.99=133887] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [UPDATE: Count=86330, Max=198911, Min=219, Avg=1211.76, 90=1451, 99=3769, 99.9=31439, 99.99=135807] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-20 10:44:44:244 90 sec: 1227486 operations; 13502.4 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=67498, Max=527871, Min=86, Avg=1085.94, 90=976, 99=5307, 99.9=131583, 99.99=343295] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [USED_MEM_MB: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [UPDATE: Count=67445, Max=447231, Min=208, Avg=1402.88, 90=1496, 99=5547, 99.9=100479, 99.99=280319] [GCS_TIME: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] 
2020-01-20 10:44:54:244 100 sec: 1305852 operations; 7836.6 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=39188, Max=207999, Min=82, Avg=1986.21, 90=5699, 99=16927, 99.9=72319, 99.99=206847] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=39307, Max=300287, Min=192, Avg=2361.2, 90=6055, 99=16959, 99.9=85759, 99.99=207359] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-20 10:45:04:244 110 sec: 1379503 operations; 7365.1 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=36910, Max=417279, Min=81, Avg=2095.67, 90=3989, 99=19855, 99.9=146175, 99.99=415999] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=36632, Max=480255, Min=186, Avg=2513.21, 90=4511, 99=22623, 99.9=159999, 99.99=416511] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2020-01-20 10:45:14:245 120 sec: 1508098 operations; 12858.21 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=64462, Max=203391, Min=79, Avg=1098.16, 90=1115, 99=13583, 99.9=64447, 99.99=135807] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=64244, Max=217983, Min=192, Avg=1531.97, 90=1715, 99=14071, 99.9=38527, 99.99=170367] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2020-01-20 10:45:24:244 130 sec: 1684948 operations; 17686.77 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=88670, Max=156287, Min=84, Avg=724.3, 90=953, 99=3355, 99.9=27999, 99.99=121023] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=88158, Max=221183, Min=203, Avg=1185.59, 90=1476, 99=3927, 99.9=26655, 99.99=131711] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-20 10:45:34:244 140 sec: 1763625 operations; 7867.7 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=39224, Max=196735, Min=82, Avg=1935.63, 90=4299, 99=24335, 99.9=113791, 99.99=195967] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=39387, Max=216959, Min=191, Avg=2373.47, 90=4619, 99=24479, 99.9=117759, 99.99=196479] [GCS_TIME: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] 
2020-01-20 10:45:44:244 150 sec: 1843607 operations; 7998.2 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=39872, Max=185215, Min=80, Avg=1934.47, 90=3469, 99=32607, 99.9=118463, 99.99=178815] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=40067, Max=179583, Min=192, Avg=2273.45, 90=3821, 99=27983, 99.9=117759, 99.99=158207] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-20 10:45:54:244 160 sec: 1969523 operations; 12591.6 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=62777, Max=226431, Min=83, Avg=1091.21, 90=1274, 99=12239, 99.9=41343, 99.99=197887] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [UPDATE: Count=63139, Max=229375, Min=192, Avg=1608.99, 90=1969, 99=13135, 99.9=82175, 99.99=206463] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-20 10:46:04:245 170 sec: 2093210 operations; 12368.7 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=62186, Max=196095, Min=80, Avg=1165.74, 90=1076, 99=14479, 99.9=76927, 99.99=180607] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=61534, Max=197119, Min=194, Avg=1573.67, 90=1649, 99=14415, 99.9=72319, 99.99=194687] [GCS_TIME: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] 
2020-01-20 10:46:14:244 180 sec: 2234263 operations; 14105.3 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=70441, Max=199039, Min=81, Avg=978.01, 90=1018, 99=10847, 99.9=36479, 99.99=196223] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [UPDATE: Count=70615, Max=214399, Min=190, Avg=1417.52, 90=1573, 99=10327, 99.9=33151, 99.99=196095] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-20 10:46:24:244 190 sec: 2322344 operations; 8808.1 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=44012, Max=128575, Min=81, Avg=1720.74, 90=4611, 99=20287, 99.9=65247, 99.99=121471] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=44164, Max=127487, Min=186, Avg=2123.42, 90=5219, 99=20335, 99.9=61599, 99.99=109695] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-20 10:46:34:245 200 sec: 2416880 operations; 9453.6 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=46965, Max=244351, Min=81, Avg=1514.55, 90=2893, 99=15535, 99.9=104191, 99.99=164991] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [UPDATE: Count=47553, Max=244991, Min=199, Avg=2065.51, 90=3469, 99=19343, 99.9=113727, 99.99=225791] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-20 10:46:44:244 210 sec: 2498785 operations; 8190.5 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=40981, Max=151167, Min=81, Avg=1849.5, 90=4307, 99=26367, 99.9=82943, 99.99=150015] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=40859, Max=151807, Min=189, Avg=2290.84, 90=4731, 99=26895, 99.9=86399, 99.99=150015] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-20 10:46:54:244 220 sec: 2596931 operations; 9814.6 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=48938, Max=197119, Min=80, Avg=1508.71, 90=2601, 99=20383, 99.9=92543, 99.99=189439] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=49278, Max=192511, Min=189, Avg=1938.68, 90=3203, 99=22367, 99.9=79231, 99.99=188159] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-20 10:47:04:244 230 sec: 2731695 operations; 13476.4 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=67518, Max=225279, Min=83, Avg=1033.41, 90=1031, 99=11503, 99.9=31103, 99.99=199039] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=67146, Max=211967, Min=190, Avg=1476.99, 90=1613, 99=11687, 99.9=30879, 99.99=195583] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-20 10:47:14:245 240 sec: 2822538 operations; 9083.39 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=45495, Max=153855, Min=80, Avg=1624.15, 90=3947, 99=20575, 99.9=76991, 99.99=140671] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [UPDATE: Count=45330, Max=155135, Min=192, Avg=2091.06, 90=4435, 99=21327, 99.9=87551, 99.99=151295] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-20 10:47:24:244 250 sec: 2933153 operations; 11062.61 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=55528, Max=174207, Min=81, Avg=1356.08, 90=2327, 99=14671, 99.9=92479, 99.99=149887] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=55133, Max=176255, Min=193, Avg=1717.16, 90=2793, 99=14647, 99.9=85823, 99.99=144639] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-20 10:47:34:244 260 sec: 3048256 operations; 11510.3 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=57149, Max=229503, Min=84, Avg=1223, 90=1684, 99=12799, 99.9=79807, 99.99=149247] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=57994, Max=229119, Min=199, Avg=1712.27, 90=2449, 99=13711, 99.9=84415, 99.99=149759] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-20 10:47:44:244 270 sec: 3166075 operations; 11781.9 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=58840, Max=193663, Min=82, Avg=1213.58, 90=2113, 99=13215, 99.9=78207, 99.99=191871] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=58914, Max=193663, Min=193, Avg=1657.88, 90=2845, 99=13367, 99.9=75711, 99.99=134399] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-20 10:47:54:244 280 sec: 3239452 operations; 7337.7 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=36901, Max=205439, Min=82, Avg=2098.05, 90=5095, 99=25743, 99.9=96191, 99.99=194943] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=36490, Max=202367, Min=190, Avg=2522.31, 90=5499, 99=26143, 99.9=95999, 99.99=185983] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2020-01-20 10:48:04:244 290 sec: 3335865 operations; 9641.3 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=48105, Max=355839, Min=80, Avg=1525.12, 90=2579, 99=15335, 99.9=135679, 99.99=319743] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=48278, Max=332287, Min=189, Avg=1987.33, 90=3115, 99=16863, 99.9=136063, 99.99=321535] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-20 10:48:14:244 300 sec: 3436917 operations; 10105.2 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=50295, Max=216575, Min=80, Avg=1465.04, 90=3017, 99=17295, 99.9=91391, 99.99=203903] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=50835, Max=213887, Min=191, Avg=1883.94, 90=3513, 99=17615, 99.9=95359, 99.99=196607] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-20 10:48:24:244 310 sec: 3557604 operations; 12068.7 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=60231, Max=100223, Min=80, Avg=1173.58, 90=1185, 99=15423, 99.9=45471, 99.99=99007] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=60462, Max=100927, Min=190, Avg=1628.73, 90=1947, 99=16687, 99.9=46847, 99.99=79935] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-20 10:48:34:244 320 sec: 3687141 operations; 12953.7 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=65098, Max=357375, Min=80, Avg=1071.83, 90=976, 99=8107, 99.9=115263, 99.99=201087] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=64350, Max=359423, Min=192, Avg=1529.06, 90=1496, 99=8431, 99.9=125631, 99.99=233215] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-20 10:48:44:244 330 sec: 3769048 operations; 8190.7 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=40755, Max=131711, Min=80, Avg=1899.57, 90=5167, 99=23295, 99.9=89855, 99.99=102719] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=41153, Max=114623, Min=192, Avg=2254.87, 90=5471, 99=23039, 99.9=86463, 99.99=102847] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-20 10:48:54:244 340 sec: 3862331 operations; 9328.3 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=46831, Max=191871, Min=80, Avg=1614.57, 90=3129, 99=20927, 99.9=106559, 99.99=149887] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=46538, Max=190847, Min=193, Avg=2017.69, 90=3575, 99=21391, 99.9=102975, 99.99=153087] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-20 10:49:04:244 350 sec: 3963258 operations; 10092.7 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=50412, Max=206207, Min=81, Avg=1422.82, 90=1211, 99=17231, 99.9=99455, 99.99=186495] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [UPDATE: Count=50463, Max=212607, Min=192, Avg=1931.67, 90=1946, 99=19727, 99.9=108031, 99.99=200575] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-20 10:49:14:244 360 sec: 4056364 operations; 9310.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=46533, Max=193023, Min=81, Avg=1616.82, 90=3679, 99=20655, 99.9=82815, 99.99=156415] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=46539, Max=193663, Min=193, Avg=2019.65, 90=4053, 99=21519, 99.9=79295, 99.99=178047] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-20 10:49:24:244 370 sec: 4179317 operations; 12295.3 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=61235, Max=233855, Min=81, Avg=1147.58, 90=1045, 99=14471, 99.9=81023, 99.99=196863] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=61755, Max=200703, Min=189, Avg=1603.95, 90=1626, 99=15319, 99.9=78463, 99.99=185599] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-20 10:49:34:245 380 sec: 4259399 operations; 8008.2 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=40035, Max=125951, Min=80, Avg=1949.53, 90=5263, 99=24095, 99.9=87295, 99.99=124607] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=40136, Max=125951, Min=193, Avg=2279.3, 90=5595, 99=23695, 99.9=79231, 99.99=122111] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-20 10:49:44:244 390 sec: 4348541 operations; 8914.2 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=44587, Max=366335, Min=79, Avg=1675.3, 90=3325, 99=19263, 99.9=125567, 99.99=364031] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=44439, Max=419583, Min=190, Avg=2128.5, 90=3737, 99=19311, 99.9=132351, 99.99=366847] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-20 10:49:54:244 400 sec: 4428697 operations; 8015.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=40134, Max=198783, Min=80, Avg=1908.88, 90=4283, 99=28543, 99.9=107263, 99.99=187263] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=40026, Max=199295, Min=192, Avg=2319.8, 90=4703, 99=28623, 99.9=109951, 99.99=198655] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-20 10:50:04:244 410 sec: 4542388 operations; 11369.1 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=56833, Max=436223, Min=80, Avg=1270.63, 90=1240, 99=14239, 99.9=85311, 99.99=366079] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=56843, Max=537599, Min=191, Avg=1661.2, 90=1903, 99=14359, 99.9=84159, 99.99=316159] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-20 10:50:14:244 420 sec: 4680983 operations; 13859.5 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=69278, Max=376063, Min=81, Avg=1026.12, 90=982, 99=11175, 99.9=99455, 99.99=312319] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=69343, Max=356607, Min=195, Avg=1449.85, 90=1531, 99=10839, 99.9=84287, 99.99=286207] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-20 10:50:24:244 430 sec: 4772552 operations; 9156.9 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=45889, Max=124607, Min=81, Avg=1637.57, 90=4267, 99=19391, 99.9=80639, 99.99=110463] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=45654, Max=121919, Min=192, Avg=2059.98, 90=4703, 99=20927, 99.9=87359, 99.99=110143] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-20 10:50:34:244 440 sec: 4861007 operations; 8845.5 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=44295, Max=387839, Min=80, Avg=1735.2, 90=3031, 99=18271, 99.9=151295, 99.99=387327] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=44184, Max=387327, Min=192, Avg=2098.2, 90=3447, 99=18335, 99.9=120447, 99.99=385791] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-20 10:50:44:245 450 sec: 4951655 operations; 9063.89 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=45198, Max=444159, Min=81, Avg=1695.42, 90=3499, 99=18575, 99.9=115711, 99.99=347135] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=45487, Max=430079, Min=191, Avg=2041.97, 90=3923, 99=18511, 99.9=101695, 99.99=347135] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-20 10:50:54:244 460 sec: 5061370 operations; 10972.6 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=54780, Max=207359, Min=80, Avg=1313.7, 90=2635, 99=15087, 99.9=83199, 99.99=191103] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=54932, Max=230015, Min=189, Avg=1771.1, 90=3163, 99=15647, 99.9=87999, 99.99=200959] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-20 10:51:04:244 470 sec: 5175206 operations; 11383.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=56873, Max=263679, Min=82, Avg=1240.75, 90=1257, 99=13847, 99.9=105983, 99.99=254079] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=56945, Max=257791, Min=194, Avg=1731.46, 90=2036, 99=14607, 99.9=102975, 99.99=255615] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-20 10:51:14:244 480 sec: 5276877 operations; 10167.1 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=50836, Max=116735, Min=82, Avg=1456.11, 90=3807, 99=17295, 99.9=65503, 99.99=97855] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=50880, Max=120831, Min=190, Avg=1874.41, 90=4315, 99=18415, 99.9=68735, 99.99=98431] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-20 10:51:24:244 490 sec: 5351109 operations; 7423.2 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=37232, Max=176511, Min=81, Avg=2109.67, 90=4391, 99=34911, 99.9=99199, 99.99=164735] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=36961, Max=169087, Min=190, Avg=2459.05, 90=4771, 99=32495, 99.9=100415, 99.99=154111] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-20 10:51:34:244 500 sec: 5449937 operations; 9882.8 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=49209, Max=171263, Min=81, Avg=1509.33, 90=3361, 99=19727, 99.9=76159, 99.99=144895] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=49648, Max=153087, Min=192, Avg=1915.97, 90=3787, 99=20479, 99.9=78015, 99.99=140927] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-20 10:51:44:244 510 sec: 5584659 operations; 13472.2 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=67129, Max=197247, Min=83, Avg=1014.71, 90=1193, 99=11759, 99.9=41791, 99.99=137087] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=67580, Max=190975, Min=196, Avg=1493.19, 90=2003, 99=12839, 99.9=39967, 99.99=143487] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-20 10:51:54:244 520 sec: 5695835 operations; 11117.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=55709, Max=212351, Min=80, Avg=1284.92, 90=1103, 99=14103, 99.9=101247, 99.99=204671] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=55439, Max=231039, Min=194, Avg=1760.53, 90=1731, 99=14887, 99.9=95743, 99.99=202879] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-20 10:52:04:244 530 sec: 5774422 operations; 7858.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=39559, Max=208511, Min=80, Avg=1942.16, 90=4655, 99=27119, 99.9=95295, 99.99=177407] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=38994, Max=215807, Min=189, Avg=2370.72, 90=5027, 99=28767, 99.9=109887, 99.99=203519] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-20 10:52:14:244 540 sec: 5889850 operations; 11542.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=57840, Max=106815, Min=80, Avg=1264.25, 90=2839, 99=16175, 99.9=41087, 99.99=77183] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=57650, Max=111999, Min=186, Avg=1671.92, 90=3437, 99=17327, 99.9=40671, 99.99=79551] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-20 10:52:24:244 550 sec: 5962686 operations; 7283.6 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=36512, Max=365055, Min=81, Avg=2072.37, 90=3977, 99=30111, 99.9=152575, 99.99=272383] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=36268, Max=392703, Min=191, Avg=2585.35, 90=4407, 99=32399, 99.9=188415, 99.99=365055] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-20 10:52:34:244 560 sec: 6075884 operations; 11319.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=56667, Max=489727, Min=80, Avg=1243.62, 90=1208, 99=12775, 99.9=89919, 99.99=333823] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=56569, Max=342527, Min=191, Avg=1746.92, 90=1960, 99=13559, 99.9=116287, 99.99=327679] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-20 10:52:44:244 570 sec: 6169273 operations; 9338.9 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=46720, Max=189951, Min=82, Avg=1613.95, 90=2643, 99=25295, 99.9=87935, 99.99=173439] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=46663, Max=189695, Min=192, Avg=2011.25, 90=3247, 99=25679, 99.9=84351, 99.99=157567] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-20 10:52:54:244 580 sec: 6264667 operations; 9539.4 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=47737, Max=225151, Min=81, Avg=1598.52, 90=3919, 99=21967, 99.9=63807, 99.99=210815] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=47639, Max=226303, Min=189, Avg=1955.13, 90=4459, 99=22063, 99.9=57279, 99.99=210943] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-20 10:53:04:244 590 sec: 6383556 operations; 11888.9 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=59479, Max=83903, Min=80, Avg=1229.98, 90=2669, 99=16607, 99.9=50623, 99.99=73279] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=59395, Max=84735, Min=187, Avg=1610.29, 90=3175, 99=16847, 99.9=46815, 99.99=74623] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-20 10:53:14:244 600 sec: 6460954 operations; 7739.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=38666, Max=414207, Min=81, Avg=1916.95, 90=3647, 99=28031, 99.9=142079, 99.99=410623] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=38787, Max=419071, Min=192, Avg=2471.18, 90=4223, 99=29583, 99.9=166399, 99.99=413183] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-20 10:53:24:245 610 sec: 6551536 operations; 9057.29 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=45400, Max=204799, Min=79, Avg=1650.98, 90=2649, 99=26287, 99.9=115967, 99.99=151423] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=45160, Max=212095, Min=186, Avg=2090.65, 90=3163, 99=27599, 99.9=116095, 99.99=153855] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-20 10:53:34:244 620 sec: 6674149 operations; 12262.53 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=61228, Max=184191, Min=81, Avg=1148.64, 90=1040, 99=14631, 99.9=77823, 99.99=165631] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=61347, Max=181631, Min=193, Avg=1603.21, 90=1639, 99=14847, 99.9=77951, 99.99=176895] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-20 10:53:44:244 630 sec: 6753584 operations; 7943.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=39721, Max=476671, Min=81, Avg=1859.01, 90=3461, 99=27743, 99.9=98623, 99.99=353535] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=39714, Max=391167, Min=191, Avg=2302.11, 90=3895, 99=29375, 99.9=118911, 99.99=337919] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-20 10:53:54:244 640 sec: 6865474 operations; 11189 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=55944, Max=409855, Min=81, Avg=1353.65, 90=2435, 99=18303, 99.9=73919, 99.99=388863] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=113, Min=113, Avg=113, 90=113, 99=113, 99.9=113, 99.99=113] [UPDATE: Count=55994, Max=410623, Min=182, Avg=1753.84, 90=3037, 99=18815, 99.9=81087, 99.99=390911] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-20 10:54:04:244 650 sec: 6966851 operations; 10137.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=50681, Max=172415, Min=81, Avg=1462.28, 90=2407, 99=22783, 99.9=82239, 99.99=153343] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=50679, Max=181887, Min=187, Avg=1878.93, 90=3153, 99=23791, 99.9=81791, 99.99=152319] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-20 10:54:14:244 660 sec: 7076998 operations; 11014.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=54815, Max=147711, Min=79, Avg=1329.63, 90=1737, 99=20895, 99.9=70591, 99.99=139007] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=55395, Max=157183, Min=193, Avg=1741.68, 90=2475, 99=20127, 99.9=78911, 99.99=141439] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-20 10:54:24:244 670 sec: 7180195 operations; 10319.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=51457, Max=173695, Min=81, Avg=1439.47, 90=1984, 99=17775, 99.9=98559, 99.99=152319] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=51673, Max=176895, Min=191, Avg=1840.78, 90=2605, 99=17759, 99.9=90175, 99.99=151167] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-20 10:54:34:244 680 sec: 7253848 operations; 7365.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=36644, Max=231167, Min=80, Avg=2134.5, 90=3301, 99=49631, 99.9=123583, 99.99=179711] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=37057, Max=233599, Min=189, Avg=2465.08, 90=3597, 99=46719, 99.9=121151, 99.99=204159] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-20 10:54:44:244 690 sec: 7366522 operations; 11267.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=56504, Max=171007, Min=81, Avg=1293.68, 90=2577, 99=15375, 99.9=74239, 99.99=135167] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=56095, Max=178431, Min=189, Avg=1687.47, 90=3137, 99=16007, 99.9=82047, 99.99=115647] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-20 10:54:54:244 700 sec: 7488524 operations; 12200.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=61129, Max=366591, Min=82, Avg=1190.51, 90=1193, 99=13759, 99.9=84863, 99.99=272127] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=60873, Max=359167, Min=191, Avg=1601.95, 90=1914, 99=13895, 99.9=86591, 99.99=230399] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-20 10:55:04:244 710 sec: 7615375 operations; 12685.1 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=63351, Max=323327, Min=79, Avg=1078.31, 90=999, 99=12391, 99.9=92095, 99.99=188927] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=121, Min=121, Avg=121, 90=121, 99=121, 99.9=121, 99.99=121] [UPDATE: Count=63545, Max=324863, Min=188, Avg=1592.54, 90=1594, 99=12911, 99.9=102975, 99.99=312575] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-20 10:55:14:244 720 sec: 7736112 operations; 12073.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=60429, Max=170623, Min=82, Avg=1152.05, 90=1125, 99=12119, 99.9=85055, 99.99=144767] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=134, Min=134, Avg=134, 90=134, 99=134, 99.9=134, 99.99=134] [UPDATE: Count=60263, Max=197503, Min=192, Avg=1650.03, 90=1794, 99=13463, 99.9=91775, 99.99=117375] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-20 10:55:24:244 730 sec: 7834417 operations; 9830.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=49423, Max=167167, Min=81, Avg=1554.96, 90=3315, 99=23503, 99.9=76991, 99.99=113471] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=48977, Max=166143, Min=191, Avg=1891.61, 90=3515, 99=23423, 99.9=76415, 99.99=123071] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-20 10:55:34:244 740 sec: 7923005 operations; 8858.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=44462, Max=316671, Min=81, Avg=1744.73, 90=2389, 99=25647, 99.9=147967, 99.99=315647] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=44094, Max=316159, Min=194, Avg=2081.87, 90=3035, 99=26271, 99.9=118015, 99.99=221951] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-20 10:55:44:245 750 sec: 8016464 operations; 9344.97 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=46889, Max=187903, Min=81, Avg=1614.28, 90=1920, 99=27199, 99.9=109311, 99.99=170495] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=46573, Max=189311, Min=189, Avg=2012.01, 90=2445, 99=27295, 99.9=119935, 99.99=183423] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-20 10:55:54:244 760 sec: 8119529 operations; 10307.53 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=51487, Max=363263, Min=79, Avg=1443.04, 90=1554, 99=16879, 99.9=106431, 99.99=358911] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=51540, Max=363263, Min=187, Avg=1842.35, 90=2465, 99=18095, 99.9=103039, 99.99=311039] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-20 10:56:04:244 770 sec: 8200184 operations; 8065.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=40496, Max=151679, Min=80, Avg=1923.52, 90=3781, 99=36255, 99.9=90687, 99.99=147967] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=40139, Max=142719, Min=189, Avg=2279.26, 90=4275, 99=35007, 99.9=87615, 99.99=122687] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-20 10:56:14:244 780 sec: 8231096 operations; 3091.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=15547, Max=396287, Min=80, Avg=5171.6, 90=19087, 99=68095, 99.9=189183, 99.99=393215] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=15357, Max=443647, Min=191, Avg=5758.07, 90=19599, 99=77247, 99.9=188927, 99.99=393727] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-20 10:56:24:244 790 sec: 8268816 operations; 3772 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=18839, Max=222207, Min=84, Avg=4269.74, 90=16751, 99=54975, 99.9=122623, 99.99=162431] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=131, Min=131, Avg=131, 90=131, 99=131, 99.9=131, 99.99=131] [UPDATE: Count=18881, Max=166143, Min=212, Avg=4739.09, 90=17135, 99=59519, 99.9=108927, 99.99=164095] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2020-01-20 10:56:34:244 800 sec: 8306712 operations; 3789.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=18925, Max=138751, Min=86, Avg=4137.9, 90=16191, 99=51263, 99.9=102719, 99.99=133887] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=19010, Max=143359, Min=231, Avg=4852.25, 90=18031, 99=57631, 99.9=120959, 99.99=141695] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2020-01-20 10:56:44:244 810 sec: 8350160 operations; 4344.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=21718, Max=208639, Min=84, Avg=3667.39, 90=12431, 99=51807, 99.9=114495, 99.99=153855] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=21691, Max=154751, Min=198, Avg=4114.37, 90=13199, 99=53247, 99.9=129919, 99.99=154367] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2020-01-20 10:56:54:244 820 sec: 8403377 operations; 5321.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=26705, Max=320511, Min=82, Avg=3013.74, 90=8759, 99=39295, 99.9=111871, 99.99=198911] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=26557, Max=175999, Min=191, Avg=3385.24, 90=9263, 99=40511, 99.9=111231, 99.99=172287] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2020-01-20 10:57:04:244 830 sec: 8472343 operations; 6896.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=34306, Max=94975, Min=82, Avg=2215.25, 90=5015, 99=31263, 99.9=78207, 99.99=93823] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=34615, Max=100351, Min=198, Avg=2668.38, 90=5307, 99=32591, 99.9=71167, 99.99=94399] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-20 10:57:14:244 840 sec: 8568370 operations; 9602.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=48106, Max=171519, Min=80, Avg=1530.36, 90=2377, 99=24831, 99.9=74111, 99.99=144639] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=118, Min=118, Avg=118, 90=118, 99=118, 99.9=118, 99.99=118] [UPDATE: Count=48017, Max=170367, Min=193, Avg=2017.57, 90=3255, 99=25423, 99.9=75775, 99.99=148223] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-20 10:57:24:244 850 sec: 8659344 operations; 9097.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=45474, Max=189055, Min=81, Avg=1689.55, 90=1025, 99=33087, 99.9=96383, 99.99=171647] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=45416, Max=189951, Min=190, Avg=2036.2, 90=1655, 99=32687, 99.9=99135, 99.99=171519] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-20 10:57:34:244 860 sec: 8742111 operations; 8276.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=41294, Max=349439, Min=80, Avg=1823.7, 90=2493, 99=31743, 99.9=117311, 99.99=331775] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=41461, Max=353791, Min=187, Avg=2267.44, 90=3029, 99=31759, 99.9=144383, 99.99=347391] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-20 10:57:44:244 870 sec: 8843975 operations; 10186.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=50908, Max=369919, Min=80, Avg=1509.71, 90=1179, 99=25071, 99.9=102335, 99.99=335103] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=50994, Max=424191, Min=186, Avg=1818.25, 90=1799, 99=23727, 99.9=95551, 99.99=336895] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-20 10:57:54:244 880 sec: 8958087 operations; 11411.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=56979, Max=105023, Min=79, Avg=1272.77, 90=1051, 99=22911, 99.9=70975, 99.99=99583] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=57175, Max=192511, Min=188, Avg=1692.86, 90=1890, 99=23359, 99.9=69695, 99.99=102591] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-20 10:58:04:244 890 sec: 9075116 operations; 11702.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=58528, Max=224255, Min=81, Avg=1227.7, 90=1002, 99=14623, 99.9=89343, 99.99=169215] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=58487, Max=205183, Min=188, Avg=1664.26, 90=1633, 99=15207, 99.9=88831, 99.99=134527] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-20 10:58:14:244 900 sec: 9215210 operations; 14009.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=70358, Max=215167, Min=85, Avg=982.67, 90=964, 99=9207, 99.9=81087, 99.99=197503] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=69704, Max=205695, Min=197, Avg=1432.24, 90=1518, 99=9495, 99.9=81023, 99.99=189055] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-20 10:58:24:244 910 sec: 9323244 operations; 10803.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=53769, Max=168575, Min=81, Avg=1405.32, 90=1300, 99=23071, 99.9=80639, 99.99=119999] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=130, Min=130, Avg=130, 90=130, 99=130, 99.9=130, 99.99=130] [UPDATE: Count=54273, Max=151679, Min=190, Avg=1728.1, 90=2037, 99=22271, 99.9=79999, 99.99=113023] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-20 10:58:34:244 920 sec: 9437662 operations; 11441.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=57134, Max=210943, Min=80, Avg=1306.81, 90=908, 99=14623, 99.9=122303, 99.99=189567] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=57244, Max=208767, Min=186, Avg=1651.22, 90=1488, 99=14255, 99.9=120127, 99.99=181759] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-20 10:58:44:244 930 sec: 9544468 operations; 10680.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=53432, Max=206847, Min=81, Avg=1417.5, 90=1076, 99=22559, 99.9=100607, 99.99=191231] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=53388, Max=207871, Min=188, Avg=1751.31, 90=1710, 99=22047, 99.9=94207, 99.99=197247] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-20 10:58:54:244 940 sec: 9626125 operations; 8165.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=41066, Max=343551, Min=81, Avg=1818.46, 90=1702, 99=29135, 99.9=116543, 99.99=326399] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=137, Min=137, Avg=137, 90=137, 99=137, 99.9=137, 99.99=137] [UPDATE: Count=40607, Max=356607, Min=186, Avg=2337.56, 90=2569, 99=34015, 99.9=146943, 99.99=340223] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-20 10:59:04:244 950 sec: 9700565 operations; 7444 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=37166, Max=141311, Min=81, Avg=2099.44, 90=3035, 99=40511, 99.9=85375, 99.99=120831] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=133, Min=133, Avg=133, 90=133, 99=133, 99.9=133, 99.99=133] [UPDATE: Count=37242, Max=185599, Min=193, Avg=2446.66, 90=3383, 99=40703, 99.9=88703, 99.99=141439] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-20 10:59:14:244 960 sec: 9738876 operations; 3831.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=19150, Max=223103, Min=83, Avg=4219.92, 90=14079, 99=65855, 99.9=135295, 99.99=207999] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=19161, Max=684543, Min=205, Avg=4643.08, 90=13887, 99=68351, 99.9=136319, 99.99=259967] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-20 10:59:24:244 970 sec: 9785581 operations; 4670.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=23304, Max=168191, Min=84, Avg=3507.18, 90=11823, 99=51263, 99.9=102975, 99.99=163967] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=23404, Max=169855, Min=200, Avg=3760.41, 90=11471, 99=50463, 99.9=100607, 99.99=167295] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2020-01-20 10:59:34:244 980 sec: 9825255 operations; 3967.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=19723, Max=419839, Min=169, Avg=4005.9, 90=10327, 99=64767, 99.9=154751, 99.99=343807] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=19948, Max=419839, Min=397, Avg=4514.9, 90=12999, 99=63839, 99.9=170111, 99.99=332799] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-20 10:59:44:244 990 sec: 9877971 operations; 5271.6 current ops/sec; est completion in 57 seconds [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=26279, Max=201599, Min=80, Avg=2986.49, 90=7003, 99=44639, 99.9=99711, 99.99=158847] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=26440, Max=195327, Min=190, Avg=3460.7, 90=7943, 99=47103, 99.9=101695, 99.99=155391] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2020-01-20 10:59:54:244 1000 sec: 9946103 operations; 6813.2 current ops/sec; est completion in 51 seconds [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=34091, Max=263935, Min=82, Avg=2278.87, 90=3251, 99=35935, 99.9=113087, 99.99=261247] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=34038, Max=311551, Min=189, Avg=2701.24, 90=4287, 99=35775, 99.9=103231, 99.99=200447] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-20 11:00:04:244 1010 sec: 10020460 operations; 7435.7 current ops/sec; est completion in 43 seconds [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=37087, Max=160383, Min=91, Avg=2079.76, 90=2315, 99=34335, 99.9=93823, 99.99=124415] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=141, Min=141, Avg=141, 90=141, 99=141, 99.9=141, 99.99=141] [UPDATE: Count=37330, Max=160767, Min=209, Avg=2483.24, 90=3525, 99=33503, 99.9=89727, 99.99=119679] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-20 11:00:14:244 1020 sec: 10082525 operations; 6206.5 current ops/sec; est completion in 37 seconds [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=31004, Max=323071, Min=80, Avg=2533.92, 90=2167, 99=50495, 99.9=143231, 99.99=318975] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=127, Min=127, Avg=127, 90=127, 99=127, 99.9=127, 99.99=127] [UPDATE: Count=31068, Max=529407, Min=196, Avg=2929.15, 90=3125, 99=48991, 99.9=159871, 99.99=295935] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-20 11:00:24:244 1030 sec: 10201923 operations; 11939.8 current ops/sec; est completion in 25 seconds [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=59398, Max=237311, Min=81, Avg=1190.5, 90=850, 99=17647, 99.9=93631, 99.99=162047] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=59948, Max=234879, Min=188, Avg=1634.92, 90=1503, 99=18639, 99.9=101119, 99.99=205823] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-20 11:00:34:244 1040 sec: 10314364 operations; 11244.1 current ops/sec; est completion in 14 seconds [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=55846, Max=304127, Min=80, Avg=1318, 90=846, 99=21391, 99.9=88319, 99.99=228479] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=138, Min=138, Avg=138, 90=138, 99=138, 99.9=138, 99.99=138] [UPDATE: Count=56580, Max=339455, Min=189, Avg=1691, 90=1424, 99=21871, 99.9=94079, 99.99=229759] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-20 11:00:44:244 1050 sec: 10434620 operations; 12025.6 current ops/sec; est completion in 2 second [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=59825, Max=202623, Min=80, Avg=1126.29, 90=736, 99=15119, 99.9=89663, 99.99=131199] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [CLEANUP: Count=5, Max=97, Min=6, Avg=26.4, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=60431, Max=201727, Min=187, Avg=1539.11, 90=1286, 99=17935, 99.9=95935, 99.99=136831] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-20 11:00:48:713 1054 sec: 10444959 operations; 2312.98 current ops/sec; [THREAD_COUNT: Count=2, Max=14, Min=2, Avg=8, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=5205, Max=214655, Min=80, Avg=2149.69, 90=790, 99=51455, 99.9=148735, 99.99=212991] [SYS_LOAD_AVG: Count=2, Max=26, Min=24, Avg=25, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=2, Max=34, Min=3, Avg=18.5, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=2, Max=153, Min=145, Avg=149, 90=153, 99=153, 99.9=153, 99.99=153] [CLEANUP: Count=12, Max=245759, Min=7, Avg=20483.5, 90=11, 99=245759, 99.9=245759, 99.99=245759] [UPDATE: Count=5134, Max=215039, Min=186, Avg=2664.9, 90=1963, 99=55967, 99.9=163199, 99.99=212479] [GCS_TIME: Count=2, Max=58, Min=6, Avg=32, 90=58, 99=58, 99.9=58, 99.99=58] 
[OVERALL], RunTime(ms), 1054469
[OVERALL], Throughput(ops/sec), 9905.420642996618
[TOTAL_GCS_PS_Scavenge], Count, 2999
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5698
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5403667627971994
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 23
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0021811926192235147
[TOTAL_GCs], Count, 3000
[TOTAL_GC_TIME], Time(ms), 5721
[TOTAL_GC_TIME_%], Time(%), 0.5425479554164229
[MAX_MEM_USED], MBs, 153
[MIN_MEM_USED], MBs, 20
[MAX_THREADS], Count, 19
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 31.05
[MIN_SYS_LOAD_AVG], Load, 2.47
[THREAD_COUNT], Operations, 107
[THREAD_COUNT], AverageLatency(us), 18.794392523364486
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 19
[THREAD_COUNT], 95thPercentileLatency(us), 19
[THREAD_COUNT], 99thPercentileLatency(us), 19
[READ], Operations, 5220666
[READ], AverageLatency(us), 1486.5182147258606
[READ], MinLatency(us), 79
[READ], MaxLatency(us), 527871
[READ], 95thPercentileLatency(us), 5359
[READ], 99thPercentileLatency(us), 22319
[READ], Return=OK, 5220666
[SYS_LOAD_AVG], Operations, 107
[SYS_LOAD_AVG], AverageLatency(us), 18.94392523364486
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 31
[SYS_LOAD_AVG], 95thPercentileLatency(us), 29
[SYS_LOAD_AVG], 99thPercentileLatency(us), 30
[GCS], Operations, 107
[GCS], AverageLatency(us), 28.037383177570092
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 46
[GCS], 95thPercentileLatency(us), 40
[GCS], 99thPercentileLatency(us), 45
[USED_MEM_MB], Operations, 107
[USED_MEM_MB], AverageLatency(us), 82.19626168224299
[USED_MEM_MB], MinLatency(us), 20
[USED_MEM_MB], MaxLatency(us), 153
[USED_MEM_MB], 95thPercentileLatency(us), 134
[USED_MEM_MB], 99thPercentileLatency(us), 145
[CLEANUP], Operations, 17
[CLEANUP], AverageLatency(us), 14466.70588235294
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 245759
[CLEANUP], 95thPercentileLatency(us), 97
[CLEANUP], 99thPercentileLatency(us), 245759
[UPDATE], Operations, 5224293
[UPDATE], AverageLatency(us), 1910.571203031683
[UPDATE], MinLatency(us), 182
[UPDATE], MaxLatency(us), 684543
[UPDATE], 95thPercentileLatency(us), 5779
[UPDATE], 99thPercentileLatency(us), 22815
[UPDATE], Return=OK, 5224293
[GCS_TIME], Operations, 107
[GCS_TIME], AverageLatency(us), 53.467289719626166
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 83
[GCS_TIME], 95thPercentileLatency(us), 74
[GCS_TIME], 99thPercentileLatency(us), 82
