[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-8-oracle/bin/java -cp /tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/conf:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/home/ljishen/.m2/repository/org/checkerframework/checker-qual/2.10.0/checker-qual-2.10.0.jar:/home/ljishen/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/6.5.2/rocksdbjni-6.5.2.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/core/target/core-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar:/home/ljishen/.m2/repository/com/github/ljishen/rocksdbjni-rmi/0.0.0.6/rocksdbjni-rmi-0.0.0.6.jar:/home/ljishen/.m2/repository/com/google/guava/guava/28.2-jre/guava-28.2-jre.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2020-01-20 07:41:07:638 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-01-20 07:41:17:597 10 sec: 128307 operations; 12830.7 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=63836, Max=219647, Min=85, Avg=708.42, 90=847, 99=2917, 99.9=70655, 99.99=138751] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=64617, Max=214399, Min=206, Avg=1113.38, 90=1353, 99=4511, 99.9=70527, 99.99=136703] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2020-01-20 07:41:27:597 20 sec: 272436 operations; 14412.9 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=72138, Max=193023, Min=82, Avg=939.53, 90=922, 99=10751, 99.9=39231, 99.99=182911] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=71990, Max=220927, Min=196, Avg=1402.13, 90=1467, 99=12215, 99.9=40639, 99.99=187775] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-20 07:41:37:597 30 sec: 394318 operations; 12188.2 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=61142, Max=333567, Min=83, Avg=1198.82, 90=923, 99=12343, 99.9=100927, 99.99=182399] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=130, Min=130, Avg=130, 90=130, 99=130, 99.9=130, 99.99=130] [UPDATE: Count=60820, Max=191743, Min=193, Avg=1576.95, 90=1451, 99=12959, 99.9=103999, 99.99=174463] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2020-01-20 07:41:47:597 40 sec: 566972 operations; 17265.4 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=86303, Max=208767, Min=89, Avg=749.21, 90=923, 99=2853, 99.9=31647, 99.99=136319] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=122, Min=122, Avg=122, 90=122, 99=122, 99.9=122, 99.99=122] [UPDATE: Count=86373, Max=202111, Min=201, Avg=1205.76, 90=1438, 99=3463, 99.9=29807, 99.99=197631] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2020-01-20 07:41:57:597 50 sec: 734276 operations; 16730.4 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=83880, Max=208639, Min=81, Avg=769.27, 90=968, 99=2965, 99.9=42975, 99.99=122623] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=83339, Max=197631, Min=189, Avg=1250.03, 90=1491, 99=3761, 99.9=44991, 99.99=137599] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-20 07:42:07:597 60 sec: 812313 operations; 7803.7 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=39043, Max=180991, Min=82, Avg=1981.93, 90=5255, 99=17855, 99.9=87359, 99.99=151295] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [USED_MEM_MB: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [UPDATE: Count=38886, Max=200703, Min=195, Avg=2365.48, 90=5635, 99=18431, 99.9=93567, 99.99=139263] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2020-01-20 07:42:17:597 70 sec: 919252 operations; 10693.9 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=53566, Max=215551, Min=78, Avg=1338.71, 90=1569, 99=18335, 99.9=58207, 99.99=212607] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=53546, Max=215679, Min=191, Avg=1824.93, 90=2355, 99=19903, 99.9=76287, 99.99=212351] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2020-01-20 07:42:27:596 80 sec: 1098393 operations; 17914.1 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=89720, Max=216959, Min=80, Avg=716.19, 90=915, 99=2873, 99.9=27599, 99.99=187903] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=89319, Max=210047, Min=190, Avg=1168.75, 90=1433, 99=3713, 99.9=28479, 99.99=188415] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-20 07:42:37:596 90 sec: 1236511 operations; 13811.8 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=69134, Max=199167, Min=83, Avg=1026.6, 90=970, 99=6487, 99.9=107903, 99.99=191103] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [USED_MEM_MB: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [UPDATE: Count=68859, Max=209663, Min=194, Avg=1415.98, 90=1479, 99=6607, 99.9=106431, 99.99=191743] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2020-01-20 07:42:47:598 100 sec: 1313807 operations; 7729.6 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=38773, Max=162559, Min=82, Avg=1965.17, 90=5623, 99=17423, 99.9=79295, 99.99=132735] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=38665, Max=158335, Min=190, Avg=2429.2, 90=6219, 99=18975, 99.9=79295, 99.99=121727] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-20 07:42:57:596 110 sec: 1383352 operations; 6954.5 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=34663, Max=242815, Min=81, Avg=2294.4, 90=3979, 99=33567, 99.9=138751, 99.99=195711] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=34767, Max=242559, Min=195, Avg=2585.92, 90=4367, 99=29839, 99.9=134655, 99.99=194815] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2020-01-20 07:43:07:596 120 sec: 1532822 operations; 14947 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=74654, Max=214271, Min=83, Avg=891.44, 90=985, 99=7655, 99.9=31087, 99.99=191871] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=74890, Max=215167, Min=196, Avg=1367.34, 90=1547, 99=8351, 99.9=32751, 99.99=205823] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2020-01-20 07:43:17:597 130 sec: 1706602 operations; 17378 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=87191, Max=210303, Min=85, Avg=749.57, 90=964, 99=3181, 99.9=32735, 99.99=198527] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=86599, Max=202239, Min=207, Avg=1194.47, 90=1495, 99=3829, 99.9=29327, 99.99=127103] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-20 07:43:27:596 140 sec: 1777888 operations; 7128.6 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=35502, Max=226175, Min=81, Avg=2172.61, 90=4955, 99=27615, 99.9=120127, 99.99=197247] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [UPDATE: Count=35722, Max=209791, Min=193, Avg=2584.21, 90=5407, 99=27887, 99.9=106687, 99.99=203007] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2020-01-20 07:43:37:596 150 sec: 1870615 operations; 9272.7 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=46442, Max=215039, Min=81, Avg=1611.54, 90=2847, 99=16847, 99.9=124479, 99.99=189823] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=46260, Max=172159, Min=195, Avg=2040.47, 90=3405, 99=17647, 99.9=124543, 99.99=154879] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2020-01-20 07:43:47:597 160 sec: 1980365 operations; 10975 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=55054, Max=156927, Min=80, Avg=1328.32, 90=2811, 99=14455, 99.9=80639, 99.99=128447] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=54788, Max=175103, Min=192, Avg=1757.97, 90=3339, 99=14783, 99.9=78783, 99.99=130559] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-20 07:43:57:596 170 sec: 2124609 operations; 14424.4 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=72410, Max=578047, Min=82, Avg=946.81, 90=937, 99=4279, 99.9=107327, 99.99=524799] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=71814, Max=541183, Min=189, Avg=1397.66, 90=1457, 99=5523, 99.9=109119, 99.99=338175] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-20 07:44:07:597 180 sec: 2253978 operations; 12936.9 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=64722, Max=203903, Min=81, Avg=1057.35, 90=1091, 99=11911, 99.9=34783, 99.99=198783] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=64584, Max=206847, Min=196, Avg=1557.45, 90=1687, 99=12431, 99.9=83327, 99.99=202111] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-20 07:44:17:596 190 sec: 2340503 operations; 8652.5 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=43102, Max=216959, Min=81, Avg=1766.68, 90=4523, 99=19567, 99.9=87039, 99.99=179839] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=43403, Max=217087, Min=193, Avg=2142.14, 90=5027, 99=17775, 99.9=78911, 99.99=181247] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-20 07:44:27:596 200 sec: 2452269 operations; 11176.6 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=55638, Max=64319, Min=81, Avg=1298.62, 90=3425, 99=14511, 99.9=32463, 99.99=52479] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=56209, Max=68223, Min=188, Avg=1732.06, 90=3945, 99=15007, 99.9=31519, 99.99=53535] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-20 07:44:37:596 210 sec: 2577813 operations; 12554.4 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=62886, Max=250495, Min=82, Avg=1125, 90=1342, 99=12743, 99.9=50111, 99.99=203391] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=62616, Max=244991, Min=193, Avg=1570.2, 90=2019, 99=12375, 99.9=44991, 99.99=133375] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-20 07:44:47:597 220 sec: 2708975 operations; 13116.2 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=65664, Max=197887, Min=170, Avg=1028.38, 90=1025, 99=8359, 99.9=94655, 99.99=173823] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=65446, Max=209023, Min=396, Avg=1530.42, 90=1594, 99=8767, 99.9=100159, 99.99=190847] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-20 07:44:57:596 230 sec: 2778130 operations; 6915.5 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=34684, Max=201727, Min=81, Avg=2272.02, 90=5951, 99=27775, 99.9=83519, 99.99=142463] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=34491, Max=199935, Min=193, Avg=2667.75, 90=6335, 99=28047, 99.9=88191, 99.99=142847] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-20 07:45:07:596 240 sec: 2865573 operations; 8744.3 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=43672, Max=230399, Min=80, Avg=1720.93, 90=3921, 99=22927, 99.9=93311, 99.99=194943] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=43751, Max=230399, Min=191, Avg=2139.45, 90=4551, 99=24847, 99.9=82303, 99.99=193535] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-20 07:45:17:596 250 sec: 2961638 operations; 9606.5 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=47748, Max=212863, Min=81, Avg=1512.22, 90=3531, 99=15999, 99.9=91455, 99.99=128895] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [UPDATE: Count=48317, Max=222335, Min=188, Avg=2000.12, 90=4119, 99=16991, 99.9=97983, 99.99=210687] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-20 07:45:27:596 260 sec: 3083125 operations; 12148.7 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=60619, Max=232831, Min=82, Avg=1173.88, 90=1354, 99=12935, 99.9=63295, 99.99=181887] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=60876, Max=234111, Min=190, Avg=1627.94, 90=2016, 99=13767, 99.9=57183, 99.99=204031] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-20 07:45:37:596 270 sec: 3212002 operations; 12887.7 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=64218, Max=214911, Min=81, Avg=1090.11, 90=994, 99=11303, 99.9=98559, 99.99=208511] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [UPDATE: Count=64679, Max=216831, Min=190, Avg=1532.43, 90=1539, 99=12039, 99.9=97023, 99.99=179839] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-20 07:45:47:597 280 sec: 3300460 operations; 8845.8 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=44318, Max=168959, Min=80, Avg=1715.85, 90=5143, 99=17055, 99.9=46111, 99.99=110463] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=44141, Max=170751, Min=189, Avg=2115.25, 90=5595, 99=17599, 99.9=47647, 99.99=111423] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-20 07:45:57:596 290 sec: 3389332 operations; 8887.2 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=44455, Max=215039, Min=81, Avg=1704.06, 90=3877, 99=23135, 99.9=74623, 99.99=210175] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=44388, Max=211327, Min=190, Avg=2105.87, 90=4439, 99=23647, 99.9=92159, 99.99=208895] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2020-01-20 07:46:07:596 300 sec: 3480111 operations; 9077.9 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=45531, Max=221055, Min=80, Avg=1663.29, 90=3907, 99=20799, 99.9=91071, 99.99=184319] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=45248, Max=219775, Min=193, Avg=2065.32, 90=4223, 99=21087, 99.9=92159, 99.99=177791] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-20 07:46:17:598 310 sec: 3637415 operations; 15730.4 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=78305, Max=217599, Min=81, Avg=839.59, 90=943, 99=6923, 99.9=58239, 99.99=194943] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=79159, Max=206975, Min=198, Avg=1310.62, 90=1469, 99=7739, 99.9=76223, 99.99=195327] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-20 07:46:27:596 320 sec: 3742211 operations; 10479.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=52175, Max=193791, Min=82, Avg=1386.6, 90=2010, 99=15199, 99.9=99903, 99.99=191487] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=52500, Max=194431, Min=188, Avg=1843.52, 90=2883, 99=15871, 99.9=90111, 99.99=193663] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-20 07:46:37:596 330 sec: 3826584 operations; 8437.3 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=42209, Max=207743, Min=81, Avg=1769.56, 90=3609, 99=25247, 99.9=120703, 99.99=190207] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=42158, Max=209279, Min=192, Avg=2248.47, 90=4167, 99=26895, 99.9=112831, 99.99=186879] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-20 07:46:47:596 340 sec: 3940116 operations; 11353.2 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=56664, Max=259839, Min=81, Avg=1289.89, 90=2585, 99=14223, 99.9=80383, 99.99=173055] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=56835, Max=263679, Min=192, Avg=1686.86, 90=3057, 99=14415, 99.9=80319, 99.99=174335] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-20 07:46:57:597 350 sec: 4060031 operations; 11991.5 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=59866, Max=184319, Min=82, Avg=1190.36, 90=1272, 99=12743, 99.9=85119, 99.99=164095] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=60049, Max=185087, Min=188, Avg=1631.68, 90=1970, 99=12695, 99.9=81535, 99.99=179199] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-20 07:47:07:596 360 sec: 4184116 operations; 12408.5 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=62194, Max=201215, Min=83, Avg=1130.73, 90=988, 99=10863, 99.9=99007, 99.99=166271] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=61891, Max=199679, Min=191, Avg=1585.56, 90=1537, 99=11159, 99.9=100671, 99.99=163839] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-20 07:47:17:596 370 sec: 4267426 operations; 8331 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=41780, Max=202495, Min=81, Avg=1852.75, 90=4951, 99=21503, 99.9=82751, 99.99=201087] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=41634, Max=201983, Min=192, Avg=2231.71, 90=5287, 99=22303, 99.9=79679, 99.99=187007] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-20 07:47:27:596 380 sec: 4350735 operations; 8330.9 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=41760, Max=353279, Min=82, Avg=1887.87, 90=3867, 99=25391, 99.9=138623, 99.99=299775] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=41512, Max=346367, Min=189, Avg=2182.24, 90=4203, 99=21279, 99.9=118271, 99.99=300543] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-20 07:47:37:596 390 sec: 4435078 operations; 8434.3 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=42141, Max=223231, Min=82, Avg=1762.94, 90=4299, 99=23583, 99.9=91199, 99.99=158335] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=42136, Max=232447, Min=188, Avg=2254.05, 90=4827, 99=25887, 99.9=107839, 99.99=175231] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-20 07:47:47:596 400 sec: 4551128 operations; 11605 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=57860, Max=220159, Min=80, Avg=1225.69, 90=2609, 99=14207, 99.9=56223, 99.99=178687] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=58189, Max=180351, Min=191, Avg=1672.09, 90=3261, 99=14535, 99.9=59391, 99.99=178559] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-20 07:47:57:596 410 sec: 4682215 operations; 13108.7 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=65675, Max=227967, Min=82, Avg=1038.97, 90=957, 99=8075, 99.9=94591, 99.99=190591] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=65457, Max=222975, Min=195, Avg=1558.53, 90=1501, 99=9751, 99.9=102015, 99.99=177407] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-20 07:48:07:596 420 sec: 4770613 operations; 8839.8 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=44247, Max=116543, Min=81, Avg=1721.5, 90=4675, 99=21071, 99.9=64543, 99.99=104703] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=44145, Max=116863, Min=194, Avg=2111.73, 90=5055, 99=23279, 99.9=65311, 99.99=104767] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-20 07:48:17:597 430 sec: 4861074 operations; 9046.1 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=45268, Max=343295, Min=80, Avg=1661.06, 90=3669, 99=17999, 99.9=103231, 99.99=309759] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=45234, Max=334591, Min=192, Avg=2084.58, 90=4089, 99=18431, 99.9=104255, 99.99=318463] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-20 07:48:27:596 440 sec: 4969527 operations; 10845.3 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=54157, Max=200191, Min=82, Avg=1304.28, 90=1822, 99=17791, 99.9=63039, 99.99=155007] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=54303, Max=209791, Min=192, Avg=1815.5, 90=2613, 99=19295, 99.9=104511, 99.99=196735] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-20 07:48:37:596 450 sec: 5081111 operations; 11158.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=55881, Max=452863, Min=83, Avg=1302.01, 90=1178, 99=12823, 99.9=147967, 99.99=372479] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=55662, Max=422911, Min=193, Avg=1733.15, 90=1853, 99=13623, 99.9=118783, 99.99=374783] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-20 07:48:47:596 460 sec: 5191325 operations; 11021.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=55176, Max=189439, Min=82, Avg=1333.39, 90=1153, 99=15623, 99.9=93119, 99.99=144511] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=55054, Max=224639, Min=190, Avg=1736.74, 90=1778, 99=17183, 99.9=86911, 99.99=142975] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-20 07:48:57:596 470 sec: 5289673 operations; 9834.8 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=49180, Max=137983, Min=82, Avg=1482.66, 90=3823, 99=18079, 99.9=61055, 99.99=131199] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=49106, Max=147967, Min=193, Avg=1928.32, 90=4443, 99=19007, 99.9=66047, 99.99=137215] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-20 07:49:07:596 480 sec: 5392376 operations; 10270.3 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=51250, Max=198015, Min=81, Avg=1491.77, 90=3223, 99=18543, 99.9=75455, 99.99=197503] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=51544, Max=198527, Min=189, Avg=1837.7, 90=3581, 99=19615, 99.9=66815, 99.99=142335] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-20 07:49:17:596 490 sec: 5464203 operations; 7182.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=35725, Max=382975, Min=80, Avg=2128.49, 90=3989, 99=33279, 99.9=114687, 99.99=376063] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=36116, Max=381183, Min=193, Avg=2589.67, 90=4559, 99=34015, 99.9=112255, 99.99=376319] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-20 07:49:27:596 500 sec: 5558936 operations; 9473.3 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=47227, Max=374527, Min=80, Avg=1548.54, 90=3261, 99=20815, 99.9=83967, 99.99=265471] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=47465, Max=299263, Min=189, Avg=2026.52, 90=3919, 99=23359, 99.9=87871, 99.99=264447] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-20 07:49:37:596 510 sec: 5669258 operations; 11032.2 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=55190, Max=243711, Min=81, Avg=1306.56, 90=1347, 99=16463, 99.9=88127, 99.99=215167] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=55098, Max=223743, Min=192, Avg=1761.96, 90=2073, 99=17583, 99.9=92607, 99.99=135423] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-20 07:49:47:596 520 sec: 5773231 operations; 10397.3 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=52004, Max=140671, Min=81, Avg=1407.68, 90=3743, 99=16239, 99.9=45215, 99.99=125631] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=51988, Max=151167, Min=190, Avg=1849.02, 90=4255, 99=17311, 99.9=68927, 99.99=127103] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-20 07:49:57:596 530 sec: 5864699 operations; 9146.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=45753, Max=221951, Min=81, Avg=1624.7, 90=2697, 99=21247, 99.9=116927, 99.99=220415] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=45713, Max=223231, Min=191, Avg=2080.04, 90=3317, 99=22015, 99.9=113663, 99.99=219647] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-20 07:50:07:596 540 sec: 5964873 operations; 10017.4 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=50147, Max=351999, Min=81, Avg=1498.34, 90=2633, 99=19887, 99.9=104767, 99.99=256255] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=50028, Max=349695, Min=190, Avg=1883.45, 90=3167, 99=21231, 99.9=102975, 99.99=251775] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-20 07:50:17:596 550 sec: 6091553 operations; 12668 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=63501, Max=155647, Min=82, Avg=1121.86, 90=1250, 99=13527, 99.9=74495, 99.99=146047] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=63166, Max=158591, Min=194, Avg=1549.44, 90=1977, 99=13823, 99.9=71039, 99.99=148351] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-20 07:50:27:596 560 sec: 6199161 operations; 10760.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=53876, Max=458239, Min=83, Avg=1338.38, 90=1137, 99=14815, 99.9=102591, 99.99=387071] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=53732, Max=456191, Min=194, Avg=1807.43, 90=1794, 99=15055, 99.9=112895, 99.99=388351] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2020-01-20 07:50:37:597 570 sec: 6280362 operations; 8120.1 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=40613, Max=171135, Min=81, Avg=1906.56, 90=4467, 99=27679, 99.9=91071, 99.99=145023] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=40633, Max=175743, Min=192, Avg=2266.8, 90=5027, 99=27023, 99.9=89919, 99.99=146431] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-20 07:50:47:596 580 sec: 6394725 operations; 11436.3 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=57123, Max=88959, Min=82, Avg=1268.43, 90=3249, 99=15039, 99.9=45695, 99.99=59839] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=57160, Max=89407, Min=190, Avg=1677, 90=3779, 99=15535, 99.9=48351, 99.99=86399] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-20 07:50:57:596 590 sec: 6479422 operations; 8469.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=42449, Max=366847, Min=81, Avg=1773.05, 90=3225, 99=24783, 99.9=96447, 99.99=360703] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=42257, Max=608255, Min=194, Avg=2247.69, 90=3801, 99=26255, 99.9=110271, 99.99=358143] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-20 07:51:07:596 600 sec: 6617532 operations; 13811 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=69114, Max=227327, Min=79, Avg=984.7, 90=1021, 99=10623, 99.9=80703, 99.99=152959] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=69043, Max=222207, Min=193, Avg=1464.48, 90=1634, 99=11343, 99.9=85375, 99.99=135679] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-20 07:51:17:596 610 sec: 6701698 operations; 8416.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=41871, Max=207743, Min=81, Avg=1813.51, 90=3499, 99=28271, 99.9=89407, 99.99=195327] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=42244, Max=196863, Min=190, Avg=2211.22, 90=3925, 99=28079, 99.9=93183, 99.99=196351] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2020-01-20 07:51:27:596 620 sec: 6780333 operations; 7863.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=39301, Max=191103, Min=82, Avg=2000.29, 90=3985, 99=29727, 99.9=122367, 99.99=177791] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=39371, Max=189439, Min=192, Avg=2309.84, 90=4443, 99=28767, 99.9=123263, 99.99=175231] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-20 07:51:37:597 630 sec: 6887963 operations; 10763 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=53910, Max=353279, Min=81, Avg=1400.05, 90=2711, 99=15151, 99.9=88703, 99.99=294655] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=53704, Max=388607, Min=190, Avg=1746.39, 90=3073, 99=15535, 99.9=86143, 99.99=352767] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-20 07:51:47:596 640 sec: 7008836 operations; 12087.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=60614, Max=213247, Min=81, Avg=1180.98, 90=1581, 99=15415, 99.9=59551, 99.99=196479] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=60233, Max=202367, Min=192, Avg=1600.74, 90=2441, 99=15975, 99.9=65983, 99.99=115007] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-20 07:51:57:596 650 sec: 7134495 operations; 12565.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=62730, Max=218751, Min=84, Avg=1134.01, 90=995, 99=8759, 99.9=111295, 99.99=190719] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=62992, Max=224895, Min=203, Avg=1575.89, 90=1567, 99=9335, 99.9=109311, 99.99=158335] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-20 07:52:07:596 660 sec: 7215310 operations; 8081.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=40301, Max=145919, Min=81, Avg=1886.17, 90=4599, 99=27407, 99.9=89087, 99.99=142079] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=119, Min=119, Avg=119, 90=119, 99=119, 99.9=119, 99.99=119] [UPDATE: Count=40465, Max=146047, Min=186, Avg=2306.83, 90=5223, 99=28671, 99.9=81471, 99.99=139903] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-20 07:52:17:596 670 sec: 7316726 operations; 10141.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=50946, Max=228479, Min=80, Avg=1474.59, 90=2707, 99=21759, 99.9=95935, 99.99=176511] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=121, Min=121, Avg=121, 90=121, 99=121, 99.9=121, 99.99=121] [UPDATE: Count=50500, Max=224255, Min=188, Avg=1867.25, 90=3287, 99=22495, 99.9=96767, 99.99=172287] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-20 07:52:27:596 680 sec: 7399345 operations; 8261.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=41298, Max=466687, Min=81, Avg=1842.34, 90=3365, 99=27919, 99.9=114815, 99.99=281087] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=41277, Max=469503, Min=190, Avg=2259.21, 90=3775, 99=28495, 99.9=117759, 99.99=331775] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-20 07:52:37:597 690 sec: 7504937 operations; 10559.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=52698, Max=209919, Min=81, Avg=1401.1, 90=2765, 99=16959, 99.9=93951, 99.99=159103] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=52897, Max=208127, Min=190, Avg=1804.68, 90=3267, 99=17359, 99.9=101311, 99.99=159615] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-20 07:52:47:596 700 sec: 7622648 operations; 11771.1 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=58807, Max=192383, Min=81, Avg=1214.69, 90=1167, 99=14639, 99.9=90047, 99.99=177535] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=58901, Max=208639, Min=189, Avg=1645.23, 90=1931, 99=14927, 99.9=84479, 99.99=188415] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-20 07:52:57:596 710 sec: 7742490 operations; 11984.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=59906, Max=136831, Min=82, Avg=1185.82, 90=1049, 99=17167, 99.9=77375, 99.99=115839] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=59991, Max=123903, Min=194, Avg=1653.24, 90=1676, 99=18447, 99.9=77055, 99.99=112575] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-20 07:53:07:596 720 sec: 7823227 operations; 8073.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=40279, Max=243455, Min=81, Avg=1904.45, 90=3347, 99=31727, 99.9=93631, 99.99=220159] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=124, Min=124, Avg=124, 90=124, 99=124, 99.9=124, 99.99=124] [UPDATE: Count=40403, Max=222591, Min=190, Avg=2268.87, 90=3841, 99=32687, 99.9=93311, 99.99=219263] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-20 07:53:17:596 730 sec: 7922463 operations; 9923.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=49663, Max=214783, Min=81, Avg=1518.75, 90=2259, 99=21247, 99.9=111679, 99.99=140415] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=49612, Max=217727, Min=190, Avg=1915.76, 90=2835, 99=21935, 99.9=112831, 99.99=140671] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2020-01-20 07:53:27:596 740 sec: 8026004 operations; 10354.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=51530, Max=281599, Min=81, Avg=1462.97, 90=2687, 99=19759, 99.9=93055, 99.99=220415] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=52073, Max=334079, Min=190, Avg=1805.24, 90=3273, 99=20079, 99.9=82751, 99.99=216575] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-20 07:53:37:597 750 sec: 8140960 operations; 11495.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=57391, Max=206079, Min=81, Avg=1245.54, 90=1307, 99=15199, 99.9=80319, 99.99=154623] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=138, Min=138, Avg=138, 90=138, 99=138, 99.9=138, 99.99=138] [UPDATE: Count=57520, Max=176511, Min=187, Avg=1698.56, 90=2161, 99=17807, 99.9=77887, 99.99=156543] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-20 07:53:47:596 760 sec: 8235010 operations; 9405 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=47165, Max=115839, Min=82, Avg=1572.13, 90=2573, 99=26671, 99.9=80127, 99.99=107007] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=46829, Max=116351, Min=193, Avg=1989.22, 90=3287, 99=27455, 99.9=78015, 99.99=106495] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-20 07:53:57:596 770 sec: 8343535 operations; 10852.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=54290, Max=225791, Min=81, Avg=1364.17, 90=1116, 99=16975, 99.9=107711, 99.99=157567] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=54288, Max=227071, Min=190, Avg=1792.04, 90=2061, 99=19231, 99.9=103103, 99.99=156031] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-20 07:54:07:596 780 sec: 8439896 operations; 9636.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=48100, Max=158335, Min=80, Avg=1568.56, 90=3053, 99=25167, 99.9=88703, 99.99=131071] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=48208, Max=217855, Min=188, Avg=1937.6, 90=3545, 99=25519, 99.9=88959, 99.99=132479] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-20 07:54:17:596 790 sec: 8523366 operations; 8347 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=41858, Max=243327, Min=81, Avg=1853.82, 90=2101, 99=38239, 99.9=125631, 99.99=211199] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=41652, Max=231167, Min=186, Avg=2218.25, 90=2819, 99=38463, 99.9=101311, 99.99=227711] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-20 07:54:27:596 800 sec: 8656167 operations; 13280.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=66519, Max=191103, Min=82, Avg=1033, 90=1042, 99=13183, 99.9=54463, 99.99=121727] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=66338, Max=191103, Min=188, Avg=1513.8, 90=1679, 99=13711, 99.9=58495, 99.99=141311] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-20 07:54:37:596 810 sec: 8747182 operations; 9101.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=45107, Max=173567, Min=81, Avg=1678.92, 90=2989, 99=26671, 99.9=93247, 99.99=170751] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [USED_MEM_MB: Count=1, Max=129, Min=129, Avg=129, 90=129, 99=129, 99.9=129, 99.99=129] [UPDATE: Count=45857, Max=183935, Min=190, Avg=2041.33, 90=3377, 99=26079, 99.9=89791, 99.99=172671] [GCS_TIME: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] 
2020-01-20 07:54:47:596 820 sec: 8785124 operations; 3794.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=18883, Max=188671, Min=83, Avg=4245.92, 90=16199, 99=57023, 99.9=134783, 99.99=186239] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=135, Min=135, Avg=135, 90=135, 99=135, 99.9=135, 99.99=135] [UPDATE: Count=19015, Max=186879, Min=200, Avg=4692.42, 90=16607, 99=60159, 99.9=128383, 99.99=184575] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-20 07:54:57:596 830 sec: 8825929 operations; 4080.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=20404, Max=135039, Min=85, Avg=3962.09, 90=15583, 99=50431, 99.9=98175, 99.99=123711] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=20407, Max=168831, Min=198, Avg=4359.56, 90=16031, 99=50655, 99.9=101503, 99.99=118719] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2020-01-20 07:55:07:596 840 sec: 8870176 operations; 4424.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=22023, Max=164863, Min=170, Avg=3689.46, 90=13559, 99=52191, 99.9=95807, 99.99=155135] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=22217, Max=164479, Min=399, Avg=3978.11, 90=13279, 99=51807, 99.9=96511, 99.99=153727] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2020-01-20 07:55:17:597 850 sec: 8930550 operations; 6037.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=30084, Max=112447, Min=84, Avg=2544.01, 90=7751, 99=33567, 99.9=56319, 99.99=109247] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=30339, Max=114879, Min=199, Avg=3072.51, 90=8415, 99=35999, 99.9=60447, 99.99=111039] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-20 07:55:27:596 860 sec: 8985277 operations; 5472.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=27293, Max=314879, Min=89, Avg=2910.74, 90=7463, 99=43839, 99.9=111551, 99.99=162815] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=27432, Max=143743, Min=207, Avg=3287.11, 90=8575, 99=40575, 99.9=102719, 99.99=140031] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-20 07:55:37:596 870 sec: 9054392 operations; 6911.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=34568, Max=120959, Min=83, Avg=2213.52, 90=4927, 99=31279, 99.9=69823, 99.99=107199] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=34549, Max=127231, Min=192, Avg=2691.08, 90=5423, 99=32127, 99.9=78207, 99.99=124223] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-20 07:55:47:596 880 sec: 9134590 operations; 8019.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=39902, Max=248191, Min=84, Avg=1858.08, 90=1284, 99=38015, 99.9=114687, 99.99=181631] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=40320, Max=397823, Min=197, Avg=2363.77, 90=2307, 99=41343, 99.9=122239, 99.99=202367] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-20 07:55:57:597 890 sec: 9248477 operations; 11388.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=57292, Max=229119, Min=80, Avg=1309.51, 90=826, 99=25967, 99.9=96703, 99.99=181375] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] [UPDATE: Count=56587, Max=228095, Min=192, Avg=1666.95, 90=1341, 99=27551, 99.9=78911, 99.99=151039] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-20 07:56:07:596 900 sec: 9370044 operations; 12156.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=60706, Max=361471, Min=80, Avg=1170.93, 90=908, 99=14519, 99.9=91583, 99.99=359423] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=138, Min=138, Avg=138, 90=138, 99=138, 99.9=138, 99.99=138] [UPDATE: Count=60883, Max=405503, Min=191, Avg=1611.57, 90=1532, 99=15415, 99.9=109759, 99.99=352255] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-20 07:56:17:596 910 sec: 9467766 operations; 9772.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=48873, Max=237951, Min=82, Avg=1572.76, 90=1067, 99=28431, 99.9=119935, 99.99=208639] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=139, Min=139, Avg=139, 90=139, 99=139, 99.9=139, 99.99=139] [UPDATE: Count=48763, Max=227967, Min=192, Avg=1890.23, 90=1768, 99=28271, 99.9=116735, 99.99=204543] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-20 07:56:27:597 920 sec: 9586659 operations; 11889.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=59349, Max=276991, Min=81, Avg=1262.58, 90=1007, 99=15095, 99.9=91263, 99.99=240127] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=119, Min=119, Avg=119, 90=119, 99=119, 99.9=119, 99.99=119] [UPDATE: Count=59543, Max=236415, Min=187, Avg=1574.85, 90=1592, 99=15103, 99.9=85503, 99.99=171647] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-20 07:56:37:596 930 sec: 9688129 operations; 10147 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=50623, Max=186495, Min=80, Avg=1514.97, 90=2185, 99=24447, 99.9=78911, 99.99=129855] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=111, Min=111, Avg=111, 90=111, 99=111, 99.9=111, 99.99=111] [UPDATE: Count=50881, Max=188287, Min=191, Avg=1837.4, 90=2743, 99=24111, 99.9=76799, 99.99=122495] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2020-01-20 07:56:47:596 940 sec: 9727213 operations; 3908.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=19463, Max=175231, Min=80, Avg=4113.2, 90=11855, 99=69951, 99.9=126271, 99.99=159999] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=138, Min=138, Avg=138, 90=138, 99=138, 99.9=138, 99.99=138] [UPDATE: Count=19590, Max=176127, Min=196, Avg=4529.11, 90=12191, 99=68927, 99.9=130815, 99.99=169087] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-20 07:56:57:597 950 sec: 9769872 operations; 4265.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=21214, Max=165631, Min=81, Avg=3859.1, 90=13159, 99=60607, 99.9=119103, 99.99=145151] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=144, Min=144, Avg=144, 90=144, 99=144, 99.9=144, 99.99=144] [UPDATE: Count=21502, Max=165759, Min=193, Avg=4131.3, 90=13255, 99=58207, 99.9=118911, 99.99=143871] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2020-01-20 07:57:07:596 960 sec: 9839764 operations; 6989.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=34885, Max=316415, Min=169, Avg=2099.2, 90=2749, 99=34463, 99.9=131967, 99.99=301311] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=138, Min=138, Avg=138, 90=138, 99=138, 99.9=138, 99.99=138] [UPDATE: Count=35004, Max=318719, Min=394, Avg=2747.93, 90=3687, 99=36735, 99.9=193023, 99.99=310271] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2020-01-20 07:57:17:596 970 sec: 9931507 operations; 9174.3 current ops/sec; est completion in 51 seconds [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=45799, Max=92543, Min=81, Avg=1616.71, 90=2333, 99=26479, 99.9=49695, 99.99=90303] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=45936, Max=95167, Min=189, Avg=2074.39, 90=3497, 99=26351, 99.9=50751, 99.99=91775] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-20 07:57:27:597 980 sec: 10009649 operations; 7814.2 current ops/sec; est completion in 43 seconds [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=39056, Max=355327, Min=87, Avg=1920.42, 90=1916, 99=32703, 99.9=110783, 99.99=306431] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=39077, Max=332543, Min=197, Avg=2413.73, 90=3309, 99=33023, 99.9=108479, 99.99=276223] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-20 07:57:37:596 990 sec: 10127333 operations; 11768.4 current ops/sec; est completion in 32 seconds [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=58958, Max=219647, Min=81, Avg=1230.91, 90=861, 99=15999, 99.9=98751, 99.99=168063] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=113, Min=113, Avg=113, 90=113, 99=113, 99.9=113, 99.99=113] [UPDATE: Count=58760, Max=215935, Min=189, Avg=1648.01, 90=1461, 99=16183, 99.9=108799, 99.99=142207] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-20 07:57:47:596 1000 sec: 10219275 operations; 9194.2 current ops/sec; est completion in 23 seconds [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=45916, Max=409599, Min=80, Avg=1670.32, 90=915, 99=31775, 99.9=136063, 99.99=386559] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=162, Min=162, Avg=162, 90=162, 99=162, 99.9=162, 99.99=162] [UPDATE: Count=46036, Max=409087, Min=189, Avg=2014.01, 90=1573, 99=31855, 99.9=117183, 99.99=309247] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-20 07:57:57:598 1010 sec: 10369858 operations; 15058.3 current ops/sec; est completion in 8 second [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=74998, Max=165631, Min=76, Avg=958.15, 90=815, 99=13423, 99.9=75007, 99.99=145919] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=75592, Max=172671, Min=190, Avg=1286.92, 90=1341, 99=13407, 99.9=61567, 99.99=142591] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-20 07:58:07:596 1020 sec: 10444904 operations; 7504.6 current ops/sec; est completion in 1 second [THREAD_COUNT: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [READ: Count=37511, Max=215295, Min=79, Avg=1178.29, 90=888, 99=18943, 99.9=76223, 99.99=107263] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=130, Min=130, Avg=130, 90=130, 99=130, 99.9=130, 99.99=130] [CLEANUP: Count=16, Max=52, Min=4, Avg=12.12, 90=12, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=37444, Max=225663, Min=187, Avg=1551.58, 90=1469, 99=21167, 99.9=77439, 99.99=114751] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-20 07:58:07:884 1020 sec: 10444959 operations; 190.97 current ops/sec; [THREAD_COUNT: Count=2, Max=3, Min=2, Avg=2.5, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=27, Max=12303, Min=185, Avg=775.15, 90=465, 99=12303, 99.9=12303, 99.99=12303] [SYS_LOAD_AVG: Count=2, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=2, Max=22, Min=0, Avg=11, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=2, Max=124, Min=123, Avg=123.5, 90=124, 99=124, 99.9=124, 99.99=124] [CLEANUP: Count=1, Max=172543, Min=172416, Avg=172480, 90=172543, 99=172543, 99.9=172543, 99.99=172543] [UPDATE: Count=28, Max=69567, Min=429, Avg=5430.18, 90=12671, 99=69567, 99.9=69567, 99.99=69567] [GCS_TIME: Count=2, Max=42, Min=0, Avg=21, 90=42, 99=42, 99.9=42, 99.99=42] 
[OVERALL], RunTime(ms), 1020287
[OVERALL], Throughput(ops/sec), 10237.275394080292
[TOTAL_GCS_PS_Scavenge], Count, 2848
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5543
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5432785088901456
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 21
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.002058244395939574
[TOTAL_GCs], Count, 2849
[TOTAL_GC_TIME], Time(ms), 5564
[TOTAL_GC_TIME_%], Time(%), 0.5453367532860851
[MAX_MEM_USED], MBs, 162
[MIN_MEM_USED], MBs, 15
[MAX_THREADS], Count, 19
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 29.85
[MIN_SYS_LOAD_AVG], Load, 1.79
[THREAD_COUNT], Operations, 104
[THREAD_COUNT], AverageLatency(us), 18.682692307692307
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 19
[THREAD_COUNT], 95thPercentileLatency(us), 19
[THREAD_COUNT], 99thPercentileLatency(us), 19
[READ], Operations, 5221329
[READ], AverageLatency(us), 1428.8414451569706
[READ], MinLatency(us), 76
[READ], MaxLatency(us), 578047
[READ], 95thPercentileLatency(us), 5235
[READ], 99thPercentileLatency(us), 20287
[READ], Return=OK, 5221329
[SYS_LOAD_AVG], Operations, 104
[SYS_LOAD_AVG], AverageLatency(us), 18.653846153846153
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 29
[SYS_LOAD_AVG], 95thPercentileLatency(us), 28
[SYS_LOAD_AVG], 99thPercentileLatency(us), 29
[GCS], Operations, 104
[GCS], AverageLatency(us), 27.39423076923077
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 43
[GCS], 95thPercentileLatency(us), 41
[GCS], 99thPercentileLatency(us), 43
[USED_MEM_MB], Operations, 104
[USED_MEM_MB], AverageLatency(us), 86.09615384615384
[USED_MEM_MB], MinLatency(us), 15
[USED_MEM_MB], MaxLatency(us), 162
[USED_MEM_MB], 95thPercentileLatency(us), 138
[USED_MEM_MB], 99thPercentileLatency(us), 144
[CLEANUP], Operations, 17
[CLEANUP], AverageLatency(us), 10157.29411764706
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 172543
[CLEANUP], 95thPercentileLatency(us), 52
[CLEANUP], 99thPercentileLatency(us), 172543
[UPDATE], Operations, 5223630
[UPDATE], AverageLatency(us), 1854.9269561588396
[UPDATE], MinLatency(us), 186
[UPDATE], MaxLatency(us), 608255
[UPDATE], 95thPercentileLatency(us), 5723
[UPDATE], 99thPercentileLatency(us), 20975
[UPDATE], Return=OK, 5223630
[GCS_TIME], Operations, 104
[GCS_TIME], AverageLatency(us), 53.5
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 79
[GCS_TIME], 95thPercentileLatency(us), 76
[GCS_TIME], 99thPercentileLatency(us), 77
