[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-8-oracle/bin/java -cp /tmp/ycsb-rocksdb/runtimes/software/YCSB/rocksdb-node/sda/rocksdb/conf:/tmp/ycsb-rocksdb/runtimes/software/YCSB/rocksdb-node/sda/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/home/ljishen/.m2/repository/org/checkerframework/checker-qual/2.10.0/checker-qual-2.10.0.jar:/home/ljishen/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/6.5.2/rocksdbjni-6.5.2.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/tmp/ycsb-rocksdb/runtimes/software/YCSB/rocksdb-node/sda/core/target/core-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar:/home/ljishen/.m2/repository/com/github/ljishen/rocksdbjni-rmi/0.0.0.6/rocksdbjni-rmi-0.0.0.6.jar:/home/ljishen/.m2/repository/com/google/guava/guava/28.2-jre/guava-28.2-jre.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/ycsb-rocksdb/analysis/data/ycsb/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sda/ycsb-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/ycsb-rocksdb/analysis/data/ycsb/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sda/ycsb-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2020-01-17 19:39:43:097 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-01-17 19:39:53:039 10 sec: 82540 operations; 8254 current ops/sec; est completion in 20 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=41150, Max=14927, Min=83, Avg=513.47, 90=756, 99=1045, 99.9=2973, 99.99=14175] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=41571, Max=16223, Min=199, Avg=837.89, 90=1175, 99=1792, 99.9=5435, 99.99=14983] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2020-01-17 19:40:03:038 20 sec: 144321 operations; 6178.1 current ops/sec; est completion in 23 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=30725, Max=178175, Min=86, Avg=1098.44, 90=1218, 99=10639, 99.9=43295, 99.99=175615] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=142, Min=142, Avg=142, 90=142, 99=142, 99.9=142, 99.99=142] [UPDATE: Count=30912, Max=178815, Min=202, Avg=1474.49, 90=1578, 99=11567, 99.9=49439, 99.99=175359] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2020-01-17 19:40:13:038 30 sec: 214266 operations; 6994.5 current ops/sec; est completion in 23 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=35114, Max=26495, Min=83, Avg=954.26, 90=1165, 99=9887, 99.9=16831, 99.99=23503] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=164, Min=164, Avg=164, 90=164, 99=164, 99.9=164, 99.99=164] [UPDATE: Count=34917, Max=27007, Min=194, Avg=1315.66, 90=1596, 99=10975, 99.9=17119, 99.99=24719] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2020-01-17 19:40:23:037 40 sec: 312336 operations; 9807 current ops/sec; est completion in 21 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=49101, Max=206463, Min=173, Avg=638.44, 90=784, 99=2375, 99.9=20319, 99.99=105919] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=48902, Max=206975, Min=411, Avg=979.29, 90=1153, 99=3265, 99.9=21999, 99.99=133375] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2020-01-17 19:40:33:039 50 sec: 411269 operations; 9893.3 current ops/sec; est completion in 20 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=49608, Max=208255, Min=80, Avg=651.03, 90=794, 99=2777, 99.9=24111, 99.99=117759] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=49382, Max=208639, Min=194, Avg=953.05, 90=1150, 99=3389, 99.9=21839, 99.99=122111] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2020-01-17 19:40:43:037 60 sec: 508566 operations; 9729.7 current ops/sec; est completion in 19 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=48429, Max=202367, Min=82, Avg=653.72, 90=821, 99=2989, 99.9=21583, 99.99=125311] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=48807, Max=202879, Min=199, Avg=975.63, 90=1174, 99=3613, 99.9=16199, 99.99=120383] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2020-01-17 19:40:53:037 70 sec: 614093 operations; 10552.7 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=52526, Max=105599, Min=83, Avg=605.15, 90=843, 99=1010, 99.9=7551, 99.99=104319] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [UPDATE: Count=52949, Max=105919, Min=205, Avg=893.71, 90=1193, 99=1422, 99.9=4267, 99.99=104191] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-17 19:41:03:038 80 sec: 642725 operations; 2863.2 current ops/sec; est completion in 20 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=14346, Max=107711, Min=81, Avg=2582.54, 90=6659, 99=32463, 99.9=88895, 99.99=103359] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [UPDATE: Count=14342, Max=106431, Min=193, Avg=2994.33, 90=7107, 99=34847, 99.9=95103, 99.99=103807] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-17 19:41:13:037 90 sec: 739039 operations; 9631.4 current ops/sec; est completion in 19 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=47905, Max=123647, Min=82, Avg=674.81, 90=740, 99=4895, 99.9=26559, 99.99=108543] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=48353, Max=123455, Min=192, Avg=969.42, 90=1094, 99=4911, 99.9=21551, 99.99=109247] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2020-01-17 19:41:23:038 100 sec: 846722 operations; 10768.3 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=53817, Max=97279, Min=170, Avg=569.12, 90=773, 99=2521, 99.9=16975, 99.99=81343] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [UPDATE: Count=53924, Max=98367, Min=405, Avg=904.12, 90=1127, 99=3275, 99.9=24415, 99.99=84095] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-17 19:41:33:037 110 sec: 946515 operations; 9979.3 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=49688, Max=158719, Min=82, Avg=646.98, 90=802, 99=3059, 99.9=28511, 99.99=119295] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=50103, Max=159871, Min=196, Avg=941.47, 90=1154, 99=3529, 99.9=16335, 99.99=118911] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2020-01-17 19:41:43:037 120 sec: 1045487 operations; 9897.2 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=49646, Max=204031, Min=81, Avg=640.92, 90=824, 99=2991, 99.9=19855, 99.99=108159] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=49325, Max=202879, Min=195, Avg=962.43, 90=1177, 99=3593, 99.9=15799, 99.99=122175] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-17 19:41:53:038 130 sec: 1116080 operations; 7059.3 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=35232, Max=153471, Min=80, Avg=950.17, 90=871, 99=10567, 99.9=65023, 99.99=131199] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=35309, Max=207487, Min=193, Avg=1301.81, 90=1234, 99=11031, 99.9=83647, 99.99=132735] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-17 19:42:03:037 140 sec: 1161150 operations; 4507 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=22700, Max=118847, Min=81, Avg=1649.78, 90=4907, 99=16671, 99.9=60479, 99.99=107775] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [UPDATE: Count=22376, Max=107839, Min=192, Avg=1889.38, 90=5159, 99=16247, 99.9=54271, 99.99=85567] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-17 19:42:13:037 150 sec: 1229057 operations; 6790.7 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=34031, Max=214911, Min=83, Avg=1007.19, 90=1048, 99=9023, 99.9=88383, 99.99=146559] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [UPDATE: Count=33899, Max=216831, Min=186, Avg=1336.11, 90=1454, 99=9167, 99.9=80383, 99.99=147327] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-17 19:42:23:038 160 sec: 1330264 operations; 10120.7 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=50705, Max=117439, Min=125, Avg=608.76, 90=766, 99=1112, 99.9=44703, 99.99=96127] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=50528, Max=116927, Min=199, Avg=958.64, 90=1120, 99=2823, 99.9=47231, 99.99=94271] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-17 19:42:33:037 170 sec: 1434233 operations; 10396.9 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=51871, Max=201855, Min=83, Avg=600.4, 90=785, 99=2811, 99.9=24463, 99.99=106175] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [UPDATE: Count=52098, Max=180991, Min=194, Avg=923.93, 90=1129, 99=3363, 99.9=24575, 99.99=105919] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-17 19:42:43:037 180 sec: 1536341 operations; 10210.8 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=51219, Max=179839, Min=83, Avg=618.25, 90=815, 99=2809, 99.9=21567, 99.99=113727] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=50886, Max=121023, Min=192, Avg=935.69, 90=1159, 99=3451, 99.9=20959, 99.99=107519] [GCS_TIME: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] 
2020-01-17 19:42:53:037 190 sec: 1609503 operations; 7316.2 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=36648, Max=197247, Min=84, Avg=955.14, 90=877, 99=10503, 99.9=39039, 99.99=114687] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [UPDATE: Count=36468, Max=192895, Min=199, Avg=1218.05, 90=1234, 99=10151, 99.9=29135, 99.99=174719] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-17 19:43:03:037 200 sec: 1664154 operations; 5465.1 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=27435, Max=129663, Min=80, Avg=1281.99, 90=3129, 99=14175, 99.9=44031, 99.99=105535] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [UPDATE: Count=27226, Max=130367, Min=195, Avg=1634.21, 90=3625, 99=14663, 99.9=59967, 99.99=116863] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-17 19:43:13:037 210 sec: 1725890 operations; 6173.6 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=30786, Max=178431, Min=79, Avg=1100.93, 90=1600, 99=13599, 99.9=29407, 99.99=137087] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [UPDATE: Count=30941, Max=183039, Min=192, Avg=1476.16, 90=2645, 99=14079, 99.9=62399, 99.99=177791] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-17 19:43:23:039 220 sec: 1819408 operations; 9351.8 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=46640, Max=60927, Min=84, Avg=683.8, 90=792, 99=7647, 99.9=27759, 99.99=53375] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [UPDATE: Count=46935, Max=61055, Min=191, Avg=1011.65, 90=1144, 99=8039, 99.9=27167, 99.99=44831] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-17 19:43:33:038 230 sec: 1925092 operations; 10568.4 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=52834, Max=122815, Min=82, Avg=588.38, 90=798, 99=2687, 99.9=18079, 99.99=112127] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=52838, Max=124351, Min=198, Avg=911.97, 90=1139, 99=3283, 99.9=18191, 99.99=113855] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-17 19:43:43:037 240 sec: 2026955 operations; 10186.3 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=51008, Max=197887, Min=86, Avg=613.29, 90=826, 99=3045, 99.9=18159, 99.99=110335] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=50844, Max=200447, Min=206, Avg=943.73, 90=1173, 99=3597, 99.9=20687, 99.99=111295] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-17 19:43:53:038 250 sec: 2104357 operations; 7740.2 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=38516, Max=194815, Min=82, Avg=831.87, 90=878, 99=7751, 99.9=25535, 99.99=122687] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=38842, Max=183679, Min=190, Avg=1204.87, 90=1245, 99=8303, 99.9=31743, 99.99=129343] [GCS_TIME: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] 
2020-01-17 19:44:03:037 260 sec: 2150058 operations; 4570.1 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=22838, Max=122623, Min=81, Avg=1599.64, 90=4587, 99=16415, 99.9=73343, 99.99=116543] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=22916, Max=132735, Min=187, Avg=1911.12, 90=4879, 99=17215, 99.9=73471, 99.99=125183] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-17 19:44:13:038 270 sec: 2211758 operations; 6170 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=30929, Max=170367, Min=84, Avg=1128.45, 90=807, 99=13935, 99.9=91583, 99.99=139775] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [UPDATE: Count=30718, Max=171775, Min=197, Avg=1434.04, 90=1192, 99=14423, 99.9=84223, 99.99=131711] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-17 19:44:23:037 280 sec: 2331485 operations; 11972.7 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=59987, Max=91327, Min=85, Avg=502.54, 90=764, 99=1245, 99.9=13519, 99.99=26495] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=59777, Max=91007, Min=226, Avg=830.32, 90=1108, 99=2879, 99.9=14839, 99.99=27343] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-17 19:44:33:038 290 sec: 2438508 operations; 10702.3 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=53636, Max=193919, Min=85, Avg=593.31, 90=794, 99=2431, 99.9=19263, 99.99=179455] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=53415, Max=194943, Min=198, Avg=888.87, 90=1134, 99=3331, 99.9=17647, 99.99=118143] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-17 19:44:43:038 300 sec: 2543123 operations; 10461.5 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=52319, Max=192639, Min=82, Avg=583.83, 90=820, 99=3019, 99.9=14791, 99.99=113727] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=52288, Max=209279, Min=195, Avg=931.69, 90=1160, 99=3651, 99.9=20831, 99.99=122943] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-17 19:44:53:037 310 sec: 2598411 operations; 5528.8 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=27675, Max=372991, Min=81, Avg=1269.11, 90=970, 99=13663, 99.9=126463, 99.99=280319] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [UPDATE: Count=27556, Max=378111, Min=191, Avg=1613.01, 90=1401, 99=14159, 99.9=126655, 99.99=373247] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-17 19:45:03:037 320 sec: 2660057 operations; 6164.6 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=30857, Max=58847, Min=80, Avg=1156.24, 90=3473, 99=13503, 99.9=25119, 99.99=57247] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=30794, Max=57151, Min=189, Avg=1426.52, 90=3645, 99=13927, 99.9=23679, 99.99=45503] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-17 19:45:13:037 330 sec: 2703689 operations; 4363.2 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=21850, Max=141567, Min=80, Avg=1652.97, 90=4587, 99=18223, 99.9=84799, 99.99=140671] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [UPDATE: Count=21777, Max=140415, Min=190, Avg=1966.6, 90=5055, 99=18479, 99.9=74431, 99.99=125695] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-17 19:45:23:037 340 sec: 2821596 operations; 11790.7 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=59186, Max=159103, Min=81, Avg=512.94, 90=759, 99=1669, 99.9=13847, 99.99=110591] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [UPDATE: Count=58760, Max=126015, Min=195, Avg=844.41, 90=1101, 99=3127, 99.9=14383, 99.99=99263] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-17 19:45:33:037 350 sec: 2928399 operations; 10680.3 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=53255, Max=173311, Min=83, Avg=591.06, 90=793, 99=2959, 99.9=20591, 99.99=140415] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=53564, Max=173823, Min=199, Avg=892.5, 90=1136, 99=3359, 99.9=15631, 99.99=112895] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2020-01-17 19:45:43:038 360 sec: 3035216 operations; 10681.7 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=52974, Max=114815, Min=82, Avg=592.74, 90=816, 99=2451, 99.9=21215, 99.99=113919] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=53849, Max=115007, Min=197, Avg=889.18, 90=1162, 99=3431, 99.9=16055, 99.99=104127] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-17 19:45:53:037 370 sec: 3090043 operations; 5482.7 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=27408, Max=189055, Min=83, Avg=1280.09, 90=915, 99=19311, 99.9=93119, 99.99=121663] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=27358, Max=215551, Min=191, Avg=1624.74, 90=1302, 99=18639, 99.9=101439, 99.99=209791] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2020-01-17 19:46:03:037 380 sec: 3139639 operations; 4959.6 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=24870, Max=83839, Min=80, Avg=1458.76, 90=4591, 99=14975, 99.9=43391, 99.99=80895] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=24745, Max=106367, Min=193, Avg=1755.78, 90=4991, 99=15183, 99.9=39615, 99.99=104319] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2020-01-17 19:46:13:038 390 sec: 3192019 operations; 5238 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=26150, Max=98943, Min=81, Avg=1362.54, 90=3903, 99=14151, 99.9=65151, 99.99=93695] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=26291, Max=99071, Min=192, Avg=1675.45, 90=4103, 99=14703, 99.9=62623, 99.99=98047] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-17 19:46:23:037 400 sec: 3303721 operations; 11170.2 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=55854, Max=176383, Min=82, Avg=550.69, 90=753, 99=2419, 99.9=20431, 99.99=107263] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=55817, Max=199679, Min=205, Avg=867.99, 90=1097, 99=3159, 99.9=17391, 99.99=111871] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-17 19:46:33:037 410 sec: 3412597 operations; 10887.6 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=54425, Max=213887, Min=85, Avg=550.24, 90=779, 99=2351, 99.9=15303, 99.99=114751] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=54456, Max=218623, Min=211, Avg=905.5, 90=1119, 99=3585, 99.9=27871, 99.99=123391] [GCS_TIME: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] 
2020-01-17 19:46:43:037 420 sec: 3503319 operations; 9072.2 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=45496, Max=174975, Min=84, Avg=700.87, 90=810, 99=2951, 99.9=91007, 99.99=115391] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=45227, Max=176639, Min=201, Avg=1049.33, 90=1153, 99=3567, 99.9=98559, 99.99=123071] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2020-01-17 19:46:53:037 430 sec: 3583103 operations; 7978.4 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=39771, Max=224639, Min=82, Avg=820.43, 90=867, 99=8071, 99.9=25279, 99.99=121215] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [UPDATE: Count=39972, Max=144895, Min=191, Avg=1170.45, 90=1221, 99=8903, 99.9=31599, 99.99=126783] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-17 19:47:03:037 440 sec: 3633355 operations; 5025.2 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=24973, Max=132223, Min=79, Avg=1420.12, 90=3995, 99=16063, 99.9=57119, 99.99=90495] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=25290, Max=132991, Min=190, Avg=1749.47, 90=4375, 99=16199, 99.9=61471, 99.99=132479] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-17 19:47:13:041 450 sec: 3683100 operations; 4974.5 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=24932, Max=100927, Min=79, Avg=1458.29, 90=4443, 99=15623, 99.9=58303, 99.99=93119] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=24862, Max=104639, Min=190, Avg=1744.15, 90=4735, 99=15263, 99.9=59167, 99.99=99967] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-17 19:47:23:037 460 sec: 3771631 operations; 8853.1 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=44394, Max=577023, Min=82, Avg=755.36, 90=756, 99=4959, 99.9=69887, 99.99=389887] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [UPDATE: Count=44132, Max=443135, Min=190, Avg=1038.43, 90=1092, 99=5271, 99.9=73087, 99.99=310527] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-17 19:47:33:037 470 sec: 3882661 operations; 11103 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=55403, Max=107583, Min=81, Avg=552.69, 90=772, 99=2029, 99.9=21615, 99.99=104831] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=55604, Max=113983, Min=205, Avg=874.16, 90=1107, 99=3383, 99.9=20751, 99.99=105855] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-17 19:47:43:037 480 sec: 3991155 operations; 10849.4 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=54658, Max=173055, Min=84, Avg=574.87, 90=798, 99=2335, 99.9=24111, 99.99=135039] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=53828, Max=206975, Min=194, Avg=888.23, 90=1139, 99=3205, 99.9=20767, 99.99=131583] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2020-01-17 19:47:53:037 490 sec: 4067291 operations; 7613.6 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=38240, Max=343551, Min=83, Avg=872.79, 90=835, 99=7083, 99.9=101247, 99.99=314879] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=37858, Max=372223, Min=196, Avg=1216.2, 90=1182, 99=7663, 99.9=108927, 99.99=286719] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-17 19:48:03:037 500 sec: 4115791 operations; 4850 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=24267, Max=113919, Min=80, Avg=1479.22, 90=4615, 99=15583, 99.9=52927, 99.99=98431] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=24245, Max=148735, Min=188, Avg=1807.71, 90=4919, 99=17231, 99.9=66815, 99.99=116799] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-17 19:48:13:038 510 sec: 4170887 operations; 5509.6 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=27538, Max=123711, Min=80, Avg=1282.27, 90=3779, 99=14775, 99.9=39071, 99.99=81855] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=27577, Max=123839, Min=190, Avg=1609.46, 90=4339, 99=15295, 99.9=43551, 99.99=99775] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-17 19:48:23:037 520 sec: 4258058 operations; 8717.1 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=43603, Max=207615, Min=81, Avg=742.8, 90=772, 99=8279, 99.9=36671, 99.99=136959] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=43592, Max=206079, Min=192, Avg=1078.42, 90=1124, 99=8871, 99.9=38111, 99.99=139263] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-17 19:48:33:037 530 sec: 4370803 operations; 11274.5 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=56451, Max=179583, Min=82, Avg=546.04, 90=767, 99=2315, 99.9=17983, 99.99=135679] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=56284, Max=180351, Min=191, Avg=860.12, 90=1110, 99=3095, 99.9=16591, 99.99=134143] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-17 19:48:43:038 540 sec: 4461519 operations; 9071.6 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=45576, Max=315647, Min=81, Avg=748.26, 90=793, 99=3459, 99.9=101823, 99.99=282879] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=45160, Max=314623, Min=192, Avg=1002.53, 90=1130, 99=4019, 99.9=61375, 99.99=260863] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-17 19:48:53:037 550 sec: 4559196 operations; 9767.7 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=49122, Max=189567, Min=82, Avg=655.74, 90=822, 99=5523, 99.9=25503, 99.99=111615] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=48514, Max=196735, Min=195, Avg=970.22, 90=1167, 99=5907, 99.9=24687, 99.99=116095] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-17 19:49:03:037 560 sec: 4610769 operations; 5157.3 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=25758, Max=94655, Min=82, Avg=1400.49, 90=3793, 99=17183, 99.9=65087, 99.99=92991] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=25840, Max=99199, Min=192, Avg=1687.74, 90=4155, 99=16815, 99.9=65151, 99.99=93567] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-17 19:49:13:037 570 sec: 4671748 operations; 6097.9 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=30401, Max=148351, Min=79, Avg=1148.97, 90=2563, 99=13895, 99.9=59135, 99.99=140159] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=30534, Max=145407, Min=188, Avg=1461.56, 90=3047, 99=14271, 99.9=54527, 99.99=136959] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2020-01-17 19:49:23:037 580 sec: 4719404 operations; 4765.6 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=23871, Max=444415, Min=82, Avg=1566.67, 90=3693, 99=16087, 99.9=102847, 99.99=324351] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=23821, Max=447743, Min=191, Avg=1776.53, 90=3807, 99=15103, 99.9=96959, 99.99=256255] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-17 19:49:33:038 590 sec: 4819911 operations; 10050.7 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=50451, Max=188799, Min=83, Avg=641.06, 90=769, 99=5907, 99.9=22671, 99.99=123967] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=50071, Max=186239, Min=198, Avg=938.55, 90=1110, 99=6071, 99.9=19759, 99.99=123583] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-17 19:49:43:037 600 sec: 4922380 operations; 10246.9 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=51321, Max=111935, Min=83, Avg=598.13, 90=775, 99=1560, 99.9=68159, 99.99=105983] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=51092, Max=121855, Min=198, Avg=948.92, 90=1111, 99=3103, 99.9=67455, 99.99=106239] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-17 19:49:53:037 610 sec: 5041369 operations; 11898.9 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=59466, Max=174207, Min=168, Avg=515.49, 90=805, 99=1100, 99.9=6223, 99.99=105407] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=59523, Max=120831, Min=408, Avg=816.38, 90=1140, 99=2291, 99.9=5727, 99.99=99967] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-17 19:50:03:037 620 sec: 5082206 operations; 4083.7 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=20505, Max=109567, Min=80, Avg=1774.73, 90=5139, 99=22495, 99.9=75327, 99.99=106687] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=20334, Max=108095, Min=189, Avg=2131.21, 90=5547, 99=22783, 99.9=97087, 99.99=107519] [GCS_TIME: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] 
2020-01-17 19:50:13:037 630 sec: 5144470 operations; 6226.4 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=30875, Max=122239, Min=80, Avg=1144.87, 90=2929, 99=13743, 99.9=46079, 99.99=97727] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=31397, Max=122431, Min=187, Avg=1411.03, 90=3345, 99=14031, 99.9=42271, 99.99=98303] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2020-01-17 19:50:23:037 640 sec: 5194782 operations; 5031.2 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=24995, Max=362239, Min=81, Avg=1441.57, 90=2495, 99=14679, 99.9=101695, 99.99=359423] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=25339, Max=377855, Min=186, Avg=1722.15, 90=2741, 99=15127, 99.9=93375, 99.99=360191] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-17 19:50:33:038 650 sec: 5277318 operations; 8253.6 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=41289, Max=106943, Min=81, Avg=792.77, 90=811, 99=8399, 99.9=56479, 99.99=94015] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=41264, Max=106879, Min=188, Avg=1132.32, 90=1174, 99=9223, 99.9=52991, 99.99=94719] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-17 19:50:43:037 660 sec: 5391048 operations; 11373 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=57287, Max=150911, Min=80, Avg=537.29, 90=776, 99=2657, 99.9=16911, 99.99=127487] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=56434, Max=145279, Min=190, Avg=858.27, 90=1112, 99=3109, 99.9=21599, 99.99=109375] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-17 19:50:53:037 670 sec: 5489955 operations; 9890.7 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=49591, Max=208767, Min=80, Avg=655.03, 90=807, 99=3811, 99.9=72319, 99.99=121407] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=49334, Max=208383, Min=193, Avg=949.97, 90=1142, 99=3891, 99.9=62431, 99.99=127295] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2020-01-17 19:51:03:037 680 sec: 5562242 operations; 7228.7 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=36372, Max=120639, Min=80, Avg=949.06, 90=889, 99=11439, 99.9=30111, 99.99=116159] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=35881, Max=120767, Min=190, Avg=1253.09, 90=1250, 99=11183, 99.9=31679, 99.99=113279] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-17 19:51:13:037 690 sec: 5625731 operations; 6348.9 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=31724, Max=122751, Min=81, Avg=1087.05, 90=2427, 99=13687, 99.9=44255, 99.99=119679] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=31752, Max=131967, Min=191, Avg=1420.2, 90=3201, 99=14071, 99.9=50431, 99.99=75647] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-17 19:51:23:038 700 sec: 5662134 operations; 3640.3 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=18302, Max=166655, Min=81, Avg=2093.38, 90=4359, 99=39583, 99.9=106239, 99.99=137087] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=18121, Max=172799, Min=190, Avg=2288.97, 90=4571, 99=36447, 99.9=105535, 99.99=165119] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-17 19:51:33:037 710 sec: 5754128 operations; 9199.4 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=45959, Max=85951, Min=81, Avg=709.77, 90=822, 99=7603, 99.9=15295, 99.99=27007] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=46034, Max=92607, Min=192, Avg=1015.52, 90=1186, 99=7767, 99.9=15647, 99.99=27103] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2020-01-17 19:51:43:037 720 sec: 5820401 operations; 6627.3 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=33105, Max=194943, Min=82, Avg=1013.19, 90=858, 99=11911, 99.9=78527, 99.99=126463] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=33169, Max=217599, Min=195, Avg=1386.82, 90=1231, 99=12623, 99.9=92351, 99.99=187647] [GCS_TIME: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] 
2020-01-17 19:51:53:037 730 sec: 5913785 operations; 9338.4 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=46589, Max=116991, Min=81, Avg=724.12, 90=785, 99=5315, 99.9=83519, 99.99=113023] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=46808, Max=131071, Min=194, Avg=974.9, 90=1123, 99=5195, 99.9=60319, 99.99=112575] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-17 19:52:03:037 740 sec: 6029083 operations; 11529.8 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=57582, Max=201087, Min=82, Avg=508.48, 90=797, 99=1074, 99.9=9791, 99.99=102783] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=57691, Max=197247, Min=194, Avg=864.8, 90=1132, 99=2661, 99.9=15239, 99.99=130175] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-17 19:52:13:037 750 sec: 6078778 operations; 4969.5 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=24881, Max=103871, Min=81, Avg=1501.64, 90=3963, 99=20815, 99.9=72319, 99.99=97343] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=24806, Max=107135, Min=189, Avg=1706.47, 90=4275, 99=18271, 99.9=62271, 99.99=96127] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-17 19:52:23:037 760 sec: 6143219 operations; 6444.1 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=32011, Max=98303, Min=80, Avg=1095.22, 90=2975, 99=13911, 99.9=37983, 99.99=93375] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=32462, Max=95103, Min=188, Avg=1372.5, 90=3293, 99=14047, 99.9=43519, 99.99=94271] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2020-01-17 19:52:33:038 770 sec: 6204540 operations; 6132.1 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=30688, Max=208383, Min=80, Avg=1183.66, 90=870, 99=14327, 99.9=99647, 99.99=169471] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=30622, Max=217215, Min=189, Avg=1413.76, 90=1241, 99=13767, 99.9=81791, 99.99=206847] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-17 19:52:43:037 780 sec: 6292270 operations; 8773 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=43690, Max=131967, Min=86, Avg=743.48, 90=819, 99=6939, 99.9=32063, 99.99=124351] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=44067, Max=132991, Min=202, Avg=1063.91, 90=1184, 99=7043, 99.9=27615, 99.99=117119] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-17 19:52:53:037 790 sec: 6391660 operations; 9939 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=49553, Max=40287, Min=83, Avg=638.19, 90=834, 99=6551, 99.9=15023, 99.99=21487] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=49822, Max=44831, Min=196, Avg=957.02, 90=1193, 99=6563, 99.9=14391, 99.99=44031] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-17 19:53:03:038 800 sec: 6476852 operations; 8519.2 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=42442, Max=205439, Min=81, Avg=779.97, 90=863, 99=7027, 99.9=46047, 99.99=111423] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] [UPDATE: Count=42713, Max=204287, Min=195, Avg=1082.76, 90=1213, 99=7091, 99.9=43135, 99.99=112831] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-17 19:53:13:037 810 sec: 6540873 operations; 6402.1 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=32181, Max=200575, Min=81, Avg=1078.08, 90=915, 99=14583, 99.9=84223, 99.99=165759] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=31865, Max=201855, Min=191, Avg=1409.87, 90=1279, 99=14895, 99.9=69887, 99.99=193151] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-17 19:53:23:037 820 sec: 6588080 operations; 4720.7 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=23414, Max=130303, Min=80, Avg=1547.93, 90=4459, 99=20975, 99.9=63583, 99.99=129855] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=23785, Max=130559, Min=189, Avg=1825.74, 90=4803, 99=20015, 99.9=59807, 99.99=117823] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-17 19:53:33:037 830 sec: 6647678 operations; 5959.8 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=29688, Max=156287, Min=79, Avg=1172.68, 90=2239, 99=15319, 99.9=64863, 99.99=154367] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=29908, Max=163967, Min=189, Avg=1498.71, 90=2861, 99=16767, 99.9=65471, 99.99=156031] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-17 19:53:43:037 840 sec: 6726634 operations; 7895.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=39195, Max=101055, Min=80, Avg=861.1, 90=822, 99=11335, 99.9=35039, 99.99=85503] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=39775, Max=101055, Min=188, Avg=1149.74, 90=1176, 99=11207, 99.9=47871, 99.99=87103] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-17 19:53:53:037 850 sec: 6805297 operations; 7866.3 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=39446, Max=425215, Min=82, Avg=872.59, 90=811, 99=7235, 99.9=83583, 99.99=320511] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=132, Min=132, Avg=132, 90=132, 99=132, 99.9=132, 99.99=132] [UPDATE: Count=39229, Max=361727, Min=190, Avg=1148.15, 90=1160, 99=7355, 99.9=80511, 99.99=272127] [GCS_TIME: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] 
2020-01-17 19:54:03:037 860 sec: 6891996 operations; 8669.9 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=43196, Max=120383, Min=81, Avg=739.68, 90=850, 99=7483, 99.9=27567, 99.99=105791] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=43492, Max=119935, Min=193, Avg=1089.9, 90=1213, 99=7679, 99.9=37727, 99.99=105343] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-17 19:54:13:038 870 sec: 6991082 operations; 9908.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=49839, Max=115647, Min=83, Avg=642.92, 90=846, 99=6179, 99.9=17247, 99.99=70399] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=49258, Max=131007, Min=199, Avg=959.78, 90=1203, 99=6271, 99.9=15887, 99.99=52287] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-17 19:54:23:037 880 sec: 7045299 operations; 5421.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=27116, Max=153343, Min=80, Avg=1347.05, 90=2015, 99=19215, 99.9=79295, 99.99=137471] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=27083, Max=146943, Min=190, Avg=1590.42, 90=2000, 99=18975, 99.9=81279, 99.99=144639] [GCS_TIME: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] 
2020-01-17 19:54:33:037 890 sec: 7115661 operations; 7036.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=35118, Max=130559, Min=79, Avg=1001.09, 90=1482, 99=13151, 99.9=54847, 99.99=89599] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=35232, Max=95679, Min=187, Avg=1260.88, 90=1827, 99=13191, 99.9=54303, 99.99=86079] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-17 19:54:43:037 900 sec: 7169869 operations; 5420.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=27221, Max=261247, Min=80, Avg=1333.5, 90=2315, 99=14359, 99.9=100863, 99.99=174591] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=27026, Max=205823, Min=189, Avg=1605.91, 90=2307, 99=14607, 99.9=104383, 99.99=189311] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-17 19:54:53:037 910 sec: 7257212 operations; 8734.3 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=43751, Max=158079, Min=81, Avg=733.5, 90=784, 99=6939, 99.9=54303, 99.99=150015] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=43537, Max=164479, Min=192, Avg=1085.25, 90=1155, 99=7623, 99.9=57407, 99.99=149503] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-17 19:55:03:037 920 sec: 7364389 operations; 10717.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=53713, Max=44959, Min=138, Avg=569.15, 90=792, 99=5723, 99.9=14495, 99.99=30703] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=53514, Max=34751, Min=340, Avg=910.83, 90=1143, 99=6043, 99.9=18143, 99.99=28783] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-17 19:55:13:037 930 sec: 7447769 operations; 8338 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=41802, Max=348671, Min=81, Avg=756.31, 90=826, 99=6603, 99.9=47711, 99.99=220799] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=41584, Max=313855, Min=195, Avg=1149.48, 90=1181, 99=7099, 99.9=69183, 99.99=303871] [GCS_TIME: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] 
2020-01-17 19:55:23:037 940 sec: 7525407 operations; 7763.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=38619, Max=371711, Min=82, Avg=839.82, 90=832, 99=6447, 99.9=88127, 99.99=345087] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=39020, Max=371967, Min=199, Avg=1204.73, 90=1193, 99=7467, 99.9=91775, 99.99=311295] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-17 19:55:33:037 950 sec: 7599088 operations; 7368.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=36910, Max=126911, Min=82, Avg=932.05, 90=878, 99=12927, 99.9=47839, 99.99=91839] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=36762, Max=126079, Min=193, Avg=1226.42, 90=1236, 99=13295, 99.9=40383, 99.99=80383] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-17 19:55:43:037 960 sec: 7649440 operations; 5035.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=25175, Max=190591, Min=82, Avg=1423.9, 90=2273, 99=17455, 99.9=104255, 99.99=164607] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=116, Min=116, Avg=116, 90=116, 99=116, 99.9=116, 99.99=116] [UPDATE: Count=25149, Max=185599, Min=193, Avg=1741.57, 90=3061, 99=19727, 99.9=107135, 99.99=164095] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-17 19:55:53:037 970 sec: 7714541 operations; 6510.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=32322, Max=104575, Min=81, Avg=1089.77, 90=1710, 99=13975, 99.9=66687, 99.99=94847] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=32789, Max=117439, Min=190, Avg=1354.74, 90=2193, 99=14135, 99.9=68095, 99.99=104511] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-17 19:56:03:038 980 sec: 7776513 operations; 6197.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=30968, Max=158463, Min=81, Avg=1156.34, 90=956, 99=17679, 99.9=91007, 99.99=141439] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=31013, Max=209279, Min=189, Avg=1412.32, 90=1287, 99=17135, 99.9=87615, 99.99=160383] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-17 19:56:13:037 990 sec: 7871869 operations; 9535.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=47730, Max=207743, Min=82, Avg=644.86, 90=800, 99=6239, 99.9=22719, 99.99=106559] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=47585, Max=208895, Min=193, Avg=1018.62, 90=1151, 99=6735, 99.9=31023, 99.99=200063] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-17 19:56:23:037 1000 sec: 7974120 operations; 10225.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=51080, Max=38527, Min=172, Avg=606.92, 90=832, 99=5883, 99.9=14655, 99.99=37311] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=51183, Max=39935, Min=400, Avg=944.01, 90=1179, 99=6491, 99.9=16495, 99.99=36191] [GCS_TIME: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] 
2020-01-17 19:56:33:037 1010 sec: 8034378 operations; 6025.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=29926, Max=358143, Min=81, Avg=1191.98, 90=889, 99=15015, 99.9=102719, 99.99=288511] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=30331, Max=276479, Min=192, Avg=1447.25, 90=1264, 99=14599, 99.9=98879, 99.99=184575] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-17 19:56:43:037 1020 sec: 8102568 operations; 6819 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=34498, Max=88319, Min=80, Avg=1024.94, 90=924, 99=14231, 99.9=53663, 99.99=83647] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=33705, Max=90431, Min=186, Avg=1313.25, 90=1332, 99=14695, 99.9=53119, 99.99=79231] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-17 19:56:53:037 1030 sec: 8160604 operations; 5803.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=29011, Max=467711, Min=79, Avg=1240.16, 90=795, 99=15359, 99.9=96127, 99.99=456703] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=29031, Max=462847, Min=189, Avg=1504.68, 90=1179, 99=15983, 99.9=95295, 99.99=342271] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-17 19:57:03:037 1040 sec: 8239465 operations; 7886.1 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=39383, Max=182783, Min=80, Avg=864.48, 90=771, 99=10855, 99.9=63423, 99.99=110911] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=39448, Max=185343, Min=190, Avg=1146.43, 90=1127, 99=11007, 99.9=70847, 99.99=106303] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-17 19:57:13:037 1050 sec: 8341025 operations; 10156 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=50636, Max=107711, Min=83, Avg=624.25, 90=764, 99=5571, 99.9=50303, 99.99=96319] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [UPDATE: Count=50946, Max=149375, Min=201, Avg=940.67, 90=1110, 99=5827, 99.9=43647, 99.99=106111] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-17 19:57:23:037 1060 sec: 8432325 operations; 9130 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=45439, Max=207103, Min=82, Avg=709.53, 90=795, 99=6159, 99.9=53887, 99.99=194687] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=45886, Max=201599, Min=195, Avg=1027.07, 90=1143, 99=6731, 99.9=50719, 99.99=102015] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-17 19:57:33:037 1070 sec: 8517706 operations; 8538.1 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=42447, Max=322559, Min=83, Avg=806.07, 90=808, 99=6187, 99.9=90047, 99.99=321023] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=124, Min=124, Avg=124, 90=124, 99=124, 99.9=124, 99.99=124] [UPDATE: Count=42932, Max=223359, Min=194, Avg=1052.59, 90=1152, 99=6703, 99.9=58079, 99.99=185855] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-17 19:57:43:037 1080 sec: 8572187 operations; 5448.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=27266, Max=139007, Min=82, Avg=1281.36, 90=1791, 99=21391, 99.9=66303, 99.99=108735] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=111, Min=111, Avg=111, 90=111, 99=111, 99.9=111, 99.99=111] [UPDATE: Count=27170, Max=116287, Min=191, Avg=1641.25, 90=2485, 99=22623, 99.9=67391, 99.99=94591] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-17 19:57:53:037 1090 sec: 8642260 operations; 7007.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=34972, Max=178303, Min=81, Avg=978.39, 90=746, 99=14327, 99.9=60863, 99.99=126975] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=35111, Max=160383, Min=190, Avg=1294.32, 90=1094, 99=15471, 99.9=75967, 99.99=156799] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-17 19:58:03:037 1100 sec: 8725886 operations; 8362.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=41862, Max=103359, Min=80, Avg=801.62, 90=778, 99=11079, 99.9=34111, 99.99=75775] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=135, Min=135, Avg=135, 90=135, 99=135, 99.9=135, 99.99=135] [UPDATE: Count=41764, Max=79935, Min=191, Avg=1087.15, 90=1165, 99=10607, 99.9=37119, 99.99=78207] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-17 19:58:13:037 1110 sec: 8822369 operations; 9648.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=48089, Max=233343, Min=81, Avg=683.72, 90=763, 99=6199, 99.9=36415, 99.99=198271] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=48429, Max=220543, Min=194, Avg=971.07, 90=1108, 99=6275, 99.9=27391, 99.99=189823] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-17 19:58:23:037 1120 sec: 8922653 operations; 10028.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=50145, Max=209023, Min=80, Avg=638.03, 90=770, 99=5739, 99.9=27535, 99.99=206335] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=123, Min=123, Avg=123, 90=123, 99=123, 99.9=123, 99.99=123] [UPDATE: Count=50120, Max=209279, Min=192, Avg=943.12, 90=1111, 99=6007, 99.9=25759, 99.99=203007] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-17 19:58:33:037 1130 sec: 8998299 operations; 7564.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=37862, Max=210815, Min=81, Avg=859.1, 90=800, 99=9655, 99.9=68735, 99.99=144639] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=125, Min=125, Avg=125, 90=125, 99=125, 99.9=125, 99.99=125] [UPDATE: Count=37758, Max=211455, Min=193, Avg=1237.46, 90=1143, 99=11607, 99.9=79999, 99.99=189951] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-17 19:58:43:037 1140 sec: 9053965 operations; 5566.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=27565, Max=108799, Min=81, Avg=1314.87, 90=1339, 99=22719, 99.9=76543, 99.99=105983] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=124, Min=124, Avg=124, 90=124, 99=124, 99.9=124, 99.99=124] [UPDATE: Count=28128, Max=108671, Min=189, Avg=1550.71, 90=1489, 99=22511, 99.9=76543, 99.99=103807] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-17 19:58:53:037 1150 sec: 9125316 operations; 7135.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=35468, Max=369663, Min=79, Avg=988.19, 90=705, 99=12119, 99.9=97343, 99.99=286975] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=140, Min=140, Avg=140, 90=140, 99=140, 99.9=140, 99.99=140] [UPDATE: Count=35856, Max=368895, Min=187, Avg=1239.7, 90=1037, 99=11407, 99.9=96959, 99.99=282623] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-17 19:59:03:038 1160 sec: 9216338 operations; 9102.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=45527, Max=79935, Min=80, Avg=715.84, 90=731, 99=9511, 99.9=35327, 99.99=68735] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=121, Min=121, Avg=121, 90=121, 99=121, 99.9=121, 99.99=121] [UPDATE: Count=45495, Max=85631, Min=186, Avg=1021.41, 90=1066, 99=9807, 99.9=38879, 99.99=79487] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-17 19:59:13:037 1170 sec: 9307537 operations; 9119.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=45814, Max=203263, Min=82, Avg=705.47, 90=729, 99=7543, 99.9=37503, 99.99=130239] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=138, Min=138, Avg=138, 90=138, 99=138, 99.9=138, 99.99=138] [UPDATE: Count=45445, Max=213247, Min=191, Avg=1046.71, 90=1063, 99=8231, 99.9=70271, 99.99=137087] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-17 19:59:23:037 1180 sec: 9395407 operations; 8787 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=43825, Max=219903, Min=81, Avg=744.69, 90=747, 99=6475, 99.9=78847, 99.99=118143] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=44022, Max=219135, Min=193, Avg=1061.94, 90=1082, 99=6887, 99.9=85759, 99.99=113663] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-17 19:59:33:037 1190 sec: 9497609 operations; 10220.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=51015, Max=185215, Min=83, Avg=607.66, 90=768, 99=5543, 99.9=21119, 99.99=140159] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=150, Min=150, Avg=150, 90=150, 99=150, 99.9=150, 99.99=150] [UPDATE: Count=51175, Max=193535, Min=192, Avg=943.73, 90=1109, 99=5867, 99.9=28639, 99.99=104703] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-17 19:59:43:037 1200 sec: 9574141 operations; 7653.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=38293, Max=93631, Min=80, Avg=897.9, 90=821, 99=12095, 99.9=47423, 99.99=77311] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=38235, Max=118079, Min=190, Avg=1179.53, 90=1182, 99=11871, 99.9=45919, 99.99=92287] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-17 19:59:53:037 1210 sec: 9634312 operations; 6017.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=30229, Max=371455, Min=79, Avg=1152.06, 90=710, 99=14255, 99.9=99007, 99.99=291583] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=135, Min=135, Avg=135, 90=135, 99=135, 99.9=135, 99.99=135] [UPDATE: Count=29972, Max=417791, Min=190, Avg=1495.62, 90=1059, 99=16671, 99.9=102143, 99.99=409855] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-17 20:00:03:037 1220 sec: 9706307 operations; 7199.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=36027, Max=82943, Min=81, Avg=943.4, 90=742, 99=14231, 99.9=53247, 99.99=76223] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] [UPDATE: Count=35960, Max=83391, Min=190, Avg=1267.02, 90=1098, 99=14775, 99.9=59263, 99.99=79935] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-17 20:00:13:037 1230 sec: 9795516 operations; 8920.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=44353, Max=188671, Min=82, Avg=758.18, 90=701, 99=7183, 99.9=85887, 99.99=133119] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=148, Min=148, Avg=148, 90=148, 99=148, 99.9=148, 99.99=148] [UPDATE: Count=44859, Max=194943, Min=192, Avg=1020.81, 90=1024, 99=7211, 99.9=74815, 99.99=126847] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-17 20:00:23:038 1240 sec: 9884228 operations; 8871.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=44388, Max=214271, Min=82, Avg=731.5, 90=723, 99=6275, 99.9=81919, 99.99=152831] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=152, Min=152, Avg=152, 90=152, 99=152, 99.9=152, 99.99=152] [UPDATE: Count=44341, Max=210687, Min=195, Avg=1058.05, 90=1056, 99=6459, 99.9=82879, 99.99=142335] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-17 20:00:33:037 1250 sec: 9969483 operations; 8525.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=42598, Max=348415, Min=80, Avg=801.84, 90=743, 99=7715, 99.9=96383, 99.99=269823] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=135, Min=135, Avg=135, 90=135, 99=135, 99.9=135, 99.99=135] [UPDATE: Count=42647, Max=348927, Min=189, Avg=1061.56, 90=1056, 99=7579, 99.9=89279, 99.99=269567] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-17 20:00:43:037 1260 sec: 10039107 operations; 6962.4 current ops/sec; est completion in 51 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=34870, Max=115839, Min=81, Avg=969.21, 90=744, 99=13647, 99.9=63903, 99.99=92479] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=116, Min=116, Avg=116, 90=116, 99=116, 99.9=116, 99.99=116] [UPDATE: Count=34703, Max=107455, Min=186, Avg=1316.58, 90=1118, 99=14591, 99.9=68991, 99.99=96639] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-17 20:00:53:037 1270 sec: 10108514 operations; 6940.7 current ops/sec; est completion in 43 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=34890, Max=462847, Min=81, Avg=1045.87, 90=583, 99=13631, 99.9=86847, 99.99=402431] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=133, Min=133, Avg=133, 90=133, 99=133, 99.9=133, 99.99=133] [UPDATE: Count=34515, Max=312575, Min=191, Avg=1247.53, 90=942, 99=14239, 99.9=85247, 99.99=177919] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-17 20:01:03:038 1280 sec: 10199240 operations; 9072.6 current ops/sec; est completion in 31 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=45251, Max=95487, Min=80, Avg=742.02, 90=619, 99=10871, 99.9=37887, 99.99=89407] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=148, Min=148, Avg=148, 90=148, 99=148, 99.9=148, 99.99=148] [UPDATE: Count=45491, Max=95871, Min=189, Avg=1008.85, 90=952, 99=11567, 99.9=39391, 99.99=63007] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-17 20:01:13:037 1290 sec: 10290660 operations; 9142 current ops/sec; est completion in 20 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=45679, Max=476159, Min=81, Avg=703.69, 90=699, 99=6711, 99.9=52895, 99.99=172031] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=132, Min=132, Avg=132, 90=132, 99=132, 99.9=132, 99.99=132] [UPDATE: Count=45772, Max=443391, Min=185, Avg=1034.19, 90=1025, 99=7159, 99.9=55007, 99.99=166911] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-17 20:01:23:037 1300 sec: 10387897 operations; 9723.7 current ops/sec; est completion in 8 second [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=48606, Max=186623, Min=82, Avg=659.11, 90=697, 99=5487, 99.9=68095, 99.99=127807] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=144, Min=144, Avg=144, 90=144, 99=144, 99.9=144, 99.99=144] [UPDATE: Count=48626, Max=191487, Min=196, Avg=972.37, 90=1019, 99=5743, 99.9=71167, 99.99=118079] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-17 20:01:29:927 1306 sec: 10444959 operations; 8281.86 current ops/sec; [THREAD_COUNT: Count=2, Max=10, Min=2, Avg=6, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=28436, Max=36511, Min=170, Avg=480.73, 90=695, 99=4323, 99.9=10255, 99.99=14775] [SYS_LOAD_AVG: Count=2, Max=9, Min=8, Avg=8.5, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=2, Max=34, Min=16, Avg=25, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=2, Max=170, Min=114, Avg=142, 90=170, 99=170, 99.9=170, 99.99=170] [CLEANUP: Count=8, Max=1517567, Min=6, Avg=189647.62, 90=66, 99=1517567, 99.9=1517567, 99.99=1517567] [UPDATE: Count=28584, Max=35935, Min=399, Avg=800.32, 90=1019, 99=4855, 99.9=10407, 99.99=14191] [GCS_TIME: Count=2, Max=69, Min=44, Avg=56.5, 90=69, 99=69, 99.9=69, 99.99=69] 
[OVERALL], RunTime(ms), 1306889
[OVERALL], Throughput(ops/sec), 7992.231168829181
[TOTAL_GCS_PS_Scavenge], Count, 3059
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7269
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5562063801899013
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 12
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 9.182111105074724E-4
[TOTAL_GCs], Count, 3060
[TOTAL_GC_TIME], Time(ms), 7281
[TOTAL_GC_TIME_%], Time(%), 0.5571245913004088
[MAX_MEM_USED], MBs, 170
[MIN_MEM_USED], MBs, 25
[MAX_THREADS], Count, 10
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 10.21
[MIN_SYS_LOAD_AVG], Load, 1.63
[THREAD_COUNT], Operations, 132
[THREAD_COUNT], AverageLatency(us), 9.93939393939394
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 10
[THREAD_COUNT], 95thPercentileLatency(us), 10
[THREAD_COUNT], 99thPercentileLatency(us), 10
[READ], Operations, 5221879
[READ], AverageLatency(us), 833.9410101229845
[READ], MinLatency(us), 79
[READ], MaxLatency(us), 577023
[READ], 95thPercentileLatency(us), 1935
[READ], 99thPercentileLatency(us), 9287
[READ], Return=OK, 5221879
[SYS_LOAD_AVG], Operations, 132
[SYS_LOAD_AVG], AverageLatency(us), 8.378787878787879
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 10
[SYS_LOAD_AVG], 95thPercentileLatency(us), 9
[SYS_LOAD_AVG], 99thPercentileLatency(us), 10
[GCS], Operations, 132
[GCS], AverageLatency(us), 23.181818181818183
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 36
[GCS], 95thPercentileLatency(us), 33
[GCS], 99thPercentileLatency(us), 35
[USED_MEM_MB], Operations, 132
[USED_MEM_MB], AverageLatency(us), 84.38636363636364
[USED_MEM_MB], MinLatency(us), 25
[USED_MEM_MB], MaxLatency(us), 170
[USED_MEM_MB], 95thPercentileLatency(us), 142
[USED_MEM_MB], 99thPercentileLatency(us), 164
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 189647.625
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 1517567
[CLEANUP], 95thPercentileLatency(us), 1517567
[CLEANUP], 99thPercentileLatency(us), 1517567
[UPDATE], Operations, 5223080
[UPDATE], AverageLatency(us), 1146.3894558383176
[UPDATE], MinLatency(us), 185
[UPDATE], MaxLatency(us), 462847
[UPDATE], 95thPercentileLatency(us), 2577
[UPDATE], 99thPercentileLatency(us), 9591
[UPDATE], Return=OK, 5223080
[GCS_TIME], Operations, 132
[GCS_TIME], AverageLatency(us), 55.15909090909091
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 89
[GCS_TIME], 95thPercentileLatency(us), 79
[GCS_TIME], 99thPercentileLatency(us), 88
