[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-8-oracle/bin/java -cp /tmp/ycsb-rocksdb/runtimes/software/YCSB/rocksdb-node/sda/rocksdb/conf:/tmp/ycsb-rocksdb/runtimes/software/YCSB/rocksdb-node/sda/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/home/ljishen/.m2/repository/org/checkerframework/checker-qual/2.10.0/checker-qual-2.10.0.jar:/home/ljishen/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/6.5.2/rocksdbjni-6.5.2.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/tmp/ycsb-rocksdb/runtimes/software/YCSB/rocksdb-node/sda/core/target/core-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar:/home/ljishen/.m2/repository/com/github/ljishen/rocksdbjni-rmi/0.0.0.6/rocksdbjni-rmi-0.0.0.6.jar:/home/ljishen/.m2/repository/com/google/guava/guava/28.2-jre/guava-28.2-jre.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/ycsb-rocksdb/analysis/data/ycsb/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sda/ycsb-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/ycsb-rocksdb/analysis/data/ycsb/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sda/ycsb-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2020-01-17 21:25:32:822 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-01-17 21:25:42:729 10 sec: 84375 operations; 8436.66 current ops/sec; est completion in 20 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=42285, Max=14631, Min=82, Avg=511.52, 90=750, 99=1024, 99.9=3471, 99.99=14527] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=42339, Max=15495, Min=196, Avg=820.87, 90=1141, 99=1690, 99.9=4323, 99.99=14807] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2020-01-17 21:25:52:726 20 sec: 149776 operations; 6540.1 current ops/sec; est completion in 22 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=32586, Max=204927, Min=93, Avg=1044.13, 90=1217, 99=9071, 99.9=25711, 99.99=122047] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=168, Min=168, Avg=168, 90=168, 99=168, 99.9=168, 99.99=168] [UPDATE: Count=32648, Max=182015, Min=224, Avg=1386.78, 90=1612, 99=9535, 99.9=27119, 99.99=129535] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-17 21:26:02:725 30 sec: 220176 operations; 7040.7 current ops/sec; est completion in 23 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=35270, Max=43519, Min=85, Avg=954.65, 90=1106, 99=10215, 99.9=21295, 99.99=42239] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=35157, Max=43839, Min=198, Avg=1299.99, 90=1492, 99=10559, 99.9=22911, 99.99=42559] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2020-01-17 21:26:12:725 40 sec: 318227 operations; 9805.1 current ops/sec; est completion in 21 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=49232, Max=125823, Min=167, Avg=647.35, 90=782, 99=2659, 99.9=25743, 99.99=107135] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=183, Min=183, Avg=183, 90=183, 99=183, 99.9=183, 99.99=183] [UPDATE: Count=48782, Max=113471, Min=401, Avg=970.43, 90=1144, 99=3113, 99.9=25487, 99.99=107327] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2020-01-17 21:26:22:726 50 sec: 416359 operations; 9812.22 current ops/sec; est completion in 20 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=49094, Max=204671, Min=85, Avg=637.86, 90=803, 99=2723, 99.9=19311, 99.99=110527] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [UPDATE: Count=49036, Max=205183, Min=204, Avg=977.77, 90=1162, 99=3205, 99.9=23071, 99.99=110911] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2020-01-17 21:26:32:726 60 sec: 513493 operations; 9713.4 current ops/sec; est completion in 19 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=48652, Max=190975, Min=83, Avg=644.11, 90=822, 99=2763, 99.9=21471, 99.99=129919] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [UPDATE: Count=48477, Max=186111, Min=203, Avg=988.79, 90=1180, 99=3509, 99.9=29663, 99.99=123583] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2020-01-17 21:26:42:725 70 sec: 616500 operations; 10300.7 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=51417, Max=127231, Min=83, Avg=596.82, 90=848, 99=1012, 99.9=11495, 99.99=106559] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [UPDATE: Count=51573, Max=137343, Min=202, Avg=940.63, 90=1200, 99=1447, 99.9=12031, 99.99=127359] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-17 21:26:52:726 80 sec: 647278 operations; 3077.8 current ops/sec; est completion in 20 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=15318, Max=145663, Min=79, Avg=2402.13, 90=6507, 99=25807, 99.9=86527, 99.99=118655] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=15495, Max=145663, Min=189, Avg=2775.92, 90=6959, 99=27135, 99.9=91647, 99.99=118847] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-17 21:27:02:725 90 sec: 741600 operations; 9432.2 current ops/sec; est completion in 19 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=47487, Max=216703, Min=82, Avg=682.46, 90=757, 99=5555, 99.9=20287, 99.99=183935] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=46752, Max=214399, Min=196, Avg=1000.59, 90=1124, 99=5871, 99.9=22127, 99.99=103615] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2020-01-17 21:27:12:726 100 sec: 860379 operations; 11877.9 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=59496, Max=20575, Min=170, Avg=503.48, 90=765, 99=928, 99.9=8167, 99.99=17311] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=59323, Max=23311, Min=401, Avg=830.17, 90=1113, 99=1389, 99.9=9079, 99.99=18671] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-17 21:27:22:725 110 sec: 960201 operations; 9983.2 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=49909, Max=178687, Min=82, Avg=625.83, 90=808, 99=2841, 99.9=19743, 99.99=114495] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [UPDATE: Count=49922, Max=117183, Min=196, Avg=961.78, 90=1162, 99=3459, 99.9=22767, 99.99=114815] [GCS_TIME: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] 
2020-01-17 21:27:32:725 120 sec: 1041917 operations; 8171.6 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=40803, Max=136575, Min=81, Avg=797.52, 90=837, 99=4127, 99.9=92095, 99.99=119999] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [UPDATE: Count=40918, Max=137343, Min=208, Avg=1144.69, 90=1194, 99=4755, 99.9=92031, 99.99=129407] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-17 21:27:42:725 130 sec: 1117952 operations; 7602.74 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=38045, Max=179711, Min=82, Avg=872.17, 90=867, 99=9367, 99.9=33919, 99.99=134399] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=37947, Max=196991, Min=189, Avg=1218.22, 90=1229, 99=9607, 99.9=34623, 99.99=177023] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-17 21:27:52:725 140 sec: 1168316 operations; 5036.9 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=25289, Max=105471, Min=81, Avg=1442.07, 90=4607, 99=14167, 99.9=29839, 99.99=47263] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [UPDATE: Count=25086, Max=130239, Min=191, Avg=1720.82, 90=4735, 99=14407, 99.9=34431, 99.99=105983] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-17 21:28:02:728 150 sec: 1233511 operations; 6518.85 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=32608, Max=215167, Min=84, Avg=1083.23, 90=1829, 99=8991, 99.9=48383, 99.99=213759] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=32565, Max=214399, Min=195, Avg=1353.64, 90=2075, 99=8799, 99.9=27087, 99.99=128895] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-17 21:28:12:725 160 sec: 1347454 operations; 11394.3 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=56920, Max=39039, Min=171, Avg=530.15, 90=767, 99=1169, 99.9=15199, 99.99=32079] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [UPDATE: Count=57060, Max=33759, Min=363, Avg=859.82, 90=1121, 99=3221, 99.9=17071, 99.99=30111] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-17 21:28:22:725 170 sec: 1450042 operations; 10258.8 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=51363, Max=121023, Min=84, Avg=614.18, 90=800, 99=2497, 99.9=25759, 99.99=106879] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=51225, Max=117311, Min=205, Avg=930.99, 90=1154, 99=3651, 99.9=24719, 99.99=108031] [GCS_TIME: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] 
2020-01-17 21:28:32:725 180 sec: 1530450 operations; 8040.8 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=40344, Max=332031, Min=81, Avg=819.46, 90=832, 99=3459, 99.9=90943, 99.99=319999] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=40073, Max=322559, Min=195, Avg=1156.38, 90=1184, 99=3951, 99.9=87231, 99.99=226687] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-17 21:28:42:725 190 sec: 1610451 operations; 8000.1 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=39802, Max=111167, Min=81, Avg=807.74, 90=859, 99=8751, 99.9=26975, 99.99=108415] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [UPDATE: Count=40160, Max=119935, Min=192, Avg=1173.69, 90=1232, 99=9055, 99.9=33151, 99.99=113471] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-17 21:28:52:725 200 sec: 1660622 operations; 5017.1 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=25256, Max=114431, Min=81, Avg=1395.29, 90=3729, 99=14335, 99.9=48671, 99.99=101567] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=24920, Max=114815, Min=193, Avg=1784.36, 90=4267, 99=16607, 99.9=70463, 99.99=114367] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-17 21:29:02:725 210 sec: 1725541 operations; 6492.55 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=32684, Max=194431, Min=80, Avg=1079.24, 90=1849, 99=11527, 99.9=38015, 99.99=193663] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=32243, Max=194687, Min=194, Avg=1372.68, 90=2305, 99=12111, 99.9=30431, 99.99=149119] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2020-01-17 21:29:12:725 220 sec: 1826636 operations; 10109.5 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=50612, Max=50943, Min=82, Avg=613.79, 90=795, 99=4967, 99.9=19871, 99.99=47231] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [UPDATE: Count=50510, Max=51615, Min=196, Avg=953.87, 90=1160, 99=5439, 99.9=21343, 99.99=48543] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-17 21:29:22:726 230 sec: 1931145 operations; 10449.86 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=52153, Max=212735, Min=82, Avg=616.16, 90=791, 99=2779, 99.9=19183, 99.99=207103] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=52361, Max=161023, Min=190, Avg=899.08, 90=1138, 99=3195, 99.9=21007, 99.99=107903] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-17 21:29:32:725 240 sec: 2032701 operations; 10155.6 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=50793, Max=210559, Min=169, Avg=625.8, 90=833, 99=2757, 99.9=18703, 99.99=138623] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=50757, Max=210431, Min=400, Avg=934.74, 90=1182, 99=3359, 99.9=19471, 99.99=117375] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-17 21:29:42:725 250 sec: 2108640 operations; 7594.66 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=38137, Max=192639, Min=81, Avg=874.62, 90=877, 99=9695, 99.9=26287, 99.99=109183] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=37811, Max=193023, Min=190, Avg=1218.34, 90=1245, 99=10207, 99.9=31311, 99.99=113983] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-17 21:29:52:726 260 sec: 2154222 operations; 4558.2 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=22750, Max=154367, Min=81, Avg=1613.58, 90=4603, 99=18607, 99.9=68415, 99.99=130175] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=22806, Max=155519, Min=190, Avg=1884.05, 90=4839, 99=18095, 99.9=75135, 99.99=155135] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-17 21:30:02:725 270 sec: 2214302 operations; 6008 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=29894, Max=88575, Min=80, Avg=1186.83, 90=2393, 99=14103, 99.9=45631, 99.99=75327] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=30196, Max=91519, Min=193, Avg=1459.98, 90=2461, 99=14263, 99.9=45503, 99.99=90175] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2020-01-17 21:30:12:727 280 sec: 2324454 operations; 11014.1 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=55390, Max=200319, Min=84, Avg=578.74, 90=759, 99=2397, 99.9=23247, 99.99=121215] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [UPDATE: Count=54814, Max=192639, Min=195, Avg=860.48, 90=1101, 99=3073, 99.9=14543, 99.99=104511] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-17 21:30:22:725 290 sec: 2431826 operations; 10738.27 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=53522, Max=197375, Min=80, Avg=585.36, 90=787, 99=2815, 99.9=16767, 99.99=115071] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=53813, Max=199167, Min=195, Avg=889.1, 90=1128, 99=3233, 99.9=15063, 99.99=132863] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-17 21:30:32:725 300 sec: 2536254 operations; 10441.76 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=52150, Max=200703, Min=80, Avg=588.54, 90=821, 99=2445, 99.9=17551, 99.99=174207] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=52263, Max=201727, Min=191, Avg=928.47, 90=1162, 99=3305, 99.9=21071, 99.99=184319] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-17 21:30:42:725 310 sec: 2596574 operations; 6032.6 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=30049, Max=419071, Min=83, Avg=1156.06, 90=883, 99=13863, 99.9=98111, 99.99=212223] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=30246, Max=332287, Min=201, Avg=1481.32, 90=1260, 99=14111, 99.9=109631, 99.99=331519] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-17 21:30:52:725 320 sec: 2637891 operations; 4131.7 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=20529, Max=143999, Min=83, Avg=1752.35, 90=5371, 99=19199, 99.9=42527, 99.99=129407] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=20774, Max=135679, Min=191, Avg=2094.99, 90=5711, 99=20799, 99.9=58463, 99.99=129791] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-17 21:31:02:726 330 sec: 2707057 operations; 6915.91 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=34513, Max=334591, Min=82, Avg=989.05, 90=1137, 99=9527, 99.9=24223, 99.99=276735] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=34653, Max=278271, Min=193, Avg=1302.7, 90=1633, 99=10111, 99.9=23151, 99.99=144127] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2020-01-17 21:31:12:725 340 sec: 2786369 operations; 7931.99 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=39367, Max=420607, Min=80, Avg=878.42, 90=798, 99=8655, 99.9=65055, 99.99=318719] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=39985, Max=371711, Min=187, Avg=1131.7, 90=1153, 99=8359, 99.9=53439, 99.99=181759] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-17 21:31:22:725 350 sec: 2894182 operations; 10781.3 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=53850, Max=114751, Min=80, Avg=567.59, 90=784, 99=2547, 99.9=20831, 99.99=105407] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=53959, Max=109183, Min=191, Avg=901.25, 90=1130, 99=3157, 99.9=19679, 99.99=107135] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-17 21:31:32:725 360 sec: 2989538 operations; 9535.6 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=47798, Max=119487, Min=83, Avg=664.27, 90=836, 99=4391, 99.9=47199, 99.99=113279] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=47564, Max=120191, Min=196, Avg=999.65, 90=1197, 99=4759, 99.9=45951, 99.99=114879] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-17 21:31:42:725 370 sec: 3083338 operations; 9380 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=46788, Max=203647, Min=86, Avg=687.32, 90=848, 99=5423, 99.9=24495, 99.99=179583] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [UPDATE: Count=46996, Max=213631, Min=200, Avg=1002.43, 90=1209, 99=6035, 99.9=21535, 99.99=109183] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-17 21:31:52:725 380 sec: 3121989 operations; 3865.1 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=19310, Max=118719, Min=82, Avg=1911.74, 90=5543, 99=21983, 99.9=73535, 99.99=99199] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=19324, Max=102783, Min=192, Avg=2214.04, 90=5979, 99=21439, 99.9=74111, 99.99=99775] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-17 21:32:02:725 390 sec: 3182003 operations; 6001.4 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=30073, Max=100927, Min=81, Avg=1151.36, 90=2461, 99=13903, 99.9=43775, 99.99=91583] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=29971, Max=102975, Min=192, Avg=1500.18, 90=2777, 99=14567, 99.9=47167, 99.99=100991] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2020-01-17 21:32:12:726 400 sec: 3295304 operations; 11328.97 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=56744, Max=206719, Min=80, Avg=540.5, 90=751, 99=2451, 99.9=21663, 99.99=122175] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=56568, Max=207359, Min=197, Avg=857.46, 90=1090, 99=2933, 99.9=18703, 99.99=113215] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-17 21:32:22:725 410 sec: 3403746 operations; 10844.2 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=54262, Max=223103, Min=82, Avg=563.39, 90=787, 99=2659, 99.9=19167, 99.99=129151] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=54173, Max=196863, Min=187, Avg=897.23, 90=1133, 99=3297, 99.9=21199, 99.99=134015] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2020-01-17 21:32:32:725 420 sec: 3490275 operations; 8653.77 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=43190, Max=509951, Min=83, Avg=780.22, 90=814, 99=2971, 99.9=85695, 99.99=496895] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=43335, Max=510207, Min=196, Avg=1053.53, 90=1169, 99=3297, 99.9=80063, 99.99=228863] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-17 21:32:42:725 430 sec: 3578263 operations; 8798.8 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=43889, Max=121087, Min=83, Avg=750.08, 90=845, 99=6875, 99.9=26031, 99.99=107711] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=44071, Max=121983, Min=194, Avg=1048.64, 90=1200, 99=7087, 99.9=24607, 99.99=110463] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-17 21:32:52:726 440 sec: 3624926 operations; 4665.83 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=23369, Max=113599, Min=81, Avg=1556.79, 90=4755, 99=18047, 99.9=64959, 99.99=103999] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=23304, Max=115903, Min=190, Avg=1862.42, 90=5227, 99=17407, 99.9=60159, 99.99=90111] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-17 21:33:02:725 450 sec: 3678044 operations; 5312.33 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=26662, Max=76223, Min=80, Avg=1342.53, 90=4155, 99=14351, 99.9=46847, 99.99=69311] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=26459, Max=89087, Min=187, Avg=1657.61, 90=4639, 99=14743, 99.9=49759, 99.99=76607] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2020-01-17 21:33:12:725 460 sec: 3770845 operations; 9280.1 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=46309, Max=169855, Min=81, Avg=692.42, 90=758, 99=7119, 99.9=35711, 99.99=152319] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=46526, Max=166015, Min=190, Avg=1016.11, 90=1103, 99=8295, 99.9=31551, 99.99=145407] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2020-01-17 21:33:22:725 470 sec: 3863796 operations; 9295.1 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=46464, Max=327679, Min=84, Avg=684.95, 90=770, 99=2931, 99.9=63839, 99.99=254975] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=46484, Max=310783, Min=202, Avg=1021.25, 90=1108, 99=3561, 99.9=78335, 99.99=252415] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-17 21:33:32:725 480 sec: 3971755 operations; 10795.9 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=53751, Max=211199, Min=82, Avg=574.8, 90=810, 99=2545, 99.9=21727, 99.99=125439] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=54190, Max=204799, Min=193, Avg=891.09, 90=1155, 99=3031, 99.9=17679, 99.99=114431] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-17 21:33:42:725 490 sec: 4067059 operations; 9530.4 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=47625, Max=191487, Min=81, Avg=669.28, 90=833, 99=5267, 99.9=29199, 99.99=131583] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=47672, Max=201983, Min=196, Avg=994.27, 90=1185, 99=5707, 99.9=24783, 99.99=177407] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-17 21:33:52:725 500 sec: 4109246 operations; 4218.7 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=21194, Max=110847, Min=81, Avg=1708, 90=4871, 99=20143, 99.9=76479, 99.99=107519] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=20963, Max=113023, Min=188, Avg=2069.19, 90=5511, 99=21055, 99.9=73471, 99.99=112191] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-17 21:34:02:726 510 sec: 4177135 operations; 6788.22 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=33763, Max=122879, Min=80, Avg=1006.43, 90=1422, 99=12855, 99.9=37663, 99.99=64383] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=34134, Max=70079, Min=187, Avg=1336.03, 90=1785, 99=13487, 99.9=41055, 99.99=68543] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2020-01-17 21:34:12:725 520 sec: 4254525 operations; 7739.77 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=38801, Max=364031, Min=80, Avg=884.85, 90=753, 99=9495, 99.9=114751, 99.99=293887] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=38623, Max=364543, Min=191, Avg=1168.9, 90=1091, 99=9295, 99.9=96127, 99.99=300543] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-17 21:34:22:725 530 sec: 4367762 operations; 11323.7 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=56659, Max=144895, Min=81, Avg=540.62, 90=766, 99=2115, 99.9=19343, 99.99=104639] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=56577, Max=118591, Min=189, Avg=857.99, 90=1107, 99=2987, 99.9=17807, 99.99=105471] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-17 21:34:32:726 540 sec: 4477525 operations; 10975.2 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=55084, Max=180479, Min=82, Avg=557.61, 90=796, 99=2253, 99.9=20847, 99.99=118015] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [UPDATE: Count=54678, Max=209791, Min=191, Avg=886.09, 90=1136, 99=3119, 99.9=20255, 99.99=128959] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-17 21:34:42:725 550 sec: 4559119 operations; 8160.22 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=40576, Max=349951, Min=85, Avg=784.52, 90=830, 99=6527, 99.9=77183, 99.99=221567] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=40985, Max=444159, Min=201, Avg=1159.38, 90=1176, 99=6867, 99.9=96639, 99.99=349183] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-17 21:34:52:725 560 sec: 4607261 operations; 4814.2 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=24033, Max=147839, Min=80, Avg=1512.16, 90=4683, 99=17439, 99.9=45983, 99.99=125567] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=24103, Max=150271, Min=190, Avg=1795.69, 90=4935, 99=18751, 99.9=43359, 99.99=122111] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-17 21:35:02:728 570 sec: 4658203 operations; 5093.69 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=25601, Max=107135, Min=81, Avg=1423.3, 90=4431, 99=14991, 99.9=54495, 99.99=88127] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=25386, Max=120639, Min=193, Avg=1706.55, 90=4675, 99=15087, 99.9=61407, 99.99=108159] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-17 21:35:12:725 580 sec: 4710359 operations; 5216.12 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=26031, Max=207999, Min=80, Avg=1382.32, 90=1902, 99=17279, 99.9=94591, 99.99=123519] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=26111, Max=209535, Min=190, Avg=1669.46, 90=2277, 99=16527, 99.9=99519, 99.99=205567] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-17 21:35:22:725 590 sec: 4806659 operations; 9630 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=48060, Max=210303, Min=81, Avg=655.55, 90=757, 99=3973, 99.9=72895, 99.99=154879] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=48245, Max=209919, Min=197, Avg=990.42, 90=1098, 99=4635, 99.9=76031, 99.99=157695] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2020-01-17 21:35:32:725 600 sec: 4922568 operations; 11590.9 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=57906, Max=125887, Min=83, Avg=527.25, 90=774, 99=1326, 99.9=20351, 99.99=105407] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=57978, Max=122751, Min=192, Avg=838.22, 90=1111, 99=2713, 99.9=17295, 99.99=113023] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-17 21:35:42:725 610 sec: 5042169 operations; 11958.9 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=59971, Max=176255, Min=170, Avg=500.41, 90=810, 99=977, 99.9=8751, 99.99=104191] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=59627, Max=177023, Min=399, Avg=822.22, 90=1146, 99=1450, 99.9=9071, 99.99=105663] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-17 21:35:52:725 620 sec: 5082500 operations; 4033.5 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=20080, Max=207487, Min=80, Avg=1822.29, 90=5039, 99=23519, 99.9=85311, 99.99=113279] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=20267, Max=205055, Min=190, Avg=2131.66, 90=5415, 99=23727, 99.9=95487, 99.99=110079] [GCS_TIME: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] 
2020-01-17 21:36:02:725 630 sec: 5130364 operations; 4786.4 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=23819, Max=109247, Min=80, Avg=1531.12, 90=4171, 99=21791, 99.9=70015, 99.99=108351] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=24029, Max=110143, Min=191, Avg=1796.55, 90=4331, 99=23247, 99.9=69503, 99.99=109055] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2020-01-17 21:36:12:725 640 sec: 5179285 operations; 4892.1 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=24471, Max=371711, Min=81, Avg=1514.86, 90=3377, 99=20255, 99.9=87359, 99.99=245247] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=24481, Max=245759, Min=190, Avg=1740.84, 90=3507, 99=19055, 99.9=88895, 99.99=245247] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2020-01-17 21:36:22:726 650 sec: 5267881 operations; 8858.71 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=44545, Max=64831, Min=81, Avg=731.28, 90=856, 99=7695, 99.9=17007, 99.99=47647] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=44048, Max=63711, Min=192, Avg=1061.59, 90=1241, 99=8155, 99.9=16103, 99.99=27791] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2020-01-17 21:36:32:725 660 sec: 5383397 operations; 11552.76 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=58088, Max=204543, Min=79, Avg=522.09, 90=766, 99=2313, 99.9=15543, 99.99=117823] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=57444, Max=201215, Min=193, Avg=850.06, 90=1100, 99=3139, 99.9=19679, 99.99=106047] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-17 21:36:42:725 670 sec: 5474253 operations; 9085.6 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=45329, Max=327167, Min=80, Avg=726.76, 90=794, 99=3073, 99.9=106495, 99.99=299263] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=45504, Max=328447, Min=194, Avg=1019.05, 90=1126, 99=3497, 99.9=105855, 99.99=299007] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-17 21:36:52:725 680 sec: 5554837 operations; 8058.4 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=40225, Max=127551, Min=80, Avg=825.6, 90=841, 99=8407, 99.9=88831, 99.99=117311] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=40330, Max=213247, Min=185, Avg=1131.97, 90=1189, 99=8351, 99.9=64479, 99.99=116415] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-17 21:37:02:725 690 sec: 5603565 operations; 4872.8 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=24501, Max=94975, Min=80, Avg=1507.71, 90=4135, 99=20783, 99.9=68223, 99.99=89919] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=24236, Max=95423, Min=190, Avg=1784.75, 90=4383, 99=20927, 99.9=64991, 99.99=86911] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-17 21:37:12:725 700 sec: 5657142 operations; 5357.7 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=26819, Max=324863, Min=80, Avg=1339.67, 90=3013, 99=14239, 99.9=81343, 99.99=267263] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=26748, Max=327679, Min=189, Avg=1590.95, 90=3423, 99=14367, 99.9=74303, 99.99=268543] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2020-01-17 21:37:22:725 710 sec: 5740918 operations; 8377.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=42147, Max=203135, Min=80, Avg=790.93, 90=873, 99=8255, 99.9=21519, 99.99=102847] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=41660, Max=203775, Min=191, Avg=1133.55, 90=1270, 99=8615, 99.9=24815, 99.99=117183] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2020-01-17 21:37:32:725 720 sec: 5823574 operations; 8265.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=41451, Max=193279, Min=81, Avg=808.81, 90=857, 99=7539, 99.9=33407, 99.99=187263] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=41198, Max=193279, Min=189, Avg=1113.21, 90=1232, 99=7883, 99.9=29455, 99.99=113919] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-17 21:37:42:725 730 sec: 5907556 operations; 8398.2 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=42201, Max=201087, Min=80, Avg=780.42, 90=856, 99=7527, 99.9=31023, 99.99=131327] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=41759, Max=207999, Min=188, Avg=1109.91, 90=1221, 99=8051, 99.9=26703, 99.99=128447] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-17 21:37:52:725 740 sec: 6014700 operations; 10714.4 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=53572, Max=127295, Min=83, Avg=580.44, 90=825, 99=5227, 99.9=14103, 99.99=36511] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=53608, Max=187391, Min=205, Avg=898.77, 90=1161, 99=5463, 99.9=14647, 99.99=125439] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-17 21:38:02:725 750 sec: 6059599 operations; 4489.9 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=22297, Max=121727, Min=79, Avg=1581.77, 90=3479, 99=21919, 99.9=97407, 99.99=120895] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=22587, Max=133503, Min=190, Avg=1964.99, 90=4179, 99=21151, 99.9=98751, 99.99=133247] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-17 21:38:12:725 760 sec: 6127134 operations; 6753.5 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=33896, Max=84735, Min=80, Avg=1050.43, 90=2265, 99=13367, 99.9=48607, 99.99=81983] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=33617, Max=87743, Min=190, Avg=1306.51, 90=2595, 99=13151, 99.9=53343, 99.99=83199] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2020-01-17 21:38:22:725 770 sec: 6177894 operations; 5076 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=25270, Max=396543, Min=80, Avg=1394.22, 90=2867, 99=15239, 99.9=100159, 99.99=298495] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=25525, Max=396799, Min=193, Avg=1741.91, 90=3247, 99=15375, 99.9=100415, 99.99=395775] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-17 21:38:32:725 780 sec: 6272958 operations; 9506.4 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=47435, Max=212479, Min=82, Avg=658.99, 90=809, 99=6375, 99.9=15087, 99.99=102527] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=47593, Max=212095, Min=194, Avg=1003.48, 90=1170, 99=6643, 99.9=17407, 99.99=114559] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2020-01-17 21:38:42:725 790 sec: 6362712 operations; 8975.4 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=45148, Max=157951, Min=81, Avg=711.63, 90=845, 99=6923, 99.9=17983, 99.99=102719] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=44646, Max=160255, Min=192, Avg=1063.46, 90=1206, 99=8031, 99.9=21695, 99.99=157055] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-17 21:38:52:725 800 sec: 6443420 operations; 8070.8 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=40136, Max=143999, Min=82, Avg=825.75, 90=875, 99=8455, 99.9=36671, 99.99=117759] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=40535, Max=151551, Min=190, Avg=1140.41, 90=1249, 99=8823, 99.9=28863, 99.99=116287] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-17 21:39:02:725 810 sec: 6526248 operations; 8282.8 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=41394, Max=165887, Min=81, Avg=804.39, 90=850, 99=7239, 99.9=67711, 99.99=160767] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=41431, Max=167039, Min=192, Avg=1105.31, 90=1197, 99=7771, 99.9=58687, 99.99=126335] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-17 21:39:12:725 820 sec: 6579146 operations; 5289.8 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=26296, Max=105919, Min=81, Avg=1355.62, 90=3575, 99=16703, 99.9=70463, 99.99=103871] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=126, Min=126, Avg=126, 90=126, 99=126, 99.9=126, 99.99=126] [UPDATE: Count=26633, Max=108479, Min=188, Avg=1663.19, 90=3951, 99=20511, 99.9=63263, 99.99=98623] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-17 21:39:22:725 830 sec: 6641868 operations; 6272.2 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=31617, Max=184063, Min=80, Avg=1138.68, 90=2149, 99=13783, 99.9=77183, 99.99=155007] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=31074, Max=192639, Min=185, Avg=1394.58, 90=2835, 99=13895, 99.9=72767, 99.99=155263] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2020-01-17 21:39:32:725 840 sec: 6717749 operations; 7588.1 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=38001, Max=167807, Min=80, Avg=877.69, 90=799, 99=9487, 99.9=66175, 99.99=106687] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=121, Min=121, Avg=121, 90=121, 99=121, 99.9=121, 99.99=121] [UPDATE: Count=37905, Max=150655, Min=188, Avg=1223.39, 90=1161, 99=10879, 99.9=69887, 99.99=102207] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-17 21:39:42:725 850 sec: 6801307 operations; 8355.8 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=41737, Max=199679, Min=81, Avg=794.62, 90=843, 99=7759, 99.9=40895, 99.99=139519] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=41815, Max=198527, Min=192, Avg=1104.77, 90=1211, 99=8223, 99.9=40799, 99.99=126591] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-17 21:39:52:725 860 sec: 6891914 operations; 9060.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=45079, Max=169215, Min=82, Avg=702.84, 90=821, 99=6695, 99.9=25583, 99.99=125375] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=45525, Max=190463, Min=193, Avg=1046.41, 90=1174, 99=7271, 99.9=28479, 99.99=122175] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-17 21:40:02:725 870 sec: 6991494 operations; 9958 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=49793, Max=46335, Min=81, Avg=632.73, 90=856, 99=6067, 99.9=15287, 99.99=37823] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=49790, Max=46559, Min=191, Avg=958.91, 90=1211, 99=6507, 99.9=15575, 99.99=41855] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-17 21:40:12:725 880 sec: 7046031 operations; 5453.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=27173, Max=118271, Min=80, Avg=1314.32, 90=1159, 99=17887, 99.9=94719, 99.99=108159] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=118, Min=118, Avg=118, 90=118, 99=118, 99.9=118, 99.99=118] [UPDATE: Count=27346, Max=115967, Min=187, Avg=1604.15, 90=1560, 99=19791, 99.9=96767, 99.99=107199] [GCS_TIME: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] 
2020-01-17 21:40:22:725 890 sec: 7121293 operations; 7526.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=37580, Max=104063, Min=80, Avg=927.2, 90=872, 99=12831, 99.9=41023, 99.99=80383] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=37689, Max=91903, Min=187, Avg=1185.28, 90=1242, 99=13031, 99.9=40031, 99.99=68543] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-17 21:40:32:725 900 sec: 7181051 operations; 5975.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=29772, Max=377343, Min=80, Avg=1146.71, 90=1507, 99=13767, 99.9=86335, 99.99=199423] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=30003, Max=380159, Min=187, Avg=1517.21, 90=2133, 99=14735, 99.9=98943, 99.99=316927] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-17 21:40:42:725 910 sec: 7271344 operations; 9029.3 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=45170, Max=201983, Min=81, Avg=730, 90=792, 99=7335, 99.9=34463, 99.99=127807] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=123, Min=123, Avg=123, 90=123, 99=123, 99.9=123, 99.99=123] [UPDATE: Count=45139, Max=200831, Min=185, Avg=1026.75, 90=1150, 99=7735, 99.9=29071, 99.99=104383] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-17 21:40:52:725 920 sec: 7378238 operations; 10689.4 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=53482, Max=38655, Min=170, Avg=572.29, 90=801, 99=5603, 99.9=12767, 99.99=30015] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=53371, Max=43039, Min=399, Avg=908.48, 90=1156, 99=6075, 99.9=14143, 99.99=30351] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-17 21:41:02:725 930 sec: 7468847 operations; 9060.9 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=45394, Max=111039, Min=83, Avg=694.89, 90=843, 99=6659, 99.9=25663, 99.99=103487] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=45258, Max=111615, Min=193, Avg=1057.93, 90=1193, 99=7411, 99.9=36191, 99.99=107839] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-17 21:41:12:725 940 sec: 7541856 operations; 7300.9 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=36438, Max=150271, Min=81, Avg=934.53, 90=878, 99=12463, 99.9=69247, 99.99=149503] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=36550, Max=146815, Min=191, Avg=1241.56, 90=1240, 99=12967, 99.9=49951, 99.99=107839] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-17 21:41:22:725 950 sec: 7603978 operations; 6212.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=30822, Max=112447, Min=80, Avg=1104.91, 90=1826, 99=15111, 99.9=44831, 99.99=84991] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=31328, Max=115263, Min=190, Avg=1454.08, 90=2385, 99=17183, 99.9=62783, 99.99=112639] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-17 21:41:32:725 960 sec: 7652917 operations; 4893.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=24619, Max=362239, Min=79, Avg=1463.84, 90=2049, 99=19503, 99.9=125951, 99.99=361727] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=125, Min=125, Avg=125, 90=125, 99=125, 99.9=125, 99.99=125] [UPDATE: Count=24282, Max=377087, Min=188, Avg=1795.26, 90=2621, 99=20815, 99.9=144255, 99.99=358655] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-17 21:41:42:725 970 sec: 7730603 operations; 7767.82 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=39011, Max=123263, Min=79, Avg=874.46, 90=810, 99=11879, 99.9=38751, 99.99=101695] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=38701, Max=123327, Min=187, Avg=1173.05, 90=1182, 99=12239, 99.9=41471, 99.99=75519] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2020-01-17 21:41:52:726 980 sec: 7825360 operations; 9475.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=47536, Max=216319, Min=80, Avg=674.98, 90=785, 99=6299, 99.9=27791, 99.99=203903] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=47206, Max=205823, Min=193, Avg=999.9, 90=1139, 99=6919, 99.9=26223, 99.99=188031] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-17 21:42:02:725 990 sec: 7920414 operations; 9506.35 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=47665, Max=201727, Min=80, Avg=662.3, 90=801, 99=6267, 99.9=28271, 99.99=99199] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=131, Min=131, Avg=131, 90=131, 99=131, 99.9=131, 99.99=131] [UPDATE: Count=47404, Max=202239, Min=193, Avg=1006.53, 90=1149, 99=6915, 99.9=30671, 99.99=157695] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-17 21:42:12:725 1000 sec: 8013629 operations; 9321.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=46681, Max=191871, Min=83, Avg=698.6, 90=820, 99=6691, 99.9=28671, 99.99=134271] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=46496, Max=194175, Min=193, Avg=1002.95, 90=1163, 99=6939, 99.9=25391, 99.99=130943] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-17 21:42:22:725 1010 sec: 8074901 operations; 6127.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=30592, Max=110463, Min=79, Avg=1142.6, 90=1621, 99=14535, 99.9=60703, 99.99=96127] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=30682, Max=117695, Min=187, Avg=1452.85, 90=2093, 99=15519, 99.9=69247, 99.99=105151] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-17 21:42:32:725 1020 sec: 8130124 operations; 5522.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=27665, Max=167551, Min=80, Avg=1294.42, 90=1049, 99=20111, 99.9=93759, 99.99=149631] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=27576, Max=168191, Min=190, Avg=1591.62, 90=1422, 99=21247, 99.9=94847, 99.99=145919] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-17 21:42:42:725 1030 sec: 8219521 operations; 8939.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=44835, Max=120319, Min=80, Avg=731.78, 90=745, 99=9751, 99.9=37023, 99.99=68031] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=44580, Max=120767, Min=186, Avg=1045.27, 90=1098, 99=10407, 99.9=35839, 99.99=97727] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-17 21:42:52:725 1040 sec: 8308055 operations; 8853.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=44129, Max=209791, Min=82, Avg=730.29, 90=757, 99=5975, 99.9=76607, 99.99=196991] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=44408, Max=210815, Min=190, Avg=1060.8, 90=1098, 99=6675, 99.9=77375, 99.99=164351] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-17 21:43:02:725 1050 sec: 8398357 operations; 9030.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=45203, Max=202495, Min=81, Avg=719.51, 90=789, 99=7255, 99.9=34207, 99.99=122175] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=45085, Max=206591, Min=191, Avg=1038.21, 90=1139, 99=7635, 99.9=34783, 99.99=196095] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-17 21:43:12:725 1060 sec: 8494150 operations; 9579.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=48126, Max=201087, Min=81, Avg=657.24, 90=803, 99=6219, 99.9=27951, 99.99=104575] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=47660, Max=149503, Min=189, Avg=999.63, 90=1152, 99=6483, 99.9=29023, 99.99=105407] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-17 21:43:22:725 1070 sec: 8552923 operations; 5877.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=29390, Max=109183, Min=79, Avg=1236.43, 90=1197, 99=19199, 99.9=85695, 99.99=102143] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=113, Min=113, Avg=113, 90=113, 99=113, 99.9=113, 99.99=113] [UPDATE: Count=29370, Max=109247, Min=185, Avg=1471.77, 90=1487, 99=17407, 99.9=78847, 99.99=100415] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-17 21:43:32:725 1080 sec: 8613041 operations; 6011.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=30166, Max=210175, Min=80, Avg=1179.35, 90=855, 99=16463, 99.9=86399, 99.99=200319] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=126, Min=126, Avg=126, 90=126, 99=126, 99.9=126, 99.99=126] [UPDATE: Count=29945, Max=206463, Min=190, Avg=1458.58, 90=1355, 99=18607, 99.9=76735, 99.99=164607] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-17 21:43:42:725 1090 sec: 8689529 operations; 7649.56 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=38262, Max=126335, Min=80, Avg=902.99, 90=751, 99=12719, 99.9=65727, 99.99=118463] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=38229, Max=134015, Min=188, Avg=1184.94, 90=1095, 99=13159, 99.9=65087, 99.99=125695] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-17 21:43:52:725 1100 sec: 8777153 operations; 8762.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=43738, Max=358911, Min=81, Avg=747.33, 90=735, 99=6707, 99.9=79615, 99.99=356351] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=126, Min=126, Avg=126, 90=126, 99=126, 99.9=126, 99.99=126] [UPDATE: Count=43924, Max=366335, Min=192, Avg=1063.16, 90=1072, 99=6719, 99.9=78783, 99.99=294143] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-17 21:44:02:725 1110 sec: 8869179 operations; 9202.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=45854, Max=204287, Min=81, Avg=705.69, 90=760, 99=6711, 99.9=54143, 99.99=144383] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=140, Min=140, Avg=140, 90=140, 99=140, 99.9=140, 99.99=140] [UPDATE: Count=46131, Max=207999, Min=190, Avg=1010.17, 90=1104, 99=7167, 99.9=39967, 99.99=126079] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-17 21:44:12:725 1120 sec: 8974769 operations; 10559 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=52626, Max=96767, Min=81, Avg=582.13, 90=771, 99=5699, 99.9=24703, 99.99=66879] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=124, Min=124, Avg=124, 90=124, 99=124, 99.9=124, 99.99=124] [UPDATE: Count=53005, Max=86975, Min=188, Avg=923.6, 90=1112, 99=6303, 99.9=26239, 99.99=67775] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-17 21:44:22:725 1130 sec: 9052355 operations; 7758.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=38729, Max=239487, Min=82, Avg=872.49, 90=843, 99=10647, 99.9=35487, 99.99=184831] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=38832, Max=194559, Min=192, Avg=1174.14, 90=1172, 99=10871, 99.9=38559, 99.99=174975] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2020-01-17 21:44:32:725 1140 sec: 9108814 operations; 5645.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=28260, Max=117631, Min=79, Avg=1269.56, 90=772, 99=22415, 99.9=93951, 99.99=110655] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=133, Min=133, Avg=133, 90=133, 99=133, 99.9=133, 99.99=133] [UPDATE: Count=28201, Max=181759, Min=191, Avg=1548.26, 90=1120, 99=23759, 99.9=93183, 99.99=149119] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-17 21:44:42:725 1150 sec: 9193966 operations; 8514.35 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=42488, Max=230911, Min=80, Avg=801.16, 90=709, 99=10447, 99.9=38271, 99.99=187007] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=42702, Max=201471, Min=187, Avg=1066.92, 90=1051, 99=11039, 99.9=40063, 99.99=95039] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-17 21:44:52:725 1160 sec: 9275927 operations; 8196.92 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=41088, Max=384767, Min=80, Avg=825.15, 90=715, 99=7947, 99.9=79231, 99.99=294143] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=123, Min=123, Avg=123, 90=123, 99=123, 99.9=123, 99.99=123] [UPDATE: Count=40864, Max=386559, Min=186, Avg=1113.99, 90=1052, 99=8583, 99.9=76799, 99.99=336383] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-17 21:45:02:725 1170 sec: 9372509 operations; 9658.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=48179, Max=341759, Min=80, Avg=673.21, 90=742, 99=5707, 99.9=30015, 99.99=261247] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=135, Min=135, Avg=135, 90=135, 99=135, 99.9=135, 99.99=135] [UPDATE: Count=48374, Max=312063, Min=190, Avg=968.07, 90=1073, 99=5919, 99.9=29295, 99.99=219007] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-17 21:45:12:725 1180 sec: 9470704 operations; 9819.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=49181, Max=311295, Min=169, Avg=676.08, 90=755, 99=5095, 99.9=81663, 99.99=222079] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=48996, Max=238847, Min=397, Avg=934.98, 90=1080, 99=4987, 99.9=23487, 99.99=192255] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-17 21:45:22:725 1190 sec: 9565141 operations; 9443.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=47063, Max=80383, Min=79, Avg=689.73, 90=788, 99=8167, 99.9=26399, 99.99=57599] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=138, Min=138, Avg=138, 90=138, 99=138, 99.9=138, 99.99=138] [UPDATE: Count=47378, Max=65215, Min=185, Avg=992.07, 90=1119, 99=8191, 99.9=26815, 99.99=47455] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-17 21:45:32:725 1200 sec: 9622130 operations; 5698.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=28454, Max=201599, Min=79, Avg=1282.71, 90=720, 99=21935, 99.9=92351, 99.99=189055] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=163, Min=163, Avg=163, 90=163, 99=163, 99.9=163, 99.99=163] [UPDATE: Count=28553, Max=176127, Min=189, Avg=1510.94, 90=1105, 99=21407, 99.9=82879, 99.99=141567] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-17 21:45:42:725 1210 sec: 9700555 operations; 7842.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=39199, Max=127231, Min=80, Avg=860.22, 90=697, 99=12671, 99.9=46559, 99.99=92415] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=153, Min=153, Avg=153, 90=153, 99=153, 99.9=153, 99.99=153] [UPDATE: Count=39239, Max=134015, Min=191, Avg=1166.91, 90=1044, 99=13679, 99.9=49375, 99.99=90687] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-17 21:45:52:725 1220 sec: 9776788 operations; 7622.54 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=38094, Max=273151, Min=80, Avg=883.38, 90=696, 99=10439, 99.9=93183, 99.99=127551] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=125, Min=125, Avg=125, 90=125, 99=125, 99.9=125, 99.99=125] [UPDATE: Count=38136, Max=275455, Min=188, Avg=1201.89, 90=1031, 99=10927, 99.9=96191, 99.99=220031] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-17 21:46:02:725 1230 sec: 9863153 operations; 8637.36 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=43400, Max=450047, Min=81, Avg=786.28, 90=697, 99=6939, 99.9=73087, 99.99=348159] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=139, Min=139, Avg=139, 90=139, 99=139, 99.9=139, 99.99=139] [UPDATE: Count=42977, Max=352255, Min=188, Avg=1053.55, 90=1032, 99=7499, 99.9=70527, 99.99=165503] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-17 21:46:12:725 1240 sec: 9965665 operations; 10251.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=51243, Max=186367, Min=82, Avg=614.51, 90=731, 99=5243, 99.9=56831, 99.99=110847] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=123, Min=123, Avg=123, 90=123, 99=123, 99.9=123, 99.99=123] [UPDATE: Count=51232, Max=180991, Min=197, Avg=928.58, 90=1062, 99=5299, 99.9=55263, 99.99=110911] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-17 21:46:22:725 1250 sec: 10033025 operations; 6735.33 current ops/sec; est completion in 52 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=33805, Max=108479, Min=80, Avg=1035.88, 90=724, 99=16383, 99.9=69183, 99.99=101311] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=33569, Max=103679, Min=188, Avg=1330.31, 90=1112, 99=15407, 99.9=70143, 99.99=102399] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-17 21:46:32:725 1260 sec: 10109657 operations; 7663.97 current ops/sec; est completion in 42 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=38279, Max=327167, Min=79, Avg=900.59, 90=544, 99=11935, 99.9=96959, 99.99=295679] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=144, Min=144, Avg=144, 90=144, 99=144, 99.9=144, 99.99=144] [UPDATE: Count=38341, Max=326911, Min=187, Avg=1174.7, 90=907, 99=11687, 99.9=99903, 99.99=297215] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-17 21:46:42:725 1270 sec: 10201097 operations; 9144 current ops/sec; est completion in 31 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=45566, Max=98431, Min=80, Avg=745.61, 90=607, 99=10639, 99.9=44255, 99.99=87487] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=113, Min=113, Avg=113, 90=113, 99=113, 99.9=113, 99.99=113] [UPDATE: Count=45922, Max=87615, Min=189, Avg=990.65, 90=915, 99=10359, 99.9=42143, 99.99=78655] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-17 21:46:52:725 1280 sec: 10295787 operations; 9469 current ops/sec; est completion in 19 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=47478, Max=333823, Min=80, Avg=677.24, 90=686, 99=5303, 99.9=71167, 99.99=180095] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=159, Min=159, Avg=159, 90=159, 99=159, 99.9=159, 99.99=159] [UPDATE: Count=47183, Max=404223, Min=189, Avg=998.15, 90=992, 99=5539, 99.9=73791, 99.99=342783] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-17 21:47:02:725 1290 sec: 10386803 operations; 9101.6 current ops/sec; est completion in 8 second [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=45479, Max=312831, Min=81, Avg=711.22, 90=684, 99=5675, 99.9=89087, 99.99=291327] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=167, Min=167, Avg=167, 90=167, 99=167, 99.9=167, 99.99=167] [UPDATE: Count=45558, Max=313855, Min=190, Avg=1031.15, 90=1027, 99=6255, 99.9=71359, 99.99=284671] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-17 21:47:08:951 1296 sec: 10444959 operations; 9339.33 current ops/sec; [THREAD_COUNT: Count=2, Max=10, Min=2, Avg=6, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=28939, Max=19151, Min=81, Avg=466.34, 90=643, 99=4271, 99.9=9135, 99.99=14119] [SYS_LOAD_AVG: Count=2, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=2, Max=26, Min=19, Avg=22.5, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=2, Max=128, Min=119, Avg=123.5, 90=128, 99=128, 99.9=128, 99.99=128] [CLEANUP: Count=8, Max=1059839, Min=4, Avg=132429.62, 90=57, 99=1059839, 99.9=1059839, 99.99=1059839] [UPDATE: Count=29168, Max=20767, Min=189, Avg=783.01, 90=1007, 99=4759, 99.9=9775, 99.99=14015] [GCS_TIME: Count=2, Max=55, Min=41, Avg=48, 90=55, 99=55, 99.9=55, 99.99=55] 
[OVERALL], RunTime(ms), 1296227
[OVERALL], Throughput(ops/sec), 8057.970556083155
[TOTAL_GCS_PS_Scavenge], Count, 3340
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6961
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.537020136133563
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 20
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0015429396240010428
[TOTAL_GCs], Count, 3341
[TOTAL_GC_TIME], Time(ms), 6981
[TOTAL_GC_TIME_%], Time(%), 0.5385630757575641
[MAX_MEM_USED], MBs, 183
[MIN_MEM_USED], MBs, 17
[MAX_THREADS], Count, 10
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 10.09
[MIN_SYS_LOAD_AVG], Load, 2.37
[THREAD_COUNT], Operations, 131
[THREAD_COUNT], AverageLatency(us), 9.938931297709924
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 10
[THREAD_COUNT], 95thPercentileLatency(us), 10
[THREAD_COUNT], 99thPercentileLatency(us), 10
[READ], Operations, 5223682
[READ], AverageLatency(us), 824.8051324716934
[READ], MinLatency(us), 79
[READ], MaxLatency(us), 509951
[READ], 95thPercentileLatency(us), 1992
[READ], 99thPercentileLatency(us), 9079
[READ], Return=OK, 5223682
[SYS_LOAD_AVG], Operations, 131
[SYS_LOAD_AVG], AverageLatency(us), 8.534351145038167
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 10
[SYS_LOAD_AVG], 95thPercentileLatency(us), 9
[SYS_LOAD_AVG], 99thPercentileLatency(us), 9
[GCS], Operations, 131
[GCS], AverageLatency(us), 25.50381679389313
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 41
[GCS], 95thPercentileLatency(us), 37
[GCS], 99thPercentileLatency(us), 41
[USED_MEM_MB], Operations, 131
[USED_MEM_MB], AverageLatency(us), 84.6030534351145
[USED_MEM_MB], MinLatency(us), 17
[USED_MEM_MB], MaxLatency(us), 183
[USED_MEM_MB], 95thPercentileLatency(us), 140
[USED_MEM_MB], 99thPercentileLatency(us), 168
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 132429.625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 1059839
[CLEANUP], 95thPercentileLatency(us), 1059839
[CLEANUP], 99thPercentileLatency(us), 1059839
[UPDATE], Operations, 5221277
[UPDATE], AverageLatency(us), 1139.2748611115633
[UPDATE], MinLatency(us), 185
[UPDATE], MaxLatency(us), 510207
[UPDATE], 95thPercentileLatency(us), 2611
[UPDATE], 99thPercentileLatency(us), 9415
[UPDATE], Return=OK, 5221277
[GCS_TIME], Operations, 131
[GCS_TIME], AverageLatency(us), 53.29007633587786
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 89
[GCS_TIME], 95thPercentileLatency(us), 73
[GCS_TIME], 99thPercentileLatency(us), 82
