[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-8-oracle/bin/java -cp /tmp/ycsb-rocksdb/runtimes/software/YCSB/rocksdb-node/sda/rocksdb/conf:/tmp/ycsb-rocksdb/runtimes/software/YCSB/rocksdb-node/sda/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/home/ljishen/.m2/repository/org/checkerframework/checker-qual/2.10.0/checker-qual-2.10.0.jar:/home/ljishen/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/6.5.2/rocksdbjni-6.5.2.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/tmp/ycsb-rocksdb/runtimes/software/YCSB/rocksdb-node/sda/core/target/core-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar:/home/ljishen/.m2/repository/com/github/ljishen/rocksdbjni-rmi/0.0.0.6/rocksdbjni-rmi-0.0.0.6.jar:/home/ljishen/.m2/repository/com/google/guava/guava/28.2-jre/guava-28.2-jre.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/ycsb-rocksdb/analysis/data/ycsb/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sda/ycsb-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/ycsb-rocksdb/analysis/data/ycsb/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sda/ycsb-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2020-01-17 17:53:35:011 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-01-17 17:53:44:950 10 sec: 77684 operations; 7767.62 current ops/sec; est completion in 22 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=38901, Max=15815, Min=93, Avg=533.26, 90=778, 99=1123, 99.9=3561, 99.99=14407] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=39023, Max=15927, Min=214, Avg=869.51, 90=1195, 99=1887, 99.9=5371, 99.99=14743] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2020-01-17 17:53:54:947 20 sec: 175856 operations; 9818.18 current ops/sec; est completion in 19 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=48996, Max=191871, Min=85, Avg=648.32, 90=751, 99=2789, 99.9=16783, 99.99=134271] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=49170, Max=191871, Min=200, Avg=964.39, 90=1120, 99=3279, 99.9=17967, 99.99=133503] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-17 17:54:04:948 30 sec: 253446 operations; 7759 current ops/sec; est completion in 20 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=38679, Max=210431, Min=85, Avg=852.34, 90=825, 99=7651, 99.9=31871, 99.99=178431] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=38731, Max=179199, Min=203, Avg=1194.45, 90=1239, 99=8247, 99.9=31695, 99.99=130559] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2020-01-17 17:54:14:948 40 sec: 362838 operations; 10939.2 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=54857, Max=27007, Min=83, Avg=561.87, 90=750, 99=1081, 99.9=14527, 99.99=25135] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=54583, Max=34239, Min=194, Avg=888.91, 90=1109, 99=2177, 99.9=14703, 99.99=26895] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2020-01-17 17:54:24:947 50 sec: 463049 operations; 10021.1 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=50118, Max=128447, Min=82, Avg=623.82, 90=781, 99=2475, 99.9=16703, 99.99=111039] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [UPDATE: Count=50077, Max=123263, Min=201, Avg=959.48, 90=1142, 99=3291, 99.9=18527, 99.99=105983] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2020-01-17 17:54:34:947 60 sec: 542009 operations; 7896 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=39335, Max=369407, Min=169, Avg=855.95, 90=803, 99=4563, 99.9=89919, 99.99=368895] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=39610, Max=398335, Min=404, Avg=1155.49, 90=1157, 99=4851, 99.9=89087, 99.99=310527] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2020-01-17 17:54:44:947 70 sec: 638994 operations; 9698.5 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=48609, Max=115455, Min=84, Avg=641.07, 90=827, 99=2883, 99.9=15895, 99.99=103871] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [UPDATE: Count=48383, Max=110335, Min=202, Avg=995.86, 90=1180, 99=3429, 99.9=22943, 99.99=106111] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-17 17:54:54:947 80 sec: 740529 operations; 10153.5 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=51083, Max=115263, Min=80, Avg=633.35, 90=848, 99=1355, 99.9=13967, 99.99=111935] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=50393, Max=112575, Min=193, Avg=931.03, 90=1203, 99=1808, 99.9=6855, 99.99=106047] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-17 17:55:04:947 90 sec: 767926 operations; 2739.7 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=13773, Max=116159, Min=82, Avg=2826.75, 90=7791, 99=26863, 99.9=67647, 99.99=115071] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=13624, Max=128447, Min=195, Avg=2999.75, 90=8095, 99=24975, 99.9=61343, 99.99=116671] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-17 17:55:14:947 100 sec: 865802 operations; 9787.6 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=48928, Max=139775, Min=79, Avg=651.56, 90=756, 99=4711, 99.9=19519, 99.99=130047] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [UPDATE: Count=48978, Max=150527, Min=194, Avg=969.27, 90=1111, 99=4927, 99.9=17535, 99.99=131199] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2020-01-17 17:55:24:947 110 sec: 984179 operations; 11837.7 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=59122, Max=114751, Min=81, Avg=502.28, 90=775, 99=920, 99.9=3647, 99.99=23391] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [UPDATE: Count=59206, Max=125119, Min=200, Avg=831.18, 90=1125, 99=1383, 99.9=4211, 99.99=28783] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-17 17:55:34:948 120 sec: 1085383 operations; 10120.4 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=50524, Max=202495, Min=81, Avg=627.93, 90=818, 99=2881, 99.9=16151, 99.99=117631] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [UPDATE: Count=50761, Max=203135, Min=194, Avg=944.23, 90=1169, 99=3601, 99.9=15175, 99.99=130367] [GCS_TIME: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] 
2020-01-17 17:55:44:947 130 sec: 1184546 operations; 9916.3 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=49651, Max=191359, Min=82, Avg=645.65, 90=839, 99=2775, 99.9=20351, 99.99=131199] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [UPDATE: Count=49473, Max=192255, Min=198, Avg=954.65, 90=1190, 99=3367, 99.9=18687, 99.99=135679] [GCS_TIME: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] 
2020-01-17 17:55:54:949 140 sec: 1241580 operations; 5703.4 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=28770, Max=261887, Min=85, Avg=1178.6, 90=895, 99=13279, 99.9=99391, 99.99=211583] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=28260, Max=262143, Min=193, Avg=1617.1, 90=1266, 99=14559, 99.9=113727, 99.99=216319] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-17 17:56:04:947 150 sec: 1289586 operations; 4800.6 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=23807, Max=36639, Min=81, Avg=1507.72, 90=4891, 99=14151, 99.9=26799, 99.99=35551] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [UPDATE: Count=24202, Max=35967, Min=186, Avg=1809.25, 90=5227, 99=14663, 99.9=27135, 99.99=35775] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-17 17:56:14:947 160 sec: 1353513 operations; 6392.7 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=32058, Max=126335, Min=80, Avg=1080.27, 90=2004, 99=9847, 99.9=45343, 99.99=102847] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=31828, Max=125183, Min=191, Avg=1392.52, 90=2553, 99=10135, 99.9=40063, 99.99=100991] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2020-01-17 17:56:24:947 170 sec: 1450511 operations; 9699.8 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=48407, Max=139263, Min=81, Avg=651.95, 90=792, 99=5043, 99.9=24335, 99.99=120127] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [UPDATE: Count=48639, Max=141311, Min=190, Avg=994.76, 90=1143, 99=5423, 99.9=27151, 99.99=121919] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-17 17:56:34:947 180 sec: 1552460 operations; 10194.9 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=51375, Max=110975, Min=122, Avg=605.9, 90=813, 99=2781, 99.9=20367, 99.99=103359] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=50572, Max=112383, Min=325, Avg=952.6, 90=1162, 99=3663, 99.9=23583, 99.99=111039] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-17 17:56:44:952 190 sec: 1654795 operations; 10232.48 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=51145, Max=200063, Min=83, Avg=616.29, 90=833, 99=2707, 99.9=20863, 99.99=117247] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=51229, Max=200319, Min=200, Avg=933.96, 90=1179, 99=3603, 99.9=18639, 99.99=114175] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-17 17:56:54:947 200 sec: 1731343 operations; 7655.57 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=38147, Max=163583, Min=82, Avg=867.75, 90=878, 99=8879, 99.9=80319, 99.99=131583] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=38316, Max=133247, Min=195, Avg=1196.86, 90=1233, 99=9479, 99.9=81023, 99.99=116415] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-17 17:57:04:947 210 sec: 1774351 operations; 4300.8 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=21602, Max=106303, Min=81, Avg=1708.55, 90=5127, 99=17631, 99.9=55295, 99.99=105919] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [UPDATE: Count=21434, Max=106751, Min=189, Avg=2018.45, 90=5415, 99=18015, 99.9=50591, 99.99=106175] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-17 17:57:14:947 220 sec: 1846226 operations; 7187.5 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=35783, Max=180607, Min=82, Avg=947.87, 90=780, 99=13967, 99.9=68031, 99.99=130111] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=36081, Max=148607, Min=195, Avg=1261.88, 90=1150, 99=13983, 99.9=67519, 99.99=114495] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2020-01-17 17:57:24:948 230 sec: 1956930 operations; 11070.4 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=55328, Max=111231, Min=82, Avg=548.54, 90=788, 99=2343, 99.9=17471, 99.99=101631] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=55410, Max=119935, Min=204, Avg=883.71, 90=1135, 99=3023, 99.9=18351, 99.99=104319] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-17 17:57:34:947 240 sec: 2059849 operations; 10291.9 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=51538, Max=110719, Min=81, Avg=600.91, 90=815, 99=2951, 99.9=18783, 99.99=103807] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=51377, Max=105471, Min=190, Avg=940.43, 90=1161, 99=3577, 99.9=25135, 99.99=102655] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2020-01-17 17:57:44:947 250 sec: 2142714 operations; 8286.5 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=41370, Max=564735, Min=80, Avg=785.36, 90=834, 99=3269, 99.9=93183, 99.99=342015] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [UPDATE: Count=41512, Max=565247, Min=192, Avg=1131.22, 90=1181, 99=3843, 99.9=75711, 99.99=562687] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-17 17:57:54:948 260 sec: 2224814 operations; 8210 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=41117, Max=208895, Min=82, Avg=806.29, 90=868, 99=8759, 99.9=28207, 99.99=121919] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [UPDATE: Count=40989, Max=213375, Min=189, Avg=1129.17, 90=1222, 99=8319, 99.9=28223, 99.99=127679] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-17 17:58:04:947 270 sec: 2266474 operations; 4166 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=20913, Max=92799, Min=81, Avg=1735.35, 90=5111, 99=19199, 99.9=59743, 99.99=89023] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=20727, Max=90367, Min=198, Avg=2093.58, 90=5447, 99=22943, 99.9=57951, 99.99=89279] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-17 17:58:14:947 280 sec: 2336783 operations; 7030.9 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=35230, Max=35679, Min=82, Avg=964.39, 90=1970, 99=9951, 99.9=19503, 99.99=33151] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=35036, Max=36927, Min=198, Avg=1298.02, 90=2457, 99=10271, 99.9=20223, 99.99=33823] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2020-01-17 17:58:24:947 290 sec: 2391620 operations; 5483.7 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=27547, Max=207743, Min=81, Avg=1313.14, 90=2843, 99=14455, 99.9=73279, 99.99=206335] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=27352, Max=209151, Min=196, Avg=1591.28, 90=3265, 99=14567, 99.9=54847, 99.99=207871] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-17 17:58:34:947 300 sec: 2480477 operations; 8885.7 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=44357, Max=161279, Min=83, Avg=728, 90=786, 99=3177, 99.9=75327, 99.99=159231] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=44483, Max=161535, Min=192, Avg=1059.01, 90=1131, 99=3813, 99.9=84351, 99.99=159231] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-17 17:58:44:947 310 sec: 2587282 operations; 10680.5 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=53504, Max=118783, Min=85, Avg=582.09, 90=815, 99=2397, 99.9=21231, 99.99=104319] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [UPDATE: Count=53249, Max=113087, Min=208, Avg=902.17, 90=1163, 99=3205, 99.9=21327, 99.99=103999] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-17 17:58:54:947 320 sec: 2706234 operations; 11895.2 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=59636, Max=29023, Min=121, Avg=504.65, 90=839, 99=994, 99.9=4143, 99.99=14695] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=119, Min=119, Avg=119, 90=119, 99=119, 99.9=119, 99.99=119] [UPDATE: Count=59351, Max=29775, Min=301, Avg=828.39, 90=1182, 99=1418, 99.9=4447, 99.99=14871] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-17 17:59:04:947 330 sec: 2739883 operations; 3364.9 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=16908, Max=209279, Min=82, Avg=2206.58, 90=5719, 99=25935, 99.9=98815, 99.99=179199] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=16750, Max=200191, Min=192, Avg=2535.99, 90=5787, 99=29007, 99.9=115711, 99.99=199167] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-17 17:59:14:947 340 sec: 2799581 operations; 5969.8 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=29772, Max=101759, Min=81, Avg=1154.94, 90=2845, 99=13759, 99.9=41919, 99.99=82879] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=29894, Max=84799, Min=187, Avg=1510.55, 90=3483, 99=14095, 99.9=44383, 99.99=67135] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2020-01-17 17:59:24:947 350 sec: 2841514 operations; 4193.3 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=20950, Max=189823, Min=80, Avg=1738.36, 90=4419, 99=21903, 99.9=103167, 99.99=168063] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=20994, Max=190079, Min=192, Avg=2066.38, 90=4947, 99=20895, 99.9=103551, 99.99=169599] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-17 17:59:34:947 360 sec: 2953929 operations; 11241.5 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=56460, Max=219135, Min=80, Avg=531.07, 90=777, 99=1162, 99.9=13911, 99.99=105343] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=55942, Max=131199, Min=188, Avg=879.67, 90=1124, 99=2945, 99.9=14583, 99.99=115839] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-17 17:59:44:947 370 sec: 3068987 operations; 11505.8 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=57496, Max=100223, Min=80, Avg=526.14, 90=816, 99=2081, 99.9=13743, 99.99=25663] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=57604, Max=94079, Min=194, Avg=850.84, 90=1160, 99=3181, 99.9=13703, 99.99=23071] [GCS_TIME: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] 
2020-01-17 17:59:54:948 380 sec: 3171419 operations; 10243.2 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=51146, Max=208383, Min=82, Avg=604.9, 90=842, 99=2761, 99.9=22815, 99.99=107263] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=51303, Max=210431, Min=191, Avg=943.08, 90=1186, 99=3477, 99.9=23551, 99.99=116607] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-17 18:00:04:947 390 sec: 3216124 operations; 4470.5 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=22230, Max=347647, Min=83, Avg=1620.16, 90=2513, 99=19967, 99.9=112767, 99.99=316415] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=22445, Max=348671, Min=192, Avg=1944.28, 90=2827, 99=19311, 99.9=112639, 99.99=346623] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-17 18:00:14:947 400 sec: 3260303 operations; 4417.9 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=22294, Max=118463, Min=82, Avg=1662.47, 90=5067, 99=16623, 99.9=70463, 99.99=91711] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [UPDATE: Count=21895, Max=120063, Min=195, Avg=1948.26, 90=5399, 99=17279, 99.9=74943, 99.99=100479] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2020-01-17 18:00:24:947 410 sec: 3318096 operations; 5779.3 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=29032, Max=91583, Min=81, Avg=1223.78, 90=3673, 99=13687, 99.9=38975, 99.99=78207] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=28712, Max=147455, Min=193, Avg=1529.03, 90=4055, 99=13783, 99.9=35999, 99.99=89535] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2020-01-17 18:00:34:948 420 sec: 3422579 operations; 10448.3 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=51987, Max=209279, Min=83, Avg=592.5, 90=775, 99=3233, 99.9=24543, 99.99=136703] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [UPDATE: Count=52569, Max=209663, Min=191, Avg=926.48, 90=1119, 99=3763, 99.9=27471, 99.99=146815] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-17 18:00:44:947 430 sec: 3531182 operations; 10860.3 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=54479, Max=203135, Min=81, Avg=580.22, 90=799, 99=2709, 99.9=20095, 99.99=123327] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [UPDATE: Count=54113, Max=207487, Min=192, Avg=880.66, 90=1138, 99=3403, 99.9=15839, 99.99=115199] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-17 18:00:54:948 440 sec: 3635665 operations; 10448.3 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=52130, Max=129919, Min=83, Avg=592.74, 90=837, 99=2691, 99.9=21359, 99.99=115775] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=52347, Max=130559, Min=193, Avg=924.29, 90=1182, 99=3495, 99.9=20959, 99.99=115775] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-17 18:01:04:946 450 sec: 3702611 operations; 6694.6 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=33576, Max=392447, Min=81, Avg=1056.39, 90=879, 99=11087, 99.9=105151, 99.99=390911] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=33316, Max=302335, Min=187, Avg=1320.9, 90=1236, 99=10711, 99.9=101119, 99.99=301567] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-17 18:01:14:947 460 sec: 3753005 operations; 5039.4 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=25305, Max=109631, Min=81, Avg=1411.5, 90=4271, 99=15111, 99.9=50495, 99.99=92031] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=25104, Max=110655, Min=191, Avg=1753.48, 90=4699, 99=15759, 99.9=49311, 99.99=108991] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-17 18:01:24:946 470 sec: 3808727 operations; 5572.2 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=27896, Max=102975, Min=79, Avg=1286.4, 90=3827, 99=14183, 99.9=37791, 99.99=100991] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=27810, Max=103615, Min=191, Avg=1570.77, 90=3991, 99=14671, 99.9=42463, 99.99=57663] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-17 18:01:34:947 480 sec: 3893639 operations; 8491.2 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=42330, Max=152703, Min=81, Avg=766.17, 90=803, 99=7551, 99.9=41471, 99.99=133503] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=42638, Max=154495, Min=197, Avg=1104.12, 90=1171, 99=8231, 99.9=39007, 99.99=138111] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-17 18:01:44:948 490 sec: 4003390 operations; 10975.1 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=54860, Max=196991, Min=85, Avg=556.81, 90=787, 99=2511, 99.9=23887, 99.99=104575] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=54890, Max=110655, Min=192, Avg=887.56, 90=1127, 99=3143, 99.9=22927, 99.99=104831] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-17 18:01:54:947 500 sec: 4094540 operations; 9115 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=45566, Max=185471, Min=84, Avg=733.64, 90=818, 99=3431, 99.9=82943, 99.99=179583] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=45579, Max=179967, Min=200, Avg=1008.12, 90=1164, 99=3813, 99.9=71807, 99.99=118271] [GCS_TIME: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] 
2020-01-17 18:02:04:947 510 sec: 4192102 operations; 9756.2 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=48845, Max=117695, Min=82, Avg=654.38, 90=849, 99=4915, 99.9=23087, 99.99=108799] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=48684, Max=174591, Min=198, Avg=972.51, 90=1195, 99=5495, 99.9=20671, 99.99=108351] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-17 18:02:14:947 520 sec: 4236573 operations; 4447.1 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=22214, Max=132863, Min=82, Avg=1620.21, 90=4767, 99=19791, 99.9=52639, 99.99=116991] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=22252, Max=134271, Min=193, Avg=1963.4, 90=5143, 99=19743, 99.9=65791, 99.99=119679] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-17 18:02:24:947 530 sec: 4282046 operations; 4547.3 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=22638, Max=116159, Min=81, Avg=1608.32, 90=4795, 99=17455, 99.9=67711, 99.99=115455] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=22827, Max=115903, Min=192, Avg=1896.98, 90=5071, 99=16575, 99.9=66687, 99.99=108735] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2020-01-17 18:02:34:947 540 sec: 4327902 operations; 4585.6 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=23112, Max=200191, Min=83, Avg=1518.59, 90=2113, 99=22735, 99.9=98687, 99.99=192767] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=22795, Max=200575, Min=194, Avg=1957.98, 90=2737, 99=26431, 99.9=106175, 99.99=200319] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-17 18:02:44:947 550 sec: 4431302 operations; 10340 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=51811, Max=205183, Min=84, Avg=597.82, 90=781, 99=4795, 99.9=17007, 99.99=118399] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=51533, Max=206335, Min=196, Avg=935.21, 90=1129, 99=4963, 99.9=18495, 99.99=125567] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-17 18:02:54:947 560 sec: 4551252 operations; 11995 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=60066, Max=126527, Min=82, Avg=497.44, 90=795, 99=964, 99.9=10167, 99.99=100991] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=59884, Max=129023, Min=195, Avg=824.66, 90=1133, 99=1445, 99.9=11919, 99.99=101119] [GCS_TIME: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] 
2020-01-17 18:03:04:947 570 sec: 4647980 operations; 9672.8 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=48184, Max=390399, Min=85, Avg=678.56, 90=836, 99=2577, 99.9=51103, 99.99=275455] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=48596, Max=300799, Min=203, Avg=961.26, 90=1174, 99=3473, 99.9=35711, 99.99=234239] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2020-01-17 18:03:14:947 580 sec: 4695666 operations; 4768.6 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=23769, Max=194175, Min=83, Avg=1483.82, 90=1755, 99=21135, 99.9=103423, 99.99=139135] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=118, Min=118, Avg=118, 90=118, 99=118, 99.9=118, 99.99=118] [UPDATE: Count=23875, Max=220287, Min=192, Avg=1856.02, 90=2673, 99=20815, 99.9=105279, 99.99=139903] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-17 18:03:24:947 590 sec: 4757959 operations; 6229.3 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=31142, Max=87679, Min=80, Avg=1127.05, 90=3399, 99=13599, 99.9=28015, 99.99=66303] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=31152, Max=85503, Min=189, Avg=1429.63, 90=3871, 99=13775, 99.9=28431, 99.99=68671] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2020-01-17 18:03:34:947 600 sec: 4798916 operations; 4095.7 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=20307, Max=269567, Min=81, Avg=1753.33, 90=3789, 99=26991, 99.9=123967, 99.99=249087] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=116, Min=116, Avg=116, 90=116, 99=116, 99.9=116, 99.99=116] [UPDATE: Count=20681, Max=271103, Min=191, Avg=2136.88, 90=4159, 99=27823, 99.9=132735, 99.99=270335] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2020-01-17 18:03:44:947 610 sec: 4853384 operations; 5446.8 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=27256, Max=89791, Min=79, Avg=1299.08, 90=3989, 99=14015, 99.9=50111, 99.99=65855] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=27177, Max=76863, Min=191, Avg=1627.38, 90=4395, 99=14607, 99.9=50047, 99.99=68799] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2020-01-17 18:03:54:947 620 sec: 4953131 operations; 9974.7 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=50050, Max=113727, Min=81, Avg=637.11, 90=791, 99=6003, 99.9=20735, 99.99=103999] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=49738, Max=113471, Min=190, Avg=954.2, 90=1140, 99=6251, 99.9=21823, 99.99=103615] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2020-01-17 18:04:04:947 630 sec: 5045279 operations; 9214.8 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=46001, Max=443135, Min=169, Avg=710.04, 90=799, 99=3087, 99.9=93247, 99.99=197759] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=46110, Max=444159, Min=406, Avg=1012.57, 90=1145, 99=3663, 99.9=69183, 99.99=176767] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2020-01-17 18:04:14:947 640 sec: 5165512 operations; 12023.3 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=60071, Max=106367, Min=83, Avg=488.18, 90=824, 99=989, 99.9=4443, 99.99=98879] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=60151, Max=109759, Min=199, Avg=824.4, 90=1160, 99=1457, 99.9=7195, 99.99=102719] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-17 18:04:24:947 650 sec: 5209171 operations; 4365.9 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=22042, Max=112639, Min=81, Avg=1678.15, 90=4511, 99=23567, 99.9=82431, 99.99=102079] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=21641, Max=110143, Min=189, Avg=1987.92, 90=4803, 99=24191, 99.9=95423, 99.99=106687] [GCS_TIME: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] 
2020-01-17 18:04:34:947 660 sec: 5263000 operations; 5382.9 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=26771, Max=107007, Min=80, Avg=1360.82, 90=4167, 99=14383, 99.9=58335, 99.99=97535] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=27067, Max=106751, Min=190, Avg=1597.98, 90=4311, 99=14663, 99.9=55839, 99.99=94207] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-17 18:04:44:947 670 sec: 5313547 operations; 5054.7 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=25230, Max=207871, Min=81, Avg=1385.7, 90=2451, 99=20639, 99.9=86015, 99.99=168447] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=25327, Max=208767, Min=191, Avg=1766.44, 90=3307, 99=22303, 99.9=95807, 99.99=206719] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-17 18:04:54:947 680 sec: 5409760 operations; 9621.3 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=47753, Max=58207, Min=81, Avg=670.43, 90=804, 99=7231, 99.9=24175, 99.99=51903] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=113, Min=113, Avg=113, 90=113, 99=113, 99.9=113, 99.99=113] [UPDATE: Count=48419, Max=54239, Min=191, Avg=976.81, 90=1150, 99=7391, 99.9=22239, 99.99=47583] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-17 18:05:04:947 690 sec: 5521654 operations; 11189.4 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=55776, Max=160255, Min=80, Avg=539.68, 90=793, 99=2577, 99.9=14887, 99.99=106239] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=56170, Max=122687, Min=192, Avg=875.79, 90=1129, 99=3119, 99.9=19935, 99.99=105023] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-17 18:05:14:947 700 sec: 5613996 operations; 9234.2 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=46275, Max=399871, Min=81, Avg=704.2, 90=820, 99=3283, 99.9=66815, 99.99=250879] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=46069, Max=361471, Min=188, Avg=1015.45, 90=1159, 99=3541, 99.9=69759, 99.99=247551] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-17 18:05:24:948 710 sec: 5678776 operations; 6478 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=32423, Max=142079, Min=82, Avg=1063.17, 90=890, 99=12935, 99.9=92863, 99.99=126463] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=32316, Max=142847, Min=190, Avg=1394.71, 90=1263, 99=13471, 99.9=98495, 99.99=130239] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-17 18:05:34:947 720 sec: 5733715 operations; 5493.9 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=27498, Max=101823, Min=80, Avg=1313, 90=3815, 99=15231, 99.9=45183, 99.99=78143] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=121, Min=121, Avg=121, 90=121, 99=121, 99.9=121, 99.99=121] [UPDATE: Count=27426, Max=88319, Min=192, Avg=1585.13, 90=4203, 99=15351, 99.9=40479, 99.99=78591] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-17 18:05:44:947 730 sec: 5782345 operations; 4863 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=24598, Max=209407, Min=81, Avg=1484.49, 90=3227, 99=20895, 99.9=96831, 99.99=201855] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=24033, Max=209407, Min=189, Avg=1800.16, 90=3795, 99=22639, 99.9=92095, 99.99=208511] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-17 18:05:54:947 740 sec: 5846703 operations; 6435.8 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=31915, Max=109631, Min=79, Avg=1085.62, 90=1405, 99=13575, 99.9=68351, 99.99=108223] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=32490, Max=118463, Min=191, Avg=1385.89, 90=1931, 99=13615, 99.9=66367, 99.99=101375] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-17 18:06:04:947 750 sec: 5928963 operations; 8226 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=41198, Max=180351, Min=81, Avg=779.93, 90=840, 99=6551, 99.9=71039, 99.99=141567] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=41069, Max=183039, Min=191, Avg=1151.28, 90=1202, 99=7071, 99.9=84223, 99.99=141311] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-17 18:06:14:948 760 sec: 6040021 operations; 11105.8 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=55720, Max=182783, Min=86, Avg=538.35, 90=799, 99=1460, 99.9=21631, 99.99=104319] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=55338, Max=181759, Min=203, Avg=889.57, 90=1136, 99=3089, 99.9=27919, 99.99=108031] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-17 18:06:24:947 770 sec: 6152191 operations; 11217 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=56031, Max=169599, Min=96, Avg=529.92, 90=825, 99=1140, 99.9=13063, 99.99=107199] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=56085, Max=199423, Min=276, Avg=881.71, 90=1161, 99=2815, 99.9=14023, 99.99=106687] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-17 18:06:34:947 780 sec: 6194099 operations; 4190.8 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=20984, Max=100351, Min=81, Avg=1774.26, 90=4835, 99=25375, 99.9=63871, 99.99=89343] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=20930, Max=101503, Min=189, Avg=2029.74, 90=5091, 99=25151, 99.9=64575, 99.99=101183] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-17 18:06:44:947 790 sec: 6255699 operations; 6160 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=30496, Max=88511, Min=81, Avg=1156.59, 90=2731, 99=13983, 99.9=48511, 99.99=73727] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=31158, Max=98303, Min=190, Avg=1426.49, 90=3029, 99=14271, 99.9=48095, 99.99=87423] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-17 18:06:54:947 800 sec: 6303529 operations; 4783 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=23869, Max=297983, Min=81, Avg=1566.82, 90=2975, 99=20687, 99.9=105151, 99.99=242431] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=23919, Max=265471, Min=188, Avg=1763.03, 90=3357, 99=19727, 99.9=99903, 99.99=253439] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-17 18:07:04:947 810 sec: 6377394 operations; 7386.5 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=36640, Max=77311, Min=80, Avg=921.13, 90=998, 99=11703, 99.9=34559, 99.99=60447] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=37256, Max=78591, Min=191, Avg=1232.15, 90=1426, 99=12559, 99.9=38751, 99.99=61215] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2020-01-17 18:07:14:947 820 sec: 6452335 operations; 7494.1 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=37394, Max=387071, Min=81, Avg=922.58, 90=846, 99=7611, 99.9=98943, 99.99=253823] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=37551, Max=390399, Min=192, Avg=1198.08, 90=1196, 99=7871, 99.9=80255, 99.99=255359] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-17 18:07:24:948 830 sec: 6528586 operations; 7624.34 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=38116, Max=340735, Min=83, Avg=846.86, 90=869, 99=7339, 99.9=40223, 99.99=242175] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=38147, Max=335103, Min=193, Avg=1237.68, 90=1242, 99=8047, 99.9=85375, 99.99=267775] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-17 18:07:34:947 840 sec: 6626234 operations; 9765.78 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=48992, Max=37887, Min=83, Avg=644.24, 90=881, 99=6155, 99.9=13519, 99.99=28927] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=48611, Max=37471, Min=195, Avg=981.56, 90=1245, 99=6455, 99.9=13999, 99.99=28143] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-17 18:07:44:947 850 sec: 6676119 operations; 4988.5 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=24903, Max=200191, Min=81, Avg=1448.16, 90=3297, 99=17471, 99.9=98047, 99.99=170111] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=123, Min=123, Avg=123, 90=123, 99=123, 99.9=123, 99.99=123] [UPDATE: Count=25021, Max=202879, Min=187, Avg=1743.71, 90=3793, 99=16687, 99.9=99839, 99.99=138879] [GCS_TIME: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] 
2020-01-17 18:07:54:947 860 sec: 6739999 operations; 6388 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=31832, Max=100671, Min=80, Avg=1103.59, 90=2509, 99=13911, 99.9=41695, 99.99=91135] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=32002, Max=100607, Min=190, Avg=1388.82, 90=2993, 99=13791, 99.9=49695, 99.99=91199] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-17 18:08:04:947 870 sec: 6806072 operations; 6607.3 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=32889, Max=164095, Min=80, Avg=1072.13, 90=1074, 99=13975, 99.9=61919, 99.99=135167] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=33230, Max=136959, Min=192, Avg=1334.37, 90=1647, 99=14143, 99.9=52831, 99.99=123903] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-17 18:08:14:947 880 sec: 6888577 operations; 8250.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=41092, Max=148863, Min=80, Avg=792.08, 90=809, 99=7267, 99.9=74879, 99.99=143103] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=41357, Max=151167, Min=192, Avg=1131.55, 90=1163, 99=7711, 99.9=81151, 99.99=132735] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-17 18:08:24:947 890 sec: 6990059 operations; 10148.2 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=50962, Max=80319, Min=82, Avg=621.39, 90=838, 99=6019, 99.9=14231, 99.99=66367] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=50561, Max=81023, Min=191, Avg=943.89, 90=1189, 99=6311, 99.9=14535, 99.99=66239] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-17 18:08:34:948 900 sec: 7084015 operations; 9395.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=46641, Max=217599, Min=86, Avg=659.88, 90=816, 99=4455, 99.9=70911, 99.99=108863] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=111, Min=111, Avg=111, 90=111, 99=111, 99.9=111, 99.99=111] [UPDATE: Count=47334, Max=217983, Min=194, Avg=1026.67, 90=1158, 99=4991, 99.9=82815, 99.99=118847] [GCS_TIME: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] 
2020-01-17 18:08:44:947 910 sec: 7160328 operations; 7631.3 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=38111, Max=117759, Min=82, Avg=907.62, 90=857, 99=10959, 99.9=74175, 99.99=112191] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=138, Min=138, Avg=138, 90=138, 99=138, 99.9=138, 99.99=138] [UPDATE: Count=38148, Max=205823, Min=188, Avg=1175.94, 90=1204, 99=10671, 99.9=41855, 99.99=114047] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2020-01-17 18:08:54:946 920 sec: 7218838 operations; 5851 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=29357, Max=144767, Min=81, Avg=1208.22, 90=2557, 99=16623, 99.9=45759, 99.99=113919] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=123, Min=123, Avg=123, 90=123, 99=123, 99.9=123, 99.99=123] [UPDATE: Count=29147, Max=146175, Min=191, Avg=1512.98, 90=3003, 99=17823, 99.9=44607, 99.99=122047] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-17 18:09:04:947 930 sec: 7273473 operations; 5463.5 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=27479, Max=272895, Min=80, Avg=1357.68, 90=2315, 99=14735, 99.9=105407, 99.99=229247] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=122, Min=122, Avg=122, 90=122, 99=122, 99.9=122, 99.99=122] [UPDATE: Count=27186, Max=271615, Min=187, Avg=1562.49, 90=2175, 99=14951, 99.9=106111, 99.99=212863] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2020-01-17 18:09:14:947 940 sec: 7354711 operations; 8123.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=40491, Max=76799, Min=79, Avg=833.27, 90=837, 99=10783, 99.9=32207, 99.99=67135] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=40738, Max=77311, Min=190, Avg=1122.82, 90=1201, 99=10567, 99.9=35039, 99.99=69183] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-17 18:09:24:947 950 sec: 7428160 operations; 7344.9 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=36618, Max=207871, Min=81, Avg=897.91, 90=842, 99=11023, 99.9=75071, 99.99=114175] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=36865, Max=209023, Min=190, Avg=1265.37, 90=1208, 99=12215, 99.9=81407, 99.99=134527] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-17 18:09:34:949 960 sec: 7516926 operations; 8873.94 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=44159, Max=193023, Min=83, Avg=719.27, 90=858, 99=6807, 99.9=24559, 99.99=126463] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=44614, Max=191231, Min=197, Avg=1068.02, 90=1214, 99=7179, 99.9=36927, 99.99=113471] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-17 18:09:44:947 970 sec: 7620266 operations; 10337.1 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=51775, Max=40671, Min=83, Avg=611.19, 90=864, 99=5895, 99.9=13479, 99.99=25871] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=51545, Max=41023, Min=197, Avg=923.62, 90=1209, 99=5935, 99.9=14087, 99.99=27647] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-17 18:09:54:947 980 sec: 7673992 operations; 5372.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=26719, Max=202495, Min=80, Avg=1367.45, 90=2347, 99=16479, 99.9=97471, 99.99=199167] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=27012, Max=203007, Min=188, Avg=1595.98, 90=2701, 99=16015, 99.9=91967, 99.99=122367] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-17 18:10:04:947 990 sec: 7743441 operations; 6944.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=34627, Max=133503, Min=80, Avg=982.8, 90=1056, 99=12879, 99.9=45535, 99.99=118463] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=140, Min=140, Avg=140, 90=140, 99=140, 99.9=140, 99.99=140] [UPDATE: Count=34771, Max=137599, Min=187, Avg=1306.85, 90=1935, 99=13543, 99.9=55487, 99.99=129151] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-17 18:10:14:947 1000 sec: 7796842 operations; 5340.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=26606, Max=297471, Min=79, Avg=1338.32, 90=2039, 99=16511, 99.9=81087, 99.99=202111] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=119, Min=119, Avg=119, 90=119, 99=119, 99.9=119, 99.99=119] [UPDATE: Count=26824, Max=313343, Min=189, Avg=1646.97, 90=2499, 99=20223, 99.9=86847, 99.99=202751] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-17 18:10:24:947 1010 sec: 7870899 operations; 7405.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=36887, Max=216447, Min=81, Avg=947.94, 90=804, 99=10759, 99.9=92351, 99.99=143871] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=37141, Max=143231, Min=193, Avg=1187.07, 90=1155, 99=9831, 99.9=89279, 99.99=113535] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-17 18:10:34:947 1020 sec: 7980521 operations; 10962.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=54697, Max=157567, Min=83, Avg=559.23, 90=801, 99=5331, 99.9=13815, 99.99=45183] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=144, Min=144, Avg=144, 90=144, 99=144, 99.9=144, 99.99=144] [UPDATE: Count=54972, Max=138879, Min=201, Avg=893.81, 90=1137, 99=5827, 99.9=14167, 99.99=70207] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-17 18:10:44:947 1030 sec: 8047961 operations; 6744 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=33573, Max=193535, Min=81, Avg=1038.16, 90=866, 99=12863, 99.9=84223, 99.99=123519] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=33863, Max=195327, Min=193, Avg=1319.71, 90=1215, 99=12551, 99.9=86399, 99.99=123263] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2020-01-17 18:10:54:947 1040 sec: 8136563 operations; 8860.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=44041, Max=139263, Min=83, Avg=728.32, 90=868, 99=6659, 99.9=38527, 99.99=126527] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=127, Min=127, Avg=127, 90=127, 99=127, 99.9=127, 99.99=127] [UPDATE: Count=44559, Max=138623, Min=197, Avg=1061.77, 90=1212, 99=7015, 99.9=45791, 99.99=129087] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-17 18:11:04:946 1050 sec: 8203045 operations; 6648.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=33434, Max=134527, Min=83, Avg=1033.65, 90=939, 99=14279, 99.9=43647, 99.99=65663] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=33064, Max=135935, Min=202, Avg=1360.74, 90=1318, 99=14687, 99.9=41023, 99.99=103359] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-17 18:11:14:946 1060 sec: 8257870 operations; 5482.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=27463, Max=211071, Min=81, Avg=1313.31, 90=1696, 99=22463, 99.9=88383, 99.99=147967] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=131, Min=131, Avg=131, 90=131, 99=131, 99.9=131, 99.99=131] [UPDATE: Count=27316, Max=237567, Min=189, Avg=1593.15, 90=2395, 99=22783, 99.9=85119, 99.99=123967] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-17 18:11:24:947 1070 sec: 8330580 operations; 7271 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=36480, Max=117311, Min=79, Avg=974.67, 90=876, 99=13175, 99.9=53919, 99.99=91455] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=121, Min=121, Avg=121, 90=121, 99=121, 99.9=121, 99.99=121] [UPDATE: Count=36237, Max=115967, Min=190, Avg=1216.05, 90=1292, 99=13167, 99.9=47039, 99.99=92351] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-17 18:11:34:947 1080 sec: 8412768 operations; 8218.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=41100, Max=206207, Min=80, Avg=821.57, 90=824, 99=9215, 99.9=44351, 99.99=198783] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=121, Min=121, Avg=121, 90=121, 99=121, 99.9=121, 99.99=121] [UPDATE: Count=41133, Max=205695, Min=190, Avg=1111.43, 90=1176, 99=9015, 99.9=41247, 99.99=114239] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-17 18:11:44:947 1090 sec: 8494885 operations; 8211.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=41136, Max=383487, Min=81, Avg=813.45, 90=801, 99=6867, 99.9=89791, 99.99=252927] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=126, Min=126, Avg=126, 90=126, 99=126, 99.9=126, 99.99=126] [UPDATE: Count=40955, Max=388863, Min=191, Avg=1122.1, 90=1144, 99=7123, 99.9=80127, 99.99=253311] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-17 18:11:54:947 1100 sec: 8601725 operations; 10684 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=53353, Max=29327, Min=84, Avg=582.16, 90=832, 99=5519, 99.9=12951, 99.99=22975] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=53473, Max=27263, Min=194, Avg=901.48, 90=1174, 99=5719, 99.9=12927, 99.99=19727] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-17 18:12:04:948 1110 sec: 8664252 operations; 6252.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=31218, Max=236927, Min=80, Avg=1103.96, 90=927, 99=15279, 99.9=80447, 99.99=113855] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=31316, Max=227455, Min=191, Avg=1440.96, 90=1277, 99=16607, 99.9=81087, 99.99=193151] [GCS_TIME: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] 
2020-01-17 18:12:14:947 1120 sec: 8726201 operations; 6194.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=31041, Max=178431, Min=80, Avg=1132.52, 90=837, 99=15839, 99.9=70143, 99.99=146047] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=30878, Max=205695, Min=189, Avg=1399.46, 90=1202, 99=16111, 99.9=68863, 99.99=176639] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-17 18:12:24:949 1130 sec: 8784946 operations; 5873.33 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=29405, Max=230783, Min=79, Avg=1221.36, 90=816, 99=16815, 99.9=89023, 99.99=141695] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=134, Min=134, Avg=134, 90=134, 99=134, 99.9=134, 99.99=134] [UPDATE: Count=29362, Max=230911, Min=188, Avg=1532.89, 90=1233, 99=21807, 99.9=87359, 99.99=130047] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-17 18:12:34:947 1140 sec: 8854102 operations; 6916.98 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=34593, Max=412159, Min=79, Avg=1001.61, 90=816, 99=10455, 99.9=84863, 99.99=357887] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=34541, Max=400127, Min=189, Avg=1297.76, 90=1159, 99=10855, 99.9=102015, 99.99=376575] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-17 18:12:44:947 1150 sec: 8958864 operations; 10476.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=52330, Max=92415, Min=80, Avg=595.48, 90=785, 99=6119, 99.9=16575, 99.99=48447] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=134, Min=134, Avg=134, 90=134, 99=134, 99.9=134, 99.99=134] [UPDATE: Count=52450, Max=92095, Min=189, Avg=920.34, 90=1128, 99=6539, 99.9=21711, 99.99=52607] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-17 18:12:54:947 1160 sec: 9042399 operations; 8353.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=41845, Max=205439, Min=81, Avg=788.92, 90=812, 99=7279, 99.9=64767, 99.99=136191] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=126, Min=126, Avg=126, 90=126, 99=126, 99.9=126, 99.99=126] [UPDATE: Count=41730, Max=207231, Min=190, Avg=1113.33, 90=1156, 99=7855, 99.9=63423, 99.99=168831] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-17 18:13:04:946 1170 sec: 9132770 operations; 9037.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=45036, Max=231807, Min=80, Avg=721.93, 90=822, 99=6275, 99.9=41471, 99.99=173055] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=45277, Max=236799, Min=191, Avg=1032.45, 90=1167, 99=6587, 99.9=32991, 99.99=172287] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-17 18:13:14:946 1180 sec: 9189817 operations; 5704.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=28940, Max=129727, Min=80, Avg=1285.38, 90=895, 99=21519, 99.9=74751, 99.99=127359] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=121, Min=121, Avg=121, 90=121, 99=121, 99.9=121, 99.99=121] [UPDATE: Count=28119, Max=140671, Min=187, Avg=1513.25, 90=1268, 99=20655, 99.9=72831, 99.99=111871] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-17 18:13:24:947 1190 sec: 9249096 operations; 5927.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=29734, Max=199679, Min=80, Avg=1218.15, 90=834, 99=17951, 99.9=77951, 99.99=187775] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=29567, Max=199807, Min=186, Avg=1468.51, 90=1305, 99=19279, 99.9=73407, 99.99=151423] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-17 18:13:34:946 1200 sec: 9320414 operations; 7131.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=35564, Max=99071, Min=79, Avg=981.35, 90=794, 99=14063, 99.9=54719, 99.99=91135] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=118, Min=118, Avg=118, 90=118, 99=118, 99.9=118, 99.99=118] [UPDATE: Count=35726, Max=99071, Min=188, Avg=1249.81, 90=1147, 99=14423, 99.9=54495, 99.99=89919] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-17 18:13:44:947 1210 sec: 9407619 operations; 8720.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=43366, Max=194559, Min=81, Avg=736.98, 90=757, 99=6651, 99.9=76799, 99.99=126975] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=148, Min=148, Avg=148, 90=148, 99=148, 99.9=148, 99.99=148] [UPDATE: Count=43888, Max=134143, Min=190, Avg=1082.23, 90=1098, 99=7379, 99.9=84095, 99.99=131007] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-17 18:13:54:947 1220 sec: 9493689 operations; 8607 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=42912, Max=337407, Min=81, Avg=767.81, 90=777, 99=6515, 99.9=90111, 99.99=266751] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=43150, Max=330495, Min=192, Avg=1076.78, 90=1109, 99=6731, 99.9=95999, 99.99=254079] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-17 18:14:04:947 1230 sec: 9590351 operations; 9666.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=48370, Max=168319, Min=81, Avg=665.02, 90=784, 99=6135, 99.9=54047, 99.99=144383] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=139, Min=139, Avg=139, 90=139, 99=139, 99.9=139, 99.99=139] [UPDATE: Count=48245, Max=161791, Min=190, Avg=972.01, 90=1118, 99=6115, 99.9=54495, 99.99=119871] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-17 18:14:14:946 1240 sec: 9635362 operations; 4501.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=22562, Max=124991, Min=80, Avg=1630.7, 90=2291, 99=28447, 99.9=80255, 99.99=107967] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=151, Min=151, Avg=151, 90=151, 99=151, 99.9=151, 99.99=151] [UPDATE: Count=22449, Max=148607, Min=187, Avg=1912.81, 90=3023, 99=27855, 99.9=85695, 99.99=129599] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2020-01-17 18:14:24:947 1250 sec: 9709603 operations; 7424.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=37362, Max=159487, Min=79, Avg=874.78, 90=718, 99=11839, 99.9=74495, 99.99=141695] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=151, Min=151, Avg=151, 90=151, 99=151, 99.9=151, 99.99=151] [UPDATE: Count=36879, Max=300287, Min=190, Avg=1271.21, 90=1062, 99=12639, 99.9=83647, 99.99=298495] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-17 18:14:34:947 1260 sec: 9773526 operations; 6392.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=32266, Max=410879, Min=80, Avg=1058.79, 90=791, 99=14631, 99.9=68223, 99.99=264703] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=126, Min=126, Avg=126, 90=126, 99=126, 99.9=126, 99.99=126] [UPDATE: Count=31657, Max=410879, Min=186, Avg=1431.48, 90=1151, 99=15463, 99.9=86271, 99.99=285183] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-17 18:14:44:947 1270 sec: 9844991 operations; 7146.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=35741, Max=217215, Min=80, Avg=964.51, 90=764, 99=13543, 99.9=64991, 99.99=184959] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=156, Min=156, Avg=156, 90=156, 99=156, 99.9=156, 99.99=156] [UPDATE: Count=35797, Max=218239, Min=192, Avg=1269.44, 90=1106, 99=14167, 99.9=59007, 99.99=188031] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-17 18:14:54:947 1280 sec: 9947063 operations; 10207.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=51080, Max=87615, Min=79, Avg=617.67, 90=742, 99=7055, 99.9=28783, 99.99=69439] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=50956, Max=87039, Min=186, Avg=937.43, 90=1072, 99=7447, 99.9=30143, 99.99=68735] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-17 18:15:04:947 1290 sec: 10035006 operations; 8794.3 current ops/sec; est completion in 53 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=44058, Max=333055, Min=81, Avg=751.3, 90=764, 99=6067, 99.9=74623, 99.99=269823] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=137, Min=137, Avg=137, 90=137, 99=137, 99.9=137, 99.99=137] [UPDATE: Count=43875, Max=416255, Min=194, Avg=1054.62, 90=1095, 99=6123, 99.9=72383, 99.99=269055] [GCS_TIME: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] 
2020-01-17 18:15:14:947 1300 sec: 10129346 operations; 9434 current ops/sec; est completion in 41 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=47352, Max=205183, Min=82, Avg=689.08, 90=801, 99=6219, 99.9=26303, 99.99=167807] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=167, Min=167, Avg=167, 90=167, 99=167, 99.9=167, 99.99=167] [UPDATE: Count=47023, Max=207359, Min=192, Avg=994.27, 90=1133, 99=6279, 99.9=26591, 99.99=121855] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-17 18:15:24:946 1310 sec: 10198973 operations; 6962.7 current ops/sec; est completion in 32 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=34805, Max=88447, Min=81, Avg=969.19, 90=822, 99=13695, 99.9=54911, 99.99=84095] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=113, Min=113, Avg=113, 90=113, 99=113, 99.9=113, 99.99=113] [UPDATE: Count=34777, Max=87935, Min=192, Avg=1315.13, 90=1173, 99=14063, 99.9=62591, 99.99=83391] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-17 18:15:34:946 1320 sec: 10271989 operations; 7301.6 current ops/sec; est completion in 23 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=36637, Max=316671, Min=80, Avg=943.26, 90=710, 99=13431, 99.9=59871, 99.99=171263] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=111, Min=111, Avg=111, 90=111, 99=111, 99.9=111, 99.99=111] [UPDATE: Count=36413, Max=329215, Min=188, Avg=1237.33, 90=1052, 99=13895, 99.9=74431, 99.99=220031] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-17 18:15:44:946 1330 sec: 10334078 operations; 6208.9 current ops/sec; est completion in 15 seconds [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=31077, Max=191743, Min=79, Avg=1180.49, 90=726, 99=19391, 99.9=99839, 99.99=176383] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=31003, Max=180479, Min=190, Avg=1385.15, 90=1067, 99=16111, 99.9=94463, 99.99=140415] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-17 18:15:54:946 1340 sec: 10440290 operations; 10621.2 current ops/sec; est completion in 1 second [THREAD_COUNT: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=53104, Max=73535, Min=79, Avg=569.41, 90=722, 99=6179, 99.9=15367, 99.99=47039] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=158, Min=158, Avg=158, 90=158, 99=158, 99.9=158, 99.99=158] [CLEANUP: Count=2, Max=66, Min=11, Avg=38.5, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=53084, Max=67263, Min=191, Avg=887.07, 90=1058, 99=6443, 99.9=21263, 99.99=50527] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2020-01-17 18:15:57:070 1342 sec: 10444959 operations; 2199.25 current ops/sec; [THREAD_COUNT: Count=2, Max=8, Min=2, Avg=5, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=2286, Max=13935, Min=81, Avg=564.71, 90=605, 99=7059, 99.9=13855, 99.99=13935] [SYS_LOAD_AVG: Count=2, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=2, Max=29, Min=1, Avg=15, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=2, Max=149, Min=129, Avg=139, 90=149, 99=149, 99.9=149, 99.99=149] [CLEANUP: Count=6, Max=1082367, Min=7, Avg=180316.5, 90=9, 99=1082367, 99.9=1082367, 99.99=1082367] [UPDATE: Count=2365, Max=21103, Min=189, Avg=733.15, 90=800, 99=6923, 99.9=14263, 99.99=21103] [GCS_TIME: Count=2, Max=90, Min=3, Avg=46.5, 90=90, 99=90, 99.9=90, 99.99=90] 
[OVERALL], RunTime(ms), 1342123
[OVERALL], Throughput(ops/sec), 7782.415620624935
[TOTAL_GCS_PS_Scavenge], Count, 3083
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7472
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.556729897334298
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 22
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0016391940232005561
[TOTAL_GCs], Count, 3084
[TOTAL_GC_TIME], Time(ms), 7494
[TOTAL_GC_TIME_%], Time(%), 0.5583690913574986
[MAX_MEM_USED], MBs, 167
[MIN_MEM_USED], MBs, 16
[MAX_THREADS], Count, 10
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 10.09
[MIN_SYS_LOAD_AVG], Load, 1.53
[THREAD_COUNT], Operations, 136
[THREAD_COUNT], AverageLatency(us), 9.926470588235293
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 10
[THREAD_COUNT], 95thPercentileLatency(us), 10
[THREAD_COUNT], 99thPercentileLatency(us), 10
[READ], Operations, 5222923
[READ], AverageLatency(us), 858.9556591203815
[READ], MinLatency(us), 79
[READ], MaxLatency(us), 564735
[READ], 95thPercentileLatency(us), 2179
[READ], 99thPercentileLatency(us), 9895
[READ], Return=OK, 5222923
[SYS_LOAD_AVG], Operations, 136
[SYS_LOAD_AVG], AverageLatency(us), 8.455882352941176
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 10
[SYS_LOAD_AVG], 95thPercentileLatency(us), 9
[SYS_LOAD_AVG], 99thPercentileLatency(us), 10
[GCS], Operations, 136
[GCS], AverageLatency(us), 22.676470588235293
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 40
[GCS], 95thPercentileLatency(us), 35
[GCS], 99thPercentileLatency(us), 38
[USED_MEM_MB], Operations, 136
[USED_MEM_MB], AverageLatency(us), 88.36029411764706
[USED_MEM_MB], MinLatency(us), 16
[USED_MEM_MB], MaxLatency(us), 167
[USED_MEM_MB], 95thPercentileLatency(us), 144
[USED_MEM_MB], 99thPercentileLatency(us), 158
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 135247.0
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 1082367
[CLEANUP], 95thPercentileLatency(us), 1082367
[CLEANUP], 99thPercentileLatency(us), 1082367
[UPDATE], Operations, 5222036
[UPDATE], AverageLatency(us), 1175.8289749438725
[UPDATE], MinLatency(us), 186
[UPDATE], MaxLatency(us), 565247
[UPDATE], 95thPercentileLatency(us), 2771
[UPDATE], 99thPercentileLatency(us), 10191
[UPDATE], Return=OK, 5222036
[GCS_TIME], Operations, 136
[GCS_TIME], AverageLatency(us), 55.10294117647059
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 90
[GCS_TIME], 95thPercentileLatency(us), 79
[GCS_TIME], 99thPercentileLatency(us), 85
