[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-8-oracle/bin/java -cp /tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/conf:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/home/ljishen/.m2/repository/org/checkerframework/checker-qual/2.10.0/checker-qual-2.10.0.jar:/home/ljishen/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/6.5.2/rocksdbjni-6.5.2.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/core/target/core-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar:/home/ljishen/.m2/repository/com/github/ljishen/rocksdbjni-rmi/0.0.0.6/rocksdbjni-rmi-0.0.0.6.jar:/home/ljishen/.m2/repository/com/google/guava/guava/28.2-jre/guava-28.2-jre.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2020-01-20 15:19:08:771 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-01-20 15:19:18:694 10 sec: 131052 operations; 13105.2 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=65386, Max=231295, Min=85, Avg=776.76, 90=841, 99=4119, 99.9=56063, 99.99=186495] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=126, Min=126, Avg=126, 90=126, 99=126, 99.9=126, 99.99=126] [UPDATE: Count=65782, Max=232063, Min=206, Avg=1140.74, 90=1331, 99=6223, 99.9=34079, 99.99=200703] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2020-01-20 15:19:28:695 20 sec: 290291 operations; 15923.9 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=79671, Max=234495, Min=84, Avg=908.65, 90=922, 99=9495, 99.9=36927, 99.99=204415] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=123, Min=123, Avg=123, 90=123, 99=123, 99.9=123, 99.99=123] [UPDATE: Count=79655, Max=207231, Min=196, Avg=1334.76, 90=1455, 99=10015, 99.9=37055, 99.99=198655] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-20 15:19:38:694 30 sec: 465795 operations; 17550.4 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=87808, Max=198015, Min=82, Avg=829.6, 90=894, 99=7795, 99.9=40095, 99.99=191871] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=140, Min=140, Avg=140, 90=140, 99=140, 99.9=140, 99.99=140] [UPDATE: Count=87678, Max=194815, Min=196, Avg=1207.91, 90=1396, 99=7547, 99.9=35423, 99.99=133247] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2020-01-20 15:19:48:693 40 sec: 616795 operations; 15100 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=75636, Max=234495, Min=83, Avg=945.38, 90=954, 99=4029, 99.9=108351, 99.99=203007] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=75179, Max=235391, Min=200, Avg=1416.17, 90=1499, 99=4351, 99.9=112959, 99.99=190591] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-20 15:19:58:695 50 sec: 746796 operations; 13000.1 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=65119, Max=206591, Min=80, Avg=1159.75, 90=1015, 99=12671, 99.9=103423, 99.99=191103] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [UPDATE: Count=64945, Max=245375, Min=195, Avg=1607.62, 90=1572, 99=12103, 99.9=105855, 99.99=193279] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-20 15:20:08:694 60 sec: 850076 operations; 10328 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=51858, Max=52991, Min=78, Avg=1516.5, 90=4399, 99=14783, 99.9=34335, 99.99=45183] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [UPDATE: Count=51568, Max=56063, Min=192, Avg=1953.95, 90=4887, 99=15391, 99.9=36319, 99.99=49215] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-20 15:20:18:694 70 sec: 970736 operations; 12066 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=60646, Max=235647, Min=80, Avg=1232.15, 90=988, 99=19407, 99.9=87615, 99.99=212095] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [UPDATE: Count=59949, Max=239871, Min=196, Avg=1740.12, 90=1583, 99=21503, 99.9=86207, 99.99=216319] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-20 15:20:28:693 80 sec: 1117261 operations; 14652.5 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=73634, Max=213631, Min=81, Avg=984.21, 90=970, 99=8463, 99.9=103039, 99.99=194559] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=72759, Max=219263, Min=199, Avg=1460.68, 90=1547, 99=8111, 99.9=102911, 99.99=197247] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-20 15:20:38:693 90 sec: 1262135 operations; 14487.4 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=72284, Max=219007, Min=81, Avg=983.09, 90=1059, 99=9687, 99.9=31679, 99.99=200319] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=72578, Max=223999, Min=194, Avg=1484.19, 90=1675, 99=10039, 99.9=33791, 99.99=199807] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-20 15:20:48:694 100 sec: 1352490 operations; 9035.5 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=45139, Max=203263, Min=81, Avg=1768.8, 90=4667, 99=19695, 99.9=67071, 99.99=120383] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=45260, Max=202879, Min=192, Avg=2205.45, 90=5023, 99=20927, 99.9=89343, 99.99=128767] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-20 15:20:58:694 110 sec: 1463171 operations; 11068.1 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=55382, Max=170751, Min=81, Avg=1375.53, 90=2611, 99=15767, 99.9=65151, 99.99=146943] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [UPDATE: Count=55376, Max=172159, Min=189, Avg=1862.03, 90=3217, 99=16375, 99.9=74175, 99.99=147711] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-20 15:21:08:693 120 sec: 1605455 operations; 14228.4 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=71070, Max=215295, Min=82, Avg=1016.99, 90=999, 99=5727, 99.9=107199, 99.99=191231] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=71141, Max=218367, Min=194, Avg=1498.42, 90=1585, 99=6087, 99.9=105983, 99.99=206207] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-20 15:21:18:693 130 sec: 1746998 operations; 14154.3 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=70533, Max=210431, Min=82, Avg=1022.95, 90=1059, 99=10671, 99.9=55615, 99.99=200063] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [UPDATE: Count=70999, Max=210687, Min=195, Avg=1503.96, 90=1664, 99=11231, 99.9=39295, 99.99=177919] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-20 15:21:28:693 140 sec: 1841196 operations; 9419.8 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=47099, Max=61791, Min=81, Avg=1743.56, 90=4863, 99=20543, 99.9=46495, 99.99=60735] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [UPDATE: Count=47075, Max=62303, Min=192, Avg=2065.83, 90=5179, 99=17551, 99.9=45919, 99.99=57087] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-20 15:21:38:693 150 sec: 1957301 operations; 11610.5 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=58208, Max=237567, Min=81, Avg=1294.18, 90=2008, 99=14767, 99.9=80383, 99.99=127359] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [UPDATE: Count=57884, Max=239359, Min=191, Avg=1790.96, 90=2725, 99=15495, 99.9=86271, 99.99=214783] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-20 15:21:48:693 160 sec: 2097000 operations; 13969.9 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=70032, Max=259199, Min=84, Avg=1066.85, 90=986, 99=6275, 99.9=119999, 99.99=222335] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [UPDATE: Count=69709, Max=262911, Min=203, Avg=1498.52, 90=1570, 99=6555, 99.9=105215, 99.99=221567] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-20 15:21:58:693 170 sec: 2242366 operations; 14536.6 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=72745, Max=216703, Min=80, Avg=985.15, 90=1040, 99=11207, 99.9=37279, 99.99=193023] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=72598, Max=225535, Min=187, Avg=1477.09, 90=1624, 99=11167, 99.9=50303, 99.99=194175] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-20 15:22:08:695 180 sec: 2335205 operations; 9283.9 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=46499, Max=165247, Min=80, Avg=1744.53, 90=4751, 99=18159, 99.9=69695, 99.99=117567] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [UPDATE: Count=46462, Max=179711, Min=192, Avg=2117.73, 90=5075, 99=17615, 99.9=72447, 99.99=157439] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-20 15:22:18:693 190 sec: 2427112 operations; 9190.7 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=45882, Max=227327, Min=81, Avg=1709.08, 90=3159, 99=22079, 99.9=117055, 99.99=217727] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=45936, Max=220287, Min=189, Avg=2195.53, 90=3715, 99=23311, 99.9=118911, 99.99=210047] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-20 15:22:28:693 200 sec: 2507371 operations; 8025.9 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=40159, Max=211199, Min=82, Avg=2068.22, 90=4159, 99=28015, 99.9=116287, 99.99=196991] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=40058, Max=210943, Min=189, Avg=2403.87, 90=4575, 99=26191, 99.9=125951, 99.99=197503] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-20 15:22:38:693 210 sec: 2685539 operations; 17816.8 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=89050, Max=201343, Min=83, Avg=766.42, 90=962, 99=5551, 99.9=25343, 99.99=192511] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [UPDATE: Count=89197, Max=221567, Min=193, Avg=1240.33, 90=1517, 99=5783, 99.9=26879, 99.99=191743] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-20 15:22:48:693 220 sec: 2764792 operations; 7925.3 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=39600, Max=186879, Min=81, Avg=2028.6, 90=4779, 99=26031, 99.9=107391, 99.99=178687] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=122, Min=122, Avg=122, 90=122, 99=122, 99.9=122, 99.99=122] [UPDATE: Count=39595, Max=197119, Min=193, Avg=2500.88, 90=5327, 99=25423, 99.9=106687, 99.99=170495] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-20 15:22:58:695 230 sec: 2869745 operations; 10495.3 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=52504, Max=200575, Min=80, Avg=1501.08, 90=3729, 99=15431, 99.9=76735, 99.99=198783] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=52499, Max=205823, Min=194, Avg=1915.84, 90=4135, 99=15751, 99.9=83263, 99.99=198271] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2020-01-20 15:23:08:693 240 sec: 2974822 operations; 10507.7 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=52327, Max=232831, Min=81, Avg=1472.89, 90=2523, 99=20751, 99.9=76415, 99.99=142207] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=52735, Max=233855, Min=194, Avg=1936.73, 90=3071, 99=21519, 99.9=76671, 99.99=145919] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-20 15:23:18:694 250 sec: 3083306 operations; 10848.4 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=54236, Max=345855, Min=82, Avg=1434, 90=2555, 99=14551, 99.9=104255, 99.99=341503] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=54182, Max=382463, Min=194, Avg=1866.84, 90=3127, 99=14951, 99.9=102015, 99.99=298239] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-20 15:23:28:693 260 sec: 3222288 operations; 13898.2 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=69366, Max=203775, Min=81, Avg=1058.89, 90=1049, 99=11687, 99.9=95423, 99.99=188671] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [UPDATE: Count=69620, Max=203903, Min=189, Avg=1516.47, 90=1653, 99=11175, 99.9=84863, 99.99=198783] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-20 15:23:38:694 270 sec: 3312341 operations; 9005.3 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=45231, Max=154367, Min=80, Avg=1799.51, 90=4611, 99=22575, 99.9=76991, 99.99=104895] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=44887, Max=154751, Min=186, Avg=2189.11, 90=5111, 99=22367, 99.9=78143, 99.99=122175] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-20 15:23:48:693 280 sec: 3402206 operations; 8986.5 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=45075, Max=217087, Min=80, Avg=1788.72, 90=4219, 99=23775, 99.9=84671, 99.99=147327] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=44802, Max=217855, Min=188, Avg=2202.62, 90=4787, 99=23439, 99.9=82559, 99.99=137215] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-20 15:23:58:694 290 sec: 3497793 operations; 9558.7 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=47995, Max=189055, Min=79, Avg=1649.59, 90=3787, 99=22831, 99.9=71487, 99.99=165759] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [UPDATE: Count=47616, Max=189439, Min=191, Avg=2104.89, 90=4135, 99=22831, 99.9=95423, 99.99=188031] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-20 15:24:08:693 300 sec: 3645668 operations; 14787.5 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=73965, Max=229375, Min=81, Avg=963.66, 90=1074, 99=8999, 99.9=33215, 99.99=172927] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=73884, Max=230655, Min=187, Avg=1456.84, 90=1738, 99=9679, 99.9=33343, 99.99=203135] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-20 15:24:18:694 310 sec: 3751983 operations; 10631.5 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=53123, Max=219647, Min=81, Avg=1455.33, 90=2975, 99=15191, 99.9=94463, 99.99=196735] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=53118, Max=231551, Min=190, Avg=1906.84, 90=3693, 99=16751, 99.9=95295, 99.99=197887] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2020-01-20 15:24:28:693 320 sec: 3838909 operations; 8692.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=43732, Max=205567, Min=80, Avg=1886.91, 90=4331, 99=28015, 99.9=98239, 99.99=191103] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=43193, Max=206079, Min=185, Avg=2257.88, 90=4691, 99=27679, 99.9=98239, 99.99=205567] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-20 15:24:38:693 330 sec: 3945548 operations; 10663.9 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=53161, Max=237183, Min=80, Avg=1455.96, 90=3469, 99=15687, 99.9=84159, 99.99=153215] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [UPDATE: Count=53474, Max=234879, Min=186, Avg=1895.63, 90=4099, 99=16271, 99.9=87231, 99.99=147455] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-20 15:24:48:693 340 sec: 4041649 operations; 9610.1 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=48246, Max=190463, Min=80, Avg=1673.07, 90=3717, 99=18831, 99.9=97791, 99.99=136575] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=47897, Max=156287, Min=189, Avg=2071.46, 90=4255, 99=19519, 99.9=89599, 99.99=129535] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-20 15:24:58:693 350 sec: 4187836 operations; 14618.7 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=72962, Max=226559, Min=81, Avg=976.67, 90=996, 99=9039, 99.9=83711, 99.99=207231] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=73183, Max=225791, Min=191, Avg=1458.01, 90=1593, 99=8359, 99.9=82815, 99.99=209279] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-20 15:25:08:694 360 sec: 4277794 operations; 8995.8 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=44898, Max=164479, Min=80, Avg=1820.55, 90=4935, 99=21519, 99.9=73023, 99.99=131583] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=45131, Max=164607, Min=192, Avg=2185.91, 90=5311, 99=20447, 99.9=68927, 99.99=130623] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2020-01-20 15:25:18:693 370 sec: 4376947 operations; 9915.3 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=49495, Max=213503, Min=81, Avg=1582.89, 90=3781, 99=19231, 99.9=79807, 99.99=156415] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=49641, Max=195455, Min=189, Avg=2034.77, 90=4287, 99=19983, 99.9=81855, 99.99=153215] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-20 15:25:28:693 380 sec: 4466394 operations; 8944.7 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=44682, Max=200959, Min=80, Avg=1810.13, 90=3981, 99=24559, 99.9=101375, 99.99=180607] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=44818, Max=199679, Min=185, Avg=2198.27, 90=4271, 99=23551, 99.9=101311, 99.99=183167] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-20 15:25:38:694 390 sec: 4587066 operations; 12067.2 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=60526, Max=218751, Min=83, Avg=1273.26, 90=1120, 99=13991, 99.9=108287, 99.99=177279] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=60115, Max=218367, Min=194, Avg=1697.48, 90=1776, 99=13607, 99.9=103231, 99.99=177407] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-20 15:25:48:695 400 sec: 4708378 operations; 12131.2 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=60757, Max=220159, Min=82, Avg=1276.09, 90=1060, 99=14479, 99.9=102335, 99.99=194943] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=60489, Max=202623, Min=190, Avg=1678.76, 90=1675, 99=14503, 99.9=96447, 99.99=195327] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-20 15:25:58:693 410 sec: 4802892 operations; 9451.4 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=47348, Max=172159, Min=80, Avg=1691.63, 90=4243, 99=20319, 99.9=81791, 99.99=138239] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=47158, Max=169343, Min=191, Avg=2096.9, 90=4627, 99=22351, 99.9=84031, 99.99=138239] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-20 15:26:08:693 420 sec: 4915467 operations; 11257.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=56306, Max=116351, Min=79, Avg=1391.55, 90=3663, 99=16447, 99.9=40351, 99.99=109119] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=56371, Max=117503, Min=186, Avg=1798.42, 90=4151, 99=16575, 99.9=39263, 99.99=101759] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2020-01-20 15:26:18:693 430 sec: 5007225 operations; 9175.8 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=45893, Max=211967, Min=79, Avg=1753.54, 90=3491, 99=19679, 99.9=111167, 99.99=180735] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=45798, Max=184959, Min=187, Avg=2158.05, 90=3831, 99=20271, 99.9=107903, 99.99=169471] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-20 15:26:28:693 440 sec: 5107007 operations; 9978.2 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=49922, Max=412415, Min=81, Avg=1641.03, 90=2875, 99=14895, 99.9=187647, 99.99=319231] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=49888, Max=361727, Min=193, Avg=1954.1, 90=3363, 99=15191, 99.9=131839, 99.99=317183] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-20 15:26:38:693 450 sec: 5200336 operations; 9332.9 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=46692, Max=209023, Min=81, Avg=1696.09, 90=3565, 99=23455, 99.9=99391, 99.99=205439] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=46573, Max=215167, Min=191, Avg=2145.87, 90=3995, 99=24447, 99.9=107263, 99.99=207487] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-20 15:26:48:693 460 sec: 5295062 operations; 9472.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=47283, Max=468735, Min=80, Avg=1656.44, 90=3497, 99=17647, 99.9=112447, 99.99=387327] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=47442, Max=472063, Min=188, Avg=2120.29, 90=3943, 99=18431, 99.9=122239, 99.99=390655] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-20 15:26:58:693 470 sec: 5412190 operations; 11712.8 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=58572, Max=182911, Min=81, Avg=1300.99, 90=2709, 99=16183, 99.9=52063, 99.99=140543] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=58557, Max=229247, Min=190, Avg=1768.56, 90=3259, 99=17663, 99.9=58015, 99.99=171391] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-20 15:27:08:693 480 sec: 5506296 operations; 9410.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=46910, Max=240895, Min=79, Avg=1672.08, 90=3543, 99=24207, 99.9=88703, 99.99=214399] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=47240, Max=243071, Min=192, Avg=2137.68, 90=4061, 99=24799, 99.9=89471, 99.99=127679] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-20 15:27:18:695 490 sec: 5663731 operations; 15743.5 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=79100, Max=216831, Min=81, Avg=874.63, 90=986, 99=5815, 99.9=75263, 99.99=189311] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=78290, Max=213119, Min=192, Avg=1387.98, 90=1587, 99=6571, 99.9=75775, 99.99=180095] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-20 15:27:28:693 500 sec: 5754525 operations; 9079.4 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=45537, Max=129599, Min=81, Avg=1741.83, 90=4267, 99=23455, 99.9=87423, 99.99=118079] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=45307, Max=198143, Min=188, Avg=2231.66, 90=4779, 99=24463, 99.9=91327, 99.99=127359] [GCS_TIME: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] 
2020-01-20 15:27:38:694 510 sec: 5851070 operations; 9653.53 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=48033, Max=232319, Min=80, Avg=1647.63, 90=2363, 99=19183, 99.9=105727, 99.99=182655] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=48511, Max=232319, Min=192, Avg=2065.58, 90=3089, 99=18927, 99.9=104959, 99.99=166143] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-20 15:27:48:693 520 sec: 5951520 operations; 10046 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=50121, Max=152831, Min=80, Avg=1577.66, 90=3427, 99=22783, 99.9=86719, 99.99=138495] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=50335, Max=153215, Min=190, Avg=1990.73, 90=3933, 99=22431, 99.9=84735, 99.99=145407] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-20 15:27:58:693 530 sec: 6058746 operations; 10722.6 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=53738, Max=203775, Min=81, Avg=1444.92, 90=2219, 99=20063, 99.9=83199, 99.99=185471] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=53480, Max=205695, Min=187, Avg=1900.54, 90=2905, 99=19439, 99.9=89535, 99.99=187647] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-20 15:28:08:693 540 sec: 6200637 operations; 14189.1 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=70843, Max=198399, Min=81, Avg=1010.68, 90=1226, 99=10071, 99.9=43455, 99.99=140799] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=71039, Max=303103, Min=192, Avg=1510.78, 90=1929, 99=9839, 99.9=57183, 99.99=152575] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-20 15:28:18:693 550 sec: 6279810 operations; 7917.3 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=39544, Max=171135, Min=82, Avg=2035.23, 90=4527, 99=28351, 99.9=114303, 99.99=164863] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=116, Min=116, Avg=116, 90=116, 99=116, 99.9=116, 99.99=116] [UPDATE: Count=39591, Max=190335, Min=192, Avg=2481.52, 90=5067, 99=28863, 99.9=123263, 99.99=174975] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2020-01-20 15:28:28:693 560 sec: 6383392 operations; 10358.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=51700, Max=174847, Min=81, Avg=1544.72, 90=2831, 99=23007, 99.9=93823, 99.99=147711] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=51883, Max=175871, Min=191, Avg=1929.98, 90=3445, 99=22015, 99.9=90175, 99.99=116031] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-20 15:28:38:693 570 sec: 6481909 operations; 9851.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=49208, Max=227455, Min=79, Avg=1557.83, 90=3113, 99=23247, 99.9=84863, 99.99=178943] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=49400, Max=229375, Min=189, Avg=2081.23, 90=3783, 99=24959, 99.9=110463, 99.99=209535] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-20 15:28:48:693 580 sec: 6583225 operations; 10131.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=50800, Max=178175, Min=79, Avg=1573.35, 90=2987, 99=23071, 99.9=93759, 99.99=167295] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=50501, Max=166527, Min=187, Avg=1967.65, 90=3503, 99=24159, 99.9=88255, 99.99=157823] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-20 15:28:58:694 590 sec: 6695442 operations; 11221.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=56294, Max=210559, Min=81, Avg=1366.68, 90=2345, 99=15903, 99.9=93439, 99.99=163199] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=55868, Max=210303, Min=190, Avg=1828.99, 90=3019, 99=16143, 99.9=96447, 99.99=165631] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-20 15:29:08:693 600 sec: 6785846 operations; 9040.4 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=45554, Max=215679, Min=81, Avg=1788.52, 90=4001, 99=25647, 99.9=95039, 99.99=198015] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=44874, Max=215807, Min=189, Avg=2182.15, 90=4483, 99=27599, 99.9=87103, 99.99=195711] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-20 15:29:18:693 610 sec: 6895722 operations; 10987.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=55034, Max=276735, Min=79, Avg=1436.56, 90=2805, 99=15839, 99.9=91839, 99.99=274431] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=54796, Max=276735, Min=190, Avg=1797.6, 90=3167, 99=15839, 99.9=90559, 99.99=272895] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-20 15:29:28:693 620 sec: 6992113 operations; 9639.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=47968, Max=432383, Min=79, Avg=1653.65, 90=3315, 99=21855, 99.9=99391, 99.99=417279] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=48487, Max=432383, Min=190, Avg=2099.5, 90=3835, 99=23455, 99.9=96703, 99.99=378367] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-20 15:29:38:694 630 sec: 7114227 operations; 12211.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=61075, Max=290815, Min=81, Avg=1224.3, 90=1084, 99=12999, 99.9=107775, 99.99=287999] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=61027, Max=525823, Min=194, Avg=1709.68, 90=1748, 99=13895, 99.9=107071, 99.99=282879] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-20 15:29:48:693 640 sec: 7229930 operations; 11570.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=57930, Max=332799, Min=80, Avg=1308.97, 90=1241, 99=13311, 99.9=110015, 99.99=331263] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=57771, Max=332799, Min=189, Avg=1787.47, 90=2151, 99=13975, 99.9=102719, 99.99=306431] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-20 15:29:58:693 650 sec: 7307123 operations; 7719.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=38703, Max=182783, Min=81, Avg=2156.64, 90=4479, 99=35615, 99.9=96639, 99.99=151551] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=38480, Max=184575, Min=188, Avg=2494.47, 90=4743, 99=34239, 99.9=96511, 99.99=175615] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-20 15:30:08:693 660 sec: 7405708 operations; 9858.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=49416, Max=173823, Min=80, Avg=1604.58, 90=2869, 99=24207, 99.9=108543, 99.99=156415] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=49219, Max=171519, Min=189, Avg=2033.96, 90=3429, 99=24943, 99.9=103679, 99.99=154111] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-20 15:30:18:693 670 sec: 7514201 operations; 10849.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=54043, Max=522239, Min=81, Avg=1468.06, 90=2201, 99=14591, 99.9=128703, 99.99=480511] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=54430, Max=522495, Min=188, Avg=1836.47, 90=2861, 99=14711, 99.9=123839, 99.99=283391] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-20 15:30:28:694 680 sec: 7633786 operations; 11958.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=59776, Max=139647, Min=80, Avg=1267.96, 90=1992, 99=15759, 99.9=73407, 99.99=135295] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=59739, Max=145407, Min=192, Avg=1700.7, 90=2699, 99=16103, 99.9=82751, 99.99=136703] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-20 15:30:38:693 690 sec: 7748254 operations; 11446.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=57114, Max=182527, Min=81, Avg=1369.82, 90=1977, 99=18495, 99.9=79743, 99.99=147327] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=57402, Max=185087, Min=191, Avg=1788.95, 90=2459, 99=19311, 99.9=75647, 99.99=148351] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-20 15:30:48:693 700 sec: 7857480 operations; 10922.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=54265, Max=236287, Min=79, Avg=1436.38, 90=1488, 99=16199, 99.9=113023, 99.99=209279] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=54976, Max=236671, Min=188, Avg=1843.4, 90=2269, 99=16247, 99.9=106431, 99.99=210815] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-20 15:30:58:693 710 sec: 7955380 operations; 9790 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=48959, Max=379135, Min=82, Avg=1664.34, 90=2811, 99=21343, 99.9=136575, 99.99=375551] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=48878, Max=380415, Min=193, Avg=1994.78, 90=3187, 99=20415, 99.9=132223, 99.99=282367] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-20 15:31:08:693 720 sec: 8045248 operations; 8986.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=44983, Max=351487, Min=79, Avg=1804.71, 90=2663, 99=29167, 99.9=133759, 99.99=325119] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=44923, Max=347903, Min=190, Avg=2193.82, 90=3211, 99=29135, 99.9=108799, 99.99=276223] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-20 15:31:18:693 730 sec: 8138725 operations; 9347.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=46735, Max=181631, Min=79, Avg=1754.6, 90=3301, 99=28383, 99.9=86335, 99.99=155391] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=46747, Max=201855, Min=192, Avg=2082.91, 90=3629, 99=27935, 99.9=84543, 99.99=156159] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-20 15:31:28:693 740 sec: 8219243 operations; 8051.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=40139, Max=135551, Min=80, Avg=2034.58, 90=4875, 99=28751, 99.9=74047, 99.99=109759] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=40371, Max=134399, Min=188, Avg=2421.57, 90=5199, 99=29439, 99.9=74047, 99.99=111999] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-20 15:31:38:694 750 sec: 8258307 operations; 3906.01 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=19456, Max=357375, Min=82, Avg=4382.55, 90=16895, 99=60959, 99.9=111679, 99.99=160383] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=19614, Max=367359, Min=193, Avg=4815.51, 90=17455, 99=58495, 99.9=116607, 99.99=177791] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-20 15:31:48:693 760 sec: 8302190 operations; 4388.74 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=21850, Max=174079, Min=85, Avg=3850.12, 90=14967, 99=49631, 99.9=100607, 99.99=168063] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=22024, Max=167807, Min=207, Avg=4334.31, 90=15519, 99=51135, 99.9=82879, 99.99=130495] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2020-01-20 15:31:58:693 770 sec: 8350207 operations; 4801.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=23886, Max=116159, Min=84, Avg=3523.43, 90=13111, 99=46207, 99.9=84991, 99.99=114751] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=24099, Max=121727, Min=198, Avg=3950.3, 90=13295, 99=47935, 99.9=82047, 99.99=115647] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2020-01-20 15:32:08:693 780 sec: 8392698 operations; 4249.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=21246, Max=1068031, Min=84, Avg=4092.15, 90=13663, 99=57663, 99.9=175231, 99.99=330239] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=21300, Max=1067007, Min=192, Avg=4367.6, 90=13831, 99=52287, 99.9=153215, 99.99=689663] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-20 15:32:18:693 790 sec: 8456226 operations; 6352.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=31862, Max=124159, Min=82, Avg=2603.61, 90=7547, 99=34143, 99.9=76287, 99.99=117631] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=31649, Max=119807, Min=197, Avg=3050.85, 90=7963, 99=34015, 99.9=74239, 99.99=118783] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-20 15:32:28:695 800 sec: 8517797 operations; 6157.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=30694, Max=166271, Min=168, Avg=2697.38, 90=6771, 99=37535, 99.9=84351, 99.99=139903] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=30870, Max=177919, Min=389, Avg=3132.98, 90=6967, 99=37855, 99.9=91967, 99.99=160255] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-20 15:32:38:693 810 sec: 8619629 operations; 10183.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=50772, Max=421375, Min=82, Avg=1483.04, 90=1153, 99=18687, 99.9=99711, 99.99=396799] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=51029, Max=401151, Min=193, Avg=2029.4, 90=2143, 99=20111, 99.9=118783, 99.99=381695] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-20 15:32:48:693 820 sec: 8738784 operations; 11915.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=59773, Max=297727, Min=79, Avg=1266.13, 90=1728, 99=17567, 99.9=61407, 99.99=113151] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [UPDATE: Count=59384, Max=368895, Min=189, Avg=1735.91, 90=2569, 99=17807, 99.9=68415, 99.99=297983] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-20 15:32:58:693 830 sec: 8845147 operations; 10636.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=52975, Max=455679, Min=79, Avg=1482.66, 90=1172, 99=22431, 99.9=110591, 99.99=373247] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=138, Min=138, Avg=138, 90=138, 99=138, 99.9=138, 99.99=138] [UPDATE: Count=53389, Max=376063, Min=187, Avg=1900.47, 90=1907, 99=23631, 99.9=106303, 99.99=372223] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-20 15:33:08:693 840 sec: 8966114 operations; 12096.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=60693, Max=173567, Min=77, Avg=1257.1, 90=1055, 99=18767, 99.9=86911, 99.99=165759] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=113, Min=113, Avg=113, 90=113, 99=113, 99.9=113, 99.99=113] [UPDATE: Count=60333, Max=179071, Min=192, Avg=1708.15, 90=1844, 99=20463, 99.9=87039, 99.99=170879] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-20 15:33:18:694 850 sec: 9073173 operations; 10705.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=53936, Max=224511, Min=80, Avg=1493.91, 90=1225, 99=26239, 99.9=93183, 99.99=215935] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=122, Min=122, Avg=122, 90=122, 99=122, 99.9=122, 99.99=122] [UPDATE: Count=53157, Max=215935, Min=189, Avg=1857.81, 90=1960, 99=25263, 99.9=96191, 99.99=156927] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-20 15:33:28:693 860 sec: 9178808 operations; 10563.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=52945, Max=476671, Min=80, Avg=1458.89, 90=1092, 99=22335, 99.9=99199, 99.99=360191] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=52613, Max=481023, Min=190, Avg=1934.65, 90=1804, 99=22095, 99.9=101503, 99.99=403967] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-20 15:33:38:693 870 sec: 9273876 operations; 9506.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=47702, Max=321279, Min=80, Avg=1673.22, 90=1659, 99=28079, 99.9=141951, 99.99=312831] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=47402, Max=348671, Min=186, Avg=2102.76, 90=2517, 99=28735, 99.9=138111, 99.99=317951] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-20 15:33:48:693 880 sec: 9378248 operations; 10437.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=52082, Max=347647, Min=80, Avg=1542.53, 90=1762, 99=24655, 99.9=103999, 99.99=246655] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=52267, Max=349183, Min=189, Avg=1892.66, 90=2441, 99=23663, 99.9=98239, 99.99=341759] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-20 15:33:58:693 890 sec: 9495719 operations; 11747.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=58817, Max=256383, Min=80, Avg=1273.29, 90=1015, 99=20223, 99.9=78911, 99.99=214399] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=137, Min=137, Avg=137, 90=137, 99=137, 99.9=137, 99.99=137] [UPDATE: Count=58631, Max=258303, Min=187, Avg=1775.78, 90=1759, 99=23551, 99.9=80127, 99.99=190847] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-20 15:34:08:693 900 sec: 9618097 operations; 12237.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=60879, Max=360447, Min=79, Avg=1280.5, 90=1012, 99=14695, 99.9=125183, 99.99=311295] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=61565, Max=356095, Min=190, Avg=1648.03, 90=1636, 99=14575, 99.9=112959, 99.99=317183] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-20 15:34:18:694 910 sec: 9720981 operations; 10288.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=51528, Max=141055, Min=79, Avg=1522.59, 90=1775, 99=26943, 99.9=74111, 99.99=110655] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=143, Min=143, Avg=143, 90=143, 99=143, 99.9=143, 99.99=143] [UPDATE: Count=51344, Max=148607, Min=186, Avg=1964.29, 90=2859, 99=27775, 99.9=77887, 99.99=112127] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-20 15:34:28:693 920 sec: 9759200 operations; 3821.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=19076, Max=305151, Min=84, Avg=4421.69, 90=13639, 99=75455, 99.9=230271, 99.99=304639] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=19081, Max=343039, Min=206, Avg=4990, 90=14599, 99=78271, 99.9=245759, 99.99=316927] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-20 15:34:38:693 930 sec: 9808729 operations; 4952.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=24787, Max=119999, Min=86, Avg=3348.62, 90=11743, 99=54143, 99.9=88639, 99.99=103295] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=24746, Max=122367, Min=202, Avg=3898.12, 90=13263, 99=54527, 99.9=91967, 99.99=116735] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2020-01-20 15:34:48:693 940 sec: 9848945 operations; 4021.6 current ops/sec; est completion in 57 seconds [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=20013, Max=352767, Min=168, Avg=4264.04, 90=13503, 99=63455, 99.9=186239, 99.99=315647] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=20198, Max=389375, Min=390, Avg=4610.35, 90=13807, 99=62463, 99.9=213375, 99.99=316671] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-20 15:34:58:693 950 sec: 9906312 operations; 5736.7 current ops/sec; est completion in 52 seconds [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=28640, Max=146943, Min=81, Avg=2965.79, 90=8751, 99=43071, 99.9=85823, 99.99=146047] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=28728, Max=146431, Min=197, Avg=3330.81, 90=9647, 99=40735, 99.9=82495, 99.99=143743] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2020-01-20 15:35:08:693 960 sec: 9969747 operations; 6343.5 current ops/sec; est completion in 46 seconds [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=31760, Max=178303, Min=85, Avg=2604.72, 90=6027, 99=40895, 99.9=81215, 99.99=142847] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=31674, Max=180351, Min=204, Avg=3061.58, 90=6667, 99=41503, 99.9=95423, 99.99=141823] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-20 15:35:18:693 970 sec: 10028145 operations; 5839.8 current ops/sec; est completion in 41 seconds [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=29268, Max=357631, Min=82, Avg=2771.74, 90=3607, 99=39743, 99.9=240511, 99.99=342783] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=137, Min=137, Avg=137, 90=137, 99=137, 99.9=137, 99.99=137] [UPDATE: Count=29174, Max=690687, Min=193, Avg=3380.92, 90=4919, 99=42303, 99.9=243967, 99.99=355071] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-20 15:35:28:693 980 sec: 10099657 operations; 7151.2 current ops/sec; est completion in 34 seconds [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=35887, Max=369407, Min=82, Avg=2211.55, 90=2603, 99=33695, 99.9=159743, 99.99=365055] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=35581, Max=369407, Min=199, Avg=2804.86, 90=4079, 99=35743, 99.9=195199, 99.99=361983] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-20 15:35:38:693 990 sec: 10216989 operations; 11733.2 current ops/sec; est completion in 23 seconds [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=58762, Max=221951, Min=81, Avg=1285.86, 90=973, 99=23967, 99.9=63807, 99.99=96255] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=122, Min=122, Avg=122, 90=122, 99=122, 99.9=122, 99.99=122] [UPDATE: Count=58593, Max=169215, Min=201, Avg=1772.61, 90=1897, 99=23231, 99.9=75711, 99.99=141567] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-20 15:35:48:693 1000 sec: 10318058 operations; 10106.9 current ops/sec; est completion in 13 seconds [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=50470, Max=189823, Min=79, Avg=1592.6, 90=1060, 99=28383, 99.9=104895, 99.99=188415] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [UPDATE: Count=50620, Max=217471, Min=190, Avg=1955.74, 90=1677, 99=28639, 99.9=98047, 99.99=161023] [GCS_TIME: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] 
2020-01-20 15:35:58:694 1010 sec: 10438916 operations; 12085.8 current ops/sec; est completion in 1 second [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=60488, Max=362239, Min=79, Avg=1241.02, 90=843, 99=19407, 99.9=105087, 99.99=279551] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=116, Min=116, Avg=116, 90=116, 99=116, 99.9=116, 99.99=116] [CLEANUP: Count=10, Max=60, Min=6, Avg=17.7, 90=50, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=60344, Max=357887, Min=188, Avg=1632.88, 90=1429, 99=21791, 99.9=96063, 99.99=278783] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-20 15:36:01:809 1013 sec: 10444959 operations; 1939.97 current ops/sec; [THREAD_COUNT: Count=2, Max=10, Min=2, Avg=6, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=3037, Max=29839, Min=82, Avg=707.8, 90=658, 99=9871, 99.9=16591, 99.99=29839] [SYS_LOAD_AVG: Count=2, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=2, Max=33, Min=1, Avg=17, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=2, Max=161, Min=128, Avg=144.5, 90=161, 99=161, 99.9=161, 99.99=161] [CLEANUP: Count=8, Max=1784831, Min=7, Avg=223047.62, 90=10, 99=1784831, 99.9=1784831, 99.99=1784831] [UPDATE: Count=2988, Max=30735, Min=191, Avg=907.27, 90=876, 99=10071, 99.9=20863, 99.99=30735] [GCS_TIME: Count=2, Max=62, Min=2, Avg=32, 90=62, 99=62, 99.9=62, 99.99=62] 
[OVERALL], RunTime(ms), 1013115
[OVERALL], Throughput(ops/sec), 10309.746672391584
[TOTAL_GCS_PS_Scavenge], Count, 2889
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5480
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5409060175794456
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 16
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.001579287642567724
[TOTAL_GCs], Count, 2890
[TOTAL_GC_TIME], Time(ms), 5496
[TOTAL_GC_TIME_%], Time(%), 0.5424853052220133
[MAX_MEM_USED], MBs, 161
[MIN_MEM_USED], MBs, 14
[MAX_THREADS], Count, 20
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 31.56
[MIN_SYS_LOAD_AVG], Load, 1.5
[THREAD_COUNT], Operations, 103
[THREAD_COUNT], AverageLatency(us), 19.728155339805824
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 20
[THREAD_COUNT], 95thPercentileLatency(us), 20
[THREAD_COUNT], 99thPercentileLatency(us), 20
[READ], Operations, 5224543
[READ], AverageLatency(us), 1509.9473107982842
[READ], MinLatency(us), 77
[READ], MaxLatency(us), 1068031
[READ], 95thPercentileLatency(us), 5571
[READ], 99thPercentileLatency(us), 22127
[READ], Return=OK, 5224543
[SYS_LOAD_AVG], Operations, 103
[SYS_LOAD_AVG], AverageLatency(us), 19.75728155339806
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 31
[SYS_LOAD_AVG], 95thPercentileLatency(us), 30
[SYS_LOAD_AVG], 99thPercentileLatency(us), 31
[GCS], Operations, 103
[GCS], AverageLatency(us), 28.058252427184467
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 43
[GCS], 95thPercentileLatency(us), 40
[GCS], 99thPercentileLatency(us), 41
[USED_MEM_MB], Operations, 103
[USED_MEM_MB], AverageLatency(us), 81.41747572815534
[USED_MEM_MB], MinLatency(us), 14
[USED_MEM_MB], MaxLatency(us), 161
[USED_MEM_MB], 95thPercentileLatency(us), 137
[USED_MEM_MB], 99thPercentileLatency(us), 143
[CLEANUP], Operations, 18
[CLEANUP], AverageLatency(us), 99142.11111111111
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 1784831
[CLEANUP], 95thPercentileLatency(us), 60
[CLEANUP], 99thPercentileLatency(us), 1784831
[UPDATE], Operations, 5220416
[UPDATE], AverageLatency(us), 1946.9406895925536
[UPDATE], MinLatency(us), 185
[UPDATE], MaxLatency(us), 1067007
[UPDATE], 95thPercentileLatency(us), 6015
[UPDATE], 99thPercentileLatency(us), 22479
[UPDATE], Return=OK, 5220416
[GCS_TIME], Operations, 103
[GCS_TIME], AverageLatency(us), 53.359223300970875
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 79
[GCS_TIME], 95thPercentileLatency(us), 73
[GCS_TIME], 99thPercentileLatency(us), 78
