[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-8-oracle/bin/java -cp /tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/conf:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/home/ljishen/.m2/repository/org/checkerframework/checker-qual/2.10.0/checker-qual-2.10.0.jar:/home/ljishen/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/6.5.2/rocksdbjni-6.5.2.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/core/target/core-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar:/home/ljishen/.m2/repository/com/github/ljishen/rocksdbjni-rmi/0.0.0.6/rocksdbjni-rmi-0.0.0.6.jar:/home/ljishen/.m2/repository/com/google/guava/guava/28.2-jre/guava-28.2-jre.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2020-01-20 13:49:08:545 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-01-20 13:49:18:484 10 sec: 131452 operations; 13145.2 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=65576, Max=221567, Min=84, Avg=774.94, 90=853, 99=4687, 99.9=39295, 99.99=188927] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=126, Min=126, Avg=126, 90=126, 99=126, 99.9=126, 99.99=126] [UPDATE: Count=65876, Max=220415, Min=209, Avg=1143.97, 90=1355, 99=6151, 99.9=38111, 99.99=179967] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2020-01-20 13:49:28:485 20 sec: 275535 operations; 14408.3 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=72100, Max=231551, Min=84, Avg=1036.37, 90=967, 99=10719, 99.9=90431, 99.99=200959] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=123, Min=123, Avg=123, 90=123, 99=123, 99.9=123, 99.99=123] [UPDATE: Count=71983, Max=227199, Min=200, Avg=1436.99, 90=1515, 99=10767, 99.9=51519, 99.99=202751] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-20 13:49:38:484 30 sec: 445369 operations; 16983.4 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=85110, Max=192895, Min=85, Avg=841.62, 90=911, 99=7499, 99.9=40287, 99.99=159231] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [UPDATE: Count=85042, Max=225663, Min=206, Avg=1283.16, 90=1446, 99=7807, 99.9=40799, 99.99=185343] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2020-01-20 13:49:48:484 40 sec: 616080 operations; 17071.1 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=85612, Max=193279, Min=84, Avg=801.1, 90=953, 99=3229, 99.9=54591, 99.99=133503] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [UPDATE: Count=84781, Max=199423, Min=198, Avg=1265.48, 90=1510, 99=3753, 99.9=32191, 99.99=180991] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-20 13:49:58:484 50 sec: 743556 operations; 12747.6 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=63681, Max=430079, Min=81, Avg=1175.41, 90=1009, 99=8863, 99.9=129599, 99.99=330239] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=63795, Max=455935, Min=200, Avg=1670.73, 90=1569, 99=10111, 99.9=138111, 99.99=400383] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-20 13:50:08:484 60 sec: 840437 operations; 9688.1 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=48575, Max=153855, Min=83, Avg=1638.74, 90=4779, 99=14727, 99.9=47807, 99.99=119167] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [UPDATE: Count=48410, Max=157439, Min=195, Avg=2067.1, 90=5147, 99=15303, 99.9=61407, 99.99=112383] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-20 13:50:18:484 70 sec: 956681 operations; 11624.4 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=58169, Max=232959, Min=81, Avg=1335.53, 90=2129, 99=14935, 99.9=74495, 99.99=188287] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [UPDATE: Count=58133, Max=210687, Min=196, Avg=1747.28, 90=2717, 99=15439, 99.9=55039, 99.99=161919] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-20 13:50:28:484 80 sec: 1100467 operations; 14378.6 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=71539, Max=409599, Min=94, Avg=1026.47, 90=947, 99=4779, 99.9=129151, 99.99=400127] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [UPDATE: Count=72227, Max=410623, Min=215, Avg=1460.42, 90=1516, 99=5327, 99.9=114111, 99.99=400639] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-20 13:50:38:484 90 sec: 1241480 operations; 14101.3 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=70653, Max=216959, Min=83, Avg=1005.17, 90=1013, 99=9647, 99.9=101439, 99.99=195071] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [UPDATE: Count=70274, Max=206719, Min=196, Avg=1534.86, 90=1605, 99=10591, 99.9=106431, 99.99=187135] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-20 13:50:48:484 100 sec: 1323452 operations; 8197.2 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=40943, Max=211071, Min=83, Avg=1944.07, 90=5055, 99=22959, 99.9=69887, 99.99=133631] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [UPDATE: Count=41035, Max=211967, Min=196, Avg=2434.06, 90=5695, 99=25135, 99.9=72703, 99.99=134015] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-20 13:50:58:484 110 sec: 1448885 operations; 12543.3 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=63026, Max=210559, Min=83, Avg=1179.89, 90=1050, 99=14847, 99.9=56671, 99.99=134015] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [UPDATE: Count=62456, Max=210943, Min=189, Avg=1677.65, 90=1693, 99=15359, 99.9=79039, 99.99=144511] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-20 13:51:08:484 120 sec: 1607140 operations; 15825.5 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=79278, Max=205951, Min=84, Avg=918.9, 90=948, 99=6155, 99.9=101439, 99.99=194687] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=78895, Max=219391, Min=195, Avg=1342.77, 90=1492, 99=6239, 99.9=89343, 99.99=196223] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-20 13:51:18:484 130 sec: 1745136 operations; 13799.6 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=69011, Max=225407, Min=85, Avg=1056.52, 90=1044, 99=11471, 99.9=85631, 99.99=194175] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [UPDATE: Count=68956, Max=210815, Min=197, Avg=1522, 90=1628, 99=11343, 99.9=82111, 99.99=181119] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-20 13:51:28:484 140 sec: 1841613 operations; 9647.7 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=48004, Max=139903, Min=82, Avg=1660.74, 90=5023, 99=15127, 99.9=40479, 99.99=102335] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=48595, Max=151167, Min=193, Avg=2075.46, 90=5387, 99=15455, 99.9=39551, 99.99=104703] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-20 13:51:38:488 150 sec: 1927179 operations; 8555.74 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=42694, Max=241535, Min=83, Avg=1854.19, 90=3655, 99=24351, 99.9=120383, 99.99=195327] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [UPDATE: Count=42882, Max=205311, Min=193, Avg=2339.92, 90=4403, 99=24783, 99.9=116543, 99.99=195967] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-20 13:51:48:484 160 sec: 2078917 operations; 15175.32 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=76065, Max=202495, Min=82, Avg=937.97, 90=993, 99=10327, 99.9=41855, 99.99=153599] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [UPDATE: Count=75654, Max=232319, Min=196, Avg=1420.04, 90=1602, 99=10367, 99.9=36799, 99.99=191487] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-20 13:51:58:485 170 sec: 2225640 operations; 14672.3 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=73396, Max=207871, Min=83, Avg=966.95, 90=1004, 99=8231, 99.9=99711, 99.99=196095] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=73291, Max=205439, Min=197, Avg=1473.32, 90=1575, 99=9591, 99.9=108095, 99.99=198527] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2020-01-20 13:52:08:484 180 sec: 2304595 operations; 7895.5 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=39332, Max=175871, Min=81, Avg=2064.3, 90=5623, 99=21631, 99.9=90495, 99.99=111103] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [UPDATE: Count=39546, Max=177151, Min=196, Avg=2480.42, 90=6131, 99=21039, 99.9=91519, 99.99=111359] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-20 13:52:18:484 190 sec: 2401966 operations; 9737.1 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=48705, Max=212479, Min=81, Avg=1600.18, 90=3847, 99=17439, 99.9=75967, 99.99=170623] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [UPDATE: Count=48685, Max=223615, Min=193, Avg=2084.36, 90=4303, 99=18111, 99.9=93951, 99.99=210047] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2020-01-20 13:52:28:484 200 sec: 2529906 operations; 12794 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=63962, Max=216831, Min=83, Avg=1160.09, 90=1835, 99=12151, 99.9=47455, 99.99=191615] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=64036, Max=194687, Min=197, Avg=1638.49, 90=2533, 99=13599, 99.9=63487, 99.99=189695] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-20 13:52:38:484 210 sec: 2630964 operations; 10105.8 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=50220, Max=195967, Min=83, Avg=1520.49, 90=2631, 99=22943, 99.9=79807, 99.99=158463] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=50852, Max=204415, Min=195, Avg=2024.67, 90=3191, 99=24095, 99.9=94591, 99.99=192767] [GCS_TIME: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] 
2020-01-20 13:52:48:485 220 sec: 2754588 operations; 12362.4 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=61935, Max=205567, Min=82, Avg=1226.19, 90=1402, 99=13863, 99.9=41791, 99.99=198399] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [UPDATE: Count=61710, Max=209919, Min=196, Avg=1672.2, 90=2109, 99=13807, 99.9=53919, 99.99=192895] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-20 13:52:58:483 230 sec: 2837012 operations; 8242.4 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=41126, Max=235519, Min=79, Avg=1928.5, 90=4663, 99=23903, 99.9=101439, 99.99=221567] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=41186, Max=235647, Min=197, Avg=2426.98, 90=5079, 99=25359, 99.9=119103, 99.99=222719] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-20 13:53:08:484 240 sec: 2949188 operations; 11217.6 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=56134, Max=72575, Min=82, Avg=1378.43, 90=3627, 99=15183, 99.9=39807, 99.99=66623] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=56097, Max=74239, Min=195, Avg=1818.35, 90=4103, 99=15687, 99.9=40831, 99.99=72511] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-20 13:53:18:484 250 sec: 3078243 operations; 12905.5 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=64578, Max=228863, Min=82, Avg=1132.86, 90=987, 99=14247, 99.9=96511, 99.99=199551] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=64422, Max=228223, Min=197, Avg=1625.63, 90=1590, 99=14855, 99.9=94015, 99.99=199551] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-20 13:53:28:484 260 sec: 3214632 operations; 13638.9 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=68047, Max=228095, Min=83, Avg=1057.59, 90=1012, 99=12191, 99.9=90879, 99.99=194431] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=68369, Max=202751, Min=198, Avg=1573.12, 90=1616, 99=13239, 99.9=92671, 99.99=191615] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-20 13:53:38:484 270 sec: 3322734 operations; 10810.2 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=54139, Max=140159, Min=83, Avg=1434.59, 90=4183, 99=14167, 99.9=53343, 99.99=134911] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=53936, Max=150271, Min=192, Avg=1863.98, 90=4659, 99=14439, 99.9=58911, 99.99=105023] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-20 13:53:48:484 280 sec: 3415869 operations; 9313.5 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=46657, Max=219135, Min=81, Avg=1751.74, 90=3199, 99=21455, 99.9=111423, 99.99=178687] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=46514, Max=214143, Min=190, Avg=2135.15, 90=3543, 99=17855, 99.9=117375, 99.99=180991] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2020-01-20 13:53:58:486 290 sec: 3509193 operations; 9332.4 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=46648, Max=191615, Min=81, Avg=1698.7, 90=3403, 99=25439, 99.9=83135, 99.99=180863] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=46767, Max=192383, Min=194, Avg=2143.86, 90=3945, 99=25071, 99.9=86143, 99.99=147071] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-20 13:54:08:484 300 sec: 3621583 operations; 11239 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=56115, Max=646143, Min=83, Avg=1316.47, 90=1051, 99=14271, 99.9=113855, 99.99=413183] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [UPDATE: Count=56256, Max=637439, Min=192, Avg=1870.77, 90=1688, 99=14767, 99.9=122623, 99.99=377855] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-20 13:54:18:484 310 sec: 3741474 operations; 11989.1 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=60220, Max=225279, Min=81, Avg=1291.1, 90=1443, 99=15103, 99.9=93567, 99.99=185855] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=59563, Max=194687, Min=192, Avg=1700.18, 90=2213, 99=15399, 99.9=95935, 99.99=144895] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-20 13:54:28:484 320 sec: 3820722 operations; 7924.8 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=39491, Max=202751, Min=82, Avg=2046.13, 90=4399, 99=26527, 99.9=132479, 99.99=199551] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=39757, Max=203263, Min=190, Avg=2461.81, 90=4783, 99=26639, 99.9=116159, 99.99=199807] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-20 13:54:38:484 330 sec: 3938693 operations; 11797.1 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=59000, Max=134655, Min=82, Avg=1287.22, 90=3369, 99=14511, 99.9=43647, 99.99=128575] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [UPDATE: Count=58971, Max=187007, Min=192, Avg=1759.1, 90=3899, 99=15159, 99.9=44031, 99.99=129087] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-20 13:54:48:484 340 sec: 4059493 operations; 12080 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=60404, Max=164735, Min=83, Avg=1260.57, 90=1312, 99=13919, 99.9=88383, 99.99=141055] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=60481, Max=155007, Min=193, Avg=1711.27, 90=2079, 99=14071, 99.9=87423, 99.99=135679] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-20 13:54:58:484 350 sec: 4174955 operations; 11546.2 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=57605, Max=190335, Min=82, Avg=1320.89, 90=2569, 99=15263, 99.9=64927, 99.99=180223] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=57855, Max=206975, Min=193, Avg=1781.72, 90=3143, 99=15551, 99.9=66815, 99.99=133887] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-20 13:55:08:484 360 sec: 4259573 operations; 8461.8 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=42449, Max=220031, Min=82, Avg=1918.38, 90=4863, 99=23679, 99.9=101375, 99.99=161279] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=42199, Max=224767, Min=193, Avg=2322.36, 90=5339, 99=23055, 99.9=101183, 99.99=209407] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-20 13:55:18:484 370 sec: 4357255 operations; 9768.2 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=48817, Max=190207, Min=82, Avg=1642.77, 90=3661, 99=23039, 99.9=91263, 99.99=178175] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=48794, Max=191231, Min=192, Avg=2030.6, 90=4091, 99=23423, 99.9=92351, 99.99=178815] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-20 13:55:28:484 380 sec: 4449084 operations; 9182.9 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=46008, Max=219903, Min=83, Avg=1729.69, 90=3939, 99=22415, 99.9=119743, 99.99=193407] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=45784, Max=216959, Min=194, Avg=2178.1, 90=4419, 99=22575, 99.9=117823, 99.99=194175] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-20 13:55:38:484 390 sec: 4575723 operations; 12663.9 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=63373, Max=210815, Min=83, Avg=1165.92, 90=1556, 99=13847, 99.9=46175, 99.99=167807] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=63342, Max=191871, Min=196, Avg=1663.42, 90=2273, 99=14367, 99.9=77631, 99.99=160895] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-20 13:55:48:484 400 sec: 4702958 operations; 12723.5 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=63551, Max=440575, Min=81, Avg=1170.52, 90=1002, 99=12655, 99.9=104575, 99.99=349951] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [UPDATE: Count=63643, Max=441855, Min=195, Avg=1644.1, 90=1628, 99=13063, 99.9=112063, 99.99=349695] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-20 13:55:58:484 410 sec: 4799584 operations; 9662.6 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=48262, Max=185983, Min=82, Avg=1662.61, 90=4375, 99=19631, 99.9=77119, 99.99=135039] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=48326, Max=163967, Min=190, Avg=2017.42, 90=4799, 99=20479, 99.9=53727, 99.99=111999] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-20 13:56:08:484 420 sec: 4889362 operations; 8977.8 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=45062, Max=236671, Min=83, Avg=1828.85, 90=3927, 99=26255, 99.9=94591, 99.99=204543] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=44772, Max=235903, Min=192, Avg=2201.73, 90=4311, 99=25951, 99.9=90751, 99.99=171647] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-20 13:56:18:484 430 sec: 5024728 operations; 13536.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=67672, Max=210687, Min=82, Avg=1110.58, 90=1652, 99=12375, 99.9=61631, 99.99=195583] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=67636, Max=201599, Min=194, Avg=1530.47, 90=2265, 99=12015, 99.9=38591, 99.99=172159] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-20 13:56:28:484 440 sec: 5159372 operations; 13464.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=67441, Max=205311, Min=81, Avg=1088.15, 90=1100, 99=14199, 99.9=68351, 99.99=193919] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [USED_MEM_MB: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [UPDATE: Count=67291, Max=231935, Min=191, Avg=1575.44, 90=1777, 99=14599, 99.9=53791, 99.99=204287] [GCS_TIME: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] 
2020-01-20 13:56:38:484 450 sec: 5247798 operations; 8842.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=44200, Max=232063, Min=81, Avg=1830.39, 90=4275, 99=23439, 99.9=109695, 99.99=180479] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=44231, Max=182015, Min=192, Avg=2225.84, 90=4879, 99=23743, 99.9=89855, 99.99=178943] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-20 13:56:48:484 460 sec: 5344502 operations; 9670.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=48539, Max=382719, Min=81, Avg=1611.43, 90=3139, 99=21519, 99.9=86591, 99.99=343295] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=48072, Max=382463, Min=192, Avg=2086.25, 90=3709, 99=22207, 99.9=90175, 99.99=344063] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-20 13:56:58:484 470 sec: 5432016 operations; 8751.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=43744, Max=198399, Min=83, Avg=1853.23, 90=3633, 99=29231, 99.9=97855, 99.99=180223] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=43807, Max=199679, Min=196, Avg=2262.09, 90=4115, 99=28191, 99.9=94719, 99.99=197887] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-20 13:57:08:484 480 sec: 5543217 operations; 11120.1 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=55532, Max=214527, Min=81, Avg=1375.72, 90=3035, 99=14743, 99.9=79295, 99.99=155263] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=55652, Max=217087, Min=195, Avg=1833.24, 90=3501, 99=15039, 99.9=94079, 99.99=214271] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-20 13:57:18:484 490 sec: 5678678 operations; 13546.1 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=67755, Max=218239, Min=81, Avg=1072.31, 90=1014, 99=10263, 99.9=94015, 99.99=181375] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=67721, Max=206847, Min=198, Avg=1582.09, 90=1649, 99=10511, 99.9=95039, 99.99=183935] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-20 13:57:28:484 500 sec: 5785397 operations; 10671.9 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=53576, Max=224255, Min=81, Avg=1464.75, 90=3473, 99=15231, 99.9=89279, 99.99=147455] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=53108, Max=225791, Min=195, Avg=1893.24, 90=3939, 99=15727, 99.9=89855, 99.99=169087] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-20 13:57:38:484 510 sec: 5894759 operations; 10936.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=54626, Max=141567, Min=81, Avg=1419.13, 90=2939, 99=20431, 99.9=59231, 99.99=130559] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=54809, Max=142335, Min=193, Avg=1860.44, 90=3567, 99=20447, 99.9=64735, 99.99=139263] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-20 13:57:48:484 520 sec: 5994416 operations; 9965.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=49709, Max=188799, Min=80, Avg=1583.39, 90=3447, 99=20111, 99.9=82623, 99.99=186367] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=49959, Max=188799, Min=194, Avg=2013.84, 90=3963, 99=22191, 99.9=78271, 99.99=183807] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-20 13:57:58:484 530 sec: 6070948 operations; 7653.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=38441, Max=198655, Min=83, Avg=2152.25, 90=4691, 99=31343, 99.9=97663, 99.99=195583] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=38048, Max=204287, Min=189, Avg=2541.51, 90=5119, 99=30575, 99.9=94527, 99.99=194303] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-20 13:58:08:484 540 sec: 6169074 operations; 9812.6 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=48983, Max=299007, Min=83, Avg=1614.67, 90=1213, 99=21855, 99.9=120063, 99.99=295679] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=49148, Max=299007, Min=194, Avg=2038.87, 90=1955, 99=20079, 99.9=110911, 99.99=296447] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-20 13:58:18:484 550 sec: 6277076 operations; 10800.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=54227, Max=174719, Min=83, Avg=1452.47, 90=3937, 99=17199, 99.9=53407, 99.99=131839] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=53756, Max=175103, Min=194, Avg=1865.92, 90=4387, 99=18111, 99.9=52223, 99.99=132863] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-20 13:58:28:487 560 sec: 6372605 operations; 9550.03 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=47671, Max=214015, Min=82, Avg=1665.63, 90=3763, 99=24127, 99.9=96447, 99.99=141567] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=47868, Max=188415, Min=190, Avg=2092.71, 90=4123, 99=25279, 99.9=108607, 99.99=142207] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-20 13:58:38:484 570 sec: 6470316 operations; 9774.03 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=48848, Max=197759, Min=82, Avg=1606.11, 90=3117, 99=23711, 99.9=94207, 99.99=150015] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=48883, Max=218751, Min=192, Avg=2062.79, 90=3499, 99=25839, 99.9=92223, 99.99=149887] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-20 13:58:48:485 580 sec: 6579730 operations; 10941.4 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=54886, Max=193535, Min=81, Avg=1418.47, 90=1675, 99=16215, 99.9=105407, 99.99=157055] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=54548, Max=204287, Min=195, Avg=1859.56, 90=2557, 99=16639, 99.9=107647, 99.99=172159] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-20 13:58:58:484 590 sec: 6705420 operations; 12569 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=62606, Max=223231, Min=82, Avg=1159.93, 90=1101, 99=14295, 99.9=94655, 99.99=168447] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=63054, Max=223871, Min=197, Avg=1686.3, 90=1792, 99=14719, 99.9=95807, 99.99=192127] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-20 13:59:08:484 600 sec: 6792642 operations; 8722.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=43682, Max=408063, Min=82, Avg=1871.72, 90=3603, 99=21775, 99.9=182655, 99.99=391935] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=43552, Max=408063, Min=193, Avg=2243.11, 90=3897, 99=21887, 99.9=152959, 99.99=393215] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-20 13:59:18:484 610 sec: 6894167 operations; 10152.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=50933, Max=469247, Min=81, Avg=1556.44, 90=2375, 99=16863, 99.9=121023, 99.99=390143] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=50541, Max=398847, Min=194, Avg=1956.99, 90=3099, 99=17215, 99.9=107199, 99.99=390911] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-20 13:59:28:484 620 sec: 7004534 operations; 11036.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=54876, Max=168191, Min=82, Avg=1415.89, 90=2945, 99=19631, 99.9=56127, 99.99=109567] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=55542, Max=168319, Min=192, Avg=1848.37, 90=3481, 99=20031, 99.9=68863, 99.99=99263] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-20 13:59:38:485 630 sec: 7138775 operations; 13422.76 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=67134, Max=269055, Min=83, Avg=1094.25, 90=1087, 99=12471, 99.9=82687, 99.99=179711] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=67048, Max=270847, Min=193, Avg=1563.02, 90=1773, 99=12775, 99.9=80895, 99.99=181247] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-20 13:59:48:484 640 sec: 7224101 operations; 8533.45 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=42732, Max=343551, Min=81, Avg=1920.1, 90=3899, 99=29359, 99.9=101055, 99.99=302847] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=42640, Max=344319, Min=193, Avg=2299.55, 90=4111, 99=28031, 99.9=104639, 99.99=325887] [GCS_TIME: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] 
2020-01-20 13:59:58:484 650 sec: 7323944 operations; 9984.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=49898, Max=216191, Min=80, Avg=1613.68, 90=3079, 99=22639, 99.9=92159, 99.99=214527] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=49999, Max=254847, Min=191, Avg=1977.76, 90=3545, 99=23423, 99.9=89663, 99.99=206207] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2020-01-20 14:00:08:484 660 sec: 7409430 operations; 8548.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=42878, Max=232447, Min=81, Avg=1874.66, 90=3955, 99=31135, 99.9=109631, 99.99=226431] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=42602, Max=233215, Min=192, Avg=2324.78, 90=4459, 99=32367, 99.9=104895, 99.99=214143] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-20 14:00:18:484 670 sec: 7516953 operations; 10752.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=53871, Max=210431, Min=82, Avg=1489.37, 90=1841, 99=16831, 99.9=110975, 99.99=175103] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=53640, Max=186623, Min=192, Avg=1846.25, 90=2461, 99=16215, 99.9=101183, 99.99=165119] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-20 14:00:28:485 680 sec: 7677372 operations; 16041.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=80246, Max=186623, Min=82, Avg=876.1, 90=1018, 99=7919, 99.9=36255, 99.99=177279] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=80100, Max=187007, Min=194, Avg=1353.43, 90=1642, 99=7987, 99.9=36319, 99.99=165887] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-20 14:00:38:484 690 sec: 7755966 operations; 7859.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=39402, Max=212735, Min=82, Avg=2122.57, 90=4155, 99=37535, 99.9=118591, 99.99=205567] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=113, Min=113, Avg=113, 90=113, 99=113, 99.9=113, 99.99=113] [UPDATE: Count=39183, Max=213247, Min=191, Avg=2435.32, 90=4463, 99=33919, 99.9=119551, 99.99=164863] [GCS_TIME: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] 
2020-01-20 14:00:48:484 700 sec: 7877298 operations; 12133.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=60577, Max=163583, Min=81, Avg=1257.56, 90=2131, 99=18127, 99.9=58015, 99.99=101567] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=60755, Max=164095, Min=192, Avg=1687.8, 90=2813, 99=18671, 99.9=63007, 99.99=102911] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-20 14:00:58:484 710 sec: 7979481 operations; 10218.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=50935, Max=161791, Min=80, Avg=1552.21, 90=2775, 99=24431, 99.9=86207, 99.99=145663] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=51281, Max=178943, Min=192, Avg=1971.94, 90=3299, 99=25615, 99.9=85567, 99.99=146303] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-20 14:01:08:484 720 sec: 8089541 operations; 11006 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=54759, Max=214399, Min=81, Avg=1427.4, 90=2099, 99=21391, 99.9=100095, 99.99=212223] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=55296, Max=222463, Min=194, Avg=1816.77, 90=2691, 99=22591, 99.9=90047, 99.99=199935] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-20 14:01:18:484 730 sec: 8195940 operations; 10639.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=53328, Max=190719, Min=83, Avg=1461.27, 90=1900, 99=23695, 99.9=88767, 99.99=181887] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [UPDATE: Count=53079, Max=216959, Min=198, Avg=1920.07, 90=2649, 99=22863, 99.9=93119, 99.99=189951] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-20 14:01:28:484 740 sec: 8250769 operations; 5482.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=27355, Max=423423, Min=84, Avg=3050.25, 90=5263, 99=54143, 99.9=151679, 99.99=355839] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=27471, Max=413951, Min=198, Avg=3500.24, 90=6043, 99=49983, 99.9=152063, 99.99=354559] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-20 14:01:38:484 750 sec: 8291532 operations; 4076.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=20335, Max=178943, Min=87, Avg=4195.6, 90=16831, 99=51327, 99.9=107967, 99.99=177663] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=20429, Max=178943, Min=196, Avg=4615.95, 90=17503, 99=49311, 99.9=122239, 99.99=178431] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2020-01-20 14:01:48:484 760 sec: 8341254 operations; 4972.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=24825, Max=124031, Min=84, Avg=3374.42, 90=11967, 99=45343, 99.9=100095, 99.99=121727] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=24914, Max=128447, Min=195, Avg=3850.46, 90=12807, 99=45855, 99.9=100095, 99.99=120895] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2020-01-20 14:01:58:484 770 sec: 8394759 operations; 5350.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=26690, Max=312319, Min=82, Avg=3095.3, 90=8631, 99=37983, 99.9=192895, 99.99=282623] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=26806, Max=455167, Min=206, Avg=3600.03, 90=9015, 99=39839, 99.9=197759, 99.99=302079] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2020-01-20 14:02:08:484 780 sec: 8453958 operations; 5919.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=29640, Max=149887, Min=82, Avg=2874.69, 90=7755, 99=42239, 99.9=101439, 99.99=138239] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=119, Min=119, Avg=119, 90=119, 99=119, 99.9=119, 99.99=119] [UPDATE: Count=29542, Max=145535, Min=197, Avg=3205.77, 90=7723, 99=40255, 99.9=90815, 99.99=138751] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2020-01-20 14:02:18:484 790 sec: 8530175 operations; 7621.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=38119, Max=376831, Min=83, Avg=2143.42, 90=3333, 99=28191, 99.9=240895, 99.99=332031] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=38137, Max=382975, Min=206, Avg=2564.81, 90=4211, 99=28831, 99.9=131327, 99.99=323583] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-20 14:02:28:484 800 sec: 8658047 operations; 12787.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=64273, Max=222975, Min=82, Avg=1178.35, 90=1036, 99=18079, 99.9=71103, 99.99=175103] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=63581, Max=223999, Min=193, Avg=1625.33, 90=1748, 99=18175, 99.9=80895, 99.99=170623] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-20 14:02:38:484 810 sec: 8755504 operations; 9745.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=49002, Max=304383, Min=81, Avg=1620.06, 90=2287, 99=28879, 99.9=88063, 99.99=231167] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=111, Min=111, Avg=111, 90=111, 99=111, 99.9=111, 99.99=111] [UPDATE: Count=48449, Max=241663, Min=192, Avg=2062.97, 90=3091, 99=28575, 99.9=93055, 99.99=232703] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-20 14:02:48:484 820 sec: 8867222 operations; 11171.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=55958, Max=342271, Min=81, Avg=1411.5, 90=1130, 99=17727, 99.9=136831, 99.99=318207] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=130, Min=130, Avg=130, 90=130, 99=130, 99.9=130, 99.99=130] [UPDATE: Count=55782, Max=374527, Min=190, Avg=1797.32, 90=1804, 99=16735, 99.9=137343, 99.99=326655] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-20 14:02:58:484 830 sec: 8986456 operations; 11923.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=59567, Max=196479, Min=81, Avg=1256.71, 90=1037, 99=23359, 99.9=76095, 99.99=150271] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=59605, Max=191103, Min=191, Avg=1722.09, 90=1727, 99=24751, 99.9=85247, 99.99=153087] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-20 14:03:08:484 840 sec: 9109071 operations; 12261.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=61222, Max=215807, Min=80, Avg=1239.09, 90=1088, 99=18015, 99.9=78015, 99.99=171391] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=138, Min=138, Avg=138, 90=138, 99=138, 99.9=138, 99.99=138] [UPDATE: Count=61393, Max=245631, Min=190, Avg=1669.12, 90=1843, 99=18623, 99.9=77887, 99.99=184063] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-20 14:03:18:484 850 sec: 9205420 operations; 9634.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=48164, Max=354815, Min=81, Avg=1683.46, 90=1534, 99=28223, 99.9=102079, 99.99=319231] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=131, Min=131, Avg=131, 90=131, 99=131, 99.9=131, 99.99=131] [UPDATE: Count=48193, Max=354815, Min=189, Avg=2088.27, 90=2245, 99=27727, 99.9=106175, 99.99=262399] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-20 14:03:28:484 860 sec: 9297825 operations; 9240.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=45971, Max=181503, Min=81, Avg=1682.5, 90=2491, 99=30367, 99.9=88447, 99.99=169599] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=127, Min=127, Avg=127, 90=127, 99=127, 99.9=127, 99.99=127] [UPDATE: Count=46481, Max=181247, Min=189, Avg=2194.86, 90=3277, 99=33247, 99.9=89215, 99.99=164223] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-20 14:03:38:485 870 sec: 9419808 operations; 12197.08 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=61158, Max=344319, Min=81, Avg=1276.97, 90=1078, 99=14935, 99.9=95231, 99.99=338431] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=60781, Max=367103, Min=190, Avg=1663.33, 90=1768, 99=15143, 99.9=88831, 99.99=301823] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-20 14:03:48:484 880 sec: 9528586 operations; 10878.89 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=54251, Max=323583, Min=81, Avg=1410.34, 90=1050, 99=22319, 99.9=106943, 99.99=252671] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=140, Min=140, Avg=140, 90=140, 99=140, 99.9=140, 99.99=140] [UPDATE: Count=54552, Max=340735, Min=189, Avg=1885.93, 90=1736, 99=22815, 99.9=128895, 99.99=322559] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-20 14:03:58:484 890 sec: 9618922 operations; 9033.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=45206, Max=198015, Min=80, Avg=1806.56, 90=2245, 99=34751, 99.9=105215, 99.99=167167] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=139, Min=139, Avg=139, 90=139, 99=139, 99.9=139, 99.99=139] [UPDATE: Count=45162, Max=198655, Min=191, Avg=2164.4, 90=2809, 99=35999, 99.9=99839, 99.99=147967] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-20 14:04:08:483 900 sec: 9715297 operations; 9637.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=48152, Max=136447, Min=80, Avg=1609.19, 90=2659, 99=27199, 99.9=78463, 99.99=125887] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=48160, Max=136831, Min=192, Avg=2107.27, 90=3553, 99=29375, 99.9=81791, 99.99=117311] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-20 14:04:18:484 910 sec: 9755626 operations; 4032.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=20250, Max=331263, Min=82, Avg=4215.48, 90=14319, 99=61023, 99.9=215423, 99.99=326655] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=20087, Max=331775, Min=191, Avg=4705.96, 90=14599, 99=62751, 99.9=233215, 99.99=329983] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-20 14:04:28:484 920 sec: 9803745 operations; 4811.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=23938, Max=182015, Min=171, Avg=3480.6, 90=12127, 99=49631, 99.9=98047, 99.99=153471] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=24217, Max=178687, Min=395, Avg=3980.73, 90=14167, 99=50143, 99.9=94975, 99.99=154239] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2020-01-20 14:04:38:484 930 sec: 9847498 operations; 4375.3 current ops/sec; est completion in 57 seconds [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=21845, Max=260479, Min=83, Avg=3995.3, 90=13223, 99=60127, 99.9=161919, 99.99=231167] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=127, Min=127, Avg=127, 90=127, 99=127, 99.9=127, 99.99=127] [UPDATE: Count=21869, Max=400639, Min=190, Avg=4201.73, 90=12807, 99=59391, 99.9=132095, 99.99=207487] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-20 14:04:48:484 940 sec: 9902578 operations; 5508 current ops/sec; est completion in 52 seconds [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=27638, Max=160255, Min=88, Avg=3142.71, 90=9359, 99=45567, 99.9=93247, 99.99=155135] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=27479, Max=158463, Min=219, Avg=3392.91, 90=8175, 99=44447, 99.9=93823, 99.99=147583] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2020-01-20 14:04:58:484 950 sec: 9970471 operations; 6789.3 current ops/sec; est completion in 46 seconds [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=33796, Max=298751, Min=82, Avg=2402.11, 90=4243, 99=35135, 99.9=133503, 99.99=267263] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=34052, Max=274943, Min=194, Avg=2837.87, 90=5203, 99=34175, 99.9=111871, 99.99=247423] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-20 14:05:08:484 960 sec: 10043370 operations; 7289.9 current ops/sec; est completion in 39 seconds [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=36411, Max=286719, Min=81, Avg=2271.45, 90=4327, 99=30927, 99.9=85823, 99.99=151295] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=36530, Max=348671, Min=197, Avg=2694.04, 90=4707, 99=30543, 99.9=85503, 99.99=153471] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-20 14:05:18:484 970 sec: 10108669 operations; 6529.9 current ops/sec; est completion in 33 seconds [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=32588, Max=195071, Min=83, Avg=2430.14, 90=2991, 99=41791, 99.9=104127, 99.99=177919] [SYS_LOAD_AVG: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=32695, Max=213887, Min=205, Avg=3066.92, 90=4531, 99=48831, 99.9=109375, 99.99=151039] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-20 14:05:28:484 980 sec: 10237151 operations; 12848.2 current ops/sec; est completion in 20 seconds [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=64271, Max=315391, Min=84, Avg=1150.74, 90=746, 99=16847, 99.9=99967, 99.99=231807] [SYS_LOAD_AVG: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=64280, Max=276223, Min=198, Avg=1638.18, 90=1494, 99=17727, 99.9=110783, 99.99=229503] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-20 14:05:38:484 990 sec: 10349380 operations; 11222.9 current ops/sec; est completion in 10 seconds [THREAD_COUNT: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=55838, Max=243583, Min=79, Avg=1377.8, 90=964, 99=25455, 99.9=86911, 99.99=196991] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=56371, Max=274175, Min=190, Avg=1813.99, 90=1594, 99=26255, 99.9=94783, 99.99=202879] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-20 14:05:47:975 999 sec: 10444959 operations; 10069.43 current ops/sec; [THREAD_COUNT: Count=2, Max=20, Min=2, Avg=11, 90=20, 99=20, 99.9=20, 99.99=20] [READ: Count=47834, Max=131007, Min=82, Avg=1204.48, 90=856, 99=22399, 99.9=76543, 99.99=104383] [SYS_LOAD_AVG: Count=2, Max=28, Min=26, Avg=27, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=2, Max=20, Min=18, Avg=19, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=2, Max=166, Min=143, Avg=154.5, 90=166, 99=166, 99.9=166, 99.99=166] [CLEANUP: Count=18, Max=1051647, Min=3, Avg=58408.06, 90=14, 99=1051647, 99.9=1051647, 99.99=1051647] [UPDATE: Count=47668, Max=123135, Min=190, Avg=1586.45, 90=1458, 99=23711, 99.9=72063, 99.99=98815] [GCS_TIME: Count=2, Max=36, Min=35, Avg=35.5, 90=36, 99=36, 99.9=36, 99.99=36] 
[OVERALL], RunTime(ms), 999492
[OVERALL], Throughput(ops/sec), 10450.267736009893
[TOTAL_GCS_PS_Scavenge], Count, 2783
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5382
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5384735445606368
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 22
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.002201118168029359
[TOTAL_GCs], Count, 2784
[TOTAL_GC_TIME], Time(ms), 5404
[TOTAL_GC_TIME_%], Time(%), 0.5406746627286662
[MAX_MEM_USED], MBs, 166
[MIN_MEM_USED], MBs, 11
[MAX_THREADS], Count, 20
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 32.41
[MIN_SYS_LOAD_AVG], Load, 2.63
[THREAD_COUNT], Operations, 101
[THREAD_COUNT], AverageLatency(us), 19.821782178217823
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 20
[THREAD_COUNT], 95thPercentileLatency(us), 20
[THREAD_COUNT], 99thPercentileLatency(us), 20
[READ], Operations, 5223276
[READ], AverageLatency(us), 1485.2017314421064
[READ], MinLatency(us), 79
[READ], MaxLatency(us), 646143
[READ], 95thPercentileLatency(us), 5459
[READ], 99thPercentileLatency(us), 21551
[READ], Return=OK, 5223276
[SYS_LOAD_AVG], Operations, 101
[SYS_LOAD_AVG], AverageLatency(us), 19.653465346534652
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 32
[SYS_LOAD_AVG], 95thPercentileLatency(us), 29
[SYS_LOAD_AVG], 99thPercentileLatency(us), 32
[GCS], Operations, 101
[GCS], AverageLatency(us), 27.564356435643564
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 43
[GCS], 95thPercentileLatency(us), 38
[GCS], 99thPercentileLatency(us), 42
[USED_MEM_MB], Operations, 101
[USED_MEM_MB], AverageLatency(us), 77.76237623762377
[USED_MEM_MB], MinLatency(us), 11
[USED_MEM_MB], MaxLatency(us), 166
[USED_MEM_MB], 95thPercentileLatency(us), 136
[USED_MEM_MB], 99thPercentileLatency(us), 143
[CLEANUP], Operations, 18
[CLEANUP], AverageLatency(us), 58408.055555555555
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 1051647
[CLEANUP], 95thPercentileLatency(us), 73
[CLEANUP], 99thPercentileLatency(us), 1051647
[UPDATE], Operations, 5221683
[UPDATE], AverageLatency(us), 1928.6095611319186
[UPDATE], MinLatency(us), 189
[UPDATE], MaxLatency(us), 637439
[UPDATE], 95thPercentileLatency(us), 5919
[UPDATE], 99thPercentileLatency(us), 22111
[UPDATE], Return=OK, 5221683
[GCS_TIME], Operations, 101
[GCS_TIME], AverageLatency(us), 53.504950495049506
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 85
[GCS_TIME], 95thPercentileLatency(us), 74
[GCS_TIME], 99thPercentileLatency(us), 81
