[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-8-oracle/bin/java -cp /tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/conf:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/home/ljishen/.m2/repository/org/checkerframework/checker-qual/2.10.0/checker-qual-2.10.0.jar:/home/ljishen/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/6.5.2/rocksdbjni-6.5.2.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/core/target/core-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar:/home/ljishen/.m2/repository/com/github/ljishen/rocksdbjni-rmi/0.0.0.6/rocksdbjni-rmi-0.0.0.6.jar:/home/ljishen/.m2/repository/com/google/guava/guava/28.2-jre/guava-28.2-jre.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2020-01-20 21:28:39:374 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-01-20 21:28:49:336 10 sec: 131194 operations; 13119.4 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=65550, Max=234751, Min=85, Avg=879.31, 90=888, 99=3447, 99.9=99071, 99.99=175743] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=131, Min=131, Avg=131, 90=131, 99=131, 99.9=131, 99.99=131] [UPDATE: Count=65644, Max=199167, Min=209, Avg=1254.74, 90=1431, 99=5651, 99.9=91455, 99.99=168703] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2020-01-20 21:28:59:335 20 sec: 245958 operations; 11476.4 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=57389, Max=196607, Min=85, Avg=1466.96, 90=1918, 99=14527, 99.9=79231, 99.99=149631] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=138, Min=138, Avg=138, 90=138, 99=138, 99.9=138, 99.99=138] [UPDATE: Count=57392, Max=193535, Min=212, Avg=2020.79, 90=2723, 99=15311, 99.9=81855, 99.99=162175] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-20 21:29:09:335 30 sec: 375649 operations; 12969.1 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=64651, Max=220031, Min=82, Avg=1316.69, 90=1210, 99=15015, 99.9=114495, 99.99=199807] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=144, Min=144, Avg=144, 90=144, 99=144, 99.9=144, 99.99=144] [UPDATE: Count=65058, Max=220159, Min=192, Avg=1753.74, 90=1816, 99=15487, 99.9=106751, 99.99=192127] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2020-01-20 21:29:19:335 40 sec: 537988 operations; 16233.9 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=80825, Max=214783, Min=84, Avg=997.67, 90=1000, 99=6223, 99.9=91071, 99.99=187263] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [UPDATE: Count=81655, Max=213503, Min=214, Avg=1448.71, 90=1586, 99=6635, 99.9=89919, 99.99=187647] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2020-01-20 21:29:29:335 50 sec: 672490 operations; 13450.2 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=67096, Max=210943, Min=83, Avg=1239.6, 90=1451, 99=14007, 99.9=74495, 99.99=203007] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=67267, Max=215167, Min=200, Avg=1722.12, 90=2435, 99=14639, 99.9=67263, 99.99=204031] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-20 21:29:39:335 60 sec: 765201 operations; 9271.1 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=46273, Max=215295, Min=82, Avg=1920.44, 90=3957, 99=22751, 99.9=117951, 99.99=198527] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=46516, Max=199679, Min=192, Avg=2376.58, 90=4431, 99=22159, 99.9=121855, 99.99=191615] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-20 21:29:49:335 70 sec: 950385 operations; 18518.4 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=92236, Max=249343, Min=84, Avg=804.7, 90=970, 99=5339, 99.9=32095, 99.99=187519] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=92971, Max=228991, Min=204, Avg=1337.08, 90=1607, 99=5971, 99.9=40575, 99.99=206847] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-20 21:29:59:334 80 sec: 1113071 operations; 16268.6 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=81184, Max=245887, Min=83, Avg=975.5, 90=993, 99=8551, 99.9=104639, 99.99=190847] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [UPDATE: Count=81459, Max=219647, Min=197, Avg=1468.83, 90=1608, 99=10887, 99.9=93887, 99.99=195327] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-20 21:30:09:334 90 sec: 1206974 operations; 9390.3 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=47353, Max=238591, Min=82, Avg=1876.16, 90=5139, 99=16127, 99.9=79359, 99.99=156287] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [UPDATE: Count=46513, Max=239231, Min=190, Avg=2371.58, 90=5603, 99=17567, 99.9=79487, 99.99=156671] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-20 21:30:19:335 100 sec: 1337087 operations; 13011.3 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=65112, Max=200319, Min=82, Avg=1262.53, 90=1519, 99=14791, 99.9=76543, 99.99=128703] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [UPDATE: Count=64973, Max=228351, Min=198, Avg=1797.94, 90=2467, 99=15279, 99.9=85823, 99.99=135551] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-20 21:30:29:336 110 sec: 1457259 operations; 12017.2 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=60110, Max=191999, Min=83, Avg=1390.09, 90=2123, 99=15103, 99.9=92991, 99.99=143871] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=60161, Max=218495, Min=195, Avg=1920.91, 90=2807, 99=15575, 99.9=95551, 99.99=190335] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-20 21:30:39:335 120 sec: 1609402 operations; 15214.3 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=75908, Max=210303, Min=81, Avg=1046.88, 90=1027, 99=9447, 99.9=105215, 99.99=202623] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=76141, Max=205439, Min=204, Avg=1565.77, 90=1690, 99=9223, 99.9=99903, 99.99=189823] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-20 21:30:49:334 130 sec: 1708122 operations; 9872 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=49357, Max=62463, Min=82, Avg=1775.74, 90=5175, 99=16263, 99.9=42143, 99.99=54847] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [UPDATE: Count=49465, Max=63295, Min=193, Avg=2259.78, 90=5771, 99=16135, 99.9=42687, 99.99=55295] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-20 21:30:59:338 140 sec: 1822770 operations; 11463.65 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=57439, Max=211455, Min=80, Avg=1514.88, 90=2969, 99=18895, 99.9=91071, 99.99=187391] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [UPDATE: Count=57123, Max=210431, Min=192, Avg=1963.2, 90=3627, 99=18367, 99.9=53823, 99.99=184575] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-20 21:31:09:335 150 sec: 1946021 operations; 12326.33 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=61532, Max=202367, Min=81, Avg=1348.01, 90=2155, 99=15407, 99.9=79551, 99.99=168447] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [UPDATE: Count=61851, Max=209663, Min=193, Avg=1876.23, 90=2893, 99=15847, 99.9=82751, 99.99=193919] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-20 21:31:19:335 160 sec: 2087742 operations; 14172.1 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=70788, Max=173567, Min=83, Avg=1122.76, 90=1104, 99=14223, 99.9=75199, 99.99=150015] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=70865, Max=173695, Min=198, Avg=1684.95, 90=1809, 99=15039, 99.9=76031, 99.99=150527] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-20 21:31:29:334 170 sec: 2187861 operations; 10011.9 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=50210, Max=206719, Min=80, Avg=1746.73, 90=4951, 99=15551, 99.9=91327, 99.99=193919] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [UPDATE: Count=49809, Max=201855, Min=193, Avg=2237.72, 90=5483, 99=15935, 99.9=98559, 99.99=197631] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-20 21:31:39:334 180 sec: 2291537 operations; 10367.6 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=51951, Max=493823, Min=82, Avg=1691.2, 90=2805, 99=15671, 99.9=177663, 99.99=492799] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=51779, Max=494335, Min=189, Avg=2151.42, 90=3319, 99=16359, 99.9=141055, 99.99=493823] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-20 21:31:49:336 190 sec: 2386685 operations; 9513.85 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=47654, Max=204031, Min=80, Avg=1827.53, 90=4283, 99=24127, 99.9=97471, 99.99=173183] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [UPDATE: Count=47579, Max=202367, Min=189, Avg=2361.99, 90=4919, 99=25231, 99.9=99519, 99.99=186751] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-20 21:31:59:335 200 sec: 2560409 operations; 17374.14 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=87194, Max=225279, Min=82, Avg=874.27, 90=984, 99=8703, 99.9=34239, 99.99=192255] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=86490, Max=228351, Min=190, Avg=1415.18, 90=1644, 99=10887, 99.9=34847, 99.99=192127] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-20 21:32:09:334 210 sec: 2650674 operations; 9026.5 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=45113, Max=202623, Min=80, Avg=1988.66, 90=4915, 99=21855, 99.9=101055, 99.99=195839] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=45038, Max=198911, Min=190, Avg=2430.22, 90=5395, 99=21295, 99.9=101823, 99.99=137855] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-20 21:32:19:335 220 sec: 2773019 operations; 12234.5 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=61324, Max=175359, Min=83, Avg=1373.32, 90=2427, 99=16415, 99.9=80319, 99.99=140287] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=61052, Max=174719, Min=194, Avg=1882.11, 90=3075, 99=17327, 99.9=80639, 99.99=157951] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-20 21:32:29:335 230 sec: 2892218 operations; 11919.9 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=59536, Max=181503, Min=82, Avg=1417.35, 90=3025, 99=17631, 99.9=71423, 99.99=154239] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=59714, Max=180223, Min=192, Avg=1922.52, 90=3537, 99=18287, 99.9=68159, 99.99=173951] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-20 21:32:39:336 240 sec: 3002662 operations; 11044.4 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=55330, Max=239231, Min=81, Avg=1533.2, 90=2223, 99=22831, 99.9=82815, 99.99=173823] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=55144, Max=242047, Min=191, Avg=2073.7, 90=2987, 99=23007, 99.9=87039, 99.99=200191] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-20 21:32:49:335 250 sec: 3124113 operations; 12145.1 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=60688, Max=207743, Min=82, Avg=1359.94, 90=1316, 99=17247, 99.9=76159, 99.99=190847] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=130, Min=130, Avg=130, 90=130, 99=130, 99.9=130, 99.99=130] [UPDATE: Count=60663, Max=193151, Min=194, Avg=1918.65, 90=2127, 99=17727, 99.9=91071, 99.99=185727] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-20 21:32:59:334 260 sec: 3209266 operations; 8515.3 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=42552, Max=253951, Min=80, Avg=2131.81, 90=4307, 99=34335, 99.9=131199, 99.99=224255] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=42589, Max=227711, Min=194, Avg=2549.38, 90=4919, 99=33215, 99.9=124287, 99.99=180351] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-20 21:33:09:334 270 sec: 3328185 operations; 11891.9 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=59416, Max=253311, Min=82, Avg=1444.44, 90=2597, 99=14679, 99.9=114559, 99.99=179839] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [UPDATE: Count=59503, Max=220031, Min=194, Avg=1895.11, 90=3165, 99=15055, 99.9=105919, 99.99=182015] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2020-01-20 21:33:19:336 280 sec: 3451040 operations; 12285.5 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=61699, Max=179839, Min=81, Avg=1375.37, 90=2347, 99=14607, 99.9=96063, 99.99=162943] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=61156, Max=180095, Min=192, Avg=1854.29, 90=2995, 99=14887, 99.9=94399, 99.99=156671] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-20 21:33:29:334 290 sec: 3592356 operations; 14131.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=70584, Max=212095, Min=81, Avg=1136.36, 90=1035, 99=12239, 99.9=106879, 99.99=188671] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=121, Min=121, Avg=121, 90=121, 99=121, 99.9=121, 99.99=121] [UPDATE: Count=70776, Max=218495, Min=194, Avg=1698.08, 90=1732, 99=13495, 99.9=106303, 99.99=189951] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-20 21:33:39:334 300 sec: 3691685 operations; 9932.9 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=49706, Max=178303, Min=81, Avg=1777.12, 90=4507, 99=22655, 99.9=77247, 99.99=155775] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=49579, Max=178559, Min=192, Avg=2207.46, 90=5011, 99=22959, 99.9=73023, 99.99=138239] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-20 21:33:49:335 310 sec: 3804637 operations; 11295.2 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=56336, Max=232063, Min=80, Avg=1510.93, 90=3523, 99=17263, 99.9=87167, 99.99=160511] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=56650, Max=171007, Min=191, Avg=2040.76, 90=3973, 99=18271, 99.9=99263, 99.99=161151] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-20 21:33:59:335 320 sec: 3899975 operations; 9533.8 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=47617, Max=446463, Min=81, Avg=1933.89, 90=3573, 99=20143, 99.9=190847, 99.99=369407] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=47730, Max=482303, Min=191, Avg=2246.05, 90=4001, 99=17679, 99.9=168063, 99.99=370431] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-20 21:34:09:334 330 sec: 4056677 operations; 15670.2 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=78307, Max=219007, Min=82, Avg=988.5, 90=1015, 99=10199, 99.9=80831, 99.99=186495] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=78456, Max=198015, Min=196, Avg=1548.2, 90=1714, 99=11271, 99.9=71743, 99.99=188415] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-20 21:34:19:335 340 sec: 4143729 operations; 8705.2 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=43493, Max=196223, Min=82, Avg=2059.7, 90=5283, 99=22991, 99.9=110975, 99.99=191871] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=43586, Max=197247, Min=189, Avg=2519.59, 90=5827, 99=24159, 99.9=108223, 99.99=192895] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2020-01-20 21:34:29:335 350 sec: 4254930 operations; 11120.1 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=55679, Max=172031, Min=82, Avg=1555.55, 90=2283, 99=21279, 99.9=97407, 99.99=156159] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=55487, Max=167295, Min=189, Avg=2027.86, 90=2955, 99=22191, 99.9=89407, 99.99=155903] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-20 21:34:39:335 360 sec: 4354231 operations; 9930.1 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=49832, Max=363007, Min=80, Avg=1753.66, 90=3197, 99=18719, 99.9=171007, 99.99=322815] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=49437, Max=364031, Min=192, Avg=2263.6, 90=3727, 99=19823, 99.9=189439, 99.99=333823] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-20 21:34:49:335 370 sec: 4463940 operations; 10970.9 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=55052, Max=197247, Min=82, Avg=1560.61, 90=2759, 99=22767, 99.9=81279, 99.99=174335] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=54712, Max=174719, Min=194, Avg=2071.27, 90=3427, 99=23391, 99.9=77951, 99.99=148863] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-20 21:34:59:334 380 sec: 4601341 operations; 13740.1 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=68652, Max=365823, Min=82, Avg=1146.23, 90=1068, 99=8703, 99.9=114815, 99.99=267263] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=68654, Max=367615, Min=191, Avg=1750.01, 90=1821, 99=9599, 99.9=116415, 99.99=361727] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-20 21:35:09:334 390 sec: 4695188 operations; 9384.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=47024, Max=230271, Min=81, Avg=1866.01, 90=4077, 99=26143, 99.9=94463, 99.99=228223] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=46820, Max=230143, Min=191, Avg=2381.08, 90=4683, 99=27983, 99.9=100223, 99.99=190463] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-20 21:35:19:334 400 sec: 4806311 operations; 11112.3 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=55562, Max=190079, Min=82, Avg=1552.26, 90=3043, 99=18847, 99.9=93183, 99.99=158079] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=55540, Max=167551, Min=192, Avg=2021.12, 90=3575, 99=20527, 99.9=87487, 99.99=137087] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-20 21:35:29:334 410 sec: 4921735 operations; 11542.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=57512, Max=185343, Min=81, Avg=1472.55, 90=3401, 99=17711, 99.9=72319, 99.99=130751] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=57912, Max=186239, Min=188, Avg=1941.24, 90=3937, 99=18463, 99.9=73727, 99.99=127423] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-20 21:35:39:336 420 sec: 5048183 operations; 12644.8 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=63432, Max=343039, Min=83, Avg=1347.31, 90=1159, 99=14111, 99.9=146175, 99.99=248703] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=63116, Max=324351, Min=190, Avg=1844.95, 90=1946, 99=14535, 99.9=133503, 99.99=247679] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-20 21:35:49:334 430 sec: 5140998 operations; 9281.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=46074, Max=154623, Min=81, Avg=1944.42, 90=4667, 99=26095, 99.9=96063, 99.99=143871] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=46670, Max=200191, Min=190, Avg=2349.68, 90=5059, 99=25119, 99.9=88575, 99.99=168575] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-20 21:35:59:334 440 sec: 5253658 operations; 11266 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=56306, Max=215167, Min=81, Avg=1514.33, 90=3107, 99=20383, 99.9=84927, 99.99=199807] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=56375, Max=216447, Min=192, Avg=2022.35, 90=3703, 99=23135, 99.9=107199, 99.99=182271] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-20 21:36:09:334 450 sec: 5361572 operations; 10791.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=53966, Max=223871, Min=82, Avg=1590.9, 90=2135, 99=18111, 99.9=125119, 99.99=212095] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=53915, Max=235519, Min=189, Avg=2100.85, 90=2963, 99=19391, 99.9=125311, 99.99=223999] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-20 21:36:19:335 460 sec: 5482831 operations; 12125.9 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=60733, Max=372479, Min=80, Avg=1391.01, 90=1745, 99=15423, 99.9=102591, 99.99=281343] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=60631, Max=349183, Min=190, Avg=1892.52, 90=2443, 99=16911, 99.9=101631, 99.99=267263] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-20 21:36:29:334 470 sec: 5611785 operations; 12895.4 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=64588, Max=248831, Min=84, Avg=1285.85, 90=2983, 99=13375, 99.9=51135, 99.99=175999] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=64298, Max=211967, Min=195, Avg=1802.42, 90=3647, 99=13807, 99.9=64607, 99.99=171903] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-20 21:36:39:334 480 sec: 5714522 operations; 10273.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=51292, Max=216959, Min=81, Avg=1731.7, 90=3827, 99=25455, 99.9=103551, 99.99=170879] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=51418, Max=219391, Min=191, Avg=2146.4, 90=4215, 99=25359, 99.9=110783, 99.99=217727] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-20 21:36:49:334 490 sec: 5817948 operations; 10342.6 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=51900, Max=206463, Min=81, Avg=1696.56, 90=3539, 99=26271, 99.9=95359, 99.99=177151] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=51499, Max=200319, Min=193, Avg=2154.91, 90=4015, 99=26383, 99.9=109055, 99.99=175871] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-20 21:36:59:335 500 sec: 5912105 operations; 9415.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=46897, Max=221183, Min=81, Avg=1878.26, 90=3231, 99=30879, 99.9=116799, 99.99=163071] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=47276, Max=222079, Min=192, Avg=2357.9, 90=3801, 99=30351, 99.9=121471, 99.99=179327] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-20 21:37:09:335 510 sec: 6043919 operations; 13181.4 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=66153, Max=349439, Min=82, Avg=1218.32, 90=1076, 99=13047, 99.9=104703, 99.99=208895] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=65698, Max=315391, Min=190, Avg=1803.03, 90=1854, 99=13359, 99.9=120639, 99.99=284671] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-20 21:37:19:334 520 sec: 6153408 operations; 10948.9 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=54976, Max=169215, Min=82, Avg=1587.56, 90=3789, 99=22143, 99.9=72895, 99.99=128639] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=54460, Max=171519, Min=192, Avg=2045.84, 90=4347, 99=22607, 99.9=72255, 99.99=127743] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-20 21:37:29:334 530 sec: 6254648 operations; 10124 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=50765, Max=176639, Min=82, Avg=1776.12, 90=3307, 99=28271, 99.9=107455, 99.99=155647] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=50536, Max=171903, Min=191, Avg=2170.29, 90=3879, 99=26111, 99.9=88447, 99.99=143231] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-20 21:37:39:334 540 sec: 6364534 operations; 10988.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=54717, Max=193791, Min=81, Avg=1590.66, 90=2951, 99=19183, 99.9=104063, 99.99=165247] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=55202, Max=198399, Min=194, Avg=2033.1, 90=3467, 99=20431, 99.9=101759, 99.99=149887] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-20 21:37:49:334 550 sec: 6492367 operations; 12783.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=64117, Max=342015, Min=82, Avg=1312.78, 90=1174, 99=14703, 99.9=105023, 99.99=290815] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=63699, Max=372479, Min=191, Avg=1802.83, 90=1988, 99=14431, 99.9=95359, 99.99=321791] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-20 21:37:59:334 560 sec: 6619583 operations; 12721.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=63765, Max=246271, Min=82, Avg=1312.13, 90=2018, 99=14887, 99.9=101055, 99.99=199679] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=63396, Max=217471, Min=189, Avg=1815.91, 90=2771, 99=15359, 99.9=102655, 99.99=198911] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-20 21:38:09:334 570 sec: 6715964 operations; 9638.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=48329, Max=200703, Min=82, Avg=1804.15, 90=3395, 99=28623, 99.9=116159, 99.99=190207] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=48085, Max=200575, Min=195, Avg=2335.12, 90=3971, 99=29935, 99.9=128319, 99.99=186111] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-20 21:38:19:336 580 sec: 6838853 operations; 12288.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=62072, Max=381183, Min=80, Avg=1384.99, 90=1716, 99=14815, 99.9=123519, 99.99=314623] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=60900, Max=390655, Min=194, Avg=1860.72, 90=2533, 99=15175, 99.9=116095, 99.99=317951] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-20 21:38:29:334 590 sec: 6935090 operations; 9623.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=48278, Max=160127, Min=81, Avg=1870.79, 90=3505, 99=31471, 99.9=100927, 99.99=135167] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=143, Min=143, Avg=143, 90=143, 99=143, 99.9=143, 99.99=143] [UPDATE: Count=47864, Max=200831, Min=190, Avg=2274.55, 90=3973, 99=32015, 99.9=99391, 99.99=155391] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-20 21:38:39:334 600 sec: 7037485 operations; 10239.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=51206, Max=338687, Min=80, Avg=1661.32, 90=2030, 99=22687, 99.9=126399, 99.99=316159] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=51146, Max=339199, Min=193, Avg=2216.29, 90=2889, 99=22831, 99.9=160639, 99.99=330495] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-20 21:38:49:336 610 sec: 7088960 operations; 5147.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=25614, Max=145791, Min=170, Avg=3621.17, 90=13991, 99=43103, 99.9=94335, 99.99=142975] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=25925, Max=153087, Min=400, Avg=4154.7, 90=14527, 99=44575, 99.9=105599, 99.99=146303] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-20 21:38:59:335 620 sec: 7139570 operations; 5061 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=25268, Max=277759, Min=87, Avg=3577.25, 90=13239, 99=42047, 99.9=108159, 99.99=193663] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=25278, Max=229631, Min=210, Avg=4186.86, 90=14047, 99=45727, 99.9=118719, 99.99=182015] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2020-01-20 21:39:09:334 630 sec: 7187914 operations; 4834.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=24200, Max=378879, Min=84, Avg=3898.7, 90=14575, 99=49343, 99.9=151167, 99.99=233087] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=24144, Max=219135, Min=201, Avg=4408.39, 90=15655, 99=49247, 99.9=150911, 99.99=211327] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2020-01-20 21:39:19:335 640 sec: 7249773 operations; 6185.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=30804, Max=187903, Min=86, Avg=2985.88, 90=7575, 99=46207, 99.9=102911, 99.99=180735] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=31133, Max=189823, Min=196, Avg=3515.67, 90=8271, 99=46207, 99.9=102463, 99.99=187135] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2020-01-20 21:39:29:334 650 sec: 7386265 operations; 13649.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=68172, Max=198015, Min=82, Avg=1186.27, 90=959, 99=14151, 99.9=105087, 99.99=148479] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=68242, Max=198015, Min=193, Avg=1724.34, 90=1720, 99=15343, 99.9=105983, 99.99=152575] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-20 21:39:39:335 660 sec: 7507055 operations; 12079 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=60465, Max=172543, Min=81, Avg=1405.24, 90=1185, 99=22751, 99.9=101375, 99.99=151295] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=60334, Max=175359, Min=191, Avg=1896.7, 90=1943, 99=23039, 99.9=101887, 99.99=152063] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-20 21:39:49:334 670 sec: 7616442 operations; 10938.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=54769, Max=331775, Min=81, Avg=1574.78, 90=2521, 99=21743, 99.9=108927, 99.99=315391] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] [UPDATE: Count=54631, Max=354303, Min=190, Avg=2070.64, 90=3209, 99=21951, 99.9=112575, 99.99=330751] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-20 21:39:59:334 680 sec: 7697066 operations; 8062.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=40518, Max=361215, Min=81, Avg=2258.06, 90=3905, 99=44287, 99.9=128959, 99.99=310783] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=40085, Max=315391, Min=190, Avg=2683.76, 90=4415, 99=45471, 99.9=138239, 99.99=276991] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-20 21:40:09:334 690 sec: 7817101 operations; 12003.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=60129, Max=161663, Min=80, Avg=1450.64, 90=1294, 99=21583, 99.9=98623, 99.99=150015] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=59974, Max=161919, Min=191, Avg=1873.61, 90=2329, 99=21071, 99.9=93887, 99.99=145535] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-20 21:40:19:334 700 sec: 7918455 operations; 10135.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=50674, Max=197631, Min=82, Avg=1724.18, 90=2159, 99=31295, 99.9=110079, 99.99=177151] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=50671, Max=176895, Min=194, Avg=2208.29, 90=3031, 99=32863, 99.9=103807, 99.99=170751] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-20 21:40:29:334 710 sec: 8019873 operations; 10141.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=50795, Max=379135, Min=81, Avg=1790.91, 90=2731, 99=28111, 99.9=119615, 99.99=266495] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=127, Min=127, Avg=127, 90=127, 99=127, 99.9=127, 99.99=127] [UPDATE: Count=50665, Max=363519, Min=189, Avg=2139.08, 90=3313, 99=27519, 99.9=96255, 99.99=266239] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-20 21:40:39:335 720 sec: 8125626 operations; 10575.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=52939, Max=167295, Min=81, Avg=1633.19, 90=3257, 99=26559, 99.9=76671, 99.99=139391] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=52712, Max=181631, Min=191, Avg=2107.05, 90=3893, 99=27007, 99.9=76735, 99.99=150015] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-20 21:40:49:334 730 sec: 8243347 operations; 11772.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=58847, Max=187263, Min=81, Avg=1440.43, 90=1998, 99=24527, 99.9=69887, 99.99=176383] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=59025, Max=187903, Min=189, Avg=1969.49, 90=3009, 99=26703, 99.9=70655, 99.99=161663] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-20 21:40:59:334 740 sec: 8371269 operations; 12792.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=64141, Max=299775, Min=81, Avg=1332.56, 90=1304, 99=16751, 99.9=108095, 99.99=214143] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=63630, Max=257279, Min=191, Avg=1747.52, 90=2209, 99=15999, 99.9=106879, 99.99=209407] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-20 21:41:09:334 750 sec: 8491265 operations; 11999.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=59763, Max=432895, Min=78, Avg=1399.76, 90=1100, 99=19551, 99.9=126591, 99.99=333311] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=126, Min=126, Avg=126, 90=126, 99=126, 99.9=126, 99.99=126] [UPDATE: Count=60233, Max=344831, Min=189, Avg=1947.07, 90=1900, 99=22943, 99.9=143615, 99.99=326143] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-20 21:41:19:334 760 sec: 8544408 operations; 5314.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=26488, Max=150911, Min=78, Avg=3508.68, 90=10631, 99=55263, 99.9=100415, 99.99=146175] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=119, Min=119, Avg=119, 90=119, 99=119, 99.9=119, 99.99=119] [UPDATE: Count=26701, Max=154495, Min=193, Avg=4008.96, 90=12071, 99=54079, 99.9=106751, 99.99=148863] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-20 21:41:29:334 770 sec: 8606241 operations; 6183.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=30930, Max=89919, Min=171, Avg=3028.08, 90=11111, 99=39327, 99.9=69055, 99.99=88511] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=30868, Max=90687, Min=399, Avg=3428.85, 90=11023, 99=38719, 99.9=70335, 99.99=84799] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2020-01-20 21:41:39:334 780 sec: 8663755 operations; 5751.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=28722, Max=268543, Min=82, Avg=3290.58, 90=10439, 99=43551, 99.9=106879, 99.99=235903] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=28846, Max=583679, Min=201, Avg=3645.49, 90=9871, 99=43615, 99.9=102463, 99.99=228351] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-20 21:41:49:335 790 sec: 8727241 operations; 6348.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=31568, Max=188159, Min=168, Avg=2895.46, 90=7987, 99=39103, 99.9=97791, 99.99=160255] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=31853, Max=191231, Min=400, Avg=3384.68, 90=9007, 99=39647, 99.9=88703, 99.99=159359] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-20 21:41:59:334 800 sec: 8780477 operations; 5323.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=26610, Max=582655, Min=170, Avg=3484.02, 90=8671, 99=51199, 99.9=176383, 99.99=336895] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=26676, Max=583167, Min=403, Avg=4015.54, 90=9487, 99=52095, 99.9=167167, 99.99=336639] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-20 21:42:09:334 810 sec: 8861860 operations; 8138.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=40502, Max=202495, Min=83, Avg=2143.52, 90=4527, 99=30639, 99.9=66815, 99.99=110783] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=40831, Max=179199, Min=199, Avg=2669.46, 90=5327, 99=30943, 99.9=63743, 99.99=113663] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-20 21:42:19:335 820 sec: 8947323 operations; 8546.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=42829, Max=946175, Min=83, Avg=2107.31, 90=2977, 99=31887, 99.9=110719, 99.99=361727] [SYS_LOAD_AVG: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=122, Min=122, Avg=122, 90=122, 99=122, 99.9=122, 99.99=122] [UPDATE: Count=42661, Max=945663, Min=194, Avg=2637.98, 90=3845, 99=31295, 99.9=128447, 99.99=331263] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-20 21:42:29:336 830 sec: 9102048 operations; 15472.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=77346, Max=212607, Min=81, Avg=1024.17, 90=976, 99=14687, 99.9=61759, 99.99=129599] [SYS_LOAD_AVG: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=77437, Max=212735, Min=194, Avg=1548.17, 90=1680, 99=16431, 99.9=81279, 99.99=143231] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-20 21:42:39:334 840 sec: 9203636 operations; 10158.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=50935, Max=450815, Min=80, Avg=1717.24, 90=1273, 99=28639, 99.9=141439, 99.99=288767] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=50656, Max=430079, Min=192, Avg=2206.24, 90=2131, 99=32351, 99.9=135167, 99.99=276479] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-20 21:42:49:334 850 sec: 9309330 operations; 10569.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=52757, Max=474111, Min=80, Avg=1689.59, 90=1284, 99=27423, 99.9=106431, 99.99=441855] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=52849, Max=472063, Min=190, Avg=2069.31, 90=2121, 99=25135, 99.9=102271, 99.99=454911] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-20 21:42:59:334 860 sec: 9460869 operations; 15153.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=75803, Max=182015, Min=81, Avg=1103.57, 90=843, 99=17919, 99.9=77119, 99.99=165887] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=148, Min=148, Avg=148, 90=148, 99=148, 99.9=148, 99.99=148] [UPDATE: Count=75805, Max=198783, Min=191, Avg=1530.78, 90=1526, 99=17807, 99.9=77503, 99.99=170367] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-20 21:43:09:335 870 sec: 9579828 operations; 11895.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=59415, Max=307967, Min=80, Avg=1461.77, 90=981, 99=24927, 99.9=131967, 99.99=254207] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [UPDATE: Count=59550, Max=313087, Min=192, Avg=1885.86, 90=1747, 99=25343, 99.9=131455, 99.99=237823] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-20 21:43:19:334 880 sec: 9632731 operations; 5290.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=26521, Max=312575, Min=81, Avg=3530.59, 90=4283, 99=74495, 99.9=146943, 99.99=303359] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=143, Min=143, Avg=143, 90=143, 99=143, 99.9=143, 99.99=143] [UPDATE: Count=26307, Max=311039, Min=189, Avg=4016.01, 90=4667, 99=75775, 99.9=153087, 99.99=265215] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-20 21:43:29:334 890 sec: 9688591 operations; 5586 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=27963, Max=170879, Min=81, Avg=3388.99, 90=5727, 99=64479, 99.9=119039, 99.99=151039] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=27897, Max=182655, Min=189, Avg=3737.86, 90=6019, 99=63487, 99.9=127487, 99.99=153471] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2020-01-20 21:43:39:334 900 sec: 9751530 operations; 6293.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=31469, Max=357119, Min=82, Avg=2966.87, 90=3703, 99=49567, 99.9=110591, 99.99=314111] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=133, Min=133, Avg=133, 90=133, 99=133, 99.9=133, 99.99=133] [UPDATE: Count=31488, Max=354815, Min=195, Avg=3396.2, 90=5135, 99=48223, 99.9=113471, 99.99=323583] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2020-01-20 21:43:49:334 910 sec: 9820852 operations; 6932.2 current ops/sec; est completion in 58 seconds [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=34773, Max=301567, Min=82, Avg=2687.69, 90=4021, 99=43039, 99.9=83583, 99.99=112191] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=34554, Max=107199, Min=194, Avg=3049.74, 90=4555, 99=43935, 99.9=85631, 99.99=102335] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-20 21:43:59:335 920 sec: 9898575 operations; 7772.3 current ops/sec; est completion in 51 seconds [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=38692, Max=382975, Min=86, Avg=2243.04, 90=2387, 99=37279, 99.9=140543, 99.99=268799] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=116, Min=116, Avg=116, 90=116, 99=116, 99.9=116, 99.99=116] [UPDATE: Count=39125, Max=377087, Min=195, Avg=2899.17, 90=3993, 99=40383, 99.9=167295, 99.99=276991] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-20 21:44:09:334 930 sec: 9983439 operations; 8486.4 current ops/sec; est completion in 43 seconds [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=42508, Max=826879, Min=84, Avg=2110.59, 90=1828, 99=30751, 99.9=132351, 99.99=321535] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=42331, Max=337151, Min=198, Avg=2587.09, 90=3527, 99=31839, 99.9=122495, 99.99=250879] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-20 21:44:19:334 940 sec: 10095273 operations; 11183.4 current ops/sec; est completion in 33 seconds [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=55920, Max=187391, Min=82, Avg=1447.72, 90=1022, 99=24895, 99.9=69503, 99.99=111999] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=55822, Max=202367, Min=186, Avg=2095.48, 90=2611, 99=27199, 99.9=76991, 99.99=162559] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-20 21:44:29:334 950 sec: 10147859 operations; 5258.6 current ops/sec; est completion in 28 seconds [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=26507, Max=176511, Min=81, Avg=3600.07, 90=1094, 99=76863, 99.9=138111, 99.99=174079] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=26079, Max=178431, Min=191, Avg=4021.3, 90=2385, 99=79167, 99.9=136191, 99.99=154239] [GCS_TIME: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] 
2020-01-20 21:44:39:334 960 sec: 10224842 operations; 7698.3 current ops/sec; est completion in 21 seconds [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=38192, Max=197247, Min=84, Avg=2373.81, 90=802, 99=63263, 99.9=147327, 99.99=176127] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=146, Min=146, Avg=146, 90=146, 99=146, 99.9=146, 99.99=146] [UPDATE: Count=38791, Max=206591, Min=196, Avg=2797.07, 90=1552, 99=63935, 99.9=142847, 99.99=177279] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2020-01-20 21:44:49:334 970 sec: 10340897 operations; 11605.5 current ops/sec; est completion in 10 seconds [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=57900, Max=314879, Min=81, Avg=1490.07, 90=854, 99=25391, 99.9=124159, 99.99=194047] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=58155, Max=315135, Min=190, Avg=1915.7, 90=1626, 99=25695, 99.9=119871, 99.99=267519] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-20 21:44:58:924 979 sec: 10444959 operations; 10852.23 current ops/sec; [THREAD_COUNT: Count=2, Max=22, Min=2, Avg=12, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=51929, Max=385791, Min=81, Avg=1044.67, 90=678, 99=14975, 99.9=76863, 99.99=308223] [SYS_LOAD_AVG: Count=2, Max=28, Min=26, Avg=27, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=2, Max=29, Min=23, Avg=26, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=2, Max=117, Min=110, Avg=113.5, 90=117, 99=117, 99.9=117, 99.99=117] [CLEANUP: Count=20, Max=986623, Min=6, Avg=49330.35, 90=15, 99=986623, 99.9=986623, 99.99=986623] [UPDATE: Count=52133, Max=378367, Min=190, Avg=1456.11, 90=1380, 99=15287, 99.9=87359, 99.99=235135] [GCS_TIME: Count=2, Max=56, Min=47, Avg=51.5, 90=56, 99=56, 99.9=56, 99.99=56] 
[OVERALL], RunTime(ms), 979589
[OVERALL], Throughput(ops/sec), 10662.593189592779
[TOTAL_GCS_PS_Scavenge], Count, 2705
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5296
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5406348989218948
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 22
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0022458398369111943
[TOTAL_GCs], Count, 2706
[TOTAL_GC_TIME], Time(ms), 5318
[TOTAL_GC_TIME_%], Time(%), 0.5428807387588059
[MAX_MEM_USED], MBs, 148
[MIN_MEM_USED], MBs, 12
[MAX_THREADS], Count, 22
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 32.62
[MIN_SYS_LOAD_AVG], Load, 2.13
[THREAD_COUNT], Operations, 99
[THREAD_COUNT], AverageLatency(us), 21.7979797979798
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 22
[THREAD_COUNT], 95thPercentileLatency(us), 22
[THREAD_COUNT], 99thPercentileLatency(us), 22
[READ], Operations, 5223769
[READ], AverageLatency(us), 1613.2374345037078
[READ], MinLatency(us), 78
[READ], MaxLatency(us), 946175
[READ], 95thPercentileLatency(us), 5763
[READ], 99thPercentileLatency(us), 24687
[READ], Return=OK, 5223769
[SYS_LOAD_AVG], Operations, 99
[SYS_LOAD_AVG], AverageLatency(us), 21.575757575757574
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 32
[SYS_LOAD_AVG], 95thPercentileLatency(us), 30
[SYS_LOAD_AVG], 99thPercentileLatency(us), 32
[GCS], Operations, 99
[GCS], AverageLatency(us), 27.333333333333332
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 43
[GCS], 95thPercentileLatency(us), 37
[GCS], 99thPercentileLatency(us), 38
[USED_MEM_MB], Operations, 99
[USED_MEM_MB], AverageLatency(us), 84.08080808080808
[USED_MEM_MB], MinLatency(us), 12
[USED_MEM_MB], MaxLatency(us), 148
[USED_MEM_MB], 95thPercentileLatency(us), 138
[USED_MEM_MB], 99thPercentileLatency(us), 146
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 49330.35
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 986623
[CLEANUP], 95thPercentileLatency(us), 69
[CLEANUP], 99thPercentileLatency(us), 986623
[UPDATE], Operations, 5221190
[UPDATE], AverageLatency(us), 2100.327240150234
[UPDATE], MinLatency(us), 186
[UPDATE], MaxLatency(us), 945663
[UPDATE], 95thPercentileLatency(us), 6295
[UPDATE], 99thPercentileLatency(us), 25263
[UPDATE], Return=OK, 5221190
[GCS_TIME], Operations, 99
[GCS_TIME], AverageLatency(us), 53.717171717171716
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 81
[GCS_TIME], 95thPercentileLatency(us), 69
[GCS_TIME], 99thPercentileLatency(us), 76
