[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-8-oracle/bin/java -cp /tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/conf:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/home/ljishen/.m2/repository/org/checkerframework/checker-qual/2.10.0/checker-qual-2.10.0.jar:/home/ljishen/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/6.5.2/rocksdbjni-6.5.2.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/core/target/core-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar:/home/ljishen/.m2/repository/com/github/ljishen/rocksdbjni-rmi/0.0.0.6/rocksdbjni-rmi-0.0.0.6.jar:/home/ljishen/.m2/repository/com/google/guava/guava/28.2-jre/guava-28.2-jre.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2020-01-21 00:29:01:745 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-01-21 00:29:11:678 10 sec: 133446 operations; 13344.6 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=66902, Max=234623, Min=83, Avg=844.21, 90=921, 99=4411, 99.9=68863, 99.99=192895] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=131, Min=131, Avg=131, 90=131, 99=131, 99.9=131, 99.99=131] [UPDATE: Count=66666, Max=228351, Min=216, Avg=1262.51, 90=1534, 99=6931, 99.9=42175, 99.99=192255] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2020-01-21 00:29:21:679 20 sec: 252563 operations; 11911.7 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=59414, Max=214783, Min=86, Avg=1436.04, 90=1809, 99=14647, 99.9=71103, 99.99=201599] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=185, Min=185, Avg=185, 90=185, 99=185, 99.9=185, 99.99=185] [UPDATE: Count=59711, Max=212095, Min=207, Avg=1902.71, 90=2425, 99=14815, 99.9=70783, 99.99=191487] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-21 00:29:31:679 30 sec: 377697 operations; 12513.4 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=62448, Max=215295, Min=81, Avg=1365.05, 90=1657, 99=15567, 99.9=82879, 99.99=187903] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=62575, Max=196991, Min=199, Avg=1816.57, 90=2411, 99=15783, 99.9=79295, 99.99=179711] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2020-01-21 00:29:41:678 40 sec: 584186 operations; 20648.9 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=103325, Max=218111, Min=84, Avg=746.82, 90=953, 99=2737, 99.9=28815, 99.99=161023] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=103302, Max=215167, Min=211, Avg=1177.51, 90=1491, 99=3585, 99.9=26255, 99.99=189567] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2020-01-21 00:29:51:677 50 sec: 684473 operations; 10028.7 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=50294, Max=217215, Min=81, Avg=1742.89, 90=3707, 99=18991, 99.9=92351, 99.99=187519] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=49896, Max=217727, Min=195, Avg=2237.1, 90=4219, 99=19535, 99.9=91263, 99.99=187903] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-21 00:30:01:678 60 sec: 788082 operations; 10360.9 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=52032, Max=179071, Min=83, Avg=1647.53, 90=3321, 99=19343, 99.9=91391, 99.99=146943] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=51648, Max=175743, Min=192, Avg=2200.52, 90=3891, 99=21327, 99.9=110975, 99.99=156799] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-21 00:30:11:678 70 sec: 971345 operations; 18326.3 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=91887, Max=201215, Min=82, Avg=833.08, 90=983, 99=5199, 99.9=34335, 99.99=191615] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [UPDATE: Count=91398, Max=228863, Min=192, Avg=1336.12, 90=1619, 99=5159, 99.9=28559, 99.99=168191] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-21 00:30:21:677 80 sec: 1109872 operations; 13852.7 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=69293, Max=343295, Min=82, Avg=1102.67, 90=1021, 99=5175, 99.9=126335, 99.99=271359] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=69081, Max=367103, Min=201, Avg=1759.28, 90=1673, 99=7199, 99.9=147199, 99.99=299519] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-21 00:30:31:677 90 sec: 1213021 operations; 10314.9 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=51402, Max=164607, Min=82, Avg=1678.71, 90=4707, 99=15399, 99.9=45215, 99.99=133759] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [UPDATE: Count=51747, Max=165759, Min=189, Avg=2200.13, 90=5335, 99=16863, 99.9=47327, 99.99=136063] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-21 00:30:41:678 100 sec: 1312578 operations; 9955.7 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=49688, Max=404735, Min=84, Avg=1773.2, 90=2421, 99=18143, 99.9=185727, 99.99=403199] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [UPDATE: Count=49951, Max=414975, Min=198, Avg=2229.77, 90=3115, 99=16287, 99.9=177023, 99.99=396287] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-21 00:30:51:678 110 sec: 1450689 operations; 13811.1 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=68938, Max=197759, Min=80, Avg=1158.01, 90=1383, 99=12671, 99.9=57503, 99.99=147199] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [UPDATE: Count=69230, Max=200319, Min=199, Avg=1722.13, 90=2303, 99=14047, 99.9=62943, 99.99=167295] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-21 00:31:01:678 120 sec: 1583535 operations; 13284.6 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=66304, Max=427007, Min=85, Avg=1179.37, 90=1075, 99=8343, 99.9=105343, 99.99=295423] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=66471, Max=428543, Min=202, Avg=1816.89, 90=1754, 99=9151, 99.9=124671, 99.99=389119] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-21 00:31:11:679 130 sec: 1683113 operations; 9957.8 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=49761, Max=191615, Min=81, Avg=1743.41, 90=4751, 99=14839, 99.9=99263, 99.99=178943] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=49805, Max=187647, Min=189, Avg=2260.14, 90=5347, 99=15423, 99.9=103871, 99.99=181759] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-21 00:31:21:678 140 sec: 1791293 operations; 10818 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=54121, Max=207231, Min=81, Avg=1601.16, 90=3331, 99=19391, 99.9=89983, 99.99=186751] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=54055, Max=198399, Min=194, Avg=2083.32, 90=3877, 99=19647, 99.9=101375, 99.99=193279] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-21 00:31:31:678 150 sec: 1897542 operations; 10624.9 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=53244, Max=231295, Min=82, Avg=1585.07, 90=3181, 99=20431, 99.9=89279, 99.99=181375] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [UPDATE: Count=53106, Max=230015, Min=192, Avg=2165.11, 90=3819, 99=22719, 99.9=93247, 99.99=194559] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-21 00:31:41:678 160 sec: 2027542 operations; 13000 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=64766, Max=202879, Min=80, Avg=1256.84, 90=1158, 99=13655, 99.9=98815, 99.99=177279] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=65184, Max=201727, Min=192, Avg=1803.84, 90=1888, 99=14095, 99.9=99647, 99.99=180735] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-21 00:31:51:678 170 sec: 2153069 operations; 12552.7 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=62775, Max=185215, Min=81, Avg=1330.84, 90=2253, 99=14151, 99.9=76927, 99.99=173055] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=62656, Max=215679, Min=194, Avg=1843.33, 90=2905, 99=14823, 99.9=77439, 99.99=185983] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-21 00:32:01:678 180 sec: 2258192 operations; 10512.3 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=52257, Max=190207, Min=82, Avg=1643.41, 90=4175, 99=18863, 99.9=59007, 99.99=176639] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=52954, Max=199551, Min=193, Avg=2143.82, 90=4659, 99=18959, 99.9=100863, 99.99=185855] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-21 00:32:11:677 190 sec: 2345527 operations; 8733.5 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=43637, Max=260607, Min=82, Avg=2017.52, 90=3945, 99=27951, 99.9=132735, 99.99=258815] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=43627, Max=451839, Min=193, Avg=2551.21, 90=4359, 99=29119, 99.9=138623, 99.99=259839] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-21 00:32:21:678 200 sec: 2479894 operations; 13436.7 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=67149, Max=207615, Min=80, Avg=1234.16, 90=1983, 99=14271, 99.9=59999, 99.99=133503] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=67293, Max=211967, Min=191, Avg=1727.92, 90=2597, 99=14447, 99.9=77567, 99.99=184959] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-21 00:32:31:678 210 sec: 2611442 operations; 13154.8 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=66111, Max=441087, Min=82, Avg=1199.29, 90=1047, 99=11935, 99.9=147327, 99.99=301823] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=65338, Max=442367, Min=195, Avg=1829.51, 90=1748, 99=12751, 99.9=175231, 99.99=330495] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-21 00:32:41:678 220 sec: 2708015 operations; 9657.3 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=48387, Max=341759, Min=80, Avg=1802.88, 90=4615, 99=15231, 99.9=122303, 99.99=315391] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [UPDATE: Count=48186, Max=343551, Min=192, Avg=2292.7, 90=4983, 99=15999, 99.9=132607, 99.99=316671] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-21 00:32:51:677 230 sec: 2831232 operations; 12321.7 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=61982, Max=398335, Min=81, Avg=1394.83, 90=3199, 99=15127, 99.9=46271, 99.99=396031] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [UPDATE: Count=61235, Max=399615, Min=191, Avg=1841.36, 90=3765, 99=15703, 99.9=44479, 99.99=324351] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-21 00:33:01:677 240 sec: 2953956 operations; 12272.4 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=61150, Max=378367, Min=80, Avg=1406.44, 90=1516, 99=14735, 99.9=109823, 99.99=307199] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=61581, Max=342783, Min=194, Avg=1865.22, 90=2383, 99=15103, 99.9=84479, 99.99=283647] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-21 00:33:11:677 250 sec: 3076880 operations; 12292.4 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=61440, Max=364287, Min=81, Avg=1361.94, 90=1071, 99=14687, 99.9=126847, 99.99=315391] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=61477, Max=375295, Min=196, Avg=1863.85, 90=1785, 99=15175, 99.9=128511, 99.99=299007] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-21 00:33:21:677 260 sec: 3159660 operations; 8278 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=41083, Max=193279, Min=80, Avg=2147.43, 90=5719, 99=25583, 99.9=86463, 99.99=189567] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=41786, Max=206463, Min=190, Avg=2686.76, 90=6231, 99=27759, 99.9=98175, 99.99=193279] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-21 00:33:31:678 270 sec: 3262494 operations; 10283.4 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=51467, Max=198143, Min=82, Avg=1676.59, 90=2639, 99=20191, 99.9=133247, 99.99=178431] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=51340, Max=198655, Min=192, Avg=2203.12, 90=3177, 99=27071, 99.9=137599, 99.99=179071] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-21 00:33:41:677 280 sec: 3372940 operations; 11044.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=55419, Max=241151, Min=81, Avg=1573.35, 90=3491, 99=20367, 99.9=84927, 99.99=195071] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [UPDATE: Count=54995, Max=225791, Min=195, Avg=2035.59, 90=4061, 99=20079, 99.9=77567, 99.99=193151] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-21 00:33:51:678 290 sec: 3530108 operations; 15716.8 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=79113, Max=220543, Min=81, Avg=978.16, 90=1068, 99=12615, 99.9=40703, 99.99=140543] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [UPDATE: Count=78240, Max=222335, Min=195, Avg=1555.8, 90=1790, 99=13591, 99.9=46399, 99.99=195327] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-21 00:34:01:678 300 sec: 3631705 operations; 10159.7 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=50948, Max=198015, Min=82, Avg=1777.15, 90=3365, 99=23647, 99.9=114367, 99.99=189823] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=50554, Max=194815, Min=189, Avg=2149.81, 90=3841, 99=19647, 99.9=106943, 99.99=187647] [GCS_TIME: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] 
2020-01-21 00:34:11:678 310 sec: 3726172 operations; 9446.7 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=47651, Max=221439, Min=82, Avg=1838.67, 90=3925, 99=26655, 99.9=90239, 99.99=171647] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=46756, Max=221823, Min=191, Avg=2389.4, 90=4571, 99=27599, 99.9=113855, 99.99=220543] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-21 00:34:21:677 320 sec: 3836008 operations; 10983.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=55006, Max=216319, Min=82, Avg=1541.83, 90=3307, 99=21215, 99.9=66623, 99.99=188415] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=54804, Max=216831, Min=193, Avg=2089, 90=3973, 99=23951, 99.9=69887, 99.99=191359] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-21 00:34:31:677 330 sec: 3944699 operations; 10869.1 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=54055, Max=202239, Min=82, Avg=1593.75, 90=3561, 99=19231, 99.9=89983, 99.99=201343] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=54602, Max=226047, Min=192, Avg=2067.53, 90=3913, 99=20575, 99.9=87871, 99.99=189055] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-21 00:34:41:677 340 sec: 4094439 operations; 14974 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=75012, Max=206463, Min=82, Avg=1062.51, 90=1068, 99=10631, 99.9=100607, 99.99=136575] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [UPDATE: Count=74782, Max=208511, Min=197, Avg=1596.94, 90=1793, 99=11119, 99.9=98495, 99.99=156543] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-21 00:34:51:677 350 sec: 4196108 operations; 10166.9 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=50923, Max=226559, Min=81, Avg=1746.55, 90=4147, 99=22463, 99.9=83135, 99.99=165247] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=50696, Max=259967, Min=194, Avg=2176.12, 90=4607, 99=21743, 99.9=77759, 99.99=157183] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-21 00:35:01:678 360 sec: 4313065 operations; 11695.7 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=58586, Max=184063, Min=82, Avg=1428.75, 90=2635, 99=14727, 99.9=105471, 99.99=162687] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=58367, Max=191103, Min=194, Avg=1969.58, 90=3305, 99=15271, 99.9=124735, 99.99=174463] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-21 00:35:11:677 370 sec: 4434093 operations; 12102.8 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=60700, Max=178303, Min=82, Avg=1461.4, 90=2837, 99=14735, 99.9=108671, 99.99=176255] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=60328, Max=179071, Min=192, Avg=1837.95, 90=3369, 99=14903, 99.9=92031, 99.99=146047] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-21 00:35:21:677 380 sec: 4565158 operations; 13106.5 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=65527, Max=222079, Min=82, Avg=1223.95, 90=1173, 99=19263, 99.9=70719, 99.99=132351] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=65544, Max=223359, Min=195, Avg=1816.99, 90=2008, 99=20575, 99.9=72383, 99.99=194815] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-21 00:35:31:677 390 sec: 4678624 operations; 11346.6 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=56686, Max=131327, Min=82, Avg=1530.51, 90=4523, 99=15535, 99.9=48479, 99.99=87295] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=56781, Max=126719, Min=194, Avg=1982.37, 90=5003, 99=17087, 99.9=47007, 99.99=86719] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-21 00:35:41:678 400 sec: 4778804 operations; 10018 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=50385, Max=234495, Min=82, Avg=1750.95, 90=3881, 99=25727, 99.9=81727, 99.99=207103] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=49869, Max=225791, Min=192, Avg=2231.23, 90=4503, 99=26815, 99.9=78079, 99.99=172927] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-21 00:35:51:677 410 sec: 4880366 operations; 10156.2 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=50879, Max=451583, Min=82, Avg=1714.9, 90=2851, 99=21135, 99.9=139007, 99.99=438271] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=50614, Max=491519, Min=193, Avg=2211.48, 90=3431, 99=19615, 99.9=138751, 99.99=439551] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-21 00:36:01:678 420 sec: 5011820 operations; 13145.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=65809, Max=397823, Min=83, Avg=1276.05, 90=1218, 99=13359, 99.9=139519, 99.99=338175] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=65690, Max=409087, Min=189, Avg=1754.46, 90=2030, 99=13191, 99.9=101183, 99.99=349439] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-21 00:36:11:679 430 sec: 5137901 operations; 12608.1 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=62877, Max=224511, Min=81, Avg=1336.49, 90=2967, 99=14087, 99.9=70335, 99.99=205823] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=63223, Max=256511, Min=193, Avg=1820.28, 90=3537, 99=14271, 99.9=69311, 99.99=164223] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-21 00:36:21:677 440 sec: 5233427 operations; 9552.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=47494, Max=141311, Min=81, Avg=1779.45, 90=3725, 99=29775, 99.9=86527, 99.99=121663] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=47956, Max=169087, Min=190, Avg=2382.46, 90=4367, 99=32863, 99.9=100991, 99.99=161535] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-21 00:36:31:677 450 sec: 5334371 operations; 10094.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=50620, Max=215551, Min=81, Avg=1713.78, 90=3637, 99=26735, 99.9=79871, 99.99=182911] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [UPDATE: Count=50358, Max=206719, Min=191, Avg=2246.61, 90=4251, 99=27471, 99.9=86975, 99.99=190719] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-21 00:36:41:677 460 sec: 5437487 operations; 10311.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=51695, Max=207615, Min=81, Avg=1694.25, 90=3361, 99=24799, 99.9=100735, 99.99=192511] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=51426, Max=208895, Min=192, Avg=2173.96, 90=3897, 99=25279, 99.9=103743, 99.99=200703] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-21 00:36:51:677 470 sec: 5587154 operations; 14966.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=74894, Max=158847, Min=81, Avg=1067.55, 90=1224, 99=12471, 99.9=59903, 99.99=126463] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=74831, Max=218495, Min=194, Avg=1591.04, 90=2045, 99=12303, 99.9=60031, 99.99=185343] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-21 00:37:01:677 480 sec: 5669440 operations; 8228.6 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=41432, Max=225791, Min=82, Avg=2222.42, 90=4763, 99=33759, 99.9=133119, 99.99=199167] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=40757, Max=201855, Min=192, Avg=2612.51, 90=5175, 99=34143, 99.9=127807, 99.99=186239] [GCS_TIME: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] 
2020-01-21 00:37:11:677 490 sec: 5788212 operations; 11877.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=59645, Max=198015, Min=82, Avg=1431.17, 90=2843, 99=17935, 99.9=77503, 99.99=133887] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=59127, Max=198143, Min=193, Avg=1908.85, 90=3479, 99=17743, 99.9=84287, 99.99=135423] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-21 00:37:21:677 500 sec: 5900484 operations; 11227.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=56137, Max=163967, Min=80, Avg=1571.43, 90=3521, 99=21567, 99.9=78207, 99.99=153343] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=56142, Max=156927, Min=191, Avg=2010.69, 90=4079, 99=22223, 99.9=73343, 99.99=150783] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-21 00:37:31:678 510 sec: 6034100 operations; 13361.6 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=66720, Max=175615, Min=81, Avg=1225.43, 90=1186, 99=14287, 99.9=93119, 99.99=150143] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=66889, Max=175103, Min=191, Avg=1729.47, 90=2044, 99=14631, 99.9=88191, 99.99=152959] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-21 00:37:41:677 520 sec: 6127901 operations; 9380.1 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=46763, Max=276735, Min=81, Avg=1925.79, 90=3803, 99=29263, 99.9=120255, 99.99=272383] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=47072, Max=274175, Min=188, Avg=2358.56, 90=4379, 99=28623, 99.9=121535, 99.99=270591] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-21 00:37:51:677 530 sec: 6226972 operations; 9907.1 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=49136, Max=343551, Min=81, Avg=1763.18, 90=4013, 99=25343, 99.9=102591, 99.99=338431] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=49942, Max=345855, Min=189, Avg=2255.79, 90=4587, 99=25439, 99.9=112383, 99.99=341503] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-21 00:38:01:677 540 sec: 6331367 operations; 10439.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=52156, Max=211071, Min=81, Avg=1679.11, 90=3103, 99=23375, 99.9=110655, 99.99=180095] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=52266, Max=211199, Min=189, Avg=2140.24, 90=3625, 99=24623, 99.9=122367, 99.99=204415] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-21 00:38:11:677 550 sec: 6438885 operations; 10751.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=53909, Max=212223, Min=81, Avg=1615.92, 90=1937, 99=20895, 99.9=117311, 99.99=185471] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=53625, Max=196223, Min=190, Avg=2092.51, 90=2651, 99=21391, 99.9=128127, 99.99=186879] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-21 00:38:21:677 560 sec: 6599878 operations; 16099.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=80547, Max=188799, Min=82, Avg=951.85, 90=1125, 99=8479, 99.9=45151, 99.99=123519] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=80380, Max=174207, Min=197, Avg=1518.82, 90=1935, 99=9183, 99.9=47007, 99.99=138623] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-21 00:38:31:678 570 sec: 6682582 operations; 8270.4 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=41157, Max=187007, Min=81, Avg=2236.41, 90=4531, 99=36255, 99.9=134527, 99.99=180095] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=41625, Max=188159, Min=195, Avg=2583.53, 90=5071, 99=32031, 99.9=128127, 99.99=184575] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-21 00:38:41:677 580 sec: 6796971 operations; 11438.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=57319, Max=177407, Min=80, Avg=1482.06, 90=2925, 99=22367, 99.9=72767, 99.99=140031] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=57032, Max=179711, Min=192, Avg=2003.45, 90=3587, 99=24479, 99.9=77631, 99.99=149119] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-21 00:38:51:677 590 sec: 6909107 operations; 11213.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=56064, Max=201087, Min=79, Avg=1533.88, 90=2971, 99=22079, 99.9=85567, 99.99=141055] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=56029, Max=182655, Min=192, Avg=2021.6, 90=3617, 99=23951, 99.9=89663, 99.99=139647] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-21 00:39:01:678 600 sec: 7036549 operations; 12744.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=64010, Max=194687, Min=81, Avg=1319.73, 90=1593, 99=18655, 99.9=77695, 99.99=164863] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=63425, Max=205951, Min=190, Avg=1804.25, 90=2365, 99=19375, 99.9=72639, 99.99=167423] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-21 00:39:11:678 610 sec: 7087548 operations; 5099.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=25403, Max=97471, Min=88, Avg=3691.85, 90=15175, 99=43615, 99.9=80255, 99.99=88191] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=25609, Max=101375, Min=211, Avg=4136.89, 90=15927, 99=42943, 99.9=70399, 99.99=90815] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-21 00:39:21:678 620 sec: 7141148 operations; 5360 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=26802, Max=171391, Min=82, Avg=3477.88, 90=13223, 99=38559, 99.9=102911, 99.99=135039] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=26778, Max=151551, Min=196, Avg=3940.73, 90=13687, 99=40383, 99.9=98751, 99.99=137983] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2020-01-21 00:39:31:677 630 sec: 7184748 operations; 4360 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=21737, Max=858111, Min=171, Avg=4372.4, 90=14335, 99=61375, 99.9=203135, 99.99=306175] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=21869, Max=357631, Min=401, Avg=4826.74, 90=14967, 99=61375, 99.9=215551, 99.99=309503] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-21 00:39:41:677 640 sec: 7252097 operations; 6734.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=33819, Max=177279, Min=82, Avg=2703.01, 90=7563, 99=37823, 99.9=93439, 99.99=133759] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=33588, Max=133887, Min=192, Avg=3222.88, 90=7955, 99=38271, 99.9=93311, 99.99=132223] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-21 00:39:51:677 650 sec: 7386753 operations; 13465.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=67123, Max=423679, Min=81, Avg=1224.68, 90=955, 99=14415, 99.9=110463, 99.99=314623] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=67468, Max=452863, Min=187, Avg=1707.52, 90=1738, 99=15031, 99.9=110719, 99.99=310015] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-21 00:40:01:678 660 sec: 7487382 operations; 10062.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=50205, Max=444927, Min=82, Avg=1779.26, 90=2643, 99=23103, 99.9=164095, 99.99=378111] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=50536, Max=395007, Min=190, Avg=2213.59, 90=3231, 99=23727, 99.9=158847, 99.99=374527] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-21 00:40:11:677 670 sec: 7608592 operations; 12121 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=60491, Max=187135, Min=79, Avg=1418.5, 90=2753, 99=19023, 99.9=76223, 99.99=175999] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=127, Min=127, Avg=127, 90=127, 99=127, 99.9=127, 99.99=127] [UPDATE: Count=60648, Max=188671, Min=187, Avg=1868.25, 90=3431, 99=19871, 99.9=73855, 99.99=184703] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-21 00:40:21:677 680 sec: 7712903 operations; 10431.1 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=52247, Max=197887, Min=81, Avg=1712.44, 90=2557, 99=27215, 99.9=115455, 99.99=193151] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=52023, Max=197887, Min=192, Avg=2104.62, 90=3181, 99=20975, 99.9=108287, 99.99=191103] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-21 00:40:31:677 690 sec: 7830617 operations; 11771.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=58796, Max=168831, Min=80, Avg=1444.69, 90=1928, 99=22767, 99.9=101247, 99.99=160127] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=58918, Max=183423, Min=191, Avg=1939.88, 90=2707, 99=23103, 99.9=109567, 99.99=168703] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-21 00:40:41:677 700 sec: 7919570 operations; 8895.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=44515, Max=198527, Min=81, Avg=2001.09, 90=2449, 99=41343, 99.9=123199, 99.99=185599] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=44472, Max=265215, Min=194, Avg=2489.3, 90=3241, 99=41151, 99.9=130431, 99.99=198911] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-21 00:40:51:677 710 sec: 8028165 operations; 10859.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=54409, Max=350719, Min=80, Avg=1602.43, 90=1211, 99=23743, 99.9=136831, 99.99=327679] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=54242, Max=411391, Min=194, Avg=2067.6, 90=2085, 99=23103, 99.9=141183, 99.99=348927] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-21 00:41:01:678 720 sec: 8120832 operations; 9266.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=46538, Max=137855, Min=83, Avg=1858.97, 90=3383, 99=31343, 99.9=87423, 99.99=130495] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=46039, Max=138367, Min=195, Avg=2445.1, 90=4175, 99=35711, 99.9=88639, 99.99=130495] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-21 00:41:11:677 730 sec: 8218508 operations; 9767.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=48646, Max=296447, Min=86, Avg=1767.51, 90=2893, 99=27327, 99.9=99327, 99.99=188543] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=49063, Max=357631, Min=208, Avg=2314.28, 90=3737, 99=26463, 99.9=107775, 99.99=223615] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-21 00:41:21:677 740 sec: 8338077 operations; 11956.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=59763, Max=237183, Min=82, Avg=1439.3, 90=1674, 99=21135, 99.9=76671, 99.99=203391] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=59775, Max=239999, Min=193, Avg=1892.3, 90=2687, 99=20063, 99.9=76415, 99.99=217471] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-21 00:41:31:677 750 sec: 8424768 operations; 8669.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=43276, Max=222591, Min=81, Avg=2085.53, 90=3237, 99=36671, 99.9=103231, 99.99=194559] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=135, Min=135, Avg=135, 90=135, 99=135, 99.9=135, 99.99=135] [UPDATE: Count=43470, Max=220031, Min=194, Avg=2513.47, 90=3715, 99=39487, 99.9=107711, 99.99=193151] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-21 00:41:41:677 760 sec: 8528696 operations; 10392.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=51854, Max=219519, Min=81, Avg=1722.49, 90=1631, 99=35807, 99.9=123647, 99.99=171903] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=52046, Max=218623, Min=187, Avg=2114.18, 90=2355, 99=34751, 99.9=106367, 99.99=194431] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-21 00:41:51:677 770 sec: 8656376 operations; 12768 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=63853, Max=262655, Min=81, Avg=1345.03, 90=1720, 99=21631, 99.9=79743, 99.99=198655] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=63798, Max=203519, Min=192, Avg=1771.15, 90=2395, 99=22479, 99.9=77759, 99.99=196991] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-21 00:42:01:678 780 sec: 8762351 operations; 10597.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=53078, Max=360191, Min=81, Avg=1697.06, 90=1674, 99=25455, 99.9=144767, 99.99=339455] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=144, Min=144, Avg=144, 90=144, 99=144, 99.9=144, 99.99=144] [UPDATE: Count=52904, Max=363775, Min=190, Avg=2060.74, 90=2279, 99=24495, 99.9=126975, 99.99=339455] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-21 00:42:11:677 790 sec: 8820302 operations; 5795.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=29184, Max=142719, Min=82, Avg=3175.53, 90=10199, 99=45375, 99.9=112831, 99.99=142591] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=28762, Max=143359, Min=194, Avg=3727.28, 90=11847, 99=46623, 99.9=111103, 99.99=142591] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-21 00:42:21:677 800 sec: 8874451 operations; 5414.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=27172, Max=214015, Min=84, Avg=3425.18, 90=11399, 99=48543, 99.9=119359, 99.99=167295] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=26981, Max=169599, Min=200, Avg=3948.17, 90=12911, 99=50303, 99.9=127999, 99.99=167423] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-21 00:42:31:677 810 sec: 8936348 operations; 6189.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=31010, Max=184959, Min=83, Avg=2954.88, 90=7351, 99=43359, 99.9=96511, 99.99=182271] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=30935, Max=185727, Min=193, Avg=3500.15, 90=8735, 99=46943, 99.9=94335, 99.99=131455] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-21 00:42:41:677 820 sec: 9007642 operations; 7129.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=35908, Max=148735, Min=86, Avg=2585.01, 90=5623, 99=39231, 99.9=95103, 99.99=136575] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=35332, Max=139903, Min=198, Avg=3011.91, 90=5803, 99=37535, 99.9=95871, 99.99=127935] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-21 00:42:51:680 830 sec: 9091710 operations; 8406.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=42152, Max=138239, Min=83, Avg=2078.63, 90=3445, 99=34175, 99.9=72831, 99.99=104703] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=42040, Max=111359, Min=197, Avg=2668.05, 90=4799, 99=35199, 99.9=72767, 99.99=106495] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-21 00:43:01:677 840 sec: 9220318 operations; 12860.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=64430, Max=414719, Min=86, Avg=1304.57, 90=893, 99=20399, 99.9=92799, 99.99=328703] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=64121, Max=415999, Min=204, Avg=1793.44, 90=1815, 99=20239, 99.9=82367, 99.99=282623] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-21 00:43:11:678 850 sec: 9270432 operations; 5011.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=24852, Max=409855, Min=82, Avg=3708.83, 90=3077, 99=75647, 99.9=201471, 99.99=409087] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=25249, Max=412159, Min=190, Avg=4226.25, 90=3343, 99=79167, 99.9=215295, 99.99=411391] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-21 00:43:21:677 860 sec: 9350458 operations; 8002.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=39963, Max=182271, Min=82, Avg=2362.57, 90=1032, 99=50687, 99.9=110207, 99.99=161279] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=127, Min=127, Avg=127, 90=127, 99=127, 99.9=127, 99.99=127] [UPDATE: Count=40072, Max=164863, Min=191, Avg=2640.91, 90=1753, 99=46623, 99.9=102463, 99.99=144255] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2020-01-21 00:43:31:677 870 sec: 9454713 operations; 10425.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=52179, Max=394751, Min=79, Avg=1644.42, 90=1073, 99=26351, 99.9=126463, 99.99=368895] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=52104, Max=378879, Min=190, Avg=2180.15, 90=1901, 99=27791, 99.9=159615, 99.99=369919] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-21 00:43:41:678 880 sec: 9592355 operations; 13764.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=68691, Max=315135, Min=81, Avg=1212.21, 90=870, 99=18607, 99.9=94591, 99.99=286719] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=68913, Max=356351, Min=187, Avg=1680.04, 90=1564, 99=18287, 99.9=106111, 99.99=313599] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-21 00:43:51:677 890 sec: 9727479 operations; 13512.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=67436, Max=351743, Min=82, Avg=1221.28, 90=908, 99=15287, 99.9=120447, 99.99=316415] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=129, Min=129, Avg=129, 90=129, 99=129, 99.9=129, 99.99=129] [UPDATE: Count=67644, Max=443647, Min=193, Avg=1705.53, 90=1652, 99=16575, 99.9=121151, 99.99=310015] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-21 00:44:01:677 900 sec: 9781925 operations; 5444.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=27378, Max=302847, Min=81, Avg=3385.39, 90=3543, 99=74111, 99.9=135551, 99.99=169727] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=27118, Max=268287, Min=192, Avg=3996.95, 90=4411, 99=75071, 99.9=144767, 99.99=176511] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-21 00:44:11:677 910 sec: 9850919 operations; 6899.4 current ops/sec; est completion in 55 seconds [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=34540, Max=165503, Min=81, Avg=2652.72, 90=3271, 99=44447, 99.9=103871, 99.99=142719] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=144, Min=144, Avg=144, 90=144, 99=144, 99.9=144, 99.99=144] [UPDATE: Count=34395, Max=173055, Min=194, Avg=3114.96, 90=4391, 99=45119, 99.9=105023, 99.99=162943] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2020-01-21 00:44:21:678 920 sec: 9914055 operations; 6313.6 current ops/sec; est completion in 50 seconds [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=31215, Max=172671, Min=82, Avg=2856.01, 90=2695, 99=52191, 99.9=98751, 99.99=152319] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=31944, Max=208511, Min=188, Avg=3475.38, 90=4515, 99=54527, 99.9=110015, 99.99=163327] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-21 00:44:31:677 930 sec: 9999311 operations; 8525.6 current ops/sec; est completion in 42 seconds [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=42405, Max=184959, Min=82, Avg=2086.39, 90=1695, 99=36191, 99.9=97983, 99.99=154623] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=132, Min=132, Avg=132, 90=132, 99=132, 99.9=132, 99.99=132] [UPDATE: Count=42862, Max=179711, Min=196, Avg=2584.79, 90=3517, 99=35775, 99.9=97215, 99.99=155007] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-21 00:44:41:678 940 sec: 10101115 operations; 10180.4 current ops/sec; est completion in 32 seconds [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=50863, Max=294143, Min=171, Avg=1651.8, 90=1265, 99=28767, 99.9=85951, 99.99=164351] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=122, Min=122, Avg=122, 90=122, 99=122, 99.9=122, 99.99=122] [UPDATE: Count=50949, Max=244607, Min=395, Avg=2265.85, 90=3239, 99=30399, 99.9=97343, 99.99=150783] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-21 00:44:51:677 950 sec: 10216762 operations; 11564.7 current ops/sec; est completion in 22 seconds [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=57549, Max=278271, Min=81, Avg=1461.46, 90=986, 99=26127, 99.9=76927, 99.99=177919] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=58057, Max=273919, Min=191, Avg=1974.54, 90=2365, 99=25439, 99.9=69759, 99.99=150655] [GCS_TIME: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] 
2020-01-21 00:45:01:677 960 sec: 10273803 operations; 5704.1 current ops/sec; est completion in 16 seconds [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=28474, Max=215935, Min=81, Avg=3188.39, 90=879, 99=74239, 99.9=147583, 99.99=195327] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=171, Min=171, Avg=171, 90=171, 99=171, 99.9=171, 99.99=171] [UPDATE: Count=28566, Max=219263, Min=191, Avg=3763.58, 90=1881, 99=76927, 99.9=154495, 99.99=214527] [GCS_TIME: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] 
2020-01-21 00:45:11:677 970 sec: 10340106 operations; 6630.3 current ops/sec; est completion in 10 seconds [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=33178, Max=192127, Min=82, Avg=2752.53, 90=727, 99=71935, 99.9=135679, 99.99=189311] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=119, Min=119, Avg=119, 90=119, 99=119, 99.9=119, 99.99=119] [UPDATE: Count=33125, Max=208255, Min=188, Avg=3284.55, 90=1453, 99=75327, 99.9=138367, 99.99=197247] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2020-01-21 00:45:21:677 980 sec: 10437977 operations; 9787.1 current ops/sec; est completion in 1 second [THREAD_COUNT: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [READ: Count=49088, Max=198911, Min=80, Avg=1693.36, 90=820, 99=37503, 99.9=113407, 99.99=161919] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=141, Min=141, Avg=141, 90=141, 99=141, 99.9=141, 99.99=141] [CLEANUP: Count=12, Max=76, Min=6, Avg=15.33, 90=14, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=48823, Max=198015, Min=189, Avg=2054.25, 90=1557, 99=37695, 99.9=109119, 99.99=155007] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-21 00:45:26:671 984 sec: 10444959 operations; 1398.36 current ops/sec; [THREAD_COUNT: Count=2, Max=10, Min=2, Avg=6, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=3478, Max=93887, Min=82, Avg=1364.26, 90=632, 99=25359, 99.9=79167, 99.99=93887] [SYS_LOAD_AVG: Count=2, Max=26, Min=24, Avg=25, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=2, Max=14, Min=1, Avg=7.5, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=2, Max=104, Min=94, Avg=99, 90=104, 99=104, 99.9=104, 99.99=104] [CLEANUP: Count=8, Max=1617919, Min=4, Avg=202183.25, 90=11, 99=1617919, 99.9=1617919, 99.99=1617919] [UPDATE: Count=3464, Max=90815, Min=205, Avg=1460.75, 90=978, 99=21535, 99.9=71807, 99.99=90815] [GCS_TIME: Count=2, Max=39, Min=3, Avg=21, 90=39, 99=39, 99.9=39, 99.99=39] 
[OVERALL], RunTime(ms), 984993
[OVERALL], Throughput(ops/sec), 10604.094648388364
[TOTAL_GCS_PS_Scavenge], Count, 2774
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5476
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5559430371586397
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 13
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0013198063336490717
[TOTAL_GCs], Count, 2775
[TOTAL_GC_TIME], Time(ms), 5489
[TOTAL_GC_TIME_%], Time(%), 0.5572628434922888
[MAX_MEM_USED], MBs, 185
[MIN_MEM_USED], MBs, 13
[MAX_THREADS], Count, 22
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 29.63
[MIN_SYS_LOAD_AVG], Load, 1.47
[THREAD_COUNT], Operations, 100
[THREAD_COUNT], AverageLatency(us), 21.68
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 22
[THREAD_COUNT], 95thPercentileLatency(us), 22
[THREAD_COUNT], 99thPercentileLatency(us), 22
[READ], Operations, 5224231
[READ], AverageLatency(us), 1615.939081177689
[READ], MinLatency(us), 79
[READ], MaxLatency(us), 858111
[READ], 95thPercentileLatency(us), 5803
[READ], 99thPercentileLatency(us), 24415
[READ], Return=OK, 5224231
[SYS_LOAD_AVG], Operations, 100
[SYS_LOAD_AVG], AverageLatency(us), 21.18
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 29
[SYS_LOAD_AVG], 95thPercentileLatency(us), 28
[SYS_LOAD_AVG], 99thPercentileLatency(us), 29
[GCS], Operations, 100
[GCS], AverageLatency(us), 27.75
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 45
[GCS], 95thPercentileLatency(us), 39
[GCS], 99thPercentileLatency(us), 44
[USED_MEM_MB], Operations, 100
[USED_MEM_MB], AverageLatency(us), 80.39
[USED_MEM_MB], MinLatency(us), 13
[USED_MEM_MB], MaxLatency(us), 185
[USED_MEM_MB], 95thPercentileLatency(us), 135
[USED_MEM_MB], 99thPercentileLatency(us), 171
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 80882.5
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 1617919
[CLEANUP], 95thPercentileLatency(us), 76
[CLEANUP], 99thPercentileLatency(us), 1617919
[UPDATE], Operations, 5220728
[UPDATE], AverageLatency(us), 2111.1323386317003
[UPDATE], MinLatency(us), 187
[UPDATE], MaxLatency(us), 491519
[UPDATE], 95thPercentileLatency(us), 6339
[UPDATE], 99thPercentileLatency(us), 25119
[UPDATE], Return=OK, 5220728
[GCS_TIME], Operations, 100
[GCS_TIME], AverageLatency(us), 54.89
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 83
[GCS_TIME], 95thPercentileLatency(us), 73
[GCS_TIME], 99thPercentileLatency(us), 80
