[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-8-oracle/bin/java -cp /tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/conf:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/home/ljishen/.m2/repository/org/checkerframework/checker-qual/2.10.0/checker-qual-2.10.0.jar:/home/ljishen/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/6.5.2/rocksdbjni-6.5.2.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/core/target/core-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar:/home/ljishen/.m2/repository/com/github/ljishen/rocksdbjni-rmi/0.0.0.6/rocksdbjni-rmi-0.0.0.6.jar:/home/ljishen/.m2/repository/com/google/guava/guava/28.2-jre/guava-28.2-jre.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2020-01-19 22:23:11:703 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-01-19 22:23:21:623 10 sec: 125324 operations; 12532.4 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=62963, Max=200703, Min=84, Avg=672.46, 90=822, 99=1509, 99.9=39679, 99.99=151807] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=62488, Max=246015, Min=205, Avg=1015.18, 90=1299, 99=3075, 99.9=15991, 99.99=143871] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2020-01-19 22:23:31:622 20 sec: 223777 operations; 9845.3 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=49208, Max=47231, Min=84, Avg=1315.23, 90=2663, 99=14247, 99.9=30751, 99.99=46495] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [UPDATE: Count=49154, Max=47615, Min=197, Avg=1711.93, 90=3109, 99=14383, 99.9=29119, 99.99=44511] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-19 22:23:41:622 30 sec: 356440 operations; 13266.3 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=66269, Max=156415, Min=82, Avg=944.92, 90=915, 99=9591, 99.9=66687, 99.99=151167] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=66529, Max=156671, Min=201, Avg=1299.62, 90=1384, 99=8831, 99.9=50815, 99.99=104063] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2020-01-19 22:23:51:622 40 sec: 485295 operations; 12885.5 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=64545, Max=467711, Min=85, Avg=931.18, 90=905, 99=3877, 99.9=90111, 99.99=422399] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=64321, Max=580095, Min=202, Avg=1383.01, 90=1371, 99=4479, 99.9=90815, 99.99=467455] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2020-01-19 22:24:01:621 50 sec: 619422 operations; 13412.7 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=66931, Max=226943, Min=82, Avg=903.84, 90=945, 99=5007, 99.9=94655, 99.99=191231] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [UPDATE: Count=67063, Max=225919, Min=202, Avg=1317.74, 90=1413, 99=5775, 99.9=99839, 99.99=145023] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-19 22:24:11:622 60 sec: 700596 operations; 8117.4 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=40709, Max=43359, Min=81, Avg=1667.13, 90=5219, 99=14847, 99.9=30415, 99.99=42623] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=40499, Max=44575, Min=193, Avg=2014.81, 90=5571, 99=15055, 99.9=30287, 99.99=43327] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-19 22:24:21:621 70 sec: 797451 operations; 9685.5 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=48481, Max=213375, Min=79, Avg=1354.77, 90=2895, 99=14847, 99.9=88639, 99.99=200447] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [UPDATE: Count=48364, Max=211711, Min=196, Avg=1728.6, 90=3227, 99=14999, 99.9=87999, 99.99=200575] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-19 22:24:31:623 80 sec: 956749 operations; 15929.8 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=79871, Max=230015, Min=95, Avg=731.65, 90=879, 99=3697, 99.9=30847, 99.99=142079] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [UPDATE: Count=79481, Max=220159, Min=204, Avg=1137.42, 90=1343, 99=4363, 99.9=25663, 99.99=142591] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-19 22:24:41:621 90 sec: 1107937 operations; 15118.8 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=75620, Max=192255, Min=80, Avg=763.62, 90=910, 99=3125, 99.9=77695, 99.99=134399] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=75441, Max=192895, Min=197, Avg=1176.84, 90=1370, 99=3911, 99.9=84479, 99.99=133119] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-19 22:24:51:622 100 sec: 1166656 operations; 5871.9 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=29561, Max=288255, Min=81, Avg=2407.43, 90=6035, 99=20767, 99.9=114879, 99.99=228223] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=29268, Max=288767, Min=194, Avg=2760.06, 90=6367, 99=23183, 99.9=127103, 99.99=222591] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-19 22:25:01:624 110 sec: 1254665 operations; 8800.9 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=44022, Max=210559, Min=81, Avg=1511.81, 90=2381, 99=15159, 99.9=112127, 99.99=169855] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [UPDATE: Count=43944, Max=211199, Min=193, Avg=1884.1, 90=2863, 99=15647, 99.9=104255, 99.99=175999] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2020-01-19 22:25:11:621 120 sec: 1367206 operations; 11254.1 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=56588, Max=224255, Min=82, Avg=1129.35, 90=1351, 99=11095, 99.9=43071, 99.99=196991] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=55929, Max=198015, Min=194, Avg=1523.69, 90=2119, 99=11503, 99.9=36287, 99.99=194303] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-19 22:25:21:621 130 sec: 1480537 operations; 11333.1 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=56490, Max=331007, Min=81, Avg=1104.64, 90=972, 99=9471, 99.9=103551, 99.99=206975] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [UPDATE: Count=56798, Max=224511, Min=201, Avg=1526.31, 90=1463, 99=10207, 99.9=100607, 99.99=207871] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-19 22:25:31:622 140 sec: 1617342 operations; 13680.5 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=68563, Max=209023, Min=83, Avg=877.94, 90=946, 99=7643, 99.9=34047, 99.99=194431] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=68268, Max=194943, Min=196, Avg=1301.59, 90=1430, 99=8567, 99.9=33663, 99.99=137215] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-19 22:25:41:622 150 sec: 1692354 operations; 7501.2 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=37455, Max=87615, Min=81, Avg=1788.01, 90=5279, 99=18287, 99.9=53663, 99.99=79615] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=37582, Max=102079, Min=188, Avg=2196.2, 90=5751, 99=18623, 99.9=65471, 99.99=87743] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-19 22:25:51:621 160 sec: 1782308 operations; 8995.4 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=44876, Max=217343, Min=82, Avg=1441.94, 90=3349, 99=15983, 99.9=93439, 99.99=191103] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [UPDATE: Count=45091, Max=218367, Min=192, Avg=1878.13, 90=3763, 99=17823, 99.9=99455, 99.99=217343] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-19 22:26:01:622 170 sec: 1894558 operations; 11225 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=56156, Max=200447, Min=80, Avg=1140.13, 90=1076, 99=14359, 99.9=37503, 99.99=186239] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [UPDATE: Count=56127, Max=188671, Min=194, Avg=1517.73, 90=1645, 99=14631, 99.9=37183, 99.99=142591] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-19 22:26:11:622 180 sec: 2061158 operations; 16660 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=83163, Max=193535, Min=79, Avg=688.29, 90=896, 99=3091, 99.9=26095, 99.99=129919] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=83419, Max=193663, Min=199, Avg=1097.03, 90=1354, 99=3609, 99.9=24895, 99.99=129535] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-19 22:26:21:621 190 sec: 2134141 operations; 7298.3 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=36356, Max=202495, Min=82, Avg=1812.88, 90=4227, 99=21759, 99.9=101887, 99.99=131839] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=36560, Max=209023, Min=194, Avg=2283.55, 90=4679, 99=23967, 99.9=104383, 99.99=202495] [GCS_TIME: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] 
2020-01-19 22:26:31:623 200 sec: 2218713 operations; 8457.2 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=42148, Max=447999, Min=80, Avg=1629.96, 90=2857, 99=15255, 99.9=137471, 99.99=441343] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=42445, Max=536575, Min=192, Avg=1902.2, 90=3231, 99=15375, 99.9=94975, 99.99=312063] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-19 22:26:41:622 210 sec: 2336142 operations; 11742.9 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=58737, Max=216575, Min=82, Avg=1078.88, 90=1892, 99=9655, 99.9=35359, 99.99=200063] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=58712, Max=216959, Min=195, Avg=1461.76, 90=2349, 99=9831, 99.9=31727, 99.99=137471] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-19 22:26:51:623 220 sec: 2443976 operations; 10783.4 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=54038, Max=226047, Min=82, Avg=1199.19, 90=1090, 99=15159, 99.9=47903, 99.99=114303] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=53859, Max=132607, Min=194, Avg=1568.35, 90=1688, 99=15343, 99.9=47135, 99.99=105023] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-19 22:27:01:622 230 sec: 2585700 operations; 14172.4 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=70841, Max=206975, Min=82, Avg=852.77, 90=921, 99=4767, 99.9=96895, 99.99=203775] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=70768, Max=235647, Min=197, Avg=1247.02, 90=1393, 99=5155, 99.9=94079, 99.99=204031] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-19 22:27:11:621 240 sec: 2653756 operations; 6805.6 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=34176, Max=109759, Min=82, Avg=2029.63, 90=5671, 99=25215, 99.9=92863, 99.99=108607] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=33963, Max=110335, Min=192, Avg=2367.94, 90=6147, 99=25151, 99.9=93823, 99.99=108095] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-19 22:27:21:623 250 sec: 2729788 operations; 7603.2 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=37838, Max=195711, Min=79, Avg=1768.72, 90=4419, 99=23855, 99.9=86719, 99.99=194687] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=38134, Max=195839, Min=186, Avg=2164.36, 90=4747, 99=25727, 99.9=83391, 99.99=138367] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2020-01-19 22:27:31:621 260 sec: 2826240 operations; 9645.2 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=48059, Max=130559, Min=79, Avg=1362.4, 90=2203, 99=16167, 99.9=92031, 99.99=113407] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=48398, Max=133887, Min=192, Avg=1724.24, 90=2621, 99=16335, 99.9=68159, 99.99=123647] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-19 22:27:41:622 270 sec: 2976982 operations; 15074.2 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=75009, Max=219391, Min=80, Avg=770.7, 90=875, 99=5323, 99.9=43199, 99.99=216703] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=75809, Max=218367, Min=199, Avg=1207.28, 90=1334, 99=5899, 99.9=89599, 99.99=193151] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-19 22:27:51:622 280 sec: 3091091 operations; 11410.9 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=56953, Max=286719, Min=82, Avg=1084.2, 90=932, 99=10623, 99.9=100159, 99.99=186751] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=57086, Max=288767, Min=192, Avg=1530.32, 90=1407, 99=10959, 99.9=108927, 99.99=203135] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-19 22:28:01:624 290 sec: 3182906 operations; 9181.5 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=46050, Max=115455, Min=79, Avg=1427.96, 90=4335, 99=14447, 99.9=40927, 99.99=92799] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=45757, Max=115135, Min=188, Avg=1825.31, 90=4835, 99=14951, 99.9=42239, 99.99=103935] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-19 22:28:11:621 300 sec: 3265429 operations; 8252.3 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=41443, Max=161535, Min=79, Avg=1580.47, 90=3903, 99=20367, 99.9=86335, 99.99=126079] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=41053, Max=163071, Min=189, Avg=2039.76, 90=4283, 99=24927, 99.9=97151, 99.99=161791] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-19 22:28:21:622 310 sec: 3359235 operations; 9380.6 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=46929, Max=184191, Min=81, Avg=1429.18, 90=1646, 99=17487, 99.9=99007, 99.99=137343] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=46974, Max=188927, Min=191, Avg=1759.16, 90=2459, 99=17231, 99.9=74559, 99.99=134271] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-19 22:28:31:621 320 sec: 3518499 operations; 15926.4 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=79932, Max=198143, Min=83, Avg=732.45, 90=889, 99=4723, 99.9=76991, 99.99=134271] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=79245, Max=137215, Min=202, Avg=1138.58, 90=1347, 99=5139, 99.9=77887, 99.99=132095] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-19 22:28:41:621 330 sec: 3612426 operations; 9392.7 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=46999, Max=275455, Min=81, Avg=1400.62, 90=2901, 99=16151, 99.9=43231, 99.99=241023] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=46949, Max=275711, Min=195, Avg=1778.94, 90=3223, 99=15871, 99.9=83583, 99.99=272895] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-19 22:28:51:622 340 sec: 3692052 operations; 7962.6 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=39772, Max=152447, Min=80, Avg=1714.95, 90=3579, 99=27055, 99.9=94399, 99.99=146687] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=39823, Max=195583, Min=193, Avg=2034.23, 90=3941, 99=25775, 99.9=87551, 99.99=146175] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-19 22:29:01:621 350 sec: 3806043 operations; 11399.1 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=56811, Max=79999, Min=81, Avg=1094.17, 90=1543, 99=14143, 99.9=40991, 99.99=77695] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=57238, Max=111807, Min=193, Avg=1525.61, 90=2289, 99=14663, 99.9=53439, 99.99=80959] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-19 22:29:11:621 360 sec: 3922876 operations; 11683.3 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=58250, Max=176511, Min=80, Avg=1064.07, 90=874, 99=13127, 99.9=94591, 99.99=173439] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=58605, Max=219007, Min=194, Avg=1488.13, 90=1362, 99=13487, 99.9=95551, 99.99=168319] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-19 22:29:21:621 370 sec: 4058424 operations; 13554.8 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=68099, Max=314623, Min=82, Avg=886.08, 90=901, 99=5143, 99.9=103935, 99.99=203775] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [UPDATE: Count=67369, Max=319743, Min=193, Avg=1302.67, 90=1360, 99=5575, 99.9=101439, 99.99=226175] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-19 22:29:31:622 380 sec: 4138989 operations; 8056.5 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=40649, Max=120959, Min=81, Avg=1666.18, 90=4823, 99=16319, 99.9=76479, 99.99=114239] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=39935, Max=121791, Min=190, Avg=2068.49, 90=5299, 99=17151, 99.9=80383, 99.99=119999] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-19 22:29:41:621 390 sec: 4221379 operations; 8239 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=41405, Max=158463, Min=81, Avg=1630.76, 90=4093, 99=22671, 99.9=81471, 99.99=156415] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=40985, Max=162303, Min=190, Avg=1997.78, 90=4403, 99=23167, 99.9=88447, 99.99=157695] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-19 22:29:51:621 400 sec: 4303074 operations; 8169.5 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=40964, Max=223103, Min=80, Avg=1646.29, 90=3581, 99=20639, 99.9=103551, 99.99=205183] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=40720, Max=223231, Min=192, Avg=2013.1, 90=3995, 99=22879, 99.9=94911, 99.99=157311] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-19 22:30:01:624 410 sec: 4424801 operations; 12172.7 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=60892, Max=438527, Min=80, Avg=1006.73, 90=952, 99=9343, 99.9=87551, 99.99=311551] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=60827, Max=439295, Min=194, Avg=1422.55, 90=1465, 99=9775, 99.9=87551, 99.99=324351] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-19 22:30:11:622 420 sec: 4561579 operations; 13677.8 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=68438, Max=198783, Min=81, Avg=872.55, 90=902, 99=9127, 99.9=75327, 99.99=176255] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=68360, Max=199935, Min=191, Avg=1325.03, 90=1370, 99=10311, 99.9=82495, 99.99=173183] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-19 22:30:21:621 430 sec: 4640329 operations; 7875 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=39182, Max=120447, Min=80, Avg=1722.8, 90=4899, 99=20079, 99.9=71935, 99.99=119295] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=39666, Max=120895, Min=187, Avg=2068.39, 90=5191, 99=20239, 99.9=73599, 99.99=119807] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-19 22:30:31:621 440 sec: 4717983 operations; 7765.4 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=38946, Max=178815, Min=80, Avg=1751.25, 90=4005, 99=25839, 99.9=86143, 99.99=142463] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=38609, Max=179455, Min=189, Avg=2104.01, 90=4343, 99=26975, 99.9=87167, 99.99=141311] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-19 22:30:41:621 450 sec: 4818547 operations; 10056.4 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=50191, Max=205951, Min=79, Avg=1300.8, 90=2583, 99=14383, 99.9=96575, 99.99=199935] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=50431, Max=226559, Min=188, Avg=1668.04, 90=3091, 99=14615, 99.9=96447, 99.99=202879] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-19 22:30:51:621 460 sec: 4929145 operations; 11059.8 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=55227, Max=202879, Min=81, Avg=1140.15, 90=1032, 99=14927, 99.9=75327, 99.99=175615] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=55313, Max=200191, Min=191, Avg=1556.85, 90=1626, 99=14711, 99.9=77183, 99.99=198399] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-19 22:31:01:621 470 sec: 5049651 operations; 12050.6 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=60373, Max=189311, Min=81, Avg=1032.85, 90=997, 99=12895, 99.9=84479, 99.99=124159] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=60114, Max=205439, Min=192, Avg=1439.96, 90=1521, 99=12175, 99.9=81663, 99.99=136191] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-19 22:31:11:622 480 sec: 5119602 operations; 6995.1 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=34783, Max=152831, Min=80, Avg=1951.72, 90=5387, 99=24543, 99.9=89407, 99.99=117119] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=35180, Max=153215, Min=191, Avg=2327.25, 90=5751, 99=26207, 99.9=87423, 99.99=152575] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-19 22:31:21:621 490 sec: 5198274 operations; 7867.2 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=39083, Max=202367, Min=80, Avg=1729.72, 90=3533, 99=27119, 99.9=89215, 99.99=164863] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=39670, Max=207103, Min=190, Avg=2064.45, 90=3759, 99=28383, 99.9=88383, 99.99=169727] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-19 22:31:31:621 500 sec: 5285880 operations; 8760.6 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=43686, Max=230143, Min=80, Avg=1506.26, 90=3387, 99=18847, 99.9=81087, 99.99=226815] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=43827, Max=230399, Min=189, Avg=1902.42, 90=3889, 99=20223, 99.9=87423, 99.99=224511] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-19 22:31:41:621 510 sec: 5411410 operations; 12553 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=62751, Max=219391, Min=81, Avg=969.01, 90=1016, 99=11167, 99.9=34399, 99.99=176767] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=62779, Max=218367, Min=190, Avg=1403.54, 90=1582, 99=11767, 99.9=49087, 99.99=181887] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-19 22:31:51:621 520 sec: 5532797 operations; 12138.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=60615, Max=357375, Min=83, Avg=1036.81, 90=951, 99=8455, 99.9=107327, 99.99=304127] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=60772, Max=358399, Min=193, Avg=1419.64, 90=1466, 99=8895, 99.9=99967, 99.99=226687] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-19 22:32:01:621 530 sec: 5616453 operations; 8365.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=41886, Max=108223, Min=80, Avg=1623.85, 90=4135, 99=20495, 99.9=86399, 99.99=106559] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=41895, Max=110655, Min=189, Avg=1953.17, 90=4515, 99=20591, 99.9=82303, 99.99=107647] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-19 22:32:11:621 540 sec: 5705718 operations; 8926.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=44702, Max=347647, Min=80, Avg=1502.95, 90=3081, 99=21375, 99.9=88511, 99.99=346879] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=44438, Max=348159, Min=189, Avg=1844.77, 90=3451, 99=23631, 99.9=86655, 99.99=268799] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-19 22:32:21:621 550 sec: 5783501 operations; 7778.3 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=38858, Max=223871, Min=80, Avg=1715.82, 90=3207, 99=26655, 99.9=105983, 99.99=183423] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=38934, Max=224895, Min=191, Avg=2130.99, 90=3899, 99=27167, 99.9=124031, 99.99=197503] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-19 22:32:31:621 560 sec: 5915806 operations; 13230.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=66296, Max=199423, Min=82, Avg=909.94, 90=940, 99=11135, 99.9=34271, 99.99=126399] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=66050, Max=200447, Min=192, Avg=1344.02, 90=1440, 99=11767, 99.9=50015, 99.99=130431] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-19 22:32:41:621 570 sec: 6042062 operations; 12625.6 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=62990, Max=196479, Min=80, Avg=964.79, 90=1025, 99=10359, 99.9=57087, 99.99=139519] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=63268, Max=193919, Min=192, Avg=1395.8, 90=1596, 99=11383, 99.9=59391, 99.99=143999] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-19 22:32:51:622 580 sec: 6141403 operations; 9934.1 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=49611, Max=134527, Min=81, Avg=1286.8, 90=1974, 99=14927, 99.9=68479, 99.99=110847] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=49679, Max=134783, Min=193, Avg=1712.3, 90=2801, 99=15519, 99.9=71807, 99.99=133503] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-19 22:33:01:621 590 sec: 6238358 operations; 9695.5 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=48388, Max=149887, Min=80, Avg=1396.72, 90=2207, 99=21775, 99.9=87999, 99.99=125887] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=48657, Max=154239, Min=188, Avg=1689.59, 90=2637, 99=21423, 99.9=76799, 99.99=116287] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-19 22:33:11:621 600 sec: 6329221 operations; 9086.3 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=45568, Max=212351, Min=79, Avg=1502.63, 90=2183, 99=20143, 99.9=98303, 99.99=208895] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=45207, Max=212479, Min=188, Avg=1787.82, 90=2655, 99=18175, 99.9=96127, 99.99=161535] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-19 22:33:21:621 610 sec: 6415316 operations; 8609.5 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=43148, Max=197247, Min=81, Avg=1560.52, 90=2659, 99=23871, 99.9=95615, 99.99=131967] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=43017, Max=199167, Min=194, Avg=1909.85, 90=3081, 99=23711, 99.9=93503, 99.99=131839] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-19 22:33:31:622 620 sec: 6541477 operations; 12616.1 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=63390, Max=166783, Min=80, Avg=975.83, 90=1032, 99=10031, 99.9=49023, 99.99=135167] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=62786, Max=244991, Min=195, Avg=1389.92, 90=1579, 99=10295, 99.9=71935, 99.99=135935] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-19 22:33:41:622 630 sec: 6634890 operations; 9341.3 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=46909, Max=434943, Min=82, Avg=1387.19, 90=2049, 99=16223, 99.9=87103, 99.99=278783] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=46416, Max=398591, Min=192, Avg=1787.45, 90=2773, 99=16543, 99.9=88319, 99.99=275455] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-19 22:33:51:621 640 sec: 6737823 operations; 10293.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=51507, Max=177663, Min=80, Avg=1307.13, 90=2323, 99=20335, 99.9=61759, 99.99=149503] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=159, Min=159, Avg=159, 90=159, 99=159, 99.9=159, 99.99=159] [UPDATE: Count=51477, Max=177023, Min=188, Avg=1617.19, 90=2635, 99=19679, 99.9=60287, 99.99=148479] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-19 22:34:01:621 650 sec: 6835560 operations; 9773.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=48932, Max=203135, Min=80, Avg=1360.35, 90=2719, 99=19871, 99.9=87039, 99.99=201215] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=48757, Max=203519, Min=191, Avg=1695.57, 90=3225, 99=19935, 99.9=76415, 99.99=138751] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2020-01-19 22:34:11:623 660 sec: 6956460 operations; 12090 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=60336, Max=216191, Min=81, Avg=1049.17, 90=957, 99=13887, 99.9=75711, 99.99=155263] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=60687, Max=212607, Min=196, Avg=1417.77, 90=1472, 99=13447, 99.9=73471, 99.99=145535] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-19 22:34:21:621 670 sec: 7082723 operations; 12626.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=63049, Max=276735, Min=79, Avg=929.3, 90=945, 99=7387, 99.9=97855, 99.99=226943] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=63164, Max=358911, Min=191, Avg=1430.98, 90=1417, 99=8023, 99.9=115967, 99.99=291327] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-19 22:34:31:621 680 sec: 7168567 operations; 8584.4 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=42983, Max=390911, Min=79, Avg=1596.8, 90=2677, 99=18687, 99.9=139903, 99.99=378879] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=42838, Max=391935, Min=190, Avg=1884.96, 90=3003, 99=17903, 99.9=103999, 99.99=389375] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-19 22:34:41:621 690 sec: 7252064 operations; 8349.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=41981, Max=528895, Min=80, Avg=1591.78, 90=2585, 99=21839, 99.9=116863, 99.99=494079] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=41495, Max=530431, Min=184, Avg=1989.59, 90=3133, 99=21823, 99.9=125119, 99.99=528895] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-19 22:34:51:621 700 sec: 7365083 operations; 11301.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=56833, Max=124927, Min=79, Avg=1151.42, 90=1897, 99=14879, 99.9=55519, 99.99=108287] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=56156, Max=128959, Min=184, Avg=1492.5, 90=2339, 99=15207, 99.9=57823, 99.99=124543] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-19 22:35:01:621 710 sec: 7477330 operations; 11224.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=55972, Max=219135, Min=81, Avg=1119.36, 90=934, 99=15551, 99.9=92799, 99.99=197631] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=56334, Max=215807, Min=188, Avg=1537.22, 90=1433, 99=16239, 99.9=98751, 99.99=202367] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-19 22:35:11:622 720 sec: 7592535 operations; 11520.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=57623, Max=207103, Min=82, Avg=1057.53, 90=964, 99=11607, 99.9=86079, 99.99=150527] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=124, Min=124, Avg=124, 90=124, 99=124, 99.9=124, 99.99=124] [UPDATE: Count=57531, Max=183295, Min=192, Avg=1532.05, 90=1459, 99=13143, 99.9=89599, 99.99=144255] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-19 22:35:21:621 730 sec: 7655956 operations; 6342.1 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=31724, Max=204287, Min=79, Avg=2182.83, 90=3979, 99=39423, 99.9=110207, 99.99=203007] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=31804, Max=204031, Min=190, Avg=2529.01, 90=4559, 99=38815, 99.9=111999, 99.99=185855] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-19 22:35:31:621 740 sec: 7765209 operations; 10925.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=54465, Max=353279, Min=79, Avg=1200.72, 90=1092, 99=13839, 99.9=97279, 99.99=351487] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=54696, Max=353535, Min=189, Avg=1532.19, 90=1858, 99=14407, 99.9=93119, 99.99=321791] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-19 22:35:41:621 750 sec: 7870581 operations; 10537.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=52608, Max=203263, Min=78, Avg=1229.56, 90=1611, 99=15959, 99.9=77055, 99.99=154495] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=52739, Max=209151, Min=190, Avg=1603.47, 90=2261, 99=15823, 99.9=83455, 99.99=183679] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-19 22:35:51:622 760 sec: 7993979 operations; 12339.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=61644, Max=187263, Min=80, Avg=991.21, 90=917, 99=12831, 99.9=67903, 99.99=140927] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=61754, Max=192383, Min=189, Avg=1417.92, 90=1421, 99=12367, 99.9=78399, 99.99=148607] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-19 22:36:01:621 770 sec: 8035194 operations; 4121.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=20597, Max=180095, Min=81, Avg=3483.52, 90=12511, 99=48895, 99.9=89087, 99.99=174207] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=20666, Max=180095, Min=189, Avg=3795.5, 90=11327, 99=53087, 99.9=93055, 99.99=175231] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-19 22:36:11:621 780 sec: 8084303 operations; 4910.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=24574, Max=123263, Min=84, Avg=2827.94, 90=10671, 99=35391, 99.9=58015, 99.99=122175] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=24539, Max=123647, Min=201, Avg=3263.76, 90=10871, 99=36799, 99.9=64735, 99.99=120895] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2020-01-19 22:36:21:621 790 sec: 8123752 operations; 3944.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=19831, Max=201599, Min=85, Avg=3516.96, 90=12047, 99=48799, 99.9=111423, 99.99=141567] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=19566, Max=486399, Min=196, Avg=4082.09, 90=13239, 99=50335, 99.9=107519, 99.99=203519] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2020-01-19 22:36:31:621 800 sec: 8187540 operations; 6378.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=31935, Max=139903, Min=167, Avg=2079.32, 90=4635, 99=29855, 99.9=60991, 99.99=99199] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=31885, Max=132223, Min=392, Avg=2610.41, 90=5483, 99=30671, 99.9=61343, 99.99=91327] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2020-01-19 22:36:41:621 810 sec: 8246293 operations; 5875.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=29467, Max=275199, Min=82, Avg=2342.11, 90=3811, 99=39807, 99.9=90303, 99.99=140927] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=29260, Max=274431, Min=202, Avg=2730.08, 90=4399, 99=39679, 99.9=88639, 99.99=107327] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-19 22:36:51:621 820 sec: 8365700 operations; 11940.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=59567, Max=179839, Min=80, Avg=1064, 90=785, 99=13719, 99.9=94271, 99.99=144639] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=59879, Max=219263, Min=191, Avg=1444.66, 90=1244, 99=14911, 99.9=93055, 99.99=155775] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-19 22:37:01:621 830 sec: 8478226 operations; 11252.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=56243, Max=200319, Min=80, Avg=1142.8, 90=955, 99=14567, 99.9=74239, 99.99=156799] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=56238, Max=225535, Min=189, Avg=1489.02, 90=1471, 99=14767, 99.9=81855, 99.99=161279] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-19 22:37:11:622 840 sec: 8565401 operations; 8717.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=43684, Max=167423, Min=80, Avg=1559.21, 90=2529, 99=25711, 99.9=83007, 99.99=162687] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=43563, Max=167679, Min=187, Avg=1895.94, 90=3011, 99=26079, 99.9=80063, 99.99=165119] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-19 22:37:21:622 850 sec: 8648964 operations; 8356.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=41584, Max=241023, Min=80, Avg=1588.19, 90=1116, 99=30063, 99.9=110847, 99.99=225791] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=126, Min=126, Avg=126, 90=126, 99=126, 99.9=126, 99.99=126] [UPDATE: Count=41951, Max=306943, Min=188, Avg=1987.29, 90=1817, 99=31023, 99.9=112831, 99.99=280319] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-19 22:37:31:621 860 sec: 8742319 operations; 9335.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=46599, Max=196991, Min=80, Avg=1422.58, 90=872, 99=27535, 99.9=92991, 99.99=171647] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=46802, Max=206591, Min=190, Avg=1775.96, 90=1492, 99=27007, 99.9=99071, 99.99=194943] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-19 22:37:41:621 870 sec: 8847157 operations; 10483.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=52381, Max=588287, Min=81, Avg=1244.77, 90=871, 99=14279, 99.9=107263, 99.99=379647] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=52392, Max=436735, Min=190, Avg=1603.89, 90=1353, 99=14807, 99.9=112191, 99.99=380671] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-19 22:37:51:622 880 sec: 8974516 operations; 12735.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=63628, Max=213375, Min=81, Avg=973.53, 90=875, 99=13335, 99.9=70591, 99.99=132095] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=118, Min=118, Avg=118, 90=118, 99=118, 99.9=118, 99.99=118] [UPDATE: Count=63782, Max=214015, Min=191, Avg=1367.46, 90=1346, 99=14215, 99.9=65151, 99.99=132991] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-19 22:38:01:621 890 sec: 9076775 operations; 10225.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=51258, Max=164607, Min=80, Avg=1264.31, 90=938, 99=21247, 99.9=84991, 99.99=121279] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=151, Min=151, Avg=151, 90=151, 99=151, 99.9=151, 99.99=151] [UPDATE: Count=50925, Max=130303, Min=188, Avg=1650.05, 90=1427, 99=21487, 99.9=83519, 99.99=122559] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-19 22:38:11:621 900 sec: 9174827 operations; 9805.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=49132, Max=198015, Min=80, Avg=1342.72, 90=839, 99=24927, 99.9=92415, 99.99=182783] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=48962, Max=191231, Min=187, Avg=1711.46, 90=1312, 99=26143, 99.9=87423, 99.99=183807] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-19 22:38:21:621 910 sec: 9275692 operations; 10086.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=50586, Max=390399, Min=81, Avg=1280.85, 90=829, 99=20991, 99.9=108543, 99.99=377599] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=127, Min=127, Avg=127, 90=127, 99=127, 99.9=127, 99.99=127] [UPDATE: Count=50320, Max=546815, Min=188, Avg=1680.8, 90=1299, 99=22943, 99.9=105663, 99.99=395775] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-19 22:38:31:621 920 sec: 9372322 operations; 9663 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=48184, Max=184063, Min=80, Avg=1368.25, 90=904, 99=25727, 99.9=88191, 99.99=134143] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=48436, Max=163583, Min=187, Avg=1722.31, 90=1419, 99=26847, 99.9=90623, 99.99=134143] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-19 22:38:41:622 930 sec: 9484267 operations; 11194.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=56308, Max=299263, Min=80, Avg=1126.71, 90=850, 99=17711, 99.9=111359, 99.99=244735] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=131, Min=131, Avg=131, 90=131, 99=131, 99.9=131, 99.99=131] [UPDATE: Count=55564, Max=341503, Min=190, Avg=1534.87, 90=1340, 99=17343, 99.9=113663, 99.99=299263] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-19 22:38:51:621 940 sec: 9537876 operations; 5360.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=26927, Max=132607, Min=81, Avg=2621.19, 90=5511, 99=39551, 99.9=73343, 99.99=126975] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=121, Min=121, Avg=121, 90=121, 99=121, 99.9=121, 99.99=121] [UPDATE: Count=26687, Max=133247, Min=189, Avg=2968.81, 90=6239, 99=39423, 99.9=73215, 99.99=107903] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-19 22:39:01:621 950 sec: 9585951 operations; 4807.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=23962, Max=211199, Min=82, Avg=2949.47, 90=6851, 99=45727, 99.9=109183, 99.99=173695] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=142, Min=142, Avg=142, 90=142, 99=142, 99.9=142, 99.99=142] [UPDATE: Count=24144, Max=337407, Min=191, Avg=3279.58, 90=6527, 99=45183, 99.9=107071, 99.99=253183] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-19 22:39:11:621 960 sec: 9640437 operations; 5448.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=27139, Max=103231, Min=83, Avg=2544.33, 90=3515, 99=41439, 99.9=83071, 99.99=102079] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=147, Min=147, Avg=147, 90=147, 99=147, 99.9=147, 99.99=147] [UPDATE: Count=27350, Max=136959, Min=199, Avg=2944.1, 90=4451, 99=42495, 99.9=90751, 99.99=106303] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2020-01-19 22:39:21:621 970 sec: 9706763 operations; 6632.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=33443, Max=212991, Min=82, Avg=2017.77, 90=2038, 99=32015, 99.9=99583, 99.99=193919] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=148, Min=148, Avg=148, 90=148, 99=148, 99.9=148, 99.99=148] [UPDATE: Count=32844, Max=252799, Min=206, Avg=2441.11, 90=3343, 99=31583, 99.9=101695, 99.99=217599] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2020-01-19 22:39:31:621 980 sec: 9772951 operations; 6618.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=33164, Max=712191, Min=84, Avg=2086.61, 90=1344, 99=37087, 99.9=98303, 99.99=306431] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=139, Min=139, Avg=139, 90=139, 99=139, 99.9=139, 99.99=139] [UPDATE: Count=33024, Max=372991, Min=193, Avg=2485.14, 90=2845, 99=35935, 99.9=97919, 99.99=311295] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-19 22:39:41:621 990 sec: 9836293 operations; 6334.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=31674, Max=214655, Min=82, Avg=2138.58, 90=1080, 99=45567, 99.9=116223, 99.99=200959] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=142, Min=142, Avg=142, 90=142, 99=142, 99.9=142, 99.99=142] [UPDATE: Count=31668, Max=201727, Min=193, Avg=2561.93, 90=2195, 99=47583, 99.9=111807, 99.99=195711] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-19 22:39:51:621 1000 sec: 9964615 operations; 12832.2 current ops/sec; est completion in 49 seconds [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=64205, Max=166655, Min=80, Avg=988.45, 90=612, 99=12551, 99.9=100479, 99.99=153471] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=64132, Max=162687, Min=190, Avg=1348.66, 90=1089, 99=13263, 99.9=102655, 99.99=153087] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-19 22:40:01:622 1010 sec: 10080259 operations; 11564.4 current ops/sec; est completion in 37 seconds [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=57595, Max=237567, Min=80, Avg=1110.11, 90=718, 99=18623, 99.9=82751, 99.99=177791] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=146, Min=146, Avg=146, 90=146, 99=146, 99.9=146, 99.99=146] [UPDATE: Count=58043, Max=259327, Min=187, Avg=1469.16, 90=1226, 99=18719, 99.9=84223, 99.99=195583] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-19 22:40:11:621 1020 sec: 10191863 operations; 11160.4 current ops/sec; est completion in 26 seconds [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=55810, Max=105087, Min=80, Avg=1158.43, 90=806, 99=21423, 99.9=60095, 99.99=92223] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=143, Min=143, Avg=143, 90=143, 99=143, 99.9=143, 99.99=143] [UPDATE: Count=55836, Max=105663, Min=193, Avg=1516.65, 90=1311, 99=21871, 99.9=59679, 99.99=99711] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-19 22:40:21:621 1030 sec: 10297573 operations; 10571 current ops/sec; est completion in 15 seconds [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=52939, Max=190975, Min=80, Avg=1273.02, 90=750, 99=23839, 99.9=92223, 99.99=163455] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=52769, Max=189823, Min=190, Avg=1553.2, 90=1217, 99=19919, 99.9=84607, 99.99=154367] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-19 22:40:31:621 1040 sec: 10406511 operations; 10893.8 current ops/sec; est completion in 4 second [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=54390, Max=482559, Min=81, Avg=1169.71, 90=647, 99=18943, 99.9=97087, 99.99=405503] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=158, Min=158, Avg=158, 90=158, 99=158, 99.9=158, 99.99=158] [UPDATE: Count=54574, Max=482303, Min=188, Avg=1569.34, 90=1173, 99=19983, 99.9=102143, 99.99=410111] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-19 22:40:38:784 1047 sec: 10444959 operations; 5368.33 current ops/sec; [THREAD_COUNT: Count=2, Max=17, Min=2, Avg=9.5, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=19259, Max=357631, Min=80, Avg=1296.65, 90=609, 99=27007, 99.9=95807, 99.99=274943] [SYS_LOAD_AVG: Count=2, Max=20, Min=19, Avg=19.5, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=2, Max=34, Min=12, Avg=23, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=2, Max=125, Min=98, Avg=111.5, 90=125, 99=125, 99.9=125, 99.99=125] [CLEANUP: Count=15, Max=167807, Min=4, Avg=11194.87, 90=65, 99=167807, 99.9=167807, 99.99=167807] [UPDATE: Count=19114, Max=417023, Min=190, Avg=1655.58, 90=1042, 99=27727, 99.9=95807, 99.99=355583] [GCS_TIME: Count=2, Max=61, Min=22, Avg=41.5, 90=61, 99=61, 99.9=61, 99.99=61] 
[OVERALL], RunTime(ms), 1047162
[OVERALL], Throughput(ops/sec), 9974.539756026288
[TOTAL_GCS_PS_Scavenge], Count, 2771
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5519
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5270435710997916
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 25
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0023874051961396614
[TOTAL_GCs], Count, 2772
[TOTAL_GC_TIME], Time(ms), 5544
[TOTAL_GC_TIME_%], Time(%), 0.5294309762959313
[MAX_MEM_USED], MBs, 159
[MIN_MEM_USED], MBs, 18
[MAX_THREADS], Count, 17
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 25.89
[MIN_SYS_LOAD_AVG], Load, 1.83
[THREAD_COUNT], Operations, 106
[THREAD_COUNT], AverageLatency(us), 16.858490566037737
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 17
[THREAD_COUNT], 95thPercentileLatency(us), 17
[THREAD_COUNT], 99thPercentileLatency(us), 17
[READ], Operations, 5224564
[READ], AverageLatency(us), 1293.742789254759
[READ], MinLatency(us), 78
[READ], MaxLatency(us), 712191
[READ], 95thPercentileLatency(us), 4699
[READ], 99thPercentileLatency(us), 18111
[READ], Return=OK, 5224564
[SYS_LOAD_AVG], Operations, 106
[SYS_LOAD_AVG], AverageLatency(us), 16.21698113207547
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 25
[SYS_LOAD_AVG], 95thPercentileLatency(us), 23
[SYS_LOAD_AVG], 99thPercentileLatency(us), 25
[GCS], Operations, 106
[GCS], AverageLatency(us), 26.150943396226417
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 43
[GCS], 95thPercentileLatency(us), 36
[GCS], 99thPercentileLatency(us), 39
[USED_MEM_MB], Operations, 106
[USED_MEM_MB], AverageLatency(us), 84.41509433962264
[USED_MEM_MB], MinLatency(us), 18
[USED_MEM_MB], MaxLatency(us), 159
[USED_MEM_MB], 95thPercentileLatency(us), 146
[USED_MEM_MB], 99thPercentileLatency(us), 158
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 11194.866666666667
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 167807
[CLEANUP], 95thPercentileLatency(us), 65
[CLEANUP], 99thPercentileLatency(us), 167807
[UPDATE], Operations, 5220395
[UPDATE], AverageLatency(us), 1681.9260498487183
[UPDATE], MinLatency(us), 184
[UPDATE], MaxLatency(us), 580095
[UPDATE], 95thPercentileLatency(us), 5095
[UPDATE], 99thPercentileLatency(us), 18527
[UPDATE], Return=OK, 5220395
[GCS_TIME], Operations, 106
[GCS_TIME], AverageLatency(us), 52.301886792452834
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 82
[GCS_TIME], 95thPercentileLatency(us), 72
[GCS_TIME], 99thPercentileLatency(us), 74
