[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-8-oracle/bin/java -cp /tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/conf:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/home/ljishen/.m2/repository/org/checkerframework/checker-qual/2.10.0/checker-qual-2.10.0.jar:/home/ljishen/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/6.5.2/rocksdbjni-6.5.2.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/core/target/core-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar:/home/ljishen/.m2/repository/com/github/ljishen/rocksdbjni-rmi/0.0.0.6/rocksdbjni-rmi-0.0.0.6.jar:/home/ljishen/.m2/repository/com/google/guava/guava/28.2-jre/guava-28.2-jre.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2020-01-20 01:25:38:585 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-01-20 01:25:48:505 10 sec: 123866 operations; 12386.6 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=61893, Max=207359, Min=87, Avg=648.07, 90=820, 99=1387, 99.9=32143, 99.99=130751] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=61995, Max=209791, Min=208, Avg=1043.82, 90=1299, 99=3035, 99.9=14895, 99.99=206463] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2020-01-20 01:25:58:504 20 sec: 218441 operations; 9457.5 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=47039, Max=88511, Min=85, Avg=1377.41, 90=3101, 99=14247, 99.9=25199, 99.99=42271] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=213, Min=213, Avg=213, 90=213, 99=213, 99.9=213, 99.99=213] [UPDATE: Count=47663, Max=103679, Min=204, Avg=1774.76, 90=3371, 99=14375, 99.9=25471, 99.99=87231] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-20 01:26:08:504 30 sec: 342126 operations; 12368.5 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=61907, Max=191743, Min=84, Avg=981.83, 90=952, 99=12007, 99.9=53855, 99.99=124095] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=172, Min=172, Avg=172, 90=172, 99=172, 99.9=172, 99.99=172] [UPDATE: Count=61798, Max=195967, Min=200, Avg=1427.56, 90=1452, 99=13151, 99.9=87743, 99.99=130495] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2020-01-20 01:26:18:503 40 sec: 465266 operations; 12314 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=61397, Max=359935, Min=84, Avg=1038.86, 90=907, 99=3825, 99.9=109183, 99.99=333823] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=61739, Max=359935, Min=204, Avg=1381.56, 90=1377, 99=4011, 99.9=97727, 99.99=204031] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2020-01-20 01:26:28:504 50 sec: 613525 operations; 14825.9 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=73886, Max=205311, Min=87, Avg=803.94, 90=928, 99=3325, 99.9=85951, 99.99=203263] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=74216, Max=212863, Min=220, Avg=1202.81, 90=1393, 99=3881, 99.9=83391, 99.99=162559] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2020-01-20 01:26:38:503 60 sec: 686126 operations; 7260.1 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=36252, Max=144767, Min=82, Avg=1830.5, 90=5651, 99=14815, 99.9=36223, 99.99=109439] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=36365, Max=151935, Min=187, Avg=2286.92, 90=6211, 99=15679, 99.9=49407, 99.99=129087] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-20 01:26:48:503 70 sec: 778911 operations; 9278.5 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=46384, Max=205311, Min=83, Avg=1391.88, 90=3039, 99=14927, 99.9=53727, 99.99=168831] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [UPDATE: Count=46434, Max=202239, Min=201, Avg=1827.41, 90=3509, 99=15295, 99.9=97023, 99.99=192895] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-20 01:26:58:504 80 sec: 934100 operations; 15518.9 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=77639, Max=175743, Min=86, Avg=743.66, 90=883, 99=4271, 99.9=27039, 99.99=129407] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [UPDATE: Count=77626, Max=201983, Min=206, Avg=1173.92, 90=1357, 99=4599, 99.9=29695, 99.99=131327] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-20 01:27:08:504 90 sec: 1095417 operations; 16131.7 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=80829, Max=203647, Min=82, Avg=710.74, 90=910, 99=3043, 99.9=25711, 99.99=131327] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=80469, Max=237695, Min=202, Avg=1134.86, 90=1374, 99=3763, 99.9=27919, 99.99=131967] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-20 01:27:18:504 100 sec: 1150896 operations; 5547.9 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=27662, Max=201343, Min=83, Avg=2613.73, 90=6587, 99=29903, 99.9=114815, 99.99=161407] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=27722, Max=166783, Min=193, Avg=2785.04, 90=6947, 99=25759, 99.9=99519, 99.99=135935] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2020-01-20 01:27:28:503 110 sec: 1259396 operations; 10850 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=54241, Max=215167, Min=82, Avg=1188.18, 90=1534, 99=14543, 99.9=58047, 99.99=212863] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [UPDATE: Count=54270, Max=217855, Min=197, Avg=1561.96, 90=2157, 99=14671, 99.9=36511, 99.99=215039] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2020-01-20 01:27:38:504 120 sec: 1358079 operations; 9867.31 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=49246, Max=142719, Min=82, Avg=1298.51, 90=2691, 99=14223, 99.9=57983, 99.99=122431] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [UPDATE: Count=49428, Max=189823, Min=194, Avg=1726.56, 90=3237, 99=14495, 99.9=67839, 99.99=139775] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-20 01:27:48:504 130 sec: 1501931 operations; 14386.64 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=72224, Max=200319, Min=83, Avg=834.84, 90=944, 99=7215, 99.9=28447, 99.99=198655] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [UPDATE: Count=71719, Max=200831, Min=194, Avg=1237.52, 90=1421, 99=7227, 99.9=31567, 99.99=199167] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-20 01:27:58:504 140 sec: 1616785 operations; 11485.4 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=57358, Max=220927, Min=81, Avg=1088.7, 90=969, 99=13271, 99.9=110719, 99.99=141055] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=57384, Max=204543, Min=193, Avg=1502.51, 90=1450, 99=13967, 99.9=95167, 99.99=141823] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-20 01:28:08:503 150 sec: 1717333 operations; 10054.8 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=50497, Max=79679, Min=82, Avg=1288.95, 90=3523, 99=14431, 99.9=34399, 99.99=70335] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [UPDATE: Count=50103, Max=79999, Min=190, Avg=1689.42, 90=4033, 99=14663, 99.9=38175, 99.99=53471] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-20 01:28:18:503 160 sec: 1786660 operations; 6932.7 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=34554, Max=218111, Min=81, Avg=1984.69, 90=3861, 99=32895, 99.9=114687, 99.99=214399] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=34765, Max=218751, Min=194, Avg=2328.81, 90=4163, 99=34911, 99.9=103231, 99.99=213631] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-20 01:28:28:505 170 sec: 1883502 operations; 9684.2 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=48771, Max=212095, Min=84, Avg=1304.53, 90=1209, 99=12991, 99.9=105343, 99.99=199167] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [UPDATE: Count=48131, Max=213375, Min=188, Avg=1780.9, 90=1837, 99=13527, 99.9=109119, 99.99=212607] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-20 01:28:38:504 180 sec: 2043266 operations; 15976.4 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=80149, Max=204927, Min=86, Avg=714.37, 90=907, 99=3361, 99.9=29023, 99.99=187007] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=79596, Max=206335, Min=197, Avg=1150.07, 90=1375, 99=3993, 99.9=30927, 99.99=187263] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-20 01:28:48:503 190 sec: 2126312 operations; 8304.6 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=41648, Max=208511, Min=82, Avg=1570.27, 90=2873, 99=19839, 99.9=95487, 99.99=131007] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [UPDATE: Count=41329, Max=200447, Min=193, Avg=2027.84, 90=3491, 99=22303, 99.9=96383, 99.99=132607] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2020-01-20 01:28:58:503 200 sec: 2214922 operations; 8861 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=44448, Max=180351, Min=82, Avg=1471.84, 90=3519, 99=14711, 99.9=97087, 99.99=159743] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [UPDATE: Count=44146, Max=162175, Min=196, Avg=1885.78, 90=4045, 99=15207, 99.9=91583, 99.99=161151] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-20 01:29:08:505 210 sec: 2310340 operations; 9541.8 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=47974, Max=162815, Min=80, Avg=1374.11, 90=3509, 99=14687, 99.9=67263, 99.99=110783] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=47551, Max=111743, Min=189, Avg=1773.75, 90=3967, 99=15191, 99.9=68351, 99.99=107263] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-20 01:29:18:504 220 sec: 2410992 operations; 10065.2 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=50416, Max=408063, Min=82, Avg=1259.65, 90=922, 99=14647, 99.9=117055, 99.99=368639] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [UPDATE: Count=50227, Max=407807, Min=191, Avg=1707.15, 90=1434, 99=14903, 99.9=126079, 99.99=391167] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-20 01:29:28:503 230 sec: 2577475 operations; 16648.3 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=83175, Max=201343, Min=88, Avg=677.2, 90=904, 99=3147, 99.9=25679, 99.99=131455] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=83267, Max=202239, Min=209, Avg=1110.07, 90=1369, 99=3657, 99.9=25455, 99.99=148735] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-20 01:29:38:503 240 sec: 2633840 operations; 5636.5 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=28132, Max=196351, Min=83, Avg=2524.94, 90=6151, 99=34047, 99.9=108031, 99.99=195839] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=28208, Max=196863, Min=193, Avg=2784.85, 90=6699, 99=29007, 99.9=106879, 99.99=178047] [GCS_TIME: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] 
2020-01-20 01:29:48:503 250 sec: 2709780 operations; 7594 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=37913, Max=225023, Min=82, Avg=1780.07, 90=3331, 99=24063, 99.9=120575, 99.99=199679] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=37998, Max=200191, Min=193, Avg=2156.44, 90=3709, 99=24575, 99.9=139391, 99.99=199295] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2020-01-20 01:29:58:503 260 sec: 2812042 operations; 10226.2 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=51221, Max=86719, Min=81, Avg=1277.29, 90=3545, 99=14631, 99.9=31263, 99.99=86271] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=51079, Max=89407, Min=192, Avg=1643.28, 90=3923, 99=14911, 99.9=31919, 99.99=85951] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-20 01:30:08:503 270 sec: 2955466 operations; 14342.4 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=71869, Max=222975, Min=81, Avg=822.5, 90=890, 99=5051, 99.9=98431, 99.99=186751] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=71514, Max=223487, Min=195, Avg=1252.04, 90=1361, 99=5511, 99.9=98559, 99.99=194815] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-20 01:30:18:504 280 sec: 3081162 operations; 12569.6 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=63040, Max=215167, Min=83, Avg=968.95, 90=917, 99=9727, 99.9=93119, 99.99=212351] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=62667, Max=216191, Min=196, Avg=1407.93, 90=1389, 99=9799, 99.9=96063, 99.99=205311] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2020-01-20 01:30:28:504 290 sec: 3174587 operations; 9342.5 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=46981, Max=66367, Min=82, Avg=1412.21, 90=4571, 99=14079, 99.9=24399, 99.99=58591] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=46479, Max=65215, Min=193, Avg=1788.99, 90=4979, 99=14391, 99.9=25471, 99.99=57663] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-20 01:30:38:504 300 sec: 3264676 operations; 9008.9 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=45196, Max=379903, Min=82, Avg=1453.15, 90=1221, 99=15639, 99.9=106367, 99.99=348927] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [UPDATE: Count=44900, Max=350207, Min=195, Avg=1862.12, 90=2229, 99=16687, 99.9=108095, 99.99=348671] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-20 01:30:48:504 310 sec: 3349847 operations; 8517.1 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=42688, Max=224383, Min=82, Avg=1585.68, 90=3595, 99=21567, 99.9=77183, 99.99=218111] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=42502, Max=223103, Min=193, Avg=1924.09, 90=4107, 99=19903, 99.9=74559, 99.99=201343] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-20 01:30:58:503 320 sec: 3494003 operations; 14415.6 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=71823, Max=207743, Min=84, Avg=810.76, 90=943, 99=6411, 99.9=31263, 99.99=134015] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [UPDATE: Count=72348, Max=208383, Min=200, Avg=1254.13, 90=1435, 99=6899, 99.9=35839, 99.99=172543] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-20 01:31:08:503 330 sec: 3595515 operations; 10151.2 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=50753, Max=141567, Min=82, Avg=1229.96, 90=989, 99=16335, 99.9=88319, 99.99=132223] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=50678, Max=187519, Min=192, Avg=1707.92, 90=1523, 99=19311, 99.9=94847, 99.99=141183] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2020-01-20 01:31:18:503 340 sec: 3677924 operations; 8240.9 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=40968, Max=143615, Min=80, Avg=1634.74, 90=4835, 99=18783, 99.9=44127, 99.99=114367] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [UPDATE: Count=41468, Max=116735, Min=187, Avg=1995.59, 90=5191, 99=19423, 99.9=66623, 99.99=103167] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-20 01:31:28:504 350 sec: 3756309 operations; 7838.5 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=39111, Max=151167, Min=81, Avg=1702.32, 90=3807, 99=23119, 99.9=94015, 99.99=148351] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [UPDATE: Count=39244, Max=157311, Min=191, Avg=2110.36, 90=4215, 99=23711, 99.9=100799, 99.99=152575] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-20 01:31:38:503 360 sec: 3875253 operations; 11894.4 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=59594, Max=391423, Min=81, Avg=1021.87, 90=878, 99=12671, 99.9=107711, 99.99=247679] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=59450, Max=391679, Min=191, Avg=1486.26, 90=1359, 99=12887, 99.9=109631, 99.99=374783] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-20 01:31:48:503 370 sec: 4046679 operations; 17142.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=85774, Max=220799, Min=81, Avg=656.61, 90=889, 99=2923, 99.9=24527, 99.99=129663] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=85636, Max=201087, Min=200, Avg=1079.25, 90=1345, 99=3509, 99.9=25247, 99.99=127807] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-20 01:31:58:503 380 sec: 4113379 operations; 6670 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=33416, Max=221311, Min=80, Avg=2073.12, 90=5247, 99=25071, 99.9=104319, 99.99=199807] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=33273, Max=203007, Min=195, Avg=2411.3, 90=5579, 99=25215, 99.9=99455, 99.99=187519] [GCS_TIME: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] 
2020-01-20 01:32:08:503 390 sec: 4194553 operations; 8117.4 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=40414, Max=372991, Min=81, Avg=1614.32, 90=3681, 99=18047, 99.9=103871, 99.99=329215] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=40766, Max=428543, Min=191, Avg=2066.64, 90=4017, 99=19311, 99.9=150911, 99.99=372479] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2020-01-20 01:32:18:503 400 sec: 4299949 operations; 10539.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=52817, Max=144127, Min=82, Avg=1213.92, 90=2819, 99=14607, 99.9=50815, 99.99=123007] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=52499, Max=126015, Min=194, Avg=1606.81, 90=3343, 99=14999, 99.9=50463, 99.99=73727] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2020-01-20 01:32:28:503 410 sec: 4413552 operations; 11360.3 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=56670, Max=200831, Min=82, Avg=1101.69, 90=889, 99=17743, 99.9=81855, 99.99=199167] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=57003, Max=200575, Min=193, Avg=1535.88, 90=1382, 99=20127, 99.9=83135, 99.99=146047] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-20 01:32:38:503 420 sec: 4555263 operations; 14171.1 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=71061, Max=213887, Min=82, Avg=836.97, 90=897, 99=6127, 99.9=89023, 99.99=211583] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=70637, Max=215423, Min=197, Avg=1267.16, 90=1359, 99=6815, 99.9=92607, 99.99=185855] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-20 01:32:48:505 430 sec: 4639765 operations; 8450.2 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=42235, Max=103487, Min=82, Avg=1557.32, 90=3969, 99=19423, 99.9=63615, 99.99=83519] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [UPDATE: Count=42240, Max=104127, Min=192, Avg=1979.57, 90=4495, 99=21007, 99.9=67967, 99.99=101951] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-20 01:32:58:503 440 sec: 4708262 operations; 6849.7 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=34322, Max=179839, Min=81, Avg=1962.6, 90=4627, 99=29327, 99.9=90111, 99.99=179199] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=34225, Max=181119, Min=195, Avg=2399.73, 90=5183, 99=30255, 99.9=95039, 99.99=160767] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-20 01:33:08:503 450 sec: 4798871 operations; 9060.9 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=45218, Max=278527, Min=82, Avg=1440.9, 90=3183, 99=16831, 99.9=82943, 99.99=243711] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=45357, Max=278527, Min=192, Avg=1858.39, 90=3697, 99=18927, 99.9=84095, 99.99=240383] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-20 01:33:18:503 460 sec: 4918185 operations; 11931.4 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=59754, Max=195455, Min=82, Avg=1052.84, 90=1626, 99=11727, 99.9=40031, 99.99=186111] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=59546, Max=197887, Min=188, Avg=1448.44, 90=2293, 99=12191, 99.9=45727, 99.99=142847] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-20 01:33:28:503 470 sec: 5041840 operations; 12365.5 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=61554, Max=386047, Min=83, Avg=977.92, 90=922, 99=10327, 99.9=78783, 99.99=215807] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=62067, Max=387071, Min=193, Avg=1419.12, 90=1414, 99=9207, 99.9=85375, 99.99=309503] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-20 01:33:38:503 480 sec: 5125753 operations; 8391.3 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=41888, Max=124991, Min=80, Avg=1611.08, 90=4175, 99=21743, 99.9=73407, 99.99=118399] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=42043, Max=193407, Min=189, Avg=1967.59, 90=4623, 99=22223, 99.9=73791, 99.99=108415] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-20 01:33:48:504 490 sec: 5214194 operations; 8844.1 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=44339, Max=202751, Min=81, Avg=1513.76, 90=3271, 99=18335, 99.9=103935, 99.99=196991] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=44138, Max=203775, Min=188, Avg=1866.77, 90=3649, 99=18927, 99.9=106047, 99.99=202623] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-20 01:33:58:503 500 sec: 5293832 operations; 7963.8 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=39736, Max=196479, Min=80, Avg=1701.14, 90=3705, 99=26111, 99.9=86271, 99.99=195967] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=39878, Max=195839, Min=188, Avg=2051.39, 90=4151, 99=26415, 99.9=85503, 99.99=138495] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-20 01:34:08:503 510 sec: 5407651 operations; 11381.9 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=56464, Max=303359, Min=82, Avg=1089.88, 90=975, 99=11239, 99.9=105535, 99.99=300287] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=57325, Max=303615, Min=193, Avg=1521.45, 90=1523, 99=12063, 99.9=114815, 99.99=224767] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-20 01:34:18:503 520 sec: 5538131 operations; 13048 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=65136, Max=211455, Min=81, Avg=923.29, 90=922, 99=9015, 99.9=69951, 99.99=141823] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=65367, Max=204159, Min=195, Avg=1365.63, 90=1411, 99=10687, 99.9=75967, 99.99=184703] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-20 01:34:28:506 530 sec: 5605882 operations; 6775.1 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=33977, Max=114111, Min=81, Avg=2062.16, 90=4807, 99=35615, 99.9=93119, 99.99=108095] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=33911, Max=112639, Min=191, Avg=2350.02, 90=5135, 99=35071, 99.9=91007, 99.99=107903] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-20 01:34:38:504 540 sec: 5687983 operations; 8210.1 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=41079, Max=169599, Min=80, Avg=1630.05, 90=3011, 99=26303, 99.9=81535, 99.99=144767] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=40923, Max=173311, Min=192, Avg=2013.62, 90=3313, 99=28143, 99.9=82239, 99.99=145151] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-20 01:34:48:503 550 sec: 5779023 operations; 9104 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=45603, Max=176639, Min=81, Avg=1444.67, 90=3319, 99=19487, 99.9=85311, 99.99=145535] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=45376, Max=181375, Min=192, Avg=1838.45, 90=3729, 99=19679, 99.9=98367, 99.99=172543] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-20 01:34:58:503 560 sec: 5900052 operations; 12102.9 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=60442, Max=443903, Min=81, Avg=1039.16, 90=922, 99=8255, 99.9=93247, 99.99=368895] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=60607, Max=374527, Min=196, Avg=1422.44, 90=1439, 99=8679, 99.9=81727, 99.99=295679] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-20 01:35:08:503 570 sec: 6018480 operations; 11842.8 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=59322, Max=345855, Min=80, Avg=1068.55, 90=1006, 99=11879, 99.9=81855, 99.99=241919] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=59086, Max=344575, Min=194, Avg=1447.95, 90=1532, 99=12023, 99.9=81983, 99.99=196735] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-20 01:35:18:503 580 sec: 6093925 operations; 7544.5 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=37712, Max=135167, Min=81, Avg=1815.5, 90=3865, 99=28079, 99.9=92223, 99.99=121023] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=37734, Max=153855, Min=190, Avg=2152.65, 90=4131, 99=28335, 99.9=93055, 99.99=125183] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-20 01:35:28:503 590 sec: 6179437 operations; 8551.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=42688, Max=173951, Min=80, Avg=1561.5, 90=2833, 99=22767, 99.9=106815, 99.99=150783] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=42871, Max=212479, Min=189, Avg=1936.35, 90=3043, 99=26367, 99.9=107007, 99.99=149759] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2020-01-20 01:35:38:503 600 sec: 6267173 operations; 8773.6 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=43915, Max=235519, Min=82, Avg=1520.5, 90=2875, 99=22703, 99.9=91391, 99.99=212863] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=43805, Max=238207, Min=191, Avg=1883.59, 90=3297, 99=23471, 99.9=85375, 99.99=222719] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2020-01-20 01:35:48:504 610 sec: 6384881 operations; 11770.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=58819, Max=192255, Min=82, Avg=1055.66, 90=930, 99=13935, 99.9=70527, 99.99=133631] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=58860, Max=191359, Min=189, Avg=1470.49, 90=1478, 99=14375, 99.9=69887, 99.99=135551] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-20 01:35:58:503 620 sec: 6512564 operations; 12768.3 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=63814, Max=196607, Min=84, Avg=955.65, 90=972, 99=7923, 99.9=89727, 99.99=134911] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=134, Min=134, Avg=134, 90=134, 99=134, 99.9=134, 99.99=134] [UPDATE: Count=63866, Max=213503, Min=192, Avg=1384.86, 90=1504, 99=8255, 99.9=92799, 99.99=133887] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-20 01:36:08:504 630 sec: 6606988 operations; 9442.4 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=47257, Max=121471, Min=81, Avg=1383.49, 90=2467, 99=19967, 99.9=72063, 99.99=116991] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=47235, Max=121535, Min=193, Avg=1785.18, 90=3139, 99=19519, 99.9=75711, 99.99=119935] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-20 01:36:18:503 640 sec: 6685638 operations; 7865 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=39174, Max=293375, Min=82, Avg=1745.24, 90=3265, 99=27231, 99.9=98303, 99.99=290815] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=39471, Max=315135, Min=190, Avg=2052.87, 90=3447, 99=26703, 99.9=96895, 99.99=221439] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-20 01:36:28:503 650 sec: 6787421 operations; 10178.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=50910, Max=347903, Min=81, Avg=1274.53, 90=1105, 99=13887, 99.9=102719, 99.99=304639] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=50862, Max=356095, Min=192, Avg=1659.9, 90=1974, 99=14551, 99.9=112895, 99.99=291839] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-20 01:36:38:503 660 sec: 6887291 operations; 9987 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=49984, Max=182527, Min=81, Avg=1284.92, 90=1714, 99=19071, 99.9=90367, 99.99=145407] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=49924, Max=181375, Min=193, Avg=1704.55, 90=2347, 99=21487, 99.9=94463, 99.99=145663] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-20 01:36:48:503 670 sec: 7019741 operations; 13245 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=66043, Max=173055, Min=81, Avg=907.08, 90=946, 99=7907, 99.9=62431, 99.99=131007] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=66317, Max=190335, Min=198, Avg=1337.42, 90=1451, 99=8287, 99.9=68031, 99.99=136575] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-20 01:36:58:503 680 sec: 7104812 operations; 8507.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=42412, Max=89727, Min=80, Avg=1606.75, 90=3761, 99=25007, 99.9=65055, 99.99=87999] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=42729, Max=89727, Min=190, Avg=1911.59, 90=4143, 99=24671, 99.9=63999, 99.99=88511] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-20 01:37:08:503 690 sec: 7191467 operations; 8665.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=43682, Max=421631, Min=81, Avg=1520.27, 90=2521, 99=20799, 99.9=122623, 99.99=256127] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=42903, Max=422143, Min=191, Avg=1930, 90=2977, 99=22607, 99.9=127359, 99.99=419839] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-20 01:37:18:503 700 sec: 7275992 operations; 8452.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=42218, Max=383999, Min=81, Avg=1581.65, 90=2435, 99=21247, 99.9=151551, 99.99=341759] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=111, Min=111, Avg=111, 90=111, 99=111, 99.9=111, 99.99=111] [UPDATE: Count=42356, Max=391167, Min=196, Avg=1957.26, 90=2889, 99=21679, 99.9=151679, 99.99=382719] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-20 01:37:28:504 710 sec: 7366608 operations; 9061.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=45137, Max=417791, Min=82, Avg=1492.23, 90=2175, 99=18159, 99.9=119295, 99.99=334335] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=45430, Max=433407, Min=192, Avg=1791.62, 90=2569, 99=16927, 99.9=119487, 99.99=335103] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-20 01:37:38:503 720 sec: 7497397 operations; 13078.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=65579, Max=186879, Min=81, Avg=922.39, 90=918, 99=8015, 99.9=86847, 99.99=125311] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=65210, Max=191743, Min=192, Avg=1360.91, 90=1408, 99=8647, 99.9=88895, 99.99=128255] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-20 01:37:48:503 730 sec: 7617910 operations; 12051.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=60126, Max=206335, Min=90, Avg=1014.48, 90=980, 99=10295, 99.9=85567, 99.99=145791] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=60389, Max=206335, Min=217, Avg=1466.29, 90=1493, 99=11271, 99.9=89087, 99.99=145023] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-20 01:37:58:503 740 sec: 7706375 operations; 8846.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=44207, Max=132607, Min=81, Avg=1536.65, 90=3385, 99=23183, 99.9=85183, 99.99=130367] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=44272, Max=132735, Min=196, Avg=1839.09, 90=3835, 99=21535, 99.9=75583, 99.99=125375] [GCS_TIME: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] 
2020-01-20 01:38:08:503 750 sec: 7818626 operations; 11225.1 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=56353, Max=230655, Min=81, Avg=1154.67, 90=962, 99=14807, 99.9=81855, 99.99=204159] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=55954, Max=231551, Min=187, Avg=1505.62, 90=1540, 99=15239, 99.9=80063, 99.99=166143] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-20 01:38:18:504 760 sec: 7909392 operations; 9076.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=45101, Max=262399, Min=82, Avg=1432.38, 90=1525, 99=24495, 99.9=79551, 99.99=256639] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=45645, Max=351231, Min=193, Avg=1856.39, 90=2073, 99=25695, 99.9=81791, 99.99=261887] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-20 01:38:28:503 770 sec: 7999006 operations; 8961.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=44896, Max=335871, Min=81, Avg=1465.15, 90=1252, 99=20623, 99.9=102271, 99.99=222335] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=44685, Max=336895, Min=192, Avg=1869.35, 90=2193, 99=22175, 99.9=101119, 99.99=217855] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-20 01:38:38:503 780 sec: 8039111 operations; 4010.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=20034, Max=145535, Min=84, Avg=3576.14, 90=11927, 99=54655, 99.9=114879, 99.99=133759] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=20072, Max=145663, Min=208, Avg=3883.86, 90=12207, 99=52575, 99.9=99903, 99.99=134783] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-20 01:38:48:503 790 sec: 8081886 operations; 4277.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=21499, Max=117311, Min=88, Avg=3258.34, 90=10967, 99=42303, 99.9=96127, 99.99=107327] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=21256, Max=118719, Min=201, Avg=3694.48, 90=11823, 99=42975, 99.9=97023, 99.99=106559] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2020-01-20 01:38:58:503 800 sec: 8130644 operations; 4875.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=24459, Max=124287, Min=84, Avg=2871.41, 90=7739, 99=42207, 99.9=96447, 99.99=120575] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=24333, Max=359423, Min=206, Avg=3312.32, 90=7627, 99=42655, 99.9=99647, 99.99=293375] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2020-01-20 01:39:08:503 810 sec: 8197295 operations; 6665.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=33297, Max=90559, Min=82, Avg=2033.19, 90=4831, 99=28047, 99.9=55007, 99.99=89791] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=33320, Max=128127, Min=195, Avg=2447.77, 90=5511, 99=26959, 99.9=53887, 99.99=90751] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-20 01:39:18:503 820 sec: 8251149 operations; 5385.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=27100, Max=225279, Min=170, Avg=2538.58, 90=4391, 99=44063, 99.9=105663, 99.99=218367] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=26754, Max=222847, Min=401, Avg=3023.6, 90=5075, 99=45311, 99.9=112639, 99.99=210047] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-20 01:39:28:503 830 sec: 8371629 operations; 12048 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=60429, Max=417023, Min=80, Avg=1105.68, 90=780, 99=14415, 99.9=96191, 99.99=362495] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=60136, Max=380671, Min=191, Avg=1374.54, 90=1215, 99=14735, 99.9=87359, 99.99=338687] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-20 01:39:38:503 840 sec: 8475339 operations; 10371 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=52202, Max=395263, Min=80, Avg=1298.35, 90=983, 99=17583, 99.9=93695, 99.99=300031] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=51477, Max=395519, Min=189, Avg=1581.88, 90=1530, 99=17167, 99.9=85055, 99.99=301055] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-20 01:39:48:506 850 sec: 8582133 operations; 10677.26 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=53335, Max=145023, Min=81, Avg=1181.81, 90=1077, 99=16143, 99.9=67967, 99.99=112447] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=53469, Max=152831, Min=194, Avg=1616.03, 90=1680, 99=19407, 99.9=70271, 99.99=116287] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-20 01:39:58:504 860 sec: 8677039 operations; 9492.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=47638, Max=159871, Min=82, Avg=1384.83, 90=926, 99=24719, 99.9=105343, 99.99=151679] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=47227, Max=182143, Min=192, Avg=1763.51, 90=1480, 99=23231, 99.9=98623, 99.99=153215] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-20 01:40:08:503 870 sec: 8771529 operations; 9449 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=47092, Max=233087, Min=81, Avg=1420.92, 90=974, 99=25103, 99.9=101119, 99.99=183295] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=135, Min=135, Avg=135, 90=135, 99=135, 99.9=135, 99.99=135] [UPDATE: Count=47439, Max=227967, Min=187, Avg=1739.77, 90=1520, 99=24399, 99.9=98175, 99.99=206335] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-20 01:40:18:503 880 sec: 8864242 operations; 9271.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=46014, Max=352255, Min=82, Avg=1413.02, 90=879, 99=24367, 99.9=97535, 99.99=286207] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=46691, Max=336895, Min=191, Avg=1806.58, 90=1378, 99=23695, 99.9=111999, 99.99=266239] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-20 01:40:28:504 890 sec: 8976183 operations; 11194.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=56141, Max=213375, Min=81, Avg=1156.6, 90=913, 99=16239, 99.9=95807, 99.99=154239] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=137, Min=137, Avg=137, 90=137, 99=137, 99.9=137, 99.99=137] [UPDATE: Count=55797, Max=216447, Min=190, Avg=1511.14, 90=1399, 99=16247, 99.9=102271, 99.99=179967] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-20 01:40:38:503 900 sec: 9063539 operations; 8735.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=43528, Max=123711, Min=81, Avg=1539.75, 90=2023, 99=28223, 99.9=74943, 99.99=103103] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=43775, Max=146175, Min=188, Avg=1877.71, 90=2583, 99=28015, 99.9=78335, 99.99=104127] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-20 01:40:48:503 910 sec: 9167298 operations; 10375.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=51695, Max=178047, Min=81, Avg=1233.88, 90=807, 99=21519, 99.9=87039, 99.99=145151] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=140, Min=140, Avg=140, 90=140, 99=140, 99.9=140, 99.99=140] [UPDATE: Count=52103, Max=177023, Min=195, Avg=1643.69, 90=1302, 99=22127, 99.9=86655, 99.99=150527] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-20 01:40:58:503 920 sec: 9286329 operations; 11903.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=59639, Max=223359, Min=82, Avg=1071.96, 90=863, 99=15143, 99.9=85823, 99.99=210815] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=59412, Max=223743, Min=194, Avg=1436.23, 90=1399, 99=15951, 99.9=71295, 99.99=204671] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-20 01:41:08:503 930 sec: 9391888 operations; 10555.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=52669, Max=408575, Min=82, Avg=1226.42, 90=869, 99=18127, 99.9=95999, 99.99=387071] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=146, Min=146, Avg=146, 90=146, 99=146, 99.9=146, 99.99=146] [UPDATE: Count=52913, Max=502271, Min=194, Avg=1600.17, 90=1366, 99=15183, 99.9=101695, 99.99=348415] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-20 01:41:18:504 940 sec: 9486018 operations; 9413 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=46945, Max=190847, Min=82, Avg=1358.76, 90=890, 99=25183, 99.9=89727, 99.99=138239] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=47131, Max=194943, Min=196, Avg=1812.81, 90=1436, 99=26271, 99.9=93503, 99.99=184703] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-20 01:41:28:503 950 sec: 9542597 operations; 5657.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=28334, Max=105087, Min=82, Avg=2437.23, 90=5179, 99=35295, 99.9=63103, 99.99=96703] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=28271, Max=99199, Min=196, Avg=2849.96, 90=6159, 99=34719, 99.9=63007, 99.99=95231] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-20 01:41:38:503 960 sec: 9589585 operations; 4698.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=23532, Max=710655, Min=173, Avg=2890.77, 90=5107, 99=37599, 99.9=172543, 99.99=319487] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=23452, Max=784895, Min=402, Avg=3480.23, 90=6667, 99=39743, 99.9=193023, 99.99=562687] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-20 01:41:48:503 970 sec: 9638533 operations; 4894.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=24335, Max=182399, Min=85, Avg=2885.96, 90=6051, 99=44767, 99.9=107327, 99.99=180223] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=119, Min=119, Avg=119, 90=119, 99=119, 99.9=119, 99.99=119] [UPDATE: Count=24588, Max=181759, Min=200, Avg=3227.69, 90=5903, 99=45695, 99.9=99839, 99.99=174719] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2020-01-20 01:41:58:503 980 sec: 9702035 operations; 6350.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=31782, Max=373503, Min=93, Avg=2063.55, 90=2217, 99=30495, 99.9=95871, 99.99=282623] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=31695, Max=442367, Min=208, Avg=2599.36, 90=3241, 99=30959, 99.9=127807, 99.99=335103] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-20 01:42:08:503 990 sec: 9769929 operations; 6789.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=34034, Max=235775, Min=83, Avg=2023.58, 90=1508, 99=34015, 99.9=103167, 99.99=209279] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=141, Min=141, Avg=141, 90=141, 99=141, 99.9=141, 99.99=141] [UPDATE: Count=33917, Max=791039, Min=194, Avg=2423.89, 90=2847, 99=33343, 99.9=94847, 99.99=203391] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-20 01:42:18:504 1000 sec: 9872732 operations; 10280.3 current ops/sec; est completion in 58 seconds [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=51187, Max=180351, Min=84, Avg=1304.05, 90=655, 99=26575, 99.9=111103, 99.99=167679] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=51704, Max=183167, Min=196, Avg=1598.58, 90=1258, 99=25519, 99.9=87231, 99.99=171647] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-20 01:42:28:503 1010 sec: 9986362 operations; 11363 current ops/sec; est completion in 47 seconds [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=56552, Max=223999, Min=82, Avg=1157.86, 90=705, 99=20255, 99.9=96959, 99.99=173055] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=181, Min=181, Avg=181, 90=181, 99=181, 99.9=181, 99.99=181] [UPDATE: Count=56995, Max=221823, Min=189, Avg=1469.52, 90=1164, 99=20335, 99.9=97919, 99.99=168063] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-20 01:42:38:503 1020 sec: 10101905 operations; 11554.3 current ops/sec; est completion in 35 seconds [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=57763, Max=364543, Min=82, Avg=1132.02, 90=745, 99=16623, 99.9=91071, 99.99=252671] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=124, Min=124, Avg=124, 90=124, 99=124, 99.9=124, 99.99=124] [UPDATE: Count=57750, Max=443391, Min=192, Avg=1451.78, 90=1187, 99=15999, 99.9=90815, 99.99=313599] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-20 01:42:48:503 1030 sec: 10204274 operations; 10236.9 current ops/sec; est completion in 25 seconds [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=51095, Max=187391, Min=81, Avg=1319.46, 90=886, 99=22719, 99.9=89471, 99.99=157567] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=51242, Max=187519, Min=191, Avg=1589.31, 90=1324, 99=21247, 99.9=86463, 99.99=154111] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-20 01:42:58:503 1040 sec: 10322795 operations; 11852.1 current ops/sec; est completion in 13 seconds [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=59210, Max=371455, Min=82, Avg=1063.47, 90=648, 99=13551, 99.9=90623, 99.99=359935] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=125, Min=125, Avg=125, 90=125, 99=125, 99.9=125, 99.99=125] [UPDATE: Count=59343, Max=372479, Min=193, Avg=1462.14, 90=1133, 99=14023, 99.9=95807, 99.99=361983] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2020-01-20 01:43:08:503 1050 sec: 10436906 operations; 11411.1 current ops/sec; est completion in 1 second [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=56875, Max=354303, Min=82, Avg=991.9, 90=692, 99=14479, 99.9=78911, 99.99=277503] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=146, Min=146, Avg=146, 90=146, 99=146, 99.9=146, 99.99=146] [CLEANUP: Count=5, Max=53, Min=6, Avg=17.8, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=57204, Max=513279, Min=189, Avg=1380.38, 90=1185, 99=14519, 99.9=90559, 99.99=272895] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-20 01:43:11:618 1053 sec: 10444959 operations; 2586.06 current ops/sec; [THREAD_COUNT: Count=2, Max=12, Min=2, Avg=7, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=4057, Max=132607, Min=81, Avg=1582.63, 90=638, 99=39231, 99.9=110207, 99.99=132607] [SYS_LOAD_AVG: Count=2, Max=21, Min=20, Avg=20.5, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=2, Max=31, Min=2, Avg=16.5, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=2, Max=142, Min=135, Avg=138.5, 90=142, 99=142, 99.9=142, 99.99=142] [CLEANUP: Count=10, Max=271359, Min=5, Avg=27131.7, 90=11, 99=271359, 99.9=271359, 99.99=271359] [UPDATE: Count=3996, Max=132863, Min=192, Avg=1802.12, 90=982, 99=38399, 99.9=89855, 99.99=132863] [GCS_TIME: Count=2, Max=56, Min=4, Avg=30, 90=56, 99=56, 99.9=56, 99.99=56] 
[OVERALL], RunTime(ms), 1053114
[OVERALL], Throughput(ops/sec), 9918.165554726269
[TOTAL_GCS_PS_Scavenge], Count, 2863
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5521
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5242547340553824
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 23
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0021839990732247408
[TOTAL_GCs], Count, 2864
[TOTAL_GC_TIME], Time(ms), 5544
[TOTAL_GC_TIME_%], Time(%), 0.5264387331286071
[MAX_MEM_USED], MBs, 213
[MIN_MEM_USED], MBs, 15
[MAX_THREADS], Count, 17
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 27.06
[MIN_SYS_LOAD_AVG], Load, 1.66
[THREAD_COUNT], Operations, 107
[THREAD_COUNT], AverageLatency(us), 16.813084112149532
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 17
[THREAD_COUNT], 95thPercentileLatency(us), 17
[THREAD_COUNT], 99thPercentileLatency(us), 17
[READ], Operations, 5222598
[READ], AverageLatency(us), 1299.2806566770025
[READ], MinLatency(us), 80
[READ], MaxLatency(us), 710655
[READ], 95thPercentileLatency(us), 4687
[READ], 99thPercentileLatency(us), 17919
[READ], Return=OK, 5222598
[SYS_LOAD_AVG], Operations, 107
[SYS_LOAD_AVG], AverageLatency(us), 16.46728971962617
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 27
[SYS_LOAD_AVG], 95thPercentileLatency(us), 24
[SYS_LOAD_AVG], 99thPercentileLatency(us), 26
[GCS], Operations, 107
[GCS], AverageLatency(us), 26.766355140186917
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 44
[GCS], 95thPercentileLatency(us), 40
[GCS], 99thPercentileLatency(us), 43
[USED_MEM_MB], Operations, 107
[USED_MEM_MB], AverageLatency(us), 82.1588785046729
[USED_MEM_MB], MinLatency(us), 15
[USED_MEM_MB], MaxLatency(us), 213
[USED_MEM_MB], 95thPercentileLatency(us), 142
[USED_MEM_MB], 99thPercentileLatency(us), 181
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 18093.733333333334
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 271359
[CLEANUP], 95thPercentileLatency(us), 53
[CLEANUP], 99thPercentileLatency(us), 271359
[UPDATE], Operations, 5222361
[UPDATE], AverageLatency(us), 1693.9669616864862
[UPDATE], MinLatency(us), 187
[UPDATE], MaxLatency(us), 791039
[UPDATE], 95thPercentileLatency(us), 5095
[UPDATE], 99thPercentileLatency(us), 18351
[UPDATE], Return=OK, 5222361
[GCS_TIME], Operations, 107
[GCS_TIME], AverageLatency(us), 51.81308411214953
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 88
[GCS_TIME], 95thPercentileLatency(us), 75
[GCS_TIME], 99thPercentileLatency(us), 84
