[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-8-oracle/bin/java -cp /tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/conf:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/home/ljishen/.m2/repository/org/checkerframework/checker-qual/2.10.0/checker-qual-2.10.0.jar:/home/ljishen/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/6.5.2/rocksdbjni-6.5.2.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/core/target/core-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar:/home/ljishen/.m2/repository/com/github/ljishen/rocksdbjni-rmi/0.0.0.6/rocksdbjni-rmi-0.0.0.6.jar:/home/ljishen/.m2/repository/com/google/guava/guava/28.2-jre/guava-28.2-jre.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2020-01-19 23:54:33:744 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-01-19 23:54:43:684 10 sec: 55927 operations; 5592.7 current ops/sec; est completion in 30 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=27976, Max=87167, Min=92, Avg=1660.13, 90=3801, 99=14743, 99.9=49567, 99.99=86719] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=28343, Max=87807, Min=213, Avg=2027.2, 90=4259, 99=14975, 99.9=40607, 99.99=86463] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2020-01-19 23:54:53:684 20 sec: 171357 operations; 11543 current ops/sec; est completion in 20 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=57622, Max=208127, Min=82, Avg=1100.8, 90=962, 99=13159, 99.9=40383, 99.99=168703] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=146, Min=146, Avg=146, 90=146, 99=146, 99.9=146, 99.99=146] [UPDATE: Count=57507, Max=207103, Min=194, Avg=1485.02, 90=1510, 99=13351, 99.9=42911, 99.99=179071] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-19 23:55:03:684 30 sec: 283010 operations; 11165.3 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=55983, Max=203647, Min=83, Avg=1116.64, 90=1198, 99=13999, 99.9=39903, 99.99=135935] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=55769, Max=201599, Min=194, Avg=1553.93, 90=1665, 99=14351, 99.9=49663, 99.99=199551] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2020-01-19 23:55:13:684 40 sec: 441848 operations; 15883.8 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=79414, Max=200703, Min=83, Avg=717.28, 90=889, 99=2735, 99.9=30255, 99.99=153087] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [UPDATE: Count=79408, Max=201087, Min=195, Avg=1156.56, 90=1347, 99=3489, 99.9=37087, 99.99=137855] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2020-01-19 23:55:23:684 50 sec: 568380 operations; 12653.2 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=63175, Max=224383, Min=81, Avg=953.29, 90=932, 99=3987, 99.9=100351, 99.99=175999] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=63320, Max=225279, Min=192, Avg=1403.16, 90=1397, 99=4595, 99.9=108991, 99.99=179455] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2020-01-19 23:55:33:684 60 sec: 655791 operations; 8741.1 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=43610, Max=185215, Min=81, Avg=1528.25, 90=3531, 99=14943, 99.9=88319, 99.99=121407] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [UPDATE: Count=43703, Max=185727, Min=190, Avg=1891.38, 90=3993, 99=15167, 99.9=70847, 99.99=123967] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-19 23:55:43:684 70 sec: 744235 operations; 8844.4 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=44180, Max=625663, Min=81, Avg=1453.1, 90=1046, 99=14583, 99.9=107135, 99.99=564223] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [UPDATE: Count=44388, Max=630271, Min=194, Avg=1920.37, 90=1674, 99=15095, 99.9=108799, 99.99=510719] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-19 23:55:53:684 80 sec: 909895 operations; 16566 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=82816, Max=208767, Min=84, Avg=706.94, 90=862, 99=2989, 99.9=32767, 99.99=178815] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [UPDATE: Count=82838, Max=209279, Min=203, Avg=1090.38, 90=1327, 99=3587, 99.9=29839, 99.99=119743] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-19 23:56:03:684 90 sec: 1069434 operations; 15953.9 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=79854, Max=203903, Min=83, Avg=717.45, 90=911, 99=2825, 99.9=28655, 99.99=189951] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [USED_MEM_MB: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [UPDATE: Count=79605, Max=204415, Min=197, Avg=1149.1, 90=1378, 99=3519, 99.9=29151, 99.99=189695] [GCS_TIME: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] 
2020-01-19 23:56:13:684 100 sec: 1153410 operations; 8397.6 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=41907, Max=201855, Min=82, Avg=1580.82, 90=4127, 99=14751, 99.9=88063, 99.99=200447] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [UPDATE: Count=42001, Max=202495, Min=194, Avg=1977.64, 90=4495, 99=15351, 99.9=87551, 99.99=201087] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-19 23:56:23:683 110 sec: 1238101 operations; 8469.1 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=42286, Max=188927, Min=81, Avg=1559.56, 90=4019, 99=16039, 99.9=83135, 99.99=148863] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [UPDATE: Count=42396, Max=230911, Min=192, Avg=1967.47, 90=4443, 99=16751, 99.9=84927, 99.99=150655] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-19 23:56:33:684 120 sec: 1366903 operations; 12880.2 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=64413, Max=194687, Min=82, Avg=951.64, 90=1000, 99=9103, 99.9=29103, 99.99=131711] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=64489, Max=195199, Min=189, Avg=1363.57, 90=1490, 99=9607, 99.9=31151, 99.99=130879] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-19 23:56:43:684 130 sec: 1498080 operations; 13117.7 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=65611, Max=263679, Min=81, Avg=906.97, 90=889, 99=3705, 99.9=96959, 99.99=149759] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=65569, Max=264447, Min=195, Avg=1366.04, 90=1358, 99=4275, 99.9=103231, 99.99=178943] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-19 23:56:53:684 140 sec: 1622840 operations; 12476 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=62279, Max=182271, Min=82, Avg=999.71, 90=973, 99=11495, 99.9=78847, 99.99=125055] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=62408, Max=130303, Min=193, Avg=1391.08, 90=1475, 99=11087, 99.9=36415, 99.99=122623] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-19 23:57:03:684 150 sec: 1723886 operations; 10104.6 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=50850, Max=191743, Min=82, Avg=1291.21, 90=3269, 99=13471, 99.9=49023, 99.99=188671] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [UPDATE: Count=50206, Max=191999, Min=193, Avg=1666.08, 90=3601, 99=13863, 99.9=65119, 99.99=147967] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-19 23:57:13:684 160 sec: 1817195 operations; 9330.9 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=46600, Max=215679, Min=81, Avg=1350.64, 90=2319, 99=13911, 99.9=103871, 99.99=132991] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [UPDATE: Count=46673, Max=216831, Min=193, Avg=1848.19, 90=3015, 99=14519, 99.9=106687, 99.99=135423] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-19 23:57:23:685 170 sec: 1943265 operations; 12607 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=62984, Max=217471, Min=81, Avg=941.25, 90=933, 99=12255, 99.9=32383, 99.99=199935] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [UPDATE: Count=63198, Max=227199, Min=194, Avg=1424.29, 90=1439, 99=14223, 99.9=72063, 99.99=217471] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-19 23:57:33:684 180 sec: 2085245 operations; 14198 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=70784, Max=182271, Min=81, Avg=828.26, 90=926, 99=4715, 99.9=90431, 99.99=131071] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=71176, Max=147583, Min=197, Avg=1268.87, 90=1403, 99=5295, 99.9=91071, 99.99=131583] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-19 23:57:43:683 190 sec: 2161314 operations; 7606.9 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=37714, Max=218367, Min=80, Avg=1751.56, 90=5179, 99=15655, 99.9=86079, 99.99=213759] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=38304, Max=214527, Min=194, Avg=2176.9, 90=5667, 99=17391, 99.9=88319, 99.99=212479] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-19 23:57:53:686 200 sec: 2241702 operations; 8038.8 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=40361, Max=380159, Min=79, Avg=1704.03, 90=2625, 99=18863, 99.9=124543, 99.99=364287] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=40065, Max=381183, Min=196, Avg=2014.2, 90=3051, 99=16287, 99.9=125055, 99.99=380671] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2020-01-19 23:58:03:684 210 sec: 2333104 operations; 9140.2 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=45666, Max=448511, Min=81, Avg=1425.86, 90=2637, 99=14167, 99.9=107263, 99.99=444671] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [UPDATE: Count=45653, Max=447999, Min=192, Avg=1777.19, 90=3115, 99=14567, 99.9=102975, 99.99=445695] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-19 23:58:13:685 220 sec: 2455557 operations; 12245.3 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=61127, Max=275711, Min=80, Avg=1032.34, 90=928, 99=13615, 99.9=64031, 99.99=204159] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [UPDATE: Count=61326, Max=276991, Min=193, Avg=1448.44, 90=1434, 99=13983, 99.9=63743, 99.99=271615] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-19 23:58:23:684 230 sec: 2587931 operations; 13237.4 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=66240, Max=221439, Min=83, Avg=927.65, 90=922, 99=8527, 99.9=91391, 99.99=152447] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=66134, Max=222463, Min=195, Avg=1319.75, 90=1393, 99=8639, 99.9=86015, 99.99=140799] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-19 23:58:33:684 240 sec: 2669387 operations; 8145.6 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=40663, Max=121407, Min=81, Avg=1657.95, 90=4911, 99=17119, 99.9=50655, 99.99=105023] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=40859, Max=146303, Min=194, Avg=2022.67, 90=5211, 99=17199, 99.9=53503, 99.99=107775] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-19 23:58:43:684 250 sec: 2752833 operations; 8344.6 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=42082, Max=429311, Min=82, Avg=1617.64, 90=2049, 99=18399, 99.9=118207, 99.99=383999] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=41390, Max=429823, Min=193, Avg=1966.05, 90=2527, 99=19871, 99.9=111871, 99.99=383487] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-19 23:58:53:684 260 sec: 2866125 operations; 11329.2 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=56748, Max=160767, Min=81, Avg=1100.17, 90=1321, 99=13759, 99.9=46111, 99.99=126783] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [UPDATE: Count=56494, Max=161663, Min=190, Avg=1534.88, 90=2181, 99=14463, 99.9=61919, 99.99=127167] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-19 23:59:03:684 270 sec: 2977433 operations; 11130.8 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=55933, Max=197759, Min=81, Avg=1136.6, 90=1462, 99=13807, 99.9=60159, 99.99=134015] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [UPDATE: Count=55410, Max=194943, Min=189, Avg=1545.98, 90=2165, 99=14343, 99.9=67071, 99.99=164863] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-19 23:59:13:684 280 sec: 3096062 operations; 11862.9 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=59154, Max=221439, Min=82, Avg=1039.25, 90=956, 99=13319, 99.9=82175, 99.99=205439] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=59405, Max=209279, Min=195, Avg=1473.7, 90=1442, 99=13895, 99.9=85247, 99.99=206335] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-19 23:59:23:685 290 sec: 3184984 operations; 8892.2 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=44317, Max=122815, Min=80, Avg=1477.31, 90=4523, 99=14687, 99.9=45599, 99.99=110335] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=44711, Max=123519, Min=192, Avg=1881.57, 90=4931, 99=15359, 99.9=49215, 99.99=121599] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-19 23:59:33:684 300 sec: 3266649 operations; 8166.5 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=40662, Max=205439, Min=82, Avg=1651.8, 90=3575, 99=24319, 99.9=87039, 99.99=141695] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=40962, Max=205951, Min=193, Avg=2007.45, 90=3989, 99=24447, 99.9=81855, 99.99=135551] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-19 23:59:43:684 310 sec: 3385626 operations; 11897.7 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=59427, Max=386815, Min=80, Avg=1073.33, 90=886, 99=12327, 99.9=91967, 99.99=263935] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=59563, Max=390655, Min=193, Avg=1433.79, 90=1379, 99=11599, 99.9=86207, 99.99=213631] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-19 23:59:53:684 320 sec: 3555971 operations; 17034.5 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=85079, Max=199039, Min=84, Avg=652.67, 90=888, 99=2741, 99.9=23343, 99.99=123327] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=85275, Max=198783, Min=189, Avg=1093.56, 90=1350, 99=3531, 99.9=27343, 99.99=125887] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-20 00:00:03:683 330 sec: 3614814 operations; 5884.3 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=29669, Max=253951, Min=81, Avg=2332.45, 90=5763, 99=30719, 99.9=107967, 99.99=222719] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=29095, Max=202239, Min=196, Avg=2759.16, 90=6179, 99=32895, 99.9=101119, 99.99=201471] [GCS_TIME: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] 
2020-01-20 00:00:13:684 340 sec: 3691783 operations; 7696.9 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=38566, Max=373759, Min=81, Avg=1763.76, 90=3621, 99=18447, 99.9=131327, 99.99=371455] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=38403, Max=466175, Min=190, Avg=2123.49, 90=3923, 99=17711, 99.9=214655, 99.99=375039] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2020-01-20 00:00:23:683 350 sec: 3819209 operations; 12742.6 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=63870, Max=207231, Min=80, Avg=962.54, 90=1012, 99=9503, 99.9=34175, 99.99=194687] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=63573, Max=201343, Min=190, Avg=1377.38, 90=1538, 99=10767, 99.9=33023, 99.99=141311] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-20 00:00:33:684 360 sec: 3931373 operations; 11216.4 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=56030, Max=128959, Min=80, Avg=1133.88, 90=941, 99=14687, 99.9=64351, 99.99=119167] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=116, Min=116, Avg=116, 90=116, 99=116, 99.9=116, 99.99=116] [UPDATE: Count=56102, Max=130623, Min=193, Avg=1524.23, 90=1456, 99=14807, 99.9=78143, 99.99=118207] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-20 00:00:43:684 370 sec: 4070474 operations; 13910.1 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=69712, Max=203391, Min=82, Avg=887.13, 90=920, 99=8015, 99.9=85951, 99.99=189183] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=69421, Max=206591, Min=191, Avg=1258.26, 90=1377, 99=8423, 99.9=55487, 99.99=166527] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-20 00:00:53:684 380 sec: 4160611 operations; 9013.7 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=45120, Max=121343, Min=80, Avg=1472.54, 90=3835, 99=15119, 99.9=69695, 99.99=112895] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=45111, Max=124351, Min=197, Avg=1840.01, 90=4151, 99=15471, 99.9=68799, 99.99=113855] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-20 00:01:03:684 390 sec: 4241290 operations; 8067.9 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=40456, Max=221567, Min=80, Avg=1650.06, 90=4111, 99=22559, 99.9=80447, 99.99=133503] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=40144, Max=221567, Min=188, Avg=2058.25, 90=4483, 99=23247, 99.9=79551, 99.99=221311] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-20 00:01:13:684 400 sec: 4329804 operations; 8851.4 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=44450, Max=202367, Min=79, Avg=1543.6, 90=3163, 99=23135, 99.9=83647, 99.99=143743] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=44017, Max=201855, Min=191, Avg=1833.04, 90=3403, 99=21615, 99.9=82559, 99.99=143871] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2020-01-20 00:01:23:685 410 sec: 4429796 operations; 9999.2 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=49900, Max=221311, Min=80, Avg=1282.3, 90=1165, 99=18335, 99.9=81279, 99.99=183423] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=50135, Max=189311, Min=191, Avg=1703.69, 90=1843, 99=17999, 99.9=78527, 99.99=186239] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-20 00:01:33:684 420 sec: 4554713 operations; 12491.7 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=62368, Max=369919, Min=80, Avg=982.4, 90=920, 99=8111, 99.9=104639, 99.99=278527] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=62527, Max=369919, Min=191, Avg=1403.82, 90=1402, 99=8983, 99.9=95423, 99.99=280319] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-20 00:01:43:684 430 sec: 4649284 operations; 9457.1 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=47297, Max=82815, Min=80, Avg=1402.09, 90=4359, 99=14111, 99.9=38431, 99.99=77119] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=47342, Max=81983, Min=190, Avg=1755.27, 90=4663, 99=14431, 99.9=40575, 99.99=79615] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-20 00:01:53:684 440 sec: 4734112 operations; 8482.8 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=42797, Max=221567, Min=80, Avg=1562.25, 90=3769, 99=20335, 99.9=90175, 99.99=187007] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=123, Min=123, Avg=123, 90=123, 99=123, 99.9=123, 99.99=123] [UPDATE: Count=41956, Max=225407, Min=190, Avg=1966.71, 90=4123, 99=22655, 99.9=91903, 99.99=179583] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-20 00:02:03:683 450 sec: 4808792 operations; 7468 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=37468, Max=158847, Min=81, Avg=1850.48, 90=4159, 99=26383, 99.9=103999, 99.99=149375] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=37198, Max=219519, Min=188, Avg=2149.37, 90=4319, 99=26207, 99.9=99711, 99.99=149887] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-20 00:02:13:684 460 sec: 4915384 operations; 10659.2 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=53289, Max=336383, Min=80, Avg=1172.19, 90=1100, 99=13623, 99.9=84735, 99.99=242431] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=53303, Max=337407, Min=189, Avg=1627.39, 90=1735, 99=14271, 99.9=88191, 99.99=325375] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-20 00:02:23:684 470 sec: 5046693 operations; 13130.9 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=65811, Max=323839, Min=83, Avg=905.51, 90=922, 99=6847, 99.9=94975, 99.99=281087] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=65504, Max=368127, Min=199, Avg=1368.8, 90=1401, 99=7611, 99.9=110207, 99.99=307199] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-20 00:02:33:684 480 sec: 5114526 operations; 6783.3 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=34205, Max=112639, Min=80, Avg=2037.15, 90=5019, 99=29519, 99.9=85439, 99.99=107391] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=33622, Max=112319, Min=190, Avg=2366.31, 90=5479, 99=28847, 99.9=85311, 99.99=110975] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-20 00:02:43:684 490 sec: 5211179 operations; 9665.3 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=48564, Max=193663, Min=80, Avg=1381.67, 90=3313, 99=16959, 99.9=76095, 99.99=181375] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=48098, Max=193535, Min=189, Avg=1716.45, 90=3569, 99=17519, 99.9=57471, 99.99=189439] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-20 00:02:53:684 500 sec: 5299827 operations; 8864.8 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=44293, Max=189695, Min=79, Avg=1520.98, 90=3181, 99=21983, 99.9=93119, 99.99=130175] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=44428, Max=204159, Min=186, Avg=1849.27, 90=3535, 99=22911, 99.9=89983, 99.99=131839] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-20 00:03:03:684 510 sec: 5419264 operations; 11943.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=59534, Max=192383, Min=81, Avg=1010.84, 90=1093, 99=12063, 99.9=43519, 99.99=144767] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=59821, Max=191231, Min=194, Avg=1480.46, 90=1729, 99=13279, 99.9=80703, 99.99=146815] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-20 00:03:13:684 520 sec: 5536547 operations; 11728.3 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=58801, Max=187775, Min=82, Avg=1048.64, 90=1010, 99=12295, 99.9=76159, 99.99=137599] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] [UPDATE: Count=58488, Max=195199, Min=192, Avg=1501.47, 90=1525, 99=14031, 99.9=79103, 99.99=140031] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-20 00:03:23:683 530 sec: 5624956 operations; 8840.9 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=44244, Max=136831, Min=81, Avg=1516.73, 90=3493, 99=21087, 99.9=79487, 99.99=108543] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=44199, Max=110463, Min=192, Avg=1862.82, 90=3887, 99=18943, 99.9=69567, 99.99=100863] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-20 00:03:33:684 540 sec: 5712810 operations; 8785.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=44063, Max=373503, Min=80, Avg=1537.05, 90=1867, 99=19375, 99.9=107839, 99.99=325887] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=43751, Max=374783, Min=191, Avg=1856.12, 90=2557, 99=16231, 99.9=109119, 99.99=324351] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-20 00:03:43:683 550 sec: 5782189 operations; 6937.9 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=34768, Max=208255, Min=79, Avg=1944.09, 90=3165, 99=43231, 99.9=105087, 99.99=187647] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=34619, Max=209407, Min=190, Avg=2348.15, 90=3691, 99=44735, 99.9=106367, 99.99=186751] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-20 00:03:53:684 560 sec: 5899504 operations; 11731.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=58513, Max=268031, Min=80, Avg=1074.94, 90=1014, 99=12015, 99.9=91711, 99.99=200703] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=58869, Max=269567, Min=188, Avg=1486.24, 90=1615, 99=12631, 99.9=93119, 99.99=203391] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-20 00:04:03:683 570 sec: 6024272 operations; 12476.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=62357, Max=172799, Min=80, Avg=981.18, 90=969, 99=8175, 99.9=82303, 99.99=147967] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=62387, Max=193023, Min=195, Avg=1408.57, 90=1482, 99=8551, 99.9=82239, 99.99=167295] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-20 00:04:13:683 580 sec: 6108124 operations; 8385.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=42037, Max=111807, Min=80, Avg=1585.75, 90=4143, 99=21263, 99.9=61183, 99.99=103167] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=41778, Max=140671, Min=193, Avg=1980.44, 90=4511, 99=23423, 99.9=58975, 99.99=104895] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-20 00:04:23:684 590 sec: 6185349 operations; 7722.5 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=38651, Max=209407, Min=80, Avg=1757.31, 90=2827, 99=35551, 99.9=96127, 99.99=205695] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=38560, Max=209535, Min=190, Avg=2108.61, 90=3339, 99=32895, 99.9=98239, 99.99=172287] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-20 00:04:33:684 600 sec: 6267014 operations; 8166.5 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=40970, Max=386815, Min=80, Avg=1617.98, 90=2863, 99=21823, 99.9=107967, 99.99=364799] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=40702, Max=430079, Min=187, Avg=2038.28, 90=3407, 99=20607, 99.9=123071, 99.99=410111] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-20 00:04:43:683 610 sec: 6389659 operations; 12264.5 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=61222, Max=416255, Min=80, Avg=1032.67, 90=945, 99=11559, 99.9=82815, 99.99=208895] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=61416, Max=340223, Min=187, Avg=1398.26, 90=1457, 99=11775, 99.9=73215, 99.99=319487] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-20 00:04:53:684 620 sec: 6512574 operations; 12291.5 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=61585, Max=350463, Min=81, Avg=1037.73, 90=968, 99=10767, 99.9=86143, 99.99=337919] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=61330, Max=338687, Min=190, Avg=1384.51, 90=1487, 99=11159, 99.9=78207, 99.99=242943] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-20 00:05:03:684 630 sec: 6625054 operations; 11248 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=56264, Max=174847, Min=80, Avg=1135.39, 90=1217, 99=12959, 99.9=81279, 99.99=147327] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=56278, Max=161535, Min=191, Avg=1532.73, 90=1863, 99=13223, 99.9=80255, 99.99=148223] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-20 00:05:13:684 640 sec: 6711956 operations; 8690.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=43370, Max=284671, Min=80, Avg=1580.56, 90=2465, 99=20575, 99.9=124671, 99.99=196607] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=43570, Max=260991, Min=192, Avg=1857.15, 90=2893, 99=18015, 99.9=113919, 99.99=155775] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-20 00:05:23:683 650 sec: 6788384 operations; 7642.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=38211, Max=193919, Min=81, Avg=1743.28, 90=3197, 99=27807, 99.9=97919, 99.99=166015] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=38159, Max=194303, Min=190, Avg=2170.62, 90=3871, 99=28767, 99.9=105407, 99.99=193279] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-20 00:05:33:683 660 sec: 6890547 operations; 10216.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=51026, Max=372991, Min=81, Avg=1275.98, 90=1355, 99=14151, 99.9=113471, 99.99=248831] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=51177, Max=338687, Min=191, Avg=1646.24, 90=1936, 99=14359, 99.9=113407, 99.99=249343] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-20 00:05:43:684 670 sec: 7009964 operations; 11941.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=59833, Max=300031, Min=81, Avg=1049.8, 90=954, 99=10207, 99.9=85247, 99.99=180607] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=59502, Max=300799, Min=190, Avg=1447.07, 90=1453, 99=9471, 99.9=94591, 99.99=181631] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-20 00:05:53:683 680 sec: 7103970 operations; 9400.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=46764, Max=126911, Min=79, Avg=1413.45, 90=3335, 99=19791, 99.9=62015, 99.99=95423] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=47246, Max=128703, Min=185, Avg=1766.05, 90=3707, 99=20735, 99.9=59775, 99.99=124223] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-20 00:06:03:684 690 sec: 7190985 operations; 8701.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=43366, Max=396031, Min=80, Avg=1506.26, 90=1413, 99=22431, 99.9=105791, 99.99=244223] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=43701, Max=397311, Min=192, Avg=1927.09, 90=2191, 99=24335, 99.9=104063, 99.99=272383] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-20 00:06:13:684 700 sec: 7270213 operations; 7922.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=39608, Max=274431, Min=79, Avg=1685.4, 90=2607, 99=27887, 99.9=104383, 99.99=253695] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=39580, Max=268799, Min=189, Avg=2088.09, 90=3131, 99=28031, 99.9=94591, 99.99=267007] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-20 00:06:23:684 710 sec: 7393840 operations; 12362.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=62176, Max=195839, Min=79, Avg=998.59, 90=939, 99=11231, 99.9=75327, 99.99=147455] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=61496, Max=196223, Min=187, Avg=1416.14, 90=1493, 99=11815, 99.9=76415, 99.99=148991] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-20 00:06:33:684 720 sec: 7510309 operations; 11646.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=58349, Max=322559, Min=78, Avg=1137.35, 90=947, 99=12727, 99.9=106943, 99.99=293887] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=58156, Max=289023, Min=192, Avg=1424.29, 90=1442, 99=11751, 99.9=80447, 99.99=248575] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-20 00:06:43:683 730 sec: 7617212 operations; 10690.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=53460, Max=183807, Min=80, Avg=1207.3, 90=1297, 99=15303, 99.9=65151, 99.99=167167] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=53346, Max=186111, Min=192, Avg=1578.01, 90=2019, 99=15247, 99.9=60351, 99.99=181887] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-20 00:06:53:683 740 sec: 7706115 operations; 8890.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=44319, Max=351487, Min=80, Avg=1525.95, 90=1340, 99=24287, 99.9=97215, 99.99=308223] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=44586, Max=350463, Min=189, Avg=1843.24, 90=2038, 99=22991, 99.9=92095, 99.99=303103] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-20 00:07:03:684 750 sec: 7800479 operations; 9436.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=47078, Max=187007, Min=81, Avg=1389.71, 90=1345, 99=20975, 99.9=94143, 99.99=163583] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=116, Min=116, Avg=116, 90=116, 99=116, 99.9=116, 99.99=116] [UPDATE: Count=47320, Max=186239, Min=188, Avg=1774.97, 90=2387, 99=23999, 99.9=89407, 99.99=167807] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-20 00:07:13:684 760 sec: 7915197 operations; 11471.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=57626, Max=181887, Min=80, Avg=1090.54, 90=1017, 99=14855, 99.9=60447, 99.99=132607] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=57121, Max=240255, Min=189, Avg=1513.77, 90=1573, 99=14687, 99.9=80063, 99.99=145023] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-20 00:07:23:684 770 sec: 8012150 operations; 9695.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=48570, Max=225535, Min=81, Avg=1315.25, 90=1072, 99=23807, 99.9=83071, 99.99=189567] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=48344, Max=224639, Min=189, Avg=1765.24, 90=1760, 99=24575, 99.9=83519, 99.99=189695] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-20 00:07:33:684 780 sec: 8054266 operations; 4211.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=21127, Max=140927, Min=82, Avg=3338.53, 90=11759, 99=43327, 99.9=102975, 99.99=132351] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=129, Min=129, Avg=129, 90=129, 99=129, 99.9=129, 99.99=129] [UPDATE: Count=20986, Max=161535, Min=189, Avg=3767.75, 90=12375, 99=45151, 99.9=103551, 99.99=141695] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-20 00:07:43:683 790 sec: 8095291 operations; 4102.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=20488, Max=172927, Min=82, Avg=3408.99, 90=12303, 99=45311, 99.9=105023, 99.99=168191] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=121, Min=121, Avg=121, 90=121, 99=121, 99.9=121, 99.99=121] [UPDATE: Count=20514, Max=172543, Min=193, Avg=3861.95, 90=13119, 99=45983, 99.9=119679, 99.99=171903] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2020-01-20 00:07:53:683 800 sec: 8136797 operations; 4150.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=20745, Max=171007, Min=85, Avg=3399.97, 90=10831, 99=51103, 99.9=110335, 99.99=169087] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=116, Min=116, Avg=116, 90=116, 99=116, 99.9=116, 99.99=116] [UPDATE: Count=20765, Max=358143, Min=195, Avg=3840.23, 90=11503, 99=51039, 99.9=112959, 99.99=169983] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2020-01-20 00:08:03:684 810 sec: 8202974 operations; 6617.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=32973, Max=116223, Min=83, Avg=1990.17, 90=3797, 99=29727, 99.9=60895, 99.99=115583] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=33246, Max=116415, Min=193, Avg=2525.71, 90=4767, 99=31359, 99.9=64831, 99.99=115007] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-20 00:08:13:684 820 sec: 8259459 operations; 5648.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=28095, Max=151167, Min=84, Avg=2426.81, 90=4083, 99=43615, 99.9=127423, 99.99=149247] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=28344, Max=187903, Min=193, Avg=2861.96, 90=4739, 99=44383, 99.9=124351, 99.99=151679] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-20 00:08:23:683 830 sec: 8359802 operations; 10034.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=50055, Max=422911, Min=82, Avg=1328.82, 90=786, 99=23295, 99.9=107199, 99.99=420351] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=50331, Max=424703, Min=196, Avg=1649.43, 90=1268, 99=23087, 99.9=107775, 99.99=419839] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-20 00:08:33:683 840 sec: 8477202 operations; 11740 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=58524, Max=368127, Min=81, Avg=1041.92, 90=925, 99=13031, 99.9=77695, 99.99=138751] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=58865, Max=412415, Min=189, Avg=1468.3, 90=1431, 99=13799, 99.9=83519, 99.99=409087] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-20 00:08:43:684 850 sec: 8579975 operations; 10277.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=51385, Max=410623, Min=80, Avg=1309.28, 90=1316, 99=19295, 99.9=81023, 99.99=265471] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=51372, Max=309503, Min=189, Avg=1636.74, 90=1998, 99=19263, 99.9=82879, 99.99=227839] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-20 00:08:53:684 860 sec: 8662192 operations; 8221.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=40930, Max=499455, Min=79, Avg=1618.12, 90=2431, 99=22351, 99.9=143231, 99.99=410111] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=41312, Max=502527, Min=190, Avg=2015.11, 90=3085, 99=22527, 99.9=145663, 99.99=420863] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-20 00:09:03:683 870 sec: 8763061 operations; 10086.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=50622, Max=424703, Min=79, Avg=1307.05, 90=879, 99=17823, 99.9=98047, 99.99=408063] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=50271, Max=425215, Min=187, Avg=1655.53, 90=1429, 99=18799, 99.9=103487, 99.99=323839] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-20 00:09:13:684 880 sec: 8853435 operations; 9037.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=45098, Max=322815, Min=80, Avg=1533.58, 90=945, 99=25087, 99.9=149247, 99.99=306943] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=45303, Max=323071, Min=187, Avg=1772.95, 90=1500, 99=21967, 99.9=111103, 99.99=243455] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-20 00:09:23:684 890 sec: 8984238 operations; 13080.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=65498, Max=174719, Min=80, Avg=970.29, 90=908, 99=12551, 99.9=70143, 99.99=138751] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=65283, Max=140031, Min=190, Avg=1310.13, 90=1391, 99=12983, 99.9=47999, 99.99=135039] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-20 00:09:33:684 900 sec: 9101075 operations; 11683.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=58518, Max=413439, Min=81, Avg=1031.32, 90=922, 99=7839, 99.9=89215, 99.99=379135] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=150, Min=150, Avg=150, 90=150, 99=150, 99.9=150, 99.99=150] [UPDATE: Count=58249, Max=409087, Min=192, Avg=1509.09, 90=1401, 99=8983, 99.9=96447, 99.99=380159] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-20 00:09:43:684 910 sec: 9198451 operations; 9737.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=48636, Max=144127, Min=81, Avg=1358.96, 90=1003, 99=25679, 99.9=79359, 99.99=114687] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=48778, Max=178687, Min=186, Avg=1725.02, 90=1671, 99=25951, 99.9=77887, 99.99=124607] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-20 00:09:53:684 920 sec: 9297745 operations; 9929.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=49423, Max=298239, Min=80, Avg=1355.07, 90=936, 99=23631, 99.9=87615, 99.99=269567] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=137, Min=137, Avg=137, 90=137, 99=137, 99.9=137, 99.99=137] [UPDATE: Count=49833, Max=293631, Min=190, Avg=1637.9, 90=1553, 99=22143, 99.9=82303, 99.99=258431] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-20 00:10:03:683 930 sec: 9397184 operations; 9943.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=49887, Max=455935, Min=80, Avg=1371.07, 90=958, 99=22831, 99.9=104191, 99.99=382463] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=49653, Max=454655, Min=189, Avg=1647.28, 90=1484, 99=21967, 99.9=87807, 99.99=339711] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-20 00:10:13:683 940 sec: 9495634 operations; 9845 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=49261, Max=201087, Min=81, Avg=1295.05, 90=893, 99=24799, 99.9=88575, 99.99=190719] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=49088, Max=202111, Min=193, Avg=1730.82, 90=1411, 99=26047, 99.9=92927, 99.99=198015] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-20 00:10:23:683 950 sec: 9547644 operations; 5201 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=26000, Max=145535, Min=82, Avg=2666.79, 90=5587, 99=39231, 99.9=93759, 99.99=133247] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=159, Min=159, Avg=159, 90=159, 99=159, 99.9=159, 99.99=159] [UPDATE: Count=26010, Max=148095, Min=197, Avg=3083.51, 90=5719, 99=42271, 99.9=97087, 99.99=143359] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-20 00:10:33:684 960 sec: 9596580 operations; 4893.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=24642, Max=803839, Min=168, Avg=2923.36, 90=5203, 99=43967, 99.9=124671, 99.99=743935] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=132, Min=132, Avg=132, 90=132, 99=132, 99.9=132, 99.99=132] [UPDATE: Count=24319, Max=445439, Min=395, Avg=3207.34, 90=5955, 99=42079, 99.9=96959, 99.99=347135] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2020-01-20 00:10:43:684 970 sec: 9651193 operations; 5461.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=26976, Max=135423, Min=83, Avg=2581.26, 90=4283, 99=40703, 99.9=90303, 99.99=105471] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=131, Min=131, Avg=131, 90=131, 99=131, 99.9=131, 99.99=131] [UPDATE: Count=27659, Max=118463, Min=189, Avg=2899.03, 90=4455, 99=41791, 99.9=94719, 99.99=116415] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2020-01-20 00:10:53:683 980 sec: 9717284 operations; 6609.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=33410, Max=188927, Min=168, Avg=2012, 90=1769, 99=33151, 99.9=76543, 99.99=141055] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=32634, Max=188927, Min=395, Avg=2498.32, 90=3457, 99=34303, 99.9=88511, 99.99=148095] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-20 00:11:03:683 990 sec: 9789773 operations; 7248.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=36516, Max=122111, Min=81, Avg=1821.4, 90=1249, 99=31407, 99.9=69887, 99.99=108351] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=35973, Max=131007, Min=192, Avg=2318.16, 90=2903, 99=32415, 99.9=67839, 99.99=106239] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-20 00:11:13:684 1000 sec: 9888066 operations; 9829.3 current ops/sec; est completion in 57 seconds [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=49255, Max=513791, Min=81, Avg=1310.22, 90=649, 99=25071, 99.9=103103, 99.99=390143] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [UPDATE: Count=49187, Max=516607, Min=192, Avg=1729.94, 90=1258, 99=25455, 99.9=115519, 99.99=392703] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-20 00:11:23:684 1010 sec: 9997989 operations; 10992.3 current ops/sec; est completion in 46 seconds [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=54902, Max=167423, Min=78, Avg=1178.57, 90=651, 99=22767, 99.9=87679, 99.99=154879] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=151, Min=151, Avg=151, 90=151, 99=151, 99.9=151, 99.99=151] [UPDATE: Count=54954, Max=206847, Min=186, Avg=1539.65, 90=1119, 99=25631, 99.9=86591, 99.99=152191] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-20 00:11:33:683 1020 sec: 10111205 operations; 11321.6 current ops/sec; est completion in 34 seconds [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=56653, Max=381183, Min=80, Avg=1175.58, 90=727, 99=16239, 99.9=96191, 99.99=371967] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=152, Min=152, Avg=152, 90=152, 99=152, 99.9=152, 99.99=152] [UPDATE: Count=56503, Max=390143, Min=190, Avg=1461.84, 90=1219, 99=16151, 99.9=90623, 99.99=356863] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-20 00:11:43:685 1030 sec: 10208474 operations; 9726.9 current ops/sec; est completion in 24 seconds [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=48753, Max=378623, Min=80, Avg=1361.55, 90=778, 99=19551, 99.9=136191, 99.99=357631] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=48537, Max=475903, Min=193, Avg=1710.34, 90=1273, 99=20895, 99.9=135423, 99.99=370943] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-20 00:11:53:684 1040 sec: 10324871 operations; 11639.7 current ops/sec; est completion in 13 seconds [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=58511, Max=354303, Min=78, Avg=1126.3, 90=705, 99=18143, 99.9=76927, 99.99=345855] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=57908, Max=399103, Min=187, Avg=1440.69, 90=1164, 99=18191, 99.9=75967, 99.99=327679] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-20 00:12:03:683 1050 sec: 10443640 operations; 11876.9 current ops/sec; est completion in 1 second [THREAD_COUNT: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [READ: Count=59588, Max=220415, Min=80, Avg=929.09, 90=630, 99=14447, 99.9=55551, 99.99=99071] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=151, Min=151, Avg=151, 90=151, 99=151, 99.9=151, 99.99=151] [CLEANUP: Count=11, Max=74, Min=4, Avg=13.91, 90=12, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=59116, Max=217087, Min=184, Avg=1281.27, 90=1132, 99=14951, 99.9=64991, 99.99=100671] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-20 00:12:06:620 1052 sec: 10444959 operations; 449.1 current ops/sec; [THREAD_COUNT: Count=2, Max=6, Min=2, Avg=4, 90=6, 99=6, 99.9=6, 99.99=6] [READ: Count=673, Max=327935, Min=168, Avg=3382.9, 90=502, 99=72639, 99.9=186623, 99.99=327935] [SYS_LOAD_AVG: Count=2, Max=20, Min=19, Avg=19.5, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=2, Max=31, Min=0, Avg=15.5, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=2, Max=141, Min=115, Avg=128, 90=141, 99=141, 99.9=141, 99.99=141] [CLEANUP: Count=4, Max=942591, Min=3, Avg=235588.5, 90=942591, 99=942591, 99.9=942591, 99.99=942591] [UPDATE: Count=646, Max=331519, Min=220, Avg=6250.68, 90=6867, 99=146943, 99.9=323071, 99.99=331519] [GCS_TIME: Count=2, Max=60, Min=0, Avg=30, 90=60, 99=60, 99.9=60, 99.99=60] 
[OVERALL], RunTime(ms), 1052936
[OVERALL], Throughput(ops/sec), 9919.842231626613
[TOTAL_GCS_PS_Scavenge], Count, 2808
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5581
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5300417119369079
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 19
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.001804478144920489
[TOTAL_GCs], Count, 2809
[TOTAL_GC_TIME], Time(ms), 5600
[TOTAL_GC_TIME_%], Time(%), 0.5318461900818283
[MAX_MEM_USED], MBs, 159
[MIN_MEM_USED], MBs, 12
[MAX_THREADS], Count, 17
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 26.26
[MIN_SYS_LOAD_AVG], Load, 2.52
[THREAD_COUNT], Operations, 107
[THREAD_COUNT], AverageLatency(us), 16.757009345794394
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 17
[THREAD_COUNT], 95thPercentileLatency(us), 17
[THREAD_COUNT], 99thPercentileLatency(us), 17
[READ], Operations, 5225291
[READ], AverageLatency(us), 1299.8814875573437
[READ], MinLatency(us), 78
[READ], MaxLatency(us), 803839
[READ], 95thPercentileLatency(us), 4711
[READ], 99thPercentileLatency(us), 17583
[READ], Return=OK, 5225291
[SYS_LOAD_AVG], Operations, 107
[SYS_LOAD_AVG], AverageLatency(us), 16.39252336448598
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 26
[SYS_LOAD_AVG], 95thPercentileLatency(us), 23
[SYS_LOAD_AVG], 99thPercentileLatency(us), 25
[GCS], Operations, 107
[GCS], AverageLatency(us), 26.252336448598133
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 49
[GCS], 95thPercentileLatency(us), 39
[GCS], 99thPercentileLatency(us), 41
[USED_MEM_MB], Operations, 107
[USED_MEM_MB], AverageLatency(us), 85.4392523364486
[USED_MEM_MB], MinLatency(us), 12
[USED_MEM_MB], MaxLatency(us), 159
[USED_MEM_MB], 95thPercentileLatency(us), 146
[USED_MEM_MB], 99thPercentileLatency(us), 152
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 62833.8
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 942591
[CLEANUP], 95thPercentileLatency(us), 74
[CLEANUP], 99thPercentileLatency(us), 942591
[UPDATE], Operations, 5219668
[UPDATE], AverageLatency(us), 1691.2119525609676
[UPDATE], MinLatency(us), 184
[UPDATE], MaxLatency(us), 630271
[UPDATE], 95thPercentileLatency(us), 5103
[UPDATE], 99thPercentileLatency(us), 18063
[UPDATE], Return=OK, 5219668
[GCS_TIME], Operations, 107
[GCS_TIME], AverageLatency(us), 52.33644859813084
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 86
[GCS_TIME], 95thPercentileLatency(us), 72
[GCS_TIME], 99thPercentileLatency(us), 78
