[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-8-oracle/bin/java -cp /tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/conf:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/home/ljishen/.m2/repository/org/checkerframework/checker-qual/2.10.0/checker-qual-2.10.0.jar:/home/ljishen/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/6.5.2/rocksdbjni-6.5.2.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/core/target/core-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar:/home/ljishen/.m2/repository/com/github/ljishen/rocksdbjni-rmi/0.0.0.6/rocksdbjni-rmi-0.0.0.6.jar:/home/ljishen/.m2/repository/com/google/guava/guava/28.2-jre/guava-28.2-jre.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2020-01-19 19:16:03:575 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-01-19 19:16:13:507 10 sec: 124127 operations; 12412.7 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=62156, Max=124287, Min=87, Avg=604.52, 90=796, 99=1189, 99.9=12623, 99.99=109759] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=61971, Max=120191, Min=206, Avg=947.13, 90=1254, 99=2261, 99.9=12239, 99.99=108159] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2020-01-19 19:16:23:506 20 sec: 195798 operations; 7167.1 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=35810, Max=181887, Min=82, Avg=1733.23, 90=3621, 99=17535, 99.9=98943, 99.99=111295] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [UPDATE: Count=35950, Max=117951, Min=194, Avg=2160.62, 90=4073, 99=19087, 99.9=98559, 99.99=112255] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-19 19:16:33:506 30 sec: 304956 operations; 10915.8 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=54494, Max=190207, Min=83, Avg=1068.34, 90=1071, 99=13543, 99.9=56127, 99.99=145663] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=145, Min=145, Avg=145, 90=145, 99=145, 99.9=145, 99.99=145] [UPDATE: Count=54745, Max=190847, Min=197, Avg=1477.54, 90=1532, 99=14119, 99.9=59039, 99.99=131199] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2020-01-19 19:16:43:506 40 sec: 457395 operations; 15243.9 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=76324, Max=231039, Min=83, Avg=710.32, 90=877, 99=2801, 99.9=29455, 99.99=129087] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=140, Min=140, Avg=140, 90=140, 99=140, 99.9=140, 99.99=140] [UPDATE: Count=76097, Max=199679, Min=201, Avg=1112.73, 90=1313, 99=3393, 99.9=31551, 99.99=131199] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2020-01-19 19:16:53:506 50 sec: 610602 operations; 15320.7 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=76466, Max=203263, Min=81, Avg=722.44, 90=904, 99=2787, 99.9=31135, 99.99=137471] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=76719, Max=204159, Min=194, Avg=1090.57, 90=1328, 99=3453, 99.9=30191, 99.99=144895] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-19 19:17:03:505 60 sec: 657835 operations; 4723.3 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=23484, Max=200575, Min=81, Avg=2720.76, 90=6651, 99=30175, 99.9=119807, 99.99=200447] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [UPDATE: Count=23630, Max=207615, Min=189, Avg=3200.56, 90=7243, 99=31119, 99.9=106367, 99.99=200703] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-19 19:17:13:505 70 sec: 753567 operations; 9573.2 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=47751, Max=133375, Min=81, Avg=1247.81, 90=1852, 99=14191, 99.9=100159, 99.99=132351] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [UPDATE: Count=48052, Max=205695, Min=192, Avg=1661.77, 90=2463, 99=14839, 99.9=98815, 99.99=131967] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2020-01-19 19:17:23:506 80 sec: 908710 operations; 15514.3 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=77486, Max=209407, Min=82, Avg=687.46, 90=856, 99=3407, 99.9=24559, 99.99=126463] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=77684, Max=209407, Min=198, Avg=1102.43, 90=1297, 99=3889, 99.9=29935, 99.99=128767] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-19 19:17:33:506 90 sec: 1063149 operations; 15443.9 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=77210, Max=200703, Min=83, Avg=709.32, 90=894, 99=2969, 99.9=25887, 99.99=131199] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=77214, Max=201215, Min=196, Avg=1089.32, 90=1329, 99=3557, 99.9=25359, 99.99=130559] [GCS_TIME: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] 
2020-01-19 19:17:43:505 100 sec: 1136524 operations; 7337.5 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=36726, Max=217343, Min=82, Avg=1711.74, 90=2933, 99=23679, 99.9=91583, 99.99=200063] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=36605, Max=217599, Min=190, Avg=2092.94, 90=3481, 99=24127, 99.9=97727, 99.99=200447] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-19 19:17:53:507 110 sec: 1232627 operations; 9610.3 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=48272, Max=205311, Min=81, Avg=1262.29, 90=2773, 99=14111, 99.9=40447, 99.99=193023] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=47797, Max=202495, Min=191, Avg=1632.56, 90=3297, 99=14455, 99.9=37663, 99.99=192639] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2020-01-19 19:18:03:505 120 sec: 1339683 operations; 10705.6 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=53515, Max=63167, Min=82, Avg=1104.24, 90=2319, 99=12127, 99.9=26863, 99.99=40319] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=53531, Max=45535, Min=198, Avg=1502.72, 90=2837, 99=12215, 99.9=25935, 99.99=38911] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-19 19:18:13:505 130 sec: 1476030 operations; 13634.7 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=68462, Max=200703, Min=81, Avg=860.23, 90=859, 99=7127, 99.9=98623, 99.99=199551] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=67900, Max=201599, Min=194, Avg=1177.36, 90=1285, 99=7239, 99.9=89471, 99.99=123967] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-19 19:18:23:506 140 sec: 1609365 operations; 13333.5 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=66568, Max=181119, Min=81, Avg=849.36, 90=915, 99=8735, 99.9=29903, 99.99=168191] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=66763, Max=175487, Min=197, Avg=1239.76, 90=1361, 99=8991, 99.9=36703, 99.99=135295] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-19 19:18:33:505 150 sec: 1682057 operations; 7269.2 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=36372, Max=233087, Min=81, Avg=1764.49, 90=4687, 99=19039, 99.9=82239, 99.99=130943] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=36374, Max=168319, Min=191, Avg=2073.23, 90=4963, 99=18687, 99.9=65311, 99.99=130751] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-19 19:18:43:505 160 sec: 1767376 operations; 8531.9 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=42945, Max=163455, Min=82, Avg=1439.11, 90=2389, 99=18911, 99.9=93823, 99.99=143999] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [UPDATE: Count=42317, Max=164863, Min=184, Avg=1831.64, 90=2983, 99=19631, 99.9=91903, 99.99=154751] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-19 19:18:53:506 170 sec: 1868672 operations; 10129.6 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=50466, Max=193151, Min=80, Avg=1181.89, 90=1942, 99=14071, 99.9=53855, 99.99=154879] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=50902, Max=182271, Min=191, Avg=1566.45, 90=2453, 99=14391, 99.9=62015, 99.99=161919] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-19 19:19:03:505 180 sec: 2003322 operations; 13465 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=67199, Max=213119, Min=80, Avg=825.04, 90=941, 99=6815, 99.9=27263, 99.99=182399] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=67441, Max=212479, Min=193, Avg=1238.75, 90=1403, 99=7363, 99.9=29679, 99.99=136319] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-19 19:19:13:505 190 sec: 2105494 operations; 10217.2 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=51268, Max=132351, Min=84, Avg=1140.7, 90=938, 99=13287, 99.9=100607, 99.99=127551] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [UPDATE: Count=50850, Max=212991, Min=192, Avg=1587.62, 90=1390, 99=14167, 99.9=101311, 99.99=127999] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2020-01-19 19:19:23:505 200 sec: 2184891 operations; 7939.7 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=39758, Max=90431, Min=82, Avg=1584.14, 90=4683, 99=15447, 99.9=52703, 99.99=89023] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=39659, Max=90879, Min=190, Avg=1928.32, 90=5043, 99=15735, 99.9=52895, 99.99=89791] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-19 19:19:33:506 210 sec: 2259980 operations; 7508.9 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=37591, Max=219391, Min=79, Avg=1701.33, 90=4487, 99=22895, 99.9=73279, 99.99=181247] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=37515, Max=222463, Min=189, Avg=2014.79, 90=4751, 99=19727, 99.9=77503, 99.99=213503] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-19 19:19:43:506 220 sec: 2357029 operations; 9704.9 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=48644, Max=199807, Min=79, Avg=1236.4, 90=2345, 99=14375, 99.9=56319, 99.99=184447] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=48365, Max=194943, Min=192, Avg=1633.98, 90=2981, 99=14927, 99.9=47231, 99.99=163071] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-19 19:19:53:507 230 sec: 2480233 operations; 12320.4 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=61464, Max=202879, Min=81, Avg=927, 90=907, 99=6111, 99.9=98047, 99.99=138623] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [UPDATE: Count=61799, Max=203775, Min=193, Avg=1331.55, 90=1358, 99=6751, 99.9=101567, 99.99=141695] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-19 19:20:03:505 240 sec: 2605081 operations; 12484.8 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=62415, Max=201087, Min=81, Avg=926.44, 90=930, 99=10759, 99.9=38015, 99.99=134271] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=62370, Max=201343, Min=191, Avg=1301.47, 90=1373, 99=10615, 99.9=41759, 99.99=130687] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-19 19:20:13:505 250 sec: 2684149 operations; 7906.8 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=39392, Max=126079, Min=80, Avg=1593.78, 90=4723, 99=17167, 99.9=42335, 99.99=110655] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=39666, Max=124031, Min=190, Avg=1934.12, 90=5151, 99=17519, 99.9=43135, 99.99=100799] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-19 19:20:23:505 260 sec: 2754333 operations; 7018.4 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=35105, Max=175103, Min=80, Avg=1836.73, 90=4081, 99=26239, 99.9=83839, 99.99=146815] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=35133, Max=149247, Min=188, Avg=2137.8, 90=4375, 99=26127, 99.9=83583, 99.99=146687] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-19 19:20:33:505 270 sec: 2852603 operations; 9827 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=49275, Max=202879, Min=80, Avg=1231.81, 90=2405, 99=14391, 99.9=52543, 99.99=139007] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=49002, Max=205183, Min=188, Avg=1604.43, 90=2821, 99=14703, 99.9=93503, 99.99=133503] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-19 19:20:43:507 280 sec: 3019806 operations; 16720.3 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=83863, Max=201983, Min=83, Avg=625.59, 90=862, 99=2637, 99.9=20559, 99.99=178943] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=83375, Max=208383, Min=191, Avg=1036.47, 90=1288, 99=3433, 99.9=26543, 99.99=136319] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-19 19:20:53:506 290 sec: 3102778 operations; 8297.2 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=41166, Max=133375, Min=82, Avg=1454.86, 90=1055, 99=21151, 99.9=98879, 99.99=131711] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=41728, Max=134527, Min=193, Avg=1901.79, 90=1638, 99=23839, 99.9=102655, 99.99=133759] [GCS_TIME: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] 
2020-01-19 19:21:03:505 300 sec: 3184512 operations; 8173.4 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=40936, Max=65087, Min=80, Avg=1496.58, 90=4275, 99=17679, 99.9=48575, 99.99=61471] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [UPDATE: Count=40814, Max=66431, Min=186, Avg=1918.61, 90=4863, 99=19199, 99.9=51071, 99.99=64159] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-19 19:21:13:505 310 sec: 3253947 operations; 6943.5 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=34681, Max=135935, Min=81, Avg=1802.85, 90=4093, 99=25919, 99.9=92479, 99.99=134783] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [UPDATE: Count=34719, Max=136575, Min=191, Avg=2216.68, 90=4707, 99=26943, 99.9=92799, 99.99=130239] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-19 19:21:23:506 320 sec: 3397315 operations; 14336.8 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=71800, Max=205695, Min=80, Avg=768.42, 90=863, 99=7143, 99.9=28191, 99.99=176639] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [UPDATE: Count=71645, Max=205951, Min=190, Avg=1170.87, 90=1310, 99=7479, 99.9=29327, 99.99=165759] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-19 19:21:33:505 330 sec: 3540359 operations; 14304.4 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=71196, Max=205695, Min=84, Avg=770.83, 90=879, 99=4179, 99.9=85759, 99.99=128831] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=71842, Max=196863, Min=189, Avg=1170.54, 90=1312, 99=4691, 99.9=89663, 99.99=138111] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-19 19:21:43:505 340 sec: 3610745 operations; 7038.6 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=35142, Max=192255, Min=81, Avg=1789.91, 90=4255, 99=23183, 99.9=99391, 99.99=135679] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=35189, Max=218879, Min=194, Avg=2174.2, 90=4719, 99=23071, 99.9=102655, 99.99=148095] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-19 19:21:53:505 350 sec: 3691378 operations; 8063.3 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=40366, Max=221695, Min=80, Avg=1563.25, 90=3257, 99=16431, 99.9=111359, 99.99=194943] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=40247, Max=215679, Min=191, Avg=1878.1, 90=3655, 99=16495, 99.9=94527, 99.99=194815] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2020-01-19 19:22:03:505 360 sec: 3792743 operations; 10136.5 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=50652, Max=78719, Min=80, Avg=1205.33, 90=3287, 99=14207, 99.9=28703, 99.99=76223] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=50719, Max=78911, Min=189, Avg=1557.55, 90=3581, 99=14527, 99.9=29167, 99.99=42431] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-19 19:22:13:505 370 sec: 3919298 operations; 12655.5 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=63261, Max=181759, Min=83, Avg=882.31, 90=865, 99=10047, 99.9=70271, 99.99=120127] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=63380, Max=177151, Min=192, Avg=1316.29, 90=1329, 99=10679, 99.9=74111, 99.99=121791] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-19 19:22:23:505 380 sec: 4060066 operations; 14076.8 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=70326, Max=208639, Min=81, Avg=759.81, 90=888, 99=4219, 99.9=85439, 99.99=172927] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=70363, Max=203903, Min=192, Avg=1214.94, 90=1330, 99=5183, 99.9=91455, 99.99=188287] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-19 19:22:33:505 390 sec: 4121423 operations; 6135.7 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=30851, Max=167551, Min=80, Avg=2091.58, 90=5539, 99=26191, 99.9=95167, 99.99=136703] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [UPDATE: Count=30533, Max=168831, Min=190, Avg=2458.87, 90=5943, 99=28127, 99.9=97087, 99.99=167807] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-19 19:22:43:506 400 sec: 4183498 operations; 6207.5 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=31259, Max=497919, Min=81, Avg=2058.78, 90=4535, 99=30031, 99.9=107071, 99.99=495615] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=30864, Max=549887, Min=188, Avg=2439.64, 90=4839, 99=29807, 99.9=107711, 99.99=497919] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2020-01-19 19:22:53:505 410 sec: 4300128 operations; 11663 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=58401, Max=211967, Min=81, Avg=986.39, 90=1204, 99=12575, 99.9=32431, 99.99=121407] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=58142, Max=212351, Min=191, Avg=1384.62, 90=1843, 99=13135, 99.9=32095, 99.99=210431] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-19 19:23:03:505 420 sec: 4453482 operations; 15335.4 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=76870, Max=194047, Min=82, Avg=704.05, 90=856, 99=4747, 99.9=33055, 99.99=110207] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=76554, Max=198015, Min=190, Avg=1121.38, 90=1283, 99=5187, 99.9=37151, 99.99=136447] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-19 19:23:13:505 430 sec: 4566135 operations; 11265.3 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=56394, Max=207487, Min=80, Avg=1020.55, 90=899, 99=13799, 99.9=98623, 99.99=133759] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=56201, Max=208383, Min=186, Avg=1452.09, 90=1329, 99=15055, 99.9=93631, 99.99=136703] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2020-01-19 19:23:23:505 440 sec: 4646248 operations; 8011.3 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=39784, Max=94911, Min=81, Avg=1582.24, 90=4551, 99=18383, 99.9=56991, 99.99=93951] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=40316, Max=95551, Min=187, Avg=1894.62, 90=4935, 99=17935, 99.9=52831, 99.99=94591] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-19 19:23:33:505 450 sec: 4717873 operations; 7162.5 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=35883, Max=174591, Min=80, Avg=1758.09, 90=3601, 99=29231, 99.9=81919, 99.99=146943] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=35821, Max=173183, Min=190, Avg=2139.78, 90=4053, 99=29551, 99.9=82495, 99.99=152319] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-19 19:23:43:505 460 sec: 4817838 operations; 9996.5 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=50098, Max=201215, Min=81, Avg=1194.32, 90=2551, 99=14143, 99.9=44959, 99.99=196735] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=49834, Max=201983, Min=192, Avg=1594.84, 90=3145, 99=14791, 99.9=62175, 99.99=198271] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-19 19:23:53:505 470 sec: 4957873 operations; 14003.5 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=70148, Max=225279, Min=82, Avg=811.8, 90=898, 99=6899, 99.9=37727, 99.99=186623] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [UPDATE: Count=69939, Max=178175, Min=192, Avg=1174.54, 90=1344, 99=7003, 99.9=36415, 99.99=132991] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-19 19:24:03:505 480 sec: 5078471 operations; 12059.8 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=60389, Max=225023, Min=81, Avg=955.32, 90=938, 99=10599, 99.9=35551, 99.99=135039] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=60111, Max=226687, Min=190, Avg=1347.32, 90=1406, 99=10679, 99.9=35743, 99.99=171007] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2020-01-19 19:24:13:505 490 sec: 5155396 operations; 7692.5 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=38385, Max=120959, Min=80, Avg=1639.62, 90=4079, 99=24943, 99.9=70079, 99.99=118719] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=38569, Max=120703, Min=190, Avg=1993.32, 90=4355, 99=26207, 99.9=68543, 99.99=118527] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-19 19:24:23:506 500 sec: 5230724 operations; 7532.8 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=37891, Max=209279, Min=80, Avg=1675.87, 90=3745, 99=25871, 99.9=87871, 99.99=129535] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=37482, Max=211199, Min=186, Avg=2030.17, 90=3983, 99=26015, 99.9=91583, 99.99=177023] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-19 19:24:33:505 510 sec: 5314579 operations; 8385.5 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=41692, Max=189183, Min=80, Avg=1473.4, 90=1235, 99=22303, 99.9=109567, 99.99=184063] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=42151, Max=191871, Min=189, Avg=1849.36, 90=1873, 99=22751, 99.9=107135, 99.99=183935] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-19 19:24:43:505 520 sec: 5434134 operations; 11955.5 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=59651, Max=224383, Min=81, Avg=966.43, 90=966, 99=12231, 99.9=48383, 99.99=158207] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=59842, Max=204543, Min=190, Avg=1359.85, 90=1468, 99=12759, 99.9=47423, 99.99=160639] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-19 19:24:53:505 530 sec: 5555148 operations; 12101.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=60566, Max=166271, Min=81, Avg=956.14, 90=1002, 99=9319, 99.9=56639, 99.99=153855] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=60527, Max=166271, Min=187, Avg=1344.79, 90=1488, 99=10007, 99.9=61855, 99.99=124415] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-19 19:25:03:505 540 sec: 5629372 operations; 7422.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=37109, Max=107391, Min=80, Avg=1696.98, 90=3381, 99=26671, 99.9=89855, 99.99=106495] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=37036, Max=108095, Min=187, Avg=2052.98, 90=3869, 99=26575, 99.9=85183, 99.99=104895] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-19 19:25:13:505 550 sec: 5706272 operations; 7690 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=38425, Max=197503, Min=79, Avg=1656.69, 90=3085, 99=26751, 99.9=97727, 99.99=195711] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=38483, Max=195199, Min=189, Avg=1980.85, 90=3801, 99=27199, 99.9=91327, 99.99=184319] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-19 19:25:23:505 560 sec: 5797615 operations; 9134.3 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=45351, Max=203135, Min=80, Avg=1353.6, 90=3229, 99=15615, 99.9=76607, 99.99=201343] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=45984, Max=203007, Min=187, Avg=1675.12, 90=3587, 99=15927, 99.9=77247, 99.99=153983] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-19 19:25:33:505 570 sec: 5913772 operations; 11615.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=58288, Max=194047, Min=82, Avg=1007.98, 90=938, 99=12607, 99.9=79679, 99.99=184191] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=57942, Max=194047, Min=190, Avg=1406.13, 90=1427, 99=13103, 99.9=75839, 99.99=161663] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-19 19:25:43:505 580 sec: 6023179 operations; 10940.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=54962, Max=369407, Min=80, Avg=1084.23, 90=956, 99=11039, 99.9=93375, 99.99=259967] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=54409, Max=370175, Min=191, Avg=1463.21, 90=1422, 99=10287, 99.9=92351, 99.99=338687] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-19 19:25:53:506 590 sec: 6094718 operations; 7153.9 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=35665, Max=120191, Min=79, Avg=1764.16, 90=4727, 99=24527, 99.9=76479, 99.99=111871] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=35855, Max=121535, Min=187, Avg=2132.77, 90=5195, 99=25839, 99.9=73407, 99.99=111871] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-19 19:26:03:505 600 sec: 6161271 operations; 6655.3 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=33230, Max=208767, Min=81, Avg=1925.32, 90=3251, 99=36831, 99.9=111295, 99.99=193023] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=33365, Max=209791, Min=186, Avg=2270.03, 90=3501, 99=37599, 99.9=116287, 99.99=178431] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-19 19:26:13:505 610 sec: 6264888 operations; 10361.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=51615, Max=163199, Min=81, Avg=1197.26, 90=2471, 99=14287, 99.9=74815, 99.99=148863] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=51942, Max=162303, Min=190, Avg=1476.41, 90=2795, 99=14375, 99.9=59455, 99.99=131711] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-19 19:26:23:505 620 sec: 6371405 operations; 10651.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=53302, Max=429823, Min=81, Avg=1113.23, 90=951, 99=13655, 99.9=80703, 99.99=371199] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] [UPDATE: Count=53279, Max=428031, Min=190, Avg=1515.45, 90=1444, 99=14223, 99.9=79295, 99.99=366335] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-19 19:26:33:505 630 sec: 6501101 operations; 12969.6 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=64648, Max=184319, Min=85, Avg=874.37, 90=954, 99=7919, 99.9=51999, 99.99=138879] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=65037, Max=184447, Min=197, Avg=1268.75, 90=1448, 99=7987, 99.9=45279, 99.99=145407] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-19 19:26:43:505 640 sec: 6584875 operations; 8377.4 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=42010, Max=168447, Min=80, Avg=1475.07, 90=2099, 99=21599, 99.9=93311, 99.99=137343] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=41714, Max=170751, Min=191, Avg=1854.8, 90=2759, 99=23487, 99.9=87679, 99.99=168831] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2020-01-19 19:26:53:505 650 sec: 6649702 operations; 6482.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=32559, Max=204799, Min=81, Avg=2003.98, 90=3625, 99=32319, 99.9=118335, 99.99=203263] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=32309, Max=205951, Min=189, Avg=2302.33, 90=3883, 99=31999, 99.9=111103, 99.99=204799] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-19 19:27:03:505 660 sec: 6756042 operations; 10634 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=53283, Max=150015, Min=80, Avg=1119.71, 90=2141, 99=14775, 99.9=41311, 99.99=84031] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=53013, Max=100671, Min=188, Avg=1485.86, 90=2579, 99=15775, 99.9=53023, 99.99=88703] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2020-01-19 19:27:13:506 670 sec: 6857056 operations; 10101.4 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=50599, Max=208895, Min=82, Avg=1194.62, 90=893, 99=13839, 99.9=99775, 99.99=191359] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=50477, Max=209535, Min=190, Avg=1579.87, 90=1382, 99=14087, 99.9=106175, 99.99=195199] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-19 19:27:23:505 680 sec: 6989763 operations; 13270.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=66425, Max=209023, Min=82, Avg=853.32, 90=936, 99=7763, 99.9=38367, 99.99=189055] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=66286, Max=240127, Min=193, Avg=1242.46, 90=1421, 99=7603, 99.9=26895, 99.99=190719] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-19 19:27:33:505 690 sec: 7092214 operations; 10245.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=51328, Max=403455, Min=81, Avg=1162.73, 90=972, 99=11423, 99.9=99071, 99.99=382207] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=51078, Max=477695, Min=190, Avg=1557.75, 90=1454, 99=12031, 99.9=99263, 99.99=381695] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-19 19:27:43:505 700 sec: 7172972 operations; 8075.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=40413, Max=162687, Min=82, Avg=1526.56, 90=2683, 99=24959, 99.9=91839, 99.99=140031] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=40360, Max=142719, Min=191, Avg=1927.24, 90=3175, 99=26783, 99.9=93631, 99.99=141695] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-19 19:27:53:506 710 sec: 7266608 operations; 9363.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=47085, Max=198271, Min=80, Avg=1315.28, 90=1977, 99=19087, 99.9=79935, 99.99=142463] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=46568, Max=200191, Min=190, Avg=1663.91, 90=2713, 99=19407, 99.9=80895, 99.99=183039] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-19 19:28:03:505 720 sec: 7371564 operations; 10495.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=52191, Max=199807, Min=78, Avg=1161.74, 90=1302, 99=14223, 99.9=76927, 99.99=194943] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=52712, Max=200319, Min=187, Avg=1490.04, 90=1871, 99=14359, 99.9=80319, 99.99=193663] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-19 19:28:13:505 730 sec: 7492548 operations; 12098.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=60514, Max=198783, Min=80, Avg=941.36, 90=927, 99=8967, 99.9=73727, 99.99=195199] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=60470, Max=197503, Min=186, Avg=1351.44, 90=1412, 99=9479, 99.9=74431, 99.99=147071] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-19 19:28:23:505 740 sec: 7563144 operations; 7059.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=35128, Max=189951, Min=81, Avg=1829.32, 90=3247, 99=30719, 99.9=101311, 99.99=166527] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=35505, Max=190335, Min=188, Avg=2134.86, 90=3619, 99=30783, 99.9=96127, 99.99=159999] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-19 19:28:33:505 750 sec: 7644588 operations; 8144.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=40745, Max=213887, Min=81, Avg=1555.72, 90=1523, 99=29007, 99.9=105023, 99.99=207871] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=40682, Max=214655, Min=188, Avg=1870.39, 90=2157, 99=27599, 99.9=106751, 99.99=212735] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-19 19:28:43:505 760 sec: 7741986 operations; 9739.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=48666, Max=225407, Min=80, Avg=1250.83, 90=1813, 99=15255, 99.9=75391, 99.99=220799] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=121, Min=121, Avg=121, 90=121, 99=121, 99.9=121, 99.99=121] [UPDATE: Count=48712, Max=225791, Min=189, Avg=1606.21, 90=2537, 99=16159, 99.9=88447, 99.99=155135] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-19 19:28:53:505 770 sec: 7860633 operations; 11864.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=59535, Max=139775, Min=80, Avg=982.7, 90=866, 99=14815, 99.9=64831, 99.99=115839] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=118, Min=118, Avg=118, 90=118, 99=118, 99.9=118, 99.99=118] [UPDATE: Count=59112, Max=140031, Min=189, Avg=1361.66, 90=1325, 99=14887, 99.9=69055, 99.99=115839] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-19 19:29:03:505 780 sec: 7989889 operations; 12925.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=64321, Max=190975, Min=82, Avg=879.29, 90=909, 99=7627, 99.9=87039, 99.99=148607] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=148, Min=148, Avg=148, 90=148, 99=148, 99.9=148, 99.99=148] [UPDATE: Count=64981, Max=219263, Min=193, Avg=1276.43, 90=1362, 99=8375, 99.9=81023, 99.99=142207] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-19 19:29:13:505 790 sec: 8081833 operations; 9194.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=45813, Max=125055, Min=81, Avg=1341.67, 90=1042, 99=21583, 99.9=80767, 99.99=99775] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=46085, Max=125375, Min=189, Avg=1677.27, 90=1530, 99=22319, 99.9=79295, 99.99=102271] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-19 19:29:23:505 800 sec: 8163145 operations; 8131.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=40795, Max=201599, Min=80, Avg=1568.15, 90=2393, 99=23775, 99.9=104319, 99.99=142079] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=40606, Max=203775, Min=187, Avg=1876.03, 90=2701, 99=24463, 99.9=103871, 99.99=181759] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-19 19:29:33:505 810 sec: 8248017 operations; 8487.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=42181, Max=188159, Min=80, Avg=1459.28, 90=1821, 99=23727, 99.9=102527, 99.99=141183] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=42607, Max=189183, Min=188, Avg=1825.45, 90=2535, 99=24687, 99.9=97663, 99.99=154367] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-19 19:29:43:506 820 sec: 8368217 operations; 12020 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=60116, Max=182783, Min=80, Avg=981.11, 90=919, 99=12735, 99.9=55807, 99.99=154495] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=124, Min=124, Avg=124, 90=124, 99=124, 99.9=124, 99.99=124] [UPDATE: Count=60170, Max=185215, Min=190, Avg=1335.07, 90=1418, 99=12983, 99.9=65055, 99.99=142719] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-19 19:29:53:505 830 sec: 8494225 operations; 12600.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=62899, Max=200575, Min=82, Avg=907.64, 90=909, 99=12327, 99.9=36479, 99.99=170623] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=63023, Max=199679, Min=193, Avg=1298.96, 90=1401, 99=12815, 99.9=31711, 99.99=173567] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2020-01-19 19:30:03:505 840 sec: 8538187 operations; 4396.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=22076, Max=115263, Min=83, Avg=3016.62, 90=9831, 99=41247, 99.9=83583, 99.99=110463] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=21906, Max=119295, Min=194, Avg=3337.71, 90=9231, 99=41631, 99.9=86079, 99.99=110975] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2020-01-19 19:30:13:505 850 sec: 8584649 operations; 4646.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=23271, Max=203391, Min=168, Avg=2782.36, 90=7715, 99=38239, 99.9=85823, 99.99=203263] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=23191, Max=204799, Min=396, Avg=3229.44, 90=8431, 99=38783, 99.9=95103, 99.99=204287] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2020-01-19 19:30:23:505 860 sec: 8626058 operations; 4140.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=20739, Max=417535, Min=82, Avg=3132.82, 90=8503, 99=47455, 99.9=101503, 99.99=116671] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=20651, Max=140415, Min=192, Avg=3612.58, 90=9559, 99=50463, 99.9=102911, 99.99=119679] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-19 19:30:33:505 870 sec: 8676497 operations; 5043.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=25184, Max=116159, Min=82, Avg=2568.52, 90=7107, 99=36543, 99.9=73599, 99.99=108351] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=25300, Max=114431, Min=194, Avg=2967.36, 90=7399, 99=37823, 99.9=76927, 99.99=99967] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2020-01-19 19:30:43:505 880 sec: 8724831 operations; 4833.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=24195, Max=615935, Min=79, Avg=2764.26, 90=5127, 99=47231, 99.9=113791, 99.99=359167] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=24088, Max=380159, Min=189, Avg=3008.18, 90=5399, 99=42431, 99.9=110143, 99.99=196351] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-19 19:30:53:505 890 sec: 8788602 operations; 6377.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=31948, Max=100415, Min=82, Avg=2009.67, 90=2647, 99=34527, 99.9=63935, 99.99=94911] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=31827, Max=96383, Min=192, Avg=2372.66, 90=3297, 99=33055, 99.9=63615, 99.99=85887] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-19 19:31:03:506 900 sec: 8892525 operations; 10392.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=51500, Max=201471, Min=81, Avg=1164.75, 90=823, 99=21871, 99.9=83455, 99.99=123135] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=52431, Max=232959, Min=188, Avg=1514.04, 90=1237, 99=20815, 99.9=95295, 99.99=200191] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-19 19:31:13:505 910 sec: 8977350 operations; 8482.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=42667, Max=193279, Min=79, Avg=1467.37, 90=958, 99=27487, 99.9=97983, 99.99=141695] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=42153, Max=191487, Min=189, Avg=1819.9, 90=1438, 99=29071, 99.9=101119, 99.99=159871] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-19 19:31:23:505 920 sec: 9081166 operations; 10381.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=51921, Max=108031, Min=81, Avg=1178.36, 90=947, 99=18607, 99.9=62047, 99.99=98431] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=51888, Max=107199, Min=190, Avg=1504.3, 90=1412, 99=17007, 99.9=71039, 99.99=98943] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-19 19:31:33:505 930 sec: 9186667 operations; 10550.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=52776, Max=194815, Min=80, Avg=1134.08, 90=787, 99=17951, 99.9=80575, 99.99=126335] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=132, Min=132, Avg=132, 90=132, 99=132, 99.9=132, 99.99=132] [UPDATE: Count=52779, Max=195967, Min=188, Avg=1511.57, 90=1241, 99=19679, 99.9=85951, 99.99=190847] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-19 19:31:43:505 940 sec: 9288768 operations; 10210.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=50956, Max=435455, Min=81, Avg=1196.35, 90=798, 99=16319, 99.9=103743, 99.99=340479] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=51091, Max=435711, Min=189, Avg=1524.93, 90=1221, 99=16479, 99.9=108095, 99.99=430591] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-19 19:31:53:505 950 sec: 9379264 operations; 9049.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=45386, Max=474367, Min=81, Avg=1383.85, 90=833, 99=23871, 99.9=110271, 99.99=400639] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=45110, Max=467199, Min=188, Avg=1704.82, 90=1313, 99=24495, 99.9=105023, 99.99=346623] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-19 19:32:03:505 960 sec: 9504102 operations; 12483.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=62598, Max=324863, Min=80, Avg=975.63, 90=837, 99=9455, 99.9=103231, 99.99=296447] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=62274, Max=323327, Min=186, Avg=1256.44, 90=1255, 99=9063, 99.9=84031, 99.99=265727] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-19 19:32:13:506 970 sec: 9586946 operations; 8284.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=41061, Max=248703, Min=81, Avg=1496.23, 90=883, 99=26351, 99.9=119103, 99.99=176127] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=41812, Max=263167, Min=193, Avg=1866.1, 90=1326, 99=26127, 99.9=110975, 99.99=249471] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-19 19:32:23:505 980 sec: 9688035 operations; 10108.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=50325, Max=111743, Min=80, Avg=1222.21, 90=812, 99=22415, 99.9=79551, 99.99=106687] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=50757, Max=113855, Min=189, Avg=1533.26, 90=1286, 99=21967, 99.9=81791, 99.99=111359] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-19 19:32:33:505 990 sec: 9791139 operations; 10310.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=51611, Max=373503, Min=81, Avg=1184.73, 90=795, 99=17679, 99.9=108735, 99.99=307199] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=139, Min=139, Avg=139, 90=139, 99=139, 99.9=139, 99.99=139] [UPDATE: Count=51503, Max=371199, Min=185, Avg=1518.01, 90=1217, 99=15951, 99.9=107711, 99.99=335871] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-19 19:32:43:505 1000 sec: 9909503 operations; 11836.4 current ops/sec; est completion in 55 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=59403, Max=186623, Min=81, Avg=1045.05, 90=800, 99=12119, 99.9=92479, 99.99=158079] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=58897, Max=157311, Min=188, Avg=1307.87, 90=1216, 99=11775, 99.9=86847, 99.99=141311] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-19 19:32:53:505 1010 sec: 9979601 operations; 7009.8 current ops/sec; est completion in 48 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=35130, Max=266495, Min=82, Avg=1818.92, 90=932, 99=34847, 99.9=116799, 99.99=220927] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=141, Min=141, Avg=141, 90=141, 99=141, 99.9=141, 99.99=141] [UPDATE: Count=34966, Max=326399, Min=192, Avg=2150.02, 90=1693, 99=34431, 99.9=110719, 99.99=220159] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-19 19:33:03:505 1020 sec: 10033971 operations; 5437 current ops/sec; est completion in 42 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=27310, Max=139903, Min=81, Avg=2422.75, 90=2549, 99=41023, 99.9=91391, 99.99=116863] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=27106, Max=130687, Min=188, Avg=2729.93, 90=2877, 99=40031, 99.9=94271, 99.99=117055] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-19 19:33:13:505 1030 sec: 10081204 operations; 4723.3 current ops/sec; est completion in 38 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=23715, Max=431871, Min=84, Avg=2761.66, 90=2245, 99=45247, 99.9=127103, 99.99=430591] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=23493, Max=430335, Min=195, Avg=3150.91, 90=3679, 99=47359, 99.9=135167, 99.99=312575] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-19 19:33:23:505 1040 sec: 10140810 operations; 5960.6 current ops/sec; est completion in 32 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=29690, Max=142847, Min=86, Avg=2132.57, 90=1545, 99=38303, 99.9=86911, 99.99=107903] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=135, Min=135, Avg=135, 90=135, 99=135, 99.9=135, 99.99=135] [UPDATE: Count=29925, Max=161279, Min=200, Avg=2546.02, 90=2787, 99=38911, 99.9=83583, 99.99=135935] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-19 19:33:33:505 1050 sec: 10205011 operations; 6420.1 current ops/sec; est completion in 25 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=32182, Max=196351, Min=84, Avg=1964.86, 90=909, 99=34527, 99.9=88319, 99.99=115391] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=31989, Max=355583, Min=197, Avg=2381.32, 90=2181, 99=35295, 99.9=89279, 99.99=117631] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-19 19:33:43:506 1060 sec: 10278087 operations; 7307.6 current ops/sec; est completion in 18 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=36581, Max=162431, Min=82, Avg=1729.41, 90=993, 99=31631, 99.9=67135, 99.99=135551] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=119, Min=119, Avg=119, 90=119, 99=119, 99.9=119, 99.99=119] [UPDATE: Count=36554, Max=138367, Min=192, Avg=2092.73, 90=2133, 99=31183, 99.9=64927, 99.99=127743] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-19 19:33:53:505 1070 sec: 10417774 operations; 13968.7 current ops/sec; est completion in 3 second [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=69716, Max=240639, Min=80, Avg=814.95, 90=595, 99=11247, 99.9=70911, 99.99=163327] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [CLEANUP: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=69985, Max=192511, Min=189, Avg=1174.89, 90=1101, 99=12871, 99.9=71359, 99.99=151039] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-19 19:33:59:565 1076 sec: 10444959 operations; 4486.71 current ops/sec; [THREAD_COUNT: Count=2, Max=15, Min=2, Avg=8.5, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=13592, Max=192895, Min=80, Avg=1436.8, 90=588, 99=31487, 99.9=105215, 99.99=192895] [SYS_LOAD_AVG: Count=2, Max=25, Min=23, Avg=24, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=2, Max=28, Min=3, Avg=15.5, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=2, Max=245, Min=213, Avg=229, 90=245, 99=245, 99.9=245, 99.99=245] [CLEANUP: Count=13, Max=907775, Min=14, Avg=69827.38, 90=25, 99=907775, 99.9=907775, 99.99=907775] [UPDATE: Count=13520, Max=161663, Min=190, Avg=1736.43, 90=984, 99=30591, 99.9=104895, 99.99=156927] [GCS_TIME: Count=2, Max=85, Min=10, Avg=47.5, 90=85, 99=85, 99.9=85, 99.99=85] 
[OVERALL], RunTime(ms), 1076059
[OVERALL], Throughput(ops/sec), 9706.678723006824
[TOTAL_GCS_PS_Scavenge], Count, 2994
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5750
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5343573168385748
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 24
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.002230360974630573
[TOTAL_GCs], Count, 2995
[TOTAL_GC_TIME], Time(ms), 5774
[TOTAL_GC_TIME_%], Time(%), 0.5365876778132054
[MAX_MEM_USED], MBs, 245
[MIN_MEM_USED], MBs, 10
[MAX_THREADS], Count, 16
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 26.1
[MIN_SYS_LOAD_AVG], Load, 2.36
[THREAD_COUNT], Operations, 109
[THREAD_COUNT], AverageLatency(us), 15.862385321100918
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 16
[THREAD_COUNT], 95thPercentileLatency(us), 16
[THREAD_COUNT], 99thPercentileLatency(us), 16
[READ], Operations, 5223003
[READ], AverageLatency(us), 1241.056770788759
[READ], MinLatency(us), 78
[READ], MaxLatency(us), 615935
[READ], 95thPercentileLatency(us), 4471
[READ], 99thPercentileLatency(us), 17167
[READ], Return=OK, 5223003
[SYS_LOAD_AVG], Operations, 109
[SYS_LOAD_AVG], AverageLatency(us), 15.63302752293578
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 26
[SYS_LOAD_AVG], 95thPercentileLatency(us), 24
[SYS_LOAD_AVG], 99thPercentileLatency(us), 26
[GCS], Operations, 109
[GCS], AverageLatency(us), 27.477064220183486
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 45
[GCS], 95thPercentileLatency(us), 41
[GCS], 99thPercentileLatency(us), 44
[USED_MEM_MB], Operations, 109
[USED_MEM_MB], AverageLatency(us), 83.18348623853211
[USED_MEM_MB], MinLatency(us), 10
[USED_MEM_MB], MaxLatency(us), 245
[USED_MEM_MB], 95thPercentileLatency(us), 140
[USED_MEM_MB], 99thPercentileLatency(us), 213
[CLEANUP], Operations, 14
[CLEANUP], AverageLatency(us), 64844.57142857143
[CLEANUP], MinLatency(us), 14
[CLEANUP], MaxLatency(us), 907775
[CLEANUP], 95thPercentileLatency(us), 68
[CLEANUP], 99thPercentileLatency(us), 907775
[UPDATE], Operations, 5221956
[UPDATE], AverageLatency(us), 1613.5747568535621
[UPDATE], MinLatency(us), 184
[UPDATE], MaxLatency(us), 549887
[UPDATE], 95thPercentileLatency(us), 4875
[UPDATE], 99thPercentileLatency(us), 17567
[UPDATE], Return=OK, 5221956
[GCS_TIME], Operations, 109
[GCS_TIME], AverageLatency(us), 52.972477064220186
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 85
[GCS_TIME], 95thPercentileLatency(us), 77
[GCS_TIME], 99thPercentileLatency(us), 82
