[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-8-oracle/bin/java -cp /tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/conf:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/home/ljishen/.m2/repository/org/checkerframework/checker-qual/2.10.0/checker-qual-2.10.0.jar:/home/ljishen/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/6.5.2/rocksdbjni-6.5.2.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/core/target/core-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar:/home/ljishen/.m2/repository/com/github/ljishen/rocksdbjni-rmi/0.0.0.6/rocksdbjni-rmi-0.0.0.6.jar:/home/ljishen/.m2/repository/com/google/guava/guava/28.2-jre/guava-28.2-jre.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2020-01-19 20:47:25:611 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-01-19 20:47:35:554 10 sec: 123128 operations; 12312.8 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=61571, Max=27439, Min=88, Avg=569.98, 90=843, 99=1274, 99.9=4523, 99.99=14303] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=61558, Max=186751, Min=207, Avg=974.6, 90=1343, 99=2435, 99.9=7327, 99.99=26095] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2020-01-19 20:47:45:552 20 sec: 204846 operations; 8171.8 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=40952, Max=205695, Min=85, Avg=1498.49, 90=3343, 99=13983, 99.9=40927, 99.99=191231] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=218, Min=218, Avg=218, 90=218, 99=218, 99.9=218, 99.99=218] [UPDATE: Count=40827, Max=203775, Min=202, Avg=1958.67, 90=3885, 99=14615, 99.9=93567, 99.99=191999] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-19 20:47:55:551 30 sec: 298554 operations; 9370.8 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=46717, Max=199423, Min=81, Avg=1242.59, 90=988, 99=14983, 99.9=91071, 99.99=197503] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=111, Min=111, Avg=111, 90=111, 99=111, 99.9=111, 99.99=111] [UPDATE: Count=47130, Max=199551, Min=192, Avg=1721.04, 90=1484, 99=15719, 99.9=93503, 99.99=195327] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2020-01-19 20:48:05:552 40 sec: 452038 operations; 15346.87 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=77003, Max=215679, Min=82, Avg=693.98, 90=868, 99=2765, 99.9=26015, 99.99=196863] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [UPDATE: Count=76457, Max=212735, Min=195, Avg=1118.37, 90=1309, 99=3627, 99.9=38015, 99.99=151807] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2020-01-19 20:48:15:551 50 sec: 599291 operations; 14726.77 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=73728, Max=202111, Min=83, Avg=744.08, 90=912, 99=2911, 99.9=31231, 99.99=123711] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=73492, Max=135039, Min=209, Avg=1143.13, 90=1354, 99=3567, 99.9=32015, 99.99=118015] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-19 20:48:25:550 60 sec: 652849 operations; 5355.8 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=26637, Max=187135, Min=83, Avg=2509.13, 90=5659, 99=28943, 99.9=129087, 99.99=186495] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [UPDATE: Count=26805, Max=167423, Min=195, Avg=2710.55, 90=6059, 99=27823, 99.9=116031, 99.99=132479] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-19 20:48:35:551 70 sec: 768864 operations; 11601.5 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=58361, Max=200063, Min=79, Avg=999.47, 90=907, 99=13663, 99.9=35647, 99.99=140031] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=57746, Max=222847, Min=190, Avg=1401.83, 90=1407, 99=13943, 99.9=37567, 99.99=200063] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2020-01-19 20:48:45:551 80 sec: 926057 operations; 15719.3 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=78523, Max=247423, Min=86, Avg=666.27, 90=853, 99=2757, 99.9=28031, 99.99=142079] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=78690, Max=259711, Min=209, Avg=1100.66, 90=1309, 99=3395, 99.9=27759, 99.99=206079] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-19 20:48:55:552 90 sec: 1076302 operations; 15023 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=74915, Max=169727, Min=83, Avg=713.16, 90=908, 99=3031, 99.9=29087, 99.99=124863] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [UPDATE: Count=75311, Max=191231, Min=192, Avg=1135.24, 90=1364, 99=3605, 99.9=33855, 99.99=125311] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-19 20:49:05:551 100 sec: 1136777 operations; 6048.1 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=30345, Max=201087, Min=79, Avg=2144.01, 90=4339, 99=34815, 99.9=102207, 99.99=200319] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [UPDATE: Count=30060, Max=200959, Min=190, Avg=2473.59, 90=4895, 99=32559, 99.9=104447, 99.99=198527] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-19 20:49:15:551 110 sec: 1228713 operations; 9193.6 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=46149, Max=199039, Min=77, Avg=1335.77, 90=3699, 99=14727, 99.9=26975, 99.99=108863] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [UPDATE: Count=45736, Max=198527, Min=190, Avg=1698.72, 90=4115, 99=14975, 99.9=27263, 99.99=196735] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2020-01-19 20:49:25:553 120 sec: 1351513 operations; 12280 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=61394, Max=198399, Min=87, Avg=921.63, 90=893, 99=8231, 99.9=57983, 99.99=122431] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=61447, Max=198655, Min=212, Avg=1346.68, 90=1372, 99=9063, 99.9=60063, 99.99=128383] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-19 20:49:35:551 130 sec: 1488675 operations; 13716.2 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=68718, Max=172671, Min=80, Avg=800.91, 90=878, 99=5379, 99.9=90175, 99.99=127999] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [UPDATE: Count=68478, Max=187903, Min=193, Avg=1226.33, 90=1325, 99=6343, 99.9=94975, 99.99=131583] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-19 20:49:45:551 140 sec: 1615496 operations; 12682.1 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=63369, Max=219007, Min=82, Avg=908.69, 90=934, 99=9847, 99.9=36991, 99.99=129535] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=63398, Max=219391, Min=192, Avg=1285.72, 90=1389, 99=9399, 99.9=32447, 99.99=141567] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-19 20:49:55:551 150 sec: 1699921 operations; 8442.5 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=42168, Max=86335, Min=81, Avg=1453.2, 90=3325, 99=16591, 99.9=64511, 99.99=84287] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=42370, Max=91967, Min=191, Avg=1845.89, 90=3703, 99=17311, 99.9=64703, 99.99=84671] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-19 20:50:05:551 160 sec: 1777498 operations; 7757.7 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=38953, Max=154111, Min=80, Avg=1602.31, 90=3909, 99=18383, 99.9=85055, 99.99=151295] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=38534, Max=154879, Min=190, Avg=1996.77, 90=4303, 99=19487, 99.9=83263, 99.99=151679] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-19 20:50:15:551 170 sec: 1907004 operations; 12950.6 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=64948, Max=197247, Min=82, Avg=888.6, 90=950, 99=7823, 99.9=30015, 99.99=137343] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=64606, Max=139519, Min=193, Avg=1260.56, 90=1420, 99=7951, 99.9=28751, 99.99=130495] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-19 20:50:25:551 180 sec: 2067262 operations; 16025.8 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=80148, Max=200703, Min=81, Avg=662.65, 90=893, 99=2813, 99.9=19823, 99.99=124735] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [UPDATE: Count=80094, Max=200831, Min=203, Avg=1070.26, 90=1322, 99=3521, 99.9=21631, 99.99=121279] [GCS_TIME: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] 
2020-01-19 20:50:35:551 190 sec: 2125639 operations; 5837.7 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=29261, Max=203519, Min=80, Avg=2203.66, 90=5255, 99=29647, 99.9=94399, 99.99=198015] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [UPDATE: Count=29061, Max=204287, Min=187, Avg=2582.14, 90=5587, 99=30463, 99.9=106047, 99.99=203647] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-19 20:50:45:551 200 sec: 2211720 operations; 8608.1 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=42991, Max=367615, Min=80, Avg=1489.31, 90=2553, 99=14447, 99.9=150911, 99.99=365311] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [UPDATE: Count=43069, Max=367103, Min=190, Avg=1729.49, 90=3015, 99=14527, 99.9=119039, 99.99=280831] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2020-01-19 20:50:55:551 210 sec: 2307205 operations; 9548.5 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=47828, Max=198271, Min=80, Avg=1270.62, 90=3501, 99=14431, 99.9=31247, 99.99=79103] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [UPDATE: Count=47734, Max=198143, Min=190, Avg=1667.1, 90=3901, 99=14999, 99.9=37631, 99.99=81727] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-19 20:51:05:551 220 sec: 2457706 operations; 15050.1 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=75650, Max=285695, Min=82, Avg=724.9, 90=861, 99=4099, 99.9=32031, 99.99=181759] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=74774, Max=286207, Min=200, Avg=1102.73, 90=1308, 99=4563, 99.9=28863, 99.99=171903] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-19 20:51:15:551 230 sec: 2581883 operations; 12417.7 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=62116, Max=411903, Min=85, Avg=921.84, 90=903, 99=4875, 99.9=100287, 99.99=331519] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=62074, Max=412415, Min=212, Avg=1343.69, 90=1343, 99=5963, 99.9=101119, 99.99=378879] [GCS_TIME: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] 
2020-01-19 20:51:25:551 240 sec: 2659177 operations; 7729.4 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=38704, Max=127551, Min=80, Avg=1614.68, 90=4947, 99=15007, 99.9=31039, 99.99=115391] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=38577, Max=127999, Min=192, Avg=1995.02, 90=5463, 99=15791, 99.9=29807, 99.99=116223] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-19 20:51:35:551 250 sec: 2738708 operations; 7953.1 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=39885, Max=161663, Min=80, Avg=1531.08, 90=3443, 99=21599, 99.9=94783, 99.99=138111] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [UPDATE: Count=39676, Max=153727, Min=191, Avg=1976.67, 90=3789, 99=24207, 99.9=102271, 99.99=139519] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-19 20:51:45:550 260 sec: 2834264 operations; 9555.6 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=47899, Max=200831, Min=81, Avg=1253.11, 90=2437, 99=14519, 99.9=52895, 99.99=153215] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [UPDATE: Count=47627, Max=201727, Min=191, Avg=1664.27, 90=2991, 99=14903, 99.9=77759, 99.99=200575] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-19 20:51:55:551 270 sec: 2982833 operations; 14856.9 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=74232, Max=206591, Min=82, Avg=731.89, 90=879, 99=6239, 99.9=24895, 99.99=127039] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [UPDATE: Count=74413, Max=213375, Min=192, Avg=1138.88, 90=1316, 99=6507, 99.9=28479, 99.99=135423] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-19 20:52:05:550 280 sec: 3089326 operations; 10649.3 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=53054, Max=185087, Min=83, Avg=1099.2, 90=922, 99=13911, 99.9=89023, 99.99=140287] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=124, Min=124, Avg=124, 90=124, 99=124, 99.9=124, 99.99=124] [UPDATE: Count=53363, Max=183807, Min=189, Avg=1514.57, 90=1374, 99=14791, 99.9=97343, 99.99=130687] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-19 20:52:15:552 290 sec: 3178143 operations; 8881.7 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=44401, Max=75455, Min=78, Avg=1363.89, 90=4187, 99=14743, 99.9=33311, 99.99=54111] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=44418, Max=76927, Min=190, Avg=1758.04, 90=4707, 99=15343, 99.9=35135, 99.99=74367] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-19 20:52:25:551 300 sec: 3239136 operations; 6099.3 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=30648, Max=150015, Min=81, Avg=2082.83, 90=4567, 99=31311, 99.9=105471, 99.99=149375] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [UPDATE: Count=30343, Max=151295, Min=191, Avg=2510.49, 90=4883, 99=33439, 99.9=102335, 99.99=150271] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-19 20:52:35:551 310 sec: 3384049 operations; 14491.3 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=72607, Max=206719, Min=81, Avg=779.34, 90=854, 99=7143, 99.9=37791, 99.99=151935] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=72391, Max=211455, Min=194, Avg=1144.95, 90=1304, 99=6619, 99.9=31807, 99.99=151423] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2020-01-19 20:52:45:551 320 sec: 3546138 operations; 16208.9 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=80756, Max=196735, Min=82, Avg=650.13, 90=879, 99=2859, 99.9=29535, 99.99=124159] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=81307, Max=197503, Min=193, Avg=1061.92, 90=1315, 99=3415, 99.9=27727, 99.99=174335] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-19 20:52:55:551 330 sec: 3608243 operations; 6210.5 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=31000, Max=187007, Min=81, Avg=2043.88, 90=4891, 99=27167, 99.9=111999, 99.99=177407] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [USED_MEM_MB: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [UPDATE: Count=31066, Max=204031, Min=189, Avg=2447.17, 90=5327, 99=28031, 99.9=114943, 99.99=154879] [GCS_TIME: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] 
2020-01-19 20:53:05:551 340 sec: 3687340 operations; 7909.7 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=39752, Max=209407, Min=80, Avg=1621.11, 90=4095, 99=20111, 99.9=91647, 99.99=203263] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=39350, Max=209919, Min=191, Avg=1909.37, 90=4311, 99=20335, 99.9=88063, 99.99=209279] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2020-01-19 20:53:15:550 350 sec: 3781938 operations; 9459.8 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=47458, Max=82111, Min=81, Avg=1285.98, 90=3133, 99=16527, 99.9=32607, 99.99=69695] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=47126, Max=81855, Min=190, Avg=1662.97, 90=3619, 99=16911, 99.9=33247, 99.99=70527] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-19 20:53:25:551 360 sec: 3931849 operations; 14991.1 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=74708, Max=199679, Min=81, Avg=704.25, 90=853, 99=5547, 99.9=28063, 99.99=142719] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [UPDATE: Count=75192, Max=178431, Min=194, Avg=1130.82, 90=1303, 99=6307, 99.9=30927, 99.99=141951] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-19 20:53:35:551 370 sec: 4056434 operations; 12458.5 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=62051, Max=201087, Min=82, Avg=940.87, 90=890, 99=5143, 99.9=98239, 99.99=180991] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=62598, Max=194687, Min=197, Avg=1311.79, 90=1316, 99=5207, 99.9=95743, 99.99=182527] [GCS_TIME: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] 
2020-01-19 20:53:45:551 380 sec: 4123303 operations; 6686.9 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=33402, Max=118655, Min=82, Avg=1948.82, 90=5531, 99=22207, 99.9=85631, 99.99=109183] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=33433, Max=119231, Min=190, Avg=2226.16, 90=5819, 99=20751, 99.9=69631, 99.99=118655] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-19 20:53:55:551 390 sec: 4189700 operations; 6639.7 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=33022, Max=201855, Min=80, Avg=1949.29, 90=4515, 99=27743, 99.9=107839, 99.99=201215] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=33410, Max=202239, Min=189, Avg=2251.81, 90=4807, 99=27823, 99.9=107839, 99.99=201087] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-19 20:54:05:551 400 sec: 4298627 operations; 10892.7 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=54320, Max=302079, Min=81, Avg=1057.81, 90=2257, 99=13391, 99.9=21039, 99.99=239359] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=54542, Max=301311, Min=191, Avg=1449.33, 90=2927, 99=13855, 99.9=21727, 99.99=240639] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-19 20:54:15:550 410 sec: 4426463 operations; 12783.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=63753, Max=373503, Min=82, Avg=912.63, 90=849, 99=4851, 99.9=109695, 99.99=341503] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=64100, Max=370943, Min=195, Avg=1304.22, 90=1290, 99=5319, 99.9=110463, 99.99=359423] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-19 20:54:25:550 420 sec: 4565179 operations; 13871.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=69349, Max=205951, Min=81, Avg=801.35, 90=896, 99=8199, 99.9=32431, 99.99=121727] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=69358, Max=208767, Min=191, Avg=1203.15, 90=1327, 99=8519, 99.9=33215, 99.99=200447] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-19 20:54:35:550 430 sec: 4641770 operations; 7659.1 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=38139, Max=120127, Min=80, Avg=1656.13, 90=4327, 99=19311, 99.9=87551, 99.99=118079] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=38460, Max=120959, Min=190, Avg=1985.2, 90=4615, 99=19439, 99.9=86847, 99.99=117439] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-19 20:54:45:551 440 sec: 4716839 operations; 7506.9 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=37605, Max=568831, Min=81, Avg=1716.8, 90=3295, 99=20751, 99.9=145407, 99.99=488191] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=37489, Max=486911, Min=188, Avg=2000.75, 90=3857, 99=19119, 99.9=129471, 99.99=335615] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-19 20:54:55:551 450 sec: 4817177 operations; 10033.8 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=50268, Max=216447, Min=81, Avg=1188.12, 90=2097, 99=14327, 99.9=56511, 99.99=214783] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=50117, Max=216959, Min=191, Avg=1588.51, 90=2499, 99=14791, 99.9=90111, 99.99=194303] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-19 20:55:05:551 460 sec: 4991688 operations; 17451.1 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=87163, Max=209279, Min=82, Avg=599.38, 90=847, 99=2485, 99.9=24511, 99.99=133631] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=87353, Max=209279, Min=199, Avg=990.79, 90=1269, 99=3277, 99.9=19775, 99.99=175871] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-19 20:55:15:550 470 sec: 5076684 operations; 8499.6 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=42284, Max=199423, Min=81, Avg=1431.57, 90=1199, 99=17567, 99.9=106111, 99.99=189439] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=42643, Max=199679, Min=188, Avg=1848.85, 90=2161, 99=20799, 99.9=101183, 99.99=161023] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-19 20:55:25:551 480 sec: 5169343 operations; 9265.9 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=46602, Max=229631, Min=80, Avg=1365.24, 90=3227, 99=15759, 99.9=99519, 99.99=208639] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=46071, Max=210559, Min=188, Avg=1645.26, 90=3569, 99=15503, 99.9=43871, 99.99=174463] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2020-01-19 20:55:35:551 490 sec: 5281014 operations; 11167.1 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=55660, Max=207615, Min=81, Avg=1075.7, 90=2335, 99=12471, 99.9=38399, 99.99=163839] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=55973, Max=208383, Min=188, Avg=1399.62, 90=2805, 99=12247, 99.9=29855, 99.99=135039] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-19 20:55:45:551 500 sec: 5376046 operations; 9503.2 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=47795, Max=195839, Min=80, Avg=1288.62, 90=1561, 99=14343, 99.9=90303, 99.99=123135] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=47304, Max=195071, Min=189, Avg=1667.17, 90=2183, 99=14607, 99.9=96127, 99.99=138879] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-19 20:55:55:551 510 sec: 5502568 operations; 12652.2 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=63446, Max=410879, Min=83, Avg=884.98, 90=881, 99=6063, 99.9=96191, 99.99=302079] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=63091, Max=404735, Min=194, Avg=1314.97, 90=1317, 99=6403, 99.9=101055, 99.99=305407] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-19 20:56:05:550 520 sec: 5579627 operations; 7705.9 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=38314, Max=197247, Min=80, Avg=1632.47, 90=3037, 99=22735, 99.9=98623, 99.99=193663] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=38690, Max=197631, Min=191, Avg=1986.57, 90=3665, 99=22111, 99.9=97087, 99.99=171519] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-19 20:56:15:550 530 sec: 5656157 operations; 7653 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=38622, Max=453887, Min=80, Avg=1669.9, 90=3269, 99=19967, 99.9=117887, 99.99=400127] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=37881, Max=425727, Min=189, Avg=1977.95, 90=3581, 99=20639, 99.9=108799, 99.99=400127] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-19 20:56:25:550 540 sec: 5755050 operations; 9889.3 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=49765, Max=132351, Min=80, Avg=1240.05, 90=2717, 99=14647, 99.9=65183, 99.99=113855] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=49134, Max=133119, Min=191, Avg=1581.18, 90=3181, 99=14911, 99.9=65055, 99.99=132223] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-19 20:56:35:552 550 sec: 5873596 operations; 11854.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=59070, Max=199807, Min=81, Avg=968.6, 90=932, 99=10391, 99.9=90559, 99.99=131199] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=59547, Max=199551, Min=190, Avg=1377.66, 90=1431, 99=11495, 99.9=83455, 99.99=131967] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-19 20:56:45:551 560 sec: 6005437 operations; 13184.1 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=65781, Max=146943, Min=82, Avg=852.75, 90=965, 99=7531, 99.9=33503, 99.99=132607] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [UPDATE: Count=66068, Max=141823, Min=200, Avg=1256.34, 90=1462, 99=7931, 99.9=33055, 99.99=134143] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-19 20:56:55:551 570 sec: 6082978 operations; 7754.1 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=38968, Max=444671, Min=81, Avg=1570, 90=2377, 99=19599, 99.9=109759, 99.99=367871] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=38526, Max=446975, Min=192, Avg=2029.43, 90=3027, 99=20815, 99.9=143231, 99.99=320511] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-19 20:57:05:551 580 sec: 6145746 operations; 6276.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=31260, Max=352255, Min=81, Avg=2035.98, 90=3757, 99=31135, 99.9=143871, 99.99=313855] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=31500, Max=327167, Min=191, Avg=2411.21, 90=4271, 99=32543, 99.9=141439, 99.99=300543] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-19 20:57:15:550 590 sec: 6250627 operations; 10488.1 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=52737, Max=107199, Min=80, Avg=1137.3, 90=2185, 99=14119, 99.9=59135, 99.99=102463] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=52115, Max=107839, Min=190, Avg=1520.79, 90=2957, 99=14631, 99.9=59615, 99.99=102975] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2020-01-19 20:57:25:551 600 sec: 6332660 operations; 8203.3 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=41002, Max=183423, Min=80, Avg=1534.76, 90=2975, 99=21519, 99.9=92991, 99.99=179711] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=41113, Max=184063, Min=188, Avg=1865.03, 90=3341, 99=23055, 99.9=86655, 99.99=143871] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-19 20:57:35:551 610 sec: 6466023 operations; 13336.3 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=66388, Max=187519, Min=83, Avg=827.02, 90=937, 99=7731, 99.9=25615, 99.99=121151] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=66990, Max=144127, Min=193, Avg=1256.08, 90=1411, 99=8071, 99.9=60319, 99.99=127807] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-19 20:57:45:551 620 sec: 6578892 operations; 11286.9 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=56347, Max=217343, Min=80, Avg=1056.75, 90=1077, 99=12719, 99.9=56607, 99.99=134655] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=135, Min=135, Avg=135, 90=135, 99=135, 99.9=135, 99.99=135] [UPDATE: Count=56464, Max=153855, Min=194, Avg=1410.91, 90=1575, 99=12527, 99.9=47839, 99.99=127103] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-19 20:57:55:551 630 sec: 6636778 operations; 5788.6 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=28909, Max=203007, Min=81, Avg=2177.8, 90=3489, 99=52287, 99.9=123199, 99.99=200959] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=28937, Max=203391, Min=192, Avg=2608.38, 90=3999, 99=53151, 99.9=118335, 99.99=202623] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-19 20:58:05:551 640 sec: 6739984 operations; 10320.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=51332, Max=118015, Min=81, Avg=1170.33, 90=2255, 99=14631, 99.9=54015, 99.99=108095] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=51907, Max=118015, Min=191, Avg=1548.26, 90=2905, 99=15135, 99.9=54367, 99.99=115839] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-19 20:58:15:551 650 sec: 6834946 operations; 9496.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=47482, Max=203007, Min=78, Avg=1295.94, 90=1123, 99=19407, 99.9=80575, 99.99=201087] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=47554, Max=202623, Min=191, Avg=1639.12, 90=1774, 99=19071, 99.9=77887, 99.99=145791] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-19 20:58:25:551 660 sec: 6940902 operations; 10595.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=53190, Max=163839, Min=82, Avg=1120.98, 90=927, 99=13015, 99.9=93183, 99.99=153343] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=52720, Max=164479, Min=192, Avg=1509.3, 90=1392, 99=13311, 99.9=97023, 99.99=155263] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-19 20:58:35:550 670 sec: 7027503 operations; 8660.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=43204, Max=231551, Min=81, Avg=1438.19, 90=1105, 99=20095, 99.9=110207, 99.99=227967] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=121, Min=121, Avg=121, 90=121, 99=121, 99.9=121, 99.99=121] [UPDATE: Count=43336, Max=231551, Min=190, Avg=1780.23, 90=1854, 99=19775, 99.9=102463, 99.99=210175] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-19 20:58:45:552 680 sec: 7102872 operations; 7536.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=37786, Max=117055, Min=81, Avg=1651.37, 90=3573, 99=26175, 99.9=88767, 99.99=115391] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=37685, Max=119231, Min=189, Avg=2050.69, 90=4031, 99=28623, 99.9=85055, 99.99=116671] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-19 20:58:55:551 690 sec: 7194253 operations; 9138.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=45849, Max=162047, Min=80, Avg=1368.42, 90=2677, 99=18687, 99.9=86463, 99.99=140415] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=116, Min=116, Avg=116, 90=116, 99=116, 99.9=116, 99.99=116] [UPDATE: Count=45446, Max=173055, Min=190, Avg=1684.99, 90=3219, 99=18175, 99.9=84543, 99.99=154239] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-19 20:59:05:551 700 sec: 7284378 operations; 9012.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=44906, Max=173695, Min=79, Avg=1332.38, 90=1269, 99=15671, 99.9=101631, 99.99=144895] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=45297, Max=207743, Min=187, Avg=1758.53, 90=2014, 99=17647, 99.9=108095, 99.99=139647] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-19 20:59:15:551 710 sec: 7413385 operations; 12900.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=64190, Max=138623, Min=80, Avg=859.6, 90=892, 99=6931, 99.9=73599, 99.99=125823] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=64803, Max=197503, Min=191, Avg=1294.39, 90=1354, 99=7491, 99.9=80511, 99.99=129471] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-19 20:59:25:551 720 sec: 7548404 operations; 13501.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=67645, Max=239231, Min=81, Avg=816.56, 90=939, 99=6931, 99.9=37823, 99.99=133119] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=67363, Max=228607, Min=196, Avg=1243.75, 90=1420, 99=7595, 99.9=46623, 99.99=130879] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-19 20:59:35:551 730 sec: 7633882 operations; 8547.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=42722, Max=179967, Min=81, Avg=1405.48, 90=1211, 99=23551, 99.9=86015, 99.99=160255] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=42687, Max=179839, Min=194, Avg=1848, 90=1975, 99=25487, 99.9=88575, 99.99=152319] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2020-01-19 20:59:45:550 740 sec: 7738058 operations; 10417.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=51967, Max=150399, Min=79, Avg=1160.81, 90=1714, 99=15127, 99.9=52223, 99.99=145535] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=52209, Max=150527, Min=187, Avg=1518.88, 90=2369, 99=15671, 99.9=54015, 99.99=149759] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-19 20:59:55:551 750 sec: 7834961 operations; 9690.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=48521, Max=161151, Min=80, Avg=1263.39, 90=1910, 99=19007, 99.9=72767, 99.99=121535] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=48463, Max=196607, Min=187, Avg=1615.08, 90=2365, 99=19551, 99.9=94975, 99.99=167295] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-19 21:00:05:552 760 sec: 7945362 operations; 11040.1 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=54746, Max=249471, Min=81, Avg=1095.29, 90=906, 99=11927, 99.9=102207, 99.99=178943] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=55674, Max=252159, Min=189, Avg=1424.36, 90=1365, 99=10695, 99.9=101439, 99.99=174591] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-19 21:00:15:551 770 sec: 8071213 operations; 12585.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=63154, Max=212607, Min=83, Avg=907.19, 90=929, 99=6743, 99.9=82239, 99.99=154623] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=62674, Max=206207, Min=197, Avg=1304.73, 90=1365, 99=7111, 99.9=86591, 99.99=183679] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-19 21:00:25:550 780 sec: 8138713 operations; 6750 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=33888, Max=411647, Min=81, Avg=1883.17, 90=2883, 99=26367, 99.9=130943, 99.99=406271] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=121, Min=121, Avg=121, 90=121, 99=121, 99.9=121, 99.99=121] [UPDATE: Count=33546, Max=481279, Min=189, Avg=2253.9, 90=3335, 99=26383, 99.9=130303, 99.99=405759] [GCS_TIME: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] 
2020-01-19 21:00:35:551 790 sec: 8229859 operations; 9114.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=45585, Max=150015, Min=78, Avg=1357.98, 90=1746, 99=17583, 99.9=84607, 99.99=142335] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=165, Min=165, Avg=165, 90=165, 99=165, 99.9=165, 99.99=165] [UPDATE: Count=45555, Max=150655, Min=187, Avg=1691.25, 90=2305, 99=19087, 99.9=85055, 99.99=147839] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2020-01-19 21:00:45:550 800 sec: 8328490 operations; 9863.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=49464, Max=140799, Min=80, Avg=1223.81, 90=1671, 99=17903, 99.9=71615, 99.99=139775] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=119, Min=119, Avg=119, 90=119, 99=119, 99.9=119, 99.99=119] [UPDATE: Count=49162, Max=138751, Min=190, Avg=1604.8, 90=2409, 99=20383, 99.9=72895, 99.99=133887] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2020-01-19 21:00:55:552 810 sec: 8451938 operations; 12343.57 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=61670, Max=207871, Min=80, Avg=921.91, 90=896, 99=12319, 99.9=47711, 99.99=154879] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=129, Min=129, Avg=129, 90=129, 99=129, 99.9=129, 99.99=129] [UPDATE: Count=61854, Max=208895, Min=186, Avg=1338.99, 90=1347, 99=13007, 99.9=58623, 99.99=202111] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-19 21:01:05:551 820 sec: 8512692 operations; 6076.01 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=30445, Max=258687, Min=84, Avg=2147.24, 90=3103, 99=33055, 99.9=109119, 99.99=245503] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=30260, Max=236031, Min=195, Avg=2446.57, 90=3487, 99=31663, 99.9=109375, 99.99=233087] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-19 21:01:15:551 830 sec: 8553565 operations; 4087.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=20329, Max=100991, Min=81, Avg=3303.16, 90=11095, 99=45055, 99.9=91839, 99.99=100415] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=20528, Max=100671, Min=193, Avg=3534.75, 90=10191, 99=44767, 99.9=80319, 99.99=99711] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2020-01-19 21:01:25:550 840 sec: 8597874 operations; 4430.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=22161, Max=134527, Min=167, Avg=2923.71, 90=8895, 99=40511, 99.9=93759, 99.99=122623] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=22146, Max=349183, Min=395, Avg=3375.97, 90=9599, 99=43807, 99.9=92991, 99.99=127423] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-19 21:01:35:552 850 sec: 8638553 operations; 4067.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=20306, Max=158847, Min=81, Avg=3305.42, 90=10159, 99=49567, 99.9=105215, 99.99=143615] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=20400, Max=164991, Min=188, Avg=3560.67, 90=9111, 99=49535, 99.9=113343, 99.99=144895] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-19 21:01:45:551 860 sec: 8694215 operations; 5566.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=28025, Max=116351, Min=84, Avg=2301.69, 90=4691, 99=34079, 99.9=68223, 99.99=112383] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=27626, Max=114879, Min=198, Avg=2718.68, 90=5083, 99=33727, 99.9=68991, 99.99=91711] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2020-01-19 21:01:55:550 870 sec: 8745850 operations; 5163.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=25667, Max=377343, Min=81, Avg=2486.47, 90=5191, 99=36703, 99.9=109055, 99.99=165631] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=25957, Max=376575, Min=193, Avg=2920, 90=5971, 99=36895, 99.9=90431, 99.99=176639] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-19 21:02:05:551 880 sec: 8845474 operations; 9962.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=49957, Max=431103, Min=85, Avg=1201.54, 90=653, 99=20911, 99.9=100287, 99.99=416767] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=49653, Max=518911, Min=196, Avg=1586.8, 90=1225, 99=20943, 99.9=103807, 99.99=428287] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-19 21:02:15:550 890 sec: 8965317 operations; 11984.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=59859, Max=102655, Min=81, Avg=991.78, 90=886, 99=14063, 99.9=58783, 99.99=93311] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=124, Min=124, Avg=124, 90=124, 99=124, 99.9=124, 99.99=124] [UPDATE: Count=60020, Max=107583, Min=189, Avg=1341.93, 90=1332, 99=14967, 99.9=57727, 99.99=94719] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-19 21:02:25:550 900 sec: 9060118 operations; 9480.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=47493, Max=202239, Min=81, Avg=1293.73, 90=907, 99=17327, 99.9=103551, 99.99=167167] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=121, Min=121, Avg=121, 90=121, 99=121, 99.9=121, 99.99=121] [UPDATE: Count=47272, Max=203903, Min=188, Avg=1642.81, 90=1371, 99=19983, 99.9=104639, 99.99=166527] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-19 21:02:35:550 910 sec: 9130748 operations; 7063 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=35066, Max=170111, Min=82, Avg=1823.68, 90=2135, 99=35423, 99.9=94527, 99.99=147967] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=129, Min=129, Avg=129, 90=129, 99=129, 99.9=129, 99.99=129] [UPDATE: Count=35621, Max=159999, Min=189, Avg=2130.88, 90=2529, 99=34751, 99.9=93695, 99.99=147199] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-19 21:02:45:551 920 sec: 9236566 operations; 10581.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=53037, Max=146431, Min=80, Avg=1119.74, 90=806, 99=20607, 99.9=78975, 99.99=129343] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=52766, Max=144255, Min=189, Avg=1515.21, 90=1267, 99=22367, 99.9=81919, 99.99=126079] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-19 21:02:55:552 930 sec: 9344747 operations; 10818.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=53908, Max=384511, Min=79, Avg=1151.6, 90=831, 99=13615, 99.9=98623, 99.99=379903] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=125, Min=125, Avg=125, 90=125, 99=125, 99.9=125, 99.99=125] [UPDATE: Count=54318, Max=390143, Min=187, Avg=1423.2, 90=1263, 99=13719, 99.9=90367, 99.99=382975] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-19 21:03:05:551 940 sec: 9468325 operations; 12357.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=61687, Max=206079, Min=79, Avg=936.9, 90=850, 99=11159, 99.9=77759, 99.99=191871] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=150, Min=150, Avg=150, 90=150, 99=150, 99.9=150, 99.99=150] [UPDATE: Count=61804, Max=202111, Min=190, Avg=1301.78, 90=1273, 99=11895, 99.9=77439, 99.99=139007] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-19 21:03:15:551 950 sec: 9580319 operations; 11199.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=55758, Max=203903, Min=80, Avg=1060.37, 90=883, 99=14135, 99.9=77823, 99.99=185855] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=56241, Max=203775, Min=189, Avg=1431.52, 90=1317, 99=14207, 99.9=78207, 99.99=190335] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-19 21:03:25:551 960 sec: 9685110 operations; 10479.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=52530, Max=110655, Min=78, Avg=1167.86, 90=874, 99=19711, 99.9=69823, 99.99=104831] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=52353, Max=112255, Min=183, Avg=1499.69, 90=1391, 99=19407, 99.9=72511, 99.99=109567] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-19 21:03:35:551 970 sec: 9778385 operations; 9327.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=46626, Max=183679, Min=78, Avg=1330.9, 90=798, 99=24687, 99.9=97599, 99.99=161919] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=46581, Max=166015, Min=188, Avg=1659.69, 90=1243, 99=23327, 99.9=101119, 99.99=163967] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-19 21:03:45:555 980 sec: 9883256 operations; 10486.05 current ops/sec; est completion in 56 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=52278, Max=402175, Min=80, Avg=1134.63, 90=829, 99=13543, 99.9=95295, 99.99=389887] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=122, Min=122, Avg=122, 90=122, 99=122, 99.9=122, 99.99=122] [UPDATE: Count=52741, Max=401663, Min=187, Avg=1519.95, 90=1278, 99=14207, 99.9=100415, 99.99=396287] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-19 21:03:55:551 990 sec: 9976770 operations; 9352.34 current ops/sec; est completion in 47 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=47014, Max=397823, Min=79, Avg=1271.81, 90=832, 99=23983, 99.9=76863, 99.99=388863] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=46332, Max=393215, Min=189, Avg=1710.39, 90=1313, 99=25343, 99.9=88511, 99.99=243839] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-19 21:04:05:551 1000 sec: 10021548 operations; 4477.8 current ops/sec; est completion in 43 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=22456, Max=199807, Min=83, Avg=2915.91, 90=4567, 99=47935, 99.9=104447, 99.99=176255] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=22361, Max=199167, Min=192, Avg=3322.27, 90=6135, 99=48095, 99.9=102783, 99.99=174079] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-19 21:04:15:551 1010 sec: 10072561 operations; 5101.3 current ops/sec; est completion in 38 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=25494, Max=249343, Min=79, Avg=2587.26, 90=2843, 99=44319, 99.9=107583, 99.99=153983] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=135, Min=135, Avg=135, 90=135, 99=135, 99.9=135, 99.99=135] [UPDATE: Count=25511, Max=175359, Min=187, Avg=2887.28, 90=3157, 99=44959, 99.9=102079, 99.99=144767] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2020-01-19 21:04:25:550 1020 sec: 10119317 operations; 4675.6 current ops/sec; est completion in 33 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=23511, Max=503039, Min=83, Avg=2866.71, 90=3027, 99=49983, 99.9=111295, 99.99=167423] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=23208, Max=143871, Min=190, Avg=3110.7, 90=3495, 99=48831, 99.9=97343, 99.99=139519] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-19 21:04:35:551 1030 sec: 10194624 operations; 7530.7 current ops/sec; est completion in 26 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=37634, Max=143999, Min=80, Avg=1592.86, 90=1184, 99=25631, 99.9=66559, 99.99=98943] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=37670, Max=112383, Min=199, Avg=2098.61, 90=2815, 99=26015, 99.9=73791, 99.99=106943] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-19 21:04:45:551 1040 sec: 10266688 operations; 7206.4 current ops/sec; est completion in 19 seconds [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=35991, Max=168063, Min=83, Avg=1755.82, 90=1003, 99=30303, 99.9=89279, 99.99=158719] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=36115, Max=165119, Min=204, Avg=2126.96, 90=2055, 99=30399, 99.9=85247, 99.99=142591] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-19 21:04:55:551 1050 sec: 10385623 operations; 11893.5 current ops/sec; est completion in 6 second [THREAD_COUNT: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=59493, Max=211327, Min=80, Avg=992.67, 90=641, 99=15311, 99.9=87423, 99.99=139519] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=130, Min=130, Avg=130, 90=130, 99=130, 99.9=130, 99.99=130] [UPDATE: Count=59457, Max=198015, Min=189, Avg=1348.93, 90=1210, 99=15399, 99.9=86143, 99.99=146303] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2020-01-19 21:05:02:942 1057 sec: 10444959 operations; 8028.14 current ops/sec; [THREAD_COUNT: Count=2, Max=16, Min=2, Avg=9, 90=16, 99=16, 99.9=16, 99.99=16] [READ: Count=29634, Max=303871, Min=80, Avg=798.94, 90=624, 99=8935, 99.9=63199, 99.99=208511] [SYS_LOAD_AVG: Count=2, Max=24, Min=23, Avg=23.5, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=2, Max=33, Min=12, Avg=22.5, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=2, Max=172, Min=117, Avg=144.5, 90=172, 99=172, 99.9=172, 99.99=172] [CLEANUP: Count=14, Max=215935, Min=9, Avg=15435.07, 90=55, 99=215935, 99.9=215935, 99.99=215935] [UPDATE: Count=29645, Max=386815, Min=190, Avg=1171.48, 90=1065, 99=9271, 99.9=72959, 99.99=379135] [GCS_TIME: Count=2, Max=64, Min=29, Avg=46.5, 90=64, 99=64, 99.9=64, 99.99=64] 
[OVERALL], RunTime(ms), 1057391
[OVERALL], Throughput(ops/sec), 9878.04795009604
[TOTAL_GCS_PS_Scavenge], Count, 2683
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5606
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5301728499675143
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 22
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.002080592704117966
[TOTAL_GCs], Count, 2684
[TOTAL_GC_TIME], Time(ms), 5628
[TOTAL_GC_TIME_%], Time(%), 0.5322534426716323
[MAX_MEM_USED], MBs, 218
[MIN_MEM_USED], MBs, 14
[MAX_THREADS], Count, 16
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 26.52
[MIN_SYS_LOAD_AVG], Load, 1.9
[THREAD_COUNT], Operations, 107
[THREAD_COUNT], AverageLatency(us), 15.869158878504672
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 16
[THREAD_COUNT], 95thPercentileLatency(us), 16
[THREAD_COUNT], 99thPercentileLatency(us), 16
[READ], Operations, 5223231
[READ], AverageLatency(us), 1211.5757668002814
[READ], MinLatency(us), 77
[READ], MaxLatency(us), 568831
[READ], 95thPercentileLatency(us), 4255
[READ], 99thPercentileLatency(us), 16215
[READ], Return=OK, 5223231
[SYS_LOAD_AVG], Operations, 107
[SYS_LOAD_AVG], AverageLatency(us), 15.542056074766355
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 26
[SYS_LOAD_AVG], 95thPercentileLatency(us), 25
[SYS_LOAD_AVG], 99thPercentileLatency(us), 26
[GCS], Operations, 107
[GCS], AverageLatency(us), 25.08411214953271
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 43
[GCS], 95thPercentileLatency(us), 39
[GCS], 99thPercentileLatency(us), 41
[USED_MEM_MB], Operations, 107
[USED_MEM_MB], AverageLatency(us), 82.50467289719626
[USED_MEM_MB], MinLatency(us), 14
[USED_MEM_MB], MaxLatency(us), 218
[USED_MEM_MB], 95thPercentileLatency(us), 135
[USED_MEM_MB], 99thPercentileLatency(us), 172
[CLEANUP], Operations, 14
[CLEANUP], AverageLatency(us), 15435.07142857143
[CLEANUP], MinLatency(us), 9
[CLEANUP], MaxLatency(us), 215935
[CLEANUP], 95thPercentileLatency(us), 55
[CLEANUP], 99thPercentileLatency(us), 215935
[UPDATE], Operations, 5221728
[UPDATE], AverageLatency(us), 1592.674512153831
[UPDATE], MinLatency(us), 183
[UPDATE], MaxLatency(us), 518911
[UPDATE], 95thPercentileLatency(us), 4655
[UPDATE], 99thPercentileLatency(us), 16671
[UPDATE], Return=OK, 5221728
[GCS_TIME], Operations, 107
[GCS_TIME], AverageLatency(us), 52.598130841121495
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 85
[GCS_TIME], 95thPercentileLatency(us), 76
[GCS_TIME], 99thPercentileLatency(us), 84
