[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-8-oracle/bin/java -cp /tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/conf:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/home/ljishen/.m2/repository/org/checkerframework/checker-qual/2.10.0/checker-qual-2.10.0.jar:/home/ljishen/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/6.5.2/rocksdbjni-6.5.2.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/core/target/core-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar:/home/ljishen/.m2/repository/com/github/ljishen/rocksdbjni-rmi/0.0.0.6/rocksdbjni-rmi-0.0.0.6.jar:/home/ljishen/.m2/repository/com/google/guava/guava/28.2-jre/guava-28.2-jre.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2020-01-19 13:03:51:919 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-01-19 13:04:01:879 10 sec: 122236 operations; 12222.38 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=61224, Max=27743, Min=86, Avg=539.46, 90=799, 99=1262, 99.9=3889, 99.99=10399] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=61390, Max=22335, Min=202, Avg=904.63, 90=1256, 99=2369, 99.9=6319, 99.99=12231] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2020-01-19 13:04:11:877 20 sec: 182108 operations; 5987.2 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=29862, Max=201727, Min=84, Avg=2070.71, 90=3435, 99=30511, 99.9=118015, 99.99=199167] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=206, Min=206, Avg=206, 90=206, 99=206, 99.9=206, 99.99=206] [UPDATE: Count=29834, Max=199935, Min=195, Avg=2263.16, 90=3805, 99=19951, 99.9=115263, 99.99=190975] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-19 13:04:21:878 30 sec: 275984 operations; 9387.6 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=47107, Max=202751, Min=80, Avg=1198.24, 90=1276, 99=13951, 99.9=47295, 99.99=194815] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=46753, Max=203007, Min=190, Avg=1555.85, 90=1725, 99=13551, 99.9=43903, 99.99=135423] [GCS_TIME: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] 
2020-01-19 13:04:31:877 40 sec: 420047 operations; 14407.74 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=72017, Max=202623, Min=83, Avg=705, 90=854, 99=2819, 99.9=29087, 99.99=199295] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=72008, Max=202239, Min=194, Avg=1084.98, 90=1279, 99=3273, 99.9=27519, 99.99=199551] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2020-01-19 13:04:41:878 50 sec: 563461 operations; 14339.97 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=71735, Max=135679, Min=82, Avg=710.23, 90=887, 99=2613, 99.9=28079, 99.99=129919] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [UPDATE: Count=71686, Max=135935, Min=194, Avg=1089.14, 90=1307, 99=3235, 99.9=29103, 99.99=130047] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-19 13:04:51:877 60 sec: 637974 operations; 7451.3 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=37299, Max=202239, Min=82, Avg=1578.99, 90=1506, 99=22303, 99.9=103359, 99.99=133631] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [UPDATE: Count=37166, Max=202623, Min=195, Avg=1897.47, 90=1833, 99=23327, 99.9=94591, 99.99=133631] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-19 13:05:01:877 70 sec: 737662 operations; 9969.8 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=49515, Max=202495, Min=81, Avg=1096.81, 90=1251, 99=14135, 99.9=22159, 99.99=183295] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=50111, Max=203263, Min=191, Avg=1495.6, 90=1966, 99=14631, 99.9=29231, 99.99=182399] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2020-01-19 13:05:11:877 80 sec: 860085 operations; 12242.3 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=61049, Max=431615, Min=170, Avg=894.32, 90=832, 99=4093, 99.9=113023, 99.99=353535] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [UPDATE: Count=61329, Max=410879, Min=396, Avg=1206.89, 90=1267, 99=4003, 99.9=97599, 99.99=346623] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-19 13:05:21:878 90 sec: 986326 operations; 12622.84 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=63101, Max=203135, Min=82, Avg=820.78, 90=865, 99=4899, 99.9=84159, 99.99=136575] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=63166, Max=204031, Min=195, Avg=1233.35, 90=1296, 99=5559, 99.9=83903, 99.99=131455] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-19 13:05:31:877 100 sec: 1114647 operations; 12832.1 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=63985, Max=204799, Min=81, Avg=804.39, 90=911, 99=6719, 99.9=31727, 99.99=200575] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [UPDATE: Count=64345, Max=203263, Min=195, Avg=1205.88, 90=1340, 99=7615, 99.9=31791, 99.99=144127] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-19 13:05:41:877 110 sec: 1179792 operations; 6515.15 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=32393, Max=118911, Min=80, Avg=1821.8, 90=5455, 99=17519, 99.9=42175, 99.99=107327] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [UPDATE: Count=32816, Max=125375, Min=189, Avg=2150.34, 90=5779, 99=17919, 99.9=39039, 99.99=107391] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-19 13:05:51:878 120 sec: 1282239 operations; 10243.68 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=51166, Max=214399, Min=82, Avg=1047.63, 90=1181, 99=11687, 99.9=35391, 99.99=163967] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=51227, Max=219263, Min=192, Avg=1476.96, 90=1707, 99=10711, 99.9=46975, 99.99=212607] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2020-01-19 13:06:01:877 130 sec: 1403148 operations; 12092.11 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=60242, Max=182655, Min=83, Avg=885.75, 90=926, 99=7931, 99.9=38911, 99.99=133759] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=60696, Max=180863, Min=197, Avg=1248.38, 90=1373, 99=8607, 99.9=32799, 99.99=118527] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-19 13:06:11:877 140 sec: 1521083 operations; 11793.5 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=59144, Max=661503, Min=83, Avg=898.65, 90=865, 99=3049, 99.9=107071, 99.99=256895] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=58800, Max=662527, Min=194, Avg=1293.25, 90=1286, 99=3891, 99.9=108223, 99.99=323839] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-19 13:06:21:877 150 sec: 1621352 operations; 10026.9 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=50137, Max=218111, Min=81, Avg=1085.64, 90=1002, 99=12303, 99.9=32143, 99.99=167423] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=50063, Max=165631, Min=192, Avg=1493.62, 90=1468, 99=13743, 99.9=62879, 99.99=128319] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-19 13:06:31:877 160 sec: 1691764 operations; 7041.2 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=35124, Max=135551, Min=80, Avg=1666.15, 90=4583, 99=18639, 99.9=60959, 99.99=130495] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [UPDATE: Count=35326, Max=132735, Min=190, Avg=2012.03, 90=4955, 99=18831, 99.9=52703, 99.99=114431] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-19 13:06:41:880 170 sec: 1797976 operations; 10620.14 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=53236, Max=143103, Min=80, Avg=1030.34, 90=1106, 99=10895, 99.9=54783, 99.99=128447] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=53021, Max=144255, Min=192, Avg=1404.15, 90=1594, 99=10343, 99.9=51135, 99.99=142463] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-19 13:06:51:877 180 sec: 1942473 operations; 14451.15 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=72535, Max=124799, Min=81, Avg=699.69, 90=861, 99=4951, 99.9=32319, 99.99=100223] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [UPDATE: Count=71949, Max=192767, Min=195, Avg=1086.78, 90=1287, 99=5323, 99.9=33119, 99.99=113087] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-19 13:07:01:877 190 sec: 2065706 operations; 12323.3 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=61650, Max=211967, Min=81, Avg=837.15, 90=881, 99=2989, 99.9=91903, 99.99=145919] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=61591, Max=215935, Min=200, Avg=1258.87, 90=1294, 99=3733, 99.9=100735, 99.99=159231] [GCS_TIME: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] 
2020-01-19 13:07:11:877 200 sec: 2129210 operations; 6350.4 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=31585, Max=166527, Min=80, Avg=1857.53, 90=5179, 99=20095, 99.9=99647, 99.99=163327] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=31827, Max=178303, Min=190, Avg=2212.49, 90=5407, 99=20975, 99.9=97471, 99.99=122175] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-19 13:07:21:877 210 sec: 2212754 operations; 8353.56 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=42030, Max=220671, Min=81, Avg=1394.46, 90=1962, 99=20191, 99.9=82367, 99.99=199551] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=41538, Max=223103, Min=189, Avg=1714.71, 90=2561, 99=20191, 99.9=63487, 99.99=199167] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2020-01-19 13:07:31:877 220 sec: 2311524 operations; 9877.99 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=49400, Max=77055, Min=82, Avg=1125.12, 90=1539, 99=14079, 99.9=51071, 99.99=70847] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=49380, Max=77951, Min=193, Avg=1493.73, 90=2275, 99=14351, 99.9=50271, 99.99=75711] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-19 13:07:41:877 230 sec: 2397743 operations; 8621.9 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=43029, Max=178303, Min=79, Avg=1317.76, 90=2269, 99=14879, 99.9=74303, 99.99=165887] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=43235, Max=177919, Min=189, Avg=1682.14, 90=2759, 99=15439, 99.9=73279, 99.99=166911] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-19 13:07:51:877 240 sec: 2550057 operations; 15231.4 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=76092, Max=207999, Min=82, Avg=654.79, 90=868, 99=2755, 99.9=29567, 99.99=136319] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [UPDATE: Count=76212, Max=210047, Min=199, Avg=1037.79, 90=1286, 99=3305, 99.9=29375, 99.99=126271] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-19 13:08:01:877 250 sec: 2614874 operations; 6481.7 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=32253, Max=190847, Min=80, Avg=1833.5, 90=4475, 99=21327, 99.9=113663, 99.99=167423] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [USED_MEM_MB: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [UPDATE: Count=32495, Max=191487, Min=187, Avg=2159.56, 90=4823, 99=20959, 99.9=114815, 99.99=167423] [GCS_TIME: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] 
2020-01-19 13:08:11:877 260 sec: 2700225 operations; 8535.1 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=42763, Max=200959, Min=81, Avg=1320.8, 90=3547, 99=14631, 99.9=47167, 99.99=191871] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=42588, Max=201599, Min=191, Avg=1667.98, 90=3945, 99=14831, 99.9=48671, 99.99=174207] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2020-01-19 13:08:21:878 270 sec: 2777765 operations; 7753.22 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=38947, Max=199167, Min=81, Avg=1530.54, 90=2533, 99=15207, 99.9=105535, 99.99=137343] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [UPDATE: Count=38686, Max=199935, Min=187, Avg=1862.99, 90=2889, 99=15583, 99.9=105599, 99.99=198783] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-19 13:08:31:877 280 sec: 2934937 operations; 15718.77 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=78607, Max=210047, Min=82, Avg=623.25, 90=836, 99=2603, 99.9=25919, 99.99=135935] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=78563, Max=209919, Min=192, Avg=1017.09, 90=1253, 99=3251, 99.9=24815, 99.99=133375] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-19 13:08:41:877 290 sec: 3069019 operations; 13408.2 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=67088, Max=206719, Min=83, Avg=764.35, 90=895, 99=4619, 99.9=93887, 99.99=146687] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=66903, Max=203519, Min=192, Avg=1151.72, 90=1315, 99=5003, 99.9=93119, 99.99=139903] [GCS_TIME: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] 
2020-01-19 13:08:51:877 300 sec: 3138320 operations; 6930.1 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=34701, Max=221183, Min=80, Avg=1701.28, 90=4999, 99=15863, 99.9=90175, 99.99=220287] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=34635, Max=222719, Min=190, Avg=2054.86, 90=5355, 99=16959, 99.9=99711, 99.99=221439] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-19 13:09:01:877 310 sec: 3207544 operations; 6922.4 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=34676, Max=208639, Min=81, Avg=1740.72, 90=3719, 99=23855, 99.9=110335, 99.99=207359] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [UPDATE: Count=34557, Max=208767, Min=188, Avg=2003.13, 90=3917, 99=23775, 99.9=102207, 99.99=156543] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2020-01-19 13:09:11:877 320 sec: 3294601 operations; 8705.7 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=43658, Max=120383, Min=79, Avg=1321.55, 90=3089, 99=14751, 99.9=60031, 99.99=118911] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [UPDATE: Count=43449, Max=120895, Min=189, Avg=1651.08, 90=3453, 99=14855, 99.9=56767, 99.99=119743] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-19 13:09:21:878 330 sec: 3439177 operations; 14456.15 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=72349, Max=209535, Min=82, Avg=682.87, 90=840, 99=2875, 99.9=79999, 99.99=205823] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=72133, Max=211839, Min=198, Avg=1090.32, 90=1259, 99=3615, 99.9=80575, 99.99=207231] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-19 13:09:31:877 340 sec: 3566401 operations; 12723.67 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=63674, Max=211327, Min=82, Avg=822.72, 90=884, 99=5235, 99.9=94719, 99.99=132095] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=63550, Max=197887, Min=194, Avg=1210.47, 90=1302, 99=5387, 99.9=93439, 99.99=132351] [GCS_TIME: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] 
2020-01-19 13:09:41:877 350 sec: 3636612 operations; 7021.1 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=34998, Max=118463, Min=82, Avg=1674.79, 90=4723, 99=20287, 99.9=68671, 99.99=110527] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=35256, Max=120255, Min=191, Avg=2029.71, 90=5043, 99=20527, 99.9=68799, 99.99=111935] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-19 13:09:51:880 360 sec: 3699545 operations; 6292.67 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=31451, Max=206847, Min=81, Avg=1872.8, 90=4183, 99=28063, 99.9=104063, 99.99=205439] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=31555, Max=208511, Min=191, Avg=2242.11, 90=4463, 99=28383, 99.9=112639, 99.99=203775] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-19 13:10:01:877 370 sec: 3805650 operations; 10611.56 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=52977, Max=94527, Min=81, Avg=1040.97, 90=929, 99=14047, 99.9=51807, 99.99=86143] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=53014, Max=98559, Min=191, Avg=1394.94, 90=1453, 99=14175, 99.9=41247, 99.99=85119] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2020-01-19 13:10:11:877 380 sec: 3935893 operations; 13024.3 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=65295, Max=225407, Min=84, Avg=816.32, 90=845, 99=4999, 99.9=101055, 99.99=187007] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=64973, Max=195967, Min=202, Avg=1167.54, 90=1266, 99=5179, 99.9=93503, 99.99=183935] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-19 13:10:21:877 390 sec: 4059829 operations; 12393.6 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=62162, Max=206975, Min=84, Avg=849.65, 90=881, 99=6587, 99.9=92031, 99.99=167295] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=61747, Max=207487, Min=203, Avg=1233.99, 90=1290, 99=7479, 99.9=91199, 99.99=202495] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-19 13:10:31:877 400 sec: 4124860 operations; 6503.1 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=32479, Max=116799, Min=80, Avg=1837.74, 90=5247, 99=24383, 99.9=68351, 99.99=103999] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=32575, Max=142591, Min=194, Avg=2148.66, 90=5595, 99=24111, 99.9=59839, 99.99=116991] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-19 13:10:41:877 410 sec: 4194055 operations; 6919.5 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=34645, Max=380415, Min=81, Avg=1726.52, 90=3731, 99=22335, 99.9=90239, 99.99=323071] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=34554, Max=380671, Min=189, Avg=2017.15, 90=4063, 99=22047, 99.9=90879, 99.99=314111] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2020-01-19 13:10:51:877 420 sec: 4290249 operations; 9619.4 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=47712, Max=120447, Min=82, Avg=1140.77, 90=1741, 99=14399, 99.9=43903, 99.99=113407] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=48528, Max=121791, Min=191, Avg=1544.91, 90=2469, 99=15047, 99.9=51583, 99.99=120127] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-19 13:11:01:878 430 sec: 4426187 operations; 13592.44 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=67976, Max=195711, Min=84, Avg=773.15, 90=840, 99=4903, 99.9=98303, 99.99=156799] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=67893, Max=199935, Min=198, Avg=1124.71, 90=1254, 99=5019, 99.9=77503, 99.99=157183] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-19 13:11:11:877 440 sec: 4549086 operations; 12291.13 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=61444, Max=205439, Min=87, Avg=857.53, 90=869, 99=3655, 99.9=100543, 99.99=131007] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=61451, Max=215423, Min=216, Avg=1244, 90=1275, 99=4591, 99.9=97343, 99.99=133503] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-19 13:11:21:877 450 sec: 4642615 operations; 9352.9 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=47182, Max=42335, Min=81, Avg=1216.47, 90=3711, 99=14119, 99.9=28479, 99.99=37823] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=46433, Max=41407, Min=187, Avg=1554.32, 90=4131, 99=14415, 99.9=29919, 99.99=38207] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-19 13:11:31:877 460 sec: 4722577 operations; 7996.2 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=39949, Max=207231, Min=81, Avg=1467.11, 90=3279, 99=17471, 99.9=100863, 99.99=170623] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=39996, Max=170623, Min=189, Avg=1771.54, 90=3747, 99=17247, 99.9=101887, 99.99=131199] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-19 13:11:41:877 470 sec: 4800064 operations; 7748.7 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=38929, Max=200959, Min=79, Avg=1508.22, 90=3387, 99=17631, 99.9=100159, 99.99=196095] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=38567, Max=201215, Min=190, Avg=1834.9, 90=3785, 99=19391, 99.9=85951, 99.99=199423] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-19 13:11:51:877 480 sec: 4929101 operations; 12903.7 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=64561, Max=407295, Min=82, Avg=816.93, 90=837, 99=5239, 99.9=91647, 99.99=303359] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=64487, Max=409087, Min=194, Avg=1184.03, 90=1248, 99=5059, 99.9=91007, 99.99=325631] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-19 13:12:01:877 490 sec: 5060610 operations; 13150.9 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=65902, Max=215807, Min=82, Avg=792.76, 90=890, 99=7775, 99.9=34527, 99.99=167551] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=65541, Max=202111, Min=195, Avg=1171.52, 90=1304, 99=8423, 99.9=33375, 99.99=141695] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-19 13:12:11:879 500 sec: 5139566 operations; 7895.6 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=39454, Max=153343, Min=81, Avg=1463.21, 90=3807, 99=16927, 99.9=80191, 99.99=116159] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=39519, Max=154367, Min=194, Avg=1817.33, 90=4187, 99=18047, 99.9=80447, 99.99=151807] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-19 13:12:21:877 510 sec: 5213176 operations; 7361 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=36963, Max=235903, Min=80, Avg=1618.65, 90=3435, 99=24223, 99.9=101503, 99.99=231551] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=36693, Max=236287, Min=188, Avg=1899.57, 90=3919, 99=23935, 99.9=91775, 99.99=222079] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-19 13:12:31:877 520 sec: 5285735 operations; 7255.9 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=36196, Max=148479, Min=81, Avg=1558.06, 90=2493, 99=24895, 99.9=99135, 99.99=134143] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=36277, Max=147583, Min=194, Avg=1993.39, 90=3231, 99=26575, 99.9=104063, 99.99=135295] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-19 13:12:41:879 530 sec: 5404860 operations; 11911.31 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=59813, Max=162559, Min=81, Avg=894.56, 90=946, 99=10055, 99.9=29391, 99.99=133759] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=59312, Max=197119, Min=192, Avg=1277.85, 90=1409, 99=10671, 99.9=31631, 99.99=116607] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-19 13:12:51:877 540 sec: 5527388 operations; 12254.03 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=61291, Max=193151, Min=82, Avg=836.06, 90=914, 99=6903, 99.9=57151, 99.99=135935] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=61241, Max=195711, Min=195, Avg=1269.17, 90=1355, 99=7659, 99.9=67647, 99.99=165759] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2020-01-19 13:13:01:877 550 sec: 5585072 operations; 5768.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=28880, Max=206463, Min=83, Avg=2100.49, 90=5107, 99=28815, 99.9=90623, 99.99=201343] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=28824, Max=205823, Min=191, Avg=2420.64, 90=5291, 99=32079, 99.9=96511, 99.99=202623] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-19 13:13:11:877 560 sec: 5652977 operations; 6790.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=33746, Max=197119, Min=80, Avg=1719.84, 90=3405, 99=28815, 99.9=102527, 99.99=161535] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=34136, Max=197119, Min=190, Avg=2079.6, 90=4077, 99=28831, 99.9=102271, 99.99=196223] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2020-01-19 13:13:21:877 570 sec: 5733523 operations; 8054.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=40280, Max=130303, Min=81, Avg=1441.95, 90=3177, 99=18831, 99.9=80063, 99.99=123071] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=40298, Max=125439, Min=190, Avg=1784.98, 90=3571, 99=17983, 99.9=91903, 99.99=123775] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-19 13:13:31:877 580 sec: 5861799 operations; 12827.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=64426, Max=198655, Min=82, Avg=815.25, 90=895, 99=8067, 99.9=32431, 99.99=140159] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=63836, Max=191871, Min=191, Avg=1199.37, 90=1355, 99=8335, 99.9=31551, 99.99=140927] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-19 13:13:41:878 590 sec: 5972331 operations; 11053.2 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=55410, Max=189183, Min=81, Avg=973.87, 90=1004, 99=9895, 99.9=64927, 99.99=139519] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=55131, Max=182015, Min=194, Avg=1365.04, 90=1509, 99=10615, 99.9=46975, 99.99=136703] [GCS_TIME: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] 
2020-01-19 13:13:51:877 600 sec: 6061347 operations; 8901.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=44637, Max=336895, Min=82, Avg=1262.85, 90=1068, 99=13847, 99.9=118655, 99.99=285183] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=122, Min=122, Avg=122, 90=122, 99=122, 99.9=122, 99.99=122] [UPDATE: Count=44387, Max=341503, Min=192, Avg=1644.79, 90=1603, 99=14063, 99.9=118591, 99.99=307199] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-19 13:14:01:877 610 sec: 6143555 operations; 8220.8 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=41322, Max=183423, Min=81, Avg=1391.95, 90=3281, 99=17023, 99.9=84671, 99.99=151167] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=40886, Max=181887, Min=192, Avg=1759.43, 90=3885, 99=17279, 99.9=72575, 99.99=153983] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-19 13:14:11:877 620 sec: 6237224 operations; 9366.9 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=46995, Max=108607, Min=81, Avg=1203.39, 90=2471, 99=15023, 99.9=62591, 99.99=94719] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=133, Min=133, Avg=133, 90=133, 99=133, 99.9=133, 99.99=133] [UPDATE: Count=46668, Max=108287, Min=192, Avg=1560.06, 90=2977, 99=15391, 99.9=61855, 99.99=94463] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-19 13:14:21:877 630 sec: 6298740 operations; 6151.6 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=30844, Max=383999, Min=80, Avg=1967.19, 90=3765, 99=28671, 99.9=207359, 99.99=359167] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=30733, Max=377599, Min=193, Avg=2245.24, 90=3849, 99=28671, 99.9=217599, 99.99=359935] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-19 13:14:31:881 640 sec: 6425295 operations; 12654.23 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=63327, Max=177151, Min=82, Avg=811.94, 90=885, 99=7875, 99.9=40447, 99.99=131007] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=63217, Max=140671, Min=193, Avg=1229.21, 90=1338, 99=8719, 99.9=44543, 99.99=134527] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2020-01-19 13:14:41:877 650 sec: 6548770 operations; 12347.5 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=61978, Max=201599, Min=81, Avg=862.29, 90=953, 99=7683, 99.9=37727, 99.99=141695] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=61488, Max=201727, Min=193, Avg=1229.9, 90=1399, 99=8255, 99.9=37439, 99.99=124095] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2020-01-19 13:14:51:877 660 sec: 6635003 operations; 8624.16 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=43050, Max=200319, Min=82, Avg=1310.76, 90=1392, 99=16687, 99.9=84927, 99.99=188287] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=43126, Max=200831, Min=190, Avg=1681.76, 90=1840, 99=17183, 99.9=85439, 99.99=167423] [GCS_TIME: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] 
2020-01-19 13:15:01:878 670 sec: 6719753 operations; 8474.15 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=42134, Max=147711, Min=80, Avg=1364.71, 90=2877, 99=21599, 99.9=65407, 99.99=111231] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=42670, Max=222079, Min=191, Avg=1696.69, 90=3165, 99=22079, 99.9=76991, 99.99=112255] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-19 13:15:11:877 680 sec: 6786335 operations; 6658.87 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=33128, Max=216831, Min=81, Avg=1737.8, 90=3305, 99=27519, 99.9=104191, 99.99=145663] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=33386, Max=145023, Min=189, Avg=2147.63, 90=3711, 99=32511, 99.9=99903, 99.99=138367] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-19 13:15:21:877 690 sec: 6884451 operations; 9811.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=49032, Max=327935, Min=81, Avg=1133.47, 90=1217, 99=13751, 99.9=94335, 99.99=185599] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=49085, Max=392959, Min=191, Avg=1499.83, 90=1929, 99=14055, 99.9=98047, 99.99=242687] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-19 13:15:31:877 700 sec: 7005669 operations; 12121.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=60321, Max=189823, Min=84, Avg=863.02, 90=890, 99=7271, 99.9=79679, 99.99=184063] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=60935, Max=191615, Min=195, Avg=1271.14, 90=1314, 99=8007, 99.9=76415, 99.99=183295] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-19 13:15:41:877 710 sec: 7083324 operations; 7765.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=38901, Max=132351, Min=81, Avg=1475.94, 90=2351, 99=23407, 99.9=82303, 99.99=107199] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=38723, Max=166399, Min=191, Avg=1843.2, 90=2843, 99=24895, 99.9=86463, 99.99=129983] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-19 13:15:51:877 720 sec: 7160996 operations; 7766.42 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=39068, Max=164607, Min=80, Avg=1519.38, 90=2657, 99=24927, 99.9=90623, 99.99=148735] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=38625, Max=172031, Min=189, Avg=1835.38, 90=3165, 99=25391, 99.9=84607, 99.99=163071] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-19 13:16:01:878 730 sec: 7248010 operations; 8701.4 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=43470, Max=157055, Min=81, Avg=1295.04, 90=2605, 99=15975, 99.9=77311, 99.99=154879] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=43515, Max=185087, Min=191, Avg=1659.19, 90=3261, 99=16719, 99.9=90559, 99.99=156031] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-19 13:16:11:877 740 sec: 7362038 operations; 11403.94 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=57268, Max=130815, Min=81, Avg=935.79, 90=867, 99=9079, 99.9=76671, 99.99=88575] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=56809, Max=133503, Min=193, Avg=1348.06, 90=1325, 99=10567, 99.9=77631, 99.99=130303] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-19 13:16:21:877 750 sec: 7489178 operations; 12714 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=63503, Max=249983, Min=84, Avg=847.21, 90=891, 99=7007, 99.9=56319, 99.99=207103] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=119, Min=119, Avg=119, 90=119, 99=119, 99.9=119, 99.99=119] [UPDATE: Count=63668, Max=250879, Min=194, Avg=1182.97, 90=1325, 99=7259, 99.9=36383, 99.99=207231] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-19 13:16:31:877 760 sec: 7575035 operations; 8585.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=43163, Max=289279, Min=80, Avg=1297, 90=989, 99=14367, 99.9=105215, 99.99=277247] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=42616, Max=407039, Min=188, Avg=1719.47, 90=1464, 99=15151, 99.9=107711, 99.99=290047] [GCS_TIME: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] 
2020-01-19 13:16:41:877 770 sec: 7630171 operations; 5513.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=27774, Max=210815, Min=81, Avg=2248.64, 90=3291, 99=64639, 99.9=126399, 99.99=205183] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=27422, Max=211839, Min=189, Avg=2452.13, 90=3645, 99=51679, 99.9=119807, 99.99=203263] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-19 13:16:51:877 780 sec: 7738044 operations; 10787.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=54146, Max=89215, Min=81, Avg=1054.99, 90=1808, 99=13871, 99.9=48735, 99.99=85183] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=138, Min=138, Avg=138, 90=138, 99=138, 99.9=138, 99.99=138] [UPDATE: Count=53665, Max=90303, Min=190, Avg=1343.02, 90=2365, 99=14007, 99.9=46495, 99.99=88831] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2020-01-19 13:17:01:877 790 sec: 7820251 operations; 8220.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=40865, Max=402431, Min=81, Avg=1406.07, 90=924, 99=22143, 99.9=117247, 99.99=284415] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=41395, Max=402431, Min=191, Avg=1742.56, 90=1424, 99=20543, 99.9=120575, 99.99=356351] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-19 13:17:11:877 800 sec: 7954411 operations; 13416 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=66891, Max=215039, Min=82, Avg=762.24, 90=886, 99=6715, 99.9=30303, 99.99=151551] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=67325, Max=215295, Min=203, Avg=1159.21, 90=1327, 99=7319, 99.9=30511, 99.99=150783] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-19 13:17:21:877 810 sec: 8046614 operations; 9220.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=46238, Max=208383, Min=81, Avg=1218.94, 90=962, 99=15807, 99.9=85247, 99.99=188287] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=45877, Max=229375, Min=193, Avg=1588.86, 90=1432, 99=15847, 99.9=85503, 99.99=206079] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-19 13:17:31:877 820 sec: 8126902 operations; 8028.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=40207, Max=211967, Min=81, Avg=1461.46, 90=2569, 99=23775, 99.9=78975, 99.99=179967] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=40135, Max=179327, Min=189, Avg=1763.4, 90=2903, 99=24975, 99.9=86143, 99.99=171519] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-19 13:17:41:878 830 sec: 8219189 operations; 9227.78 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=45850, Max=95551, Min=81, Avg=1239.36, 90=1794, 99=20223, 99.9=72639, 99.99=92159] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=46372, Max=107583, Min=189, Avg=1563.6, 90=2377, 99=20639, 99.9=71871, 99.99=95039] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-19 13:17:51:877 840 sec: 8321775 operations; 10259.63 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=51434, Max=210303, Min=82, Avg=1071.3, 90=856, 99=15783, 99.9=86207, 99.99=204415] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=51215, Max=208383, Min=196, Avg=1450.04, 90=1325, 99=16095, 99.9=75711, 99.99=165631] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-19 13:18:01:877 850 sec: 8439736 operations; 11796.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=59095, Max=477951, Min=82, Avg=943.05, 90=862, 99=7091, 99.9=82495, 99.99=330495] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=58854, Max=391935, Min=192, Avg=1247.01, 90=1290, 99=7199, 99.9=76671, 99.99=146687] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-19 13:18:11:877 860 sec: 8504526 operations; 6479 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=32360, Max=224127, Min=81, Avg=1840.59, 90=974, 99=32383, 99.9=103359, 99.99=190847] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=32369, Max=224767, Min=192, Avg=2155.83, 90=1441, 99=31823, 99.9=103871, 99.99=137343] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-19 13:18:21:878 870 sec: 8545402 operations; 4087.19 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=20491, Max=145279, Min=84, Avg=2924.85, 90=9263, 99=39679, 99.9=94399, 99.99=142335] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=20395, Max=156671, Min=199, Avg=3421.29, 90=10607, 99=40255, 99.9=102975, 99.99=143871] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-19 13:18:31:877 880 sec: 8586229 operations; 4083.11 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=20372, Max=94015, Min=84, Avg=3026.99, 90=9375, 99=42719, 99.9=68223, 99.99=83199] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=20452, Max=92287, Min=190, Avg=3328.2, 90=9567, 99=42143, 99.9=71935, 99.99=91135] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2020-01-19 13:18:41:877 890 sec: 8633774 operations; 4754.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=23654, Max=194303, Min=83, Avg=2550.98, 90=5711, 99=39423, 99.9=94783, 99.99=144511] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=23936, Max=207359, Min=203, Avg=2898.86, 90=5295, 99=40191, 99.9=104319, 99.99=161919] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2020-01-19 13:18:51:877 900 sec: 8691611 operations; 5783.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=28883, Max=172031, Min=82, Avg=2029.73, 90=2933, 99=33311, 99.9=76863, 99.99=145663] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=130, Min=130, Avg=130, 90=130, 99=130, 99.9=130, 99.99=130] [UPDATE: Count=28902, Max=171391, Min=199, Avg=2447.49, 90=3677, 99=32751, 99.9=78335, 99.99=145279] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-19 13:19:01:877 910 sec: 8770516 operations; 7890.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=39416, Max=212735, Min=83, Avg=1439, 90=810, 99=27599, 99.9=115647, 99.99=185215] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=126, Min=126, Avg=126, 90=126, 99=126, 99.9=126, 99.99=126] [UPDATE: Count=39616, Max=227711, Min=193, Avg=1842.25, 90=1308, 99=28111, 99.9=120959, 99.99=182143] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-19 13:19:11:878 920 sec: 8867242 operations; 9672.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=48449, Max=229631, Min=80, Avg=1164.72, 90=857, 99=19487, 99.9=83327, 99.99=140671] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=118, Min=118, Avg=118, 90=118, 99=118, 99.9=118, 99.99=118] [UPDATE: Count=48154, Max=230399, Min=188, Avg=1513.02, 90=1308, 99=19935, 99.9=91647, 99.99=146303] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-19 13:19:21:877 930 sec: 8969561 operations; 10231.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=51228, Max=200063, Min=81, Avg=1112.47, 90=882, 99=14751, 99.9=76223, 99.99=146047] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=51087, Max=185087, Min=190, Avg=1401.15, 90=1284, 99=14423, 99.9=80319, 99.99=143103] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-19 13:19:31:877 940 sec: 9042298 operations; 7273.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=36533, Max=118655, Min=80, Avg=1645.21, 90=1784, 99=30623, 99.9=94591, 99.99=111743] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=36265, Max=115519, Min=187, Avg=1938.83, 90=2101, 99=30255, 99.9=92799, 99.99=111359] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-19 13:19:41:878 950 sec: 9141016 operations; 9869.83 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=49345, Max=406271, Min=81, Avg=1168.04, 90=794, 99=14303, 99.9=108479, 99.99=376319] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=135, Min=135, Avg=135, 90=135, 99=135, 99.9=135, 99.99=135] [UPDATE: Count=49376, Max=388095, Min=190, Avg=1453.54, 90=1206, 99=14567, 99.9=109631, 99.99=375807] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2020-01-19 13:19:51:878 960 sec: 9223570 operations; 8256.23 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=41169, Max=193151, Min=80, Avg=1408.1, 90=853, 99=26895, 99.9=96319, 99.99=138623] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=41354, Max=194559, Min=188, Avg=1727.2, 90=1301, 99=26799, 99.9=96191, 99.99=164351] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-19 13:20:01:877 970 sec: 9336705 operations; 11314.63 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=56793, Max=399615, Min=79, Avg=981.66, 90=804, 99=14015, 99.9=61343, 99.99=286975] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=56309, Max=443903, Min=190, Avg=1289.4, 90=1208, 99=13799, 99.9=56799, 99.99=227327] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-19 13:20:11:877 980 sec: 9459170 operations; 12246.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=61139, Max=367615, Min=81, Avg=864.16, 90=814, 99=7379, 99.9=96191, 99.99=296447] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] [UPDATE: Count=61326, Max=370687, Min=190, Avg=1229.42, 90=1234, 99=7611, 99.9=83519, 99.99=296703] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-19 13:20:21:877 990 sec: 9579807 operations; 12063.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=60275, Max=419839, Min=82, Avg=908.15, 90=849, 99=8083, 99.9=80767, 99.99=354303] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=118, Min=118, Avg=118, 90=118, 99=118, 99.9=118, 99.99=118] [UPDATE: Count=60384, Max=423679, Min=194, Avg=1262.79, 90=1269, 99=8999, 99.9=67199, 99.99=359423] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-19 13:20:31:877 1000 sec: 9651958 operations; 7215.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=36173, Max=221823, Min=80, Avg=1646.99, 90=1126, 99=28735, 99.9=101631, 99.99=220031] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=122, Min=122, Avg=122, 90=122, 99=122, 99.9=122, 99.99=122] [UPDATE: Count=36042, Max=220159, Min=191, Avg=1941.24, 90=1815, 99=28047, 99.9=104895, 99.99=147839] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-19 13:20:41:877 1010 sec: 9748432 operations; 9647.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=48342, Max=457983, Min=82, Avg=1147.67, 90=794, 99=14199, 99.9=100607, 99.99=368127] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=125, Min=125, Avg=125, 90=125, 99=125, 99.9=125, 99.99=125] [UPDATE: Count=48084, Max=382719, Min=192, Avg=1535.69, 90=1220, 99=14191, 99.9=125247, 99.99=381183] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-19 13:20:51:877 1020 sec: 9859380 operations; 11093.69 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=55617, Max=400127, Min=80, Avg=989.08, 90=814, 99=11759, 99.9=80127, 99.99=318207] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=55339, Max=398079, Min=189, Avg=1342.62, 90=1195, 99=12623, 99.9=91327, 99.99=339967] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-19 13:21:01:877 1030 sec: 9966729 operations; 10735.97 current ops/sec; est completion in 50 seconds [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=53762, Max=205183, Min=81, Avg=1019.63, 90=823, 99=14783, 99.9=79231, 99.99=175487] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=147, Min=147, Avg=147, 90=147, 99=147, 99.9=147, 99.99=147] [UPDATE: Count=53543, Max=188927, Min=191, Avg=1386.85, 90=1236, 99=14543, 99.9=83135, 99.99=129343] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-19 13:21:11:877 1040 sec: 10018120 operations; 5139.1 current ops/sec; est completion in 45 seconds [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=25614, Max=105855, Min=170, Avg=2332.31, 90=3503, 99=35839, 99.9=72063, 99.99=103423] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=25791, Max=110015, Min=400, Avg=2711.91, 90=4207, 99=36095, 99.9=75263, 99.99=103871] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-19 13:21:21:877 1050 sec: 10066335 operations; 4821.5 current ops/sec; est completion in 40 seconds [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=24017, Max=154751, Min=84, Avg=2528.98, 90=2831, 99=42911, 99.9=99327, 99.99=152063] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=137, Min=137, Avg=137, 90=137, 99=137, 99.9=137, 99.99=137] [UPDATE: Count=24182, Max=171647, Min=198, Avg=2846.08, 90=3345, 99=43551, 99.9=97919, 99.99=153599] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-19 13:21:31:878 1060 sec: 10115278 operations; 4893.81 current ops/sec; est completion in 35 seconds [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=24671, Max=364031, Min=82, Avg=2379.94, 90=1412, 99=41279, 99.9=95679, 99.99=289279] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=135, Min=135, Avg=135, 90=135, 99=135, 99.9=135, 99.99=135] [UPDATE: Count=24279, Max=344575, Min=189, Avg=2916.8, 90=3197, 99=44063, 99.9=100543, 99.99=135807] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-19 13:21:41:877 1070 sec: 10180253 operations; 6498.15 current ops/sec; est completion in 28 seconds [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=32344, Max=124223, Min=82, Avg=1798.66, 90=1245, 99=31007, 99.9=82815, 99.99=108991] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=125, Min=125, Avg=125, 90=125, 99=125, 99.9=125, 99.99=125] [UPDATE: Count=32670, Max=109503, Min=189, Avg=2191.64, 90=2251, 99=32447, 99.9=65663, 99.99=99327] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2020-01-19 13:21:51:877 1080 sec: 10240615 operations; 6035.6 current ops/sec; est completion in 22 seconds [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=30172, Max=350463, Min=169, Avg=1945.98, 90=982, 99=33663, 99.9=94015, 99.99=315135] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=30181, Max=348415, Min=397, Avg=2346.98, 90=2049, 99=33119, 99.9=100799, 99.99=314623] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-19 13:22:01:878 1090 sec: 10321057 operations; 8044.2 current ops/sec; est completion in 14 seconds [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=40257, Max=235903, Min=81, Avg=1392.3, 90=713, 99=25807, 99.9=75135, 99.99=134783] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=142, Min=142, Avg=142, 90=142, 99=142, 99.9=142, 99.99=142] [UPDATE: Count=40148, Max=237183, Min=193, Avg=1815.75, 90=1504, 99=26783, 99.9=80575, 99.99=226047] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-19 13:22:11:877 1100 sec: 10442059 operations; 12101.41 current ops/sec; est completion in 1 second [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=60548, Max=270079, Min=80, Avg=845.5, 90=603, 99=11143, 99.9=59743, 99.99=133375] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=116, Min=116, Avg=116, 90=116, 99=116, 99.9=116, 99.99=116] [CLEANUP: Count=10, Max=50, Min=7, Avg=13.3, 90=11, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=60454, Max=273663, Min=189, Avg=1089.76, 90=1020, 99=10599, 99.9=49119, 99.99=117887] [GCS_TIME: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] 
2020-01-19 13:22:15:092 1103 sec: 10444959 operations; 902.02 current ops/sec; [THREAD_COUNT: Count=2, Max=5, Min=2, Avg=3.5, 90=5, 99=5, 99.9=5, 99.99=5] [READ: Count=1456, Max=372223, Min=171, Avg=2539.3, 90=648, 99=51551, 99.9=371711, 99.99=372223] [SYS_LOAD_AVG: Count=2, Max=23, Min=22, Avg=22.5, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=2, Max=21, Min=1, Avg=11, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=2, Max=189, Min=144, Avg=166.5, 90=189, 99=189, 99.9=189, 99.99=189] [CLEANUP: Count=3, Max=100991, Min=8, Avg=33659.33, 90=100991, 99=100991, 99.9=100991, 99.99=100991] [UPDATE: Count=1444, Max=289535, Min=395, Avg=2918.34, 90=1009, 99=52031, 99.9=262655, 99.99=289535] [GCS_TIME: Count=2, Max=64, Min=2, Avg=33, 90=64, 99=64, 99.9=64, 99.99=64] 
[OVERALL], RunTime(ms), 1103215
[OVERALL], Throughput(ops/sec), 9467.745634350513
[TOTAL_GCS_PS_Scavenge], Count, 3032
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5935
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5379731058769143
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 22
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0019941715803356553
[TOTAL_GCs], Count, 3033
[TOTAL_GC_TIME], Time(ms), 5957
[TOTAL_GC_TIME_%], Time(%), 0.5399672774572499
[MAX_MEM_USED], MBs, 206
[MIN_MEM_USED], MBs, 9
[MAX_THREADS], Count, 15
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 25.47
[MIN_SYS_LOAD_AVG], Load, 1.84
[THREAD_COUNT], Operations, 112
[THREAD_COUNT], AverageLatency(us), 14.794642857142858
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 15
[THREAD_COUNT], 95thPercentileLatency(us), 15
[THREAD_COUNT], 99thPercentileLatency(us), 15
[READ], Operations, 5225215
[READ], AverageLatency(us), 1177.051870975644
[READ], MinLatency(us), 79
[READ], MaxLatency(us), 661503
[READ], 95thPercentileLatency(us), 4115
[READ], 99thPercentileLatency(us), 15431
[READ], Return=OK, 5225215
[SYS_LOAD_AVG], Operations, 112
[SYS_LOAD_AVG], AverageLatency(us), 14.178571428571429
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 25
[SYS_LOAD_AVG], 95thPercentileLatency(us), 22
[SYS_LOAD_AVG], 99thPercentileLatency(us), 25
[GCS], Operations, 112
[GCS], AverageLatency(us), 27.080357142857142
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 44
[GCS], 95thPercentileLatency(us), 41
[GCS], 99thPercentileLatency(us), 44
[USED_MEM_MB], Operations, 112
[USED_MEM_MB], AverageLatency(us), 82.6875
[USED_MEM_MB], MinLatency(us), 9
[USED_MEM_MB], MaxLatency(us), 206
[USED_MEM_MB], 95thPercentileLatency(us), 137
[USED_MEM_MB], 99thPercentileLatency(us), 189
[CLEANUP], Operations, 13
[CLEANUP], AverageLatency(us), 7777.7692307692305
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 100991
[CLEANUP], 95thPercentileLatency(us), 50
[CLEANUP], 99thPercentileLatency(us), 100991
[UPDATE], Operations, 5219744
[UPDATE], AverageLatency(us), 1538.7443673482837
[UPDATE], MinLatency(us), 187
[UPDATE], MaxLatency(us), 662527
[UPDATE], 95thPercentileLatency(us), 4495
[UPDATE], 99thPercentileLatency(us), 15751
[UPDATE], Return=OK, 5219744
[GCS_TIME], Operations, 112
[GCS_TIME], AverageLatency(us), 53.1875
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 85
[GCS_TIME], 95thPercentileLatency(us), 78
[GCS_TIME], 99thPercentileLatency(us), 82
