[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-8-oracle/bin/java -cp /tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/conf:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/home/ljishen/.m2/repository/org/checkerframework/checker-qual/2.10.0/checker-qual-2.10.0.jar:/home/ljishen/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/6.5.2/rocksdbjni-6.5.2.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/core/target/core-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar:/home/ljishen/.m2/repository/com/github/ljishen/rocksdbjni-rmi/0.0.0.6/rocksdbjni-rmi-0.0.0.6.jar:/home/ljishen/.m2/repository/com/google/guava/guava/28.2-jre/guava-28.2-jre.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2020-01-19 16:07:38:909 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-01-19 16:07:48:851 10 sec: 121813 operations; 12180.08 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=61016, Max=22495, Min=86, Avg=565.95, 90=789, 99=1166, 99.9=14655, 99.99=15999] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=61143, Max=26415, Min=204, Avg=924.9, 90=1237, 99=2193, 99.9=15919, 99.99=16943] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2020-01-19 16:07:58:848 20 sec: 246863 operations; 12506.25 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=62351, Max=199679, Min=94, Avg=836.61, 90=827, 99=4099, 99.9=99839, 99.99=154751] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=206, Min=206, Avg=206, 90=206, 99=206, 99.9=206, 99.99=206] [UPDATE: Count=62518, Max=200447, Min=226, Avg=1226.85, 90=1272, 99=4707, 99.9=99391, 99.99=185343] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-19 16:08:08:850 30 sec: 380733 operations; 13384.32 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=66809, Max=206719, Min=84, Avg=775.25, 90=856, 99=4995, 99.9=35487, 99.99=203135] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [UPDATE: Count=67054, Max=207231, Min=211, Avg=1148.82, 90=1282, 99=5763, 99.9=31295, 99.99=119167] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2020-01-19 16:08:18:848 40 sec: 501304 operations; 12059.51 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=60201, Max=210175, Min=83, Avg=877.84, 90=882, 99=8527, 99.9=65855, 99.99=193151] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [UPDATE: Count=60212, Max=203775, Min=200, Avg=1257.69, 90=1305, 99=9103, 99.9=81535, 99.99=173823] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-19 16:08:28:849 50 sec: 572754 operations; 7145 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=35708, Max=123263, Min=83, Avg=1591.69, 90=4239, 99=14879, 99.9=54975, 99.99=122303] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [UPDATE: Count=35957, Max=123647, Min=193, Avg=2037.36, 90=4835, 99=15631, 99.9=65855, 99.99=123135] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-19 16:08:38:848 60 sec: 722230 operations; 14947.6 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=74943, Max=212479, Min=84, Avg=648.1, 90=826, 99=2783, 99.9=21599, 99.99=110399] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [UPDATE: Count=74445, Max=213247, Min=194, Avg=1078.34, 90=1255, 99=3357, 99.9=26639, 99.99=176639] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2020-01-19 16:08:48:847 70 sec: 860352 operations; 13812.2 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=69295, Max=181119, Min=85, Avg=731.97, 90=861, 99=3395, 99.9=60415, 99.99=131071] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=68700, Max=175231, Min=194, Avg=1129.09, 90=1288, 99=3757, 99.9=83967, 99.99=124159] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-19 16:08:58:847 80 sec: 987669 operations; 12731.7 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=63702, Max=198655, Min=83, Avg=829.12, 90=904, 99=6055, 99.9=91007, 99.99=125247] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=63629, Max=199807, Min=198, Avg=1208.67, 90=1328, 99=6611, 99.9=91391, 99.99=116799] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2020-01-19 16:09:08:848 90 sec: 1042364 operations; 5469.5 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=27326, Max=125055, Min=81, Avg=2157.68, 90=5751, 99=25231, 99.9=77887, 99.99=113983] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [UPDATE: Count=27376, Max=126335, Min=188, Avg=2582.3, 90=6319, 99=24687, 99.9=91711, 99.99=125055] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-19 16:09:18:848 100 sec: 1135190 operations; 9282.6 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=46128, Max=197247, Min=81, Avg=1185.42, 90=2453, 99=13751, 99.9=50143, 99.99=137087] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=46741, Max=197503, Min=196, Avg=1597.44, 90=3045, 99=13935, 99.9=80127, 99.99=135935] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2020-01-19 16:09:28:847 110 sec: 1232524 operations; 9733.4 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=48636, Max=494335, Min=84, Avg=1145.31, 90=958, 99=8223, 99.9=121471, 99.99=378879] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [UPDATE: Count=48653, Max=494847, Min=200, Avg=1511.41, 90=1426, 99=8727, 99.9=112575, 99.99=334335] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-19 16:09:38:848 120 sec: 1373260 operations; 14073.6 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=70517, Max=188671, Min=83, Avg=718.26, 90=863, 99=3447, 99.9=33855, 99.99=119679] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [UPDATE: Count=70280, Max=189055, Min=194, Avg=1115.46, 90=1290, 99=4187, 99.9=33183, 99.99=118783] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-19 16:09:48:847 130 sec: 1491707 operations; 11844.7 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=59149, Max=214271, Min=82, Avg=883.58, 90=922, 99=8671, 99.9=28735, 99.99=188159] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=59240, Max=218879, Min=194, Avg=1296.94, 90=1361, 99=9351, 99.9=34527, 99.99=188031] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2020-01-19 16:09:58:848 140 sec: 1561836 operations; 7012.9 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=35053, Max=111743, Min=81, Avg=1689.27, 90=4023, 99=23679, 99.9=88191, 99.99=109695] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [UPDATE: Count=35118, Max=112191, Min=192, Avg=2002.51, 90=4191, 99=23135, 99.9=71999, 99.99=111359] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-19 16:10:08:847 150 sec: 1663778 operations; 10194.2 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=51096, Max=199295, Min=80, Avg=1081, 90=1262, 99=11607, 99.9=48031, 99.99=198143] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=50829, Max=199551, Min=191, Avg=1456.31, 90=1846, 99=13311, 99.9=43711, 99.99=104383] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-19 16:10:18:848 160 sec: 1775681 operations; 11190.3 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=56210, Max=216575, Min=80, Avg=956.2, 90=938, 99=8999, 99.9=53055, 99.99=109759] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [UPDATE: Count=55758, Max=217471, Min=198, Avg=1353.35, 90=1408, 99=9471, 99.9=49119, 99.99=216191] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-19 16:10:28:847 170 sec: 1924197 operations; 14851.6 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=74381, Max=198271, Min=84, Avg=670.23, 90=879, 99=2569, 99.9=29663, 99.99=130111] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [UPDATE: Count=74094, Max=197759, Min=199, Avg=1066.78, 90=1302, 99=3425, 99.9=27951, 99.99=129151] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-19 16:10:38:847 180 sec: 1999500 operations; 7530.3 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=37693, Max=199295, Min=81, Avg=1508.91, 90=2979, 99=16183, 99.9=94911, 99.99=132863] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [UPDATE: Count=37581, Max=199551, Min=190, Avg=1930.31, 90=3383, 99=16975, 99.9=104959, 99.99=139775] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-19 16:10:48:849 190 sec: 2080865 operations; 8136.5 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=40767, Max=122623, Min=80, Avg=1420.09, 90=4013, 99=15039, 99.9=40319, 99.99=120639] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=40582, Max=123199, Min=191, Avg=1763.95, 90=4355, 99=15215, 99.9=37983, 99.99=122623] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2020-01-19 16:10:58:847 200 sec: 2150426 operations; 6956.1 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=34744, Max=207103, Min=83, Avg=1671.98, 90=4459, 99=18463, 99.9=57983, 99.99=206719] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [UPDATE: Count=34821, Max=207743, Min=188, Avg=2050.84, 90=4759, 99=19823, 99.9=95231, 99.99=206975] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-19 16:11:08:848 210 sec: 2305208 operations; 15478.2 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=77422, Max=208383, Min=82, Avg=637.8, 90=837, 99=2565, 99.9=28063, 99.99=201855] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=77418, Max=208511, Min=198, Avg=1027.55, 90=1257, 99=3423, 99.9=31135, 99.99=128255] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-19 16:11:18:848 220 sec: 2454594 operations; 14938.6 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=74813, Max=204287, Min=85, Avg=661.99, 90=883, 99=2889, 99.9=26847, 99.99=132991] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=74568, Max=206207, Min=200, Avg=1064.74, 90=1311, 99=3379, 99.9=29119, 99.99=134143] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-19 16:11:28:847 230 sec: 2504649 operations; 5005.5 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=25130, Max=383743, Min=82, Avg=2486.59, 90=6119, 99=21743, 99.9=180735, 99.99=382719] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [UPDATE: Count=24913, Max=383743, Min=189, Avg=2693.47, 90=6387, 99=21615, 99.9=134655, 99.99=382975] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-19 16:11:38:848 240 sec: 2580511 operations; 7586.2 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=37831, Max=155263, Min=81, Avg=1539.21, 90=3985, 99=16255, 99.9=70463, 99.99=140543] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=37960, Max=153983, Min=190, Avg=1869.57, 90=4391, 99=15935, 99.9=69119, 99.99=152319] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2020-01-19 16:11:48:847 250 sec: 2655036 operations; 7452.5 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=37155, Max=162687, Min=80, Avg=1578.25, 90=3413, 99=22863, 99.9=76415, 99.99=160383] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=37457, Max=162431, Min=186, Avg=1899.7, 90=3759, 99=22495, 99.9=73343, 99.99=148351] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-19 16:11:58:848 260 sec: 2797001 operations; 14196.5 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=71144, Max=186111, Min=82, Avg=693.56, 90=856, 99=5247, 99.9=23167, 99.99=127743] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=70820, Max=200959, Min=195, Avg=1124.27, 90=1287, 99=5915, 99.9=34975, 99.99=135423] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2020-01-19 16:12:08:847 270 sec: 2948079 operations; 15107.8 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=75315, Max=210815, Min=83, Avg=652.84, 90=874, 99=2777, 99.9=25935, 99.99=114815] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=75677, Max=210943, Min=193, Avg=1041.35, 90=1291, 99=3383, 99.9=28367, 99.99=120127] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2020-01-19 16:12:18:847 280 sec: 2993849 operations; 4577 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=22893, Max=201727, Min=82, Avg=2644.33, 90=6363, 99=37663, 99.9=121919, 99.99=201087] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [UPDATE: Count=22929, Max=203519, Min=192, Avg=3056.39, 90=6827, 99=38495, 99.9=118783, 99.99=202495] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-19 16:12:28:848 290 sec: 3078423 operations; 8457.4 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=42409, Max=220415, Min=81, Avg=1356.02, 90=3539, 99=15311, 99.9=70655, 99.99=161407] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=42153, Max=219647, Min=189, Avg=1706.02, 90=3925, 99=15415, 99.9=88383, 99.99=160383] [GCS_TIME: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] 
2020-01-19 16:12:38:847 300 sec: 3174744 operations; 9632.1 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=48087, Max=116415, Min=80, Avg=1170.7, 90=1504, 99=14943, 99.9=53343, 99.99=104063] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [UPDATE: Count=48287, Max=116927, Min=191, Avg=1513.27, 90=2117, 99=14871, 99.9=52831, 99.99=115071] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-19 16:12:48:847 310 sec: 3318862 operations; 14411.8 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=72534, Max=212607, Min=82, Avg=686.44, 90=842, 99=3041, 99.9=53247, 99.99=209407] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=71491, Max=212863, Min=197, Avg=1088.01, 90=1269, 99=3669, 99.9=66751, 99.99=210175] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-19 16:12:58:847 320 sec: 3450870 operations; 13200.8 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=66076, Max=205951, Min=81, Avg=805.25, 90=893, 99=6267, 99.9=57119, 99.99=187135] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=65934, Max=204799, Min=196, Avg=1169.9, 90=1314, 99=6403, 99.9=37983, 99.99=137727] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-19 16:13:08:847 330 sec: 3515093 operations; 6422.3 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=32031, Max=106751, Min=81, Avg=1822.67, 90=5015, 99=22559, 99.9=77375, 99.99=105663] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=32192, Max=107519, Min=190, Avg=2211.56, 90=5455, 99=24127, 99.9=77375, 99.99=103039] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-19 16:13:18:848 340 sec: 3578544 operations; 6345.1 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=31838, Max=255103, Min=81, Avg=1883.02, 90=4319, 99=26815, 99.9=107775, 99.99=251263] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=31611, Max=254975, Min=187, Avg=2185.58, 90=4615, 99=26559, 99.9=108159, 99.99=220799] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2020-01-19 16:13:28:847 350 sec: 3690770 operations; 11222.6 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=56226, Max=152447, Min=80, Avg=961.74, 90=878, 99=13095, 99.9=64287, 99.99=109631] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=56000, Max=152575, Min=188, Avg=1339.66, 90=1347, 99=13375, 99.9=57567, 99.99=130687] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-19 16:13:38:847 360 sec: 3832553 operations; 14178.3 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=70798, Max=197247, Min=82, Avg=710.97, 90=860, 99=4839, 99.9=40415, 99.99=112063] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [UPDATE: Count=71037, Max=200063, Min=195, Avg=1117.36, 90=1280, 99=5283, 99.9=61183, 99.99=129983] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-19 16:13:48:849 370 sec: 3957851 operations; 12529.8 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=62622, Max=209151, Min=83, Avg=842.84, 90=910, 99=8431, 99.9=29375, 99.99=127935] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=62703, Max=209919, Min=196, Avg=1217.98, 90=1330, 99=8639, 99.9=30063, 99.99=127039] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-19 16:13:58:847 380 sec: 4029984 operations; 7213.3 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=36307, Max=122623, Min=80, Avg=1628.5, 90=4579, 99=17151, 99.9=75839, 99.99=120063] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=35747, Max=122943, Min=190, Avg=1964.64, 90=4879, 99=18095, 99.9=75903, 99.99=122559] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-19 16:14:08:847 390 sec: 4107207 operations; 7722.3 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=38717, Max=481791, Min=80, Avg=1430.95, 90=1171, 99=15215, 99.9=123455, 99.99=389631] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=38588, Max=483839, Min=192, Avg=1922.47, 90=2017, 99=16063, 99.9=137727, 99.99=479231] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-19 16:14:18:847 400 sec: 4186405 operations; 7919.8 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=39516, Max=206463, Min=81, Avg=1405.84, 90=1924, 99=16575, 99.9=115391, 99.99=199935] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=39601, Max=206847, Min=193, Avg=1863.29, 90=2551, 99=18911, 99.9=116351, 99.99=205567] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-19 16:14:28:847 410 sec: 4334671 operations; 14826.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=74100, Max=179583, Min=82, Avg=668.09, 90=850, 99=4699, 99.9=30815, 99.99=121919] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=74238, Max=177023, Min=195, Avg=1071.31, 90=1275, 99=5039, 99.9=27807, 99.99=137087] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-19 16:14:38:847 420 sec: 4444848 operations; 11017.7 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=55209, Max=136191, Min=83, Avg=962.33, 90=898, 99=12375, 99.9=80959, 99.99=128191] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=54895, Max=196863, Min=193, Avg=1379.83, 90=1325, 99=13199, 99.9=94143, 99.99=136959] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-19 16:14:48:848 430 sec: 4525853 operations; 8100.5 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=40476, Max=116863, Min=80, Avg=1444.41, 90=4251, 99=14927, 99.9=71103, 99.99=114943] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=40563, Max=116735, Min=188, Avg=1758.08, 90=4559, 99=15255, 99.9=71999, 99.99=111103] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-19 16:14:58:847 440 sec: 4592816 operations; 6696.3 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=33468, Max=189439, Min=82, Avg=1725.11, 90=4159, 99=24415, 99.9=91711, 99.99=136447] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=33522, Max=190079, Min=190, Avg=2143.46, 90=4527, 99=26399, 99.9=107903, 99.99=189055] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-19 16:15:08:847 450 sec: 4701002 operations; 10818.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=53936, Max=214271, Min=80, Avg=999.12, 90=827, 99=13271, 99.9=100863, 99.99=196479] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [UPDATE: Count=54272, Max=213247, Min=193, Avg=1388.07, 90=1258, 99=13895, 99.9=99775, 99.99=121599] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-19 16:15:18:847 460 sec: 4863935 operations; 16293.3 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=81561, Max=210687, Min=82, Avg=598.61, 90=842, 99=2393, 99.9=24687, 99.99=188671] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=81358, Max=210047, Min=192, Avg=983.29, 90=1241, 99=3229, 99.9=25007, 99.99=125247] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-19 16:15:28:847 470 sec: 4946466 operations; 8253.1 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=41176, Max=205311, Min=82, Avg=1357.66, 90=964, 99=19535, 99.9=95935, 99.99=186751] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [UPDATE: Count=41286, Max=207615, Min=189, Avg=1778.55, 90=1432, 99=20927, 99.9=99327, 99.99=189567] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-19 16:15:38:847 480 sec: 5028681 operations; 8221.5 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=41043, Max=113151, Min=79, Avg=1400.6, 90=3843, 99=15791, 99.9=55103, 99.99=91583] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [UPDATE: Count=41181, Max=100863, Min=193, Avg=1747.46, 90=4183, 99=16303, 99.9=58527, 99.99=98879] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-19 16:15:48:847 490 sec: 5095195 operations; 6651.4 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=33357, Max=179583, Min=81, Avg=1766.31, 90=4439, 99=25295, 99.9=82367, 99.99=148863] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=33174, Max=187263, Min=191, Avg=2130.43, 90=4799, 99=26111, 99.9=87167, 99.99=155135] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-19 16:15:58:848 500 sec: 5191349 operations; 9615.4 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=48045, Max=226559, Min=81, Avg=1135.79, 90=1071, 99=13711, 99.9=93375, 99.99=135935] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=48083, Max=225151, Min=193, Avg=1551.01, 90=1658, 99=14295, 99.9=100735, 99.99=199679] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-19 16:16:08:848 510 sec: 5309463 operations; 11811.4 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=58983, Max=163711, Min=82, Avg=887.85, 90=926, 99=9807, 99.9=40351, 99.99=110399] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=59206, Max=196223, Min=192, Avg=1301.55, 90=1400, 99=10247, 99.9=36479, 99.99=163071] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-19 16:16:18:847 520 sec: 5426484 operations; 11702.1 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=58596, Max=206207, Min=82, Avg=913.55, 90=879, 99=9359, 99.9=91135, 99.99=204031] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=58350, Max=204671, Min=189, Avg=1291.76, 90=1292, 99=10799, 99.9=94207, 99.99=129599] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-19 16:16:28:847 530 sec: 5521840 operations; 9535.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=47725, Max=71231, Min=79, Avg=1189.51, 90=3297, 99=14159, 99.9=37759, 99.99=61503] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=47703, Max=65983, Min=187, Avg=1527.04, 90=3727, 99=14359, 99.9=36799, 99.99=61983] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-19 16:16:38:847 540 sec: 5602357 operations; 8051.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=40298, Max=199423, Min=79, Avg=1458.98, 90=1949, 99=16103, 99.9=102783, 99.99=172415] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=40177, Max=183295, Min=192, Avg=1757.7, 90=2691, 99=15359, 99.9=103487, 99.99=141311] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-19 16:16:48:849 550 sec: 5685365 operations; 8300.8 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=41499, Max=207871, Min=81, Avg=1400.96, 90=2361, 99=19999, 99.9=80063, 99.99=204159] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=41557, Max=209279, Min=188, Avg=1717.84, 90=2833, 99=18415, 99.9=80383, 99.99=203775] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-19 16:16:58:847 560 sec: 5805893 operations; 12052.8 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=60460, Max=230655, Min=82, Avg=872.82, 90=947, 99=8199, 99.9=38879, 99.99=128255] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=59994, Max=196863, Min=192, Avg=1270.43, 90=1406, 99=8695, 99.9=41567, 99.99=167679] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-19 16:17:08:847 570 sec: 5934251 operations; 12835.8 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=64084, Max=202879, Min=82, Avg=807.36, 90=937, 99=6863, 99.9=31423, 99.99=148479] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=64338, Max=234751, Min=193, Avg=1202.9, 90=1369, 99=7383, 99.9=31407, 99.99=149759] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2020-01-19 16:17:18:847 580 sec: 6004705 operations; 7045.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=35199, Max=128703, Min=81, Avg=1687.86, 90=4599, 99=23343, 99.9=67775, 99.99=126335] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=35204, Max=130239, Min=191, Avg=1988.92, 90=4911, 99=23807, 99.9=68607, 99.99=127231] [GCS_TIME: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] 
2020-01-19 16:17:28:847 590 sec: 6082858 operations; 7815.3 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=39012, Max=196223, Min=80, Avg=1475.77, 90=2695, 99=24831, 99.9=85951, 99.99=157951] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=39164, Max=196607, Min=193, Avg=1836.28, 90=2981, 99=25839, 99.9=95103, 99.99=168831] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-19 16:17:38:847 600 sec: 6158280 operations; 7542.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=37651, Max=243455, Min=80, Avg=1571.53, 90=3717, 99=20335, 99.9=80383, 99.99=192639] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=37811, Max=245631, Min=191, Avg=1861.51, 90=3903, 99=19535, 99.9=85631, 99.99=207103] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-19 16:17:48:847 610 sec: 6276584 operations; 11830.4 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=58993, Max=211839, Min=81, Avg=898.31, 90=944, 99=9183, 99.9=49663, 99.99=131967] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=59302, Max=179071, Min=194, Avg=1283.91, 90=1454, 99=9295, 99.9=45855, 99.99=123391] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-19 16:17:58:847 620 sec: 6392658 operations; 11607.4 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=58030, Max=211199, Min=82, Avg=920.26, 90=977, 99=8367, 99.9=54975, 99.99=169983] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=57989, Max=189055, Min=193, Avg=1305.69, 90=1476, 99=9159, 99.9=54719, 99.99=145919] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2020-01-19 16:18:08:847 630 sec: 6464616 operations; 7195.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=36118, Max=135039, Min=81, Avg=1616.27, 90=4375, 99=21279, 99.9=67583, 99.99=133119] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=35824, Max=135679, Min=191, Avg=1976.3, 90=4851, 99=21663, 99.9=78719, 99.99=131327] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-19 16:18:18:848 640 sec: 6539936 operations; 7532 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=37416, Max=203775, Min=81, Avg=1510.48, 90=2325, 99=26831, 99.9=87487, 99.99=137087] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=37952, Max=204031, Min=190, Avg=1932.18, 90=3037, 99=27999, 99.9=95679, 99.99=154879] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-19 16:18:28:847 650 sec: 6632491 operations; 9255.5 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=46146, Max=105983, Min=80, Avg=1258.47, 90=2919, 99=15407, 99.9=74495, 99.99=102911] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=46387, Max=106175, Min=195, Avg=1536.41, 90=3181, 99=15047, 99.9=55839, 99.99=89791] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-19 16:18:38:847 660 sec: 6745900 operations; 11340.9 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=57001, Max=258943, Min=80, Avg=979.19, 90=927, 99=12127, 99.9=54015, 99.99=206975] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=56468, Max=242303, Min=194, Avg=1301.26, 90=1389, 99=12143, 99.9=42303, 99.99=188671] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-19 16:18:48:847 670 sec: 6870221 operations; 12432.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=62217, Max=227327, Min=83, Avg=836.1, 90=930, 99=7595, 99.9=36159, 99.99=139263] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=113, Min=113, Avg=113, 90=113, 99=113, 99.9=113, 99.99=113] [UPDATE: Count=62095, Max=226047, Min=192, Avg=1241.02, 90=1380, 99=8327, 99.9=38751, 99.99=130879] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-19 16:18:58:847 680 sec: 6973325 operations; 10310.4 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=51479, Max=195199, Min=82, Avg=1064.21, 90=1100, 99=13375, 99.9=40351, 99.99=188927] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=51548, Max=190207, Min=193, Avg=1440.68, 90=1590, 99=13719, 99.9=43231, 99.99=187135] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2020-01-19 16:19:08:847 690 sec: 7037125 operations; 6380 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=31894, Max=205055, Min=82, Avg=1876.87, 90=3631, 99=31711, 99.9=113343, 99.99=201471] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=31980, Max=204927, Min=194, Avg=2186.11, 90=3977, 99=30591, 99.9=104511, 99.99=200191] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-19 16:19:18:847 700 sec: 7125040 operations; 8791.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=43840, Max=458239, Min=81, Avg=1244.98, 90=1405, 99=14479, 99.9=85439, 99.99=337151] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=44001, Max=458751, Min=192, Avg=1685.55, 90=2139, 99=14767, 99.9=90815, 99.99=400639] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2020-01-19 16:19:28:847 710 sec: 7216294 operations; 9125.4 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=45586, Max=311551, Min=81, Avg=1248.25, 90=1737, 99=16039, 99.9=77439, 99.99=250623] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=45746, Max=253823, Min=193, Avg=1599.5, 90=2479, 99=16343, 99.9=82431, 99.99=249087] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-19 16:19:38:847 720 sec: 7345755 operations; 12946.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=64667, Max=210559, Min=83, Avg=793.72, 90=908, 99=7283, 99.9=29503, 99.99=165503] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=64783, Max=200319, Min=193, Avg=1199.86, 90=1356, 99=7815, 99.9=31935, 99.99=167935] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-19 16:19:48:848 730 sec: 7444629 operations; 9887.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=49600, Max=205311, Min=83, Avg=1112.88, 90=942, 99=14143, 99.9=82367, 99.99=198783] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=49226, Max=207871, Min=190, Avg=1502.47, 90=1399, 99=14343, 99.9=91071, 99.99=180479] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-19 16:19:58:847 740 sec: 7509298 operations; 6466.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=32293, Max=196863, Min=82, Avg=1876.89, 90=4247, 99=29727, 99.9=100735, 99.99=128383] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=32391, Max=201343, Min=190, Avg=2130.75, 90=4571, 99=28367, 99.9=95871, 99.99=127807] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-19 16:20:08:847 750 sec: 7602733 operations; 9343.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=47134, Max=111743, Min=80, Avg=1217.13, 90=2373, 99=15551, 99.9=62175, 99.99=108415] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=46273, Max=112511, Min=190, Avg=1555.95, 90=2915, 99=17199, 99.9=57407, 99.99=84863] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2020-01-19 16:20:18:847 760 sec: 7701138 operations; 9840.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=49290, Max=331263, Min=81, Avg=1149.01, 90=876, 99=13199, 99.9=94655, 99.99=326911] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=49190, Max=331007, Min=190, Avg=1480.17, 90=1349, 99=13735, 99.9=92223, 99.99=150655] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-19 16:20:28:847 770 sec: 7832921 operations; 13178.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=65723, Max=236287, Min=83, Avg=779.27, 90=887, 99=6567, 99.9=39135, 99.99=158335] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=66050, Max=238719, Min=196, Avg=1177.87, 90=1317, 99=6827, 99.9=49119, 99.99=187391] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-19 16:20:38:847 780 sec: 7905926 operations; 7300.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=36187, Max=300799, Min=83, Avg=1526.46, 90=1005, 99=25855, 99.9=108031, 99.99=237311] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=36766, Max=304383, Min=195, Avg=2017.84, 90=1635, 99=29631, 99.9=120959, 99.99=276479] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-19 16:20:48:847 790 sec: 7988639 operations; 8271.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=41372, Max=194943, Min=81, Avg=1390.64, 90=2759, 99=21823, 99.9=85055, 99.99=120831] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=41335, Max=141311, Min=190, Avg=1738.74, 90=3223, 99=22303, 99.9=89215, 99.99=131199] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-19 16:20:58:848 800 sec: 8086343 operations; 9770.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=48809, Max=132479, Min=81, Avg=1170.19, 90=1735, 99=15487, 99.9=74943, 99.99=105855] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=48919, Max=135551, Min=189, Avg=1478.74, 90=2321, 99=16239, 99.9=68031, 99.99=109247] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-19 16:21:08:847 810 sec: 8199793 operations; 11345 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=56697, Max=197887, Min=79, Avg=946.73, 90=856, 99=13111, 99.9=68991, 99.99=156415] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=56736, Max=227071, Min=192, Avg=1331.04, 90=1287, 99=13639, 99.9=70399, 99.99=152703] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-19 16:21:18:848 820 sec: 8324970 operations; 12517.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=62356, Max=205183, Min=81, Avg=830.22, 90=901, 99=7851, 99.9=41183, 99.99=129151] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=62819, Max=202239, Min=192, Avg=1230.92, 90=1343, 99=8583, 99.9=42239, 99.99=131199] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2020-01-19 16:21:28:847 830 sec: 8384317 operations; 5934.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=29603, Max=207103, Min=82, Avg=1992.02, 90=1537, 99=32239, 99.9=95423, 99.99=205567] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=29726, Max=201983, Min=193, Avg=2348.39, 90=2295, 99=32863, 99.9=93887, 99.99=185471] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-19 16:21:38:847 840 sec: 8424996 operations; 4067.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=20244, Max=189183, Min=170, Avg=3002.91, 90=9839, 99=37471, 99.9=102719, 99.99=180223] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=20457, Max=171135, Min=396, Avg=3399.36, 90=10607, 99=39199, 99.9=97983, 99.99=166527] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-19 16:21:48:847 850 sec: 8463566 operations; 3857 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=19308, Max=110143, Min=85, Avg=3187.7, 90=9759, 99=47007, 99.9=89855, 99.99=101951] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=19265, Max=108607, Min=196, Avg=3536.93, 90=10303, 99=46111, 99.9=89663, 99.99=105407] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2020-01-19 16:21:58:847 860 sec: 8509027 operations; 4546.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=22897, Max=167295, Min=170, Avg=2690.61, 90=6279, 99=42815, 99.9=104319, 99.99=132991] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=22559, Max=153087, Min=400, Avg=3022.26, 90=6351, 99=41279, 99.9=86079, 99.99=140031] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2020-01-19 16:22:08:847 870 sec: 8566338 operations; 5731.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=28737, Max=115903, Min=81, Avg=2081.81, 90=3087, 99=35103, 99.9=86783, 99.99=104127] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=125, Min=125, Avg=125, 90=125, 99=125, 99.9=125, 99.99=125] [UPDATE: Count=28571, Max=112383, Min=194, Avg=2439.22, 90=3613, 99=34431, 99.9=82943, 99.99=107007] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-19 16:22:18:848 880 sec: 8621527 operations; 5518.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=27508, Max=411647, Min=168, Avg=2104.76, 90=2629, 99=33023, 99.9=123071, 99.99=338431] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=27716, Max=376319, Min=400, Avg=2588.04, 90=3381, 99=35359, 99.9=127423, 99.99=341503] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-19 16:22:28:847 890 sec: 8733305 operations; 11177.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=55924, Max=195327, Min=81, Avg=1009.45, 90=760, 99=15127, 99.9=90559, 99.99=131455] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=55828, Max=197119, Min=192, Avg=1304.95, 90=1146, 99=15951, 99.9=81215, 99.99=128383] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-19 16:22:38:847 900 sec: 8841969 operations; 10866.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=54363, Max=115647, Min=80, Avg=1042.27, 90=1014, 99=13743, 99.9=55071, 99.99=113215] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=129, Min=129, Avg=129, 90=129, 99=129, 99.9=129, 99.99=129] [UPDATE: Count=54275, Max=115903, Min=188, Avg=1336.43, 90=1553, 99=14111, 99.9=54111, 99.99=93567] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-19 16:22:48:847 910 sec: 8908105 operations; 6613.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=33080, Max=200703, Min=81, Avg=1803.69, 90=2099, 99=34239, 99.9=108095, 99.99=198655] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=135, Min=135, Avg=135, 90=135, 99=135, 99.9=135, 99.99=135] [UPDATE: Count=33102, Max=201599, Min=189, Avg=2116.63, 90=2775, 99=40351, 99.9=105791, 99.99=163967] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-19 16:22:58:847 920 sec: 8980800 operations; 7269.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=36536, Max=247295, Min=81, Avg=1652.94, 90=1393, 99=28847, 99.9=114367, 99.99=241407] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=153, Min=153, Avg=153, 90=153, 99=153, 99.9=153, 99.99=153] [UPDATE: Count=36161, Max=243583, Min=191, Avg=1911.35, 90=1691, 99=27583, 99.9=111871, 99.99=241023] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-19 16:23:08:848 930 sec: 9089447 operations; 10864.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=54109, Max=98623, Min=81, Avg=1016.64, 90=807, 99=15159, 99.9=67135, 99.99=86655] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=54490, Max=98175, Min=188, Avg=1344.04, 90=1240, 99=15511, 99.9=61407, 99.99=88959] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2020-01-19 16:23:18:847 940 sec: 9178246 operations; 8879.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=44400, Max=186623, Min=79, Avg=1280.83, 90=864, 99=21343, 99.9=93055, 99.99=153855] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=121, Min=121, Avg=121, 90=121, 99=121, 99.9=121, 99.99=121] [UPDATE: Count=44433, Max=186879, Min=190, Avg=1656.88, 90=1340, 99=22975, 99.9=92287, 99.99=153855] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-19 16:23:28:847 950 sec: 9313238 operations; 13499.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=67684, Max=184191, Min=83, Avg=746.06, 90=814, 99=5831, 99.9=80191, 99.99=118143] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=132, Min=132, Avg=132, 90=132, 99=132, 99.9=132, 99.99=132] [UPDATE: Count=67327, Max=201983, Min=195, Avg=1166.94, 90=1231, 99=6343, 99.9=85759, 99.99=130047] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-19 16:23:38:848 960 sec: 9394097 operations; 8085.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=40621, Max=317695, Min=81, Avg=1410.82, 90=907, 99=21135, 99.9=140799, 99.99=285183] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=40226, Max=321023, Min=192, Avg=1792.08, 90=1341, 99=21695, 99.9=149631, 99.99=295935] [GCS_TIME: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] 
2020-01-19 16:23:48:847 970 sec: 9466010 operations; 7191.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=36047, Max=208255, Min=80, Avg=1654.77, 90=970, 99=33919, 99.9=98559, 99.99=194175] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=113, Min=113, Avg=113, 90=113, 99=113, 99.9=113, 99.99=113] [UPDATE: Count=35825, Max=215807, Min=186, Avg=1936.02, 90=1430, 99=32367, 99.9=99455, 99.99=193151] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2020-01-19 16:23:58:847 980 sec: 9582613 operations; 11660.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=58582, Max=149375, Min=81, Avg=935.98, 90=761, 99=11647, 99.9=85055, 99.99=140159] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=58048, Max=161407, Min=188, Avg=1289.42, 90=1186, 99=12191, 99.9=83327, 99.99=141951] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2020-01-19 16:24:08:847 990 sec: 9673858 operations; 9124.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=45444, Max=190335, Min=81, Avg=1221.03, 90=811, 99=19327, 99.9=94143, 99.99=177535] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=146, Min=146, Avg=146, 90=146, 99=146, 99.9=146, 99.99=146] [UPDATE: Count=45827, Max=192767, Min=191, Avg=1615.06, 90=1252, 99=20415, 99.9=100287, 99.99=178943] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-19 16:24:18:847 1000 sec: 9810690 operations; 13683.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=68520, Max=216959, Min=82, Avg=750.56, 90=819, 99=5911, 99.9=71551, 99.99=192639] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=68328, Max=218111, Min=194, Avg=1135.52, 90=1240, 99=6199, 99.9=61951, 99.99=195583] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-19 16:24:28:847 1010 sec: 9873073 operations; 6238.3 current ops/sec; est completion in 59 seconds [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=31217, Max=220799, Min=81, Avg=1895.71, 90=962, 99=33439, 99.9=85375, 99.99=216959] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=31101, Max=221311, Min=197, Avg=2258.44, 90=1707, 99=33567, 99.9=81407, 99.99=220287] [GCS_TIME: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] 
2020-01-19 16:24:38:847 1020 sec: 9922025 operations; 4895.2 current ops/sec; est completion in 54 seconds [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=24553, Max=106751, Min=84, Avg=2423.12, 90=3617, 99=37663, 99.9=70399, 99.99=98431] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=130, Min=130, Avg=130, 90=130, 99=130, 99.9=130, 99.99=130] [UPDATE: Count=24412, Max=107199, Min=198, Avg=2872.43, 90=4431, 99=37855, 99.9=76863, 99.99=100031] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2020-01-19 16:24:48:847 1030 sec: 9963033 operations; 4100.8 current ops/sec; est completion in 50 seconds [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=20473, Max=717311, Min=86, Avg=2996.73, 90=3801, 99=47775, 99.9=118783, 99.99=421887] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=20522, Max=714239, Min=202, Avg=3307.99, 90=4447, 99=46303, 99.9=123583, 99.99=364799] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-19 16:24:58:847 1040 sec: 10011314 operations; 4828.1 current ops/sec; est completion in 46 seconds [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=23940, Max=126527, Min=169, Avg=2633.93, 90=3103, 99=44735, 99.9=91455, 99.99=125119] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=24402, Max=128319, Min=396, Avg=2751.99, 90=2999, 99=41407, 99.9=90239, 99.99=123711] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-19 16:25:08:848 1050 sec: 10074098 operations; 6278.4 current ops/sec; est completion in 39 seconds [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=31510, Max=328959, Min=82, Avg=1820.65, 90=1242, 99=29519, 99.9=102271, 99.99=242815] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=31209, Max=347391, Min=199, Avg=2212.3, 90=2383, 99=28687, 99.9=114111, 99.99=238719] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-19 16:25:18:847 1060 sec: 10138163 operations; 6406.5 current ops/sec; est completion in 33 seconds [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=32292, Max=559615, Min=83, Avg=1883.35, 90=1113, 99=29295, 99.9=122367, 99.99=432639] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=133, Min=133, Avg=133, 90=133, 99=133, 99.9=133, 99.99=133] [UPDATE: Count=31793, Max=559615, Min=190, Avg=2255.84, 90=1988, 99=29887, 99.9=108735, 99.99=433663] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-19 16:25:28:847 1070 sec: 10248059 operations; 10989.6 current ops/sec; est completion in 21 seconds [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=55057, Max=262399, Min=80, Avg=1006.98, 90=587, 99=14391, 99.9=97599, 99.99=235647] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=137, Min=137, Avg=137, 90=137, 99=137, 99.9=137, 99.99=137] [UPDATE: Count=54847, Max=262655, Min=190, Avg=1348.25, 90=1097, 99=14927, 99.9=105855, 99.99=259711] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-19 16:25:38:848 1080 sec: 10351381 operations; 10332.2 current ops/sec; est completion in 10 seconds [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=51642, Max=198015, Min=79, Avg=1092.23, 90=639, 99=14143, 99.9=93183, 99.99=161023] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=158, Min=158, Avg=158, 90=158, 99=158, 99.9=158, 99.99=158] [UPDATE: Count=51686, Max=198655, Min=189, Avg=1411.2, 90=1096, 99=13831, 99.9=97279, 99.99=160767] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-19 16:25:48:847 1090 sec: 10444413 operations; 9303.2 current ops/sec; est completion in 1 second [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=46340, Max=214527, Min=79, Avg=964.7, 90=663, 99=13703, 99.9=72511, 99.99=148223] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [CLEANUP: Count=12, Max=104, Min=6, Avg=17.92, 90=12, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=46662, Max=242047, Min=187, Avg=1225.64, 90=1096, 99=12903, 99.9=63807, 99.99=158335] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2020-01-19 16:25:49:786 1090 sec: 10444959 operations; 581.47 current ops/sec; [THREAD_COUNT: Count=2, Max=3, Min=2, Avg=2.5, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=245, Max=51263, Min=170, Avg=1307.46, 90=811, 99=20527, 99.9=51263, 99.99=51263] [SYS_LOAD_AVG: Count=2, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=2, Max=23, Min=0, Avg=11.5, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=2, Max=154, Min=142, Avg=148, 90=154, 99=154, 99.9=154, 99.99=154] [CLEANUP: Count=1, Max=172031, Min=171904, Avg=171968, 90=172031, 99=172031, 99.9=172031, 99.99=172031] [UPDATE: Count=297, Max=36927, Min=399, Avg=1475.57, 90=958, 99=22127, 99.9=36927, 99.99=36927] [GCS_TIME: Count=2, Max=44, Min=0, Avg=22, 90=44, 99=44, 99.9=44, 99.99=44] 
[OVERALL], RunTime(ms), 1090938
[OVERALL], Throughput(ops/sec), 9574.292031261171
[TOTAL_GCS_PS_Scavenge], Count, 2848
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5611
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5143280369736869
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 16
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0014666278010299395
[TOTAL_GCs], Count, 2849
[TOTAL_GC_TIME], Time(ms), 5627
[TOTAL_GC_TIME_%], Time(%), 0.5157946647747168
[MAX_MEM_USED], MBs, 206
[MIN_MEM_USED], MBs, 8
[MAX_THREADS], Count, 15
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 25.05
[MIN_SYS_LOAD_AVG], Load, 2.12
[THREAD_COUNT], Operations, 111
[THREAD_COUNT], AverageLatency(us), 14.774774774774775
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 15
[THREAD_COUNT], 95thPercentileLatency(us), 15
[THREAD_COUNT], 99thPercentileLatency(us), 15
[READ], Operations, 5224191
[READ], AverageLatency(us), 1157.2876430053955
[READ], MinLatency(us), 79
[READ], MaxLatency(us), 717311
[READ], 95thPercentileLatency(us), 4005
[READ], 99thPercentileLatency(us), 15263
[READ], Return=OK, 5224191
[SYS_LOAD_AVG], Operations, 111
[SYS_LOAD_AVG], AverageLatency(us), 14.567567567567568
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 25
[SYS_LOAD_AVG], 95thPercentileLatency(us), 22
[SYS_LOAD_AVG], 99thPercentileLatency(us), 24
[GCS], Operations, 111
[GCS], AverageLatency(us), 25.666666666666668
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 43
[GCS], 95thPercentileLatency(us), 39
[GCS], 99thPercentileLatency(us), 43
[USED_MEM_MB], Operations, 111
[USED_MEM_MB], AverageLatency(us), 80.72072072072072
[USED_MEM_MB], MinLatency(us), 8
[USED_MEM_MB], MaxLatency(us), 206
[USED_MEM_MB], 95thPercentileLatency(us), 137
[USED_MEM_MB], 99thPercentileLatency(us), 158
[CLEANUP], Operations, 13
[CLEANUP], AverageLatency(us), 13244.846153846154
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 172031
[CLEANUP], 95thPercentileLatency(us), 104
[CLEANUP], 99thPercentileLatency(us), 172031
[UPDATE], Operations, 5220768
[UPDATE], AverageLatency(us), 1529.5678792851934
[UPDATE], MinLatency(us), 186
[UPDATE], MaxLatency(us), 714239
[UPDATE], 95thPercentileLatency(us), 4415
[UPDATE], 99thPercentileLatency(us), 15743
[UPDATE], Return=OK, 5220768
[GCS_TIME], Operations, 111
[GCS_TIME], AverageLatency(us), 50.693693693693696
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 87
[GCS_TIME], 95thPercentileLatency(us), 75
[GCS_TIME], 99thPercentileLatency(us), 84
