[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-8-oracle/bin/java -cp /tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/conf:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/home/ljishen/.m2/repository/org/checkerframework/checker-qual/2.10.0/checker-qual-2.10.0.jar:/home/ljishen/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/6.5.2/rocksdbjni-6.5.2.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/core/target/core-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar:/home/ljishen/.m2/repository/com/github/ljishen/rocksdbjni-rmi/0.0.0.6/rocksdbjni-rmi-0.0.0.6.jar:/home/ljishen/.m2/repository/com/google/guava/guava/28.2-jre/guava-28.2-jre.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2020-01-19 14:35:32:098 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-01-19 14:35:42:056 10 sec: 122744 operations; 12274.4 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=61318, Max=187519, Min=86, Avg=555.95, 90=784, 99=1055, 99.9=4331, 99.99=155519] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=61433, Max=188031, Min=207, Avg=899.22, 90=1229, 99=1739, 99.9=5315, 99.99=120383] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2020-01-19 14:35:52:056 20 sec: 247581 operations; 12483.7 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=62188, Max=280575, Min=84, Avg=859.22, 90=818, 99=4263, 99.9=98879, 99.99=195583] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=212, Min=212, Avg=212, 90=212, 99=212, 99.9=212, 99.99=212] [UPDATE: Count=62673, Max=281087, Min=206, Avg=1218.38, 90=1245, 99=4551, 99.9=97663, 99.99=220671] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-19 14:36:02:056 30 sec: 353991 operations; 10641 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=53296, Max=109695, Min=81, Avg=1049.69, 90=870, 99=11839, 99.9=83007, 99.99=109375] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [UPDATE: Count=53307, Max=109695, Min=189, Avg=1377.74, 90=1312, 99=11447, 99.9=76543, 99.99=105599] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2020-01-19 14:36:12:055 40 sec: 491118 operations; 13712.7 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=68425, Max=211455, Min=83, Avg=740.23, 90=844, 99=2855, 99.9=79167, 99.99=143615] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=68478, Max=212479, Min=195, Avg=1140.63, 90=1274, 99=3637, 99.9=82495, 99.99=144255] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2020-01-19 14:36:22:055 50 sec: 617470 operations; 12635.2 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=63178, Max=200959, Min=81, Avg=838.03, 90=884, 99=5879, 99.9=91263, 99.99=131583] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=63207, Max=203647, Min=189, Avg=1205.28, 90=1313, 99=6039, 99.9=88831, 99.99=131967] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-19 14:36:32:056 60 sec: 746482 operations; 12901.2 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=64809, Max=202879, Min=81, Avg=816.59, 90=925, 99=6503, 99.9=33535, 99.99=201855] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=64196, Max=203263, Min=195, Avg=1187.4, 90=1351, 99=6487, 99.9=31935, 99.99=202367] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-19 14:36:42:055 70 sec: 804580 operations; 5809.8 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=29012, Max=140415, Min=81, Avg=2027.04, 90=5707, 99=19935, 99.9=71231, 99.99=133759] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [UPDATE: Count=29095, Max=141055, Min=192, Avg=2433.09, 90=6127, 99=21727, 99.9=77055, 99.99=133887] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-19 14:36:52:055 80 sec: 927253 operations; 12267.3 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=61209, Max=199935, Min=81, Avg=839.53, 90=855, 99=9023, 99.9=33055, 99.99=186239] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [UPDATE: Count=61531, Max=200959, Min=192, Avg=1263.97, 90=1299, 99=11359, 99.9=39231, 99.99=199679] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2020-01-19 14:37:02:055 90 sec: 1074861 operations; 14760.8 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=73682, Max=200575, Min=83, Avg=675.66, 90=857, 99=3017, 99.9=25423, 99.99=124863] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [UPDATE: Count=73911, Max=201087, Min=203, Avg=1070.92, 90=1283, 99=3605, 99.9=26415, 99.99=199039] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-19 14:37:12:056 100 sec: 1193510 operations; 11864.9 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=59143, Max=204799, Min=84, Avg=925.2, 90=904, 99=4051, 99.9=97407, 99.99=146559] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=59510, Max=203135, Min=193, Avg=1249.77, 90=1316, 99=4295, 99.9=93439, 99.99=131455] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-19 14:37:22:055 110 sec: 1266212 operations; 7270.2 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=36055, Max=208639, Min=82, Avg=1583.24, 90=4303, 99=14735, 99.9=87679, 99.99=180607] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [UPDATE: Count=36575, Max=209407, Min=193, Avg=1977.66, 90=4751, 99=15671, 99.9=92351, 99.99=182527] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-19 14:37:32:055 120 sec: 1336571 operations; 7035.9 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=35160, Max=127551, Min=79, Avg=1664.11, 90=4135, 99=19903, 99.9=73663, 99.99=114815] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [UPDATE: Count=35257, Max=124927, Min=190, Avg=2014.83, 90=4571, 99=19983, 99.9=72511, 99.99=115007] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-19 14:37:42:056 130 sec: 1471751 operations; 13518 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=67343, Max=216447, Min=82, Avg=777.18, 90=850, 99=5831, 99.9=81151, 99.99=203135] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=67760, Max=216959, Min=194, Avg=1128.61, 90=1279, 99=5623, 99.9=30639, 99.99=183039] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-19 14:37:52:055 140 sec: 1598356 operations; 12660.5 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=63343, Max=201727, Min=81, Avg=831.96, 90=889, 99=5715, 99.9=89151, 99.99=200319] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=63275, Max=202879, Min=196, Avg=1210.35, 90=1318, 99=6039, 99.9=86719, 99.99=200703] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-19 14:38:02:055 150 sec: 1725239 operations; 12688.3 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=63520, Max=210687, Min=83, Avg=853.11, 90=922, 99=5275, 99.9=89919, 99.99=205439] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=63364, Max=210815, Min=212, Avg=1181.87, 90=1343, 99=5547, 99.9=66751, 99.99=145535] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-19 14:38:12:055 160 sec: 1795468 operations; 7022.9 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=35144, Max=110527, Min=81, Avg=1715.16, 90=4719, 99=18271, 99.9=84543, 99.99=110079] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=35080, Max=110655, Min=187, Avg=1973.74, 90=4911, 99=17263, 99.9=77631, 99.99=108351] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-19 14:38:22:056 170 sec: 1874705 operations; 7923.7 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=39532, Max=183295, Min=81, Avg=1466.07, 90=3071, 99=15423, 99.9=86783, 99.99=138111] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=39788, Max=161663, Min=196, Avg=1798.59, 90=3377, 99=15519, 99.9=85503, 99.99=126911] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-19 14:38:32:055 180 sec: 2000999 operations; 12629.4 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=63157, Max=210431, Min=80, Avg=832.46, 90=896, 99=8055, 99.9=26607, 99.99=206207] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=63112, Max=210431, Min=188, Avg=1211.91, 90=1333, 99=8391, 99.9=28607, 99.99=108287] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-19 14:38:42:055 190 sec: 2149279 operations; 14828 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=74332, Max=208511, Min=84, Avg=686.11, 90=897, 99=2925, 99.9=28063, 99.99=206207] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [UPDATE: Count=73965, Max=209151, Min=194, Avg=1053.78, 90=1314, 99=3383, 99.9=25823, 99.99=112767] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-19 14:38:52:058 200 sec: 2232095 operations; 8279.94 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=41248, Max=213375, Min=81, Avg=1378.25, 90=1022, 99=20911, 99.9=93119, 99.99=209151] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=41500, Max=213887, Min=190, Avg=1747.93, 90=1485, 99=20207, 99.9=92607, 99.99=212095] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-19 14:39:02:055 210 sec: 2321992 operations; 8991.5 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=44837, Max=36127, Min=80, Avg=1265.43, 90=3737, 99=14431, 99.9=24847, 99.99=35263] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [UPDATE: Count=45112, Max=36415, Min=186, Avg=1610.81, 90=4059, 99=14775, 99.9=25087, 99.99=35135] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2020-01-19 14:39:12:056 220 sec: 2385554 operations; 6356.2 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=31717, Max=242303, Min=81, Avg=1921.32, 90=4539, 99=29039, 99.9=93567, 99.99=204031] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=31885, Max=204927, Min=191, Avg=2153.15, 90=4975, 99=25439, 99.9=81791, 99.99=203775] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-19 14:39:22:055 230 sec: 2470001 operations; 8444.7 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=42004, Max=207231, Min=81, Avg=1362.29, 90=1869, 99=15839, 99.9=88255, 99.99=193663] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [UPDATE: Count=42407, Max=207103, Min=189, Avg=1701.03, 90=2513, 99=15919, 99.9=82687, 99.99=193791] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2020-01-19 14:39:32:056 240 sec: 2620947 operations; 15094.6 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=75899, Max=198783, Min=170, Avg=674.31, 90=878, 99=2815, 99.9=26687, 99.99=134271] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=75048, Max=194943, Min=400, Avg=1036, 90=1295, 99=3417, 99.9=21663, 99.99=129983] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-19 14:39:42:055 250 sec: 2715533 operations; 9458.6 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=47409, Max=133631, Min=83, Avg=1184.36, 90=932, 99=15791, 99.9=98815, 99.99=124287] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=47136, Max=190719, Min=192, Avg=1551.45, 90=1373, 99=16367, 99.9=97215, 99.99=124543] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2020-01-19 14:39:52:055 260 sec: 2786263 operations; 7073 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=35457, Max=131327, Min=81, Avg=1674.39, 90=4855, 99=18143, 99.9=57183, 99.99=104831] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=35247, Max=132095, Min=188, Avg=1985.96, 90=5167, 99=18367, 99.9=54719, 99.99=105407] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-19 14:40:02:055 270 sec: 2860955 operations; 7469.2 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=37504, Max=201471, Min=81, Avg=1552.01, 90=3771, 99=17743, 99.9=86143, 99.99=199551] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=37263, Max=201727, Min=189, Avg=1918.36, 90=4199, 99=17919, 99.9=87423, 99.99=199935] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-19 14:40:12:055 280 sec: 2989124 operations; 12816.9 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=64206, Max=428799, Min=167, Avg=802.37, 90=845, 99=3045, 99.9=89023, 99.99=256895] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [UPDATE: Count=63942, Max=431359, Min=401, Avg=1212.74, 90=1268, 99=3477, 99.9=95551, 99.99=428031] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-19 14:40:22:055 290 sec: 3139539 operations; 15041.5 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=75019, Max=215295, Min=82, Avg=663.94, 90=884, 99=2865, 99.9=28271, 99.99=132351] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=75371, Max=217471, Min=192, Avg=1049.15, 90=1297, 99=3331, 99.9=26431, 99.99=202239] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-19 14:40:32:055 300 sec: 3219604 operations; 8006.5 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=40143, Max=206463, Min=83, Avg=1438.26, 90=1052, 99=18735, 99.9=104255, 99.99=204543] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [USED_MEM_MB: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [UPDATE: Count=39887, Max=205439, Min=192, Avg=1792.66, 90=1552, 99=19583, 99.9=99007, 99.99=190463] [GCS_TIME: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] 
2020-01-19 14:40:42:056 310 sec: 3314420 operations; 9481.6 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=47652, Max=48671, Min=79, Avg=1173.9, 90=3049, 99=14231, 99.9=26159, 99.99=41791] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=47249, Max=49087, Min=191, Avg=1559.55, 90=3721, 99=14639, 99.9=26447, 99.99=43007] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-19 14:40:52:055 320 sec: 3390263 operations; 7584.3 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=37745, Max=362495, Min=80, Avg=1481.17, 90=2207, 99=16327, 99.9=114751, 99.99=302591] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=38095, Max=427519, Min=194, Avg=1930.3, 90=2661, 99=16927, 99.9=131455, 99.99=342527] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-19 14:41:02:055 330 sec: 3476713 operations; 8645 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=43250, Max=215039, Min=83, Avg=1301.76, 90=2715, 99=14271, 99.9=82687, 99.99=177663] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=43191, Max=188415, Min=195, Avg=1691.95, 90=3223, 99=14791, 99.9=75135, 99.99=175743] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-19 14:41:12:055 340 sec: 3575158 operations; 9844.5 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=49203, Max=218879, Min=82, Avg=1116.42, 90=1233, 99=14255, 99.9=39551, 99.99=128383] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=49232, Max=179455, Min=191, Avg=1510.57, 90=1913, 99=14567, 99.9=61439, 99.99=138239] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-19 14:41:22:055 350 sec: 3693175 operations; 11801.7 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=59149, Max=389887, Min=82, Avg=904.98, 90=902, 99=6099, 99.9=94399, 99.99=328191] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=58806, Max=388607, Min=197, Avg=1281.2, 90=1319, 99=6055, 99.9=95103, 99.99=344319] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-19 14:41:32:055 360 sec: 3759735 operations; 6656 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=33182, Max=135039, Min=82, Avg=1771.95, 90=5267, 99=19791, 99.9=50271, 99.99=133887] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=33390, Max=135167, Min=193, Avg=2126.31, 90=5767, 99=20479, 99.9=44415, 99.99=122239] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-19 14:41:42:055 370 sec: 3837093 operations; 7735.8 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=38686, Max=156927, Min=80, Avg=1484.5, 90=3207, 99=18287, 99.9=76223, 99.99=136575] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=38732, Max=137983, Min=194, Avg=1861.29, 90=3609, 99=19007, 99.9=84991, 99.99=133247] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2020-01-19 14:41:52:055 380 sec: 3929807 operations; 9271.4 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=46240, Max=166399, Min=83, Avg=1227.43, 90=1695, 99=14647, 99.9=78847, 99.99=156799] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [UPDATE: Count=46437, Max=165375, Min=193, Avg=1562.38, 90=2337, 99=14903, 99.9=61503, 99.99=128127] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-19 14:42:02:056 390 sec: 4067194 operations; 13738.7 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=68692, Max=197631, Min=85, Avg=743.35, 90=876, 99=5243, 99.9=81855, 99.99=130751] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=68744, Max=198911, Min=198, Avg=1134.73, 90=1289, 99=5747, 99.9=80959, 99.99=129279] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-19 14:42:12:055 400 sec: 4186908 operations; 11971.4 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=59884, Max=240127, Min=87, Avg=864.72, 90=913, 99=8183, 99.9=75967, 99.99=164351] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=59778, Max=240383, Min=203, Avg=1292.99, 90=1328, 99=9383, 99.9=82111, 99.99=133503] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-19 14:42:22:055 410 sec: 4270755 operations; 8384.7 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=42037, Max=94527, Min=81, Avg=1358.27, 90=4081, 99=14759, 99.9=35679, 99.99=69183] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=41777, Max=94847, Min=192, Avg=1725.91, 90=4551, 99=15223, 99.9=38047, 99.99=94207] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-19 14:42:32:055 420 sec: 4339554 operations; 6879.9 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=34272, Max=161919, Min=82, Avg=1759.77, 90=4227, 99=26479, 99.9=87167, 99.99=139519] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=34555, Max=164991, Min=194, Avg=2011.56, 90=4447, 99=25151, 99.9=76607, 99.99=147711] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-19 14:42:42:055 430 sec: 4434895 operations; 9534.1 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=47810, Max=216959, Min=83, Avg=1139.95, 90=1043, 99=14447, 99.9=72191, 99.99=118719] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [UPDATE: Count=47564, Max=218239, Min=192, Avg=1573.9, 90=1628, 99=15007, 99.9=92159, 99.99=125823] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-19 14:42:52:055 440 sec: 4564346 operations; 12945.1 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=64551, Max=348671, Min=84, Avg=802.3, 90=861, 99=2949, 99.9=98879, 99.99=194175] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [UPDATE: Count=64898, Max=262399, Min=201, Avg=1190.99, 90=1269, 99=3773, 99.9=99007, 99.99=195711] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-19 14:43:02:055 450 sec: 4691577 operations; 12723.1 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=63876, Max=209663, Min=83, Avg=846.71, 90=918, 99=7771, 99.9=35327, 99.99=206463] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] [UPDATE: Count=63316, Max=209407, Min=194, Avg=1183.88, 90=1330, 99=8447, 99.9=31039, 99.99=129151] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-19 14:43:12:057 460 sec: 4768643 operations; 7705.83 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=38514, Max=124159, Min=83, Avg=1529.18, 90=4057, 99=19471, 99.9=75135, 99.99=122047] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=38538, Max=123839, Min=189, Avg=1832.56, 90=4303, 99=19775, 99.9=63999, 99.99=113215] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-19 14:43:22:055 470 sec: 4840620 operations; 7198.42 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=36124, Max=471551, Min=83, Avg=1683.41, 90=3371, 99=18319, 99.9=119423, 99.99=434431] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=35857, Max=468735, Min=192, Avg=1915.83, 90=3739, 99=16975, 99.9=97343, 99.99=434175] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-19 14:43:32:055 480 sec: 4919217 operations; 7859.7 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=39118, Max=136575, Min=81, Avg=1487.75, 90=3051, 99=17903, 99.9=99967, 99.99=130815] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=39469, Max=136447, Min=193, Avg=1802.01, 90=3401, 99=17519, 99.9=99007, 99.99=131327] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-19 14:43:42:056 490 sec: 5064598 operations; 14538.1 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=72766, Max=183935, Min=84, Avg=678.82, 90=877, 99=4651, 99.9=33695, 99.99=105407] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=72698, Max=177407, Min=201, Avg=1097.73, 90=1301, 99=5155, 99.9=50399, 99.99=109695] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-19 14:43:52:055 500 sec: 5185194 operations; 12059.6 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=60168, Max=180095, Min=83, Avg=872.31, 90=923, 99=9903, 99.9=33503, 99.99=175743] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=60361, Max=197631, Min=198, Avg=1269.09, 90=1344, 99=10463, 99.9=34879, 99.99=180863] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2020-01-19 14:44:02:055 510 sec: 5278936 operations; 9374.2 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=46845, Max=124159, Min=82, Avg=1194.34, 90=2807, 99=14207, 99.9=43967, 99.99=122239] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=46881, Max=148991, Min=192, Avg=1563.3, 90=3293, 99=14735, 99.9=49119, 99.99=106623] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-19 14:44:12:055 520 sec: 5363282 operations; 8434.6 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=42311, Max=200959, Min=81, Avg=1357.09, 90=2605, 99=15439, 99.9=90303, 99.99=137215] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=42073, Max=200703, Min=187, Avg=1714.78, 90=2867, 99=15199, 99.9=103871, 99.99=197375] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-19 14:44:22:055 530 sec: 5468948 operations; 10566.6 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=52691, Max=204543, Min=83, Avg=1021.29, 90=1020, 99=8495, 99.9=73599, 99.99=194815] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=53000, Max=218623, Min=197, Avg=1423.39, 90=1509, 99=9135, 99.9=74047, 99.99=195327] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-19 14:44:32:056 540 sec: 5545813 operations; 7686.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=38408, Max=396799, Min=81, Avg=1499.2, 90=1823, 99=15879, 99.9=107455, 99.99=379391] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=38394, Max=395775, Min=193, Avg=1869.48, 90=2327, 99=17039, 99.9=111871, 99.99=380671] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-19 14:44:42:055 550 sec: 5658258 operations; 11244.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=55781, Max=206847, Min=83, Avg=954.81, 90=981, 99=9343, 99.9=48159, 99.99=130943] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=56696, Max=134271, Min=191, Avg=1339.84, 90=1446, 99=9919, 99.9=72127, 99.99=128063] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-19 14:44:52:055 560 sec: 5736306 operations; 7804.8 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=39065, Max=101695, Min=82, Avg=1476.53, 90=3749, 99=20079, 99.9=70015, 99.99=99711] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=38968, Max=102271, Min=192, Avg=1843.76, 90=4247, 99=20991, 99.9=69567, 99.99=86271] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-19 14:45:02:055 570 sec: 5809249 operations; 7294.3 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=36617, Max=224383, Min=82, Avg=1576.08, 90=2887, 99=24719, 99.9=94719, 99.99=208895] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=36309, Max=224127, Min=194, Avg=1972.8, 90=3423, 99=25775, 99.9=95679, 99.99=220159] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-19 14:45:12:055 580 sec: 5894866 operations; 8561.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=43005, Max=289023, Min=82, Avg=1375.68, 90=2767, 99=15151, 99.9=90239, 99.99=286719] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=42612, Max=282623, Min=192, Avg=1646.99, 90=3105, 99=15007, 99.9=78079, 99.99=247039] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-19 14:45:22:055 590 sec: 5978386 operations; 8352 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=41725, Max=134911, Min=81, Avg=1355.28, 90=2269, 99=17071, 99.9=81023, 99.99=115519] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=41812, Max=135167, Min=191, Avg=1741.98, 90=2721, 99=18351, 99.9=88063, 99.99=134399] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-19 14:45:32:055 600 sec: 6098027 operations; 11964.1 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=60101, Max=225663, Min=82, Avg=904.3, 90=948, 99=7967, 99.9=63359, 99.99=192127] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=59526, Max=223871, Min=192, Avg=1259.72, 90=1396, 99=7931, 99.9=45599, 99.99=135551] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-19 14:45:42:055 610 sec: 6192291 operations; 9426.4 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=47226, Max=191615, Min=82, Avg=1173.54, 90=1665, 99=13711, 99.9=89727, 99.99=122943] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=47073, Max=192639, Min=188, Avg=1572.38, 90=2203, 99=13895, 99.9=94847, 99.99=187519] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2020-01-19 14:45:52:055 620 sec: 6263875 operations; 7158.4 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=35831, Max=407295, Min=81, Avg=1597.83, 90=3359, 99=21359, 99.9=83007, 99.99=326655] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=35715, Max=401151, Min=191, Avg=1982.64, 90=3721, 99=23695, 99.9=102015, 99.99=309759] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-19 14:46:02:055 630 sec: 6348717 operations; 8484.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=42449, Max=275967, Min=81, Avg=1340.53, 90=2215, 99=17103, 99.9=86399, 99.99=222335] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=42445, Max=278015, Min=190, Avg=1744.37, 90=2889, 99=17055, 99.9=96959, 99.99=268031] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-19 14:46:12:055 640 sec: 6412501 operations; 6378.4 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=31832, Max=218495, Min=81, Avg=1889.97, 90=3953, 99=31295, 99.9=107007, 99.99=205567] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=31938, Max=289023, Min=189, Avg=2173.32, 90=4179, 99=29023, 99.9=101183, 99.99=214783] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-19 14:46:22:055 650 sec: 6513677 operations; 10117.6 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=50438, Max=217215, Min=82, Avg=1063.21, 90=983, 99=12967, 99.9=69951, 99.99=212223] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=50700, Max=218623, Min=195, Avg=1487.98, 90=1527, 99=14143, 99.9=72191, 99.99=187903] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-19 14:46:32:055 660 sec: 6632464 operations; 11878.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=59221, Max=256383, Min=83, Avg=865.2, 90=949, 99=7007, 99.9=48767, 99.99=229631] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=59566, Max=252415, Min=198, Avg=1302.49, 90=1402, 99=7839, 99.9=53535, 99.99=220031] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-19 14:46:42:055 670 sec: 6709132 operations; 7666.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=38381, Max=128127, Min=81, Avg=1535.01, 90=3949, 99=20687, 99.9=74559, 99.99=125823] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=38310, Max=128447, Min=188, Avg=1856.04, 90=4311, 99=21375, 99.9=65247, 99.99=124543] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2020-01-19 14:46:52:055 680 sec: 6771285 operations; 6215.3 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=30995, Max=148607, Min=81, Avg=1899.83, 90=3823, 99=32895, 99.9=95423, 99.99=133247] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=31159, Max=150271, Min=190, Avg=2268.11, 90=4271, 99=32863, 99.9=99007, 99.99=134783] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-19 14:47:02:055 690 sec: 6869138 operations; 9785.3 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=48993, Max=121535, Min=80, Avg=1158.71, 90=2335, 99=14455, 99.9=47583, 99.99=111999] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=48891, Max=122495, Min=189, Avg=1486.1, 90=2715, 99=14967, 99.9=47583, 99.99=98431] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-19 14:47:12:055 700 sec: 6971010 operations; 10187.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=50708, Max=220287, Min=82, Avg=1084.4, 90=953, 99=15127, 99.9=87231, 99.99=131007] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=51204, Max=213887, Min=193, Avg=1451.34, 90=1438, 99=14863, 99.9=88575, 99.99=133503] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-19 14:47:22:055 710 sec: 7077389 operations; 10637.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=53294, Max=377599, Min=82, Avg=1020.61, 90=930, 99=7815, 99.9=98751, 99.99=296191] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=53026, Max=380927, Min=194, Avg=1410.55, 90=1368, 99=8327, 99.9=102399, 99.99=274175] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-19 14:47:32:055 720 sec: 7163242 operations; 8585.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=42748, Max=360191, Min=81, Avg=1328.91, 90=1047, 99=14583, 99.9=93311, 99.99=330239] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=43100, Max=331007, Min=189, Avg=1685.03, 90=1528, 99=15719, 99.9=95551, 99.99=244095] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-19 14:47:42:055 730 sec: 7239348 operations; 7610.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=37965, Max=131839, Min=81, Avg=1558.02, 90=3653, 99=23855, 99.9=80895, 99.99=115007] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=38129, Max=132479, Min=188, Avg=1844.13, 90=3619, 99=23071, 99.9=85439, 99.99=131583] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-19 14:47:52:055 740 sec: 7317787 operations; 7843.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=39206, Max=200959, Min=80, Avg=1459.36, 90=3091, 99=21727, 99.9=78399, 99.99=152575] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=39228, Max=201471, Min=188, Avg=1842.36, 90=3577, 99=22751, 99.9=82431, 99.99=199935] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-19 14:48:02:055 750 sec: 7408030 operations; 9024.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=45149, Max=155519, Min=82, Avg=1266.07, 90=1469, 99=18287, 99.9=94591, 99.99=143743] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=45088, Max=155775, Min=192, Avg=1602.27, 90=2167, 99=17727, 99.9=80255, 99.99=144895] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-19 14:48:12:056 760 sec: 7535554 operations; 12752.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=63798, Max=210047, Min=84, Avg=815.79, 90=916, 99=7467, 99.9=36511, 99.99=147967] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=63767, Max=210431, Min=194, Avg=1208.81, 90=1360, 99=7855, 99.9=35487, 99.99=157567] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-19 14:48:22:055 770 sec: 7647377 operations; 11182.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=55723, Max=446207, Min=83, Avg=930.44, 90=924, 99=6743, 99.9=76159, 99.99=401663] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=56108, Max=427263, Min=197, Avg=1378.76, 90=1348, 99=7639, 99.9=90879, 99.99=361983] [GCS_TIME: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] 
2020-01-19 14:48:32:055 780 sec: 7734169 operations; 8679.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=43313, Max=163071, Min=82, Avg=1328.48, 90=1894, 99=17423, 99.9=82111, 99.99=134015] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=43422, Max=162047, Min=190, Avg=1646.82, 90=2329, 99=18335, 99.9=81215, 99.99=100799] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-19 14:48:42:055 790 sec: 7821788 operations; 8761.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=43644, Max=166143, Min=79, Avg=1324.4, 90=2543, 99=18079, 99.9=87551, 99.99=138495] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=44026, Max=176639, Min=188, Avg=1635.31, 90=2937, 99=17871, 99.9=88831, 99.99=138495] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-19 14:48:52:055 800 sec: 7895087 operations; 7329.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=36540, Max=200319, Min=82, Avg=1606.44, 90=1516, 99=31087, 99.9=108479, 99.99=170751] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=121, Min=121, Avg=121, 90=121, 99=121, 99.9=121, 99.99=121] [UPDATE: Count=36783, Max=175871, Min=191, Avg=1925.47, 90=1900, 99=27759, 99.9=106431, 99.99=144383] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-19 14:49:02:055 810 sec: 7982685 operations; 8759.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=43895, Max=175871, Min=81, Avg=1322.06, 90=1475, 99=16255, 99.9=93695, 99.99=151423] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=43634, Max=173439, Min=191, Avg=1633.94, 90=2014, 99=16735, 99.9=89471, 99.99=145151] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-19 14:49:12:055 820 sec: 8107892 operations; 12520.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=62585, Max=192255, Min=82, Avg=825.68, 90=911, 99=6447, 99.9=78591, 99.99=136575] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=62656, Max=235647, Min=194, Avg=1236.79, 90=1335, 99=6983, 99.9=79039, 99.99=144895] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-19 14:49:22:055 830 sec: 8221825 operations; 11393.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=56973, Max=47391, Min=82, Avg=952.97, 90=1146, 99=11815, 99.9=27375, 99.99=42943] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=56927, Max=51455, Min=190, Avg=1315.2, 90=1681, 99=11983, 99.9=28991, 99.99=43167] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2020-01-19 14:49:32:055 840 sec: 8298817 operations; 7699.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=38661, Max=396543, Min=81, Avg=1557.02, 90=985, 99=20591, 99.9=134015, 99.99=323583] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=38325, Max=420095, Min=191, Avg=1806.09, 90=1803, 99=20047, 99.9=105471, 99.99=393983] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-19 14:49:42:055 850 sec: 8379250 operations; 8043.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=40275, Max=285951, Min=80, Avg=1446.36, 90=1842, 99=19343, 99.9=98815, 99.99=250367] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=40202, Max=289535, Min=188, Avg=1774.77, 90=2343, 99=19887, 99.9=99455, 99.99=226943] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-19 14:49:52:055 860 sec: 8470598 operations; 9134.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=45465, Max=312831, Min=80, Avg=1253.6, 90=2355, 99=14351, 99.9=72639, 99.99=239487] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=45841, Max=314367, Min=190, Avg=1574.41, 90=2745, 99=14791, 99.9=83071, 99.99=178175] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-19 14:50:02:055 870 sec: 8588350 operations; 11775.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=58882, Max=198783, Min=80, Avg=911.04, 90=938, 99=9479, 99.9=70207, 99.99=122175] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=124, Min=124, Avg=124, 90=124, 99=124, 99.9=124, 99.99=124] [UPDATE: Count=58926, Max=200447, Min=191, Avg=1287.32, 90=1373, 99=9655, 99.9=73023, 99.99=111039] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-19 14:50:12:055 880 sec: 8685826 operations; 9747.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=48789, Max=212479, Min=81, Avg=1121.6, 90=967, 99=14383, 99.9=83391, 99.99=183807] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=48660, Max=217471, Min=187, Avg=1532.02, 90=1416, 99=15375, 99.9=82047, 99.99=201471] [GCS_TIME: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] 
2020-01-19 14:50:22:055 890 sec: 8724990 operations; 3916.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=19591, Max=185343, Min=82, Avg=3105.82, 90=5811, 99=62399, 99.9=131071, 99.99=163455] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=19552, Max=163071, Min=194, Avg=3521.16, 90=6419, 99=66367, 99.9=116095, 99.99=152959] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-19 14:50:32:055 900 sec: 8757820 operations; 3283 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=16471, Max=139903, Min=83, Avg=3844.63, 90=15135, 99=54335, 99.9=98815, 99.99=135679] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=16371, Max=140031, Min=190, Avg=4058.92, 90=15263, 99=52255, 99.9=100991, 99.99=122751] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2020-01-19 14:50:42:055 910 sec: 8804116 operations; 4629.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=23150, Max=143871, Min=84, Avg=2581.2, 90=6531, 99=37823, 99.9=88063, 99.99=143615] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=23131, Max=145791, Min=199, Avg=3017.54, 90=7819, 99=37727, 99.9=76671, 99.99=143615] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2020-01-19 14:50:52:055 920 sec: 8846577 operations; 4246.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=21308, Max=215423, Min=169, Avg=2741, 90=7399, 99=40415, 99.9=92735, 99.99=158335] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=21145, Max=160895, Min=395, Avg=3342.14, 90=8415, 99=44927, 99.9=104703, 99.99=158719] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2020-01-19 14:51:02:055 930 sec: 8897046 operations; 5046.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=25223, Max=119935, Min=84, Avg=2418.92, 90=4219, 99=41023, 99.9=94143, 99.99=118335] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=25247, Max=157439, Min=194, Avg=2742.19, 90=4439, 99=39679, 99.9=95871, 99.99=121407] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2020-01-19 14:51:12:055 940 sec: 8961900 operations; 6485.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=32565, Max=270079, Min=169, Avg=1717.83, 90=2361, 99=26223, 99.9=73279, 99.99=205439] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=32288, Max=272639, Min=398, Avg=2193.72, 90=3347, 99=26415, 99.9=81343, 99.99=224127] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-19 14:51:22:055 950 sec: 9084080 operations; 12218 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=61339, Max=402687, Min=80, Avg=907.67, 90=787, 99=10935, 99.9=78463, 99.99=315647] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=60841, Max=407807, Min=190, Avg=1252.73, 90=1192, 99=11927, 99.9=88255, 99.99=389631] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-19 14:51:32:055 960 sec: 9154412 operations; 7033.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=34988, Max=351743, Min=81, Avg=1630.24, 90=2433, 99=26079, 99.9=94143, 99.99=305663] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=132, Min=132, Avg=132, 90=132, 99=132, 99.9=132, 99.99=132] [UPDATE: Count=35386, Max=353791, Min=191, Avg=2053.36, 90=2977, 99=27791, 99.9=107967, 99.99=265727] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-19 14:51:42:055 970 sec: 9239214 operations; 8480.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=42377, Max=225919, Min=80, Avg=1399.89, 90=819, 99=24239, 99.9=101695, 99.99=163967] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=42433, Max=232063, Min=189, Avg=1653.79, 90=1263, 99=22975, 99.9=96895, 99.99=161663] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2020-01-19 14:51:52:055 980 sec: 9330872 operations; 9165.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=45554, Max=201087, Min=81, Avg=1237.25, 90=843, 99=21263, 99.9=85247, 99.99=196351] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=46054, Max=197503, Min=189, Avg=1561.65, 90=1293, 99=22543, 99.9=79039, 99.99=123903] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-19 14:52:02:055 990 sec: 9425131 operations; 9425.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=47163, Max=199167, Min=80, Avg=1229.45, 90=1020, 99=17951, 99.9=83455, 99.99=143231] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=122, Min=122, Avg=122, 90=122, 99=122, 99.9=122, 99.99=122] [UPDATE: Count=47132, Max=246655, Min=188, Avg=1539.1, 90=1696, 99=17855, 99.9=87679, 99.99=139775] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-19 14:52:12:055 1000 sec: 9502807 operations; 7767.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=39099, Max=410623, Min=81, Avg=1508.55, 90=942, 99=25071, 99.9=122751, 99.99=403199] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=38635, Max=430079, Min=188, Avg=1826.24, 90=1417, 99=24559, 99.9=137343, 99.99=406527] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-19 14:52:22:055 1010 sec: 9622020 operations; 11921.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=59630, Max=191743, Min=81, Avg=915.28, 90=896, 99=8367, 99.9=81023, 99.99=115071] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=59492, Max=192255, Min=189, Avg=1252.12, 90=1321, 99=8407, 99.9=74687, 99.99=130559] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-19 14:52:32:055 1020 sec: 9701254 operations; 7923.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=39780, Max=163967, Min=81, Avg=1503.07, 90=1302, 99=26159, 99.9=88319, 99.99=150655] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=163, Min=163, Avg=163, 90=163, 99=163, 99.9=163, 99.99=163] [UPDATE: Count=39451, Max=159743, Min=186, Avg=1754.64, 90=1818, 99=25151, 99.9=88575, 99.99=152703] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-19 14:52:42:055 1030 sec: 9798748 operations; 9749.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=48522, Max=186239, Min=81, Avg=1178.46, 90=877, 99=17903, 99.9=82047, 99.99=158591] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=146, Min=146, Avg=146, 90=146, 99=146, 99.9=146, 99.99=146] [UPDATE: Count=49026, Max=172415, Min=187, Avg=1483.88, 90=1360, 99=18079, 99.9=81855, 99.99=150015] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-19 14:52:52:055 1040 sec: 9903308 operations; 10456 current ops/sec; est completion in 57 seconds [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=52107, Max=196351, Min=80, Avg=1078.73, 90=833, 99=14303, 99.9=96383, 99.99=172287] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=52432, Max=194559, Min=190, Avg=1395, 90=1280, 99=14623, 99.9=92543, 99.99=173183] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-19 14:53:02:055 1050 sec: 9990455 operations; 8714.7 current ops/sec; est completion in 48 seconds [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=43367, Max=169215, Min=82, Avg=1350.68, 90=858, 99=26863, 99.9=100543, 99.99=151295] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=43793, Max=185855, Min=193, Avg=1618.45, 90=1276, 99=25087, 99.9=94335, 99.99=161535] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-19 14:53:12:055 1060 sec: 10092708 operations; 10225.3 current ops/sec; est completion in 37 seconds [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=51298, Max=187647, Min=81, Avg=1088.13, 90=883, 99=16175, 99.9=95551, 99.99=132223] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=137, Min=137, Avg=137, 90=137, 99=137, 99.9=137, 99.99=137] [UPDATE: Count=50954, Max=183551, Min=191, Avg=1441.04, 90=1280, 99=14511, 99.9=100671, 99.99=137855] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-19 14:53:22:055 1070 sec: 10201095 operations; 10838.7 current ops/sec; est completion in 26 seconds [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=54227, Max=364031, Min=81, Avg=1026.43, 90=884, 99=9847, 99.9=106047, 99.99=348671] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=126, Min=126, Avg=126, 90=126, 99=126, 99.9=126, 99.99=126] [UPDATE: Count=54125, Max=382719, Min=188, Avg=1358.23, 90=1290, 99=9495, 99.9=83583, 99.99=292863] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-19 14:53:32:055 1080 sec: 10258754 operations; 5765.9 current ops/sec; est completion in 20 seconds [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=28633, Max=174207, Min=81, Avg=2078.42, 90=2331, 99=43775, 99.9=99647, 99.99=170111] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=145, Min=145, Avg=145, 90=145, 99=145, 99.9=145, 99.99=145] [UPDATE: Count=29034, Max=173823, Min=190, Avg=2409.84, 90=3041, 99=43583, 99.9=96255, 99.99=128063] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-19 14:53:42:055 1090 sec: 10297678 operations; 3892.4 current ops/sec; est completion in 16 seconds [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=19480, Max=202111, Min=84, Avg=3231.96, 90=7751, 99=54047, 99.9=132351, 99.99=183039] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=19464, Max=182655, Min=196, Avg=3438, 90=6339, 99=51743, 99.9=100479, 99.99=179455] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-19 14:53:52:055 1100 sec: 10343687 operations; 4600.9 current ops/sec; est completion in 11 seconds [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=22962, Max=296447, Min=82, Avg=2607.73, 90=3263, 99=46015, 99.9=101631, 99.99=140031] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=139, Min=139, Avg=139, 90=139, 99=139, 99.9=139, 99.99=139] [UPDATE: Count=23036, Max=139391, Min=195, Avg=3022.14, 90=4143, 99=47967, 99.9=94911, 99.99=134527] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2020-01-19 14:54:02:055 1110 sec: 10408958 operations; 6527.1 current ops/sec; est completion in 4 second [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=32652, Max=99391, Min=86, Avg=1755.59, 90=1426, 99=29535, 99.9=59903, 99.99=98623] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=133, Min=133, Avg=133, 90=133, 99=133, 99.9=133, 99.99=133] [UPDATE: Count=32641, Max=100223, Min=204, Avg=2216.26, 90=2905, 99=30271, 99.9=61567, 99.99=88383] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-19 14:54:12:055 1120 sec: 10444517 operations; 3555.9 current ops/sec; est completion in 1 second [THREAD_COUNT: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [READ: Count=17848, Max=205823, Min=83, Avg=2367.41, 90=1260, 99=49567, 99.9=113855, 99.99=133119] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [CLEANUP: Count=12, Max=57, Min=9, Avg=14.92, 90=14, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=17662, Max=168703, Min=200, Avg=2646.09, 90=2121, 99=49023, 99.9=104895, 99.99=155391] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-19 14:54:14:392 1122 sec: 10444959 operations; 189.13 current ops/sec; [THREAD_COUNT: Count=2, Max=3, Min=2, Avg=2.5, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=220, Max=60767, Min=173, Avg=2156.46, 90=1834, 99=49151, 99.9=60767, 99.99=60767] [SYS_LOAD_AVG: Count=2, Max=23, Min=22, Avg=22.5, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=2, Max=12, Min=0, Avg=6, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=2, Max=122, Min=113, Avg=117.5, 90=122, 99=122, 99.9=122, 99.99=122] [CLEANUP: Count=1, Max=1373183, Min=1372160, Avg=1372672, 90=1373183, 99=1373183, 99.9=1373183, 99.99=1373183] [UPDATE: Count=222, Max=44031, Min=404, Avg=2217.03, 90=3031, 99=29935, 99.9=44031, 99.99=44031] [GCS_TIME: Count=2, Max=37, Min=0, Avg=18.5, 90=37, 99=37, 99.9=37, 99.99=37] 
[OVERALL], RunTime(ms), 1122336
[OVERALL], Throughput(ops/sec), 9306.445663330767
[TOTAL_GCS_PS_Scavenge], Count, 3044
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5871
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5231053802069968
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 21
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0018710974253699426
[TOTAL_GCs], Count, 3045
[TOTAL_GC_TIME], Time(ms), 5892
[TOTAL_GC_TIME_%], Time(%), 0.5249764776323668
[MAX_MEM_USED], MBs, 212
[MIN_MEM_USED], MBs, 10
[MAX_THREADS], Count, 15
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 23.52
[MIN_SYS_LOAD_AVG], Load, 1.38
[THREAD_COUNT], Operations, 114
[THREAD_COUNT], AverageLatency(us), 14.780701754385966
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 15
[THREAD_COUNT], 95thPercentileLatency(us), 15
[THREAD_COUNT], 99thPercentileLatency(us), 15
[READ], Operations, 5221290
[READ], AverageLatency(us), 1198.937388078425
[READ], MinLatency(us), 79
[READ], MaxLatency(us), 471551
[READ], 95thPercentileLatency(us), 4215
[READ], 99thPercentileLatency(us), 15391
[READ], Return=OK, 5221290
[SYS_LOAD_AVG], Operations, 114
[SYS_LOAD_AVG], AverageLatency(us), 14.236842105263158
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 23
[SYS_LOAD_AVG], 95thPercentileLatency(us), 22
[SYS_LOAD_AVG], 99thPercentileLatency(us), 23
[GCS], Operations, 114
[GCS], AverageLatency(us), 26.710526315789473
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 44
[GCS], 95thPercentileLatency(us), 41
[GCS], 99thPercentileLatency(us), 42
[USED_MEM_MB], Operations, 114
[USED_MEM_MB], AverageLatency(us), 80.32456140350877
[USED_MEM_MB], MinLatency(us), 10
[USED_MEM_MB], MaxLatency(us), 212
[USED_MEM_MB], 95thPercentileLatency(us), 133
[USED_MEM_MB], 99thPercentileLatency(us), 163
[CLEANUP], Operations, 13
[CLEANUP], AverageLatency(us), 105603.92307692308
[CLEANUP], MinLatency(us), 9
[CLEANUP], MaxLatency(us), 1373183
[CLEANUP], 95thPercentileLatency(us), 57
[CLEANUP], 99thPercentileLatency(us), 1373183
[UPDATE], Operations, 5223669
[UPDATE], AverageLatency(us), 1559.9306223269507
[UPDATE], MinLatency(us), 186
[UPDATE], MaxLatency(us), 468735
[UPDATE], 95thPercentileLatency(us), 4595
[UPDATE], 99thPercentileLatency(us), 15751
[UPDATE], Return=OK, 5223669
[GCS_TIME], Operations, 114
[GCS_TIME], AverageLatency(us), 51.68421052631579
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 81
[GCS_TIME], 95thPercentileLatency(us), 76
[GCS_TIME], 99thPercentileLatency(us), 79
