[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-8-oracle/bin/java -cp /tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/conf:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/home/ljishen/.m2/repository/org/checkerframework/checker-qual/2.10.0/checker-qual-2.10.0.jar:/home/ljishen/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/6.5.2/rocksdbjni-6.5.2.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/core/target/core-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar:/home/ljishen/.m2/repository/com/github/ljishen/rocksdbjni-rmi/0.0.0.6/rocksdbjni-rmi-0.0.0.6.jar:/home/ljishen/.m2/repository/com/google/guava/guava/28.2-jre/guava-28.2-jre.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2020-01-18 18:35:29:832 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-01-18 18:35:39:731 10 sec: 105057 operations; 10505.7 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=52545, Max=9327, Min=85, Avg=524.99, 90=770, 99=1099, 99.9=3663, 99.99=7347] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=52801, Max=12847, Min=204, Avg=869.82, 90=1195, 99=1769, 99.9=5255, 99.99=10767] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2020-01-18 18:35:49:728 20 sec: 164853 operations; 5979.6 current ops/sec; est completion in 20 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=30083, Max=291583, Min=82, Avg=1650.9, 90=1963, 99=14863, 99.9=103103, 99.99=276735] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=29586, Max=278783, Min=197, Avg=2019.06, 90=2453, 99=15207, 99.9=104319, 99.99=277503] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2020-01-18 18:35:59:727 30 sec: 249305 operations; 8445.2 current ops/sec; est completion in 20 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=42270, Max=202879, Min=82, Avg=1121.48, 90=1202, 99=13079, 99.9=42303, 99.99=202367] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=129, Min=129, Avg=129, 90=129, 99=129, 99.9=129, 99.99=129] [UPDATE: Count=42031, Max=203135, Min=194, Avg=1467.26, 90=1630, 99=13527, 99.9=40991, 99.99=125439] [GCS_TIME: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] 
2020-01-18 18:36:09:727 40 sec: 370734 operations; 12142.9 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=60285, Max=269567, Min=82, Avg=716.46, 90=814, 99=2711, 99.9=85823, 99.99=133503] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [UPDATE: Count=61164, Max=146943, Min=198, Avg=1078.66, 90=1206, 99=3635, 99.9=82687, 99.99=134527] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2020-01-18 18:36:19:727 50 sec: 491406 operations; 12067.2 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=60478, Max=126719, Min=82, Avg=719.27, 90=845, 99=1099, 99.9=78015, 99.99=105535] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=60169, Max=120511, Min=196, Avg=1080.77, 90=1233, 99=1601, 99.9=77183, 99.99=107583] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2020-01-18 18:36:29:728 60 sec: 614515 operations; 12310.9 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=61560, Max=212863, Min=84, Avg=710.01, 90=879, 99=3067, 99.9=33343, 99.99=135807] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [UPDATE: Count=61543, Max=213503, Min=201, Avg=1072.01, 90=1267, 99=3643, 99.9=32463, 99.99=205567] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-18 18:36:39:727 70 sec: 650856 operations; 3634.1 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=18232, Max=210687, Min=82, Avg=2830.61, 90=7135, 99=27839, 99.9=102847, 99.99=210175] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=18165, Max=211455, Min=197, Avg=3208.79, 90=7455, 99=29887, 99.9=108479, 99.99=210815] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-18 18:36:49:727 80 sec: 741164 operations; 9030.8 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=45215, Max=207871, Min=84, Avg=1021.13, 90=1114, 99=9303, 99.9=29055, 99.99=205695] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=45045, Max=208383, Min=198, Avg=1401.02, 90=1537, 99=10127, 99.9=33759, 99.99=207359] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2020-01-18 18:36:59:727 90 sec: 869671 operations; 12850.7 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=64270, Max=197759, Min=80, Avg=669.16, 90=800, 99=3449, 99.9=30895, 99.99=111103] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=64309, Max=205439, Min=197, Avg=1028.95, 90=1197, 99=3747, 99.9=30671, 99.99=197759] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-18 18:37:09:729 100 sec: 999671 operations; 13000 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=65415, Max=209279, Min=84, Avg=655.76, 90=844, 99=2721, 99.9=24127, 99.99=128703] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=64602, Max=223487, Min=205, Avg=1024.9, 90=1233, 99=3423, 99.9=28239, 99.99=166399] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-18 18:37:19:727 110 sec: 1109547 operations; 10987.6 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=54693, Max=473087, Min=80, Avg=822.43, 90=869, 99=2623, 99.9=93823, 99.99=348415] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [USED_MEM_MB: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [UPDATE: Count=55106, Max=475647, Min=195, Avg=1164.63, 90=1249, 99=3265, 99.9=100479, 99.99=329215] [GCS_TIME: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] 
2020-01-18 18:37:29:727 120 sec: 1157811 operations; 4826.4 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=24113, Max=72831, Min=82, Avg=2107.8, 90=6347, 99=23359, 99.9=42687, 99.99=64511] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=24209, Max=64639, Min=188, Avg=2432.44, 90=6763, 99=23487, 99.9=42495, 99.99=58015] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-18 18:37:39:727 130 sec: 1235816 operations; 7800.5 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=38945, Max=199551, Min=81, Avg=1259.9, 90=2871, 99=14335, 99.9=62847, 99.99=196351] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=39050, Max=198015, Min=186, Avg=1546.2, 90=3211, 99=14295, 99.9=38687, 99.99=121727] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2020-01-18 18:37:49:728 140 sec: 1351085 operations; 11526.9 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=57436, Max=43647, Min=80, Avg=763.2, 90=877, 99=7455, 99.9=18735, 99.99=36319] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [UPDATE: Count=57765, Max=45311, Min=193, Avg=1110.81, 90=1292, 99=7503, 99.9=17183, 99.99=31551] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-18 18:37:59:727 150 sec: 1475432 operations; 12434.7 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=62443, Max=200319, Min=84, Avg=684.77, 90=830, 99=3019, 99.9=34655, 99.99=194047] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=61904, Max=213887, Min=197, Avg=1069.67, 90=1219, 99=3609, 99.9=84799, 99.99=200575] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-18 18:38:09:728 160 sec: 1601134 operations; 12570.2 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=62754, Max=209535, Min=85, Avg=687.25, 90=866, 99=3749, 99.9=26191, 99.99=162815] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [UPDATE: Count=62959, Max=210303, Min=196, Avg=1068.98, 90=1252, 99=4111, 99.9=32415, 99.99=169983] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-18 18:38:19:727 170 sec: 1651077 operations; 4994.3 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=24986, Max=120319, Min=81, Avg=1956.38, 90=5395, 99=23727, 99.9=78335, 99.99=119423] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=24987, Max=121151, Min=185, Avg=2432.21, 90=5863, 99=25919, 99.9=82879, 99.99=120959] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-18 18:38:29:727 180 sec: 1720057 operations; 6898 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=34286, Max=189951, Min=80, Avg=1407.19, 90=3451, 99=15279, 99.9=67263, 99.99=188671] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=34697, Max=191359, Min=193, Avg=1766.01, 90=3811, 99=15215, 99.9=75007, 99.99=171007] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2020-01-18 18:38:39:728 190 sec: 1811805 operations; 9174.8 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=45754, Max=211583, Min=82, Avg=995.14, 90=1716, 99=8831, 99.9=28943, 99.99=128639] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [UPDATE: Count=46051, Max=214015, Min=194, Avg=1386.61, 90=2149, 99=9415, 99.9=31375, 99.99=132735] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-18 18:38:49:727 200 sec: 1923416 operations; 11161.1 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=55878, Max=154239, Min=82, Avg=801.3, 90=845, 99=8375, 99.9=29695, 99.99=114751] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [UPDATE: Count=55713, Max=192255, Min=191, Avg=1156.49, 90=1246, 99=8223, 99.9=30559, 99.99=116223] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-18 18:38:59:727 210 sec: 2057194 operations; 13377.8 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=66884, Max=198783, Min=83, Avg=634.08, 90=855, 99=2713, 99.9=22959, 99.99=181887] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=66866, Max=198655, Min=209, Avg=996.52, 90=1243, 99=3265, 99.9=22271, 99.99=110271] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-18 18:39:09:729 220 sec: 2114948 operations; 5775.4 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=29059, Max=206463, Min=81, Avg=1740.78, 90=3493, 99=19343, 99.9=101951, 99.99=204031] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=28750, Max=206463, Min=193, Avg=2053.93, 90=3629, 99=20479, 99.9=100607, 99.99=203775] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2020-01-18 18:39:19:727 230 sec: 2200313 operations; 8536.5 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=42944, Max=113279, Min=81, Avg=1107.09, 90=2869, 99=12103, 99.9=31231, 99.99=92095] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=42362, Max=114559, Min=191, Avg=1459.72, 90=3449, 99=12471, 99.9=30703, 99.99=105663] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-18 18:39:29:727 240 sec: 2271453 operations; 7114 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=35696, Max=220415, Min=80, Avg=1330.59, 90=2687, 99=16415, 99.9=59487, 99.99=145663] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=35425, Max=220543, Min=193, Avg=1748.79, 90=3169, 99=16863, 99.9=91007, 99.99=218751] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-18 18:39:39:728 250 sec: 2369877 operations; 9842.4 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=49057, Max=208383, Min=81, Avg=946.32, 90=912, 99=8815, 99.9=39839, 99.99=207487] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [UPDATE: Count=49444, Max=208895, Min=190, Avg=1273.3, 90=1352, 99=9039, 99.9=39327, 99.99=129151] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-18 18:39:49:727 260 sec: 2505726 operations; 13584.9 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=67892, Max=129727, Min=83, Avg=637.24, 90=844, 99=2879, 99.9=25119, 99.99=121919] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=67909, Max=175103, Min=192, Avg=968.02, 90=1214, 99=3497, 99.9=21871, 99.99=107647] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-18 18:39:59:727 270 sec: 2602804 operations; 9707.8 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=48703, Max=214655, Min=83, Avg=963.68, 90=910, 99=12103, 99.9=39199, 99.99=118079] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=48325, Max=218239, Min=194, Avg=1289.64, 90=1303, 99=11543, 99.9=37727, 99.99=127615] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-18 18:40:09:727 280 sec: 2670250 operations; 6744.6 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=33748, Max=120703, Min=81, Avg=1455.71, 90=3589, 99=16431, 99.9=79103, 99.99=119743] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [UPDATE: Count=33716, Max=126783, Min=189, Avg=1792.5, 90=3867, 99=18047, 99.9=68095, 99.99=118975] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-18 18:40:19:728 290 sec: 2725358 operations; 5510.8 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=27457, Max=148223, Min=82, Avg=1829.2, 90=4547, 99=24351, 99.9=108031, 99.99=146687] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=27624, Max=148223, Min=186, Avg=2119.54, 90=4839, 99=24319, 99.9=101631, 99.99=147327] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-18 18:40:29:727 300 sec: 2830687 operations; 10532.9 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=52443, Max=278527, Min=82, Avg=881.36, 90=807, 99=11191, 99.9=92799, 99.99=144383] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=52899, Max=279295, Min=194, Avg=1208.07, 90=1201, 99=10711, 99.9=66815, 99.99=119039] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-18 18:40:39:727 310 sec: 2956650 operations; 12596.3 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=62892, Max=203647, Min=80, Avg=696.33, 90=824, 99=4095, 99.9=61727, 99.99=174591] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=63083, Max=204031, Min=194, Avg=1036.21, 90=1208, 99=4515, 99.9=61567, 99.99=159615] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-18 18:40:49:728 320 sec: 3081960 operations; 12531 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=63068, Max=206335, Min=81, Avg=709.34, 90=870, 99=5127, 99.9=31023, 99.99=195967] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [UPDATE: Count=62247, Max=207359, Min=193, Avg=1034.7, 90=1247, 99=5463, 99.9=24431, 99.99=110719] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-18 18:40:59:727 330 sec: 3144611 operations; 6265.1 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=31241, Max=93055, Min=82, Avg=1574.95, 90=4423, 99=18559, 99.9=65471, 99.99=90559] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=31429, Max=93695, Min=190, Avg=1921.01, 90=4707, 99=19023, 99.9=71231, 99.99=92415] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-18 18:41:09:727 340 sec: 3194990 operations; 5037.9 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=25204, Max=104895, Min=81, Avg=2018.57, 90=5291, 99=31055, 99.9=73919, 99.99=85375] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=25130, Max=107903, Min=190, Avg=2313.57, 90=5627, 99=29375, 99.9=73791, 99.99=101311] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2020-01-18 18:41:19:727 350 sec: 3278446 operations; 8345.6 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=41699, Max=183551, Min=81, Avg=1107.37, 90=839, 99=18143, 99.9=77887, 99.99=161791] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=41830, Max=183935, Min=193, Avg=1528.56, 90=1275, 99=21647, 99.9=75391, 99.99=179967] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2020-01-18 18:41:29:729 360 sec: 3419578 operations; 14113.2 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=70491, Max=206207, Min=84, Avg=574.4, 90=812, 99=2569, 99.9=22959, 99.99=124415] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=70639, Max=207231, Min=207, Avg=970.24, 90=1194, 99=3313, 99.9=29903, 99.99=183423] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-18 18:41:39:727 370 sec: 3539206 operations; 11962.8 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=59801, Max=209919, Min=85, Avg=731.89, 90=865, 99=4151, 99.9=81407, 99.99=123071] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=59829, Max=214783, Min=197, Avg=1092.73, 90=1248, 99=4383, 99.9=74623, 99.99=133119] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2020-01-18 18:41:49:727 380 sec: 3596791 operations; 5758.5 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=28849, Max=200703, Min=81, Avg=1749.76, 90=3723, 99=23983, 99.9=103935, 99.99=183039] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=28724, Max=204159, Min=195, Avg=2058.36, 90=3977, 99=22399, 99.9=107327, 99.99=204031] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-18 18:41:59:727 390 sec: 3678431 operations; 8164 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=40922, Max=88191, Min=82, Avg=1187.51, 90=2135, 99=14759, 99.9=53567, 99.99=83903] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=40704, Max=87551, Min=191, Avg=1494.35, 90=2591, 99=15135, 99.9=40255, 99.99=86783] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-18 18:42:09:727 400 sec: 3731645 operations; 5321.4 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=26129, Max=157951, Min=82, Avg=1908.43, 90=3881, 99=33631, 99.9=112639, 99.99=149119] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=27047, Max=159999, Min=192, Avg=2205.81, 90=4155, 99=32831, 99.9=110847, 99.99=142591] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-18 18:42:19:728 410 sec: 3840351 operations; 10870.6 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=54418, Max=202623, Min=82, Avg=826.18, 90=810, 99=9807, 99.9=51199, 99.99=196351] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=54367, Max=206463, Min=192, Avg=1185.29, 90=1198, 99=10879, 99.9=54687, 99.99=184063] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-18 18:42:29:727 420 sec: 3962013 operations; 12166.2 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=60840, Max=211967, Min=80, Avg=727.81, 90=824, 99=3255, 99.9=86527, 99.99=209535] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [UPDATE: Count=60805, Max=213503, Min=199, Avg=1066.75, 90=1194, 99=3765, 99.9=82239, 99.99=186751] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-18 18:42:39:727 430 sec: 4074784 operations; 11277.1 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=56505, Max=208383, Min=80, Avg=792.89, 90=871, 99=8075, 99.9=29151, 99.99=145279] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=56216, Max=208767, Min=192, Avg=1145.48, 90=1246, 99=8487, 99.9=31423, 99.99=130047] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-18 18:42:49:727 440 sec: 4139258 operations; 6447.4 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=32148, Max=138239, Min=81, Avg=1532.35, 90=4031, 99=18703, 99.9=70975, 99.99=116415] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=32301, Max=139263, Min=190, Avg=1862.63, 90=4535, 99=19231, 99.9=69311, 99.99=102079] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-18 18:42:59:727 450 sec: 4185048 operations; 4579 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=22833, Max=180095, Min=81, Avg=2216.41, 90=4711, 99=40383, 99.9=117887, 99.99=173183] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=22981, Max=221823, Min=188, Avg=2574.91, 90=5071, 99=47167, 99.9=118527, 99.99=207743] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-18 18:43:09:729 460 sec: 4288773 operations; 10372.5 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=51874, Max=112767, Min=80, Avg=879.1, 90=865, 99=10735, 99.9=29727, 99.99=59935] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=51922, Max=113855, Min=192, Avg=1228.62, 90=1298, 99=11271, 99.9=27983, 99.99=98751] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2020-01-18 18:43:19:727 470 sec: 4417681 operations; 12890.8 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=64465, Max=208639, Min=85, Avg=665.65, 90=816, 99=4267, 99.9=54015, 99.99=203903] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=64418, Max=208767, Min=195, Avg=1027.01, 90=1194, 99=4607, 99.9=61023, 99.99=194431] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-18 18:43:29:728 480 sec: 4547710 operations; 13002.9 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=65172, Max=191231, Min=81, Avg=660.4, 90=844, 99=2797, 99.9=33823, 99.99=136191] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=64787, Max=192511, Min=198, Avg=1000.62, 90=1215, 99=3249, 99.9=31663, 99.99=171263] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-18 18:43:39:727 490 sec: 4602034 operations; 5432.4 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=27099, Max=203391, Min=81, Avg=1856.25, 90=5171, 99=22383, 99.9=100031, 99.99=158719] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] [UPDATE: Count=27281, Max=203775, Min=189, Avg=2219.37, 90=5387, 99=25215, 99.9=106047, 99.99=112127] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-18 18:43:49:727 500 sec: 4669954 operations; 6792 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=33917, Max=205183, Min=80, Avg=1435.43, 90=3577, 99=17951, 99.9=91071, 99.99=111423] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=33947, Max=206079, Min=190, Avg=1787.59, 90=4139, 99=18895, 99.9=81983, 99.99=205567] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2020-01-18 18:43:59:727 510 sec: 4719166 operations; 4921.2 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=24582, Max=211071, Min=80, Avg=2049.06, 90=4819, 99=33887, 99.9=103679, 99.99=193151] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=24678, Max=211455, Min=188, Avg=2412.41, 90=4963, 99=36223, 99.9=113791, 99.99=209919] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-18 18:44:09:727 520 sec: 4809183 operations; 9001.7 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=44895, Max=396799, Min=81, Avg=1022.12, 90=902, 99=10015, 99.9=94847, 99.99=311039] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=45112, Max=346367, Min=194, Avg=1407.33, 90=1334, 99=11047, 99.9=95679, 99.99=343807] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2020-01-18 18:44:19:728 530 sec: 4919170 operations; 10998.7 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=54628, Max=189951, Min=80, Avg=798.25, 90=833, 99=6963, 99.9=92863, 99.99=137087] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=55323, Max=196479, Min=191, Avg=1180.96, 90=1224, 99=7347, 99.9=95615, 99.99=116543] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-18 18:44:29:727 540 sec: 5046973 operations; 12780.3 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=63676, Max=198271, Min=81, Avg=670.39, 90=855, 99=5055, 99.9=27839, 99.99=116159] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=64132, Max=198271, Min=190, Avg=1038.76, 90=1236, 99=5503, 99.9=34847, 99.99=134143] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-18 18:44:39:727 550 sec: 5115899 operations; 6892.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=34286, Max=124095, Min=79, Avg=1426.59, 90=3827, 99=16879, 99.9=71871, 99.99=117247] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=34674, Max=123775, Min=186, Avg=1751.6, 90=4279, 99=16479, 99.9=70719, 99.99=123455] [GCS_TIME: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] 
2020-01-18 18:44:49:727 560 sec: 5186433 operations; 7053.4 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=35164, Max=436479, Min=79, Avg=1412.22, 90=2265, 99=14591, 99.9=122751, 99.99=393471] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=35351, Max=396031, Min=194, Avg=1692.7, 90=2881, 99=15023, 99.9=121983, 99.99=313343] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-18 18:44:59:727 570 sec: 5266815 operations; 8038.2 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=40068, Max=116927, Min=79, Avg=1217.47, 90=2319, 99=15239, 99.9=66495, 99.99=115711] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=40292, Max=117119, Min=189, Avg=1504.82, 90=2671, 99=15415, 99.9=61247, 99.99=103423] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-18 18:45:09:727 580 sec: 5343876 operations; 7706.1 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=38548, Max=210815, Min=79, Avg=1227.54, 90=1112, 99=14807, 99.9=103231, 99.99=208767] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=38583, Max=221567, Min=188, Avg=1613.57, 90=1712, 99=15231, 99.9=104127, 99.99=166783] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-18 18:45:19:727 590 sec: 5448144 operations; 10426.8 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=52281, Max=198783, Min=81, Avg=868.89, 90=944, 99=7907, 99.9=32543, 99.99=135295] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=51932, Max=231423, Min=191, Avg=1228.05, 90=1363, 99=8583, 99.9=33983, 99.99=196351] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-18 18:45:29:727 600 sec: 5544703 operations; 9655.9 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=48576, Max=204159, Min=80, Avg=971.67, 90=896, 99=11431, 99.9=90495, 99.99=130495] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=47992, Max=205695, Min=191, Avg=1294.8, 90=1293, 99=10935, 99.9=85631, 99.99=113919] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-18 18:45:39:727 610 sec: 5605458 operations; 6075.5 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=30324, Max=97535, Min=79, Avg=1614.4, 90=4735, 99=20223, 99.9=65087, 99.99=96767] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=30407, Max=97855, Min=191, Avg=1993.45, 90=5071, 99=23999, 99.9=70719, 99.99=90239] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-18 18:45:49:727 620 sec: 5653716 operations; 4825.8 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=24137, Max=178303, Min=80, Avg=2113.15, 90=4019, 99=41983, 99.9=110527, 99.99=170239] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=24121, Max=175615, Min=190, Avg=2414.58, 90=4571, 99=42495, 99.9=109055, 99.99=155903] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-18 18:45:59:732 630 sec: 5758761 operations; 10504.5 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=52692, Max=92351, Min=81, Avg=864.17, 90=1006, 99=9471, 99.9=31711, 99.99=77375] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=52430, Max=91647, Min=190, Avg=1227.84, 90=1521, 99=10231, 99.9=31823, 99.99=85311] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2020-01-18 18:46:09:727 640 sec: 5846718 operations; 8795.7 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=44016, Max=186111, Min=80, Avg=1066.34, 90=935, 99=14095, 99.9=73791, 99.99=125695] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=43870, Max=174591, Min=190, Avg=1420.42, 90=1386, 99=14199, 99.9=74303, 99.99=157951] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-18 18:46:19:727 650 sec: 5961547 operations; 11482.9 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=57135, Max=194431, Min=81, Avg=779.34, 90=889, 99=6935, 99.9=27279, 99.99=133503] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=57778, Max=194431, Min=199, Avg=1120.6, 90=1287, 99=7215, 99.9=24751, 99.99=133887] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-18 18:46:29:727 660 sec: 6034665 operations; 7311.8 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=36595, Max=127231, Min=81, Avg=1339.28, 90=895, 99=24207, 99.9=97919, 99.99=114047] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=36439, Max=128511, Min=188, Avg=1657.42, 90=1290, 99=23551, 99.9=99711, 99.99=118335] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2020-01-18 18:46:39:727 670 sec: 6100271 operations; 6560.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=32861, Max=110975, Min=79, Avg=1484.33, 90=4041, 99=20479, 99.9=61279, 99.99=108543] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=32747, Max=111423, Min=189, Avg=1857.16, 90=4355, 99=22975, 99.9=72191, 99.99=109951] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-18 18:46:49:727 680 sec: 6165983 operations; 6571.2 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=32789, Max=375295, Min=80, Avg=1523.88, 90=3093, 99=18143, 99.9=97599, 99.99=374015] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=32915, Max=373247, Min=187, Avg=1810.28, 90=3423, 99=17871, 99.9=106239, 99.99=317183] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-18 18:46:59:727 690 sec: 6264612 operations; 9862.9 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=49086, Max=189823, Min=81, Avg=929.66, 90=845, 99=11847, 99.9=72063, 99.99=166783] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=49543, Max=189951, Min=193, Avg=1285.36, 90=1280, 99=11271, 99.9=74303, 99.99=136191] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-18 18:47:09:727 700 sec: 6368361 operations; 10374.9 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=51919, Max=391423, Min=82, Avg=889.35, 90=854, 99=7051, 99.9=79103, 99.99=270335] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=51880, Max=392447, Min=198, Avg=1218.27, 90=1265, 99=7363, 99.9=67455, 99.99=205183] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-18 18:47:19:727 710 sec: 6451222 operations; 8286.1 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=41318, Max=400383, Min=82, Avg=1174.03, 90=911, 99=14151, 99.9=98303, 99.99=375551] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=41495, Max=377599, Min=194, Avg=1461.85, 90=1324, 99=13863, 99.9=83967, 99.99=302847] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-18 18:47:29:727 720 sec: 6539283 operations; 8806.1 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=43877, Max=194815, Min=83, Avg=1064.26, 90=918, 99=14191, 99.9=81087, 99.99=165631] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=44208, Max=195071, Min=192, Avg=1422.18, 90=1326, 99=14407, 99.9=79999, 99.99=152831] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-18 18:47:39:727 730 sec: 6611606 operations; 7232.3 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=36108, Max=113087, Min=81, Avg=1366.53, 90=3491, 99=19119, 99.9=58143, 99.99=89343] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=36251, Max=125439, Min=189, Avg=1662.77, 90=3773, 99=19647, 99.9=60991, 99.99=112383] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-18 18:47:49:727 740 sec: 6670560 operations; 5895.4 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=29570, Max=205695, Min=80, Avg=1702.51, 90=3401, 99=29023, 99.9=91519, 99.99=171519] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=29324, Max=206335, Min=186, Avg=2018.88, 90=3817, 99=28943, 99.9=92927, 99.99=171391] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-18 18:47:59:729 750 sec: 6769813 operations; 9925.3 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=49590, Max=152831, Min=80, Avg=934.75, 90=859, 99=11655, 99.9=56383, 99.99=135423] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=49699, Max=137087, Min=189, Avg=1268.75, 90=1272, 99=12655, 99.9=51199, 99.99=129983] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-18 18:48:09:727 760 sec: 6878678 operations; 10886.5 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=54369, Max=149503, Min=81, Avg=809.78, 90=875, 99=8503, 99.9=38943, 99.99=128575] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=54458, Max=163327, Min=191, Avg=1171.43, 90=1267, 99=9183, 99.9=51167, 99.99=144511] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-18 18:48:19:727 770 sec: 6974922 operations; 9624.4 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=48358, Max=450815, Min=80, Avg=963.17, 90=896, 99=9943, 99.9=76991, 99.99=152319] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=47947, Max=519679, Min=190, Avg=1338.9, 90=1297, 99=10743, 99.9=81023, 99.99=246271] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-18 18:48:29:727 780 sec: 7068073 operations; 9315.1 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=46687, Max=366335, Min=80, Avg=969.22, 90=914, 99=7783, 99.9=88191, 99.99=293375] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=124, Min=124, Avg=124, 90=124, 99=124, 99.9=124, 99.99=124] [UPDATE: Count=46454, Max=381439, Min=190, Avg=1380.06, 90=1307, 99=8199, 99.9=109183, 99.99=362495] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-18 18:48:39:727 790 sec: 7127133 operations; 5906 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=29453, Max=206079, Min=82, Avg=1675.72, 90=3623, 99=24863, 99.9=99135, 99.99=197247] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=29563, Max=206207, Min=192, Avg=2030.63, 90=4135, 99=25951, 99.9=95999, 99.99=198783] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-18 18:48:49:727 800 sec: 7204695 operations; 7756.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=38736, Max=159231, Min=80, Avg=1245.89, 90=1070, 99=15447, 99.9=81215, 99.99=113535] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=38858, Max=156927, Min=187, Avg=1581.25, 90=1560, 99=16463, 99.9=85247, 99.99=127295] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2020-01-18 18:48:59:727 810 sec: 7279832 operations; 7513.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=37616, Max=173567, Min=80, Avg=1301.72, 90=1878, 99=16863, 99.9=104191, 99.99=154239] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=37539, Max=178303, Min=191, Avg=1612.95, 90=2195, 99=19711, 99.9=98239, 99.99=157055] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-18 18:49:09:729 820 sec: 7391067 operations; 11123.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=55660, Max=233599, Min=80, Avg=813.45, 90=856, 99=7535, 99.9=38559, 99.99=221823] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=55600, Max=226687, Min=190, Avg=1150.56, 90=1248, 99=8295, 99.9=33247, 99.99=179839] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-18 18:49:19:727 830 sec: 7507597 operations; 11653 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=58322, Max=187391, Min=80, Avg=775.72, 90=876, 99=6979, 99.9=37023, 99.99=181759] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=58177, Max=188287, Min=189, Avg=1098.54, 90=1266, 99=7099, 99.9=28863, 99.99=139647] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-18 18:49:29:727 840 sec: 7599059 operations; 9146.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=45837, Max=131583, Min=79, Avg=1018.09, 90=942, 99=13143, 99.9=56511, 99.99=90815] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=45607, Max=132223, Min=189, Avg=1374.21, 90=1335, 99=14095, 99.9=60415, 99.99=102463] [GCS_TIME: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] 
2020-01-18 18:49:39:727 850 sec: 7658365 operations; 5930.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=29598, Max=469759, Min=80, Avg=1660.07, 90=2103, 99=24879, 99.9=109887, 99.99=310527] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=29716, Max=470527, Min=189, Avg=2036.76, 90=2761, 99=26767, 99.9=120895, 99.99=432639] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-18 18:49:49:727 860 sec: 7738961 operations; 8059.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=40282, Max=185983, Min=80, Avg=1232.82, 90=1895, 99=15479, 99.9=85375, 99.99=159359] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=40273, Max=186623, Min=191, Avg=1472.17, 90=2309, 99=14975, 99.9=80703, 99.99=159999] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-18 18:49:59:727 870 sec: 7841315 operations; 10235.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=51145, Max=124607, Min=80, Avg=896.36, 90=834, 99=9935, 99.9=79231, 99.99=119167] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=51251, Max=124799, Min=188, Avg=1249.12, 90=1227, 99=11047, 99.9=79999, 99.99=118719] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-18 18:50:09:728 880 sec: 7962142 operations; 12082.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=60673, Max=119039, Min=82, Avg=711.33, 90=855, 99=6223, 99.9=29567, 99.99=113727] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=60181, Max=189183, Min=193, Avg=1097.1, 90=1257, 99=6719, 99.9=30463, 99.99=117503] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-18 18:50:19:727 890 sec: 8077205 operations; 11506.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=57636, Max=240767, Min=80, Avg=769.43, 90=881, 99=6699, 99.9=40639, 99.99=229503] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=57399, Max=243711, Min=190, Avg=1128.84, 90=1262, 99=7063, 99.9=43647, 99.99=228607] [GCS_TIME: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] 
2020-01-18 18:50:29:727 900 sec: 8126041 operations; 4883.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=24372, Max=168447, Min=78, Avg=2100.29, 90=3533, 99=43871, 99.9=117247, 99.99=155519] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [UPDATE: Count=24456, Max=172159, Min=190, Avg=2392.32, 90=4103, 99=47231, 99.9=101823, 99.99=170239] [GCS_TIME: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] 
2020-01-18 18:50:39:727 910 sec: 8221726 operations; 9568.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=47905, Max=114175, Min=80, Avg=1018.82, 90=947, 99=14167, 99.9=48479, 99.99=102015] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=116, Min=116, Avg=116, 90=116, 99=116, 99.9=116, 99.99=116] [UPDATE: Count=47810, Max=115263, Min=188, Avg=1268.08, 90=1287, 99=14207, 99.9=45375, 99.99=103679] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2020-01-18 18:50:49:727 920 sec: 8288084 operations; 6635.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=33226, Max=327423, Min=79, Avg=1530.09, 90=1044, 99=25295, 99.9=108159, 99.99=313087] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=33114, Max=366079, Min=189, Avg=1773.07, 90=1665, 99=25391, 99.9=102783, 99.99=315647] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-18 18:50:59:727 930 sec: 8396231 operations; 10814.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=53999, Max=336383, Min=82, Avg=848.3, 90=812, 99=6563, 99.9=104127, 99.99=241535] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=54143, Max=339455, Min=188, Avg=1171.93, 90=1180, 99=6783, 99.9=93503, 99.99=254463] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-18 18:51:09:727 940 sec: 8504588 operations; 10835.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=54385, Max=342527, Min=83, Avg=846.85, 90=839, 99=6867, 99.9=87743, 99.99=298239] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=119, Min=119, Avg=119, 90=119, 99=119, 99.9=119, 99.99=119] [UPDATE: Count=54006, Max=297983, Min=193, Avg=1169.99, 90=1211, 99=7055, 99.9=84607, 99.99=252031] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-18 18:51:19:727 950 sec: 8601183 operations; 9659.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=48236, Max=186239, Min=82, Avg=970.71, 90=874, 99=12671, 99.9=74239, 99.99=124735] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=48347, Max=187007, Min=190, Avg=1292.81, 90=1244, 99=13311, 99.9=74431, 99.99=118527] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-18 18:51:29:727 960 sec: 8685224 operations; 8404.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=41987, Max=102655, Min=80, Avg=1185.5, 90=1097, 99=18271, 99.9=77247, 99.99=100927] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=127, Min=127, Avg=127, 90=127, 99=127, 99.9=127, 99.99=127] [UPDATE: Count=41998, Max=102335, Min=188, Avg=1419.5, 90=1632, 99=17231, 99.9=56895, 99.99=93311] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-18 18:51:39:727 970 sec: 8760659 operations; 7543.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=37681, Max=405247, Min=79, Avg=1286.44, 90=901, 99=15463, 99.9=105855, 99.99=360447] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=124, Min=124, Avg=124, 90=124, 99=124, 99.9=124, 99.99=124] [UPDATE: Count=37765, Max=408831, Min=186, Avg=1617.97, 90=1454, 99=16319, 99.9=107775, 99.99=403711] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-18 18:51:49:728 980 sec: 8852798 operations; 9213.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=46131, Max=189055, Min=80, Avg=1031.23, 90=882, 99=13279, 99.9=71807, 99.99=161791] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=125, Min=125, Avg=125, 90=125, 99=125, 99.9=125, 99.99=125] [UPDATE: Count=45991, Max=187903, Min=189, Avg=1336.04, 90=1320, 99=13927, 99.9=71551, 99.99=158335] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-18 18:51:59:727 990 sec: 8973763 operations; 12096.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=60237, Max=204415, Min=85, Avg=743.05, 90=823, 99=5867, 99.9=74111, 99.99=162175] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=60771, Max=204799, Min=193, Avg=1067.22, 90=1190, 99=6103, 99.9=61279, 99.99=127039] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-18 18:52:09:727 1000 sec: 9014613 operations; 4085 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=20462, Max=205439, Min=82, Avg=2476.6, 90=5455, 99=37791, 99.9=75711, 99.99=195455] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=20366, Max=204159, Min=198, Avg=2894.05, 90=6447, 99=36991, 99.9=75263, 99.99=199679] [GCS_TIME: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] 
2020-01-18 18:52:19:727 1010 sec: 9051698 operations; 3708.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=18531, Max=102975, Min=80, Avg=2827.53, 90=6407, 99=44159, 99.9=83135, 99.99=99327] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=18544, Max=129151, Min=193, Avg=3089.11, 90=5923, 99=44351, 99.9=85887, 99.99=99711] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2020-01-18 18:52:29:727 1020 sec: 9091577 operations; 3987.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=20108, Max=263423, Min=81, Avg=2591.3, 90=3341, 99=44895, 99.9=109311, 99.99=227455] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=111, Min=111, Avg=111, 90=111, 99=111, 99.9=111, 99.99=111] [UPDATE: Count=19760, Max=232831, Min=196, Avg=2887.83, 90=3521, 99=43359, 99.9=121535, 99.99=223231] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2020-01-18 18:52:39:728 1030 sec: 9132026 operations; 4044.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=20119, Max=272895, Min=81, Avg=2495.77, 90=2257, 99=43231, 99.9=125375, 99.99=261631] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=20366, Max=271615, Min=189, Avg=2953.16, 90=3053, 99=47199, 99.9=158975, 99.99=267775] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2020-01-18 18:52:49:727 1040 sec: 9183537 operations; 5151.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=25654, Max=247807, Min=86, Avg=1905.57, 90=1320, 99=36511, 99.9=95551, 99.99=214015] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=25837, Max=225535, Min=246, Avg=2344.98, 90=2145, 99=41791, 99.9=98047, 99.99=214143] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-18 18:52:59:727 1050 sec: 9279482 operations; 9594.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=47985, Max=203263, Min=79, Avg=978.95, 90=598, 99=18735, 99.9=58399, 99.99=162047] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=47982, Max=227583, Min=192, Avg=1303.47, 90=1038, 99=19343, 99.9=79295, 99.99=185855] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-18 18:53:09:727 1060 sec: 9364824 operations; 8534.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=42556, Max=420095, Min=79, Avg=1137.25, 90=763, 99=14047, 99.9=94591, 99.99=344831] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=42748, Max=698367, Min=190, Avg=1427.36, 90=1139, 99=14359, 99.9=90367, 99.99=414207] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-18 18:53:19:728 1070 sec: 9459590 operations; 9476.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=47353, Max=198015, Min=79, Avg=1025.56, 90=787, 99=14319, 99.9=83967, 99.99=131007] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=137, Min=137, Avg=137, 90=137, 99=137, 99.9=137, 99.99=137] [UPDATE: Count=47413, Max=199167, Min=189, Avg=1278.7, 90=1141, 99=14231, 99.9=67903, 99.99=134399] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-18 18:53:29:727 1080 sec: 9527786 operations; 6819.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=33880, Max=130175, Min=80, Avg=1404.1, 90=887, 99=23919, 99.9=98751, 99.99=117055] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=34325, Max=156927, Min=190, Avg=1812.67, 90=1549, 99=26223, 99.9=96255, 99.99=119039] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-18 18:53:39:727 1090 sec: 9626369 operations; 9858.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=49391, Max=193407, Min=80, Avg=964.03, 90=710, 99=14127, 99.9=80511, 99.99=133631] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=116, Min=116, Avg=116, 90=116, 99=116, 99.9=116, 99.99=116] [UPDATE: Count=49230, Max=153087, Min=186, Avg=1256.65, 90=1072, 99=14543, 99.9=76223, 99.99=132479] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-18 18:53:49:727 1100 sec: 9713326 operations; 8695.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=43548, Max=224255, Min=80, Avg=1123, 90=730, 99=18255, 99.9=85119, 99.99=217983] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=43405, Max=223871, Min=186, Avg=1392.8, 90=1110, 99=16719, 99.9=79359, 99.99=209023] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-18 18:53:59:727 1110 sec: 9828566 operations; 11524 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=57707, Max=120383, Min=80, Avg=774.65, 90=741, 99=9559, 99.9=67263, 99.99=99071] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=57490, Max=177535, Min=188, Avg=1101.32, 90=1087, 99=10039, 99.9=71807, 99.99=124415] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-18 18:54:09:727 1120 sec: 9949549 operations; 12098.3 current ops/sec; est completion in 56 seconds [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=60334, Max=214655, Min=82, Avg=749.85, 90=762, 99=6323, 99.9=73087, 99.99=191743] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=60649, Max=186623, Min=195, Avg=1068.92, 90=1137, 99=6471, 99.9=65919, 99.99=122239] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-18 18:54:19:728 1130 sec: 10072994 operations; 12344.5 current ops/sec; est completion in 42 seconds [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=61882, Max=194559, Min=80, Avg=694.7, 90=780, 99=6611, 99.9=29759, 99.99=126719] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=61563, Max=192895, Min=186, Avg=1075.87, 90=1173, 99=7275, 99.9=29407, 99.99=177407] [GCS_TIME: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] 
2020-01-18 18:54:29:727 1140 sec: 10133128 operations; 6013.4 current ops/sec; est completion in 36 seconds [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=30029, Max=372223, Min=80, Avg=1657.68, 90=863, 99=29919, 99.9=106943, 99.99=360959] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=156, Min=156, Avg=156, 90=156, 99=156, 99.9=156, 99.99=156] [UPDATE: Count=30173, Max=363519, Min=187, Avg=1996.11, 90=1215, 99=31215, 99.9=107647, 99.99=331519] [GCS_TIME: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] 
2020-01-18 18:54:39:727 1150 sec: 10227629 operations; 9450.1 current ops/sec; est completion in 25 seconds [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=47121, Max=379135, Min=80, Avg=968.11, 90=670, 99=12959, 99.9=92991, 99.99=259839] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=135, Min=135, Avg=135, 90=135, 99=135, 99.9=135, 99.99=135] [UPDATE: Count=47377, Max=376831, Min=187, Avg=1345.97, 90=1042, 99=13727, 99.9=99263, 99.99=263167] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-18 18:54:49:727 1160 sec: 10320864 operations; 9323.5 current ops/sec; est completion in 14 seconds [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=46426, Max=388863, Min=79, Avg=1052.01, 90=667, 99=14287, 99.9=93055, 99.99=259455] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=163, Min=163, Avg=163, 90=163, 99=163, 99.9=163, 99.99=163] [UPDATE: Count=46744, Max=344575, Min=187, Avg=1283.25, 90=1069, 99=14215, 99.9=69951, 99.99=210815] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-18 18:54:59:727 1170 sec: 10438114 operations; 11725 current ops/sec; est completion in 1 second [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=58618, Max=125183, Min=81, Avg=732.72, 90=704, 99=6367, 99.9=73279, 99.99=111295] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [CLEANUP: Count=5, Max=92, Min=8, Avg=25.2, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=58667, Max=123199, Min=190, Avg=1076.97, 90=1088, 99=6743, 99.9=75071, 99.99=108799] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-18 18:55:05:479 1175 sec: 10444959 operations; 1190.23 current ops/sec; [THREAD_COUNT: Count=2, Max=8, Min=2, Avg=5, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=3412, Max=177791, Min=165, Avg=1469.34, 90=721, 99=25535, 99.9=104511, 99.99=177791] [SYS_LOAD_AVG: Count=2, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=2, Max=33, Min=2, Avg=17.5, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=2, Max=129, Min=114, Avg=121.5, 90=129, 99=129, 99.9=129, 99.99=129] [CLEANUP: Count=6, Max=1031167, Min=7, Avg=171826.33, 90=11, 99=1031167, 99.9=1031167, 99.99=1031167] [UPDATE: Count=3398, Max=110271, Min=395, Avg=1521.34, 90=986, 99=22223, 99.9=101119, 99.99=110271] [GCS_TIME: Count=2, Max=66, Min=4, Avg=35, 90=66, 99=66, 99.9=66, 99.99=66] 
[OVERALL], RunTime(ms), 1175751
[OVERALL], Throughput(ops/sec), 8883.648833809199
[TOTAL_GCS_PS_Scavenge], Count, 3058
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6105
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5192425947330684
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 12
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.001020624264831584
[TOTAL_GCs], Count, 3059
[TOTAL_GC_TIME], Time(ms), 6117
[TOTAL_GC_TIME_%], Time(%), 0.5202632189979001
[MAX_MEM_USED], MBs, 163
[MIN_MEM_USED], MBs, 21
[MAX_THREADS], Count, 13
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 19.74
[MIN_SYS_LOAD_AVG], Load, 2.51
[THREAD_COUNT], Operations, 119
[THREAD_COUNT], AverageLatency(us), 12.865546218487395
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 13
[THREAD_COUNT], 95thPercentileLatency(us), 13
[THREAD_COUNT], 99thPercentileLatency(us), 13
[READ], Operations, 5221459
[READ], AverageLatency(us), 1051.4971428483877
[READ], MinLatency(us), 78
[READ], MaxLatency(us), 473087
[READ], 95thPercentileLatency(us), 3509
[READ], 99thPercentileLatency(us), 13703
[READ], Return=OK, 5221459
[SYS_LOAD_AVG], Operations, 119
[SYS_LOAD_AVG], AverageLatency(us), 11.932773109243698
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 19
[SYS_LOAD_AVG], 95thPercentileLatency(us), 16
[SYS_LOAD_AVG], 99thPercentileLatency(us), 19
[GCS], Operations, 119
[GCS], AverageLatency(us), 25.705882352941178
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 42
[GCS], 95thPercentileLatency(us), 39
[GCS], 99thPercentileLatency(us), 41
[USED_MEM_MB], Operations, 119
[USED_MEM_MB], AverageLatency(us), 80.12605042016807
[USED_MEM_MB], MinLatency(us), 21
[USED_MEM_MB], MaxLatency(us), 163
[USED_MEM_MB], 95thPercentileLatency(us), 128
[USED_MEM_MB], 99thPercentileLatency(us), 156
[CLEANUP], Operations, 11
[CLEANUP], AverageLatency(us), 93734.90909090909
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 1031167
[CLEANUP], 95thPercentileLatency(us), 92
[CLEANUP], 99thPercentileLatency(us), 1031167
[UPDATE], Operations, 5223500
[UPDATE], AverageLatency(us), 1393.4935604479756
[UPDATE], MinLatency(us), 185
[UPDATE], MaxLatency(us), 698367
[UPDATE], 95thPercentileLatency(us), 3871
[UPDATE], 99thPercentileLatency(us), 14063
[UPDATE], Return=OK, 5223500
[GCS_TIME], Operations, 119
[GCS_TIME], AverageLatency(us), 51.403361344537814
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 80
[GCS_TIME], 95thPercentileLatency(us), 78
[GCS_TIME], 99thPercentileLatency(us), 80
