[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-8-oracle/bin/java -cp /tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/conf:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/home/ljishen/.m2/repository/org/checkerframework/checker-qual/2.10.0/checker-qual-2.10.0.jar:/home/ljishen/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/6.5.2/rocksdbjni-6.5.2.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/core/target/core-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar:/home/ljishen/.m2/repository/com/github/ljishen/rocksdbjni-rmi/0.0.0.6/rocksdbjni-rmi-0.0.0.6.jar:/home/ljishen/.m2/repository/com/google/guava/guava/28.2-jre/guava-28.2-jre.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2020-01-18 21:41:34:603 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-01-18 21:41:44:499 10 sec: 35365 operations; 3536.15 current ops/sec; est completion in 49 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=17648, Max=128895, Min=91, Avg=1890.82, 90=4243, 99=15911, 99.9=97663, 99.99=111167] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=17724, Max=129407, Min=212, Avg=2393.6, 90=4867, 99=17839, 99.9=104895, 99.99=124735] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2020-01-18 21:41:54:499 20 sec: 146953 operations; 11158.8 current ops/sec; est completion in 23 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=55780, Max=205183, Min=84, Avg=792.82, 90=784, 99=6299, 99.9=41887, 99.99=121919] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=227, Min=227, Avg=227, 90=227, 99=227, 99.9=227, 99.99=227] [UPDATE: Count=55970, Max=204543, Min=210, Avg=1161.77, 90=1202, 99=6903, 99.9=43007, 99.99=125247] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2020-01-18 21:42:04:499 30 sec: 274925 operations; 12797.2 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=64148, Max=131455, Min=84, Avg=680.76, 90=803, 99=2775, 99.9=27551, 99.99=117247] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=214, Min=214, Avg=214, 90=214, 99=214, 99.9=214, 99.99=214] [UPDATE: Count=63798, Max=131711, Min=194, Avg=1022.68, 90=1205, 99=3367, 99.9=23887, 99.99=112511] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2020-01-18 21:42:14:501 40 sec: 403202 operations; 12827.7 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=64111, Max=221439, Min=80, Avg=686.09, 90=825, 99=2479, 99.9=24559, 99.99=203775] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [UPDATE: Count=64166, Max=219775, Min=202, Avg=1013.54, 90=1219, 99=3039, 99.9=22431, 99.99=188287] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2020-01-18 21:42:24:498 50 sec: 505218 operations; 10201.6 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=50836, Max=211327, Min=82, Avg=913.84, 90=881, 99=9511, 99.9=32927, 99.99=162303] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [UPDATE: Count=51055, Max=205951, Min=196, Avg=1226.64, 90=1285, 99=9631, 99.9=30511, 99.99=109567] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2020-01-18 21:42:34:498 60 sec: 562024 operations; 5680.6 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=28262, Max=123135, Min=82, Avg=1745.83, 90=4295, 99=18527, 99.9=93439, 99.99=111807] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=28671, Max=123327, Min=190, Avg=2105.01, 90=4703, 99=19631, 99.9=90111, 99.99=112319] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2020-01-18 21:42:44:498 70 sec: 694033 operations; 13200.9 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=66107, Max=208767, Min=83, Avg=627.98, 90=794, 99=2717, 99.9=20911, 99.99=118783] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=65838, Max=209919, Min=191, Avg=1023.93, 90=1187, 99=3325, 99.9=33311, 99.99=134783] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2020-01-18 21:42:54:498 80 sec: 822233 operations; 12820 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=63736, Max=127999, Min=86, Avg=674.64, 90=835, 99=2877, 99.9=28815, 99.99=111743] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [UPDATE: Count=64478, Max=114879, Min=195, Avg=1023.83, 90=1225, 99=3431, 99.9=23807, 99.99=111807] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-18 21:43:04:499 90 sec: 950921 operations; 12868.8 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=64112, Max=212479, Min=84, Avg=662.65, 90=862, 99=2839, 99.9=22223, 99.99=123007] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=64578, Max=213119, Min=201, Avg=1030.35, 90=1245, 99=3481, 99.9=24783, 99.99=121983] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-18 21:43:14:498 100 sec: 1006372 operations; 5545.1 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=27708, Max=181887, Min=81, Avg=1806.82, 90=3877, 99=17375, 99.9=106751, 99.99=139135] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=27674, Max=139007, Min=193, Avg=2148.98, 90=4359, 99=17679, 99.9=106367, 99.99=128319] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2020-01-18 21:43:24:498 110 sec: 1100463 operations; 9409.1 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=46887, Max=36415, Min=81, Avg=1000.1, 90=1205, 99=13727, 99.9=19775, 99.99=27039] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [UPDATE: Count=47245, Max=36735, Min=193, Avg=1320.89, 90=1865, 99=13735, 99.9=19775, 99.99=27439] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2020-01-18 21:43:34:499 120 sec: 1208518 operations; 10805.5 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=54251, Max=312319, Min=82, Avg=809.88, 90=802, 99=4013, 99.9=88319, 99.99=289791] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [UPDATE: Count=53824, Max=404991, Min=217, Avg=1212.47, 90=1187, 99=4759, 99.9=94143, 99.99=311551] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-18 21:43:44:498 130 sec: 1341373 operations; 13286.83 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=66293, Max=210687, Min=82, Avg=634.65, 90=827, 99=2685, 99.9=19839, 99.99=204287] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [UPDATE: Count=66534, Max=211199, Min=200, Avg=1004.86, 90=1214, 99=3377, 99.9=22383, 99.99=207359] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-18 21:43:54:500 140 sec: 1469237 operations; 12785.12 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=63894, Max=133503, Min=82, Avg=666.3, 90=871, 99=2931, 99.9=25039, 99.99=112575] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=63981, Max=132607, Min=202, Avg=1038.66, 90=1253, 99=3559, 99.9=27951, 99.99=119039] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-18 21:44:04:498 150 sec: 1506737 operations; 3750 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=18733, Max=179711, Min=80, Avg=2721.25, 90=6659, 99=32575, 99.9=114943, 99.99=142463] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [UPDATE: Count=18769, Max=180607, Min=194, Avg=3127.81, 90=7219, 99=30127, 99.9=113599, 99.99=178047] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-18 21:44:14:498 160 sec: 1595430 operations; 8870.19 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=44421, Max=377343, Min=80, Avg=1077.51, 90=1911, 99=10759, 99.9=21839, 99.99=316671] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=44198, Max=317439, Min=197, Avg=1363, 90=2307, 99=9983, 99.9=20479, 99.99=188415] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2020-01-18 21:44:24:498 170 sec: 1685246 operations; 8981.6 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=44890, Max=424191, Min=81, Avg=1089.35, 90=822, 99=13519, 99.9=118783, 99.99=307455] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=44988, Max=424959, Min=188, Avg=1370.32, 90=1219, 99=12455, 99.9=108479, 99.99=424191] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-18 21:44:34:499 180 sec: 1820771 operations; 13551.14 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=67732, Max=211327, Min=83, Avg=625.76, 90=821, 99=2631, 99.9=19823, 99.99=174335] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=67821, Max=208383, Min=208, Avg=981.95, 90=1201, 99=3281, 99.9=18191, 99.99=128319] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-18 21:44:44:498 190 sec: 1951490 operations; 13073.21 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=65329, Max=120383, Min=82, Avg=661.77, 90=862, 99=2877, 99.9=27295, 99.99=111103] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=65368, Max=118719, Min=199, Avg=1005.5, 90=1251, 99=3373, 99.9=23711, 99.99=112767] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-18 21:44:54:498 200 sec: 1993604 operations; 4211.4 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=20909, Max=210175, Min=83, Avg=2502.3, 90=5859, 99=33663, 99.9=124799, 99.99=208895] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=21157, Max=210559, Min=197, Avg=2708.64, 90=6227, 99=31231, 99.9=107711, 99.99=152191] [GCS_TIME: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] 
2020-01-18 21:45:04:499 210 sec: 2078214 operations; 8460.15 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=42518, Max=29711, Min=80, Avg=1117.83, 90=3195, 99=13615, 99.9=18671, 99.99=26463] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [UPDATE: Count=42089, Max=30127, Min=188, Avg=1469.96, 90=3641, 99=14191, 99.9=19103, 99.99=27231] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2020-01-18 21:45:14:498 220 sec: 2164261 operations; 8605.56 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=42705, Max=212991, Min=84, Avg=1069.76, 90=1088, 99=13431, 99.9=51551, 99.99=211711] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [UPDATE: Count=43395, Max=219519, Min=194, Avg=1466.81, 90=1605, 99=13471, 99.9=74559, 99.99=212735] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-18 21:45:24:499 230 sec: 2301513 operations; 13722.46 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=68755, Max=175999, Min=86, Avg=610.81, 90=811, 99=2637, 99.9=26943, 99.99=118975] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=68479, Max=201855, Min=203, Avg=977.94, 90=1198, 99=3341, 99.9=28399, 99.99=129919] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-18 21:45:34:498 240 sec: 2434663 operations; 13317.66 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=66352, Max=182143, Min=81, Avg=636.2, 90=851, 99=2585, 99.9=26271, 99.99=121919] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [UPDATE: Count=66809, Max=130431, Min=198, Avg=999.09, 90=1236, 99=3281, 99.9=27327, 99.99=119999] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-18 21:45:44:499 250 sec: 2484601 operations; 4993.3 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=24888, Max=212607, Min=81, Avg=2004.56, 90=4707, 99=25759, 99.9=101759, 99.99=212095] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=25000, Max=212735, Min=192, Avg=2387.49, 90=5219, 99=25839, 99.9=103871, 99.99=210943] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-18 21:45:54:498 260 sec: 2566439 operations; 8184.62 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=40866, Max=88447, Min=81, Avg=1162.96, 90=3383, 99=13735, 99.9=20783, 99.99=84607] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=41011, Max=89023, Min=193, Avg=1509.3, 90=3873, 99=14207, 99.9=21519, 99.99=86911] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2020-01-18 21:46:04:498 270 sec: 2634773 operations; 6833.4 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=34246, Max=242943, Min=83, Avg=1441.93, 90=1073, 99=17583, 99.9=110719, 99.99=242047] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=34080, Max=243071, Min=193, Avg=1762.03, 90=1497, 99=17151, 99.9=104447, 99.99=202495] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-18 21:46:14:498 280 sec: 2770763 operations; 13599 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=68082, Max=215039, Min=83, Avg=621.34, 90=810, 99=3149, 99.9=21919, 99.99=193535] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [UPDATE: Count=67930, Max=217215, Min=195, Avg=981.82, 90=1184, 99=3597, 99.9=22367, 99.99=199679] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-18 21:46:24:498 290 sec: 2907944 operations; 13716.73 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=68806, Max=209663, Min=85, Avg=636.61, 90=843, 99=2819, 99.9=21455, 99.99=204031] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=68352, Max=206975, Min=198, Avg=952.65, 90=1221, 99=3237, 99.9=16639, 99.99=115007] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-18 21:46:34:498 300 sec: 2971157 operations; 6321.93 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=31774, Max=245759, Min=80, Avg=1577.78, 90=1822, 99=19423, 99.9=108159, 99.99=210815] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=31450, Max=213503, Min=194, Avg=1887.7, 90=2221, 99=18159, 99.9=107839, 99.99=211455] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2020-01-18 21:46:44:498 310 sec: 3043407 operations; 7225 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=36022, Max=115903, Min=81, Avg=1340.47, 90=3999, 99=14191, 99.9=52031, 99.99=113343] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=36174, Max=115263, Min=191, Avg=1684.11, 90=4535, 99=14575, 99.9=43135, 99.99=114175] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-18 21:46:54:498 320 sec: 3114630 operations; 7122.3 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=35632, Max=173567, Min=81, Avg=1406.19, 90=2847, 99=18207, 99.9=100735, 99.99=156031] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=35629, Max=154495, Min=191, Avg=1675.03, 90=3175, 99=16783, 99.9=79743, 99.99=121919] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-18 21:47:04:498 330 sec: 3208172 operations; 9354.2 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=46644, Max=353535, Min=81, Avg=961.28, 90=816, 99=12351, 99.9=103807, 99.99=262399] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=46915, Max=366079, Min=190, Avg=1373.43, 90=1209, 99=12287, 99.9=107455, 99.99=300543] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-18 21:47:14:499 340 sec: 3348177 operations; 13999.1 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=69952, Max=177151, Min=81, Avg=603.6, 90=830, 99=2653, 99.9=19919, 99.99=130111] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=70069, Max=193407, Min=196, Avg=952.37, 90=1201, 99=3261, 99.9=17631, 99.99=133375] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-18 21:47:24:498 350 sec: 3457413 operations; 10923.6 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=54833, Max=215935, Min=82, Avg=809.44, 90=887, 99=8471, 99.9=28543, 99.99=107519] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=54353, Max=216447, Min=190, Avg=1190.72, 90=1274, 99=8607, 99.9=30191, 99.99=214911] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-18 21:47:34:498 360 sec: 3515706 operations; 5829.88 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=29282, Max=166783, Min=81, Avg=1695.16, 90=4355, 99=21279, 99.9=93759, 99.99=165759] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=29048, Max=165631, Min=189, Avg=2064.62, 90=5079, 99=22639, 99.9=96703, 99.99=134399] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-18 21:47:44:498 370 sec: 3576314 operations; 6060.8 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=30309, Max=453375, Min=80, Avg=1670.75, 90=3745, 99=16191, 99.9=147455, 99.99=451071] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=30241, Max=453631, Min=185, Avg=1945.67, 90=3897, 99=16311, 99.9=129535, 99.99=452095] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-18 21:47:54:498 380 sec: 3675103 operations; 9878.9 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=49233, Max=127743, Min=81, Avg=941.12, 90=863, 99=12919, 99.9=38431, 99.99=113151] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=49627, Max=129727, Min=192, Avg=1269.87, 90=1285, 99=13031, 99.9=31855, 99.99=71423] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-18 21:48:04:498 390 sec: 3806276 operations; 13117.3 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=65469, Max=211711, Min=81, Avg=657.84, 90=815, 99=2995, 99.9=58687, 99.99=190975] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=65633, Max=212095, Min=196, Avg=994.29, 90=1187, 99=3441, 99.9=30655, 99.99=186751] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-18 21:48:14:498 400 sec: 3933414 operations; 12713.8 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=63616, Max=124223, Min=82, Avg=677.93, 90=853, 99=3911, 99.9=83327, 99.99=118719] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=63522, Max=125759, Min=188, Avg=1045.07, 90=1223, 99=4567, 99.9=93695, 99.99=118463] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-18 21:48:24:498 410 sec: 3984115 operations; 5070.1 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=25387, Max=116735, Min=81, Avg=1969.32, 90=5487, 99=25535, 99.9=84543, 99.99=113535] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=25314, Max=130175, Min=191, Avg=2356.76, 90=5859, 99=27215, 99.9=95167, 99.99=120255] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-18 21:48:34:498 420 sec: 4051855 operations; 6773.32 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=33588, Max=213375, Min=80, Avg=1449.53, 90=3385, 99=17327, 99.9=71615, 99.99=203007] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=34158, Max=236031, Min=195, Avg=1782.32, 90=3655, 99=18303, 99.9=73791, 99.99=206975] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2020-01-18 21:48:44:498 430 sec: 4143406 operations; 9156.02 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=45591, Max=109311, Min=82, Avg=1013.34, 90=854, 99=14623, 99.9=44383, 99.99=108863] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [UPDATE: Count=46013, Max=110719, Min=191, Avg=1373.31, 90=1305, 99=15255, 99.9=42335, 99.99=96127] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-18 21:48:54:498 440 sec: 4285684 operations; 14227.8 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=71018, Max=206719, Min=80, Avg=566.67, 90=810, 99=2535, 99.9=16927, 99.99=112959] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=71236, Max=207231, Min=190, Avg=963.71, 90=1186, 99=3349, 99.9=30079, 99.99=124799] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-18 21:49:04:498 450 sec: 4419735 operations; 13405.1 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=67144, Max=209791, Min=84, Avg=616.49, 90=857, 99=2789, 99.9=21887, 99.99=114943] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=66883, Max=210431, Min=197, Avg=1002.55, 90=1242, 99=3465, 99.9=24943, 99.99=114751] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-18 21:49:14:498 460 sec: 4466251 operations; 4651.6 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=23332, Max=207743, Min=80, Avg=2163.05, 90=5603, 99=27551, 99.9=101375, 99.99=207359] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=23203, Max=208383, Min=189, Avg=2572.29, 90=6047, 99=29759, 99.9=103807, 99.99=207487] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-18 21:49:24:498 470 sec: 4542870 operations; 7661.9 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=38247, Max=130815, Min=80, Avg=1275.65, 90=3253, 99=14823, 99.9=54335, 99.99=116799] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=38342, Max=126207, Min=191, Avg=1563.62, 90=3605, 99=14927, 99.9=54175, 99.99=110015] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2020-01-18 21:49:34:498 480 sec: 4600349 operations; 5747.33 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=28810, Max=163967, Min=80, Avg=1768.76, 90=4603, 99=22591, 99.9=95487, 99.99=135295] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=28702, Max=165887, Min=189, Avg=2068.9, 90=4975, 99=21935, 99.9=95039, 99.99=156287] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-18 21:49:44:498 490 sec: 4723800 operations; 12346.33 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=61807, Max=207615, Min=82, Avg=701.59, 90=798, 99=4447, 99.9=86975, 99.99=198015] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=61676, Max=207743, Min=193, Avg=1065.74, 90=1181, 99=5067, 99.9=77567, 99.99=120639] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-18 21:49:54:498 500 sec: 4864943 operations; 14114.3 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=70438, Max=168703, Min=86, Avg=579.04, 90=828, 99=2529, 99.9=17551, 99.99=112447] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=70696, Max=169855, Min=205, Avg=963.47, 90=1195, 99=3177, 99.9=26063, 99.99=126847] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-18 21:50:04:498 510 sec: 4952530 operations; 8758.7 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=43817, Max=197247, Min=81, Avg=1080.54, 90=1017, 99=13175, 99.9=38431, 99.99=118015] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=43743, Max=196991, Min=192, Avg=1416.6, 90=1584, 99=13463, 99.9=38751, 99.99=114943] [GCS_TIME: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] 
2020-01-18 21:50:14:498 520 sec: 5031288 operations; 7875.8 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=39387, Max=110143, Min=80, Avg=1250.99, 90=2933, 99=14551, 99.9=63583, 99.99=106303] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=39346, Max=110463, Min=187, Avg=1527.68, 90=3225, 99=14671, 99.9=56575, 99.99=104831] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-18 21:50:24:498 530 sec: 5091073 operations; 5978.5 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=29867, Max=199167, Min=80, Avg=1641.15, 90=4215, 99=22255, 99.9=91583, 99.99=172543] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=29925, Max=196479, Min=187, Avg=2024.59, 90=4647, 99=25183, 99.9=90495, 99.99=172927] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-18 21:50:34:498 540 sec: 5220348 operations; 12927.5 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=64658, Max=164607, Min=80, Avg=675.95, 90=798, 99=6679, 99.9=27567, 99.99=126655] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [UPDATE: Count=64662, Max=179711, Min=188, Avg=1010.82, 90=1169, 99=6827, 99.9=26735, 99.99=114559] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-18 21:50:44:499 550 sec: 5337589 operations; 11722.93 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=58557, Max=206591, Min=82, Avg=736.37, 90=820, 99=2747, 99.9=87487, 99.99=183551] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=58693, Max=248191, Min=199, Avg=1124.56, 90=1188, 99=3425, 99.9=95167, 99.99=137727] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-18 21:50:54:498 560 sec: 5436445 operations; 9885.6 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=49570, Max=205311, Min=81, Avg=926.54, 90=891, 99=11783, 99.9=30255, 99.99=128255] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=49247, Max=206207, Min=191, Avg=1284.47, 90=1300, 99=12207, 99.9=31519, 99.99=117887] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-18 21:51:04:498 570 sec: 5520685 operations; 8424.84 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=42138, Max=145279, Min=81, Avg=1145.47, 90=1642, 99=13927, 99.9=76671, 99.99=143871] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=42106, Max=145791, Min=193, Avg=1451.87, 90=2163, 99=14375, 99.9=75391, 99.99=106047] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-18 21:51:14:498 580 sec: 5581543 operations; 6085.8 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=30514, Max=422143, Min=81, Avg=1662.68, 90=3739, 99=16911, 99.9=109503, 99.99=333567] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=30387, Max=423167, Min=193, Avg=1937.13, 90=3849, 99=18559, 99.9=112959, 99.99=306175] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-18 21:51:24:498 590 sec: 5656011 operations; 7446.8 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=37420, Max=189951, Min=80, Avg=1289.4, 90=1646, 99=18335, 99.9=75967, 99.99=163967] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=37030, Max=193023, Min=191, Avg=1652.45, 90=2533, 99=19839, 99.9=76991, 99.99=149375] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-18 21:51:34:498 600 sec: 5771887 operations; 11587.6 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=57975, Max=106623, Min=80, Avg=758.76, 90=882, 99=7679, 99.9=18239, 99.99=84735] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=57908, Max=108223, Min=189, Avg=1124.91, 90=1304, 99=8399, 99.9=16719, 99.99=85695] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-18 21:51:44:498 610 sec: 5897793 operations; 12590.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=63126, Max=213247, Min=84, Avg=693.09, 90=839, 99=3021, 99.9=95231, 99.99=182271] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=118, Min=118, Avg=118, 90=118, 99=118, 99.9=118, 99.99=118] [UPDATE: Count=62734, Max=190847, Min=194, Avg=1037.44, 90=1202, 99=3503, 99.9=93951, 99.99=187263] [GCS_TIME: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] 
2020-01-18 21:51:54:498 620 sec: 5960100 operations; 6230.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=31373, Max=122623, Min=80, Avg=1629.81, 90=4367, 99=21055, 99.9=84735, 99.99=107007] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=30955, Max=122943, Min=190, Avg=1892.98, 90=4723, 99=20511, 99.9=74879, 99.99=106047] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-18 21:52:04:498 630 sec: 6029211 operations; 6910.41 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=34499, Max=528895, Min=77, Avg=1408.29, 90=2291, 99=14647, 99.9=109503, 99.99=418815] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=34607, Max=521727, Min=187, Avg=1760.36, 90=2621, 99=15271, 99.9=110655, 99.99=469247] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-18 21:52:14:498 640 sec: 6138521 operations; 10932.09 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=54674, Max=34367, Min=79, Avg=834.53, 90=934, 99=10607, 99.9=17471, 99.99=26191] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=54658, Max=35007, Min=186, Avg=1164, 90=1429, 99=10807, 99.9=18159, 99.99=32607] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-18 21:52:24:499 650 sec: 6234595 operations; 9607.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=48105, Max=228479, Min=84, Avg=957.33, 90=875, 99=7563, 99.9=99775, 99.99=212863] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=47961, Max=217215, Min=192, Avg=1317.62, 90=1277, 99=8187, 99.9=102079, 99.99=175999] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-18 21:52:34:498 660 sec: 6350388 operations; 11579.3 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=57760, Max=148863, Min=81, Avg=765.31, 90=883, 99=7123, 99.9=33151, 99.99=132991] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] [UPDATE: Count=58020, Max=149119, Min=189, Avg=1118.56, 90=1267, 99=7467, 99.9=32735, 99.99=142207] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-18 21:52:44:498 670 sec: 6419860 operations; 6947.2 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=34559, Max=160767, Min=80, Avg=1338.12, 90=1118, 99=19359, 99.9=100223, 99.99=157951] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=34880, Max=187519, Min=190, Avg=1808.02, 90=2047, 99=23119, 99.9=112063, 99.99=163199] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2020-01-18 21:52:54:498 680 sec: 6490260 operations; 7040 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=34915, Max=124671, Min=80, Avg=1394.46, 90=3927, 99=17391, 99.9=45887, 99.99=107903] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=35507, Max=116735, Min=186, Avg=1717.31, 90=4363, 99=17903, 99.9=50431, 99.99=115967] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-18 21:53:04:498 690 sec: 6561287 operations; 7102.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=35781, Max=130943, Min=80, Avg=1389.38, 90=2969, 99=19711, 99.9=97727, 99.99=126399] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=35237, Max=128959, Min=188, Avg=1696.36, 90=3425, 99=19807, 99.9=92543, 99.99=126399] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-18 21:53:14:498 700 sec: 6646962 operations; 8567.5 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=42633, Max=196735, Min=80, Avg=1113.18, 90=903, 99=13423, 99.9=89471, 99.99=172415] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=43032, Max=220671, Min=187, Avg=1433.68, 90=1361, 99=13631, 99.9=96383, 99.99=192639] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-18 21:53:24:498 710 sec: 6762486 operations; 11552.4 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=57519, Max=204031, Min=81, Avg=791.77, 90=850, 99=7563, 99.9=42175, 99.99=160383] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=58020, Max=198783, Min=192, Avg=1100.02, 90=1241, 99=7519, 99.9=30079, 99.99=106367] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-18 21:53:34:498 720 sec: 6867020 operations; 10453.4 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=52167, Max=139647, Min=80, Avg=861.4, 90=887, 99=10199, 99.9=43807, 99.99=127423] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=52372, Max=139775, Min=189, Avg=1227.48, 90=1279, 99=10783, 99.9=52095, 99.99=105279] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-18 21:53:44:498 730 sec: 6953220 operations; 8620 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=43208, Max=243455, Min=80, Avg=1101.44, 90=956, 99=13799, 99.9=81023, 99.99=205695] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=42980, Max=243071, Min=192, Avg=1435.35, 90=1367, 99=13959, 99.9=82879, 99.99=205311] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-18 21:53:54:498 740 sec: 7008833 operations; 5560.74 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=28159, Max=445183, Min=79, Avg=1744.08, 90=3699, 99=22575, 99.9=110143, 99.99=407295] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=27517, Max=435711, Min=190, Avg=2201.01, 90=4139, 99=24735, 99.9=122751, 99.99=434175] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-18 21:54:04:498 750 sec: 7096461 operations; 8763.68 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=43729, Max=80447, Min=79, Avg=1121.93, 90=2617, 99=14535, 99.9=41151, 99.99=75583] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=43884, Max=82751, Min=187, Avg=1374.97, 90=2877, 99=14239, 99.9=42751, 99.99=78463] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-18 21:54:14:498 760 sec: 7198497 operations; 10203.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=51323, Max=224511, Min=81, Avg=903.24, 90=860, 99=8351, 99.9=87679, 99.99=157183] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=50716, Max=200063, Min=189, Avg=1240.2, 90=1257, 99=8759, 99.9=85503, 99.99=139775] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-18 21:54:24:498 770 sec: 7310986 operations; 11248.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=56134, Max=198527, Min=80, Avg=799.82, 90=860, 99=7843, 99.9=34591, 99.99=142591] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=56357, Max=199167, Min=191, Avg=1140.15, 90=1239, 99=7947, 99.9=36031, 99.99=142335] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-18 21:54:34:498 780 sec: 7425322 operations; 11433.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=57201, Max=183295, Min=81, Avg=784.99, 90=900, 99=6983, 99.9=34655, 99.99=118335] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=130, Min=130, Avg=130, 90=130, 99=130, 99.9=130, 99.99=130] [UPDATE: Count=57148, Max=158591, Min=194, Avg=1123.12, 90=1293, 99=7023, 99.9=32735, 99.99=121599] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2020-01-18 21:54:44:498 790 sec: 7504235 operations; 7891.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=39541, Max=418815, Min=79, Avg=1202.81, 90=940, 99=18319, 99.9=86655, 99.99=317951] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=122, Min=122, Avg=122, 90=122, 99=122, 99.9=122, 99.99=122] [UPDATE: Count=39295, Max=420863, Min=191, Avg=1569.63, 90=1346, 99=17359, 99.9=88639, 99.99=335871] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-18 21:54:54:498 800 sec: 7573461 operations; 6922.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=34725, Max=117119, Min=80, Avg=1410.6, 90=2725, 99=20959, 99.9=87039, 99.99=115583] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=34538, Max=118271, Min=186, Avg=1756.76, 90=3325, 99=23519, 99.9=91519, 99.99=117567] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-18 21:55:04:498 810 sec: 7642236 operations; 6876.81 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=34360, Max=196863, Min=79, Avg=1479.07, 90=2667, 99=21343, 99.9=103103, 99.99=176255] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=34392, Max=193279, Min=186, Avg=1706.55, 90=2815, 99=19567, 99.9=101311, 99.99=167039] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-18 21:55:14:498 820 sec: 7746376 operations; 10415.04 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=52267, Max=136447, Min=81, Avg=875.17, 90=904, 99=9879, 99.9=35903, 99.99=128127] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=51859, Max=199807, Min=189, Avg=1223.25, 90=1319, 99=10031, 99.9=38495, 99.99=133631] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2020-01-18 21:55:24:498 830 sec: 7868775 operations; 12239.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=61394, Max=186751, Min=82, Avg=714.43, 90=856, 99=5887, 99.9=68671, 99.99=126911] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=61033, Max=210175, Min=193, Avg=1069.13, 90=1243, 99=6207, 99.9=50751, 99.99=132863] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-18 21:55:34:498 840 sec: 7956300 operations; 8752.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=43751, Max=95487, Min=79, Avg=1090.35, 90=1789, 99=14031, 99.9=42207, 99.99=91583] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=43795, Max=100159, Min=188, Avg=1408.23, 90=2231, 99=14087, 99.9=44287, 99.99=97855] [GCS_TIME: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] 
2020-01-18 21:55:44:498 850 sec: 8014495 operations; 5819.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=29003, Max=232703, Min=78, Avg=1766.31, 90=3723, 99=27071, 99.9=100095, 99.99=198399] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=124, Min=124, Avg=124, 90=124, 99=124, 99.9=124, 99.99=124] [UPDATE: Count=29188, Max=232703, Min=189, Avg=2000.41, 90=3835, 99=27295, 99.9=98879, 99.99=181247] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-18 21:55:54:498 860 sec: 8107532 operations; 9303.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=46437, Max=121599, Min=79, Avg=995.54, 90=1369, 99=13607, 99.9=36127, 99.99=100991] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=46558, Max=206975, Min=186, Avg=1332.25, 90=2004, 99=13999, 99.9=41247, 99.99=109119] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-18 21:56:04:498 870 sec: 8212753 operations; 10522.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=52603, Max=206335, Min=81, Avg=914.96, 90=817, 99=7091, 99.9=96127, 99.99=191231] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=52655, Max=203135, Min=191, Avg=1181.44, 90=1203, 99=7263, 99.9=86463, 99.99=146687] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-18 21:56:14:498 880 sec: 8331490 operations; 11873.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=59611, Max=197375, Min=82, Avg=736.66, 90=859, 99=6591, 99.9=29791, 99.99=140671] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=59149, Max=198271, Min=193, Avg=1101.55, 90=1244, 99=7259, 99.9=29775, 99.99=142719] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-18 21:56:24:498 890 sec: 8448562 operations; 11707.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=58609, Max=158847, Min=78, Avg=765.33, 90=880, 99=7187, 99.9=36511, 99.99=117503] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=118, Min=118, Avg=118, 90=118, 99=118, 99.9=118, 99.99=118] [UPDATE: Count=58400, Max=170751, Min=187, Avg=1097.26, 90=1253, 99=7235, 99.9=30415, 99.99=123519] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2020-01-18 21:56:34:498 900 sec: 8496257 operations; 4769.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=23723, Max=205183, Min=80, Avg=2193.17, 90=4003, 99=38239, 99.9=131583, 99.99=184063] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=23992, Max=214143, Min=189, Avg=2406.7, 90=4127, 99=39135, 99.9=116991, 99.99=209407] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2020-01-18 21:56:44:498 910 sec: 8600299 operations; 10403.16 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=51737, Max=440831, Min=80, Avg=862.9, 90=792, 99=7587, 99.9=86463, 99.99=403967] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=52285, Max=439039, Min=189, Avg=1224.37, 90=1188, 99=8711, 99.9=97343, 99.99=270847] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-18 21:56:54:498 920 sec: 8689599 operations; 8930.89 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=44818, Max=117695, Min=79, Avg=1060.64, 90=897, 99=14199, 99.9=63935, 99.99=108351] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [UPDATE: Count=44509, Max=131967, Min=187, Avg=1402.31, 90=1483, 99=14575, 99.9=78399, 99.99=115327] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-18 21:57:04:499 930 sec: 8801653 operations; 11204.28 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=56116, Max=169215, Min=80, Avg=799.55, 90=852, 99=7383, 99.9=57183, 99.99=155903] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=113, Min=113, Avg=113, 90=113, 99=113, 99.9=113, 99.99=113] [UPDATE: Count=55979, Max=169087, Min=185, Avg=1149.98, 90=1225, 99=8059, 99.9=74559, 99.99=154495] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-18 21:57:14:498 940 sec: 8871731 operations; 7007.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=35027, Max=198271, Min=80, Avg=1354.35, 90=878, 99=25391, 99.9=76927, 99.99=151807] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=34983, Max=211327, Min=195, Avg=1759.27, 90=1294, 99=27007, 99.9=74175, 99.99=197759] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-18 21:57:24:498 950 sec: 8906549 operations; 3482.15 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=17395, Max=107903, Min=80, Avg=3027.56, 90=10023, 99=40159, 99.9=92159, 99.99=104767] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=119, Min=119, Avg=119, 90=119, 99=119, 99.9=119, 99.99=119] [UPDATE: Count=17444, Max=119871, Min=198, Avg=3294.68, 90=9783, 99=40095, 99.9=91455, 99.99=107263] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-18 21:57:34:498 960 sec: 8940029 operations; 3348 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=16754, Max=139135, Min=82, Avg=3176.27, 90=9447, 99=51103, 99.9=100479, 99.99=136191] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=113, Min=113, Avg=113, 90=113, 99=113, 99.9=113, 99.99=113] [UPDATE: Count=16728, Max=139903, Min=197, Avg=3376.12, 90=9167, 99=48351, 99.9=97087, 99.99=138623] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2020-01-18 21:57:44:498 970 sec: 8980899 operations; 4087 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=20372, Max=1083391, Min=168, Avg=2464.25, 90=4387, 99=32623, 99.9=88319, 99.99=1069055] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=20502, Max=1069055, Min=394, Avg=2897.99, 90=4707, 99=34591, 99.9=83519, 99.99=1064959] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2020-01-18 21:57:54:498 980 sec: 9031087 operations; 5018.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=25154, Max=90303, Min=83, Avg=1971.48, 90=2919, 99=31343, 99.9=63231, 99.99=82431] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=25007, Max=97023, Min=195, Avg=2399.44, 90=3659, 99=32495, 99.9=69055, 99.99=95359] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2020-01-18 21:58:04:498 990 sec: 9089366 operations; 5827.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=29332, Max=95295, Min=84, Avg=1675.83, 90=1624, 99=29615, 99.9=66239, 99.99=80895] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=28967, Max=95295, Min=196, Avg=2087.01, 90=2531, 99=29759, 99.9=67647, 99.99=94271] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-18 21:58:14:498 1000 sec: 9175197 operations; 8583.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=42874, Max=220799, Min=80, Avg=1174.85, 90=762, 99=16495, 99.9=97343, 99.99=184575] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=42982, Max=206975, Min=187, Avg=1375.55, 90=1122, 99=15439, 99.9=87359, 99.99=145663] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-18 21:58:24:498 1010 sec: 9270907 operations; 9571 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=47954, Max=197887, Min=78, Avg=995.89, 90=814, 99=13735, 99.9=77951, 99.99=156031] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=47730, Max=197759, Min=186, Avg=1289.36, 90=1176, 99=13903, 99.9=73151, 99.99=140799] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-18 21:58:34:499 1020 sec: 9355877 operations; 8496.15 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=42370, Max=402943, Min=80, Avg=1093.86, 90=825, 99=14791, 99.9=80831, 99.99=141311] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=42632, Max=387071, Min=185, Avg=1479.72, 90=1232, 99=16295, 99.9=95423, 99.99=350719] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-18 21:58:44:498 1030 sec: 9447133 operations; 9126.51 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=45749, Max=86783, Min=80, Avg=1054.81, 90=838, 99=15031, 99.9=66751, 99.99=80575] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=45460, Max=86079, Min=188, Avg=1342.02, 90=1229, 99=15111, 99.9=65183, 99.99=81919] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-18 21:58:54:498 1040 sec: 9520012 operations; 7287.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=36571, Max=444927, Min=80, Avg=1350.2, 90=769, 99=20303, 99.9=109375, 99.99=408319] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [UPDATE: Count=36356, Max=446207, Min=189, Avg=1655.29, 90=1173, 99=21807, 99.9=117311, 99.99=408831] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-18 21:59:04:498 1050 sec: 9618885 operations; 9887.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=49399, Max=372991, Min=79, Avg=955.7, 90=738, 99=11055, 99.9=97727, 99.99=323071] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=49451, Max=372479, Min=186, Avg=1255.97, 90=1106, 99=10639, 99.9=99327, 99.99=321535] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-18 21:59:14:498 1060 sec: 9713789 operations; 9490.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=47621, Max=321791, Min=80, Avg=983.76, 90=767, 99=11455, 99.9=90879, 99.99=225279] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=138, Min=138, Avg=138, 90=138, 99=138, 99.9=138, 99.99=138] [UPDATE: Count=47267, Max=326399, Min=188, Avg=1320.57, 90=1136, 99=12087, 99.9=95359, 99.99=233471] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-18 21:59:24:498 1070 sec: 9843185 operations; 12939.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=64582, Max=211199, Min=81, Avg=660.49, 90=785, 99=5879, 99.9=25727, 99.99=204927] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=165, Min=165, Avg=165, 90=165, 99=165, 99.9=165, 99.99=165] [UPDATE: Count=64873, Max=209663, Min=188, Avg=1023.88, 90=1154, 99=6271, 99.9=28191, 99.99=182911] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-18 21:59:34:498 1080 sec: 9919773 operations; 7658.03 current ops/sec; est completion in 58 seconds [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=38301, Max=108223, Min=80, Avg=1274.66, 90=893, 99=21007, 99.9=77119, 99.99=103615] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=38242, Max=116607, Min=189, Avg=1584.41, 90=1290, 99=21183, 99.9=80895, 99.99=103551] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-18 21:59:44:498 1090 sec: 10000417 operations; 8064.4 current ops/sec; est completion in 49 seconds [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=40479, Max=397567, Min=80, Avg=1221.9, 90=676, 99=18079, 99.9=112447, 99.99=363775] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=40171, Max=395519, Min=188, Avg=1494.06, 90=1042, 99=19711, 99.9=96127, 99.99=358399] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2020-01-18 21:59:54:498 1100 sec: 10098219 operations; 9781.18 current ops/sec; est completion in 38 seconds [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=48823, Max=205311, Min=79, Avg=977.27, 90=747, 99=14287, 99.9=82303, 99.99=194687] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=124, Min=124, Avg=124, 90=124, 99=124, 99.9=124, 99.99=124] [UPDATE: Count=48994, Max=203519, Min=186, Avg=1258.23, 90=1096, 99=14479, 99.9=77375, 99.99=127231] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-18 22:00:04:498 1110 sec: 10218598 operations; 12037.9 current ops/sec; est completion in 25 seconds [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=59933, Max=208767, Min=81, Avg=736.86, 90=745, 99=8367, 99.9=48639, 99.99=129727] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=142, Min=142, Avg=142, 90=142, 99=142, 99.9=142, 99.99=142] [UPDATE: Count=60432, Max=204799, Min=187, Avg=1074.48, 90=1107, 99=8791, 99.9=49407, 99.99=166655] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-18 22:00:14:498 1120 sec: 10335344 operations; 11673.43 current ops/sec; est completion in 12 seconds [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=58017, Max=211455, Min=80, Avg=771.48, 90=777, 99=6655, 99.9=73663, 99.99=192127] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=119, Min=119, Avg=119, 90=119, 99=119, 99.9=119, 99.99=119] [UPDATE: Count=58698, Max=211711, Min=188, Avg=1092.3, 90=1146, 99=6907, 99.9=67135, 99.99=175359] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2020-01-18 22:00:24:498 1130 sec: 10380675 operations; 4533.55 current ops/sec; est completion in 7 second [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=22753, Max=98879, Min=79, Avg=2197.3, 90=1389, 99=37375, 99.9=79871, 99.99=98175] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=139, Min=139, Avg=139, 90=139, 99=139, 99.9=139, 99.99=139] [UPDATE: Count=22575, Max=128319, Min=190, Avg=2632.31, 90=2547, 99=40095, 99.9=82623, 99.99=94079] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-18 22:00:34:499 1140 sec: 10424401 operations; 4372.16 current ops/sec; est completion in 3 second [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=21824, Max=171135, Min=80, Avg=2325.83, 90=1119, 99=42015, 99.9=99007, 99.99=168447] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=21943, Max=167295, Min=194, Avg=2702.88, 90=2018, 99=43487, 99.9=93631, 99.99=141567] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2020-01-18 22:00:43:173 1148 sec: 10444959 operations; 2370.07 current ops/sec; [THREAD_COUNT: Count=2, Max=13, Min=2, Avg=7.5, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=10268, Max=148863, Min=82, Avg=1851.03, 90=829, 99=36351, 99.9=101375, 99.99=133503] [SYS_LOAD_AVG: Count=2, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=2, Max=15, Min=7, Avg=11, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=2, Max=113, Min=111, Avg=112, 90=113, 99=113, 99.9=113, 99.99=113] [CLEANUP: Count=11, Max=1620991, Min=8, Avg=147330.36, 90=63, 99=1620991, 99.9=1620991, 99.99=1620991] [UPDATE: Count=10249, Max=121855, Min=217, Avg=2092.34, 90=1432, 99=32831, 99.9=97023, 99.99=111935] [GCS_TIME: Count=2, Max=41, Min=22, Avg=31.5, 90=41, 99=41, 99.9=41, 99.99=41] 
[OVERALL], RunTime(ms), 1148676
[OVERALL], Throughput(ops/sec), 9093.041902155177
[TOTAL_GCS_PS_Scavenge], Count, 3149
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6032
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5251263193450546
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 22
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0019152485122001328
[TOTAL_GCs], Count, 3150
[TOTAL_GC_TIME], Time(ms), 6054
[TOTAL_GC_TIME_%], Time(%), 0.5270415678572548
[MAX_MEM_USED], MBs, 227
[MIN_MEM_USED], MBs, 10
[MAX_THREADS], Count, 13
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 20.74
[MIN_SYS_LOAD_AVG], Load, 2.05
[THREAD_COUNT], Operations, 116
[THREAD_COUNT], AverageLatency(us), 12.905172413793103
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 13
[THREAD_COUNT], 95thPercentileLatency(us), 13
[THREAD_COUNT], 99thPercentileLatency(us), 13
[READ], Operations, 5222148
[READ], AverageLatency(us), 1022.6815245374125
[READ], MinLatency(us), 77
[READ], MaxLatency(us), 1083391
[READ], 95thPercentileLatency(us), 3265
[READ], 99thPercentileLatency(us), 13623
[READ], Return=OK, 5222148
[SYS_LOAD_AVG], Operations, 116
[SYS_LOAD_AVG], AverageLatency(us), 12.094827586206897
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 20
[SYS_LOAD_AVG], 95thPercentileLatency(us), 18
[SYS_LOAD_AVG], 99thPercentileLatency(us), 20
[GCS], Operations, 116
[GCS], AverageLatency(us), 27.155172413793103
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 43
[GCS], 95thPercentileLatency(us), 40
[GCS], 99thPercentileLatency(us), 41
[USED_MEM_MB], Operations, 116
[USED_MEM_MB], AverageLatency(us), 84.51724137931035
[USED_MEM_MB], MinLatency(us), 10
[USED_MEM_MB], MaxLatency(us), 227
[USED_MEM_MB], 95thPercentileLatency(us), 136
[USED_MEM_MB], 99thPercentileLatency(us), 214
[CLEANUP], Operations, 11
[CLEANUP], AverageLatency(us), 147330.36363636365
[CLEANUP], MinLatency(us), 8
[CLEANUP], MaxLatency(us), 1620991
[CLEANUP], 95thPercentileLatency(us), 63
[CLEANUP], 99thPercentileLatency(us), 1620991
[UPDATE], Operations, 5222811
[UPDATE], AverageLatency(us), 1364.7209602262076
[UPDATE], MinLatency(us), 185
[UPDATE], MaxLatency(us), 1069055
[UPDATE], 95thPercentileLatency(us), 3677
[UPDATE], 99thPercentileLatency(us), 13943
[UPDATE], Return=OK, 5222811
[GCS_TIME], Operations, 116
[GCS_TIME], AverageLatency(us), 52.189655172413794
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 86
[GCS_TIME], 95thPercentileLatency(us), 76
[GCS_TIME], 99thPercentileLatency(us), 81
