[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-8-oracle/bin/java -cp /tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/conf:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/home/ljishen/.m2/repository/org/checkerframework/checker-qual/2.10.0/checker-qual-2.10.0.jar:/home/ljishen/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/6.5.2/rocksdbjni-6.5.2.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/core/target/core-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar:/home/ljishen/.m2/repository/com/github/ljishen/rocksdbjni-rmi/0.0.0.6/rocksdbjni-rmi-0.0.0.6.jar:/home/ljishen/.m2/repository/com/google/guava/guava/28.2-jre/guava-28.2-jre.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2020-01-18 20:08:52:872 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-01-18 20:09:02:806 10 sec: 111083 operations; 11107.19 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=55637, Max=11527, Min=86, Avg=516.28, 90=763, 99=1076, 99.9=3635, 99.99=8279] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=55725, Max=12871, Min=205, Avg=847.05, 90=1177, 99=1785, 99.9=4491, 99.99=9663] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2020-01-18 20:09:12:805 20 sec: 178855 operations; 6777.2 current ops/sec; est completion in 19 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=33625, Max=175231, Min=87, Avg=1428.11, 90=3279, 99=13287, 99.9=83263, 99.99=112319] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=210, Min=210, Avg=210, 90=210, 99=210, 99.9=210, 99.99=210] [UPDATE: Count=34000, Max=176511, Min=196, Avg=1799.49, 90=3611, 99=13735, 99.9=90815, 99.99=175487] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-18 20:09:22:804 30 sec: 277470 operations; 9862.49 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=49302, Max=126655, Min=82, Avg=916.97, 90=896, 99=10215, 99.9=25423, 99.99=114047] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=197, Min=197, Avg=197, 90=197, 99=197, 99.9=197, 99.99=197] [UPDATE: Count=49365, Max=128575, Min=193, Avg=1296.23, 90=1336, 99=10543, 99.9=33023, 99.99=110911] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2020-01-18 20:09:32:805 40 sec: 385570 operations; 10808.92 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=53908, Max=189055, Min=82, Avg=800.59, 90=831, 99=4659, 99.9=94143, 99.99=167423] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=54140, Max=188159, Min=192, Avg=1219.51, 90=1225, 99=5219, 99.9=102591, 99.99=129471] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2020-01-18 20:09:42:804 50 sec: 511630 operations; 12607.26 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=62951, Max=212223, Min=82, Avg=700.04, 90=856, 99=2919, 99.9=29407, 99.99=184575] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=63091, Max=212607, Min=195, Avg=1030.14, 90=1244, 99=3335, 99.9=26911, 99.99=131199] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2020-01-18 20:09:52:805 60 sec: 622797 operations; 11115.59 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=55409, Max=227071, Min=83, Avg=810.15, 90=890, 99=7019, 99.9=27551, 99.99=203903] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [UPDATE: Count=55671, Max=227967, Min=201, Avg=1155.02, 90=1279, 99=6991, 99.9=30223, 99.99=204671] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-18 20:10:02:804 70 sec: 674548 operations; 5175.62 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=25802, Max=91391, Min=82, Avg=1891.68, 90=5471, 99=21407, 99.9=45087, 99.99=61567] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=25974, Max=92735, Min=199, Avg=2341.76, 90=6007, 99=23839, 99.9=46015, 99.99=91839] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-18 20:10:12:804 80 sec: 806446 operations; 13189.8 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=65866, Max=207103, Min=83, Avg=626.94, 90=788, 99=2713, 99.9=28191, 99.99=126015] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [UPDATE: Count=66054, Max=208639, Min=202, Avg=1025.43, 90=1185, 99=3361, 99.9=30735, 99.99=168447] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2020-01-18 20:10:22:807 90 sec: 936730 operations; 13027.1 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=65175, Max=202495, Min=84, Avg=645.77, 90=831, 99=2615, 99.9=23583, 99.99=132735] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [UPDATE: Count=65140, Max=202751, Min=197, Avg=1028.87, 90=1225, 99=3327, 99.9=26431, 99.99=133247] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-18 20:10:32:804 100 sec: 1064313 operations; 12758.3 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=63692, Max=205055, Min=84, Avg=665.17, 90=857, 99=2713, 99.9=22111, 99.99=121855] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [USED_MEM_MB: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [UPDATE: Count=63845, Max=206335, Min=189, Avg=1044.12, 90=1249, 99=3399, 99.9=26367, 99.99=130943] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2020-01-18 20:10:42:804 110 sec: 1123553 operations; 5924.59 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=29624, Max=221439, Min=80, Avg=1727.46, 90=2231, 99=22559, 99.9=116927, 99.99=220799] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [USED_MEM_MB: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [UPDATE: Count=29571, Max=145535, Min=191, Avg=1972.65, 90=2777, 99=21391, 99.9=107071, 99.99=135935] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2020-01-18 20:10:52:804 120 sec: 1204765 operations; 8121.2 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=40682, Max=39999, Min=80, Avg=1183.84, 90=3347, 99=13983, 99.9=21903, 99.99=34975] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=40593, Max=40511, Min=193, Avg=1510.39, 90=3543, 99=14343, 99.9=22415, 99.99=35519] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-18 20:11:02:805 130 sec: 1307642 operations; 10286.67 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=51239, Max=145791, Min=82, Avg=897.22, 90=818, 99=6947, 99.9=92223, 99.99=143231] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=51643, Max=190335, Min=197, Avg=1225.82, 90=1208, 99=7007, 99.9=92287, 99.99=132351] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-18 20:11:12:804 140 sec: 1440066 operations; 13242.4 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=66304, Max=221183, Min=89, Avg=646.33, 90=827, 99=2757, 99.9=25039, 99.99=191487] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [UPDATE: Count=66102, Max=222079, Min=207, Avg=1000.7, 90=1212, 99=3351, 99.9=24975, 99.99=188415] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-18 20:11:22:804 150 sec: 1570716 operations; 13066.31 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=65334, Max=174079, Min=80, Avg=655.04, 90=869, 99=2827, 99.9=24799, 99.99=123711] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=65303, Max=220927, Min=201, Avg=1014.63, 90=1250, 99=3429, 99.9=24527, 99.99=138239] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-18 20:11:32:805 160 sec: 1620812 operations; 5009.1 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=25079, Max=186879, Min=82, Avg=2004.08, 90=4783, 99=26575, 99.9=101823, 99.99=132223] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=25025, Max=189567, Min=191, Avg=2372.78, 90=5131, 99=26879, 99.9=104511, 99.99=132479] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-18 20:11:42:804 170 sec: 1696288 operations; 7548.35 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=37678, Max=41119, Min=80, Avg=1272.19, 90=3709, 99=14623, 99.9=23119, 99.99=35199] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=37764, Max=37535, Min=188, Avg=1629.3, 90=4085, 99=14999, 99.9=25231, 99.99=34335] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2020-01-18 20:11:52:804 180 sec: 1820646 operations; 12435.8 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=62040, Max=211583, Min=88, Avg=695.3, 90=814, 99=5015, 99.9=38239, 99.99=118463] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [UPDATE: Count=62354, Max=210303, Min=210, Avg=1058.2, 90=1208, 99=5475, 99.9=31183, 99.99=191103] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-18 20:12:02:805 190 sec: 1929064 operations; 10840.72 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=53987, Max=437503, Min=84, Avg=816.39, 90=836, 99=5043, 99.9=98495, 99.99=322815] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=54460, Max=438527, Min=205, Avg=1196.89, 90=1231, 99=5315, 99.9=102591, 99.99=230271] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-18 20:12:12:804 200 sec: 2059336 operations; 13028.5 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=65044, Max=216959, Min=86, Avg=652.68, 90=863, 99=2741, 99.9=27695, 99.99=118335] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=65176, Max=216703, Min=199, Avg=1021.2, 90=1252, 99=3413, 99.9=29855, 99.99=115903] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-18 20:12:22:804 210 sec: 2112496 operations; 5315.47 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=26646, Max=125055, Min=79, Avg=1860.43, 90=4319, 99=23695, 99.9=100031, 99.99=115263] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=26477, Max=187263, Min=193, Avg=2262.4, 90=4743, 99=25439, 99.9=101439, 99.99=126079] [GCS_TIME: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] 
2020-01-18 20:12:32:805 220 sec: 2192946 operations; 8045 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=39975, Max=99647, Min=81, Avg=1195.37, 90=3105, 99=14335, 99.9=28895, 99.99=96831] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=40474, Max=99135, Min=188, Avg=1524.46, 90=3405, 99=14639, 99.9=29023, 99.99=98559] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2020-01-18 20:12:42:804 230 sec: 2308646 operations; 11571.16 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=57802, Max=205823, Min=82, Avg=771.22, 90=802, 99=8327, 99.9=34495, 99.99=160895] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=57956, Max=206335, Min=194, Avg=1116.59, 90=1196, 99=8407, 99.9=33663, 99.99=130047] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-18 20:12:52:804 240 sec: 2419395 operations; 11074.9 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=55496, Max=382719, Min=85, Avg=768.09, 90=819, 99=3351, 99.9=86079, 99.99=273151] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [UPDATE: Count=55253, Max=395263, Min=201, Avg=1204.92, 90=1209, 99=4787, 99.9=99775, 99.99=365567] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-18 20:13:02:805 250 sec: 2554331 operations; 13492.25 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=67529, Max=206335, Min=84, Avg=628.96, 90=851, 99=2853, 99.9=24367, 99.99=149247] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=67436, Max=210815, Min=199, Avg=987.19, 90=1234, 99=3379, 99.9=19951, 99.99=197759] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-18 20:13:12:804 260 sec: 2603558 operations; 4923.19 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=24533, Max=177407, Min=82, Avg=2011.39, 90=4731, 99=27567, 99.9=106815, 99.99=156159] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=24662, Max=178431, Min=188, Avg=2443.43, 90=5259, 99=28751, 99.9=108991, 99.99=154879] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2020-01-18 20:13:22:804 270 sec: 2680547 operations; 7698.9 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=38709, Max=87423, Min=80, Avg=1255.32, 90=3907, 99=14207, 99.9=29327, 99.99=69439] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=38246, Max=88127, Min=188, Avg=1590.88, 90=4383, 99=14615, 99.9=30143, 99.99=69823] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2020-01-18 20:13:32:805 280 sec: 2770178 operations; 8962.2 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=44789, Max=221823, Min=82, Avg=1043.01, 90=1161, 99=12183, 99.9=46591, 99.99=179711] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=44900, Max=211711, Min=188, Avg=1396.59, 90=1705, 99=13927, 99.9=42847, 99.99=146687] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-18 20:13:42:804 290 sec: 2886945 operations; 11677.87 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=58470, Max=236671, Min=80, Avg=759.65, 90=809, 99=2987, 99.9=89919, 99.99=206335] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=58266, Max=223231, Min=200, Avg=1110.85, 90=1179, 99=3475, 99.9=93759, 99.99=207231] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-18 20:13:52:804 300 sec: 3019015 operations; 13207 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=65868, Max=206847, Min=82, Avg=632.86, 90=846, 99=2863, 99.9=29119, 99.99=121151] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=66200, Max=207743, Min=195, Avg=1015.87, 90=1221, 99=3479, 99.9=34175, 99.99=123647] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-18 20:14:02:804 310 sec: 3090047 operations; 7103.2 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=35274, Max=203007, Min=81, Avg=1366.5, 90=1103, 99=18591, 99.9=94399, 99.99=135039] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=35715, Max=203263, Min=189, Avg=1715.14, 90=1597, 99=19151, 99.9=103999, 99.99=135167] [GCS_TIME: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] 
2020-01-18 20:14:12:804 320 sec: 3165230 operations; 7518.3 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=37686, Max=112127, Min=80, Avg=1296.22, 90=3581, 99=14703, 99.9=41951, 99.99=99647] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [UPDATE: Count=37494, Max=105663, Min=190, Avg=1612.03, 90=4037, 99=15007, 99.9=37375, 99.99=100159] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-18 20:14:22:804 330 sec: 3223777 operations; 5854.7 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=29160, Max=206591, Min=81, Avg=1674.57, 90=4147, 99=21039, 99.9=86527, 99.99=189823] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [UPDATE: Count=29411, Max=207871, Min=191, Avg=2075.95, 90=4587, 99=24063, 99.9=92863, 99.99=206975] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-18 20:14:32:804 340 sec: 3365612 operations; 14182.08 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=70947, Max=205055, Min=83, Avg=580.07, 90=803, 99=3015, 99.9=21279, 99.99=119679] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [UPDATE: Count=70927, Max=205055, Min=202, Avg=956.82, 90=1183, 99=3725, 99.9=22063, 99.99=130815] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-18 20:14:42:805 350 sec: 3504169 operations; 13855.7 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=69109, Max=150399, Min=86, Avg=618.18, 90=839, 99=2623, 99.9=26527, 99.99=116863] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=69441, Max=150527, Min=199, Avg=954.6, 90=1212, 99=3273, 99.9=22799, 99.99=118591] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-18 20:14:52:804 360 sec: 3579578 operations; 7541.65 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=37754, Max=209535, Min=80, Avg=1273.16, 90=936, 99=19135, 99.9=97727, 99.99=122879] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=37620, Max=210815, Min=196, Avg=1629.75, 90=1365, 99=19791, 99.9=97791, 99.99=121727] [GCS_TIME: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] 
2020-01-18 20:15:02:804 370 sec: 3642426 operations; 6284.8 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=31799, Max=117759, Min=79, Avg=1585.28, 90=4587, 99=18847, 99.9=72191, 99.99=117311] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=31041, Max=118463, Min=193, Avg=1903.83, 90=4943, 99=18351, 99.9=77055, 99.99=95551] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-18 20:15:12:804 380 sec: 3707212 operations; 6478.6 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=32149, Max=166783, Min=80, Avg=1519.76, 90=3527, 99=21439, 99.9=89215, 99.99=130879] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=32624, Max=167039, Min=191, Avg=1854.78, 90=3963, 99=21647, 99.9=80895, 99.99=130751] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2020-01-18 20:15:22:805 390 sec: 3820433 operations; 11320.97 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=56827, Max=217343, Min=82, Avg=799.55, 90=815, 99=9399, 99.9=35423, 99.99=195327] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=56475, Max=217215, Min=191, Avg=1135.25, 90=1202, 99=9367, 99.9=35135, 99.99=109119] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-18 20:15:32:804 400 sec: 3942350 operations; 12192.92 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=61021, Max=206463, Min=84, Avg=714.12, 90=828, 99=3807, 99.9=84351, 99.99=120063] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=60870, Max=207359, Min=188, Avg=1076.5, 90=1210, 99=4475, 99.9=77759, 99.99=200959] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-18 20:15:42:804 410 sec: 4063959 operations; 12160.9 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=60822, Max=209023, Min=82, Avg=720.47, 90=862, 99=6247, 99.9=29999, 99.99=205695] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=60732, Max=209535, Min=196, Avg=1073.26, 90=1231, 99=7199, 99.9=30895, 99.99=142463] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-18 20:15:52:804 420 sec: 4139480 operations; 7552.1 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=37573, Max=92031, Min=81, Avg=1292.43, 90=2975, 99=16591, 99.9=42367, 99.99=88895] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=38003, Max=92479, Min=193, Avg=1605.5, 90=3401, 99=15271, 99.9=41663, 99.99=90943] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-18 20:16:02:805 430 sec: 4202474 operations; 6298.77 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=31367, Max=209407, Min=79, Avg=1587.67, 90=3111, 99=23727, 99.9=94527, 99.99=208895] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=31658, Max=210431, Min=191, Avg=1888.33, 90=3439, 99=23519, 99.9=87423, 99.99=208255] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-18 20:16:12:804 440 sec: 4300581 operations; 9810.7 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=49262, Max=210559, Min=81, Avg=930.29, 90=916, 99=11399, 99.9=34527, 99.99=126399] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=48759, Max=136831, Min=193, Avg=1286, 90=1391, 99=11207, 99.9=35391, 99.99=121983] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-18 20:16:22:804 450 sec: 4427344 operations; 12677.57 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=63242, Max=212607, Min=84, Avg=690.33, 90=836, 99=4863, 99.9=39679, 99.99=176127] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=63570, Max=212863, Min=202, Avg=1041.08, 90=1223, 99=5271, 99.9=38463, 99.99=126143] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-18 20:16:32:804 460 sec: 4555058 operations; 12771.4 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=63728, Max=199039, Min=82, Avg=667.79, 90=860, 99=5679, 99.9=22207, 99.99=112511] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=63951, Max=201599, Min=193, Avg=1039.67, 90=1235, 99=6319, 99.9=24015, 99.99=171391] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2020-01-18 20:16:42:804 470 sec: 4616086 operations; 6102.19 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=30352, Max=148735, Min=80, Avg=1641.57, 90=4627, 99=22143, 99.9=61151, 99.99=145919] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=30697, Max=148863, Min=187, Avg=1948, 90=4843, 99=21839, 99.9=60511, 99.99=144127] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-18 20:16:52:804 480 sec: 4676208 operations; 6012.8 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=30060, Max=342783, Min=82, Avg=1695.88, 90=3743, 99=24927, 99.9=108287, 99.99=292351] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=30061, Max=369919, Min=189, Avg=1950.3, 90=4127, 99=21839, 99.9=101311, 99.99=304639] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2020-01-18 20:17:02:804 490 sec: 4785070 operations; 10885.11 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=54485, Max=133119, Min=81, Avg=817.74, 90=824, 99=9895, 99.9=36767, 99.99=104063] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=54343, Max=120383, Min=194, Avg=1177.63, 90=1223, 99=10687, 99.9=37311, 99.99=104383] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-18 20:17:12:804 500 sec: 4913155 operations; 12809.78 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=64413, Max=208127, Min=84, Avg=704.85, 90=814, 99=3875, 99.9=96255, 99.99=201599] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=63685, Max=211711, Min=196, Avg=1010.59, 90=1193, 99=3985, 99.9=35423, 99.99=201471] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-18 20:17:22:804 510 sec: 5040650 operations; 12749.5 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=63446, Max=211199, Min=81, Avg=675.52, 90=847, 99=5267, 99.9=28575, 99.99=132607] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=64047, Max=211711, Min=193, Avg=1033.78, 90=1223, 99=5779, 99.9=30063, 99.99=113535] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-18 20:17:32:804 520 sec: 5095872 operations; 5522.2 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=27491, Max=140671, Min=81, Avg=1816.77, 90=5003, 99=24191, 99.9=93311, 99.99=108543] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=27724, Max=140415, Min=189, Avg=2152.29, 90=5363, 99=25023, 99.9=85247, 99.99=118207] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-18 20:17:42:804 530 sec: 5155448 operations; 5957.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=29676, Max=170111, Min=81, Avg=1725.22, 90=3681, 99=23535, 99.9=111615, 99.99=140671] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=29896, Max=205823, Min=192, Avg=1951.26, 90=3809, 99=22623, 99.9=107711, 99.99=140927] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2020-01-18 20:17:52:804 540 sec: 5228899 operations; 7345.1 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=36861, Max=131199, Min=81, Avg=1328.97, 90=3059, 99=15127, 99.9=72255, 99.99=117311] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=36591, Max=131711, Min=190, Avg=1650.19, 90=3457, 99=15551, 99.9=72575, 99.99=129599] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-18 20:18:02:804 550 sec: 5363796 operations; 13489.7 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=67299, Max=166399, Min=81, Avg=624.92, 90=794, 99=3427, 99.9=38463, 99.99=114943] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=67647, Max=199807, Min=199, Avg=994.37, 90=1164, 99=3885, 99.9=45855, 99.99=146431] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-18 20:18:12:804 560 sec: 5507906 operations; 14409.56 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=72029, Max=189823, Min=83, Avg=584.83, 90=828, 99=2687, 99.9=26559, 99.99=162559] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=72088, Max=189951, Min=191, Avg=927.32, 90=1189, 99=3267, 99.9=26015, 99.99=134783] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2020-01-18 20:18:22:804 570 sec: 5565551 operations; 5765.08 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=28625, Max=398847, Min=80, Avg=1747.44, 90=3999, 99=20159, 99.9=112063, 99.99=316159] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=28975, Max=391167, Min=190, Avg=2054.55, 90=4451, 99=19247, 99.9=109119, 99.99=300031] [GCS_TIME: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] 
2020-01-18 20:18:32:804 580 sec: 5645289 operations; 7973.8 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=40082, Max=119999, Min=79, Avg=1229.97, 90=2641, 99=14679, 99.9=91199, 99.99=110143] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=39644, Max=117183, Min=192, Avg=1508.32, 90=2959, 99=14895, 99.9=84799, 99.99=110527] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2020-01-18 20:18:42:805 590 sec: 5714995 operations; 6969.9 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=35049, Max=179967, Min=79, Avg=1413.29, 90=2867, 99=21711, 99.9=81279, 99.99=135423] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=34714, Max=178943, Min=189, Avg=1740.87, 90=3291, 99=22127, 99.9=85311, 99.99=164863] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2020-01-18 20:18:52:804 600 sec: 5794826 operations; 7983.9 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=40051, Max=222463, Min=81, Avg=1191.78, 90=979, 99=15399, 99.9=78335, 99.99=144895] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=39736, Max=227455, Min=194, Avg=1551.23, 90=1415, 99=15855, 99.9=83007, 99.99=206079] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-18 20:19:02:804 610 sec: 5895876 operations; 10105 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=50448, Max=147839, Min=82, Avg=890.18, 90=905, 99=8167, 99.9=55327, 99.99=135423] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=50603, Max=148479, Min=196, Avg=1271.82, 90=1338, 99=8503, 99.9=60447, 99.99=139007] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-18 20:19:12:804 620 sec: 6021271 operations; 12538.25 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=62799, Max=198911, Min=81, Avg=689.11, 90=842, 99=5627, 99.9=39167, 99.99=137727] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=62582, Max=209023, Min=193, Avg=1051.04, 90=1215, 99=5691, 99.9=41439, 99.99=173439] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-18 20:19:22:804 630 sec: 6082096 operations; 6083.11 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=30267, Max=110399, Min=79, Avg=1643.5, 90=4651, 99=22143, 99.9=75327, 99.99=103999] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=30558, Max=111487, Min=189, Avg=1956.88, 90=4959, 99=22191, 99.9=78847, 99.99=104639] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-18 20:19:32:804 640 sec: 6139221 operations; 5712.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=28539, Max=205439, Min=81, Avg=1813.22, 90=3585, 99=29423, 99.9=107327, 99.99=200959] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=28586, Max=205439, Min=189, Avg=2020.58, 90=3795, 99=24543, 99.9=105727, 99.99=204031] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-18 20:19:42:806 650 sec: 6229356 operations; 9013.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=45057, Max=125823, Min=81, Avg=1036.27, 90=1231, 99=13303, 99.9=61311, 99.99=122239] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=45114, Max=125503, Min=187, Avg=1396.39, 90=1985, 99=14047, 99.9=64255, 99.99=107455] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-18 20:19:52:809 660 sec: 6333345 operations; 10397.86 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=52136, Max=196479, Min=81, Avg=872.49, 90=883, 99=8279, 99.9=48831, 99.99=174847] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=51864, Max=176895, Min=192, Avg=1230.35, 90=1295, 99=8895, 99.9=53855, 99.99=166783] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-18 20:20:02:804 670 sec: 6435425 operations; 10209.02 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=51377, Max=137599, Min=80, Avg=895.42, 90=952, 99=8111, 99.9=51487, 99.99=125887] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=50708, Max=175103, Min=191, Avg=1246.22, 90=1390, 99=8591, 99.9=37951, 99.99=135039] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-18 20:20:12:804 680 sec: 6537619 operations; 10219.4 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=50990, Max=193279, Min=80, Avg=885.36, 90=879, 99=11087, 99.9=35167, 99.99=128319] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=51163, Max=195967, Min=190, Avg=1252.47, 90=1273, 99=12703, 99.9=35807, 99.99=126271] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-18 20:20:22:804 690 sec: 6615609 operations; 7798.22 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=39142, Max=104191, Min=80, Avg=1240.68, 90=3001, 99=15287, 99.9=59263, 99.99=91007] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=38856, Max=109311, Min=188, Avg=1568.89, 90=3477, 99=15759, 99.9=69567, 99.99=106111] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-18 20:20:32:805 700 sec: 6680008 operations; 6439.9 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=31938, Max=280063, Min=80, Avg=1527.66, 90=2999, 99=22991, 99.9=89279, 99.99=278015] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=32451, Max=370175, Min=189, Avg=1872.08, 90=3261, 99=25343, 99.9=103103, 99.99=279807] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-18 20:20:42:804 710 sec: 6768437 operations; 8843.78 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=44239, Max=184063, Min=80, Avg=1048.17, 90=885, 99=14111, 99.9=69183, 99.99=139775] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=44222, Max=160511, Min=189, Avg=1426.19, 90=1351, 99=14671, 99.9=73151, 99.99=149759] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-18 20:20:52:804 720 sec: 6880446 operations; 11200.9 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=56209, Max=213119, Min=81, Avg=797.74, 90=875, 99=6967, 99.9=38687, 99.99=167807] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=55765, Max=193023, Min=195, Avg=1152.61, 90=1293, 99=7503, 99.9=39327, 99.99=132095] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-18 20:21:02:804 730 sec: 6998083 operations; 11763.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=58795, Max=180991, Min=172, Avg=747.5, 90=901, 99=6643, 99.9=18159, 99.99=137471] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] [UPDATE: Count=58836, Max=180863, Min=393, Avg=1090.2, 90=1300, 99=6855, 99.9=17423, 99.99=132991] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-18 20:21:12:804 740 sec: 7094227 operations; 9613.44 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=48154, Max=205567, Min=82, Avg=961.1, 90=945, 99=10543, 99.9=72511, 99.99=126655] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=48001, Max=206079, Min=194, Avg=1334.64, 90=1358, 99=12335, 99.9=66879, 99.99=125759] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-18 20:21:22:804 750 sec: 7149103 operations; 5488.15 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=27375, Max=375295, Min=80, Avg=1831.1, 90=3971, 99=25471, 99.9=113023, 99.99=260095] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=27518, Max=350207, Min=189, Avg=2164.78, 90=4307, 99=24991, 99.9=124799, 99.99=348671] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-18 20:21:32:805 760 sec: 7240094 operations; 9098.19 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=45275, Max=83327, Min=80, Avg=1033.4, 90=1715, 99=13151, 99.9=49407, 99.99=80767] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=45688, Max=83903, Min=192, Avg=1361.29, 90=2307, 99=13655, 99.9=48223, 99.99=81343] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-18 20:21:42:804 770 sec: 7306381 operations; 6629.36 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=33332, Max=379391, Min=81, Avg=1507.89, 90=2375, 99=22703, 99.9=105599, 99.99=363775] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=33020, Max=374271, Min=193, Avg=1809.07, 90=2873, 99=22559, 99.9=89279, 99.99=368639] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-18 20:21:52:804 780 sec: 7420151 operations; 11377 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=57057, Max=210431, Min=84, Avg=771.29, 90=876, 99=6867, 99.9=46111, 99.99=138367] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=56677, Max=209919, Min=193, Avg=1148.91, 90=1287, 99=7307, 99.9=44639, 99.99=149759] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-18 20:22:02:804 790 sec: 7538266 operations; 11811.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=58799, Max=186879, Min=82, Avg=737.69, 90=892, 99=6215, 99.9=38559, 99.99=129087] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=59361, Max=186367, Min=191, Avg=1108.43, 90=1292, 99=6827, 99.9=39647, 99.99=108927] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-18 20:22:12:804 800 sec: 7614285 operations; 7601.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=37816, Max=233599, Min=82, Avg=1284.86, 90=1049, 99=14367, 99.9=121151, 99.99=161023] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=38129, Max=271103, Min=192, Avg=1582.66, 90=1530, 99=13831, 99.9=112191, 99.99=187263] [GCS_TIME: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] 
2020-01-18 20:22:22:804 810 sec: 7691865 operations; 7758 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=38619, Max=112767, Min=80, Avg=1234.77, 90=2387, 99=15695, 99.9=77503, 99.99=111167] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=38997, Max=104639, Min=189, Avg=1597.06, 90=2933, 99=16991, 99.9=82495, 99.99=103103] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-18 20:22:32:804 820 sec: 7764346 operations; 7248.1 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=36330, Max=387071, Min=80, Avg=1360.58, 90=1912, 99=16559, 99.9=105407, 99.99=336383] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=36139, Max=334847, Min=190, Avg=1662.81, 90=2525, 99=16959, 99.9=106047, 99.99=296703] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-18 20:22:42:804 830 sec: 7859432 operations; 9508.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=47793, Max=196863, Min=82, Avg=979.05, 90=896, 99=12615, 99.9=78975, 99.99=135423] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=47319, Max=205695, Min=190, Avg=1322.71, 90=1304, 99=13391, 99.9=85695, 99.99=135039] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-18 20:22:52:804 840 sec: 7979418 operations; 11997.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=60213, Max=144383, Min=79, Avg=733.07, 90=852, 99=5991, 99.9=66239, 99.99=104895] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=59761, Max=117887, Min=197, Avg=1087.54, 90=1220, 99=6663, 99.9=58911, 99.99=105215] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-18 20:23:02:804 850 sec: 8062029 operations; 8261.93 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=41351, Max=215807, Min=81, Avg=1135.14, 90=917, 99=15703, 99.9=87487, 99.99=134655] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=41233, Max=218495, Min=189, Avg=1511.71, 90=1324, 99=15887, 99.9=87551, 99.99=217471] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-18 20:23:12:804 860 sec: 8113770 operations; 5174.1 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=25991, Max=214143, Min=81, Avg=2038.46, 90=3175, 99=41439, 99.9=110079, 99.99=197631] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=25780, Max=200831, Min=191, Avg=2203.57, 90=3299, 99=38367, 99.9=108031, 99.99=195199] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-18 20:23:22:805 870 sec: 8212615 operations; 9883.51 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=49260, Max=99583, Min=80, Avg=958.98, 90=1123, 99=13023, 99.9=47743, 99.99=91903] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=49625, Max=99967, Min=192, Avg=1252.41, 90=1608, 99=13095, 99.9=43423, 99.99=79679] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-18 20:23:32:804 880 sec: 8298272 operations; 8566.56 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=42538, Max=295679, Min=81, Avg=1127.67, 90=936, 99=13743, 99.9=90175, 99.99=283903] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=43100, Max=302335, Min=192, Avg=1424.71, 90=1338, 99=13783, 99.9=98111, 99.99=207103] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-18 20:23:42:804 890 sec: 8418470 operations; 12019.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=60180, Max=195455, Min=81, Avg=749.09, 90=849, 99=6427, 99.9=47839, 99.99=178431] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=116, Min=116, Avg=116, 90=116, 99=116, 99.9=116, 99.99=116] [UPDATE: Count=59997, Max=195071, Min=193, Avg=1067.42, 90=1235, 99=6687, 99.9=39711, 99.99=117311] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-18 20:23:52:805 900 sec: 8537781 operations; 11931.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=59543, Max=155391, Min=168, Avg=754.15, 90=877, 99=6503, 99.9=44831, 99.99=112127] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=59797, Max=148863, Min=402, Avg=1074.45, 90=1261, 99=6703, 99.9=32207, 99.99=108543] [GCS_TIME: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] 
2020-01-18 20:24:02:804 910 sec: 8607773 operations; 6999.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=34743, Max=404479, Min=82, Avg=1342.18, 90=1577, 99=15479, 99.9=99711, 99.99=270335] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=35212, Max=414975, Min=193, Avg=1784.29, 90=2149, 99=16543, 99.9=112703, 99.99=404223] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-18 20:24:12:807 920 sec: 8701647 operations; 9386.46 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=46932, Max=121791, Min=79, Avg=1021.09, 90=937, 99=13559, 99.9=62399, 99.99=83583] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=46919, Max=130943, Min=188, Avg=1309.73, 90=1401, 99=14167, 99.9=60319, 99.99=84863] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-18 20:24:22:804 930 sec: 8776672 operations; 7503.25 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=37543, Max=192383, Min=81, Avg=1300.23, 90=1395, 99=21919, 99.9=90239, 99.99=164991] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=116, Min=116, Avg=116, 90=116, 99=116, 99.9=116, 99.99=116] [UPDATE: Count=37515, Max=168831, Min=186, Avg=1618.73, 90=2167, 99=22703, 99.9=95167, 99.99=152447] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-18 20:24:32:807 940 sec: 8890365 operations; 11364.75 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=56598, Max=236671, Min=80, Avg=809.62, 90=853, 99=8287, 99.9=38335, 99.99=166015] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=57115, Max=238463, Min=190, Avg=1110.91, 90=1228, 99=8003, 99.9=34079, 99.99=165119] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-18 20:24:42:804 950 sec: 8983805 operations; 9347.74 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=46778, Max=206335, Min=80, Avg=1002.12, 90=873, 99=17199, 99.9=54015, 99.99=183039] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=46617, Max=379647, Min=188, Avg=1337.34, 90=1282, 99=16831, 99.9=44383, 99.99=203263] [GCS_TIME: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] 
2020-01-18 20:24:52:804 960 sec: 9019200 operations; 3539.15 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=17702, Max=139519, Min=83, Avg=2909.04, 90=7639, 99=42047, 99.9=109695, 99.99=132607] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=17695, Max=139519, Min=194, Avg=3290.18, 90=8471, 99=43967, 99.9=108287, 99.99=133119] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-18 20:25:02:804 970 sec: 9058541 operations; 3934.49 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=19610, Max=197759, Min=80, Avg=2687.65, 90=7163, 99=37023, 99.9=102911, 99.99=194687] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=116, Min=116, Avg=116, 90=116, 99=116, 99.9=116, 99.99=116] [UPDATE: Count=19714, Max=169343, Min=190, Avg=2887.32, 90=6087, 99=37823, 99.9=92543, 99.99=112063] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2020-01-18 20:25:12:805 980 sec: 9096836 operations; 3829.12 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=19187, Max=173695, Min=82, Avg=2708.6, 90=5175, 99=47071, 99.9=114303, 99.99=142463] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=19149, Max=157823, Min=194, Avg=3022.23, 90=5059, 99=47647, 99.9=117119, 99.99=139775] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2020-01-18 20:25:22:804 990 sec: 9152328 operations; 5549.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=27461, Max=94655, Min=80, Avg=1752.16, 90=1907, 99=27551, 99.9=57599, 99.99=88511] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=28017, Max=89855, Min=192, Avg=2193.26, 90=2967, 99=27935, 99.9=56383, 99.99=87743] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2020-01-18 20:25:32:805 1000 sec: 9207251 operations; 5492.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=27276, Max=367615, Min=80, Avg=1777.99, 90=1421, 99=30031, 99.9=103167, 99.99=276991] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] [UPDATE: Count=27617, Max=365567, Min=192, Avg=2207.83, 90=2311, 99=31327, 99.9=103679, 99.99=239231] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-18 20:25:42:804 1010 sec: 9313725 operations; 10648.46 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=53246, Max=201215, Min=79, Avg=894.63, 90=803, 99=12943, 99.9=46527, 99.99=173439] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] [UPDATE: Count=53288, Max=203135, Min=185, Avg=1160.48, 90=1163, 99=12551, 99.9=40735, 99.99=111871] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-18 20:25:52:804 1020 sec: 9391147 operations; 7742.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=38648, Max=318719, Min=79, Avg=1291.76, 90=839, 99=20799, 99.9=100735, 99.99=241791] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=38780, Max=311295, Min=188, Avg=1536.55, 90=1220, 99=19967, 99.9=100287, 99.99=180095] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-18 20:26:02:804 1030 sec: 9492750 operations; 10160.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=50943, Max=159231, Min=79, Avg=925.8, 90=825, 99=10823, 99.9=87999, 99.99=152319] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=130, Min=130, Avg=130, 90=130, 99=130, 99.9=130, 99.99=130] [UPDATE: Count=50620, Max=206079, Min=188, Avg=1226.58, 90=1194, 99=10951, 99.9=74943, 99.99=129215] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-18 20:26:12:804 1040 sec: 9578680 operations; 8593 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=42893, Max=236543, Min=80, Avg=1106.75, 90=847, 99=15223, 99.9=83583, 99.99=170879] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=43011, Max=238079, Min=186, Avg=1433.7, 90=1216, 99=15431, 99.9=89471, 99.99=213887] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2020-01-18 20:26:22:805 1050 sec: 9669079 operations; 9039 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=45167, Max=109503, Min=80, Avg=1085.53, 90=735, 99=15223, 99.9=78911, 99.99=104575] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=45280, Max=107647, Min=186, Avg=1340.31, 90=1094, 99=15399, 99.9=77055, 99.99=105151] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2020-01-18 20:26:32:804 1060 sec: 9750072 operations; 8100.11 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=40428, Max=302335, Min=80, Avg=1217.31, 90=785, 99=20479, 99.9=84799, 99.99=215679] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=144, Min=144, Avg=144, 90=144, 99=144, 99.9=144, 99.99=144] [UPDATE: Count=40588, Max=250879, Min=187, Avg=1485.13, 90=1173, 99=19599, 99.9=83711, 99.99=212351] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-18 20:26:42:804 1070 sec: 9841885 operations; 9181.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=46092, Max=298239, Min=80, Avg=1008.08, 90=762, 99=13935, 99.9=83071, 99.99=186111] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=140, Min=140, Avg=140, 90=140, 99=140, 99.9=140, 99.99=140] [UPDATE: Count=45710, Max=305151, Min=188, Avg=1375.68, 90=1131, 99=14599, 99.9=81919, 99.99=210431] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-18 20:26:52:804 1080 sec: 9974853 operations; 13295.47 current ops/sec; est completion in 51 seconds [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=66389, Max=205055, Min=83, Avg=635.4, 90=779, 99=5571, 99.9=25615, 99.99=126591] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=161, Min=161, Avg=161, 90=161, 99=161, 99.9=161, 99.99=161] [UPDATE: Count=66576, Max=205183, Min=195, Avg=1004.19, 90=1150, 99=6031, 99.9=27631, 99.99=129471] [GCS_TIME: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] 
2020-01-18 20:27:02:804 1090 sec: 10057007 operations; 8215.4 current ops/sec; est completion in 43 seconds [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=41110, Max=89983, Min=79, Avg=1194.72, 90=892, 99=21087, 99.9=66623, 99.99=87551] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=145, Min=145, Avg=145, 90=145, 99=145, 99.9=145, 99.99=145] [UPDATE: Count=40987, Max=92479, Min=188, Avg=1460.61, 90=1273, 99=19055, 99.9=68671, 99.99=88895] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-18 20:27:12:804 1100 sec: 10149537 operations; 9253.93 current ops/sec; est completion in 33 seconds [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=46529, Max=277503, Min=79, Avg=1084.16, 90=704, 99=16111, 99.9=89663, 99.99=254207] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=147, Min=147, Avg=147, 90=147, 99=147, 99.9=147, 99.99=147] [UPDATE: Count=46014, Max=262143, Min=186, Avg=1290.52, 90=1084, 99=15199, 99.9=70847, 99.99=134399] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-18 20:27:22:804 1110 sec: 10237001 operations; 8745.53 current ops/sec; est completion in 23 seconds [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=43899, Max=388351, Min=78, Avg=1107.93, 90=751, 99=15583, 99.9=84607, 99.99=283135] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=43573, Max=358655, Min=186, Avg=1395.38, 90=1131, 99=15191, 99.9=77503, 99.99=283135] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-18 20:27:32:805 1120 sec: 10356066 operations; 11906.5 current ops/sec; est completion in 10 seconds [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=59239, Max=202367, Min=81, Avg=729.21, 90=731, 99=7447, 99.9=64351, 99.99=128831] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=143, Min=143, Avg=143, 90=143, 99=143, 99.9=143, 99.99=143] [UPDATE: Count=59813, Max=204799, Min=189, Avg=1101.52, 90=1093, 99=8231, 99.9=72895, 99.99=188159] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-18 20:27:42:804 1130 sec: 10444002 operations; 8794.48 current ops/sec; est completion in 1 second [THREAD_COUNT: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [READ: Count=43738, Max=203647, Min=80, Avg=803.14, 90=768, 99=6887, 99.9=83391, 99.99=145279] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=145, Min=145, Avg=145, 90=145, 99=145, 99.9=145, 99.99=145] [CLEANUP: Count=8, Max=127, Min=10, Avg=31.62, 90=60, 99=127, 99.9=127, 99.99=127] [UPDATE: Count=44201, Max=203647, Min=190, Avg=1130.98, 90=1123, 99=7111, 99.9=80767, 99.99=152447] [GCS_TIME: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] 
2020-01-18 20:27:46:328 1133 sec: 10444959 operations; 271.49 current ops/sec; [THREAD_COUNT: Count=2, Max=5, Min=2, Avg=3.5, 90=5, 99=5, 99.9=5, 99.99=5] [READ: Count=480, Max=174719, Min=171, Avg=3696.59, 90=2983, 99=82559, 99.9=174719, 99.99=174719] [SYS_LOAD_AVG: Count=2, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=2, Max=23, Min=0, Avg=11.5, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=2, Max=126, Min=108, Avg=117, 90=126, 99=126, 99.9=126, 99.99=126] [CLEANUP: Count=3, Max=621567, Min=9, Avg=207110.33, 90=621567, 99=621567, 99.9=621567, 99.99=621567] [UPDATE: Count=466, Max=133887, Min=403, Avg=4448.59, 90=1533, 99=84287, 99.9=133887, 99.99=133887] [GCS_TIME: Count=2, Max=46, Min=0, Avg=23, 90=46, 99=46, 99.9=46, 99.99=46] 
[OVERALL], RunTime(ms), 1133524
[OVERALL], Throughput(ops/sec), 9214.590074846232
[TOTAL_GCS_PS_Scavenge], Count, 3137
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6106
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5386740818897526
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 24
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0021172908557736754
[TOTAL_GCs], Count, 3138
[TOTAL_GC_TIME], Time(ms), 6130
[TOTAL_GC_TIME_%], Time(%), 0.5407913727455262
[MAX_MEM_USED], MBs, 210
[MIN_MEM_USED], MBs, 23
[MAX_THREADS], Count, 13
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 20.57
[MIN_SYS_LOAD_AVG], Load, 2.15
[THREAD_COUNT], Operations, 115
[THREAD_COUNT], AverageLatency(us), 12.834782608695653
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 13
[THREAD_COUNT], 95thPercentileLatency(us), 13
[THREAD_COUNT], 99thPercentileLatency(us), 13
[READ], Operations, 5220027
[READ], AverageLatency(us), 1006.5872532843221
[READ], MinLatency(us), 78
[READ], MaxLatency(us), 437503
[READ], 95thPercentileLatency(us), 3199
[READ], 99thPercentileLatency(us), 13343
[READ], Return=OK, 5220027
[SYS_LOAD_AVG], Operations, 115
[SYS_LOAD_AVG], AverageLatency(us), 11.860869565217392
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 20
[SYS_LOAD_AVG], 95thPercentileLatency(us), 17
[SYS_LOAD_AVG], 99thPercentileLatency(us), 19
[GCS], Operations, 115
[GCS], AverageLatency(us), 27.286956521739132
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 45
[GCS], 95thPercentileLatency(us), 41
[GCS], 99thPercentileLatency(us), 45
[USED_MEM_MB], Operations, 115
[USED_MEM_MB], AverageLatency(us), 82.34782608695652
[USED_MEM_MB], MinLatency(us), 23
[USED_MEM_MB], MaxLatency(us), 210
[USED_MEM_MB], 95thPercentileLatency(us), 144
[USED_MEM_MB], 99thPercentileLatency(us), 197
[CLEANUP], Operations, 11
[CLEANUP], AverageLatency(us), 56507.63636363636
[CLEANUP], MinLatency(us), 9
[CLEANUP], MaxLatency(us), 621567
[CLEANUP], 95thPercentileLatency(us), 127
[CLEANUP], 99thPercentileLatency(us), 621567
[UPDATE], Operations, 5224932
[UPDATE], AverageLatency(us), 1348.8658602638272
[UPDATE], MinLatency(us), 185
[UPDATE], MaxLatency(us), 438527
[UPDATE], 95thPercentileLatency(us), 3613
[UPDATE], 99thPercentileLatency(us), 13663
[UPDATE], Return=OK, 5224932
[GCS_TIME], Operations, 115
[GCS_TIME], AverageLatency(us), 53.30434782608695
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 95
[GCS_TIME], 95thPercentileLatency(us), 78
[GCS_TIME], 99thPercentileLatency(us), 84
