[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-8-oracle/bin/java -cp /tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/conf:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/home/ljishen/.m2/repository/org/checkerframework/checker-qual/2.10.0/checker-qual-2.10.0.jar:/home/ljishen/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/6.5.2/rocksdbjni-6.5.2.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/core/target/core-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar:/home/ljishen/.m2/repository/com/github/ljishen/rocksdbjni-rmi/0.0.0.6/rocksdbjni-rmi-0.0.0.6.jar:/home/ljishen/.m2/repository/com/google/guava/guava/28.2-jre/guava-28.2-jre.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2020-01-18 23:19:01:072 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-01-18 23:19:11:007 10 sec: 112468 operations; 11245.68 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=56115, Max=21743, Min=86, Avg=547.05, 90=796, 99=1204, 99.9=3801, 99.99=9031] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=56628, Max=20911, Min=205, Avg=927.9, 90=1253, 99=2307, 99.9=5639, 99.99=10879] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2020-01-18 23:19:21:008 20 sec: 246125 operations; 13367.04 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=66946, Max=200703, Min=82, Avg=694.51, 90=804, 99=2833, 99.9=30831, 99.99=130623] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=66436, Max=201215, Min=210, Avg=1072.61, 90=1218, 99=3379, 99.9=37503, 99.99=129087] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-18 23:19:31:007 30 sec: 348792 operations; 10266.7 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=51348, Max=192767, Min=80, Avg=983.87, 90=857, 99=11767, 99.9=30479, 99.99=133375] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=171, Min=171, Avg=171, 90=171, 99=171, 99.9=171, 99.99=171] [UPDATE: Count=51513, Max=204287, Min=194, Avg=1349.44, 90=1302, 99=12759, 99.9=29439, 99.99=126975] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2020-01-18 23:19:41:007 40 sec: 466647 operations; 11785.5 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=59198, Max=187519, Min=83, Avg=828.54, 90=832, 99=4483, 99.9=91263, 99.99=131199] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=58624, Max=204543, Min=198, Avg=1196.04, 90=1246, 99=5015, 99.9=91135, 99.99=132735] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2020-01-18 23:19:51:007 50 sec: 601119 operations; 13447.2 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=67493, Max=176639, Min=86, Avg=701.19, 90=857, 99=2991, 99.9=27823, 99.99=136447] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [UPDATE: Count=66936, Max=160255, Min=210, Avg=1070.1, 90=1267, 99=3601, 99.9=26351, 99.99=135423] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-18 23:20:01:007 60 sec: 734688 operations; 13356.9 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=66909, Max=202879, Min=84, Avg=701.43, 90=891, 99=2897, 99.9=21583, 99.99=125055] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=66641, Max=203135, Min=209, Avg=1081.4, 90=1296, 99=3443, 99.9=24975, 99.99=126335] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-18 23:20:11:007 70 sec: 774991 operations; 4030.3 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=20069, Max=206463, Min=81, Avg=2744.63, 90=6755, 99=32095, 99.9=118079, 99.99=201087] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [UPDATE: Count=20222, Max=233599, Min=190, Avg=3195.52, 90=7467, 99=33023, 99.9=118399, 99.99=205695] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-18 23:20:21:007 80 sec: 872051 operations; 9706 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=48490, Max=200703, Min=83, Avg=1040.68, 90=893, 99=14023, 99.9=42847, 99.99=168063] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [UPDATE: Count=48598, Max=201087, Min=192, Avg=1417.13, 90=1367, 99=14271, 99.9=39551, 99.99=173055] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2020-01-18 23:20:31:007 90 sec: 1015154 operations; 14310.3 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=71428, Max=204287, Min=82, Avg=658.2, 90=828, 99=2791, 99.9=23695, 99.99=153215] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=71645, Max=151807, Min=200, Avg=1004.4, 90=1231, 99=3521, 99.9=22175, 99.99=123839] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-18 23:20:41:007 100 sec: 1152506 operations; 13735.2 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=68436, Max=194175, Min=82, Avg=672.62, 90=868, 99=2891, 99.9=21487, 99.99=143999] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=68889, Max=194943, Min=196, Avg=1059.2, 90=1273, 99=3491, 99.9=25359, 99.99=152703] [GCS_TIME: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] 
2020-01-18 23:20:51:007 110 sec: 1240839 operations; 8833.3 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=44254, Max=473599, Min=81, Avg=1187.78, 90=926, 99=9767, 99.9=138495, 99.99=368383] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [UPDATE: Count=44038, Max=475391, Min=194, Avg=1515.05, 90=1354, 99=10711, 99.9=113023, 99.99=474367] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-18 23:21:01:007 120 sec: 1309380 operations; 6854.1 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=34088, Max=44127, Min=80, Avg=1588.6, 90=5071, 99=14711, 99.9=28175, 99.99=34847] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=34498, Max=44767, Min=193, Avg=1896.98, 90=5339, 99=15079, 99.9=25663, 99.99=42911] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-18 23:21:11:007 130 sec: 1388663 operations; 7928.3 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=39605, Max=132223, Min=80, Avg=1303.06, 90=1498, 99=15031, 99.9=97087, 99.99=130239] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=39698, Max=132223, Min=198, Avg=1708.56, 90=2327, 99=15983, 99.9=97535, 99.99=120447] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-18 23:21:21:008 140 sec: 1529013 operations; 14035 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=70260, Max=184959, Min=83, Avg=655.01, 90=847, 99=3063, 99.9=19983, 99.99=102783] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=70081, Max=147455, Min=195, Avg=1041, 90=1257, 99=3551, 99.9=24127, 99.99=144383] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-18 23:21:31:008 150 sec: 1668627 operations; 13961.4 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=69828, Max=205311, Min=81, Avg=671.36, 90=879, 99=2823, 99.9=24383, 99.99=123135] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=69802, Max=205823, Min=192, Avg=1033.66, 90=1284, 99=3425, 99.9=22351, 99.99=120383] [GCS_TIME: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] 
2020-01-18 23:21:41:007 160 sec: 1742804 operations; 7417.7 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=36992, Max=208383, Min=80, Avg=1444.45, 90=1067, 99=15887, 99.9=107711, 99.99=206591] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [UPDATE: Count=37120, Max=208255, Min=190, Avg=1777.29, 90=1636, 99=15743, 99.9=97407, 99.99=145663] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-18 23:21:51:007 170 sec: 1830434 operations; 8763 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=44104, Max=35103, Min=81, Avg=1169.92, 90=3265, 99=13639, 99.9=19935, 99.99=28239] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [UPDATE: Count=43566, Max=36159, Min=190, Avg=1556.98, 90=3759, 99=14447, 99.9=22559, 99.99=29343] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-18 23:22:01:011 180 sec: 1906355 operations; 7591.34 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=37971, Max=232575, Min=81, Avg=1377.44, 90=2305, 99=14879, 99.9=93439, 99.99=135935] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [UPDATE: Count=38028, Max=230399, Min=192, Avg=1768.09, 90=2767, 99=15599, 99.9=103359, 99.99=170239] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-18 23:22:11:007 190 sec: 2049472 operations; 14313.13 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=71270, Max=206591, Min=84, Avg=649.68, 90=849, 99=2671, 99.9=27167, 99.99=134399] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [UPDATE: Count=71779, Max=206463, Min=198, Avg=1011.19, 90=1256, 99=3347, 99.9=20991, 99.99=125567] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-18 23:22:21:007 200 sec: 2187160 operations; 13768.8 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=68607, Max=198655, Min=83, Avg=678.06, 90=889, 99=2963, 99.9=29567, 99.99=129983] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=69074, Max=135935, Min=193, Avg=1049.36, 90=1286, 99=3569, 99.9=29503, 99.99=126655] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-18 23:22:31:007 210 sec: 2244375 operations; 5721.5 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=28367, Max=139903, Min=81, Avg=1905.32, 90=4195, 99=27999, 99.9=100351, 99.99=130175] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=28833, Max=187775, Min=190, Avg=2272.99, 90=4643, 99=28687, 99.9=100991, 99.99=130943] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2020-01-18 23:22:41:007 220 sec: 2319317 operations; 7494.2 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=37385, Max=111231, Min=80, Avg=1435.92, 90=3953, 99=15007, 99.9=58271, 99.99=110463] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=37505, Max=110207, Min=188, Avg=1746.58, 90=4379, 99=14967, 99.9=49535, 99.99=94207] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2020-01-18 23:22:51:007 230 sec: 2401445 operations; 8212.8 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=41020, Max=146303, Min=81, Avg=1260.08, 90=2115, 99=14855, 99.9=83839, 99.99=141823] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [UPDATE: Count=41121, Max=145151, Min=192, Avg=1653.24, 90=2849, 99=15735, 99.9=69439, 99.99=141311] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-18 23:23:01:008 240 sec: 2486729 operations; 8527.55 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=42632, Max=207999, Min=80, Avg=1221.71, 90=949, 99=14967, 99.9=76415, 99.99=185087] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=42720, Max=209279, Min=187, Avg=1577.49, 90=1391, 99=15343, 99.9=74047, 99.99=207103] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-18 23:23:11:007 250 sec: 2634131 operations; 14741.67 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=73659, Max=203007, Min=80, Avg=628.8, 90=854, 99=2521, 99.9=28799, 99.99=121023] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=73730, Max=203391, Min=199, Avg=984.84, 90=1242, 99=3135, 99.9=25823, 99.99=114751] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-18 23:23:21:007 260 sec: 2721879 operations; 8774.8 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=43928, Max=346879, Min=82, Avg=1202.09, 90=944, 99=12679, 99.9=112831, 99.99=306175] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=43772, Max=346623, Min=195, Avg=1519.42, 90=1364, 99=11647, 99.9=113983, 99.99=310527] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-18 23:23:31:007 270 sec: 2792215 operations; 7033.6 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=35175, Max=110911, Min=79, Avg=1530.15, 90=4123, 99=18879, 99.9=63039, 99.99=80767] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=35209, Max=82815, Min=188, Avg=1867.05, 90=4623, 99=18223, 99.9=51807, 99.99=77311] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-18 23:23:41:011 280 sec: 2852172 operations; 5995.1 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=29856, Max=173439, Min=82, Avg=1834.4, 90=3927, 99=23023, 99.9=116991, 99.99=151807] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=30163, Max=171007, Min=194, Avg=2150.84, 90=4287, 99=20831, 99.9=100671, 99.99=152319] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-18 23:23:51:007 290 sec: 2946816 operations; 9465.35 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=47373, Max=433663, Min=81, Avg=1073.82, 90=1005, 99=9935, 99.9=64767, 99.99=359935] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [UPDATE: Count=47141, Max=413183, Min=195, Avg=1429.96, 90=1440, 99=10295, 99.9=65119, 99.99=269311] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-18 23:24:01:007 300 sec: 3055754 operations; 10893.8 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=54229, Max=208895, Min=80, Avg=899.16, 90=921, 99=10759, 99.9=37599, 99.99=103167] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=54778, Max=210559, Min=192, Avg=1303.75, 90=1343, 99=12663, 99.9=42143, 99.99=207871] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-18 23:24:11:008 310 sec: 3178034 operations; 12226.78 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=61355, Max=199295, Min=83, Avg=765.34, 90=886, 99=3311, 99.9=84287, 99.99=137343] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=60961, Max=204159, Min=205, Avg=1184.28, 90=1289, 99=4243, 99.9=86271, 99.99=138111] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-18 23:24:21:007 320 sec: 3234576 operations; 5654.77 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=28137, Max=210815, Min=81, Avg=1944.12, 90=4995, 99=25967, 99.9=96575, 99.99=209279] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=28383, Max=211199, Min=196, Avg=2285.76, 90=5495, 99=24815, 99.9=96319, 99.99=209663] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-18 23:24:31:007 330 sec: 3304913 operations; 7033.7 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=35136, Max=130943, Min=82, Avg=1520.04, 90=4131, 99=18351, 99.9=58815, 99.99=95423] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=35157, Max=131007, Min=187, Avg=1879.87, 90=4599, 99=18575, 99.9=52063, 99.99=118271] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2020-01-18 23:24:41:007 340 sec: 3379499 operations; 7458.6 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=37497, Max=161407, Min=81, Avg=1416.47, 90=1467, 99=21551, 99.9=92415, 99.99=125439] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=37137, Max=164095, Min=190, Avg=1787, 90=1976, 99=22255, 99.9=94399, 99.99=158463] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2020-01-18 23:24:51:008 350 sec: 3526638 operations; 14712.43 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=73648, Max=187135, Min=82, Avg=622.39, 90=837, 99=2633, 99.9=27695, 99.99=135935] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=73491, Max=184063, Min=210, Avg=994.55, 90=1235, 99=3393, 99.9=27039, 99.99=136447] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-18 23:25:01:007 360 sec: 3671355 operations; 14473.15 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=72461, Max=119487, Min=84, Avg=637.95, 90=881, 99=2669, 99.9=28287, 99.99=112703] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=72222, Max=126399, Min=197, Avg=1006.68, 90=1273, 99=3605, 99.9=26063, 99.99=110591] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2020-01-18 23:25:11:006 370 sec: 3729990 operations; 5863.5 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=29195, Max=221183, Min=81, Avg=1847.89, 90=4111, 99=25679, 99.9=94527, 99.99=218879] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=29403, Max=221439, Min=192, Avg=2230.69, 90=4783, 99=28703, 99.9=96959, 99.99=218879] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2020-01-18 23:25:21:007 380 sec: 3804260 operations; 7427 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=37169, Max=98815, Min=81, Avg=1441.21, 90=3885, 99=15807, 99.9=62943, 99.99=94591] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [UPDATE: Count=37085, Max=113535, Min=189, Avg=1758.51, 90=4279, 99=16559, 99.9=59423, 99.99=95167] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2020-01-18 23:25:31:006 390 sec: 3861169 operations; 5690.9 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=28420, Max=416767, Min=81, Avg=1962.39, 90=3987, 99=26719, 99.9=140543, 99.99=385535] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=28489, Max=417023, Min=190, Avg=2264.04, 90=4531, 99=26079, 99.9=135039, 99.99=272383] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-18 23:25:41:007 400 sec: 3950438 operations; 8926.9 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=44717, Max=185599, Min=81, Avg=1140.65, 90=1058, 99=14591, 99.9=55839, 99.99=184447] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=44632, Max=202495, Min=192, Avg=1534.07, 90=1556, 99=15495, 99.9=76415, 99.99=180095] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-18 23:25:51:008 410 sec: 4058033 operations; 10759.5 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=53829, Max=217855, Min=83, Avg=924.29, 90=911, 99=9855, 99.9=67263, 99.99=202367] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=53727, Max=216575, Min=190, Avg=1292.76, 90=1343, 99=9935, 99.9=73983, 99.99=181887] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-18 23:26:01:007 420 sec: 4188049 operations; 13001.6 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=65154, Max=214655, Min=82, Avg=733.95, 90=888, 99=6119, 99.9=29295, 99.99=137343] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=64821, Max=213759, Min=194, Avg=1096.55, 90=1285, 99=6423, 99.9=27919, 99.99=137599] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-18 23:26:11:006 430 sec: 4252978 operations; 6492.9 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=32390, Max=127167, Min=81, Avg=1633.78, 90=4503, 99=19135, 99.9=68287, 99.99=124799] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=32562, Max=127999, Min=193, Avg=2050.33, 90=5051, 99=20367, 99.9=90431, 99.99=125823] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-18 23:26:21:007 440 sec: 4315010 operations; 6203.2 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=30786, Max=228351, Min=80, Avg=1742.39, 90=4211, 99=24031, 99.9=95231, 99.99=223743] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=31297, Max=227199, Min=190, Avg=2108.75, 90=4591, 99=24703, 99.9=106367, 99.99=217983] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-18 23:26:31:007 450 sec: 4403842 operations; 8883.2 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=44520, Max=92095, Min=81, Avg=1189.05, 90=2441, 99=14911, 99.9=40383, 99.99=89919] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=44309, Max=92671, Min=190, Avg=1499.8, 90=2885, 99=14759, 99.9=40895, 99.99=78975] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-18 23:26:41:008 460 sec: 4532644 operations; 12880.2 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=63835, Max=220543, Min=86, Avg=734.79, 90=844, 99=3377, 99.9=81663, 99.99=191103] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=64980, Max=221055, Min=208, Avg=1110.78, 90=1230, 99=3953, 99.9=81791, 99.99=157183] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-18 23:26:51:007 470 sec: 4663742 operations; 13109.8 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=65319, Max=211199, Min=82, Avg=716.03, 90=877, 99=3003, 99.9=92095, 99.99=206207] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=65695, Max=213247, Min=192, Avg=1084.13, 90=1270, 99=3497, 99.9=92415, 99.99=133503] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-18 23:27:01:007 480 sec: 4724358 operations; 6061.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=30285, Max=131583, Min=79, Avg=1820.27, 90=4955, 99=22191, 99.9=83903, 99.99=119743] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=30337, Max=130751, Min=186, Avg=2156.41, 90=5243, 99=22991, 99.9=87871, 99.99=118399] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-18 23:27:11:008 490 sec: 4790953 operations; 6659.5 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=33192, Max=208127, Min=82, Avg=1605.48, 90=3929, 99=20975, 99.9=94527, 99.99=205567] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=33403, Max=207487, Min=195, Avg=1981.04, 90=4267, 99=23455, 99.9=99775, 99.99=206463] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2020-01-18 23:27:21:007 500 sec: 4867749 operations; 7679.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=38358, Max=81215, Min=82, Avg=1373.26, 90=3493, 99=17279, 99.9=62271, 99.99=77375] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=38498, Max=128767, Min=193, Avg=1738.64, 90=3725, 99=18975, 99.9=63583, 99.99=85631] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-18 23:27:31:007 510 sec: 4971719 operations; 10397 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=51799, Max=351999, Min=81, Avg=950.37, 90=874, 99=10167, 99.9=83327, 99.99=226943] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=52187, Max=352511, Min=191, Avg=1342.04, 90=1289, 99=10439, 99.9=88575, 99.99=254463] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-18 23:27:41:007 520 sec: 5120318 operations; 14859.9 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=74214, Max=201215, Min=81, Avg=602.05, 90=863, 99=2573, 99.9=18959, 99.99=142335] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=74380, Max=202111, Min=197, Avg=997.96, 90=1255, 99=3277, 99.9=24479, 99.99=183935] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-18 23:27:51:007 530 sec: 5187507 operations; 6718.9 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=33469, Max=201855, Min=81, Avg=1614.3, 90=1686, 99=26047, 99.9=108991, 99.99=198527] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=33643, Max=201727, Min=193, Avg=1939.99, 90=2179, 99=26111, 99.9=109503, 99.99=193279] [GCS_TIME: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] 
2020-01-18 23:28:01:007 540 sec: 5254115 operations; 6660.8 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=33178, Max=129535, Min=81, Avg=1628.42, 90=3859, 99=24991, 99.9=81151, 99.99=129151] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=33430, Max=129919, Min=191, Avg=1960.76, 90=3959, 99=26143, 99.9=85567, 99.99=129087] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-18 23:28:11:007 550 sec: 5327890 operations; 7377.5 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=36735, Max=228479, Min=81, Avg=1455.67, 90=3149, 99=18367, 99.9=82175, 99.99=112959] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=37094, Max=200959, Min=190, Avg=1784.6, 90=3373, 99=18527, 99.9=84671, 99.99=182399] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2020-01-18 23:28:21:009 560 sec: 5404120 operations; 7621.48 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=37991, Max=388607, Min=80, Avg=1359.16, 90=2387, 99=14943, 99.9=95935, 99.99=273151] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=38272, Max=391423, Min=188, Avg=1774.62, 90=2843, 99=15119, 99.9=110015, 99.99=390143] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-18 23:28:31:007 570 sec: 5495005 operations; 9090.32 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=45631, Max=88063, Min=81, Avg=1124.85, 90=1367, 99=14287, 99.9=55615, 99.99=86271] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=45218, Max=88447, Min=192, Avg=1503.43, 90=2039, 99=14551, 99.9=59935, 99.99=79295] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-18 23:28:41:007 580 sec: 5623348 operations; 12834.3 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=63947, Max=252927, Min=81, Avg=765.24, 90=889, 99=6859, 99.9=30335, 99.99=227199] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=64413, Max=258047, Min=195, Avg=1088.93, 90=1284, 99=6779, 99.9=29647, 99.99=119359] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-18 23:28:51:007 590 sec: 5680617 operations; 5726.9 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=28628, Max=339455, Min=80, Avg=1929.18, 90=3555, 99=23919, 99.9=105919, 99.99=310015] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=28616, Max=381183, Min=193, Avg=2248.61, 90=3887, 99=25663, 99.9=109183, 99.99=341503] [GCS_TIME: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] 
2020-01-18 23:29:01:007 600 sec: 5757655 operations; 7703.8 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=38513, Max=111103, Min=82, Avg=1385.97, 90=3241, 99=17647, 99.9=63423, 99.99=108927] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=38549, Max=110911, Min=193, Avg=1715.53, 90=3687, 99=18671, 99.9=61599, 99.99=108159] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2020-01-18 23:29:11:008 610 sec: 5826580 operations; 6892.5 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=34350, Max=227071, Min=80, Avg=1542.13, 90=2977, 99=22463, 99.9=92415, 99.99=153599] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=34555, Max=229119, Min=191, Avg=1925.85, 90=3509, 99=24287, 99.9=94591, 99.99=215295] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-18 23:29:21:007 620 sec: 5911831 operations; 8525.1 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=42490, Max=383231, Min=80, Avg=1176.69, 90=966, 99=13447, 99.9=102975, 99.99=279039] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=42790, Max=383231, Min=193, Avg=1622.16, 90=1438, 99=14367, 99.9=122431, 99.99=356607] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-18 23:29:31:007 630 sec: 6025136 operations; 11330.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=56591, Max=187135, Min=82, Avg=867.34, 90=914, 99=8367, 99.9=49343, 99.99=153471] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=56638, Max=188031, Min=193, Avg=1227.9, 90=1348, 99=8399, 99.9=46239, 99.99=131455] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-18 23:29:41:007 640 sec: 6134863 operations; 10972.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=54813, Max=189439, Min=81, Avg=898.61, 90=953, 99=9807, 99.9=46879, 99.99=113983] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=54925, Max=192639, Min=189, Avg=1279.5, 90=1373, 99=9767, 99.9=51071, 99.99=190591] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2020-01-18 23:29:51:007 650 sec: 6202392 operations; 6752.9 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=33776, Max=124927, Min=81, Avg=1607.86, 90=3555, 99=23935, 99.9=91583, 99.99=114751] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=33785, Max=126335, Min=190, Avg=1936.71, 90=4037, 99=24111, 99.9=92607, 99.99=119551] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-18 23:30:01:007 660 sec: 6269148 operations; 6675.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=33182, Max=216447, Min=81, Avg=1618.27, 90=3455, 99=25807, 99.9=92287, 99.99=155391] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=33553, Max=223999, Min=192, Avg=1961.86, 90=3789, 99=27567, 99.9=87359, 99.99=153855] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2020-01-18 23:30:11:007 670 sec: 6351521 operations; 8237.3 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=41215, Max=108351, Min=80, Avg=1282.89, 90=2575, 99=16007, 99.9=69567, 99.99=96575] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=41194, Max=110719, Min=187, Avg=1618.12, 90=3151, 99=16623, 99.9=71935, 99.99=97855] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-18 23:30:21:006 680 sec: 6406121 operations; 5460 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=27352, Max=164095, Min=80, Avg=2034.6, 90=3411, 99=41375, 99.9=112255, 99.99=148735] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=27193, Max=166655, Min=191, Avg=2349.34, 90=3645, 99=41759, 99.9=106751, 99.99=164095] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-18 23:30:31:006 690 sec: 6498426 operations; 9230.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=46119, Max=112127, Min=81, Avg=1133.31, 90=2569, 99=13743, 99.9=43007, 99.99=88831] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=46230, Max=113087, Min=190, Avg=1453.13, 90=2971, 99=14159, 99.9=44543, 99.99=111039] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2020-01-18 23:30:41:007 700 sec: 6601764 operations; 10333.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=51835, Max=197119, Min=82, Avg=965.83, 90=938, 99=7867, 99.9=85311, 99.99=193919] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=51528, Max=196607, Min=192, Avg=1343.32, 90=1363, 99=8327, 99.9=91583, 99.99=181631] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-18 23:30:51:007 710 sec: 6691196 operations; 8943.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=44546, Max=249599, Min=81, Avg=1133.38, 90=977, 99=14511, 99.9=77183, 99.99=166015] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=44814, Max=250239, Min=198, Avg=1520.28, 90=1410, 99=14975, 99.9=79167, 99.99=215935] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-18 23:31:01:007 720 sec: 6755977 operations; 6478.1 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=32409, Max=155263, Min=82, Avg=1667.29, 90=3649, 99=21775, 99.9=106431, 99.99=142719] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=32372, Max=165375, Min=190, Avg=2033.21, 90=3985, 99=24623, 99.9=114047, 99.99=148095] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-18 23:31:11:007 730 sec: 6872846 operations; 11686.9 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=58479, Max=190079, Min=81, Avg=828.4, 90=895, 99=9039, 99.9=23167, 99.99=102143] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=58390, Max=194943, Min=188, Avg=1202.7, 90=1344, 99=9183, 99.9=32079, 99.99=137599] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-18 23:31:21:007 740 sec: 6983728 operations; 11088.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=55618, Max=158463, Min=81, Avg=894.45, 90=902, 99=8623, 99.9=71039, 99.99=128703] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=113, Min=113, Avg=113, 90=113, 99=113, 99.9=113, 99.99=113] [UPDATE: Count=55353, Max=152575, Min=191, Avg=1272.53, 90=1347, 99=8831, 99.9=74367, 99.99=111359] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-18 23:31:31:007 750 sec: 7084948 operations; 10122 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=50532, Max=208255, Min=83, Avg=987.34, 90=922, 99=10191, 99.9=83903, 99.99=156031] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=50634, Max=206719, Min=191, Avg=1369.1, 90=1338, 99=10767, 99.9=80959, 99.99=156799] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-18 23:31:41:007 760 sec: 7185202 operations; 10025.4 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=50079, Max=185599, Min=81, Avg=1029.64, 90=1050, 99=11559, 99.9=59839, 99.99=160767] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=50180, Max=198015, Min=190, Avg=1349.63, 90=1498, 99=11359, 99.9=39039, 99.99=167167] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-18 23:31:51:007 770 sec: 7246495 operations; 6129.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=30533, Max=166143, Min=82, Avg=1743.44, 90=3439, 99=27183, 99.9=101503, 99.99=148351] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=30720, Max=166399, Min=189, Avg=2150.64, 90=3887, 99=29599, 99.9=104895, 99.99=165759] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-18 23:32:01:007 780 sec: 7345600 operations; 9910.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=49876, Max=96127, Min=80, Avg=1036.26, 90=1592, 99=13591, 99.9=45759, 99.99=82815] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=49229, Max=86847, Min=189, Avg=1359.73, 90=2231, 99=13879, 99.9=48447, 99.99=85247] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2020-01-18 23:32:11:009 790 sec: 7411610 operations; 6599.68 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=32854, Max=222975, Min=80, Avg=1720.76, 90=3283, 99=29295, 99.9=93375, 99.99=167423] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=33195, Max=222207, Min=192, Avg=1929.94, 90=3433, 99=28095, 99.9=85439, 99.99=164479] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-18 23:32:21:007 800 sec: 7520947 operations; 10935.89 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=54451, Max=417023, Min=81, Avg=914.69, 90=878, 99=7111, 99.9=83519, 99.99=381951] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=54897, Max=418559, Min=194, Avg=1264.1, 90=1285, 99=7463, 99.9=85247, 99.99=331007] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-18 23:32:31:007 810 sec: 7623128 operations; 10218.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=51247, Max=339967, Min=81, Avg=962.43, 90=928, 99=9615, 99.9=79167, 99.99=324607] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=50914, Max=340223, Min=193, Avg=1373.3, 90=1361, 99=11527, 99.9=86399, 99.99=165375] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-18 23:32:41:007 820 sec: 7727995 operations; 10486.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=52480, Max=114751, Min=82, Avg=944.36, 90=952, 99=9911, 99.9=72191, 99.99=111615] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=125, Min=125, Avg=125, 90=125, 99=125, 99.9=125, 99.99=125] [UPDATE: Count=52387, Max=115135, Min=199, Avg=1328.08, 90=1367, 99=11095, 99.9=67839, 99.99=96767] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-18 23:32:51:006 830 sec: 7790644 operations; 6264.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=31276, Max=409599, Min=82, Avg=1717.53, 90=2463, 99=25359, 99.9=116287, 99.99=387327] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=31377, Max=391935, Min=189, Avg=2099.17, 90=3171, 99=25887, 99.9=118591, 99.99=390399] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-18 23:33:01:007 840 sec: 7858758 operations; 6811.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=33925, Max=402431, Min=80, Avg=1606.96, 90=2659, 99=22223, 99.9=127423, 99.99=401151] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=34163, Max=402943, Min=190, Avg=1902.84, 90=3145, 99=21823, 99.9=127231, 99.99=401407] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-18 23:33:11:007 850 sec: 7959834 operations; 10107.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=50737, Max=82815, Min=81, Avg=1040.28, 90=1685, 99=13815, 99.9=34815, 99.99=80319] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=50333, Max=96639, Min=189, Avg=1321.52, 90=2055, 99=14007, 99.9=36351, 99.99=77887] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-18 23:33:21:007 860 sec: 8037111 operations; 7727.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=38513, Max=237055, Min=82, Avg=1412.25, 90=966, 99=26575, 99.9=103295, 99.99=158975] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=38823, Max=179839, Min=190, Avg=1678.72, 90=1373, 99=25391, 99.9=101247, 99.99=141567] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-18 23:33:31:007 870 sec: 8124041 operations; 8693 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=43458, Max=135039, Min=81, Avg=1204.59, 90=1000, 99=17119, 99.9=88063, 99.99=132863] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=127, Min=127, Avg=127, 90=127, 99=127, 99.9=127, 99.99=127] [UPDATE: Count=43416, Max=135935, Min=189, Avg=1539.39, 90=1464, 99=16847, 99.9=88319, 99.99=130687] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-18 23:33:41:007 880 sec: 8219668 operations; 9562.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=47844, Max=101887, Min=79, Avg=1093.71, 90=1329, 99=14127, 99.9=69695, 99.99=96447] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=123, Min=123, Avg=123, 90=123, 99=123, 99.9=123, 99.99=123] [UPDATE: Count=47778, Max=100479, Min=191, Avg=1395.72, 90=1859, 99=14471, 99.9=68863, 99.99=96959] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-18 23:33:51:007 890 sec: 8289161 operations; 6949.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=34770, Max=287743, Min=80, Avg=1597.42, 90=2335, 99=25311, 99.9=114495, 99.99=255231] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=34795, Max=349183, Min=190, Avg=1854.11, 90=2717, 99=23983, 99.9=109631, 99.99=323583] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-18 23:34:01:007 900 sec: 8363480 operations; 7431.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=37019, Max=192255, Min=81, Avg=1426.98, 90=1969, 99=24623, 99.9=85887, 99.99=165759] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=37243, Max=193535, Min=187, Avg=1788.39, 90=2715, 99=26911, 99.9=80959, 99.99=188031] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-18 23:34:11:007 910 sec: 8475337 operations; 11185.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=55807, Max=210303, Min=84, Avg=873.65, 90=851, 99=6811, 99.9=86719, 99.99=192895] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=56035, Max=236031, Min=199, Avg=1246.95, 90=1258, 99=7283, 99.9=88383, 99.99=190975] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-18 23:34:21:007 920 sec: 8593670 operations; 11833.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=59351, Max=376063, Min=170, Avg=783.48, 90=873, 99=5555, 99.9=66559, 99.99=328447] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=58982, Max=377599, Min=397, Avg=1239.1, 90=1262, 99=6211, 99.9=75519, 99.99=365823] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-18 23:34:31:007 930 sec: 8712527 operations; 11885.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=59549, Max=94719, Min=82, Avg=835.35, 90=916, 99=8431, 99.9=68479, 99.99=86399] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=59322, Max=94591, Min=196, Avg=1169.51, 90=1308, 99=8335, 99.9=59263, 99.99=81215] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-18 23:34:41:007 940 sec: 8783486 operations; 7095.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=35326, Max=212863, Min=80, Avg=1540.42, 90=2149, 99=25295, 99.9=96511, 99.99=137087] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=133, Min=133, Avg=133, 90=133, 99=133, 99.9=133, 99.99=133] [UPDATE: Count=35678, Max=214783, Min=186, Avg=1829.69, 90=2693, 99=25839, 99.9=97599, 99.99=213759] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-18 23:34:51:006 950 sec: 8854570 operations; 7108.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=35336, Max=336895, Min=80, Avg=1543.69, 90=2025, 99=24703, 99.9=108543, 99.99=327167] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=35702, Max=403967, Min=190, Avg=1819.39, 90=2605, 99=23551, 99.9=111103, 99.99=335615] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-18 23:35:01:006 960 sec: 8952583 operations; 9801.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=49138, Max=138367, Min=80, Avg=1079.01, 90=1154, 99=14319, 99.9=60543, 99.99=129087] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=122, Min=122, Avg=122, 90=122, 99=122, 99.9=122, 99.99=122] [UPDATE: Count=48862, Max=138623, Min=189, Avg=1352.51, 90=1670, 99=14511, 99.9=49471, 99.99=117183] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-18 23:35:11:007 970 sec: 9030657 operations; 7807.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=38949, Max=165887, Min=79, Avg=1357.63, 90=1401, 99=23231, 99.9=79551, 99.99=137727] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=39201, Max=221823, Min=187, Avg=1706.98, 90=1991, 99=25039, 99.9=78143, 99.99=187007] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-18 23:35:21:007 980 sec: 9132956 operations; 10229.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=51006, Max=194175, Min=82, Avg=968.97, 90=919, 99=11583, 99.9=83903, 99.99=141823] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=51218, Max=239999, Min=192, Avg=1360.03, 90=1337, 99=12335, 99.9=86143, 99.99=189311] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-18 23:35:31:007 990 sec: 9209075 operations; 7611.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=37971, Max=184575, Min=81, Avg=1421.3, 90=1099, 99=24623, 99.9=94143, 99.99=161791] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=144, Min=144, Avg=144, 90=144, 99=144, 99.9=144, 99.99=144] [UPDATE: Count=38147, Max=187775, Min=192, Avg=1714.46, 90=1533, 99=24319, 99.9=91327, 99.99=156031] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-18 23:35:41:007 1000 sec: 9237839 operations; 2876.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=14413, Max=174335, Min=83, Avg=3882.5, 90=8179, 99=71615, 99.9=124671, 99.99=158335] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=111, Min=111, Avg=111, 90=111, 99=111, 99.9=111, 99.99=111] [UPDATE: Count=14361, Max=157311, Min=193, Avg=4436.34, 90=9775, 99=74559, 99.9=123071, 99.99=157183] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-18 23:35:51:007 1010 sec: 9263493 operations; 2565.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=12784, Max=140927, Min=83, Avg=4444.79, 90=16159, 99=74559, 99.9=113919, 99.99=138751] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] [UPDATE: Count=12865, Max=157183, Min=192, Avg=4919.02, 90=18047, 99=73279, 99.9=108927, 99.99=130943] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2020-01-18 23:36:01:007 1020 sec: 9292166 operations; 2867.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=14455, Max=149631, Min=83, Avg=3972.79, 90=14535, 99=61791, 99.9=124351, 99.99=148479] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=14213, Max=167039, Min=195, Avg=4169.63, 90=13767, 99=55615, 99.9=120191, 99.99=150271] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2020-01-18 23:36:11:007 1030 sec: 9336610 operations; 4444.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=22449, Max=520191, Min=84, Avg=2666.9, 90=4195, 99=42559, 99.9=109631, 99.99=519423] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=22005, Max=518911, Min=193, Avg=2829.49, 90=4291, 99=38367, 99.9=104447, 99.99=210175] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2020-01-18 23:36:21:007 1040 sec: 9393924 operations; 5731.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=28807, Max=122367, Min=83, Avg=1906.25, 90=2723, 99=29679, 99.9=70719, 99.99=119999] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] [UPDATE: Count=28509, Max=121919, Min=192, Avg=2289.45, 90=3495, 99=30175, 99.9=67647, 99.99=119231] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-18 23:36:31:007 1050 sec: 9452542 operations; 5861.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=29304, Max=277759, Min=82, Avg=1808.2, 90=2036, 99=31263, 99.9=91967, 99.99=265471] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=29329, Max=277503, Min=189, Avg=2256.4, 90=2745, 99=31055, 99.9=95999, 99.99=251903] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-18 23:36:41:007 1060 sec: 9563454 operations; 11091.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=55706, Max=186495, Min=82, Avg=892.23, 90=763, 99=13727, 99.9=60831, 99.99=143359] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=55205, Max=236799, Min=194, Avg=1268.41, 90=1172, 99=15319, 99.9=67263, 99.99=156415] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-18 23:36:51:007 1070 sec: 9639534 operations; 7608 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=38006, Max=162303, Min=80, Avg=1413.46, 90=968, 99=21791, 99.9=97215, 99.99=132479] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=141, Min=141, Avg=141, 90=141, 99=141, 99.9=141, 99.99=141] [UPDATE: Count=38070, Max=189823, Min=190, Avg=1727.7, 90=1477, 99=23359, 99.9=91647, 99.99=134527] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-18 23:37:01:007 1080 sec: 9727899 operations; 8836.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=43943, Max=156799, Min=79, Avg=1159.83, 90=806, 99=21423, 99.9=76799, 99.99=153343] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=124, Min=124, Avg=124, 90=124, 99=124, 99.9=124, 99.99=124] [UPDATE: Count=44448, Max=162303, Min=188, Avg=1536.06, 90=1213, 99=23711, 99.9=82367, 99.99=157183] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-18 23:37:11:007 1090 sec: 9821907 operations; 9400.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=46885, Max=359423, Min=80, Avg=1103.82, 90=816, 99=12775, 99.9=95807, 99.99=330751] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=124, Min=124, Avg=124, 90=124, 99=124, 99.9=124, 99.99=124] [UPDATE: Count=47075, Max=359935, Min=190, Avg=1390.52, 90=1209, 99=13607, 99.9=102079, 99.99=254719] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-18 23:37:21:007 1100 sec: 9906379 operations; 8447.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=42268, Max=459263, Min=81, Avg=1326.81, 90=846, 99=25999, 99.9=84863, 99.99=434943] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=143, Min=143, Avg=143, 90=143, 99=143, 99.9=143, 99.99=143] [UPDATE: Count=42250, Max=457727, Min=188, Avg=1556.14, 90=1268, 99=24351, 99.9=77247, 99.99=103423] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-18 23:37:31:007 1110 sec: 10020234 operations; 11385.5 current ops/sec; est completion in 48 seconds [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=56852, Max=369407, Min=81, Avg=895.15, 90=821, 99=7563, 99.9=109183, 99.99=284671] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=57019, Max=354559, Min=195, Avg=1198.15, 90=1203, 99=8047, 99.9=94143, 99.99=258047] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-18 23:37:41:007 1120 sec: 10131426 operations; 11119.2 current ops/sec; est completion in 35 seconds [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=55840, Max=225663, Min=81, Avg=900.34, 90=836, 99=8327, 99.9=81343, 99.99=161023] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=131, Min=131, Avg=131, 90=131, 99=131, 99.9=131, 99.99=131] [UPDATE: Count=55350, Max=226431, Min=190, Avg=1245.39, 90=1220, 99=8199, 99.9=84863, 99.99=196351] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-18 23:37:51:007 1130 sec: 10197848 operations; 6642.2 current ops/sec; est completion in 28 seconds [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=33172, Max=413695, Min=81, Avg=1608.24, 90=882, 99=30511, 99.9=100735, 99.99=295935] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=33258, Max=420351, Min=193, Avg=1990.39, 90=1286, 99=33311, 99.9=102655, 99.99=299263] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2020-01-18 23:38:01:007 1140 sec: 10302931 operations; 10508.3 current ops/sec; est completion in 16 seconds [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=52567, Max=134143, Min=80, Avg=974.14, 90=771, 99=14719, 99.9=55615, 99.99=103103] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=52516, Max=135807, Min=188, Avg=1296.83, 90=1147, 99=15607, 99.9=60191, 99.99=113983] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-18 23:38:11:007 1150 sec: 10395107 operations; 9217.6 current ops/sec; est completion in 6 second [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=45976, Max=188671, Min=79, Avg=1152.72, 90=780, 99=15375, 99.9=93887, 99.99=176127] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=113, Min=113, Avg=113, 90=113, 99=113, 99.9=113, 99.99=113] [UPDATE: Count=46187, Max=201087, Min=190, Avg=1437.74, 90=1148, 99=14943, 99.9=97471, 99.99=175999] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-18 23:38:19:360 1158 sec: 10444959 operations; 5967.44 current ops/sec; [THREAD_COUNT: Count=2, Max=14, Min=2, Avg=8, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=24974, Max=217983, Min=80, Avg=1230.94, 90=777, 99=21423, 99.9=97855, 99.99=130687] [SYS_LOAD_AVG: Count=2, Max=15, Min=14, Avg=14.5, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=2, Max=30, Min=16, Avg=23, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=2, Max=141, Min=120, Avg=130.5, 90=141, 99=141, 99.9=141, 99.99=141] [CLEANUP: Count=12, Max=284671, Min=7, Avg=23725.33, 90=68, 99=284671, 99.9=284671, 99.99=284671] [UPDATE: Count=24823, Max=163455, Min=190, Avg=1429.73, 90=1154, 99=19071, 99.9=88639, 99.99=160895] [GCS_TIME: Count=2, Max=59, Min=31, Avg=45, 90=59, 99=59, 99.9=59, 99.99=59] 
[OVERALL], RunTime(ms), 1158353
[OVERALL], Throughput(ops/sec), 9017.077695659267
[TOTAL_GCS_PS_Scavenge], Count, 3172
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6055
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.522724937907529
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 18
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.00155393045125277
[TOTAL_GCs], Count, 3173
[TOTAL_GC_TIME], Time(ms), 6073
[TOTAL_GC_TIME_%], Time(%), 0.5242788683587818
[MAX_MEM_USED], MBs, 171
[MIN_MEM_USED], MBs, 11
[MAX_THREADS], Count, 14
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 23.29
[MIN_SYS_LOAD_AVG], Load, 1.81
[THREAD_COUNT], Operations, 117
[THREAD_COUNT], AverageLatency(us), 13.897435897435898
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 14
[THREAD_COUNT], 95thPercentileLatency(us), 14
[THREAD_COUNT], 99thPercentileLatency(us), 14
[READ], Operations, 5219746
[READ], AverageLatency(us), 1139.519294808598
[READ], MinLatency(us), 79
[READ], MaxLatency(us), 520191
[READ], 95thPercentileLatency(us), 3901
[READ], 99thPercentileLatency(us), 14551
[READ], Return=OK, 5219746
[SYS_LOAD_AVG], Operations, 117
[SYS_LOAD_AVG], AverageLatency(us), 13.05982905982906
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 23
[SYS_LOAD_AVG], 95thPercentileLatency(us), 20
[SYS_LOAD_AVG], 99thPercentileLatency(us), 23
[GCS], Operations, 117
[GCS], AverageLatency(us), 27.11965811965812
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 44
[GCS], 95thPercentileLatency(us), 42
[GCS], 99thPercentileLatency(us), 44
[USED_MEM_MB], Operations, 117
[USED_MEM_MB], AverageLatency(us), 81.14529914529915
[USED_MEM_MB], MinLatency(us), 11
[USED_MEM_MB], MaxLatency(us), 171
[USED_MEM_MB], 95thPercentileLatency(us), 131
[USED_MEM_MB], 99thPercentileLatency(us), 144
[CLEANUP], Operations, 12
[CLEANUP], AverageLatency(us), 23725.333333333332
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 284671
[CLEANUP], 95thPercentileLatency(us), 68
[CLEANUP], 99thPercentileLatency(us), 284671
[UPDATE], Operations, 5225213
[UPDATE], AverageLatency(us), 1494.371960721984
[UPDATE], MinLatency(us), 186
[UPDATE], MaxLatency(us), 518911
[UPDATE], 95thPercentileLatency(us), 4299
[UPDATE], 99thPercentileLatency(us), 14911
[UPDATE], Return=OK, 5225213
[GCS_TIME], Operations, 117
[GCS_TIME], AverageLatency(us), 51.9059829059829
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 81
[GCS_TIME], 95thPercentileLatency(us), 76
[GCS_TIME], 99thPercentileLatency(us), 80
