[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-8-oracle/bin/java -cp /tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/conf:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/home/ljishen/.m2/repository/org/checkerframework/checker-qual/2.10.0/checker-qual-2.10.0.jar:/home/ljishen/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/6.5.2/rocksdbjni-6.5.2.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/core/target/core-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar:/home/ljishen/.m2/repository/com/github/ljishen/rocksdbjni-rmi/0.0.0.6/rocksdbjni-rmi-0.0.0.6.jar:/home/ljishen/.m2/repository/com/google/guava/guava/28.2-jre/guava-28.2-jre.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2020-01-19 02:24:48:315 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-01-19 02:24:58:221 10 sec: 115050 operations; 11503.85 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=57812, Max=13231, Min=88, Avg=546.97, 90=812, 99=1198, 99.9=3967, 99.99=7519] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=57592, Max=18463, Min=206, Avg=922.21, 90=1268, 99=2103, 99.9=6991, 99.99=11031] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2020-01-19 02:25:08:221 20 sec: 178285 operations; 6324.13 current ops/sec; est completion in 19 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=31414, Max=208895, Min=83, Avg=1674.92, 90=3711, 99=15711, 99.9=93119, 99.99=208383] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=31637, Max=209279, Min=193, Avg=2110.43, 90=4383, 99=17359, 99.9=93887, 99.99=207231] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-19 02:25:18:219 30 sec: 313181 operations; 13489.6 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=67496, Max=210047, Min=84, Avg=696.21, 90=822, 99=3341, 99.9=27279, 99.99=117503] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [UPDATE: Count=67367, Max=210303, Min=206, Avg=1066.35, 90=1241, 99=3851, 99.9=26735, 99.99=126207] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2020-01-19 02:25:28:218 40 sec: 448139 operations; 13495.8 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=67494, Max=184063, Min=85, Avg=692.28, 90=850, 99=2767, 99.9=29151, 99.99=116735] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=140, Min=140, Avg=140, 90=140, 99=140, 99.9=140, 99.99=140] [UPDATE: Count=67478, Max=225407, Min=207, Avg=1072.61, 90=1261, 99=3587, 99.9=31087, 99.99=127231] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2020-01-19 02:25:38:218 50 sec: 579147 operations; 13100.8 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=65558, Max=230655, Min=81, Avg=708.03, 90=881, 99=2931, 99.9=25887, 99.99=211583] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=65427, Max=231039, Min=198, Avg=1110.5, 90=1291, 99=3539, 99.9=32415, 99.99=215807] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2020-01-19 02:25:48:218 60 sec: 639291 operations; 6014.4 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=30166, Max=214271, Min=82, Avg=1776.55, 90=3555, 99=22127, 99.9=109055, 99.99=213631] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=29850, Max=214527, Min=191, Avg=2179.42, 90=3949, 99=24511, 99.9=110143, 99.99=206463] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-19 02:25:58:218 70 sec: 726254 operations; 8696.3 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=43911, Max=112959, Min=82, Avg=1219.84, 90=1688, 99=14463, 99.9=48063, 99.99=99263] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [UPDATE: Count=43242, Max=150655, Min=191, Avg=1546.04, 90=1825, 99=14799, 99.9=48735, 99.99=113279] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2020-01-19 02:26:08:218 80 sec: 862784 operations; 13653 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=68299, Max=202495, Min=83, Avg=670.72, 90=843, 99=2987, 99.9=26991, 99.99=133119] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [UPDATE: Count=68041, Max=202879, Min=206, Avg=1073.54, 90=1256, 99=3633, 99.9=31775, 99.99=133247] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-19 02:26:18:218 90 sec: 986928 operations; 12414.4 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=62279, Max=201343, Min=83, Avg=791.12, 90=877, 99=3171, 99.9=100351, 99.99=125887] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=61865, Max=202239, Min=211, Avg=1126.83, 90=1285, 99=3803, 99.9=84159, 99.99=182015] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-19 02:26:28:218 100 sec: 1112758 operations; 12583 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=62668, Max=212095, Min=84, Avg=766.44, 90=925, 99=4255, 99.9=36063, 99.99=208511] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [UPDATE: Count=63190, Max=212351, Min=192, Avg=1129.92, 90=1335, 99=4855, 99.9=29023, 99.99=208639] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-19 02:26:38:218 110 sec: 1156345 operations; 4358.7 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=21592, Max=134783, Min=81, Avg=2563.64, 90=6915, 99=26463, 99.9=102719, 99.99=121407] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=22016, Max=137087, Min=192, Avg=2922.22, 90=7275, 99=28015, 99.9=105343, 99.99=136447] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-19 02:26:48:218 120 sec: 1272646 operations; 11630.1 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=57980, Max=216831, Min=81, Avg=845.2, 90=851, 99=8983, 99.9=29775, 99.99=207999] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [UPDATE: Count=58370, Max=215167, Min=194, Avg=1203.39, 90=1275, 99=9223, 99.9=29519, 99.99=207615] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2020-01-19 02:26:58:218 130 sec: 1393485 operations; 12083.9 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=60487, Max=181759, Min=86, Avg=780.11, 90=873, 99=4747, 99.9=81983, 99.99=126015] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=60321, Max=182399, Min=195, Avg=1193.3, 90=1283, 99=5239, 99.9=92543, 99.99=132479] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-19 02:27:08:218 140 sec: 1528449 operations; 13496.4 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=67213, Max=239999, Min=85, Avg=696.25, 90=894, 99=2981, 99.9=27535, 99.99=132479] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=67755, Max=241151, Min=197, Avg=1066.74, 90=1301, 99=3617, 99.9=27535, 99.99=119551] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-19 02:27:18:218 150 sec: 1624358 operations; 9590.9 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=48012, Max=155903, Min=83, Avg=1066.16, 90=1006, 99=11807, 99.9=36703, 99.99=121343] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=47826, Max=168703, Min=194, Avg=1423.07, 90=1436, 99=10959, 99.9=72895, 99.99=125375] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-19 02:27:28:218 160 sec: 1683021 operations; 5866.3 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=29451, Max=110911, Min=80, Avg=1888.63, 90=5159, 99=22287, 99.9=68159, 99.99=103231] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=29235, Max=112127, Min=192, Avg=2190.68, 90=5415, 99=22447, 99.9=68031, 99.99=104255] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-19 02:27:38:219 170 sec: 1798952 operations; 11593.1 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=57981, Max=149887, Min=81, Avg=850.72, 90=868, 99=8943, 99.9=34591, 99.99=130815] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=58016, Max=150143, Min=195, Avg=1205.77, 90=1286, 99=9967, 99.9=30303, 99.99=131199] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-19 02:27:48:218 180 sec: 1914800 operations; 11584.8 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=58074, Max=205055, Min=84, Avg=853.51, 90=874, 99=4079, 99.9=92927, 99.99=132223] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=57758, Max=205311, Min=202, Avg=1205.37, 90=1281, 99=4307, 99.9=91711, 99.99=132607] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-19 02:27:58:218 190 sec: 2055132 operations; 14033.2 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=70233, Max=220031, Min=83, Avg=673.45, 90=899, 99=2855, 99.9=27471, 99.99=137599] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=70075, Max=221311, Min=194, Avg=1023.97, 90=1292, 99=3345, 99.9=24127, 99.99=137599] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-19 02:28:08:218 200 sec: 2130436 operations; 7530.4 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=37555, Max=208639, Min=80, Avg=1387.06, 90=2699, 99=15031, 99.9=44383, 99.99=205439] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [UPDATE: Count=37712, Max=208511, Min=191, Avg=1785.22, 90=3279, 99=15687, 99.9=89983, 99.99=206975] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-19 02:28:18:218 210 sec: 2194729 operations; 6429.3 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=32053, Max=119743, Min=81, Avg=1689.2, 90=4583, 99=16879, 99.9=72255, 99.99=118591] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [UPDATE: Count=32252, Max=120319, Min=191, Avg=2030.44, 90=4943, 99=17167, 99.9=78399, 99.99=94655] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-19 02:28:28:220 220 sec: 2304111 operations; 10937.11 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=54944, Max=207615, Min=82, Avg=886.41, 90=857, 99=12975, 99.9=39071, 99.99=154495] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=54525, Max=209279, Min=195, Avg=1295.44, 90=1287, 99=13799, 99.9=45727, 99.99=154623] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2020-01-19 02:28:38:218 230 sec: 2446043 operations; 14194.62 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=70878, Max=185215, Min=81, Avg=646.36, 90=853, 99=2785, 99.9=29743, 99.99=134911] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [UPDATE: Count=71011, Max=183167, Min=203, Avg=1030.58, 90=1260, 99=3629, 99.9=29263, 99.99=113151] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-19 02:28:48:219 240 sec: 2553286 operations; 10723.23 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=53449, Max=355583, Min=171, Avg=928.74, 90=898, 99=3437, 99.9=106431, 99.99=270591] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=53817, Max=356351, Min=405, Avg=1294.03, 90=1297, 99=3837, 99.9=102463, 99.99=270079] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-19 02:28:58:218 250 sec: 2627077 operations; 7379.84 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=36926, Max=199935, Min=80, Avg=1472.78, 90=3287, 99=15191, 99.9=100863, 99.99=198271] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=36813, Max=196351, Min=192, Avg=1767.42, 90=3665, 99=15711, 99.9=40031, 99.99=131711] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-19 02:29:08:218 260 sec: 2693022 operations; 6594.5 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=32866, Max=134015, Min=81, Avg=1644.86, 90=4443, 99=18591, 99.9=79295, 99.99=133759] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=33118, Max=134399, Min=192, Avg=1979.1, 90=4751, 99=17871, 99.9=87423, 99.99=133887] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-19 02:29:18:218 270 sec: 2822755 operations; 12973.3 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=65040, Max=192639, Min=81, Avg=733.19, 90=832, 99=6375, 99.9=32031, 99.99=143999] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=64697, Max=193407, Min=199, Avg=1104.17, 90=1235, 99=6783, 99.9=37535, 99.99=152063] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2020-01-19 02:29:28:219 280 sec: 2954173 operations; 13141.8 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=65577, Max=218751, Min=80, Avg=723.95, 90=858, 99=3091, 99.9=89983, 99.99=204927] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=65759, Max=218111, Min=199, Avg=1075.84, 90=1255, 99=3601, 99.9=88063, 99.99=180863] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-19 02:29:38:218 290 sec: 3082281 operations; 12810.8 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=63841, Max=188799, Min=84, Avg=741.97, 90=907, 99=5051, 99.9=32335, 99.99=155007] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=64293, Max=196479, Min=198, Avg=1129.41, 90=1309, 99=5827, 99.9=61791, 99.99=110591] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-19 02:29:48:218 300 sec: 3140207 operations; 5792.6 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=28851, Max=131967, Min=79, Avg=1887.82, 90=5379, 99=20591, 99.9=79679, 99.99=130623] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=29094, Max=132479, Min=188, Avg=2240.32, 90=5751, 99=21903, 99.9=74559, 99.99=129791] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-19 02:29:58:218 310 sec: 3204674 operations; 6446.7 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=32116, Max=206975, Min=81, Avg=1728.5, 90=4791, 99=19519, 99.9=80959, 99.99=206207] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=32306, Max=206975, Min=193, Avg=1977.11, 90=5039, 99=19487, 99.9=78015, 99.99=143487] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-19 02:30:08:219 320 sec: 3309185 operations; 10451.1 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=52272, Max=92351, Min=80, Avg=954.31, 90=891, 99=12311, 99.9=43039, 99.99=90175] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=52334, Max=100863, Min=194, Avg=1331.28, 90=1335, 99=12551, 99.9=54207, 99.99=90111] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-19 02:30:18:218 330 sec: 3445260 operations; 13607.5 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=68134, Max=197759, Min=82, Avg=670.8, 90=855, 99=3305, 99.9=29087, 99.99=178175] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=67846, Max=204543, Min=194, Avg=1070.68, 90=1257, 99=3765, 99.9=86591, 99.99=136447] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-19 02:30:28:218 340 sec: 3572629 operations; 12736.9 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=63848, Max=197631, Min=86, Avg=753.93, 90=899, 99=4771, 99.9=90047, 99.99=129791] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=63531, Max=215935, Min=194, Avg=1127.49, 90=1296, 99=5167, 99.9=71999, 99.99=130559] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-19 02:30:38:219 350 sec: 3629527 operations; 5689.8 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=28132, Max=126527, Min=83, Avg=1968.24, 90=5091, 99=24399, 99.9=97471, 99.99=124863] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=28842, Max=127231, Min=192, Avg=2230.43, 90=5507, 99=21375, 99.9=92479, 99.99=125759] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2020-01-19 02:30:48:218 360 sec: 3690690 operations; 6116.3 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=30537, Max=489215, Min=81, Avg=1780.21, 90=3869, 99=15599, 99.9=145023, 99.99=483327] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=30546, Max=570367, Min=193, Avg=2131.87, 90=4057, 99=16287, 99.9=176639, 99.99=487935] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-19 02:30:58:218 370 sec: 3779305 operations; 8861.5 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=44243, Max=105791, Min=82, Avg=1188.99, 90=3039, 99=14367, 99.9=29055, 99.99=76735] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=44412, Max=106239, Min=190, Avg=1507.02, 90=3357, 99=14535, 99.9=28095, 99.99=89407] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-19 02:31:08:219 380 sec: 3928543 operations; 14923.8 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=74756, Max=200831, Min=85, Avg=596.96, 90=843, 99=2677, 99.9=23375, 99.99=131967] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=74542, Max=201983, Min=206, Avg=998.26, 90=1243, 99=3663, 99.9=25167, 99.99=134527] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-19 02:31:18:218 390 sec: 4058954 operations; 13041.1 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=65424, Max=143103, Min=84, Avg=715.35, 90=897, 99=4643, 99.9=41471, 99.99=127871] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=64896, Max=142079, Min=200, Avg=1097.92, 90=1292, 99=5127, 99.9=41951, 99.99=130623] [GCS_TIME: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] 
2020-01-19 02:31:28:218 400 sec: 4120454 operations; 6150 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=30746, Max=206079, Min=82, Avg=1764.58, 90=4895, 99=19743, 99.9=93631, 99.99=129663] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=30739, Max=208255, Min=191, Avg=2142.66, 90=5335, 99=20415, 99.9=94847, 99.99=207871] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-19 02:31:38:219 410 sec: 4186735 operations; 6626.77 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=33065, Max=189823, Min=83, Avg=1644.46, 90=4077, 99=20495, 99.9=94527, 99.99=166911] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=33227, Max=187647, Min=199, Avg=1974.11, 90=4419, 99=21215, 99.9=82175, 99.99=169343] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-19 02:31:48:219 420 sec: 4301921 operations; 11520.9 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=57633, Max=122047, Min=83, Avg=840.5, 90=842, 99=10303, 99.9=44991, 99.99=116351] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [UPDATE: Count=57635, Max=123903, Min=193, Avg=1230.42, 90=1257, 99=11415, 99.9=45599, 99.99=117887] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-19 02:31:58:218 430 sec: 4432457 operations; 13053.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=65330, Max=204799, Min=83, Avg=708.94, 90=850, 99=4077, 99.9=76607, 99.99=159871] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=65124, Max=205439, Min=196, Avg=1116.87, 90=1250, 99=4575, 99.9=85311, 99.99=164863] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-19 02:32:08:218 440 sec: 4561326 operations; 12886.9 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=64080, Max=178303, Min=86, Avg=748.34, 90=890, 99=7055, 99.9=30415, 99.99=133759] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=64778, Max=158975, Min=199, Avg=1096.89, 90=1287, 99=6959, 99.9=29583, 99.99=129791] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-19 02:32:18:217 450 sec: 4627610 operations; 6628.4 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=33142, Max=131583, Min=81, Avg=1641.31, 90=4203, 99=21583, 99.9=93055, 99.99=114303] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=33160, Max=132095, Min=195, Avg=1966.72, 90=4627, 99=20703, 99.9=93311, 99.99=128447] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-19 02:32:28:218 460 sec: 4686751 operations; 5914.1 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=29359, Max=435711, Min=82, Avg=1910.49, 90=4591, 99=21631, 99.9=123135, 99.99=405503] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=29818, Max=448511, Min=195, Avg=2134.27, 90=4927, 99=21423, 99.9=111295, 99.99=313855] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2020-01-19 02:32:38:219 470 sec: 4772875 operations; 8612.4 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=43071, Max=106879, Min=82, Avg=1199.98, 90=2419, 99=14599, 99.9=56831, 99.99=104895] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=43092, Max=107647, Min=193, Avg=1573.41, 90=3087, 99=14823, 99.9=62879, 99.99=104511] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2020-01-19 02:32:48:218 480 sec: 4918377 operations; 14550.2 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=72853, Max=151167, Min=83, Avg=618.85, 90=838, 99=2765, 99.9=30399, 99.99=122495] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=72556, Max=163583, Min=198, Avg=1002.29, 90=1225, 99=3369, 99.9=32479, 99.99=126271] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-19 02:32:58:218 490 sec: 5046832 operations; 12845.5 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=64114, Max=205311, Min=85, Avg=737.87, 90=888, 99=4423, 99.9=91263, 99.99=127935] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=64371, Max=205567, Min=200, Avg=1133.27, 90=1290, 99=5051, 99.9=93951, 99.99=125503] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-19 02:33:08:217 500 sec: 5110074 operations; 6324.2 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=31711, Max=125951, Min=83, Avg=1729.43, 90=4659, 99=22031, 99.9=75391, 99.99=124671] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=31531, Max=126527, Min=194, Avg=2053.48, 90=4943, 99=22815, 99.9=73087, 99.99=123647] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-19 02:33:18:218 510 sec: 5174475 operations; 6440.1 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=32053, Max=218879, Min=81, Avg=1699.12, 90=4575, 99=22719, 99.9=98303, 99.99=150399] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=32372, Max=219775, Min=191, Avg=2012.8, 90=4795, 99=22975, 99.9=99647, 99.99=151167] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-19 02:33:28:218 520 sec: 5271810 operations; 9733.5 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=48763, Max=107967, Min=81, Avg=1039.18, 90=930, 99=14063, 99.9=48735, 99.99=95487] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=48576, Max=108607, Min=192, Avg=1414.32, 90=1382, 99=14399, 99.9=61887, 99.99=98303] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-19 02:33:38:218 530 sec: 5411117 operations; 13930.7 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=69783, Max=212095, Min=170, Avg=646.1, 90=833, 99=2835, 99.9=29759, 99.99=178303] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=69466, Max=220159, Min=399, Avg=1044.57, 90=1231, 99=3349, 99.9=60543, 99.99=173055] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-19 02:33:48:218 540 sec: 5539229 operations; 12811.2 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=64022, Max=207871, Min=84, Avg=748.07, 90=876, 99=3959, 99.9=89919, 99.99=202879] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=64090, Max=208639, Min=190, Avg=1125.59, 90=1269, 99=4863, 99.9=91007, 99.99=204543] [GCS_TIME: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] 
2020-01-19 02:33:58:218 550 sec: 5606873 operations; 6764.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=34053, Max=122303, Min=82, Avg=1612.82, 90=4435, 99=17359, 99.9=91583, 99.99=116863] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=33660, Max=122175, Min=195, Avg=1936.41, 90=4771, 99=18031, 99.9=92927, 99.99=117311] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-19 02:34:08:218 560 sec: 5670070 operations; 6319.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=31671, Max=464127, Min=82, Avg=1759.96, 90=3845, 99=22047, 99.9=112959, 99.99=462079] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=31505, Max=464895, Min=191, Avg=2026.47, 90=4059, 99=22799, 99.9=105471, 99.99=462335] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-19 02:34:18:217 570 sec: 5748721 operations; 7865.1 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=39391, Max=141695, Min=82, Avg=1380.91, 90=3543, 99=16799, 99.9=59935, 99.99=124031] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=39218, Max=141823, Min=190, Avg=1658.86, 90=3745, 99=16239, 99.9=58431, 99.99=101055] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-19 02:34:28:218 580 sec: 5824920 operations; 7619.9 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=37885, Max=251903, Min=83, Avg=1381.7, 90=1080, 99=17743, 99.9=85375, 99.99=213887] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=38391, Max=251775, Min=192, Avg=1751.04, 90=1654, 99=17951, 99.9=92159, 99.99=213759] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-19 02:34:38:219 590 sec: 5972451 operations; 14753.1 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=73874, Max=192511, Min=84, Avg=603.78, 90=841, 99=2495, 99.9=21407, 99.99=174335] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=73641, Max=193663, Min=202, Avg=1008.22, 90=1242, 99=3277, 99.9=25471, 99.99=185343] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-19 02:34:48:218 600 sec: 6055257 operations; 8280.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=41465, Max=202751, Min=81, Avg=1251.46, 90=934, 99=14983, 99.9=104191, 99.99=198911] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=41305, Max=203391, Min=192, Avg=1634.18, 90=1350, 99=15247, 99.9=107839, 99.99=201855] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-19 02:34:58:218 610 sec: 6144531 operations; 8927.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=44505, Max=90687, Min=81, Avg=1170.41, 90=2881, 99=14199, 99.9=44607, 99.99=74879] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=44779, Max=91711, Min=190, Avg=1504.69, 90=3363, 99=14519, 99.9=46015, 99.99=90559] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-19 02:35:08:218 620 sec: 6226257 operations; 8172.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=40943, Max=209151, Min=81, Avg=1311.27, 90=3045, 99=15687, 99.9=89151, 99.99=133503] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=40742, Max=208127, Min=190, Avg=1610.67, 90=3405, 99=15543, 99.9=74495, 99.99=175871] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-19 02:35:18:218 630 sec: 6335305 operations; 10904.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=54570, Max=203391, Min=83, Avg=909.62, 90=830, 99=12175, 99.9=89407, 99.99=165119] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=54551, Max=203903, Min=197, Avg=1280.24, 90=1229, 99=11647, 99.9=88895, 99.99=137599] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-19 02:35:28:219 640 sec: 6487995 operations; 15269 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=76322, Max=148863, Min=85, Avg=585.01, 90=845, 99=2519, 99.9=21087, 99.99=126207] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=76373, Max=203775, Min=196, Avg=972.9, 90=1234, 99=3139, 99.9=21711, 99.99=123711] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-19 02:35:38:218 650 sec: 6557688 operations; 6969.3 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=34709, Max=207871, Min=83, Avg=1534.74, 90=2185, 99=22367, 99.9=97471, 99.99=155135] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=34946, Max=209151, Min=195, Avg=1895.01, 90=2759, 99=22991, 99.9=99775, 99.99=188031] [GCS_TIME: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] 
2020-01-19 02:35:48:218 660 sec: 6638690 operations; 8100.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=40382, Max=140415, Min=81, Avg=1322.53, 90=2809, 99=17199, 99.9=61247, 99.99=115455] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=40601, Max=137343, Min=193, Avg=1622.9, 90=3297, 99=16751, 99.9=53503, 99.99=115775] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2020-01-19 02:35:58:218 670 sec: 6716217 operations; 7752.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=38750, Max=212607, Min=82, Avg=1390.59, 90=2713, 99=20655, 99.9=80767, 99.99=186111] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=38768, Max=212351, Min=191, Avg=1697.02, 90=3225, 99=18735, 99.9=71935, 99.99=189055] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-19 02:36:08:218 680 sec: 6813607 operations; 9739 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=48587, Max=172031, Min=82, Avg=1038.19, 90=1719, 99=11743, 99.9=40639, 99.99=128959] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=48846, Max=193151, Min=195, Avg=1412.12, 90=2429, 99=12839, 99.9=39391, 99.99=132095] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-19 02:36:18:219 690 sec: 6936131 operations; 12252.4 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=61176, Max=221183, Min=84, Avg=766.37, 90=907, 99=6675, 99.9=32559, 99.99=201087] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=61349, Max=222719, Min=196, Avg=1177.78, 90=1325, 99=6967, 99.9=34559, 99.99=218879] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-19 02:36:28:218 700 sec: 7059298 operations; 12316.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=61529, Max=200703, Min=85, Avg=780.19, 90=934, 99=6607, 99.9=43199, 99.99=164223] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=61653, Max=200063, Min=199, Avg=1154.15, 90=1359, 99=6971, 99.9=41823, 99.99=110847] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2020-01-19 02:36:38:218 710 sec: 7156132 operations; 9683.4 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=48488, Max=201599, Min=82, Avg=1059.16, 90=1142, 99=11935, 99.9=68543, 99.99=133503] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=48322, Max=202623, Min=194, Avg=1406.03, 90=1659, 99=11871, 99.9=36799, 99.99=130623] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-19 02:36:48:217 720 sec: 7235943 operations; 7981.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=39816, Max=133247, Min=81, Avg=1315.69, 90=3351, 99=14807, 99.9=69887, 99.99=122239] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=39985, Max=127807, Min=191, Avg=1678, 90=3647, 99=15423, 99.9=80959, 99.99=122431] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-19 02:36:58:218 730 sec: 7311244 operations; 7530.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=37559, Max=148479, Min=81, Avg=1383.42, 90=2947, 99=15175, 99.9=86527, 99.99=142207] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=37724, Max=153087, Min=190, Avg=1790.96, 90=3539, 99=18127, 99.9=103679, 99.99=149887] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-19 02:37:08:217 740 sec: 7383590 operations; 7234.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=36173, Max=208511, Min=81, Avg=1516.15, 90=3357, 99=21583, 99.9=92159, 99.99=186623] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=36160, Max=207615, Min=190, Avg=1787.72, 90=3715, 99=21535, 99.9=87359, 99.99=182143] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-19 02:37:18:218 750 sec: 7487591 operations; 10400.1 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=52268, Max=116991, Min=82, Avg=977.46, 90=974, 99=13055, 99.9=43583, 99.99=102847] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=51785, Max=117695, Min=191, Avg=1320.23, 90=1433, 99=13815, 99.9=41567, 99.99=107839] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-19 02:37:28:218 760 sec: 7606397 operations; 11880.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=59403, Max=234111, Min=81, Avg=812, 90=930, 99=7107, 99.9=40511, 99.99=133759] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=113, Min=113, Avg=113, 90=113, 99=113, 99.9=113, 99.99=113] [UPDATE: Count=59426, Max=183935, Min=191, Avg=1193.99, 90=1358, 99=7371, 99.9=40799, 99.99=132735] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-19 02:37:38:218 770 sec: 7681740 operations; 7534.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=37614, Max=147199, Min=82, Avg=1359.3, 90=2779, 99=18095, 99.9=74687, 99.99=141951] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=129, Min=129, Avg=129, 90=129, 99=129, 99.9=129, 99.99=129] [UPDATE: Count=37686, Max=190719, Min=190, Avg=1811.6, 90=3393, 99=20527, 99.9=91967, 99.99=177023] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-19 02:37:48:218 780 sec: 7753882 operations; 7214.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=36018, Max=470015, Min=80, Avg=1476.89, 90=2287, 99=16815, 99.9=124287, 99.99=389631] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=36146, Max=471039, Min=190, Avg=1837.97, 90=2871, 99=18783, 99.9=104767, 99.99=389887] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-19 02:37:58:218 790 sec: 7846878 operations; 9299.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=46524, Max=122559, Min=82, Avg=1103.41, 90=1744, 99=14599, 99.9=41279, 99.99=109375] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=46452, Max=120127, Min=193, Avg=1465.08, 90=2581, 99=14983, 99.9=49439, 99.99=107967] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-19 02:38:08:218 800 sec: 7973679 operations; 12680.1 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=63481, Max=242303, Min=83, Avg=759.94, 90=868, 99=6931, 99.9=30399, 99.99=132095] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=119, Min=119, Avg=119, 90=119, 99=119, 99.9=119, 99.99=119] [UPDATE: Count=63284, Max=232831, Min=194, Avg=1119.73, 90=1283, 99=7275, 99.9=27039, 99.99=132479] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-19 02:38:18:218 810 sec: 8061018 operations; 8733.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=43830, Max=171135, Min=82, Avg=1162.63, 90=1019, 99=15015, 99.9=84159, 99.99=168575] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=43533, Max=180223, Min=193, Avg=1573.41, 90=1547, 99=17199, 99.9=85375, 99.99=168831] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2020-01-19 02:38:28:218 820 sec: 8161255 operations; 10023.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=49975, Max=206719, Min=83, Avg=989.84, 90=965, 99=11615, 99.9=73023, 99.99=202623] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=130, Min=130, Avg=130, 90=130, 99=130, 99.9=130, 99.99=130] [UPDATE: Count=50280, Max=204415, Min=195, Avg=1389.42, 90=1402, 99=11775, 99.9=86655, 99.99=202111] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-19 02:38:38:218 830 sec: 8235452 operations; 7419.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=37200, Max=151039, Min=81, Avg=1459.44, 90=2729, 99=23535, 99.9=70399, 99.99=145407] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=36962, Max=150143, Min=193, Avg=1762.69, 90=3207, 99=22415, 99.9=73279, 99.99=145535] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-19 02:38:48:218 840 sec: 8322515 operations; 8706.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=43484, Max=220031, Min=81, Avg=1206.53, 90=2223, 99=16103, 99.9=52063, 99.99=171007] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=43618, Max=175487, Min=193, Avg=1537.77, 90=2561, 99=16975, 99.9=64287, 99.99=170751] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-19 02:38:58:218 850 sec: 8410186 operations; 8767.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=43567, Max=195967, Min=81, Avg=1185.03, 90=962, 99=14311, 99.9=99263, 99.99=164095] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=44102, Max=190847, Min=192, Avg=1537.58, 90=1397, 99=14767, 99.9=101951, 99.99=164223] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-19 02:39:08:219 860 sec: 8542711 operations; 13252.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=66456, Max=187263, Min=82, Avg=685.04, 90=867, 99=6051, 99.9=26527, 99.99=131071] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=158, Min=158, Avg=158, 90=158, 99=158, 99.9=158, 99.99=158] [UPDATE: Count=66100, Max=196479, Min=201, Avg=1113.08, 90=1278, 99=6791, 99.9=32335, 99.99=184831] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-19 02:39:18:219 870 sec: 8666616 operations; 12390.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=61872, Max=205951, Min=83, Avg=791.69, 90=927, 99=6587, 99.9=36799, 99.99=196223] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=119, Min=119, Avg=119, 90=119, 99=119, 99.9=119, 99.99=119] [UPDATE: Count=62010, Max=205567, Min=194, Avg=1131.52, 90=1338, 99=6751, 99.9=30159, 99.99=114303] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-19 02:39:28:218 880 sec: 8734205 operations; 6758.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=33754, Max=215295, Min=82, Avg=1637.57, 90=1918, 99=26703, 99.9=112639, 99.99=213503] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=124, Min=124, Avg=124, 90=124, 99=124, 99.9=124, 99.99=124] [UPDATE: Count=33783, Max=214783, Min=195, Avg=1897.86, 90=2497, 99=25839, 99.9=107519, 99.99=210559] [GCS_TIME: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] 
2020-01-19 02:39:38:218 890 sec: 8838879 operations; 10467.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=52387, Max=129215, Min=82, Avg=977.89, 90=1054, 99=13399, 99.9=38815, 99.99=126335] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=130, Min=130, Avg=130, 90=130, 99=130, 99.9=130, 99.99=130] [UPDATE: Count=52348, Max=130047, Min=190, Avg=1303.79, 90=1438, 99=13839, 99.9=40575, 99.99=126783] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-19 02:39:48:218 900 sec: 8904445 operations; 6556.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=32493, Max=411135, Min=81, Avg=1662.24, 90=2161, 99=26415, 99.9=118975, 99.99=343551] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=33070, Max=415231, Min=195, Avg=1982.82, 90=2885, 99=28079, 99.9=101951, 99.99=327423] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-19 02:39:58:218 910 sec: 8989948 operations; 8550.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=42883, Max=403967, Min=82, Avg=1248.11, 90=1252, 99=14127, 99.9=100479, 99.99=324351] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=42630, Max=628223, Min=192, Avg=1547.38, 90=1836, 99=14655, 99.9=94783, 99.99=402175] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-19 02:40:08:218 920 sec: 9096066 operations; 10611.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=53046, Max=221183, Min=81, Avg=955.89, 90=917, 99=11847, 99.9=41855, 99.99=147839] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=127, Min=127, Avg=127, 90=127, 99=127, 99.9=127, 99.99=127] [UPDATE: Count=53000, Max=215423, Min=192, Avg=1275.49, 90=1336, 99=12239, 99.9=41567, 99.99=209791] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-19 02:40:18:218 930 sec: 9156634 operations; 6056.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=30145, Max=140159, Min=81, Avg=1785.04, 90=3517, 99=28095, 99.9=84607, 99.99=135807] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=30423, Max=145407, Min=192, Avg=2173.91, 90=4131, 99=28911, 99.9=84415, 99.99=141183] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-19 02:40:28:219 940 sec: 9188274 operations; 3163.68 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=15792, Max=211711, Min=84, Avg=3546.51, 90=12919, 99=49535, 99.9=105279, 99.99=147327] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=15848, Max=149247, Min=196, Avg=4053.56, 90=13751, 99=54207, 99.9=113663, 99.99=146303] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-19 02:40:38:218 950 sec: 9218394 operations; 3012.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=15027, Max=168447, Min=83, Avg=3784.94, 90=14743, 99=56191, 99.9=121471, 99.99=161407] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=131, Min=131, Avg=131, 90=131, 99=131, 99.9=131, 99.99=131] [UPDATE: Count=15093, Max=166783, Min=196, Avg=4124.95, 90=14671, 99=56127, 99.9=128895, 99.99=150911] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2020-01-19 02:40:48:218 960 sec: 9249368 operations; 3097.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=15409, Max=700415, Min=85, Avg=3687.02, 90=12143, 99=57215, 99.9=139647, 99.99=305407] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=15565, Max=396543, Min=200, Avg=4074.64, 90=12319, 99=53055, 99.9=197887, 99.99=318463] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2020-01-19 02:40:58:218 970 sec: 9291453 operations; 4208.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=21151, Max=132607, Min=84, Avg=2711.33, 90=7611, 99=39359, 99.9=86079, 99.99=117247] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=20951, Max=133887, Min=195, Avg=2986.71, 90=6723, 99=38495, 99.9=86655, 99.99=133759] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2020-01-19 02:41:08:218 980 sec: 9335825 operations; 4437.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=22377, Max=100415, Min=172, Avg=2453.58, 90=5795, 99=39071, 99.9=86079, 99.99=98047] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=111, Min=111, Avg=111, 90=111, 99=111, 99.9=111, 99.99=111] [UPDATE: Count=22004, Max=141311, Min=401, Avg=2947.7, 90=6927, 99=38879, 99.9=88639, 99.99=102079] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-19 02:41:18:218 990 sec: 9378902 operations; 4307.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=21741, Max=341759, Min=82, Avg=2576.51, 90=5287, 99=39999, 99.9=95679, 99.99=313855] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=124, Min=124, Avg=124, 90=124, 99=124, 99.9=124, 99.99=124] [UPDATE: Count=21327, Max=451839, Min=192, Avg=2986.15, 90=5707, 99=39583, 99.9=111743, 99.99=447999] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-19 02:41:28:218 1000 sec: 9449486 operations; 7058.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=35067, Max=115519, Min=86, Avg=1519.23, 90=972, 99=27183, 99.9=67967, 99.99=103423] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=35541, Max=116223, Min=214, Avg=1863.36, 90=1629, 99=27215, 99.9=65599, 99.99=103167] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-19 02:41:38:219 1010 sec: 9549726 operations; 10024 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=50006, Max=201087, Min=81, Avg=1037.92, 90=816, 99=13479, 99.9=104063, 99.99=132095] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=139, Min=139, Avg=139, 90=139, 99=139, 99.9=139, 99.99=139] [UPDATE: Count=50255, Max=142463, Min=190, Avg=1343.53, 90=1190, 99=13303, 99.9=106111, 99.99=139519] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-19 02:41:48:218 1020 sec: 9673819 operations; 12409.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=61745, Max=136063, Min=83, Avg=772.07, 90=872, 99=7127, 99.9=43423, 99.99=118783] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=156, Min=156, Avg=156, 90=156, 99=156, 99.9=156, 99.99=156] [UPDATE: Count=62319, Max=194559, Min=196, Avg=1146.99, 90=1255, 99=7659, 99.9=52383, 99.99=122431] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-19 02:41:58:218 1030 sec: 9738881 operations; 6506.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=32597, Max=197247, Min=81, Avg=1626.26, 90=879, 99=31311, 99.9=99583, 99.99=188415] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=190, Min=190, Avg=190, 90=190, 99=190, 99.9=190, 99.99=190] [UPDATE: Count=32485, Max=222719, Min=189, Avg=2049.35, 90=1341, 99=34655, 99.9=101503, 99.99=192895] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2020-01-19 02:42:08:218 1040 sec: 9833585 operations; 9470.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=47400, Max=367359, Min=80, Avg=1131.06, 90=796, 99=12791, 99.9=111039, 99.99=341759] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=47251, Max=369407, Min=191, Avg=1387.09, 90=1205, 99=13311, 99.9=89407, 99.99=296959] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2020-01-19 02:42:18:219 1050 sec: 9952453 operations; 11886.8 current ops/sec; est completion in 52 seconds [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=59469, Max=117951, Min=81, Avg=838.51, 90=812, 99=11695, 99.9=47391, 99.99=75583] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=145, Min=145, Avg=145, 90=145, 99=145, 99.9=145, 99.99=145] [UPDATE: Count=59482, Max=87551, Min=191, Avg=1171.96, 90=1219, 99=11911, 99.9=42815, 99.99=72767] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-19 02:42:28:217 1060 sec: 10045345 operations; 9289.2 current ops/sec; est completion in 43 seconds [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=46596, Max=334079, Min=82, Avg=1128.98, 90=838, 99=13879, 99.9=104575, 99.99=229759] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=46267, Max=325887, Min=195, Avg=1441.86, 90=1247, 99=13351, 99.9=103871, 99.99=207615] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-19 02:42:38:222 1070 sec: 10120460 operations; 7508.5 current ops/sec; est completion in 35 seconds [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=37317, Max=211583, Min=80, Avg=1431.6, 90=856, 99=27503, 99.9=97599, 99.99=203647] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=167, Min=167, Avg=167, 90=167, 99=167, 99.9=167, 99.99=167] [UPDATE: Count=37772, Max=212351, Min=190, Avg=1751.21, 90=1292, 99=26927, 99.9=103551, 99.99=191231] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-19 02:42:48:218 1080 sec: 10200172 operations; 7974.39 current ops/sec; est completion in 26 seconds [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=39555, Max=206335, Min=82, Avg=1314.08, 90=815, 99=22991, 99.9=89087, 99.99=200575] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=40129, Max=206847, Min=191, Avg=1656.63, 90=1249, 99=24671, 99.9=87231, 99.99=185215] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2020-01-19 02:42:58:218 1090 sec: 10307475 operations; 10730.3 current ops/sec; est completion in 15 seconds [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=53747, Max=137727, Min=82, Avg=965.52, 90=781, 99=14359, 99.9=58367, 99.99=125887] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=53593, Max=140799, Min=193, Avg=1278.13, 90=1176, 99=14527, 99.9=58943, 99.99=114303] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-19 02:43:08:219 1100 sec: 10420200 operations; 11272.5 current ops/sec; est completion in 3 second [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=56753, Max=216063, Min=81, Avg=913.81, 90=792, 99=10135, 99.9=80703, 99.99=189695] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=118, Min=118, Avg=118, 90=118, 99=118, 99.9=118, 99.99=118] [UPDATE: Count=56016, Max=173951, Min=195, Avg=1203.45, 90=1175, 99=8495, 99.9=77503, 99.99=134015] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-19 02:43:13:073 1104 sec: 10444959 operations; 5099.69 current ops/sec; [THREAD_COUNT: Count=2, Max=14, Min=2, Avg=8, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=12437, Max=15975, Min=171, Avg=475.11, 90=723, 99=4443, 99.9=11391, 99.99=14935] [SYS_LOAD_AVG: Count=2, Max=15, Min=14, Avg=14.5, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=2, Max=30, Min=6, Avg=18, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=2, Max=172, Min=141, Avg=156.5, 90=172, 99=172, 99.9=172, 99.99=172] [CLEANUP: Count=12, Max=2024447, Min=9, Avg=168678.42, 90=105, 99=2024447, 99.9=2024447, 99.99=2024447] [UPDATE: Count=12241, Max=15071, Min=401, Avg=824.29, 90=1081, 99=5107, 99.9=11423, 99.99=14951] [GCS_TIME: Count=2, Max=64, Min=15, Avg=39.5, 90=64, 99=64, 99.9=64, 99.99=64] 
[OVERALL], RunTime(ms), 1104855
[OVERALL], Throughput(ops/sec), 9453.692113444751
[TOTAL_GCS_PS_Scavenge], Count, 2867
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5910
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5349118210081866
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 15
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.001357644215756819
[TOTAL_GCs], Count, 2868
[TOTAL_GC_TIME], Time(ms), 5925
[TOTAL_GC_TIME_%], Time(%), 0.5362694652239434
[MAX_MEM_USED], MBs, 190
[MIN_MEM_USED], MBs, 17
[MAX_THREADS], Count, 14
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 26.39
[MIN_SYS_LOAD_AVG], Load, 1.61
[THREAD_COUNT], Operations, 112
[THREAD_COUNT], AverageLatency(us), 13.892857142857142
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 14
[THREAD_COUNT], 95thPercentileLatency(us), 14
[THREAD_COUNT], 99thPercentileLatency(us), 14
[READ], Operations, 5221721
[READ], AverageLatency(us), 1075.1501907129852
[READ], MinLatency(us), 79
[READ], MaxLatency(us), 700415
[READ], 95thPercentileLatency(us), 3547
[READ], 99thPercentileLatency(us), 14199
[READ], Return=OK, 5221721
[SYS_LOAD_AVG], Operations, 112
[SYS_LOAD_AVG], AverageLatency(us), 13.491071428571429
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 26
[SYS_LOAD_AVG], 95thPercentileLatency(us), 22
[SYS_LOAD_AVG], 99thPercentileLatency(us), 25
[GCS], Operations, 112
[GCS], AverageLatency(us), 25.607142857142858
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 45
[GCS], 95thPercentileLatency(us), 39
[GCS], 99thPercentileLatency(us), 42
[USED_MEM_MB], Operations, 112
[USED_MEM_MB], AverageLatency(us), 85.32142857142857
[USED_MEM_MB], MinLatency(us), 17
[USED_MEM_MB], MaxLatency(us), 190
[USED_MEM_MB], 95thPercentileLatency(us), 141
[USED_MEM_MB], 99thPercentileLatency(us), 172
[CLEANUP], Operations, 12
[CLEANUP], AverageLatency(us), 168678.41666666666
[CLEANUP], MinLatency(us), 9
[CLEANUP], MaxLatency(us), 2024447
[CLEANUP], 95thPercentileLatency(us), 105
[CLEANUP], 99thPercentileLatency(us), 2024447
[UPDATE], Operations, 5223238
[UPDATE], AverageLatency(us), 1435.4065022501368
[UPDATE], MinLatency(us), 188
[UPDATE], MaxLatency(us), 628223
[UPDATE], 95thPercentileLatency(us), 3967
[UPDATE], 99thPercentileLatency(us), 14599
[UPDATE], Return=OK, 5223238
[GCS_TIME], Operations, 112
[GCS_TIME], AverageLatency(us), 52.901785714285715
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 87
[GCS_TIME], 95thPercentileLatency(us), 75
[GCS_TIME], 99thPercentileLatency(us), 81
