[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-8-oracle/bin/java -cp /tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/conf:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/home/ljishen/.m2/repository/org/checkerframework/checker-qual/2.10.0/checker-qual-2.10.0.jar:/home/ljishen/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/6.5.2/rocksdbjni-6.5.2.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/core/target/core-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar:/home/ljishen/.m2/repository/com/github/ljishen/rocksdbjni-rmi/0.0.0.6/rocksdbjni-rmi-0.0.0.6.jar:/home/ljishen/.m2/repository/com/google/guava/guava/28.2-jre/guava-28.2-jre.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2020-01-19 00:52:02:847 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-01-19 00:52:12:767 10 sec: 46814 operations; 4681.4 current ops/sec; est completion in 37 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=23360, Max=45695, Min=89, Avg=1545.4, 90=3719, 99=14591, 99.9=23967, 99.99=31903] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=23745, Max=32047, Min=200, Avg=1953.21, 90=4287, 99=15103, 99.9=23679, 99.99=31887] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2020-01-19 00:52:22:767 20 sec: 183375 operations; 13656.1 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=68049, Max=227071, Min=86, Avg=681.85, 90=792, 99=3165, 99.9=23807, 99.99=132223] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=248, Min=248, Avg=248, 90=248, 99=248, 99.9=248, 99.99=248] [UPDATE: Count=68397, Max=224383, Min=205, Avg=1055.65, 90=1217, 99=3833, 99.9=23183, 99.99=115263] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-19 00:52:32:767 30 sec: 298766 operations; 11539.1 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=57718, Max=195199, Min=85, Avg=849.43, 90=843, 99=5047, 99.9=93439, 99.99=157695] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=125, Min=125, Avg=125, 90=125, 99=125, 99.9=125, 99.99=125] [UPDATE: Count=57646, Max=194943, Min=193, Avg=1216.03, 90=1257, 99=5383, 99.9=86271, 99.99=158719] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2020-01-19 00:52:42:766 40 sec: 433505 operations; 13473.9 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=67176, Max=155263, Min=85, Avg=675.57, 90=850, 99=2805, 99.9=26415, 99.99=104831] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [UPDATE: Count=67559, Max=203519, Min=218, Avg=1090.22, 90=1266, 99=3441, 99.9=30271, 99.99=117887] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2020-01-19 00:52:52:766 50 sec: 517745 operations; 8424 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=42100, Max=134399, Min=82, Avg=1237.82, 90=1222, 99=14103, 99.9=93055, 99.99=126015] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=42070, Max=128639, Min=198, Avg=1598.25, 90=1883, 99=14359, 99.9=68479, 99.99=123391] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-19 00:53:02:767 60 sec: 614689 operations; 9693.43 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=48434, Max=154879, Min=83, Avg=1031.73, 90=854, 99=14103, 99.9=54367, 99.99=131327] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [UPDATE: Count=48435, Max=155135, Min=194, Avg=1424.41, 90=1282, 99=14791, 99.9=75071, 99.99=130431] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2020-01-19 00:53:12:766 70 sec: 741415 operations; 12673.87 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=63271, Max=200191, Min=86, Avg=752.9, 90=827, 99=5107, 99.9=33503, 99.99=136191] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=63466, Max=180991, Min=204, Avg=1131.61, 90=1233, 99=5819, 99.9=35551, 99.99=170495] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-19 00:53:22:766 80 sec: 875671 operations; 13425.6 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=67095, Max=200191, Min=83, Avg=706.22, 90=863, 99=3233, 99.9=28479, 99.99=129599] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=67218, Max=153727, Min=204, Avg=1066.96, 90=1278, 99=3633, 99.9=26815, 99.99=104703] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-19 00:53:32:766 90 sec: 987984 operations; 11231.3 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=56148, Max=192895, Min=85, Avg=882.95, 90=891, 99=4911, 99.9=103999, 99.99=136191] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=56121, Max=177407, Min=203, Avg=1235.96, 90=1290, 99=5267, 99.9=100991, 99.99=140799] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-19 00:53:42:766 100 sec: 1053372 operations; 6538.8 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=32479, Max=88511, Min=82, Avg=1648.09, 90=4939, 99=14991, 99.9=53599, 99.99=87999] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [UPDATE: Count=32885, Max=89599, Min=192, Avg=2013.06, 90=5447, 99=15463, 99.9=42655, 99.99=87359] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-19 00:53:52:767 110 sec: 1124914 operations; 7154.2 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=35710, Max=607231, Min=83, Avg=1536.01, 90=2405, 99=14199, 99.9=127551, 99.99=515327] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=35938, Max=579583, Min=194, Avg=1802.65, 90=2657, 99=14591, 99.9=103487, 99.99=312575] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2020-01-19 00:54:02:766 120 sec: 1239338 operations; 11442.4 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=57105, Max=146047, Min=87, Avg=851.04, 90=904, 99=7639, 99.9=52319, 99.99=105919] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=57274, Max=150271, Min=203, Avg=1231.89, 90=1342, 99=8199, 99.9=36511, 99.99=112191] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-19 00:54:12:766 130 sec: 1378716 operations; 13937.8 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=69749, Max=182911, Min=82, Avg=667.77, 90=854, 99=2917, 99.9=27711, 99.99=127551] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [UPDATE: Count=69645, Max=173311, Min=200, Avg=1040.59, 90=1252, 99=3563, 99.9=29455, 99.99=126207] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-19 00:54:22:766 140 sec: 1486409 operations; 10769.3 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=53847, Max=196735, Min=85, Avg=916, 90=902, 99=8067, 99.9=78847, 99.99=148735] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [UPDATE: Count=53769, Max=149375, Min=194, Avg=1282.22, 90=1326, 99=8487, 99.9=75583, 99.99=122559] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-19 00:54:32:766 150 sec: 1555251 operations; 6884.2 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=34514, Max=145279, Min=83, Avg=1601.83, 90=4739, 99=15855, 99.9=49023, 99.99=131071] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=34416, Max=146303, Min=193, Avg=1896.37, 90=5031, 99=15423, 99.9=44671, 99.99=131327] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-19 00:54:42:766 160 sec: 1621284 operations; 6603.3 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=33090, Max=204927, Min=82, Avg=1622.87, 90=2869, 99=15831, 99.9=119167, 99.99=203391] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [UPDATE: Count=32936, Max=203775, Min=191, Avg=1998.09, 90=3251, 99=16143, 99.9=119039, 99.99=202879] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2020-01-19 00:54:52:766 170 sec: 1722629 operations; 10134.5 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=50614, Max=206975, Min=81, Avg=954.89, 90=971, 99=8047, 99.9=76863, 99.99=195199] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=50661, Max=207231, Min=196, Avg=1399.5, 90=1419, 99=8711, 99.9=92735, 99.99=203391] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-19 00:55:02:767 180 sec: 1850537 operations; 12790.8 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=64193, Max=134911, Min=84, Avg=739.99, 90=849, 99=4135, 99.9=78975, 99.99=110783] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [UPDATE: Count=63772, Max=194815, Min=203, Avg=1123.97, 90=1263, 99=4843, 99.9=79359, 99.99=107455] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-19 00:55:12:766 190 sec: 1975586 operations; 12504.9 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=62390, Max=127167, Min=87, Avg=750.62, 90=899, 99=5627, 99.9=27999, 99.99=117311] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [UPDATE: Count=62602, Max=189311, Min=212, Avg=1154, 90=1325, 99=6423, 99.9=28495, 99.99=124287] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-19 00:55:22:766 200 sec: 2032094 operations; 5650.8 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=28371, Max=133631, Min=82, Avg=1978.56, 90=5427, 99=24719, 99.9=86015, 99.99=132351] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [UPDATE: Count=28154, Max=133631, Min=192, Avg=2255.11, 90=5739, 99=23167, 99.9=74815, 99.99=132991] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2020-01-19 00:55:32:767 210 sec: 2121954 operations; 8986 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=44937, Max=203647, Min=83, Avg=1162.52, 90=2179, 99=11695, 99.9=75455, 99.99=200959] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=44974, Max=204287, Min=198, Avg=1493.56, 90=2761, 99=11567, 99.9=39775, 99.99=180991] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2020-01-19 00:55:42:766 220 sec: 2214632 operations; 9267.8 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=46170, Max=194047, Min=85, Avg=1060.77, 90=1068, 99=8111, 99.9=90495, 99.99=169855] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=46429, Max=193407, Min=199, Avg=1500.46, 90=1543, 99=9007, 99.9=100223, 99.99=137343] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-19 00:55:52:766 230 sec: 2319284 operations; 10465.2 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=52142, Max=83903, Min=82, Avg=952.88, 90=1086, 99=11455, 99.9=22159, 99.99=39423] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=52568, Max=84479, Min=195, Avg=1336.77, 90=1572, 99=12151, 99.9=27807, 99.99=80831] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-19 00:56:02:767 240 sec: 2455543 operations; 13625.9 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=68060, Max=142335, Min=83, Avg=687.49, 90=880, 99=3027, 99.9=42687, 99.99=135423] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [UPDATE: Count=68141, Max=140543, Min=196, Avg=1049.87, 90=1282, 99=3577, 99.9=27503, 99.99=127743] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-19 00:56:12:766 250 sec: 2505081 operations; 4953.8 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=24678, Max=200575, Min=82, Avg=2196.12, 90=6039, 99=25807, 99.9=102463, 99.99=137343] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=24947, Max=202495, Min=192, Avg=2653.63, 90=6447, 99=28143, 99.9=104895, 99.99=171775] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-19 00:56:22:766 260 sec: 2580120 operations; 7503.9 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=37456, Max=189695, Min=82, Avg=1385.82, 90=3163, 99=16847, 99.9=79103, 99.99=188415] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=37513, Max=196607, Min=195, Avg=1800.23, 90=3757, 99=17183, 99.9=94719, 99.99=188927] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2020-01-19 00:56:32:766 270 sec: 2654452 operations; 7433.2 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=37113, Max=104255, Min=82, Avg=1405.89, 90=2929, 99=20319, 99.9=59391, 99.99=92927] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=37277, Max=104895, Min=191, Avg=1807.07, 90=3625, 99=21375, 99.9=65855, 99.99=104319] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2020-01-19 00:56:42:766 280 sec: 2792786 operations; 13833.4 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=69191, Max=128639, Min=82, Avg=664.51, 90=834, 99=5095, 99.9=22767, 99.99=116031] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=69147, Max=185727, Min=196, Avg=1056.98, 90=1240, 99=5599, 99.9=25311, 99.99=117439] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-19 00:56:52:766 290 sec: 2912193 operations; 11940.7 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=59554, Max=410623, Min=88, Avg=787.16, 90=872, 99=4043, 99.9=83839, 99.99=295679] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=59846, Max=401919, Min=207, Avg=1207.74, 90=1279, 99=5055, 99.9=99455, 99.99=329983] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-19 00:57:02:767 300 sec: 2978611 operations; 6641.8 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=33171, Max=139391, Min=81, Avg=1620.62, 90=3021, 99=25135, 99.9=102271, 99.99=136447] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=33189, Max=187135, Min=188, Avg=1980.74, 90=3333, 99=24623, 99.9=102911, 99.99=139775] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-19 00:57:12:766 310 sec: 3054887 operations; 7627.6 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=37945, Max=139263, Min=83, Avg=1382.89, 90=4041, 99=15103, 99.9=40543, 99.99=114943] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=38317, Max=139007, Min=191, Avg=1747.48, 90=4579, 99=16087, 99.9=44895, 99.99=114751] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2020-01-19 00:57:22:766 320 sec: 3142928 operations; 8804.1 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=44151, Max=208639, Min=82, Avg=1171.69, 90=1198, 99=14751, 99.9=42367, 99.99=184959] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=43964, Max=212223, Min=192, Avg=1542.1, 90=1854, 99=15279, 99.9=59295, 99.99=189823] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-19 00:57:32:767 330 sec: 3268761 operations; 12582.04 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=62523, Max=194815, Min=91, Avg=760.55, 90=821, 99=3085, 99.9=92543, 99.99=127295] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [UPDATE: Count=63318, Max=159231, Min=208, Avg=1130.71, 90=1204, 99=3719, 99.9=96639, 99.99=122431] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-19 00:57:42:766 340 sec: 3415917 operations; 14717.07 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=73295, Max=206463, Min=84, Avg=621.46, 90=863, 99=2831, 99.9=23903, 99.99=137343] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=73835, Max=206207, Min=201, Avg=994.37, 90=1260, 99=3435, 99.9=24367, 99.99=135679] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-19 00:57:52:766 350 sec: 3475192 operations; 5927.5 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=29563, Max=134015, Min=83, Avg=1833.87, 90=4251, 99=25087, 99.9=101759, 99.99=132991] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=29661, Max=133887, Min=194, Avg=2199.9, 90=4699, 99=25359, 99.9=104575, 99.99=133631] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-19 00:58:02:766 360 sec: 3558891 operations; 8369.9 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=41932, Max=178431, Min=82, Avg=1255.6, 90=3433, 99=14399, 99.9=71359, 99.99=158335] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=41762, Max=173567, Min=194, Avg=1596.38, 90=3763, 99=14735, 99.9=77823, 99.99=157439] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-19 00:58:12:767 370 sec: 3628286 operations; 6939.5 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=34610, Max=131839, Min=82, Avg=1554.96, 90=3629, 99=15311, 99.9=97727, 99.99=130943] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [UPDATE: Count=34885, Max=132607, Min=193, Avg=1893.01, 90=4107, 99=15551, 99.9=97279, 99.99=130751] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-19 00:58:22:766 380 sec: 3746537 operations; 11825.1 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=59186, Max=211327, Min=82, Avg=808.45, 90=844, 99=7295, 99.9=47071, 99.99=138623] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [UPDATE: Count=59059, Max=195455, Min=196, Avg=1207.73, 90=1266, 99=8095, 99.9=48511, 99.99=133759] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-19 00:58:32:766 390 sec: 3894239 operations; 14770.2 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=74023, Max=121663, Min=84, Avg=610.7, 90=851, 99=2899, 99.9=19007, 99.99=105215] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=73647, Max=185727, Min=208, Avg=1001.21, 90=1244, 99=3583, 99.9=22431, 99.99=107967] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-19 00:58:42:767 400 sec: 3965772 operations; 7153.3 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=35766, Max=203775, Min=82, Avg=1490.34, 90=2909, 99=17487, 99.9=111551, 99.99=184831] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=116, Min=116, Avg=116, 90=116, 99=116, 99.9=116, 99.99=116] [UPDATE: Count=35714, Max=204671, Min=194, Avg=1852.01, 90=3247, 99=20287, 99.9=102783, 99.99=176639] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-19 00:58:52:765 410 sec: 4042570 operations; 7679.8 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=38526, Max=67839, Min=81, Avg=1388.15, 90=4227, 99=15207, 99.9=43903, 99.99=64927] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=38269, Max=67455, Min=195, Avg=1724.78, 90=4503, 99=15535, 99.9=44927, 99.99=65663] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-19 00:59:02:766 420 sec: 4095876 operations; 5330.6 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=26758, Max=646655, Min=81, Avg=2054.34, 90=4187, 99=25999, 99.9=125567, 99.99=400383] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=26542, Max=414463, Min=194, Avg=2431.64, 90=4543, 99=26335, 99.9=151423, 99.99=402431] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-19 00:59:12:767 430 sec: 4212432 operations; 11655.6 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=58291, Max=135039, Min=81, Avg=835.4, 90=826, 99=10303, 99.9=58655, 99.99=110143] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=58342, Max=137087, Min=193, Avg=1212.75, 90=1232, 99=10671, 99.9=60127, 99.99=119295] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2020-01-19 00:59:22:766 440 sec: 4363161 operations; 15072.9 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=75177, Max=213119, Min=84, Avg=606.54, 90=844, 99=2591, 99.9=26415, 99.99=110911] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=75533, Max=154623, Min=197, Avg=970.93, 90=1231, 99=3221, 99.9=26255, 99.99=109951] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-19 00:59:32:766 450 sec: 4444235 operations; 8107.4 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=40540, Max=396543, Min=81, Avg=1307.03, 90=924, 99=13927, 99.9=125887, 99.99=392703] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=40498, Max=396543, Min=194, Avg=1635.99, 90=1340, 99=14351, 99.9=117887, 99.99=392959] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-19 00:59:42:766 460 sec: 4508176 operations; 6394.1 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=32025, Max=121983, Min=81, Avg=1698.82, 90=4655, 99=24655, 99.9=70911, 99.99=110399] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=31908, Max=125823, Min=192, Avg=2047.43, 90=4883, 99=25599, 99.9=75327, 99.99=123839] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-19 00:59:52:766 470 sec: 4580659 operations; 7248.3 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=36277, Max=196991, Min=82, Avg=1494.81, 90=3127, 99=23215, 99.9=93055, 99.99=191231] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=36282, Max=196223, Min=191, Avg=1801.93, 90=3509, 99=22223, 99.9=86463, 99.99=134015] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-19 01:00:02:766 480 sec: 4664969 operations; 8431 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=42024, Max=135167, Min=82, Avg=1229.74, 90=1772, 99=14591, 99.9=67455, 99.99=134015] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=42196, Max=135935, Min=192, Avg=1571, 90=2297, 99=14959, 99.9=73023, 99.99=134527] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-19 01:00:12:766 490 sec: 4766992 operations; 10202.3 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=50951, Max=158079, Min=82, Avg=994.6, 90=983, 99=10887, 99.9=66431, 99.99=156287] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=51136, Max=158591, Min=194, Avg=1370.06, 90=1442, 99=10695, 99.9=60351, 99.99=149247] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-19 01:00:22:766 500 sec: 4910229 operations; 14323.7 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=71563, Max=207615, Min=84, Avg=631.74, 90=860, 99=2659, 99.9=29071, 99.99=129471] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=71610, Max=177023, Min=202, Avg=1017.13, 90=1249, 99=3297, 99.9=29983, 99.99=132223] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-19 01:00:32:765 510 sec: 4965540 operations; 5531.1 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=27670, Max=211455, Min=80, Avg=2026.47, 90=5039, 99=26687, 99.9=96191, 99.99=187647] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=27668, Max=212351, Min=192, Avg=2331.68, 90=5423, 99=25887, 99.9=95551, 99.99=211711] [GCS_TIME: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] 
2020-01-19 01:00:42:766 520 sec: 5033674 operations; 6813.4 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=33916, Max=407039, Min=81, Avg=1531.75, 90=3335, 99=17359, 99.9=103807, 99.99=312063] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=34191, Max=412671, Min=189, Avg=1976.14, 90=3713, 99=19535, 99.9=140927, 99.99=406527] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-19 01:00:52:766 530 sec: 5107611 operations; 7393.7 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=37017, Max=108991, Min=81, Avg=1423.92, 90=3567, 99=19151, 99.9=73663, 99.99=94271] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=36977, Max=110463, Min=193, Avg=1809.33, 90=4015, 99=20607, 99.9=77375, 99.99=107391] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-19 01:01:02:766 540 sec: 5203539 operations; 9592.8 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=47910, Max=393983, Min=82, Avg=1055.42, 90=903, 99=10999, 99.9=94015, 99.99=250367] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=48006, Max=377855, Min=192, Avg=1432.69, 90=1335, 99=11631, 99.9=110911, 99.99=287231] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-19 01:01:12:766 550 sec: 5300141 operations; 9660.2 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=48328, Max=208383, Min=83, Avg=1061.27, 90=931, 99=10447, 99.9=90687, 99.99=204671] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=48233, Max=209535, Min=194, Avg=1409.66, 90=1373, 99=10279, 99.9=89023, 99.99=140159] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-19 01:01:22:766 560 sec: 5408227 operations; 10808.6 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=54041, Max=209791, Min=82, Avg=924.19, 90=994, 99=8695, 99.9=32719, 99.99=200191] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=54055, Max=210431, Min=186, Avg=1281.67, 90=1431, 99=8919, 99.9=33375, 99.99=205311] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-19 01:01:32:765 570 sec: 5478306 operations; 7007.9 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=35064, Max=156159, Min=82, Avg=1569.95, 90=4187, 99=20207, 99.9=70975, 99.99=119167] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=35014, Max=156927, Min=197, Avg=1843.54, 90=4435, 99=19391, 99.9=71295, 99.99=120447] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-19 01:01:42:766 580 sec: 5549098 operations; 7079.2 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=35509, Max=200319, Min=79, Avg=1560.58, 90=3711, 99=22431, 99.9=109311, 99.99=174591] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=35270, Max=202751, Min=191, Avg=1816.6, 90=3897, 99=22335, 99.9=93759, 99.99=181631] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-19 01:01:52:766 590 sec: 5647095 operations; 9799.7 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=48927, Max=129983, Min=80, Avg=1036.07, 90=971, 99=13735, 99.9=66175, 99.99=125823] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=49070, Max=130943, Min=193, Avg=1392.74, 90=1541, 99=14047, 99.9=65247, 99.99=127807] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-19 01:02:02:765 600 sec: 5738866 operations; 9177.1 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=45663, Max=214143, Min=82, Avg=1117.81, 90=1837, 99=13855, 99.9=51071, 99.99=177279] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=46110, Max=195327, Min=196, Avg=1490, 90=2393, 99=14575, 99.9=67519, 99.99=132351] [GCS_TIME: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] 
2020-01-19 01:02:12:767 610 sec: 5845404 operations; 10653.8 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=53360, Max=218495, Min=83, Avg=924.19, 90=966, 99=8703, 99.9=45023, 99.99=131327] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=53242, Max=249983, Min=201, Avg=1315.17, 90=1427, 99=9199, 99.9=52223, 99.99=141055] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-19 01:02:22:766 620 sec: 5920233 operations; 7482.9 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=37108, Max=213631, Min=81, Avg=1408.79, 90=1420, 99=20335, 99.9=98559, 99.99=191359] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=37655, Max=215167, Min=193, Avg=1773.69, 90=2147, 99=19791, 99.9=88959, 99.99=191359] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-19 01:02:32:766 630 sec: 5997848 operations; 7761.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=38767, Max=106751, Min=82, Avg=1381.74, 90=3217, 99=18223, 99.9=79359, 99.99=103807] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=38887, Max=107519, Min=190, Avg=1704.94, 90=3613, 99=18447, 99.9=77823, 99.99=106879] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2020-01-19 01:02:42:766 640 sec: 6066573 operations; 6872.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=34254, Max=204159, Min=81, Avg=1550.06, 90=3009, 99=17535, 99.9=121407, 99.99=188159] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=34491, Max=205823, Min=194, Avg=1928, 90=3355, 99=19151, 99.9=124479, 99.99=205183] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-19 01:02:52:766 650 sec: 6172110 operations; 10553.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=52964, Max=143231, Min=82, Avg=974.58, 90=917, 99=12407, 99.9=71295, 99.99=138751] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=52592, Max=142975, Min=193, Avg=1287.02, 90=1352, 99=10903, 99.9=65407, 99.99=119231] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-19 01:03:02:766 660 sec: 6287113 operations; 11500.3 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=57563, Max=205823, Min=83, Avg=844.56, 90=920, 99=7747, 99.9=30495, 99.99=184191] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=57438, Max=201215, Min=195, Avg=1228.66, 90=1359, 99=8383, 99.9=29951, 99.99=164351] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-19 01:03:12:765 670 sec: 6388144 operations; 10103.1 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=50219, Max=419839, Min=83, Avg=941.3, 90=910, 99=7923, 99.9=65343, 99.99=252671] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=50764, Max=420863, Min=197, Avg=1417.44, 90=1343, 99=8607, 99.9=100223, 99.99=344063] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-19 01:03:22:766 680 sec: 6469739 operations; 8159.5 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=40895, Max=141183, Min=80, Avg=1298.27, 90=2279, 99=17999, 99.9=58751, 99.99=87743] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=40705, Max=99263, Min=191, Avg=1630.31, 90=3075, 99=17023, 99.9=55839, 99.99=88639] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-19 01:03:32:766 690 sec: 6550058 operations; 8031.9 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=40329, Max=227583, Min=80, Avg=1331.48, 90=1923, 99=14527, 99.9=103807, 99.99=224255] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=40006, Max=227839, Min=190, Avg=1645, 90=2471, 99=14879, 99.9=107583, 99.99=225279] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-19 01:03:42:766 700 sec: 6631739 operations; 8168.1 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=41050, Max=204031, Min=80, Avg=1314.94, 90=2301, 99=16287, 99.9=92031, 99.99=201983] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=40582, Max=204415, Min=188, Avg=1607.45, 90=2687, 99=16639, 99.9=91199, 99.99=175359] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-19 01:03:52:765 710 sec: 6742033 operations; 11029.4 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=55055, Max=131455, Min=81, Avg=912.59, 90=880, 99=12295, 99.9=46207, 99.99=91711] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=55270, Max=134143, Min=193, Avg=1253.51, 90=1318, 99=12207, 99.9=45055, 99.99=90559] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-19 01:04:02:766 720 sec: 6825728 operations; 8369.5 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=41584, Max=458495, Min=81, Avg=1255.72, 90=957, 99=14175, 99.9=124415, 99.99=403199] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=42119, Max=458751, Min=192, Avg=1596.43, 90=1391, 99=14775, 99.9=100351, 99.99=457215] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-19 01:04:12:766 730 sec: 6943781 operations; 11805.3 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=59004, Max=188287, Min=84, Avg=814.93, 90=928, 99=7283, 99.9=44511, 99.99=137471] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=59057, Max=188287, Min=196, Avg=1203.92, 90=1347, 99=7631, 99.9=51103, 99.99=126271] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-19 01:04:22:766 740 sec: 6999008 operations; 5522.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=27938, Max=207103, Min=81, Avg=2043.89, 90=3847, 99=37375, 99.9=109375, 99.99=203135] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=27242, Max=188287, Min=194, Avg=2280.93, 90=4163, 99=36319, 99.9=106047, 99.99=154879] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2020-01-19 01:04:32:766 750 sec: 7082829 operations; 8382.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=41998, Max=109247, Min=79, Avg=1253.61, 90=1962, 99=21951, 99.9=69247, 99.99=93311] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=41823, Max=149247, Min=190, Avg=1597.46, 90=2619, 99=22191, 99.9=72127, 99.99=108671] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-19 01:04:42:766 760 sec: 7147337 operations; 6450.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=32348, Max=381951, Min=81, Avg=1647.07, 90=2345, 99=28783, 99.9=105215, 99.99=378111] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=32161, Max=383743, Min=193, Avg=2071.27, 90=2895, 99=30319, 99.9=136319, 99.99=375039] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-19 01:04:52:766 770 sec: 7251800 operations; 10446.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=52235, Max=270079, Min=80, Avg=972.79, 90=886, 99=10735, 99.9=58111, 99.99=192255] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=52243, Max=269823, Min=192, Avg=1311.72, 90=1318, 99=11103, 99.9=55487, 99.99=239103] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-19 01:05:02:766 780 sec: 7367047 operations; 11524.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=57451, Max=207615, Min=82, Avg=844.34, 90=885, 99=9119, 99.9=42943, 99.99=175743] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=57799, Max=207871, Min=194, Avg=1222.79, 90=1309, 99=9879, 99.9=41471, 99.99=123583] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-19 01:05:12:766 790 sec: 7453935 operations; 8688.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=43520, Max=188671, Min=81, Avg=1200.08, 90=1003, 99=14935, 99.9=77055, 99.99=155263] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=43404, Max=188671, Min=194, Avg=1548.94, 90=1490, 99=16135, 99.9=80895, 99.99=125567] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2020-01-19 01:05:22:766 800 sec: 7516603 operations; 6266.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=31343, Max=199935, Min=82, Avg=1717.71, 90=3047, 99=30335, 99.9=97023, 99.99=195839] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=31270, Max=199551, Min=192, Avg=2096.37, 90=3547, 99=31455, 99.9=99071, 99.99=167807] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-19 01:05:32:766 810 sec: 7613432 operations; 9682.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=48388, Max=387583, Min=81, Avg=1106.9, 90=890, 99=12535, 99.9=102463, 99.99=332287] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=48441, Max=380927, Min=190, Avg=1344.48, 90=1372, 99=12343, 99.9=97663, 99.99=323327] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-19 01:05:42:766 820 sec: 7734586 operations; 12115.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=60313, Max=156415, Min=80, Avg=804.31, 90=847, 99=9015, 99.9=30335, 99.99=120895] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=60841, Max=157439, Min=192, Avg=1171.37, 90=1248, 99=9479, 99.9=34271, 99.99=135807] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-19 01:05:52:766 830 sec: 7843483 operations; 10889.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=54500, Max=366847, Min=83, Avg=903.01, 90=866, 99=7355, 99.9=89087, 99.99=319487] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=54457, Max=352255, Min=193, Avg=1292.3, 90=1262, 99=8383, 99.9=97855, 99.99=301311] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2020-01-19 01:06:02:765 840 sec: 7955227 operations; 11174.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=55922, Max=211839, Min=83, Avg=879.67, 90=933, 99=9023, 99.9=41471, 99.99=145663] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=134, Min=134, Avg=134, 90=134, 99=134, 99.9=134, 99.99=134] [UPDATE: Count=55763, Max=216831, Min=193, Avg=1252.16, 90=1346, 99=8735, 99.9=44543, 99.99=195967] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-19 01:06:12:766 850 sec: 8019409 operations; 6418.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=32167, Max=455679, Min=81, Avg=1675.54, 90=3319, 99=24271, 99.9=97599, 99.99=241151] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=32014, Max=356095, Min=194, Avg=2053.75, 90=3721, 99=26895, 99.9=97855, 99.99=281599] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-19 01:06:22:766 860 sec: 8111049 operations; 9164 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=46064, Max=165887, Min=80, Avg=1132.68, 90=1212, 99=14871, 99.9=74431, 99.99=155135] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=45622, Max=190591, Min=193, Avg=1475.19, 90=1688, 99=16023, 99.9=84031, 99.99=156799] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-19 01:06:32:766 870 sec: 8195413 operations; 8436.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=42201, Max=144895, Min=81, Avg=1274.24, 90=1641, 99=18191, 99.9=92351, 99.99=140415] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=113, Min=113, Avg=113, 90=113, 99=113, 99.9=113, 99.99=113] [UPDATE: Count=42166, Max=171391, Min=192, Avg=1559.8, 90=1928, 99=16311, 99.9=91071, 99.99=150015] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-19 01:06:42:766 880 sec: 8303903 operations; 10849 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=54534, Max=369407, Min=79, Avg=916.79, 90=851, 99=7847, 99.9=82047, 99.99=249215] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=121, Min=121, Avg=121, 90=121, 99=121, 99.9=121, 99.99=121] [UPDATE: Count=53983, Max=370175, Min=190, Avg=1283.45, 90=1243, 99=8027, 99.9=82111, 99.99=278527] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-19 01:06:52:766 890 sec: 8413630 operations; 10972.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=54830, Max=251135, Min=81, Avg=863.94, 90=871, 99=6275, 99.9=93119, 99.99=168959] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=54877, Max=296703, Min=189, Avg=1308.71, 90=1277, 99=6975, 99.9=95487, 99.99=222335] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-19 01:07:02:766 900 sec: 8487031 operations; 7340.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=36764, Max=174335, Min=80, Avg=1450.91, 90=1949, 99=23023, 99.9=85823, 99.99=157311] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=168, Min=168, Avg=168, 90=168, 99=168, 99.9=168, 99.99=168] [UPDATE: Count=36581, Max=174719, Min=191, Avg=1794.07, 90=2461, 99=22351, 99.9=94463, 99.99=160895] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-19 01:07:12:766 910 sec: 8583390 operations; 9635.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=48270, Max=107647, Min=80, Avg=1069.59, 90=921, 99=15111, 99.9=50239, 99.99=95807] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=119, Min=119, Avg=119, 90=119, 99=119, 99.9=119, 99.99=119] [UPDATE: Count=48135, Max=110271, Min=190, Avg=1419.33, 90=1428, 99=16383, 99.9=61055, 99.99=107711] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-19 01:07:22:765 920 sec: 8650241 operations; 6685.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=33233, Max=423935, Min=81, Avg=1673.48, 90=1015, 99=28591, 99.9=118847, 99.99=373759] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=33578, Max=423167, Min=193, Avg=1903.61, 90=1507, 99=29087, 99.9=108735, 99.99=303871] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-19 01:07:32:766 930 sec: 8734270 operations; 8402.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=42120, Max=204287, Min=80, Avg=1271.79, 90=893, 99=16311, 99.9=97727, 99.99=200063] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=41959, Max=204287, Min=191, Avg=1571.61, 90=1316, 99=15655, 99.9=103167, 99.99=195583] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2020-01-19 01:07:42:766 940 sec: 8857999 operations; 12372.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=61947, Max=190079, Min=81, Avg=776.41, 90=850, 99=8247, 99.9=35711, 99.99=142207] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=61742, Max=171647, Min=192, Avg=1150.14, 90=1239, 99=7859, 99.9=40671, 99.99=143487] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-19 01:07:52:766 950 sec: 8891719 operations; 3372 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=16799, Max=113663, Min=83, Avg=3396.19, 90=10839, 99=51807, 99.9=91839, 99.99=108479] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=16909, Max=138111, Min=191, Avg=3700.8, 90=10559, 99=50655, 99.9=84223, 99.99=110975] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-19 01:08:02:766 960 sec: 8933207 operations; 4148.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=20787, Max=168575, Min=88, Avg=2671.28, 90=6987, 99=37663, 99.9=68991, 99.99=168063] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=20697, Max=171775, Min=209, Avg=3101.45, 90=7515, 99=38495, 99.9=71039, 99.99=168575] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2020-01-19 01:08:12:766 970 sec: 8971434 operations; 3822.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=19024, Max=137215, Min=83, Avg=2952.54, 90=7159, 99=45631, 99.9=102847, 99.99=135551] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=126, Min=126, Avg=126, 90=126, 99=126, 99.9=126, 99.99=126] [UPDATE: Count=19219, Max=195711, Min=200, Avg=3310.11, 90=7467, 99=45535, 99.9=112703, 99.99=139519] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-19 01:08:22:766 980 sec: 9027014 operations; 5558 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=27965, Max=124287, Min=83, Avg=1945.51, 90=2663, 99=32639, 99.9=71167, 99.99=105151] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=27599, Max=125183, Min=193, Avg=2350.4, 90=3233, 99=34335, 99.9=72959, 99.99=105855] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2020-01-19 01:08:32:766 990 sec: 9087579 operations; 6056.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=30391, Max=111551, Min=82, Avg=1725.1, 90=1648, 99=28639, 99.9=62975, 99.99=100863] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=30174, Max=353535, Min=203, Avg=2139.16, 90=2453, 99=29023, 99.9=76223, 99.99=126527] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-19 01:08:42:766 1000 sec: 9191917 operations; 10433.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=52123, Max=571391, Min=82, Avg=1044.42, 90=688, 99=14679, 99.9=100287, 99.99=363263] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=52299, Max=473087, Min=191, Avg=1298.78, 90=1126, 99=14695, 99.9=66431, 99.99=357887] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-19 01:08:52:766 1010 sec: 9290590 operations; 9867.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=49351, Max=216959, Min=80, Avg=1053.84, 90=819, 99=15407, 99.9=68351, 99.99=192383] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=153, Min=153, Avg=153, 90=153, 99=153, 99.9=153, 99.99=153] [UPDATE: Count=49252, Max=219135, Min=189, Avg=1358.8, 90=1191, 99=15095, 99.9=75839, 99.99=202495] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2020-01-19 01:09:02:766 1020 sec: 9370503 operations; 7991.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=39972, Max=378367, Min=80, Avg=1331.17, 90=866, 99=21455, 99.9=102463, 99.99=367103] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=217, Min=217, Avg=217, 90=217, 99=217, 99.9=217, 99.99=217] [UPDATE: Count=39927, Max=378879, Min=191, Avg=1665.15, 90=1251, 99=21519, 99.9=108351, 99.99=313855] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-19 01:09:12:766 1030 sec: 9457133 operations; 8663 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=43339, Max=153471, Min=81, Avg=1223.94, 90=738, 99=24527, 99.9=80703, 99.99=111039] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [UPDATE: Count=43300, Max=151423, Min=194, Avg=1527, 90=1142, 99=25023, 99.9=77055, 99.99=106239] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2020-01-19 01:09:22:766 1040 sec: 9550532 operations; 9339.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=46794, Max=152319, Min=79, Avg=1118.08, 90=736, 99=16039, 99.9=87167, 99.99=118143] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=140, Min=140, Avg=140, 90=140, 99=140, 99.9=140, 99.99=140] [UPDATE: Count=46596, Max=148863, Min=189, Avg=1443.18, 90=1114, 99=16783, 99.9=89727, 99.99=130815] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2020-01-19 01:09:32:766 1050 sec: 9638081 operations; 8754.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=43494, Max=358655, Min=81, Avg=1275.44, 90=764, 99=20095, 99.9=99263, 99.99=353535] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=152, Min=152, Avg=152, 90=152, 99=152, 99.9=152, 99.99=152] [UPDATE: Count=44082, Max=354047, Min=192, Avg=1459.84, 90=1146, 99=16399, 99.9=86591, 99.99=277759] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-19 01:09:42:765 1060 sec: 9729164 operations; 9108.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=45683, Max=182271, Min=80, Avg=1150.5, 90=792, 99=19551, 99.9=88575, 99.99=140543] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=125, Min=125, Avg=125, 90=125, 99=125, 99.9=125, 99.99=125] [UPDATE: Count=45376, Max=187263, Min=189, Avg=1472.14, 90=1166, 99=20111, 99.9=92159, 99.99=131007] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-19 01:09:52:767 1070 sec: 9853556 operations; 12439.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=62451, Max=282111, Min=83, Avg=775.06, 90=784, 99=6615, 99.9=79807, 99.99=187263] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=62019, Max=279807, Min=196, Avg=1143.16, 90=1177, 99=6827, 99.9=82367, 99.99=199551] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-19 01:10:02:766 1080 sec: 9950703 operations; 9714.7 current ops/sec; est completion in 54 seconds [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=48544, Max=370431, Min=80, Avg=1044.34, 90=815, 99=12927, 99.9=83071, 99.99=334079] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=135, Min=135, Avg=135, 90=135, 99=135, 99.9=135, 99.99=135] [UPDATE: Count=48522, Max=342271, Min=192, Avg=1403.24, 90=1197, 99=12999, 99.9=91455, 99.99=290559] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-19 01:10:12:766 1090 sec: 10033491 operations; 8278.8 current ops/sec; est completion in 45 seconds [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=41206, Max=153727, Min=81, Avg=1262.86, 90=691, 99=28175, 99.9=79743, 99.99=118015] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=41658, Max=153471, Min=193, Avg=1632.44, 90=1096, 99=29791, 99.9=87295, 99.99=151551] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-19 01:10:22:766 1100 sec: 10121747 operations; 8825.6 current ops/sec; est completion in 36 seconds [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=44004, Max=360191, Min=81, Avg=1179.97, 90=733, 99=20031, 99.9=88063, 99.99=324351] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=123, Min=123, Avg=123, 90=123, 99=123, 99.9=123, 99.99=123] [UPDATE: Count=44246, Max=362495, Min=193, Avg=1526.01, 90=1121, 99=21839, 99.9=93055, 99.99=325119] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-19 01:10:32:767 1110 sec: 10239935 operations; 11818.8 current ops/sec; est completion in 23 seconds [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=59020, Max=396799, Min=80, Avg=890.45, 90=705, 99=9183, 99.9=83775, 99.99=274175] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=141, Min=141, Avg=141, 90=141, 99=141, 99.9=141, 99.99=141] [UPDATE: Count=59157, Max=300543, Min=191, Avg=1127.82, 90=1109, 99=9119, 99.9=73599, 99.99=241407] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-19 01:10:42:766 1120 sec: 10346661 operations; 10672.6 current ops/sec; est completion in 11 seconds [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=53090, Max=213631, Min=82, Avg=921.8, 90=787, 99=15167, 99.9=52159, 99.99=202111] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=116, Min=116, Avg=116, 90=116, 99=116, 99.9=116, 99.99=116] [UPDATE: Count=53601, Max=213631, Min=188, Avg=1311.07, 90=1209, 99=15895, 99.9=52671, 99.99=196863] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-19 01:10:52:766 1130 sec: 10396150 operations; 4948.9 current ops/sec; est completion in 6 second [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=24725, Max=183807, Min=82, Avg=2193.26, 90=984, 99=40191, 99.9=82111, 99.99=174591] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=149, Min=149, Avg=149, 90=149, 99=149, 99.9=149, 99.99=149] [UPDATE: Count=24740, Max=163711, Min=196, Avg=2635.24, 90=2105, 99=42111, 99.9=90751, 99.99=152319] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-19 01:11:02:766 1140 sec: 10438259 operations; 4210.9 current ops/sec; est completion in 1 second [THREAD_COUNT: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [READ: Count=20863, Max=256255, Min=82, Avg=2242.66, 90=1034, 99=43647, 99.9=94271, 99.99=142335] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=138, Min=138, Avg=138, 90=138, 99=138, 99.9=138, 99.99=138] [CLEANUP: Count=6, Max=95, Min=8, Avg=24.5, 90=13, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=21246, Max=145663, Min=193, Avg=2558.85, 90=1848, 99=44319, 99.9=94655, 99.99=141951] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-19 01:11:10:246 1147 sec: 10444959 operations; 895.72 current ops/sec; [THREAD_COUNT: Count=2, Max=8, Min=2, Avg=5, 90=8, 99=8, 99.9=8, 99.99=8] [READ: Count=3379, Max=395775, Min=90, Avg=2449.36, 90=575, 99=50399, 99.9=221823, 99.99=395775] [SYS_LOAD_AVG: Count=2, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=2, Max=14, Min=3, Avg=8.5, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=2, Max=148, Min=110, Avg=129, 90=148, 99=148, 99.9=148, 99.99=148] [CLEANUP: Count=6, Max=1159167, Min=8, Avg=193116.67, 90=9, 99=1159167, 99.9=1159167, 99.99=1159167] [UPDATE: Count=3321, Max=429567, Min=207, Avg=3247.81, 90=1493, 99=56895, 99.9=275455, 99.99=429567] [GCS_TIME: Count=2, Max=42, Min=9, Avg=25.5, 90=42, 99=42, 99.9=42, 99.99=42] 
[OVERALL], RunTime(ms), 1147480
[OVERALL], Throughput(ops/sec), 9102.519433889915
[TOTAL_GCS_PS_Scavenge], Count, 2956
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6043
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5266322724579078
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 24
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0020915397218252167
[TOTAL_GCs], Count, 2957
[TOTAL_GC_TIME], Time(ms), 6067
[TOTAL_GC_TIME_%], Time(%), 0.528723812179733
[MAX_MEM_USED], MBs, 248
[MIN_MEM_USED], MBs, 13
[MAX_THREADS], Count, 14
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 21.92
[MIN_SYS_LOAD_AVG], Load, 2.25
[THREAD_COUNT], Operations, 116
[THREAD_COUNT], AverageLatency(us), 13.844827586206897
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 14
[THREAD_COUNT], 95thPercentileLatency(us), 14
[THREAD_COUNT], 99thPercentileLatency(us), 14
[READ], Operations, 5220298
[READ], AverageLatency(us), 1119.8114322209192
[READ], MinLatency(us), 79
[READ], MaxLatency(us), 646655
[READ], 95thPercentileLatency(us), 3885
[READ], 99thPercentileLatency(us), 14479
[READ], Return=OK, 5220298
[SYS_LOAD_AVG], Operations, 116
[SYS_LOAD_AVG], AverageLatency(us), 13.172413793103448
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 21
[SYS_LOAD_AVG], 95thPercentileLatency(us), 18
[SYS_LOAD_AVG], 99thPercentileLatency(us), 21
[GCS], Operations, 116
[GCS], AverageLatency(us), 25.49137931034483
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 44
[GCS], 95thPercentileLatency(us), 39
[GCS], 99thPercentileLatency(us), 41
[USED_MEM_MB], Operations, 116
[USED_MEM_MB], AverageLatency(us), 85.99137931034483
[USED_MEM_MB], MinLatency(us), 13
[USED_MEM_MB], MaxLatency(us), 248
[USED_MEM_MB], 95thPercentileLatency(us), 148
[USED_MEM_MB], 99thPercentileLatency(us), 217
[CLEANUP], Operations, 12
[CLEANUP], AverageLatency(us), 96570.58333333333
[CLEANUP], MinLatency(us), 8
[CLEANUP], MaxLatency(us), 1159167
[CLEANUP], 95thPercentileLatency(us), 95
[CLEANUP], 99thPercentileLatency(us), 1159167
[UPDATE], Operations, 5224661
[UPDATE], AverageLatency(us), 1478.814670655187
[UPDATE], MinLatency(us), 186
[UPDATE], MaxLatency(us), 579583
[UPDATE], 95thPercentileLatency(us), 4279
[UPDATE], 99thPercentileLatency(us), 14871
[UPDATE], Return=OK, 5224661
[GCS_TIME], Operations, 116
[GCS_TIME], AverageLatency(us), 52.30172413793103
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 80
[GCS_TIME], 95thPercentileLatency(us), 75
[GCS_TIME], 99thPercentileLatency(us), 79
