[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-8-oracle/bin/java -cp /tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/conf:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/home/ljishen/.m2/repository/org/checkerframework/checker-qual/2.10.0/checker-qual-2.10.0.jar:/home/ljishen/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/6.5.2/rocksdbjni-6.5.2.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/core/target/core-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar:/home/ljishen/.m2/repository/com/github/ljishen/rocksdbjni-rmi/0.0.0.6/rocksdbjni-rmi-0.0.0.6.jar:/home/ljishen/.m2/repository/com/google/guava/guava/28.2-jre/guava-28.2-jre.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2020-01-18 16:57:20:999 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-01-18 16:57:30:925 10 sec: 92268 operations; 9225.88 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=46233, Max=16175, Min=85, Avg=573.11, 90=776, 99=1082, 99.9=14927, 99.99=15895] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=46535, Max=19055, Min=205, Avg=913.01, 90=1203, 99=1771, 99.9=16415, 99.99=18239] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2020-01-18 16:57:40:922 20 sec: 210601 operations; 11834.48 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=59204, Max=150399, Min=85, Avg=671.05, 90=781, 99=2721, 99.9=28543, 99.99=111551] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=58894, Max=115647, Min=202, Avg=1003.74, 90=1176, 99=3441, 99.9=23247, 99.99=108159] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-18 16:57:50:921 30 sec: 327949 operations; 11734.8 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=58619, Max=212223, Min=88, Avg=673.4, 90=803, 99=2545, 99.9=28911, 99.99=209791] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [UPDATE: Count=58605, Max=212735, Min=204, Avg=1015.34, 90=1190, 99=3215, 99.9=26319, 99.99=210687] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2020-01-18 16:58:00:921 40 sec: 420898 operations; 9294.9 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=46596, Max=400383, Min=89, Avg=907.97, 90=824, 99=4067, 99.9=107263, 99.99=323839] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=46340, Max=400639, Min=238, Avg=1230.24, 90=1205, 99=3545, 99.9=102783, 99.99=325631] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2020-01-18 16:58:10:921 50 sec: 507027 operations; 8612.9 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=42820, Max=214911, Min=82, Avg=974.66, 90=881, 99=12095, 99.9=30831, 99.99=136191] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [UPDATE: Count=43242, Max=215423, Min=194, Avg=1333.06, 90=1277, 99=12943, 99.9=33151, 99.99=186751] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2020-01-18 16:58:20:921 60 sec: 602186 operations; 9515.9 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=47386, Max=31983, Min=81, Avg=869.19, 90=1024, 99=9391, 99.9=16639, 99.99=31247] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [UPDATE: Count=47809, Max=32351, Min=190, Avg=1215.55, 90=1415, 99=10215, 99.9=16095, 99.99=25023] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2020-01-18 16:58:30:921 70 sec: 711157 operations; 10897.1 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=54514, Max=208895, Min=82, Avg=740.13, 90=804, 99=4903, 99.9=52447, 99.99=207487] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=54461, Max=209535, Min=198, Avg=1081.56, 90=1201, 99=5191, 99.9=65983, 99.99=119807] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2020-01-18 16:58:40:921 80 sec: 829925 operations; 11876.8 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=59211, Max=241663, Min=81, Avg=659.8, 90=823, 99=2805, 99.9=19791, 99.99=229631] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [UPDATE: Count=59545, Max=242559, Min=195, Avg=1009.05, 90=1202, 99=3393, 99.9=20991, 99.99=215807] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-18 16:58:50:921 90 sec: 947646 operations; 11772.1 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=59032, Max=202751, Min=84, Avg=668.35, 90=848, 99=2811, 99.9=24687, 99.99=167295] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [UPDATE: Count=58669, Max=200191, Min=197, Avg=1017.64, 90=1223, 99=3487, 99.9=25007, 99.99=154751] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-18 16:59:00:921 100 sec: 1001185 operations; 5353.9 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=26624, Max=210943, Min=82, Avg=1646.42, 90=2687, 99=23807, 99.9=97279, 99.99=183423] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=26865, Max=211583, Min=199, Avg=2074.91, 90=3267, 99=25375, 99.9=99263, 99.99=210559] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-18 16:59:10:921 110 sec: 1075140 operations; 7395.5 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=37199, Max=79807, Min=81, Avg=1176.99, 90=3405, 99=13503, 99.9=21167, 99.99=56415] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [UPDATE: Count=36749, Max=116095, Min=192, Avg=1514.31, 90=3661, 99=13959, 99.9=20447, 99.99=67135] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2020-01-18 16:59:20:921 120 sec: 1145306 operations; 7016.6 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=35200, Max=436223, Min=82, Avg=1186.68, 90=942, 99=12951, 99.9=115775, 99.99=368383] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [UPDATE: Count=35039, Max=412671, Min=198, Avg=1649.07, 90=1375, 99=14423, 99.9=131583, 99.99=409855] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-18 16:59:30:922 130 sec: 1269315 operations; 12400.9 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=61843, Max=208127, Min=82, Avg=603.92, 90=797, 99=2501, 99.9=21375, 99.99=115711] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=62161, Max=208639, Min=197, Avg=994.03, 90=1181, 99=3463, 99.9=24703, 99.99=180863] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2020-01-18 16:59:40:921 140 sec: 1387623 operations; 11830.8 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=59088, Max=207359, Min=83, Avg=644.23, 90=826, 99=2803, 99.9=25423, 99.99=133759] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [USED_MEM_MB: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [UPDATE: Count=59209, Max=207743, Min=198, Avg=1031.48, 90=1197, 99=3523, 99.9=29647, 99.99=174847] [GCS_TIME: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] 
2020-01-18 16:59:50:921 150 sec: 1488880 operations; 10125.7 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=50742, Max=202239, Min=81, Avg=807.9, 90=878, 99=7243, 99.9=29615, 99.99=115071] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=50456, Max=203519, Min=194, Avg=1154.41, 90=1258, 99=7567, 99.9=28719, 99.99=126655] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-18 17:00:00:922 160 sec: 1543659 operations; 5477.35 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=27437, Max=109951, Min=82, Avg=1645.49, 90=4235, 99=17823, 99.9=74111, 99.99=106559] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [UPDATE: Count=27402, Max=111039, Min=189, Avg=1989.08, 90=4811, 99=17935, 99.9=80447, 99.99=109567] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-18 17:00:10:921 170 sec: 1602079 operations; 5842.58 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=29009, Max=209663, Min=80, Avg=1498.82, 90=3245, 99=17519, 99.9=89215, 99.99=208639] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [UPDATE: Count=29354, Max=210559, Min=194, Avg=1907.66, 90=3779, 99=21087, 99.9=98431, 99.99=209791] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-18 17:00:20:921 180 sec: 1722526 operations; 12044.7 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=60099, Max=132735, Min=81, Avg=638.68, 90=798, 99=5059, 99.9=19519, 99.99=119807] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [UPDATE: Count=60335, Max=129535, Min=199, Avg=996.94, 90=1184, 99=5651, 99.9=23999, 99.99=97215] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2020-01-18 17:00:30:921 190 sec: 1845189 operations; 12266.3 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=61108, Max=212223, Min=82, Avg=623.2, 90=815, 99=2655, 99.9=22111, 99.99=205055] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=61569, Max=212223, Min=195, Avg=997.16, 90=1186, 99=3405, 99.9=29711, 99.99=203263] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-18 17:00:40:921 200 sec: 1968267 operations; 12307.8 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=61641, Max=204799, Min=80, Avg=611.57, 90=855, 99=2913, 99.9=15783, 99.99=113151] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=61423, Max=205055, Min=198, Avg=1003.61, 90=1233, 99=3553, 99.9=25599, 99.99=118079] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-18 17:00:50:921 210 sec: 1999596 operations; 3132.9 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=15618, Max=126847, Min=80, Avg=3051.7, 90=7611, 99=41023, 99.9=102143, 99.99=120063] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=15711, Max=139135, Min=187, Avg=3312.26, 90=8167, 99=35327, 99.9=109695, 99.99=128895] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2020-01-18 17:01:00:921 220 sec: 2078132 operations; 7853.6 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=39050, Max=75071, Min=80, Avg=1104.07, 90=2957, 99=13751, 99.9=27391, 99.99=37855] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=39516, Max=75775, Min=192, Avg=1432.09, 90=3205, 99=13999, 99.9=27711, 99.99=65919] [GCS_TIME: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] 
2020-01-18 17:01:10:921 230 sec: 2137297 operations; 5916.5 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=29553, Max=213631, Min=80, Avg=1520.03, 90=2643, 99=17647, 99.9=107839, 99.99=183039] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=29626, Max=214399, Min=190, Avg=1845.27, 90=2993, 99=17615, 99.9=105983, 99.99=143103] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-18 17:01:20:921 240 sec: 2257242 operations; 11994.5 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=59806, Max=212479, Min=79, Avg=663.61, 90=800, 99=5119, 99.9=25407, 99.99=114111] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=60158, Max=213503, Min=189, Avg=988.4, 90=1162, 99=5343, 99.9=24623, 99.99=113151] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-18 17:01:30:921 250 sec: 2383686 operations; 12644.4 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=63204, Max=208895, Min=84, Avg=624.03, 90=829, 99=2725, 99.9=25039, 99.99=131327] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [USED_MEM_MB: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [UPDATE: Count=63235, Max=208895, Min=207, Avg=943.7, 90=1197, 99=3145, 99.9=18543, 99.99=131071] [GCS_TIME: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] 
2020-01-18 17:01:40:921 260 sec: 2469649 operations; 8596.3 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=42993, Max=427263, Min=81, Avg=986.3, 90=868, 99=8599, 99.9=96575, 99.99=337663] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=42939, Max=414719, Min=195, Avg=1327.25, 90=1253, 99=8727, 99.9=95359, 99.99=322815] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2020-01-18 17:01:50:921 270 sec: 2518954 operations; 4930.5 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=24656, Max=107071, Min=81, Avg=1837.81, 90=5403, 99=21535, 99.9=52351, 99.99=104767] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=24674, Max=107903, Min=190, Avg=2202.43, 90=6043, 99=21519, 99.9=51679, 99.99=106559] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-18 17:02:00:921 280 sec: 2576728 operations; 5777.4 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=28892, Max=118079, Min=80, Avg=1537.99, 90=4455, 99=16303, 99.9=62623, 99.99=101055] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [UPDATE: Count=28860, Max=118271, Min=191, Avg=1911.53, 90=4895, 99=18335, 99.9=70655, 99.99=112127] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2020-01-18 17:02:10:921 290 sec: 2671997 operations; 9526.9 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=47621, Max=150527, Min=82, Avg=875.07, 90=896, 99=9311, 99.9=35071, 99.99=120063] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [UPDATE: Count=47696, Max=149631, Min=189, Avg=1209.21, 90=1303, 99=9255, 99.9=34847, 99.99=124799] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-18 17:02:20:923 300 sec: 2802017 operations; 13000.7 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=64781, Max=201471, Min=80, Avg=582.6, 90=801, 99=2537, 99.9=18031, 99.99=185343] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=65237, Max=201599, Min=194, Avg=940.59, 90=1156, 99=3217, 99.9=27039, 99.99=132223] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-18 17:02:30:921 310 sec: 2902863 operations; 10085.61 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=50243, Max=315135, Min=84, Avg=847.29, 90=847, 99=4315, 99.9=119935, 99.99=307455] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [USED_MEM_MB: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [UPDATE: Count=50591, Max=315391, Min=204, Avg=1120.86, 90=1218, 99=4375, 99.9=98495, 99.99=306431] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2020-01-18 17:02:40:920 320 sec: 2980574 operations; 7771.1 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=38903, Max=187519, Min=82, Avg=1120.93, 90=1080, 99=13615, 99.9=49247, 99.99=134911] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=38744, Max=189055, Min=192, Avg=1437.81, 90=1607, 99=13831, 99.9=39967, 99.99=129983] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-18 17:02:50:921 330 sec: 3046372 operations; 6579.8 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=32726, Max=111103, Min=82, Avg=1344.24, 90=3579, 99=14807, 99.9=61823, 99.99=96127] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=33089, Max=111743, Min=189, Avg=1682.24, 90=3885, 99=15455, 99.9=63199, 99.99=110527] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-18 17:03:00:921 340 sec: 3094814 operations; 4844.2 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=24273, Max=288511, Min=81, Avg=1843.56, 90=4447, 99=21311, 99.9=110655, 99.99=257919] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=24215, Max=287231, Min=195, Avg=2270.13, 90=4703, 99=23247, 99.9=122047, 99.99=250367] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-18 17:03:10:922 350 sec: 3208507 operations; 11369.3 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=56590, Max=206335, Min=85, Avg=675.26, 90=789, 99=4495, 99.9=70847, 99.99=127807] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=57115, Max=206591, Min=193, Avg=1068.04, 90=1168, 99=5055, 99.9=88063, 99.99=165887] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2020-01-18 17:03:20:921 360 sec: 3337868 operations; 12936.1 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=64740, Max=213119, Min=85, Avg=577.37, 90=815, 99=2545, 99.9=17903, 99.99=138623] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=64595, Max=212991, Min=194, Avg=954.99, 90=1175, 99=3093, 99.9=25167, 99.99=200447] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-18 17:03:30:921 370 sec: 3453261 operations; 11539.3 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=57932, Max=209151, Min=84, Avg=682.9, 90=851, 99=5611, 99.9=29343, 99.99=115071] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=57412, Max=210687, Min=199, Avg=1036.19, 90=1215, 99=5919, 99.9=27295, 99.99=135167] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-18 17:03:40:921 380 sec: 3500908 operations; 4764.7 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=23738, Max=97535, Min=80, Avg=1903.02, 90=5087, 99=26031, 99.9=80383, 99.99=95231] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=23923, Max=98175, Min=195, Avg=2283.06, 90=5619, 99=27391, 99.9=78847, 99.99=96959] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-18 17:03:50:921 390 sec: 3567075 operations; 6616.7 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=33091, Max=312831, Min=80, Avg=1368.67, 90=3387, 99=14319, 99.9=95679, 99.99=310015] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [UPDATE: Count=33078, Max=313343, Min=192, Avg=1639.82, 90=3553, 99=14551, 99.9=87679, 99.99=312575] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2020-01-18 17:04:00:921 400 sec: 3652641 operations; 8556.6 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=42322, Max=150143, Min=82, Avg=992.45, 90=935, 99=10143, 99.9=76671, 99.99=112319] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=43289, Max=146431, Min=192, Avg=1327.64, 90=1324, 99=10823, 99.9=75903, 99.99=113471] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-18 17:04:10:921 410 sec: 3784420 operations; 13177.9 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=65611, Max=212095, Min=85, Avg=578.66, 90=804, 99=2635, 99.9=21119, 99.99=125695] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=66177, Max=196095, Min=200, Avg=923.67, 90=1166, 99=3143, 99.9=20079, 99.99=117439] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-18 17:04:20:921 420 sec: 3911869 operations; 12744.9 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=63677, Max=109311, Min=84, Avg=594.18, 90=838, 99=2615, 99.9=23679, 99.99=102655] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=63753, Max=119167, Min=199, Avg=960.7, 90=1201, 99=3311, 99.9=26303, 99.99=104063] [GCS_TIME: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] 
2020-01-18 17:04:30:920 430 sec: 3963650 operations; 5178.1 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=25965, Max=372223, Min=82, Avg=1722.75, 90=3985, 99=20319, 99.9=115967, 99.99=276991] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=25765, Max=375039, Min=186, Avg=2126.7, 90=4339, 99=20095, 99.9=157951, 99.99=282367] [GCS_TIME: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] 
2020-01-18 17:04:40:921 440 sec: 4031912 operations; 6826.2 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=34313, Max=131967, Min=81, Avg=1321.57, 90=3611, 99=14527, 99.9=58367, 99.99=130815] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=34018, Max=132735, Min=189, Avg=1596.97, 90=3867, 99=14767, 99.9=47103, 99.99=109439] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-18 17:04:50:921 450 sec: 4084822 operations; 5291 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=26424, Max=189311, Min=82, Avg=1647.64, 90=3619, 99=23791, 99.9=97087, 99.99=157823] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=26494, Max=210047, Min=191, Avg=2118.12, 90=4379, 99=26271, 99.9=125951, 99.99=189951] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-18 17:05:00:922 460 sec: 4197358 operations; 11253.6 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=56617, Max=299263, Min=86, Avg=705.71, 90=769, 99=2515, 99.9=81535, 99.99=136959] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=55928, Max=299263, Min=202, Avg=1059.91, 90=1129, 99=3121, 99.9=84671, 99.99=237695] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-18 17:05:10:921 470 sec: 4329661 operations; 13230.3 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=66114, Max=152447, Min=82, Avg=574.34, 90=808, 99=2549, 99.9=23247, 99.99=102207] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=66164, Max=153471, Min=194, Avg=923.1, 90=1162, 99=3119, 99.9=20783, 99.99=102655] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-18 17:05:20:921 480 sec: 4439402 operations; 10974.1 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=54604, Max=220671, Min=83, Avg=726.29, 90=851, 99=6743, 99.9=31999, 99.99=129471] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=55076, Max=208127, Min=196, Avg=1075.94, 90=1212, 99=7075, 99.9=38559, 99.99=128767] [GCS_TIME: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] 
2020-01-18 17:05:30:921 490 sec: 4498988 operations; 5958.6 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=29940, Max=127423, Min=80, Avg=1522.88, 90=4343, 99=17871, 99.9=80447, 99.99=97599] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=29673, Max=127935, Min=192, Avg=1830.59, 90=4703, 99=18031, 99.9=85439, 99.99=97407] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-18 17:05:40:921 500 sec: 4554778 operations; 5579 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=27933, Max=228351, Min=80, Avg=1606.42, 90=4131, 99=21135, 99.9=100095, 99.99=195199] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=27858, Max=197375, Min=195, Avg=1965.25, 90=4303, 99=23839, 99.9=103103, 99.99=192639] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2020-01-18 17:05:50:922 510 sec: 4654205 operations; 9942.7 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=50048, Max=95999, Min=83, Avg=814.89, 90=820, 99=8711, 99.9=51039, 99.99=87999] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=49422, Max=95999, Min=194, Avg=1185.01, 90=1217, 99=9695, 99.9=55455, 99.99=90367] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2020-01-18 17:06:00:923 520 sec: 4779756 operations; 12552.59 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=62935, Max=118271, Min=83, Avg=624.47, 90=809, 99=4527, 99.9=29199, 99.99=105407] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=62603, Max=193919, Min=196, Avg=955.61, 90=1176, 99=4739, 99.9=24911, 99.99=104447] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-18 17:06:10:921 530 sec: 4908177 operations; 12844.67 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=64232, Max=204799, Min=85, Avg=603.69, 90=834, 99=2813, 99.9=28927, 99.99=115263] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=64180, Max=204799, Min=190, Avg=939.49, 90=1195, 99=3409, 99.9=24655, 99.99=115391] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-18 17:06:20:920 540 sec: 4957377 operations; 4920 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=24646, Max=255231, Min=81, Avg=1847.83, 90=4587, 99=23711, 99.9=103999, 99.99=246783] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=24511, Max=259967, Min=194, Avg=2206.12, 90=5043, 99=24767, 99.9=103615, 99.99=256639] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-18 17:06:30:920 550 sec: 5027752 operations; 7037.5 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=35051, Max=131967, Min=81, Avg=1289.03, 90=3723, 99=14519, 99.9=59999, 99.99=100479] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=35336, Max=115263, Min=192, Avg=1539.44, 90=4029, 99=14791, 99.9=44959, 99.99=93247] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2020-01-18 17:06:40:921 560 sec: 5086131 operations; 5837.9 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=28850, Max=368895, Min=82, Avg=1519.18, 90=3827, 99=18655, 99.9=80191, 99.99=366847] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=29588, Max=367615, Min=193, Avg=1887.09, 90=4027, 99=17823, 99.9=113855, 99.99=366591] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-18 17:06:50:921 570 sec: 5176308 operations; 9017.7 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=45235, Max=217343, Min=82, Avg=926.75, 90=936, 99=9959, 99.9=43519, 99.99=137471] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=44900, Max=218367, Min=192, Avg=1278.8, 90=1375, 99=10727, 99.9=43583, 99.99=189439] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-18 17:07:00:921 580 sec: 5286966 operations; 11065.8 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=55312, Max=177663, Min=83, Avg=697.32, 90=838, 99=6911, 99.9=29551, 99.99=67647] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=55311, Max=207999, Min=198, Avg=1082.77, 90=1208, 99=7283, 99.9=47327, 99.99=133247] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-18 17:07:10:921 590 sec: 5410527 operations; 12356.1 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=61459, Max=209919, Min=173, Avg=636.12, 90=826, 99=2591, 99.9=32111, 99.99=173311] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=122, Min=122, Avg=122, 90=122, 99=122, 99.9=122, 99.99=122] [UPDATE: Count=62146, Max=210303, Min=404, Avg=978.17, 90=1176, 99=3169, 99.9=72191, 99.99=179583] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-18 17:07:20:921 600 sec: 5465354 operations; 5482.7 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=27566, Max=120831, Min=82, Avg=1598.02, 90=4495, 99=22687, 99.9=58591, 99.99=85055] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=27233, Max=131839, Min=190, Avg=2039.76, 90=5071, 99=23807, 99.9=75199, 99.99=119935] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-18 17:07:30:921 610 sec: 5532646 operations; 6729.2 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=33526, Max=189439, Min=82, Avg=1334.01, 90=3619, 99=15175, 99.9=76095, 99.99=184191] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=33750, Max=176511, Min=189, Avg=1617.1, 90=3905, 99=16111, 99.9=73151, 99.99=127039] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-18 17:07:40:921 620 sec: 5582537 operations; 4989.1 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=24894, Max=383231, Min=82, Avg=1819.83, 90=3287, 99=29951, 99.9=114943, 99.99=377599] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=25048, Max=378367, Min=192, Avg=2183.17, 90=3771, 99=31295, 99.9=118335, 99.99=246783] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-18 17:07:50:921 630 sec: 5679307 operations; 9677 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=48841, Max=209535, Min=84, Avg=829.35, 90=863, 99=7347, 99.9=56703, 99.99=125375] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=47918, Max=209151, Min=200, Avg=1227.23, 90=1271, 99=7763, 99.9=59455, 99.99=196351] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2020-01-18 17:08:00:921 640 sec: 5778922 operations; 9961.5 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=49627, Max=206079, Min=81, Avg=825.43, 90=925, 99=8199, 99.9=19023, 99.99=203903] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=49948, Max=206591, Min=193, Avg=1151.73, 90=1342, 99=8519, 99.9=19231, 99.99=100031] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-18 17:08:10:921 650 sec: 5898221 operations; 11929.9 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=60020, Max=205695, Min=84, Avg=654.31, 90=852, 99=5615, 99.9=23247, 99.99=126271] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=59342, Max=206719, Min=195, Avg=1022.91, 90=1234, 99=6355, 99.9=27519, 99.99=106111] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-18 17:08:20:921 660 sec: 5937991 operations; 3977 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=19969, Max=281343, Min=81, Avg=2370.67, 90=4963, 99=33791, 99.9=125695, 99.99=257023] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=19744, Max=364799, Min=191, Avg=2650.03, 90=5411, 99=35519, 99.9=139135, 99.99=256895] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-18 17:08:30:921 670 sec: 6013366 operations; 7536.75 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=37600, Max=107839, Min=82, Avg=1136.71, 90=2631, 99=14303, 99.9=40447, 99.99=91583] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=118, Min=118, Avg=118, 90=118, 99=118, 99.9=118, 99.99=118] [UPDATE: Count=37818, Max=108671, Min=192, Avg=1502.94, 90=3175, 99=15079, 99.9=48895, 99.99=92607] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2020-01-18 17:08:40:921 680 sec: 6075673 operations; 6231.32 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=31255, Max=152703, Min=81, Avg=1454.59, 90=3413, 99=18511, 99.9=93631, 99.99=127807] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=31035, Max=212607, Min=190, Avg=1744.65, 90=3727, 99=19039, 99.9=94015, 99.99=152831] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-18 17:08:50:921 690 sec: 6164983 operations; 8931 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=44715, Max=438015, Min=82, Avg=950.68, 90=831, 99=8059, 99.9=97343, 99.99=328703] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=44615, Max=439039, Min=193, Avg=1274.44, 90=1216, 99=8487, 99.9=78783, 99.99=237183] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-18 17:09:00:921 700 sec: 6277423 operations; 11244 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=56235, Max=137087, Min=81, Avg=699.08, 90=853, 99=6283, 99.9=18031, 99.99=121535] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=56154, Max=137471, Min=196, Avg=1065.2, 90=1241, 99=6523, 99.9=22191, 99.99=124351] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-18 17:09:10:920 710 sec: 6386120 operations; 10869.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=54380, Max=43135, Min=81, Avg=741.92, 90=911, 99=7663, 99.9=16623, 99.99=37631] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] [UPDATE: Count=54359, Max=42367, Min=197, Avg=1084.5, 90=1301, 99=7847, 99.9=16639, 99.99=40991] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-18 17:09:20:921 720 sec: 6433265 operations; 4714.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=23515, Max=199167, Min=82, Avg=2002.22, 90=4511, 99=29743, 99.9=98111, 99.99=133375] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=23613, Max=205439, Min=193, Avg=2227.43, 90=4799, 99=27295, 99.9=99839, 99.99=200959] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-18 17:09:30:921 730 sec: 6502196 operations; 6893.1 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=34592, Max=87551, Min=81, Avg=1285.79, 90=2935, 99=18047, 99.9=61951, 99.99=80447] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=34313, Max=87743, Min=188, Avg=1600.29, 90=3371, 99=18959, 99.9=62047, 99.99=81599] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2020-01-18 17:09:40:920 740 sec: 6563740 operations; 6154.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=30833, Max=205439, Min=81, Avg=1487.93, 90=2905, 99=17967, 99.9=100799, 99.99=176127] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=30715, Max=205695, Min=191, Avg=1752.04, 90=3253, 99=18303, 99.9=99199, 99.99=150783] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-18 17:09:50:920 750 sec: 6645301 operations; 8156.1 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=40831, Max=167039, Min=82, Avg=1053.01, 90=822, 99=12767, 99.9=101247, 99.99=137215] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=40729, Max=192895, Min=191, Avg=1386.54, 90=1219, 99=13599, 99.9=93183, 99.99=137855] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-18 17:10:00:921 760 sec: 6763958 operations; 11865.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=59352, Max=111487, Min=171, Avg=659.6, 90=830, 99=5827, 99.9=36031, 99.99=81791] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=59345, Max=132095, Min=402, Avg=1011.94, 90=1201, 99=6159, 99.9=38111, 99.99=110975] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-18 17:10:10:921 770 sec: 6847905 operations; 8394.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=41810, Max=483071, Min=82, Avg=979.73, 90=865, 99=9263, 99.9=100543, 99.99=326399] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=144, Min=144, Avg=144, 90=144, 99=144, 99.9=144, 99.99=144] [UPDATE: Count=42153, Max=417791, Min=194, Avg=1386.62, 90=1245, 99=8543, 99.9=116671, 99.99=340479] [GCS_TIME: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] 
2020-01-18 17:10:20:920 780 sec: 6949798 operations; 10189.3 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=51109, Max=185983, Min=83, Avg=791.9, 90=907, 99=6867, 99.9=37247, 99.99=131967] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=50767, Max=189823, Min=192, Avg=1157.81, 90=1301, 99=7531, 99.9=37311, 99.99=144255] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-18 17:10:30:920 790 sec: 7010789 operations; 6099.1 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=30347, Max=206975, Min=81, Avg=1481.57, 90=3269, 99=20255, 99.9=86719, 99.99=121279] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=30602, Max=207231, Min=194, Avg=1778.65, 90=3511, 99=21663, 99.9=88959, 99.99=145279] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-18 17:10:40:921 800 sec: 7086381 operations; 7559.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=37830, Max=190719, Min=81, Avg=1201.71, 90=2341, 99=14751, 99.9=66623, 99.99=152319] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=37800, Max=171263, Min=191, Avg=1435.67, 90=2623, 99=14839, 99.9=55103, 99.99=151679] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-18 17:10:50:921 810 sec: 7144798 operations; 5841.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=29062, Max=202239, Min=82, Avg=1596.55, 90=2237, 99=27375, 99.9=106047, 99.99=200575] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=29324, Max=215167, Min=193, Avg=1813.6, 90=2611, 99=25711, 99.9=102207, 99.99=190207] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-18 17:11:00:921 820 sec: 7257801 operations; 11300.3 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=56374, Max=197375, Min=82, Avg=704.87, 90=827, 99=6707, 99.9=22431, 99.99=177791] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=56664, Max=195967, Min=194, Avg=1050.17, 90=1207, 99=7199, 99.9=29039, 99.99=106751] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-18 17:11:10:921 830 sec: 7374418 operations; 11661.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=58373, Max=70527, Min=82, Avg=677.84, 90=869, 99=6219, 99.9=28991, 99.99=68991] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=58265, Max=70911, Min=198, Avg=1022.91, 90=1244, 99=6511, 99.9=26831, 99.99=65247] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-18 17:11:20:921 840 sec: 7454182 operations; 7976.4 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=40062, Max=470527, Min=82, Avg=1056.5, 90=895, 99=11567, 99.9=95167, 99.99=368127] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=39700, Max=470527, Min=199, Avg=1438.67, 90=1277, 99=13479, 99.9=96639, 99.99=238975] [GCS_TIME: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] 
2020-01-18 17:11:30:921 850 sec: 7506080 operations; 5189.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=25959, Max=133375, Min=81, Avg=1762.23, 90=4067, 99=27759, 99.9=96255, 99.99=118527] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=25891, Max=189311, Min=194, Avg=2079.58, 90=4395, 99=28895, 99.9=94079, 99.99=128511] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-18 17:11:40:921 860 sec: 7574641 operations; 6856.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=34373, Max=93695, Min=82, Avg=1272.29, 90=2693, 99=19023, 99.9=59231, 99.99=83839] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=34182, Max=104575, Min=192, Avg=1633.47, 90=3237, 99=20879, 99.9=62623, 99.99=93119] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2020-01-18 17:11:50:920 870 sec: 7662573 operations; 8793.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=43754, Max=395263, Min=82, Avg=999.47, 90=827, 99=9567, 99.9=91519, 99.99=319743] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=44235, Max=394239, Min=194, Avg=1259.87, 90=1189, 99=9663, 99.9=84351, 99.99=269311] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-18 17:12:00:921 880 sec: 7760063 operations; 9749 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=48559, Max=276479, Min=81, Avg=854.77, 90=810, 99=7311, 99.9=81599, 99.99=172543] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=48909, Max=272383, Min=187, Avg=1181.28, 90=1159, 99=7303, 99.9=81215, 99.99=215423] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-18 17:12:10:921 890 sec: 7875855 operations; 11579.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=58127, Max=201983, Min=83, Avg=658.67, 90=852, 99=5711, 99.9=15511, 99.99=121215] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=57679, Max=203135, Min=199, Avg=1055.82, 90=1229, 99=6387, 99.9=41951, 99.99=111743] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-18 17:12:20:920 900 sec: 7966033 operations; 9017.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=44987, Max=137599, Min=81, Avg=927.03, 90=889, 99=12335, 99.9=53023, 99.99=105535] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=111, Min=111, Avg=111, 90=111, 99=111, 99.9=111, 99.99=111] [UPDATE: Count=45169, Max=139519, Min=188, Avg=1274.29, 90=1259, 99=12287, 99.9=60351, 99.99=96959] [GCS_TIME: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] 
2020-01-18 17:12:30:920 910 sec: 8026232 operations; 6019.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=30133, Max=502527, Min=81, Avg=1505.29, 90=1521, 99=18495, 99.9=101503, 99.99=502015] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=30104, Max=617983, Min=189, Avg=1805.67, 90=2279, 99=22975, 99.9=109247, 99.99=226943] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-18 17:12:40:920 920 sec: 8117575 operations; 9134.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=45810, Max=105663, Min=81, Avg=905.55, 90=843, 99=11871, 99.9=43007, 99.99=77311] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=45461, Max=113535, Min=189, Avg=1256.92, 90=1306, 99=13223, 99.9=58527, 99.99=91839] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-18 17:12:50:921 930 sec: 8191346 operations; 7377.1 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=37087, Max=376063, Min=80, Avg=1219.63, 90=845, 99=17455, 99.9=96639, 99.99=292351] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=124, Min=124, Avg=124, 90=124, 99=124, 99.9=124, 99.99=124] [UPDATE: Count=36758, Max=374527, Min=190, Avg=1499.24, 90=1227, 99=16119, 99.9=93695, 99.99=351743] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-18 17:13:00:921 940 sec: 8292584 operations; 10123.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=50706, Max=326911, Min=83, Avg=786.42, 90=817, 99=6739, 99.9=77695, 99.99=223743] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=50510, Max=328959, Min=197, Avg=1175.49, 90=1192, 99=6979, 99.9=81983, 99.99=326399] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-18 17:13:10:921 950 sec: 8405043 operations; 11245.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=56217, Max=201855, Min=82, Avg=715.57, 90=852, 99=6523, 99.9=32671, 99.99=143871] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=56258, Max=202111, Min=200, Avg=1048.55, 90=1213, 99=6667, 99.9=39295, 99.99=146047] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-18 17:13:20:921 960 sec: 8487599 operations; 8255.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=41453, Max=138751, Min=83, Avg=1048.62, 90=904, 99=14095, 99.9=66943, 99.99=110847] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=41035, Max=141055, Min=192, Avg=1346.41, 90=1273, 99=13815, 99.9=65919, 99.99=108927] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-18 17:13:30:920 970 sec: 8553990 operations; 6639.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=33280, Max=418303, Min=81, Avg=1423.22, 90=856, 99=20671, 99.9=110719, 99.99=400383] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=33158, Max=406783, Min=192, Avg=1595.1, 90=1235, 99=19231, 99.9=99647, 99.99=361727] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-18 17:13:40:921 980 sec: 8619064 operations; 6507.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=32376, Max=344063, Min=81, Avg=1406.48, 90=1259, 99=22223, 99.9=108351, 99.99=307455] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=32675, Max=328447, Min=191, Avg=1653.92, 90=1986, 99=21551, 99.9=98175, 99.99=268287] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-18 17:13:50:920 990 sec: 8722418 operations; 10335.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=51558, Max=112383, Min=81, Avg=813.44, 90=808, 99=10583, 99.9=38879, 99.99=108095] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=51807, Max=111999, Min=190, Avg=1107.95, 90=1177, 99=10039, 99.9=37855, 99.99=106687] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-18 17:14:00:920 1000 sec: 8816380 operations; 9396.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=46948, Max=357119, Min=83, Avg=940.72, 90=826, 99=7195, 99.9=100863, 99.99=329983] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=47051, Max=359423, Min=197, Avg=1173.16, 90=1194, 99=7135, 99.9=74495, 99.99=229503] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2020-01-18 17:14:10:921 1010 sec: 8916365 operations; 9998.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=49783, Max=207231, Min=81, Avg=816.04, 90=856, 99=8399, 99.9=38879, 99.99=199935] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=159, Min=159, Avg=159, 90=159, 99=159, 99.9=159, 99.99=159] [UPDATE: Count=50151, Max=207231, Min=190, Avg=1169.16, 90=1227, 99=9079, 99.9=44095, 99.99=196095] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-18 17:14:20:921 1020 sec: 8979776 operations; 6341.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=31668, Max=150271, Min=81, Avg=1425.77, 90=1525, 99=26031, 99.9=84607, 99.99=136575] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=31722, Max=187007, Min=189, Avg=1696.58, 90=2075, 99=25983, 99.9=79551, 99.99=110015] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-18 17:14:30:924 1030 sec: 9064615 operations; 8481.36 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=42467, Max=131327, Min=80, Avg=1051.2, 90=820, 99=15695, 99.9=57567, 99.99=125887] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=42442, Max=189439, Min=188, Avg=1308.49, 90=1188, 99=14887, 99.9=56031, 99.99=172287] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2020-01-18 17:14:40:921 1040 sec: 9136522 operations; 7192.86 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=35940, Max=386559, Min=81, Avg=1246.1, 90=794, 99=15727, 99.9=107903, 99.99=329471] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=35975, Max=383487, Min=190, Avg=1521.68, 90=1211, 99=15407, 99.9=104831, 99.99=339455] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-18 17:14:50:920 1050 sec: 9252736 operations; 11621.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=57890, Max=192511, Min=81, Avg=677.69, 90=793, 99=6303, 99.9=30703, 99.99=132095] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=58271, Max=191487, Min=191, Avg=1028.39, 90=1152, 99=6683, 99.9=38271, 99.99=134015] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-18 17:15:00:921 1060 sec: 9360244 operations; 10750.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=53699, Max=199423, Min=82, Avg=745.18, 90=803, 99=6727, 99.9=56703, 99.99=156927] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=121, Min=121, Avg=121, 90=121, 99=121, 99.9=121, 99.99=121] [UPDATE: Count=53800, Max=200063, Min=193, Avg=1093.89, 90=1165, 99=7147, 99.9=60415, 99.99=192127] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-18 17:15:10:920 1070 sec: 9392725 operations; 3248.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=16274, Max=116287, Min=82, Avg=2877.94, 90=5663, 99=47391, 99.9=85759, 99.99=109247] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=138, Min=138, Avg=138, 90=138, 99=138, 99.9=138, 99.99=138] [UPDATE: Count=16206, Max=110207, Min=193, Avg=3283.27, 90=6919, 99=48319, 99.9=84863, 99.99=93823] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-18 17:15:20:921 1080 sec: 9427926 operations; 3520.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=17747, Max=112063, Min=88, Avg=2568.09, 90=5059, 99=41183, 99.9=78207, 99.99=111295] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=146, Min=146, Avg=146, 90=146, 99=146, 99.9=146, 99.99=146] [UPDATE: Count=17469, Max=116351, Min=209, Avg=3103.55, 90=6419, 99=45279, 99.9=83647, 99.99=112703] [GCS_TIME: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] 
2020-01-18 17:15:30:920 1090 sec: 9471407 operations; 4348.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=21710, Max=197503, Min=87, Avg=2076.42, 90=1496, 99=35903, 99.9=113407, 99.99=163583] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=142, Min=142, Avg=142, 90=142, 99=142, 99.9=142, 99.99=142] [UPDATE: Count=21741, Max=193919, Min=201, Avg=2490.83, 90=2471, 99=35359, 99.9=110399, 99.99=170751] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2020-01-18 17:15:40:920 1100 sec: 9508818 operations; 3741.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=18842, Max=328447, Min=81, Avg=2477.51, 90=1251, 99=46207, 99.9=150015, 99.99=310527] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=141, Min=141, Avg=141, 90=141, 99=141, 99.9=141, 99.99=141] [UPDATE: Count=18590, Max=329471, Min=192, Avg=2872.61, 90=1959, 99=47071, 99.9=163327, 99.99=269311] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-18 17:15:50:921 1110 sec: 9569339 operations; 6052.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=30215, Max=121087, Min=83, Avg=1448.42, 90=1059, 99=27199, 99.9=73471, 99.99=118335] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=135, Min=135, Avg=135, 90=135, 99=135, 99.9=135, 99.99=135] [UPDATE: Count=30289, Max=124863, Min=196, Avg=1842.78, 90=1628, 99=29023, 99.9=75007, 99.99=106367] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-18 17:16:00:920 1120 sec: 9652318 operations; 8297.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=41490, Max=175615, Min=81, Avg=1009.59, 90=711, 99=15287, 99.9=79167, 99.99=130623] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=127, Min=127, Avg=127, 90=127, 99=127, 99.9=127, 99.99=127] [UPDATE: Count=41544, Max=448767, Min=189, Avg=1389.03, 90=1103, 99=15751, 99.9=74367, 99.99=444927] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-18 17:16:10:921 1130 sec: 9739626 operations; 8730.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=43791, Max=187647, Min=81, Avg=992.42, 90=663, 99=14559, 99.9=77631, 99.99=138495] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=119, Min=119, Avg=119, 90=119, 99=119, 99.9=119, 99.99=119] [UPDATE: Count=43514, Max=170111, Min=190, Avg=1286.67, 90=1064, 99=14711, 99.9=80767, 99.99=141183] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-18 17:16:20:921 1140 sec: 9841866 operations; 10224 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=51124, Max=419071, Min=80, Avg=812.59, 90=698, 99=9423, 99.9=66303, 99.99=218623] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=143, Min=143, Avg=143, 90=143, 99=143, 99.9=143, 99.99=143] [UPDATE: Count=51060, Max=419327, Min=189, Avg=1122.36, 90=1081, 99=9687, 99.9=71935, 99.99=219135] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-18 17:16:30:920 1150 sec: 9930907 operations; 8904.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=44492, Max=404735, Min=81, Avg=947.9, 90=747, 99=11271, 99.9=82623, 99.99=302591] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=138, Min=138, Avg=138, 90=138, 99=138, 99.9=138, 99.99=138] [UPDATE: Count=44589, Max=388095, Min=192, Avg=1293.81, 90=1135, 99=12623, 99.9=85247, 99.99=231423] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-18 17:16:40:921 1160 sec: 9994452 operations; 6354.5 current ops/sec; est completion in 53 seconds [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=31852, Max=201343, Min=79, Avg=1373.39, 90=646, 99=28287, 99.9=99199, 99.99=188159] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=129, Min=129, Avg=129, 90=129, 99=129, 99.9=129, 99.99=129] [UPDATE: Count=31653, Max=200063, Min=188, Avg=1747.91, 90=1072, 99=29855, 99.9=102527, 99.99=137215] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-18 17:16:50:921 1170 sec: 10088251 operations; 9379.9 current ops/sec; est completion in 42 seconds [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=47239, Max=160639, Min=81, Avg=946.98, 90=630, 99=13591, 99.9=60863, 99.99=150911] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=46567, Max=158335, Min=190, Avg=1184.29, 90=1006, 99=13807, 99.9=51359, 99.99=99903] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-18 17:17:00:921 1180 sec: 10186172 operations; 9792.1 current ops/sec; est completion in 30 seconds [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=49218, Max=185471, Min=81, Avg=853.15, 90=659, 99=10015, 99.9=73727, 99.99=133631] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=48769, Max=184703, Min=192, Avg=1178.58, 90=1055, 99=10519, 99.9=76863, 99.99=130559] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-18 17:17:10:920 1190 sec: 10313936 operations; 12776.4 current ops/sec; est completion in 16 seconds [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=64016, Max=196735, Min=81, Avg=606.41, 90=712, 99=5143, 99.9=23167, 99.99=168959] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=142, Min=142, Avg=142, 90=142, 99=142, 99.9=142, 99.99=142] [UPDATE: Count=63733, Max=197503, Min=191, Avg=945.82, 90=1071, 99=5627, 99.9=23023, 99.99=153855] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-18 17:17:20:921 1200 sec: 10432404 operations; 11846.8 current ops/sec; est completion in 2 second [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=59199, Max=203135, Min=81, Avg=648.01, 90=731, 99=5735, 99.9=31167, 99.99=105535] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [CLEANUP: Count=2, Max=68, Min=8, Avg=38, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=59244, Max=217471, Min=194, Avg=1008.87, 90=1090, 99=6127, 99.9=38335, 99.99=197247] [GCS_TIME: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] 
2020-01-18 17:17:25:975 1205 sec: 10444959 operations; 2484.17 current ops/sec; [THREAD_COUNT: Count=2, Max=10, Min=2, Avg=6, 90=10, 99=10, 99.9=10, 99.99=10] [READ: Count=6208, Max=107135, Min=83, Avg=1834.12, 90=695, 99=40031, 99.9=98495, 99.99=106239] [SYS_LOAD_AVG: Count=2, Max=13, Min=12, Avg=12.5, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=2, Max=34, Min=2, Avg=18, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=2, Max=162, Min=102, Avg=132, 90=162, 99=162, 99.9=162, 99.99=162] [CLEANUP: Count=8, Max=1428479, Min=3, Avg=178502.75, 90=10, 99=1428479, 99.9=1428479, 99.99=1428479] [UPDATE: Count=6314, Max=104447, Min=193, Avg=2041.08, 90=1096, 99=39903, 99.9=93055, 99.99=100607] [GCS_TIME: Count=2, Max=78, Min=4, Avg=41, 90=78, 99=78, 99.9=78, 99.99=78] 
[OVERALL], RunTime(ms), 1205054
[OVERALL], Throughput(ops/sec), 8667.627342841068
[TOTAL_GCS_PS_Scavenge], Count, 3212
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6356
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5274452431177359
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 24
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0019916119941512994
[TOTAL_GCs], Count, 3213
[TOTAL_GC_TIME], Time(ms), 6380
[TOTAL_GC_TIME_%], Time(%), 0.5294368551118871
[MAX_MEM_USED], MBs, 162
[MIN_MEM_USED], MBs, 11
[MAX_THREADS], Count, 12
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 19.44
[MIN_SYS_LOAD_AVG], Load, 2.1
[THREAD_COUNT], Operations, 122
[THREAD_COUNT], AverageLatency(us), 11.901639344262295
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 12
[THREAD_COUNT], 95thPercentileLatency(us), 12
[THREAD_COUNT], 99thPercentileLatency(us), 12
[READ], Operations, 5222212
[READ], AverageLatency(us), 970.7825086381021
[READ], MinLatency(us), 79
[READ], MaxLatency(us), 502527
[READ], 95thPercentileLatency(us), 2937
[READ], 99thPercentileLatency(us), 12447
[READ], Return=OK, 5222212
[SYS_LOAD_AVG], Operations, 122
[SYS_LOAD_AVG], AverageLatency(us), 11.114754098360656
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 19
[SYS_LOAD_AVG], 95thPercentileLatency(us), 16
[SYS_LOAD_AVG], 99thPercentileLatency(us), 19
[GCS], Operations, 122
[GCS], AverageLatency(us), 26.33606557377049
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 44
[GCS], 95thPercentileLatency(us), 42
[GCS], 99thPercentileLatency(us), 43
[USED_MEM_MB], Operations, 122
[USED_MEM_MB], AverageLatency(us), 82.5327868852459
[USED_MEM_MB], MinLatency(us), 11
[USED_MEM_MB], MaxLatency(us), 162
[USED_MEM_MB], 95thPercentileLatency(us), 142
[USED_MEM_MB], 99thPercentileLatency(us), 159
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 142809.8
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 1428479
[CLEANUP], 95thPercentileLatency(us), 1428479
[CLEANUP], 99thPercentileLatency(us), 1428479
[UPDATE], Operations, 5222747
[UPDATE], AverageLatency(us), 1311.6992465842209
[UPDATE], MinLatency(us), 186
[UPDATE], MaxLatency(us), 617983
[UPDATE], 95thPercentileLatency(us), 3391
[UPDATE], 99thPercentileLatency(us), 12935
[UPDATE], Return=OK, 5222747
[GCS_TIME], Operations, 122
[GCS_TIME], AverageLatency(us), 52.295081967213115
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 85
[GCS_TIME], 95thPercentileLatency(us), 79
[GCS_TIME], 99thPercentileLatency(us), 82
