[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-8-oracle/bin/java -cp /tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/conf:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/home/ljishen/.m2/repository/org/checkerframework/checker-qual/2.10.0/checker-qual-2.10.0.jar:/home/ljishen/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/6.5.2/rocksdbjni-6.5.2.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/core/target/core-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar:/home/ljishen/.m2/repository/com/github/ljishen/rocksdbjni-rmi/0.0.0.6/rocksdbjni-rmi-0.0.0.6.jar:/home/ljishen/.m2/repository/com/google/guava/guava/28.2-jre/guava-28.2-jre.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2020-01-18 15:23:35:038 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-01-18 15:23:45:000 10 sec: 102086 operations; 10208.6 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=51154, Max=15175, Min=83, Avg=513.08, 90=755, 99=1014, 99.9=3269, 99.99=7703] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=51325, Max=14775, Min=205, Avg=843.58, 90=1169, 99=1596, 99.9=4807, 99.99=9783] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2020-01-18 15:23:54:999 20 sec: 162669 operations; 6058.3 current ops/sec; est completion in 21 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=30327, Max=132607, Min=83, Avg=1475.77, 90=3339, 99=14175, 99.9=97663, 99.99=125695] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [UPDATE: Count=29907, Max=134015, Min=205, Avg=1824.96, 90=3877, 99=14263, 99.9=85695, 99.99=124735] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-18 15:24:04:998 30 sec: 249328 operations; 8665.9 current ops/sec; est completion in 20 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=43416, Max=188031, Min=82, Avg=969.46, 90=1031, 99=10495, 99.9=59743, 99.99=114751] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=43223, Max=175231, Min=192, Avg=1318.48, 90=1439, 99=10767, 99.9=29231, 99.99=113855] [GCS_TIME: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] 
2020-01-18 15:24:14:998 40 sec: 371455 operations; 12212.7 current ops/sec; est completion in 18 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=61469, Max=206719, Min=86, Avg=633.62, 90=803, 99=1064, 99.9=21311, 99.99=110911] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [UPDATE: Count=60642, Max=207103, Min=203, Avg=991.07, 90=1177, 99=1575, 99.9=25407, 99.99=110975] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2020-01-18 15:24:24:998 50 sec: 494149 operations; 12269.4 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=61411, Max=167295, Min=84, Avg=626.3, 90=836, 99=2765, 99.9=16359, 99.99=100863] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=61275, Max=168319, Min=196, Avg=990.33, 90=1207, 99=3361, 99.9=19391, 99.99=125439] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2020-01-18 15:24:34:999 60 sec: 615775 operations; 12161.38 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=60809, Max=132735, Min=85, Avg=635.56, 90=870, 99=2609, 99.9=14735, 99.99=102143] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=60817, Max=132863, Min=201, Avg=989.73, 90=1253, 99=3319, 99.9=16263, 99.99=101567] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-18 15:24:44:998 70 sec: 644788 operations; 2901.59 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=14570, Max=205567, Min=80, Avg=3286.91, 90=7879, 99=41887, 99.9=119935, 99.99=201087] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=14486, Max=205823, Min=191, Avg=3604.35, 90=7899, 99=45439, 99.9=123135, 99.99=204927] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-18 15:24:54:998 80 sec: 756060 operations; 11127.2 current ops/sec; est completion in 17 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=55821, Max=120511, Min=81, Avg=709.53, 90=774, 99=6439, 99.9=25231, 99.99=115455] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [UPDATE: Count=55522, Max=118975, Min=198, Avg=1074.7, 90=1164, 99=7023, 99.9=28175, 99.99=104639] [GCS_TIME: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] 
2020-01-18 15:25:04:998 90 sec: 865629 operations; 10956.9 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=55010, Max=122879, Min=83, Avg=726.64, 90=787, 99=1443, 99.9=97663, 99.99=114495] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [UPDATE: Count=54445, Max=122751, Min=202, Avg=1073.89, 90=1163, 99=2889, 99.9=97407, 99.99=116223] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-18 15:25:14:998 100 sec: 987902 operations; 12227.3 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=61073, Max=114943, Min=81, Avg=629.6, 90=828, 99=2391, 99.9=27295, 99.99=110399] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [UPDATE: Count=61225, Max=115263, Min=194, Avg=1002.92, 90=1209, 99=3259, 99.9=37055, 99.99=110719] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-18 15:25:24:998 110 sec: 1108664 operations; 12076.2 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=60350, Max=128639, Min=80, Avg=649.98, 90=857, 99=2369, 99.9=26175, 99.99=116863] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=60387, Max=130367, Min=194, Avg=975.67, 90=1229, 99=3145, 99.9=21183, 99.99=110271] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-18 15:25:34:997 120 sec: 1146096 operations; 3743.2 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=18704, Max=200447, Min=82, Avg=2572.93, 90=6687, 99=32479, 99.9=104447, 99.99=118591] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [USED_MEM_MB: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [UPDATE: Count=18729, Max=125247, Min=198, Avg=2805.98, 90=6935, 99=30143, 99.9=101951, 99.99=117887] [GCS_TIME: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] 
2020-01-18 15:25:44:997 130 sec: 1231828 operations; 8573.2 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=43269, Max=177023, Min=82, Avg=986.19, 90=1301, 99=9063, 99.9=17759, 99.99=132607] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [UPDATE: Count=42473, Max=180223, Min=193, Avg=1334.09, 90=1891, 99=9935, 99.9=17375, 99.99=124223] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2020-01-18 15:25:54:998 140 sec: 1322951 operations; 9112.3 current ops/sec; est completion in 16 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=45625, Max=144767, Min=82, Avg=937.2, 90=812, 99=8351, 99.9=93439, 99.99=127231] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=45570, Max=133631, Min=195, Avg=1244.01, 90=1200, 99=8511, 99.9=92159, 99.99=118527] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-18 15:26:04:998 150 sec: 1449043 operations; 12609.2 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=63459, Max=208511, Min=83, Avg=614.79, 90=806, 99=2697, 99.9=20207, 99.99=122111] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=62626, Max=180223, Min=198, Avg=959.47, 90=1174, 99=3505, 99.9=21103, 99.99=119103] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-18 15:26:14:998 160 sec: 1571184 operations; 12214.1 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=61124, Max=126975, Min=83, Avg=623.34, 90=839, 99=2989, 99.9=22927, 99.99=111039] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [UPDATE: Count=61006, Max=203647, Min=199, Avg=1000.17, 90=1201, 99=3813, 99.9=26591, 99.99=116543] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-18 15:26:24:998 170 sec: 1622653 operations; 5146.9 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=25644, Max=208383, Min=81, Avg=1750.21, 90=2911, 99=26623, 99.9=100543, 99.99=172159] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=25762, Max=203007, Min=190, Avg=2121.54, 90=3391, 99=30319, 99.9=102079, 99.99=134271] [GCS_TIME: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] 
2020-01-18 15:26:34:998 180 sec: 1703977 operations; 8132.4 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=40671, Max=36223, Min=80, Avg=1033.72, 90=2383, 99=11567, 99.9=22383, 99.99=35711] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=40691, Max=38847, Min=193, Avg=1411.39, 90=3097, 99=12487, 99.9=21711, 99.99=36351] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2020-01-18 15:26:44:998 190 sec: 1775612 operations; 7163.5 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=35691, Max=184319, Min=81, Avg=1205.61, 90=2721, 99=13919, 99.9=49503, 99.99=173055] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [UPDATE: Count=35986, Max=183679, Min=194, Avg=1570.73, 90=3293, 99=14439, 99.9=47711, 99.99=126143] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-18 15:26:54:998 200 sec: 1884349 operations; 10873.7 current ops/sec; est completion in 15 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=54389, Max=123583, Min=88, Avg=748.39, 90=846, 99=6607, 99.9=31823, 99.99=106239] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [UPDATE: Count=54321, Max=124351, Min=207, Avg=1076.07, 90=1227, 99=6639, 99.9=28415, 99.99=105215] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-18 15:27:04:998 210 sec: 1987791 operations; 10344.2 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=51522, Max=327935, Min=122, Avg=788.27, 90=825, 99=3221, 99.9=77951, 99.99=295679] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [UPDATE: Count=51915, Max=374015, Min=213, Avg=1129.59, 90=1197, 99=3603, 99.9=82623, 99.99=296447] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-18 15:27:14:998 220 sec: 2100268 operations; 11247.7 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=56169, Max=211967, Min=83, Avg=705.15, 90=863, 99=5395, 99.9=26111, 99.99=165375] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=56286, Max=212095, Min=199, Avg=1058.11, 90=1235, 99=6079, 99.9=28559, 99.99=132863] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-18 15:27:24:998 230 sec: 2155105 operations; 5483.7 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=27314, Max=109887, Min=81, Avg=1650.27, 90=4479, 99=20559, 99.9=82047, 99.99=109183] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=27558, Max=111999, Min=192, Avg=1979.8, 90=4747, 99=20687, 99.9=81855, 99.99=109375] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-18 15:27:34:998 240 sec: 2214869 operations; 5976.4 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=29972, Max=111423, Min=82, Avg=1471.57, 90=3779, 99=17359, 99.9=80383, 99.99=110527] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=29729, Max=119231, Min=194, Avg=1837.47, 90=4093, 99=17599, 99.9=89279, 99.99=111295] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2020-01-18 15:27:44:998 250 sec: 2324372 operations; 10950.3 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=54612, Max=155263, Min=83, Avg=727.45, 90=801, 99=7303, 99.9=27535, 99.99=149631] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=54949, Max=157311, Min=190, Avg=1097.75, 90=1177, 99=8399, 99.9=31199, 99.99=149759] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-18 15:27:54:998 260 sec: 2437305 operations; 11293.3 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=56063, Max=204799, Min=82, Avg=730, 90=823, 99=4583, 99.9=96959, 99.99=159999] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=56882, Max=204671, Min=196, Avg=1024.4, 90=1195, 99=4763, 99.9=42431, 99.99=109951] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-18 15:28:04:998 270 sec: 2561135 operations; 12383 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=62070, Max=208767, Min=84, Avg=648.16, 90=840, 99=3291, 99.9=29279, 99.99=176895] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=61754, Max=208383, Min=199, Avg=953.22, 90=1207, 99=3841, 99.9=17599, 99.99=146047] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2020-01-18 15:28:14:999 280 sec: 2613890 operations; 5275.5 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=26462, Max=186239, Min=80, Avg=1721.2, 90=4323, 99=20511, 99.9=100863, 99.99=131327] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=26229, Max=176767, Min=191, Avg=2056.61, 90=4711, 99=19647, 99.9=104767, 99.99=136831] [GCS_TIME: Count=1, Max=158, Min=158, Avg=158, 90=158, 99=158, 99.9=158, 99.99=158] 
2020-01-18 15:28:24:998 290 sec: 2688416 operations; 7452.6 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=37194, Max=68415, Min=80, Avg=1179, 90=3527, 99=13911, 99.9=33343, 99.99=64735] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=37349, Max=68543, Min=191, Avg=1486.58, 90=3701, 99=14503, 99.9=35487, 99.99=65151] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2020-01-18 15:28:34:998 300 sec: 2735623 operations; 4720.7 current ops/sec; est completion in 14 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=23729, Max=369151, Min=80, Avg=1964.06, 90=4431, 99=28527, 99.9=124991, 99.99=344319] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=23466, Max=331519, Min=191, Avg=2266.99, 90=4727, 99=29295, 99.9=108607, 99.99=291071] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-18 15:28:44:998 310 sec: 2856534 operations; 12091.1 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=60462, Max=220287, Min=82, Avg=640.81, 90=793, 99=4959, 99.9=25359, 99.99=104383] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=60509, Max=221823, Min=197, Avg=1000.14, 90=1160, 99=5635, 99.9=26143, 99.99=105791] [GCS_TIME: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] 
2020-01-18 15:28:54:999 320 sec: 2985581 operations; 12904.7 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=64423, Max=131839, Min=82, Avg=592.18, 90=817, 99=2609, 99.9=22895, 99.99=106303] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=64651, Max=132863, Min=198, Avg=942.96, 90=1178, 99=3199, 99.9=23695, 99.99=116479] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-18 15:29:04:998 330 sec: 3080567 operations; 9498.6 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=47421, Max=225535, Min=82, Avg=869.54, 90=855, 99=6923, 99.9=97087, 99.99=149503] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=47513, Max=198271, Min=197, Avg=1221.74, 90=1220, 99=6435, 99.9=102271, 99.99=141567] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-18 15:29:14:997 340 sec: 3136051 operations; 5548.4 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=27728, Max=87935, Min=81, Avg=1637.65, 90=5223, 99=16359, 99.9=42559, 99.99=86975] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=27716, Max=87999, Min=192, Avg=1944.76, 90=5591, 99=16135, 99.9=41823, 99.99=87551] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-18 15:29:24:998 350 sec: 3196411 operations; 6036 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=30108, Max=104319, Min=80, Avg=1463.7, 90=3901, 99=17439, 99.9=63071, 99.99=102911] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=30303, Max=103103, Min=194, Avg=1842.13, 90=4399, 99=18399, 99.9=68735, 99.99=93183] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-18 15:29:34:998 360 sec: 3264215 operations; 6780.4 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=34002, Max=220031, Min=82, Avg=1344.57, 90=2321, 99=18863, 99.9=67135, 99.99=215551] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=33845, Max=220543, Min=196, Avg=1590.36, 90=2661, 99=15951, 99.9=65727, 99.99=214399] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-18 15:29:44:999 370 sec: 3396071 operations; 13185.6 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=65960, Max=129343, Min=83, Avg=573.08, 90=795, 99=2735, 99.9=20239, 99.99=114879] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=65897, Max=127615, Min=204, Avg=929.39, 90=1156, 99=3579, 99.9=24207, 99.99=109695] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-18 15:29:54:997 380 sec: 3505918 operations; 10984.7 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=55038, Max=235775, Min=84, Avg=722.19, 90=825, 99=3339, 99.9=83647, 99.99=147711] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=54781, Max=155647, Min=202, Avg=1085.11, 90=1183, 99=4171, 99.9=88639, 99.99=148351] [GCS_TIME: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] 
2020-01-18 15:30:04:998 390 sec: 3581548 operations; 7563 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=37929, Max=180223, Min=84, Avg=1109.43, 90=878, 99=14487, 99.9=97087, 99.99=122687] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=37641, Max=197503, Min=199, Avg=1521.64, 90=1257, 99=15703, 99.9=104895, 99.99=179583] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-18 15:30:14:999 400 sec: 3665487 operations; 8393.9 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=41838, Max=64991, Min=82, Avg=1017.18, 90=1847, 99=13287, 99.9=25471, 99.99=42431] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=42169, Max=65247, Min=196, Avg=1350.97, 90=2331, 99=13951, 99.9=28559, 99.99=41887] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-18 15:30:24:997 410 sec: 3710235 operations; 4474.8 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=22287, Max=153087, Min=82, Avg=2026.15, 90=4991, 99=29295, 99.9=100031, 99.99=152319] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=22395, Max=198655, Min=193, Avg=2430.61, 90=5307, 99=32047, 99.9=101375, 99.99=153215] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-18 15:30:34:998 420 sec: 3816320 operations; 10608.5 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=53269, Max=207231, Min=83, Avg=771.75, 90=787, 99=6907, 99.9=85759, 99.99=188287] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=52830, Max=207487, Min=199, Avg=1101.28, 90=1152, 99=7031, 99.9=72639, 99.99=120895] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2020-01-18 15:30:44:997 430 sec: 3941871 operations; 12555.1 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=62720, Max=203135, Min=84, Avg=613.67, 90=814, 99=3375, 99.9=24159, 99.99=157311] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=62870, Max=203903, Min=195, Avg=964.52, 90=1172, 99=4053, 99.9=28143, 99.99=132991] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-18 15:30:54:998 440 sec: 4066606 operations; 12473.5 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=62519, Max=198271, Min=85, Avg=621.71, 90=848, 99=3519, 99.9=22719, 99.99=113855] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=62177, Max=198655, Min=202, Avg=968.36, 90=1204, 99=3999, 99.9=22031, 99.99=110783] [GCS_TIME: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] 
2020-01-18 15:31:04:997 450 sec: 4122397 operations; 5579.1 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=27789, Max=103039, Min=81, Avg=1640.38, 90=4467, 99=20447, 99.9=70847, 99.99=95871] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=28005, Max=103551, Min=192, Avg=1928.53, 90=4711, 99=20175, 99.9=72383, 99.99=101823] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2020-01-18 15:31:14:998 460 sec: 4180780 operations; 5838.3 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=29170, Max=488191, Min=81, Avg=1555.21, 90=3921, 99=17647, 99.9=75135, 99.99=375295] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=29187, Max=376319, Min=192, Avg=1846.46, 90=4447, 99=17247, 99.9=61983, 99.99=337407] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2020-01-18 15:31:24:997 470 sec: 4240702 operations; 5992.2 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=29795, Max=386559, Min=81, Avg=1511.81, 90=2455, 99=23311, 99.9=86527, 99.99=385279] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=30188, Max=386303, Min=191, Avg=1819.57, 90=2843, 99=24223, 99.9=90879, 99.99=358143] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-18 15:31:34:998 480 sec: 4365161 operations; 12445.9 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=62374, Max=214015, Min=82, Avg=629.84, 90=789, 99=5255, 99.9=20319, 99.99=143103] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=62090, Max=214015, Min=195, Avg=963.64, 90=1151, 99=5723, 99.9=19183, 99.99=132223] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-18 15:31:44:998 490 sec: 4474110 operations; 10894.9 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=54416, Max=382463, Min=82, Avg=717.89, 90=817, 99=3371, 99.9=78143, 99.99=294655] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=54534, Max=388095, Min=197, Avg=1103.03, 90=1170, 99=4159, 99.9=98751, 99.99=317695] [GCS_TIME: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] 
2020-01-18 15:31:54:998 500 sec: 4567766 operations; 9365.6 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=46844, Max=204799, Min=84, Avg=869.01, 90=861, 99=9927, 99.9=50367, 99.99=191743] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=46745, Max=206463, Min=197, Avg=1251.27, 90=1230, 99=12119, 99.9=74943, 99.99=195711] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-18 15:32:04:997 510 sec: 4623596 operations; 5583 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=27974, Max=125695, Min=82, Avg=1661.68, 90=4611, 99=23695, 99.9=70975, 99.99=90303] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=27884, Max=101375, Min=192, Avg=1909.52, 90=4875, 99=22607, 99.9=60959, 99.99=90047] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-18 15:32:14:997 520 sec: 4679812 operations; 5621.6 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=28188, Max=208511, Min=82, Avg=1562.93, 90=3795, 99=19823, 99.9=99007, 99.99=126847] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=28004, Max=209663, Min=190, Avg=1982.17, 90=4375, 99=24159, 99.9=101311, 99.99=207359] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-18 15:32:24:999 530 sec: 4768407 operations; 8859.5 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=44243, Max=109503, Min=81, Avg=961, 90=954, 99=12759, 99.9=40351, 99.99=99775] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=44427, Max=108159, Min=190, Avg=1282.19, 90=1364, 99=12927, 99.9=37951, 99.99=99775] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-18 15:32:34:997 540 sec: 4883468 operations; 11506.1 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=57328, Max=181247, Min=83, Avg=690.86, 90=798, 99=4271, 99.9=92287, 99.99=107775] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=57722, Max=201215, Min=196, Avg=1031.7, 90=1153, 99=4583, 99.9=82815, 99.99=115839] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-18 15:32:44:998 550 sec: 5014546 operations; 13107.8 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=65459, Max=173439, Min=81, Avg=570.27, 90=823, 99=2435, 99.9=20015, 99.99=125247] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=65618, Max=183423, Min=200, Avg=940.81, 90=1178, 99=3231, 99.9=25439, 99.99=114367] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-18 15:32:54:997 560 sec: 5070608 operations; 5606.2 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=28049, Max=207231, Min=82, Avg=1585.69, 90=2907, 99=23263, 99.9=91647, 99.99=171263] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=27992, Max=200703, Min=193, Avg=1969.65, 90=3329, 99=24463, 99.9=102079, 99.99=175487] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-18 15:33:04:998 570 sec: 5138385 operations; 6777.7 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=33870, Max=143231, Min=80, Avg=1304.28, 90=3033, 99=15431, 99.9=64767, 99.99=102911] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=33907, Max=145279, Min=191, Avg=1632.67, 90=3429, 99=17311, 99.9=65791, 99.99=101183] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-18 15:33:14:997 580 sec: 5188835 operations; 5045 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=25536, Max=221055, Min=81, Avg=1831.55, 90=3743, 99=29343, 99.9=110847, 99.99=220927] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=24927, Max=220031, Min=193, Avg=2122.53, 90=3987, 99=29359, 99.9=113919, 99.99=168575] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-18 15:33:24:998 590 sec: 5271210 operations; 8237.5 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=41012, Max=124927, Min=82, Avg=1036.77, 90=1030, 99=13503, 99.9=50527, 99.99=118335] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=41348, Max=125247, Min=193, Avg=1376.19, 90=1558, 99=14119, 99.9=53055, 99.99=99775] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2020-01-18 15:33:34:998 600 sec: 5365220 operations; 9401 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=47111, Max=205311, Min=82, Avg=870.29, 90=927, 99=8839, 99.9=39423, 99.99=121791] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=46931, Max=203519, Min=196, Avg=1242.96, 90=1344, 99=9383, 99.9=43231, 99.99=125439] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-18 15:33:44:998 610 sec: 5494371 operations; 12915.1 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=64837, Max=209023, Min=80, Avg=588.25, 90=820, 99=3383, 99.9=24591, 99.99=130367] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=64300, Max=207871, Min=196, Avg=947.12, 90=1179, 99=3911, 99.9=25663, 99.99=130687] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-18 15:33:54:998 620 sec: 5563465 operations; 6909.4 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=34396, Max=200447, Min=82, Avg=1232.8, 90=925, 99=18751, 99.9=89087, 99.99=194687] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=34655, Max=196351, Min=191, Avg=1646.84, 90=1353, 99=18959, 99.9=94335, 99.99=126015] [GCS_TIME: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] 
2020-01-18 15:34:04:998 630 sec: 5628206 operations; 6474.1 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=32721, Max=142207, Min=82, Avg=1417.16, 90=3577, 99=19167, 99.9=74815, 99.99=140671] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=32010, Max=142079, Min=192, Avg=1661.28, 90=3889, 99=18399, 99.9=55487, 99.99=130367] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-18 15:34:14:998 640 sec: 5682173 operations; 5396.7 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=26886, Max=253695, Min=81, Avg=1667.3, 90=3467, 99=22719, 99.9=110527, 99.99=235135] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=27107, Max=254207, Min=193, Avg=2023.41, 90=3881, 99=22975, 99.9=115839, 99.99=253695] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-18 15:34:24:997 650 sec: 5781728 operations; 9955.5 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=49705, Max=214911, Min=81, Avg=824, 90=871, 99=7719, 99.9=32591, 99.99=132095] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=49852, Max=198271, Min=193, Avg=1169.81, 90=1291, 99=7911, 99.9=32511, 99.99=117247] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-18 15:34:34:997 660 sec: 5872667 operations; 9093.9 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=45105, Max=122815, Min=82, Avg=918.58, 90=922, 99=11215, 99.9=42143, 99.99=90367] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=45812, Max=127167, Min=190, Avg=1264.02, 90=1335, 99=12279, 99.9=40639, 99.99=102719] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-18 15:34:44:997 670 sec: 5962033 operations; 8936.6 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=44843, Max=213759, Min=80, Avg=912.56, 90=884, 99=7883, 99.9=83967, 99.99=148479] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=44557, Max=217343, Min=195, Avg=1311.99, 90=1272, 99=9191, 99.9=86847, 99.99=186623] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-18 15:34:54:998 680 sec: 6044093 operations; 8206 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=41096, Max=201727, Min=81, Avg=1061.89, 90=864, 99=14279, 99.9=96639, 99.99=119935] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=40943, Max=202751, Min=193, Avg=1361.81, 90=1228, 99=13759, 99.9=94655, 99.99=120831] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-18 15:35:04:997 690 sec: 6109958 operations; 6586.5 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=33007, Max=106687, Min=81, Avg=1363.48, 90=3499, 99=17935, 99.9=65247, 99.99=103935] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=121, Min=121, Avg=121, 90=121, 99=121, 99.9=121, 99.99=121] [UPDATE: Count=32830, Max=107327, Min=189, Avg=1658.06, 90=4081, 99=17903, 99.9=64319, 99.99=102975] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-18 15:35:14:998 700 sec: 6161679 operations; 5172.1 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=25801, Max=412671, Min=82, Avg=1780.21, 90=3477, 99=25247, 99.9=129215, 99.99=349183] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=25924, Max=407551, Min=191, Avg=2076.3, 90=3923, 99=26399, 99.9=118911, 99.99=333567] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-18 15:35:24:997 710 sec: 6267381 operations; 10570.2 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=52708, Max=53183, Min=82, Avg=761.69, 90=877, 99=8007, 99.9=18207, 99.99=38047] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=53014, Max=54559, Min=190, Avg=1115.96, 90=1310, 99=8999, 99.9=19615, 99.99=36575] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-18 15:35:34:998 720 sec: 6369324 operations; 10194.3 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=50858, Max=192767, Min=83, Avg=779.43, 90=857, 99=7543, 99.9=36959, 99.99=125183] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=51065, Max=178687, Min=195, Avg=1158.32, 90=1249, 99=8279, 99.9=38879, 99.99=115199] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-18 15:35:44:997 730 sec: 6459441 operations; 9011.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=45061, Max=226815, Min=82, Avg=953.85, 90=944, 99=10135, 99.9=59583, 99.99=222591] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=45099, Max=226175, Min=198, Avg=1260.6, 90=1358, 99=9951, 99.9=39807, 99.99=159871] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-18 15:35:54:997 740 sec: 6540590 operations; 8114.9 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=40496, Max=191359, Min=82, Avg=1033.57, 90=911, 99=13495, 99.9=93567, 99.99=130879] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=134, Min=134, Avg=134, 90=134, 99=134, 99.9=134, 99.99=134] [UPDATE: Count=40606, Max=211711, Min=192, Avg=1399.56, 90=1324, 99=12623, 99.9=95359, 99.99=191103] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-18 15:36:04:997 750 sec: 6603803 operations; 6321.3 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=31596, Max=92543, Min=82, Avg=1432.26, 90=3835, 99=18463, 99.9=64287, 99.99=84223] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=31670, Max=100031, Min=191, Avg=1737.53, 90=4131, 99=18879, 99.9=66623, 99.99=87231] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-18 15:36:14:998 760 sec: 6657504 operations; 5370.1 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=26770, Max=381183, Min=81, Avg=1668.18, 90=3165, 99=25647, 99.9=148863, 99.99=378623] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=26878, Max=402943, Min=194, Avg=2037.74, 90=3501, 99=26047, 99.9=148991, 99.99=380671] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-18 15:36:24:997 770 sec: 6753011 operations; 9550.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=47919, Max=108671, Min=80, Avg=872.79, 90=934, 99=10231, 99.9=28287, 99.99=83071] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=47638, Max=106111, Min=192, Avg=1211.87, 90=1421, 99=11079, 99.9=29423, 99.99=79551] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-18 15:36:34:997 780 sec: 6837782 operations; 8477.1 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=42401, Max=204415, Min=81, Avg=992.59, 90=858, 99=13103, 99.9=83519, 99.99=200959] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=130, Min=130, Avg=130, 90=130, 99=130, 99.9=130, 99.99=130] [UPDATE: Count=42364, Max=204287, Min=193, Avg=1352.32, 90=1248, 99=13415, 99.9=88831, 99.99=196735] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-18 15:36:44:997 790 sec: 6918718 operations; 8093.6 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=40277, Max=192255, Min=82, Avg=1052.11, 90=892, 99=14503, 99.9=74879, 99.99=141567] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=40665, Max=173823, Min=188, Avg=1403.31, 90=1288, 99=15231, 99.9=78335, 99.99=142847] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-18 15:36:54:997 800 sec: 7015135 operations; 9641.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=48101, Max=299007, Min=82, Avg=877.04, 90=861, 99=6823, 99.9=88319, 99.99=265983] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=48320, Max=318719, Min=203, Avg=1181.79, 90=1233, 99=7127, 99.9=76415, 99.99=295935] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-18 15:37:04:998 810 sec: 7085872 operations; 7073.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=35410, Max=87487, Min=81, Avg=1265.75, 90=2771, 99=17263, 99.9=62591, 99.99=84223] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=135, Min=135, Avg=135, 90=135, 99=135, 99.9=135, 99.99=135] [UPDATE: Count=35302, Max=92031, Min=188, Avg=1550.21, 90=2957, 99=17375, 99.9=71551, 99.99=90943] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-18 15:37:14:998 820 sec: 7136355 operations; 5048.3 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=25269, Max=448255, Min=81, Avg=1790.68, 90=1456, 99=32495, 99.9=124991, 99.99=341503] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=25236, Max=452351, Min=191, Avg=2154.96, 90=2107, 99=33535, 99.9=147455, 99.99=348159] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2020-01-18 15:37:24:997 830 sec: 7246642 operations; 11028.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=55217, Max=82559, Min=82, Avg=738.75, 90=832, 99=8167, 99.9=21983, 99.99=55359] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=55085, Max=83519, Min=192, Avg=1061.43, 90=1222, 99=8255, 99.9=27039, 99.99=57599] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2020-01-18 15:37:34:998 840 sec: 7356219 operations; 10957.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=54834, Max=186879, Min=84, Avg=716.46, 90=827, 99=6419, 99.9=30063, 99.99=157823] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=54719, Max=187007, Min=198, Avg=1094.65, 90=1225, 99=6947, 99.9=39295, 99.99=129983] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-18 15:37:44:998 850 sec: 7466648 operations; 11042.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=55166, Max=180991, Min=80, Avg=720.66, 90=855, 99=6723, 99.9=26127, 99.99=132991] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=113, Min=113, Avg=113, 90=113, 99=113, 99.9=113, 99.99=113] [UPDATE: Count=55272, Max=163071, Min=195, Avg=1075.52, 90=1232, 99=6935, 99.9=30863, 99.99=128255] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-18 15:37:54:998 860 sec: 7566301 operations; 9965.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=49839, Max=188287, Min=82, Avg=843.34, 90=916, 99=8159, 99.9=40895, 99.99=135295] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=49802, Max=190591, Min=190, Avg=1149.31, 90=1309, 99=7895, 99.9=31759, 99.99=136831] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-18 15:38:04:997 870 sec: 7627453 operations; 6115.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=30466, Max=357631, Min=81, Avg=1492.45, 90=2239, 99=21519, 99.9=116159, 99.99=270847] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=30647, Max=366591, Min=192, Avg=1762.97, 90=2655, 99=21823, 99.9=93375, 99.99=272383] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-18 15:38:14:997 880 sec: 7712259 operations; 8480.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=42376, Max=132607, Min=80, Avg=1017.57, 90=1056, 99=13887, 99.9=48255, 99.99=113855] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=42467, Max=132735, Min=191, Avg=1324.87, 90=1667, 99=14159, 99.9=57439, 99.99=127167] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-18 15:38:24:997 890 sec: 7765328 operations; 5306.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=26630, Max=200959, Min=80, Avg=1769.55, 90=3005, 99=29855, 99.9=96191, 99.99=180863] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=26460, Max=202367, Min=190, Avg=1990.7, 90=3311, 99=28319, 99.9=98239, 99.99=167807] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-18 15:38:34:997 900 sec: 7867277 operations; 10194.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=51207, Max=195967, Min=82, Avg=818.74, 90=838, 99=8735, 99.9=44063, 99.99=118847] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=50684, Max=125567, Min=193, Avg=1114.61, 90=1206, 99=8775, 99.9=40767, 99.99=107583] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2020-01-18 15:38:44:998 910 sec: 7979684 operations; 11240.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=56194, Max=195199, Min=82, Avg=717.49, 90=844, 99=7207, 99.9=28271, 99.99=101119] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=56260, Max=196223, Min=192, Avg=1061.78, 90=1208, 99=7811, 99.9=30975, 99.99=97215] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-18 15:38:54:997 920 sec: 8061492 operations; 8180.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=40906, Max=210687, Min=83, Avg=1043.2, 90=901, 99=11847, 99.9=80319, 99.99=184063] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=40855, Max=213375, Min=196, Avg=1378.61, 90=1273, 99=12007, 99.9=82431, 99.99=181631] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2020-01-18 15:39:04:997 930 sec: 8119100 operations; 5760.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=28638, Max=157311, Min=81, Avg=1549.83, 90=2925, 99=24959, 99.9=96063, 99.99=150143] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=28970, Max=161279, Min=192, Avg=1914.31, 90=3483, 99=25663, 99.9=99327, 99.99=151807] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-18 15:39:14:998 940 sec: 8195318 operations; 7621.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=38240, Max=131327, Min=80, Avg=1158.61, 90=1234, 99=18943, 99.9=60351, 99.99=96319] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=38011, Max=130239, Min=188, Avg=1456.5, 90=2003, 99=19103, 99.9=60159, 99.99=95551] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-18 15:39:24:997 950 sec: 8279174 operations; 8385.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=41916, Max=415743, Min=81, Avg=1049.16, 90=810, 99=11759, 99.9=103999, 99.99=408831] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=41957, Max=416511, Min=191, Avg=1322.25, 90=1166, 99=12527, 99.9=88447, 99.99=292095] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-18 15:39:34:998 960 sec: 8380648 operations; 10147.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=50657, Max=384255, Min=81, Avg=794.12, 90=799, 99=6495, 99.9=79103, 99.99=284671] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=50831, Max=383487, Min=194, Avg=1161.62, 90=1163, 99=7051, 99.9=88319, 99.99=288767] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-18 15:39:44:997 970 sec: 8493273 operations; 11262.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=56547, Max=207231, Min=82, Avg=709.71, 90=825, 99=6343, 99.9=35071, 99.99=132735] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=56061, Max=206847, Min=195, Avg=1053.29, 90=1189, 99=6835, 99.9=31263, 99.99=198399] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-18 15:39:54:997 980 sec: 8557956 operations; 6468.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=32215, Max=121919, Min=81, Avg=1376.55, 90=2543, 99=21679, 99.9=76095, 99.99=97407] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=32421, Max=131199, Min=188, Avg=1700.46, 90=3143, 99=21103, 99.9=79743, 99.99=97663] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2020-01-18 15:40:04:997 990 sec: 8631935 operations; 7397.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=36894, Max=203647, Min=82, Avg=1154.03, 90=760, 99=14823, 99.9=98687, 99.99=162687] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=37105, Max=186751, Min=191, Avg=1536.77, 90=1142, 99=16735, 99.9=107839, 99.99=181119] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-18 15:40:14:998 1000 sec: 8716686 operations; 8475.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=42415, Max=107135, Min=81, Avg=1031.33, 90=837, 99=14135, 99.9=69247, 99.99=95615] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=42316, Max=104127, Min=192, Avg=1312.43, 90=1217, 99=14423, 99.9=61183, 99.99=95487] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-18 15:40:24:998 1010 sec: 8818110 operations; 10142.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=50899, Max=198783, Min=82, Avg=830.01, 90=795, 99=9319, 99.9=73407, 99.99=133887] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=50559, Max=201599, Min=190, Avg=1131.75, 90=1159, 99=8911, 99.9=69375, 99.99=134015] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-18 15:40:34:998 1020 sec: 8920795 operations; 10268.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=51521, Max=136831, Min=81, Avg=776.32, 90=819, 99=7551, 99.9=55007, 99.99=128703] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=51180, Max=141055, Min=190, Avg=1158.46, 90=1200, 99=7907, 99.9=70847, 99.99=131327] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-18 15:40:44:997 1030 sec: 9005304 operations; 8450.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=42189, Max=378879, Min=81, Avg=1027.88, 90=836, 99=11903, 99.9=97983, 99.99=199167] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=42299, Max=418815, Min=192, Avg=1323.74, 90=1212, 99=11647, 99.9=80191, 99.99=188159] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-18 15:40:54:998 1040 sec: 9082854 operations; 7755 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=38949, Max=112191, Min=81, Avg=1128.79, 90=858, 99=18431, 99.9=65599, 99.99=92799] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=38597, Max=118719, Min=190, Avg=1438.52, 90=1325, 99=18799, 99.9=67263, 99.99=95423] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-18 15:41:04:997 1050 sec: 9150116 operations; 6726.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=33512, Max=176127, Min=81, Avg=1343.45, 90=874, 99=19471, 99.9=98431, 99.99=125567] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=33739, Max=190207, Min=191, Avg=1616.07, 90=1255, 99=21039, 99.9=99071, 99.99=131711] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-18 15:41:14:997 1060 sec: 9222458 operations; 7234.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=36341, Max=404223, Min=80, Avg=1195.15, 90=823, 99=14503, 99.9=106303, 99.99=275199] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=122, Min=122, Avg=122, 90=122, 99=122, 99.9=122, 99.99=122] [UPDATE: Count=36009, Max=406527, Min=192, Avg=1557.37, 90=1216, 99=15823, 99.9=105727, 99.99=396799] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-18 15:41:24:997 1070 sec: 9343341 operations; 12088.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=60504, Max=136575, Min=83, Avg=644.45, 90=773, 99=5859, 99.9=31119, 99.99=110207] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=130, Min=130, Avg=130, 90=130, 99=130, 99.9=130, 99.99=130] [UPDATE: Count=60357, Max=137471, Min=200, Avg=989.83, 90=1133, 99=6447, 99.9=30463, 99.99=107711] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-18 15:41:34:998 1080 sec: 9466044 operations; 12270.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=61787, Max=206975, Min=85, Avg=637.37, 90=804, 99=5811, 99.9=21679, 99.99=157311] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=133, Min=133, Avg=133, 90=133, 99=133, 99.9=133, 99.99=133] [UPDATE: Count=60957, Max=206975, Min=198, Avg=987.92, 90=1163, 99=6155, 99.9=21855, 99.99=164479] [GCS_TIME: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] 
2020-01-18 15:41:44:997 1090 sec: 9509075 operations; 4303.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=21606, Max=180863, Min=82, Avg=2143.52, 90=2687, 99=31999, 99.9=81023, 99.99=113663] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] [UPDATE: Count=21384, Max=180223, Min=192, Avg=2487.75, 90=3155, 99=32303, 99.9=85695, 99.99=169087] [GCS_TIME: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] 
2020-01-18 15:41:54:997 1100 sec: 9543497 operations; 3442.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=17386, Max=156671, Min=82, Avg=2705.74, 90=4085, 99=44831, 99.9=101503, 99.99=149887] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=17050, Max=151807, Min=190, Avg=3094.2, 90=4495, 99=45567, 99.9=93055, 99.99=149503] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-18 15:42:04:998 1110 sec: 9585081 operations; 4158.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=20886, Max=95167, Min=82, Avg=2156.31, 90=2509, 99=35007, 99.9=67519, 99.99=92415] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=144, Min=144, Avg=144, 90=144, 99=144, 99.9=144, 99.99=144] [UPDATE: Count=20703, Max=143231, Min=189, Avg=2639.38, 90=4131, 99=35935, 99.9=72447, 99.99=97919] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2020-01-18 15:42:14:997 1120 sec: 9626608 operations; 4152.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=20767, Max=156543, Min=170, Avg=2246.45, 90=1546, 99=45215, 99.9=96255, 99.99=130239] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=20751, Max=129023, Min=399, Avg=2559.05, 90=2311, 99=41887, 99.9=96511, 99.99=126335] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-18 15:42:24:997 1130 sec: 9680529 operations; 5392.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=26922, Max=115647, Min=83, Avg=1675.19, 90=1212, 99=31455, 99.9=61503, 99.99=92351] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=122, Min=122, Avg=122, 90=122, 99=122, 99.9=122, 99.99=122] [UPDATE: Count=26995, Max=106623, Min=195, Avg=2008.72, 90=2030, 99=30543, 99.9=58175, 99.99=85375] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2020-01-18 15:42:34:997 1140 sec: 9745723 operations; 6519.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=32765, Max=243071, Min=82, Avg=1327.24, 90=681, 99=26127, 99.9=93823, 99.99=206847] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=32458, Max=242431, Min=194, Avg=1737.01, 90=1123, 99=29583, 99.9=102079, 99.99=238335] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-18 15:42:44:997 1150 sec: 9837479 operations; 9175.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=46195, Max=128191, Min=81, Avg=927.53, 90=611, 99=14047, 99.9=76479, 99.99=114239] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=123, Min=123, Avg=123, 90=123, 99=123, 99.9=123, 99.99=123] [UPDATE: Count=45526, Max=158207, Min=191, Avg=1224.61, 90=1045, 99=14343, 99.9=69247, 99.99=115903] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2020-01-18 15:42:54:997 1160 sec: 9926587 operations; 8910.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=44516, Max=123199, Min=82, Avg=969.92, 90=661, 99=14975, 99.9=56351, 99.99=103487] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=44628, Max=188927, Min=190, Avg=1279.13, 90=1042, 99=15719, 99.9=67519, 99.99=122303] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-18 15:43:04:998 1170 sec: 10028914 operations; 10232.7 current ops/sec; est completion in 49 seconds [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=51276, Max=366591, Min=80, Avg=817.84, 90=700, 99=7535, 99.9=84735, 99.99=299519] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=135, Min=135, Avg=135, 90=135, 99=135, 99.9=135, 99.99=135] [UPDATE: Count=51072, Max=368639, Min=190, Avg=1123.87, 90=1068, 99=7907, 99.9=84095, 99.99=310015] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-18 15:43:14:997 1180 sec: 10095151 operations; 6623.7 current ops/sec; est completion in 41 seconds [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=33172, Max=386303, Min=82, Avg=1320.17, 90=708, 99=22799, 99.9=102975, 99.99=272127] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=147, Min=147, Avg=147, 90=147, 99=147, 99.9=147, 99.99=147] [UPDATE: Count=33052, Max=385535, Min=192, Avg=1686.44, 90=1130, 99=26767, 99.9=94463, 99.99=271615] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-18 15:43:24:997 1190 sec: 10192757 operations; 9760.6 current ops/sec; est completion in 30 seconds [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=48821, Max=228095, Min=81, Avg=869.88, 90=602, 99=13439, 99.9=64767, 99.99=108479] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=48777, Max=228863, Min=189, Avg=1166.6, 90=997, 99=14063, 99.9=61087, 99.99=107071] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-18 15:43:34:999 1200 sec: 10273201 operations; 8044.4 current ops/sec; est completion in 21 seconds [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=40533, Max=311551, Min=80, Avg=1107.21, 90=565, 99=15775, 99.9=91391, 99.99=286975] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=39950, Max=314111, Min=190, Avg=1367.07, 90=1032, 99=14847, 99.9=91135, 99.99=292863] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-18 15:43:44:997 1210 sec: 10362437 operations; 8923.6 current ops/sec; est completion in 10 seconds [THREAD_COUNT: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=44794, Max=343551, Min=81, Avg=910.02, 90=618, 99=10999, 99.9=92735, 99.99=250879] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=139, Min=139, Avg=139, 90=139, 99=139, 99.9=139, 99.99=139] [UPDATE: Count=44425, Max=363519, Min=193, Avg=1319.09, 90=1041, 99=10791, 99.9=108159, 99.99=295423] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-18 15:43:54:267 1219 sec: 10444959 operations; 8903.01 current ops/sec; [THREAD_COUNT: Count=2, Max=12, Min=2, Avg=7, 90=12, 99=12, 99.9=12, 99.99=12] [READ: Count=41210, Max=107327, Min=82, Avg=666.09, 90=638, 99=7243, 99.9=49919, 99.99=93247] [SYS_LOAD_AVG: Count=2, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=2, Max=27, Min=22, Avg=24.5, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=2, Max=156, Min=139, Avg=147.5, 90=156, 99=156, 99.9=156, 99.99=156] [CLEANUP: Count=10, Max=1107967, Min=3, Avg=110757.5, 90=67, 99=1107967, 99.9=1107967, 99.99=1107967] [UPDATE: Count=41254, Max=117247, Min=194, Avg=968.62, 90=1021, 99=7299, 99.9=48351, 99.99=107199] [GCS_TIME: Count=2, Max=53, Min=48, Avg=50.5, 90=53, 99=53, 99.9=53, 99.99=53] 
[OVERALL], RunTime(ms), 1219269
[OVERALL], Throughput(ops/sec), 8566.574726331924
[TOTAL_GCS_PS_Scavenge], Count, 3074
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6600
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5413079476309165
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 24
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0019683925368396966
[TOTAL_GCs], Count, 3075
[TOTAL_GC_TIME], Time(ms), 6624
[TOTAL_GC_TIME_%], Time(%), 0.5432763401677563
[MAX_MEM_USED], MBs, 156
[MIN_MEM_USED], MBs, 12
[MAX_THREADS], Count, 12
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 19.65
[MIN_SYS_LOAD_AVG], Load, 2.89
[THREAD_COUNT], Operations, 123
[THREAD_COUNT], AverageLatency(us), 11.91869918699187
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 12
[THREAD_COUNT], 95thPercentileLatency(us), 12
[THREAD_COUNT], 99thPercentileLatency(us), 12
[READ], Operations, 5226126
[READ], AverageLatency(us), 985.6773428348264
[READ], MinLatency(us), 80
[READ], MaxLatency(us), 488191
[READ], 95thPercentileLatency(us), 3079
[READ], 99thPercentileLatency(us), 13039
[READ], Return=OK, 5226126
[SYS_LOAD_AVG], Operations, 123
[SYS_LOAD_AVG], AverageLatency(us), 11.211382113821138
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 19
[SYS_LOAD_AVG], 95thPercentileLatency(us), 16
[SYS_LOAD_AVG], 99thPercentileLatency(us), 19
[GCS], Operations, 123
[GCS], AverageLatency(us), 25.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 42
[GCS], 95thPercentileLatency(us), 39
[GCS], 99thPercentileLatency(us), 42
[USED_MEM_MB], Operations, 123
[USED_MEM_MB], AverageLatency(us), 82.9349593495935
[USED_MEM_MB], MinLatency(us), 12
[USED_MEM_MB], MaxLatency(us), 156
[USED_MEM_MB], 95thPercentileLatency(us), 135
[USED_MEM_MB], 99thPercentileLatency(us), 147
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 110757.5
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 1107967
[CLEANUP], 95thPercentileLatency(us), 1107967
[CLEANUP], 99thPercentileLatency(us), 1107967
[UPDATE], Operations, 5218833
[UPDATE], AverageLatency(us), 1324.6061339766954
[UPDATE], MinLatency(us), 188
[UPDATE], MaxLatency(us), 452351
[UPDATE], 95thPercentileLatency(us), 3527
[UPDATE], 99thPercentileLatency(us), 13495
[UPDATE], Return=OK, 5218833
[GCS_TIME], Operations, 123
[GCS_TIME], AverageLatency(us), 53.853658536585364
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 158
[GCS_TIME], 95thPercentileLatency(us), 78
[GCS_TIME], 99thPercentileLatency(us), 83
