[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-8-oracle/bin/java -cp /tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/conf:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/home/ljishen/.m2/repository/org/checkerframework/checker-qual/2.10.0/checker-qual-2.10.0.jar:/home/ljishen/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/6.5.2/rocksdbjni-6.5.2.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/core/target/core-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar:/home/ljishen/.m2/repository/com/github/ljishen/rocksdbjni-rmi/0.0.0.6/rocksdbjni-rmi-0.0.0.6.jar:/home/ljishen/.m2/repository/com/google/guava/guava/28.2-jre/guava-28.2-jre.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2020-01-20 03:00:58:474 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-01-20 03:01:08:411 10 sec: 124610 operations; 12461 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=62353, Max=205951, Min=85, Avg=670.56, 90=849, 99=1561, 99.9=27135, 99.99=132095] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=62454, Max=199039, Min=210, Avg=1102.34, 90=1367, 99=3501, 99.9=59039, 99.99=180479] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2020-01-20 03:01:18:411 20 sec: 252313 operations; 12770.3 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=63548, Max=207103, Min=87, Avg=1016.95, 90=890, 99=7007, 99.9=95871, 99.99=202239] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=64001, Max=233727, Min=218, Avg=1474.12, 90=1407, 99=9295, 99.9=104703, 99.99=205439] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-20 03:01:28:410 30 sec: 377330 operations; 12501.7 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=62498, Max=197503, Min=81, Avg=1078.34, 90=978, 99=12943, 99.9=39967, 99.99=186495] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=152, Min=152, Avg=152, 90=152, 99=152, 99.9=152, 99.99=152] [UPDATE: Count=62651, Max=216319, Min=193, Avg=1463.93, 90=1505, 99=12863, 99.9=39647, 99.99=171775] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] 
2020-01-20 03:01:38:410 40 sec: 545626 operations; 16829.6 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=84252, Max=213887, Min=79, Avg=734.68, 90=894, 99=2441, 99.9=31119, 99.99=199807] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [UPDATE: Count=84077, Max=213375, Min=200, Avg=1152.25, 90=1380, 99=3179, 99.9=26495, 99.99=120063] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2020-01-20 03:01:48:413 50 sec: 713100 operations; 16747.4 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=83708, Max=199551, Min=79, Avg=737.24, 90=935, 99=3009, 99.9=29519, 99.99=131839] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=83757, Max=225919, Min=198, Avg=1160.1, 90=1414, 99=3643, 99.9=34815, 99.99=131711] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-20 03:01:58:410 60 sec: 783549 operations; 7044.9 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=35133, Max=200831, Min=81, Avg=2011.71, 90=4779, 99=23983, 99.9=102463, 99.99=198527] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=35148, Max=200831, Min=194, Avg=2521.98, 90=5047, 99=26191, 99.9=116543, 99.99=200319] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-20 03:02:08:410 70 sec: 872628 operations; 8907.9 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=44703, Max=159999, Min=80, Avg=1576.77, 90=3589, 99=18207, 99.9=79807, 99.99=154239] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [UPDATE: Count=44385, Max=167807, Min=193, Avg=2003.17, 90=4087, 99=20463, 99.9=77695, 99.99=156927] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2020-01-20 03:02:18:410 80 sec: 1041873 operations; 16924.5 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=84797, Max=232063, Min=169, Avg=715.25, 90=894, 99=2955, 99.9=28591, 99.99=168319] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=84516, Max=232575, Min=398, Avg=1161.72, 90=1384, 99=3647, 99.9=29567, 99.99=170495] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-20 03:02:28:413 90 sec: 1185310 operations; 14343.7 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=71831, Max=201343, Min=83, Avg=875.27, 90=961, 99=5007, 99.9=93631, 99.99=197503] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=71675, Max=204159, Min=197, Avg=1341.66, 90=1467, 99=5491, 99.9=97151, 99.99=157695] [GCS_TIME: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] 
2020-01-20 03:02:38:410 100 sec: 1277748 operations; 9243.8 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=46171, Max=187775, Min=83, Avg=1519.3, 90=3535, 99=14471, 99.9=85823, 99.99=177023] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [UPDATE: Count=46108, Max=212607, Min=196, Avg=1930.02, 90=4035, 99=15023, 99.9=79551, 99.99=173183] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-20 03:02:48:410 110 sec: 1360823 operations; 8307.5 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=41720, Max=211199, Min=82, Avg=1747.14, 90=3939, 99=22575, 99.9=81599, 99.99=209407] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [UPDATE: Count=41368, Max=209919, Min=186, Avg=2092.37, 90=4403, 99=21215, 99.9=68607, 99.99=139903] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-20 03:02:58:410 120 sec: 1518478 operations; 15765.5 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=78901, Max=200319, Min=93, Avg=820.09, 90=919, 99=5159, 99.9=49759, 99.99=132991] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [UPDATE: Count=78811, Max=220415, Min=209, Avg=1195.61, 90=1403, 99=5411, 99.9=41247, 99.99=134527] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-20 03:03:08:411 130 sec: 1688785 operations; 17030.7 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=85203, Max=205183, Min=82, Avg=710.53, 90=946, 99=2807, 99.9=27487, 99.99=147327] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=85083, Max=205439, Min=191, Avg=1154.44, 90=1426, 99=3629, 99.9=28607, 99.99=176255] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-20 03:03:18:410 140 sec: 1761657 operations; 7287.2 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=36486, Max=234751, Min=81, Avg=1947.98, 90=3809, 99=26975, 99.9=118463, 99.99=200191] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=36353, Max=237567, Min=191, Avg=2431.34, 90=4343, 99=29519, 99.9=119551, 99.99=202239] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-20 03:03:28:411 150 sec: 1847728 operations; 8607.1 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=43243, Max=199551, Min=80, Avg=1645.51, 90=3957, 99=18607, 99.9=87551, 99.99=158591] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [UPDATE: Count=42884, Max=199551, Min=185, Avg=2058.5, 90=4499, 99=18703, 99.9=84287, 99.99=159359] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2020-01-20 03:03:38:410 160 sec: 1965940 operations; 11821.2 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=58968, Max=137471, Min=80, Avg=1133.7, 90=1080, 99=14551, 99.9=53855, 99.99=93759] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [UPDATE: Count=59163, Max=137983, Min=194, Avg=1546.48, 90=1664, 99=14879, 99.9=53023, 99.99=94463] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-20 03:03:48:410 170 sec: 2110020 operations; 14408 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=71878, Max=198143, Min=81, Avg=872.92, 90=946, 99=6759, 99.9=81599, 99.99=196095] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [UPDATE: Count=72288, Max=211071, Min=191, Avg=1342.13, 90=1456, 99=6947, 99.9=83839, 99.99=198015] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-20 03:03:58:410 180 sec: 2240101 operations; 13008.1 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=65059, Max=212223, Min=80, Avg=988.66, 90=1024, 99=10615, 99.9=31295, 99.99=129663] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=64950, Max=219647, Min=198, Avg=1457.05, 90=1549, 99=11423, 99.9=42175, 99.99=214911] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2020-01-20 03:04:08:411 190 sec: 2327853 operations; 8775.2 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=43734, Max=194815, Min=79, Avg=1638.48, 90=4195, 99=18095, 99.9=87103, 99.99=151935] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=44075, Max=169215, Min=193, Avg=1993.01, 90=4667, 99=17135, 99.9=77695, 99.99=152447] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-20 03:04:18:411 200 sec: 2425534 operations; 9768.1 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=48970, Max=221695, Min=81, Avg=1424.86, 90=2867, 99=15423, 99.9=85119, 99.99=200703] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=48634, Max=224383, Min=190, Avg=1837.69, 90=3421, 99=15759, 99.9=77247, 99.99=193023] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-20 03:04:28:411 210 sec: 2554248 operations; 12871.4 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=64432, Max=198399, Min=81, Avg=1018.34, 90=973, 99=13503, 99.9=48415, 99.99=195967] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [UPDATE: Count=64370, Max=198911, Min=190, Avg=1454.85, 90=1499, 99=13991, 99.9=44959, 99.99=196991] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-20 03:04:38:411 220 sec: 2703842 operations; 14959.4 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=74545, Max=206975, Min=84, Avg=854.71, 90=958, 99=4099, 99.9=91583, 99.99=196863] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=75009, Max=207103, Min=194, Avg=1269.1, 90=1449, 99=4387, 99.9=80639, 99.99=196863] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-20 03:04:48:411 230 sec: 2775033 operations; 7119.1 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=35483, Max=162175, Min=81, Avg=2068.36, 90=5567, 99=25455, 99.9=91199, 99.99=108991] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [UPDATE: Count=35657, Max=110143, Min=189, Avg=2412.92, 90=5931, 99=26287, 99.9=91327, 99.99=109759] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-20 03:04:58:410 240 sec: 2850994 operations; 7596.1 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=37933, Max=223999, Min=81, Avg=1891.85, 90=4267, 99=25759, 99.9=123007, 99.99=156159] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=38058, Max=223103, Min=191, Avg=2306.4, 90=4723, 99=26031, 99.9=124351, 99.99=155775] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-20 03:05:08:410 250 sec: 2956906 operations; 10591.2 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=53142, Max=149375, Min=81, Avg=1299, 90=2729, 99=15079, 99.9=59103, 99.99=139775] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=52771, Max=149759, Min=190, Avg=1709.59, 90=3217, 99=15159, 99.9=66687, 99.99=148351] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-20 03:05:18:410 260 sec: 3082958 operations; 12605.2 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=63217, Max=340479, Min=83, Avg=1005.01, 90=928, 99=8059, 99.9=99327, 99.99=256383] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=62911, Max=310015, Min=194, Avg=1519.87, 90=1430, 99=9759, 99.9=100991, 99.99=297727] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-20 03:05:28:411 270 sec: 3223160 operations; 14020.2 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=70119, Max=200191, Min=80, Avg=909.01, 90=986, 99=8735, 99.9=37247, 99.99=127295] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=69986, Max=218111, Min=192, Avg=1359.1, 90=1512, 99=9263, 99.9=35935, 99.99=130687] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-20 03:05:38:410 280 sec: 3312318 operations; 8915.8 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=44564, Max=92031, Min=81, Avg=1605.24, 90=4619, 99=17471, 99.9=47999, 99.99=89983] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=44600, Max=103359, Min=189, Avg=1970.64, 90=4963, 99=18271, 99.9=47519, 99.99=90751] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-20 03:05:48:411 290 sec: 3407957 operations; 9563.9 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=47679, Max=168959, Min=79, Avg=1449.5, 90=3771, 99=15807, 99.9=70719, 99.99=148223] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [UPDATE: Count=47974, Max=164735, Min=190, Avg=1882.02, 90=4171, 99=16799, 99.9=81727, 99.99=152703] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-20 03:05:58:410 300 sec: 3489211 operations; 8125.4 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=40828, Max=434431, Min=77, Avg=1745.44, 90=2429, 99=21375, 99.9=147711, 99.99=367103] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=40500, Max=435199, Min=188, Avg=2178.68, 90=3023, 99=22735, 99.9=148863, 99.99=413183] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-20 03:06:08:410 310 sec: 3671192 operations; 18198.1 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=90977, Max=201599, Min=81, Avg=647.96, 90=916, 99=2829, 99.9=30159, 99.99=115583] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=90984, Max=203775, Min=197, Avg=1096.73, 90=1406, 99=3625, 99.9=30879, 99.99=123007] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-20 03:06:18:410 320 sec: 3741452 operations; 7026 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=34931, Max=232703, Min=83, Avg=2094.16, 90=4935, 99=24287, 99.9=119743, 99.99=213119] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=35341, Max=214015, Min=191, Avg=2443.95, 90=5311, 99=25535, 99.9=111807, 99.99=211583] [GCS_TIME: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] 
2020-01-20 03:06:28:410 330 sec: 3825727 operations; 8427.5 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=42241, Max=298239, Min=81, Avg=1691.25, 90=3435, 99=18879, 99.9=118463, 99.99=221055] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=41978, Max=299775, Min=192, Avg=2095.81, 90=3807, 99=20639, 99.9=117375, 99.99=217471] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-20 03:06:38:410 340 sec: 3932148 operations; 10642.1 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=53480, Max=156031, Min=81, Avg=1279.28, 90=3169, 99=14447, 99.9=49503, 99.99=141823] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=52901, Max=174847, Min=189, Avg=1691.67, 90=3599, 99=14983, 99.9=54559, 99.99=156287] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-20 03:06:48:410 350 sec: 4030952 operations; 9880.4 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=49216, Max=191359, Min=80, Avg=1421.38, 90=2389, 99=14783, 99.9=91071, 99.99=189055] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=49674, Max=195839, Min=192, Avg=1827.51, 90=2883, 99=15215, 99.9=93311, 99.99=189695] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-20 03:06:58:410 360 sec: 4182150 operations; 15119.8 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=75687, Max=221567, Min=82, Avg=825.99, 90=939, 99=4053, 99.9=98879, 99.99=177023] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=75458, Max=209151, Min=196, Avg=1276.44, 90=1437, 99=4527, 99.9=95935, 99.99=195839] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-20 03:07:08:410 370 sec: 4262167 operations; 8001.7 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=39941, Max=196479, Min=82, Avg=1802.04, 90=4931, 99=18655, 99.9=91263, 99.99=110783] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=40057, Max=117567, Min=195, Avg=2182.84, 90=5259, 99=19247, 99.9=92927, 99.99=110079] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-20 03:07:18:410 380 sec: 4347519 operations; 8535.2 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=42751, Max=348415, Min=81, Avg=1629.62, 90=3519, 99=20447, 99.9=108479, 99.99=330495] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=42626, Max=349951, Min=194, Avg=2106.3, 90=4041, 99=20911, 99.9=124543, 99.99=335359] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-20 03:07:28:410 390 sec: 4430606 operations; 8308.7 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=41738, Max=206207, Min=81, Avg=1723.75, 90=3641, 99=23727, 99.9=101567, 99.99=196479] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=41402, Max=215423, Min=190, Avg=2114.71, 90=4037, 99=24911, 99.9=102527, 99.99=197631] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-20 03:07:38:410 400 sec: 4571184 operations; 14057.8 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=70667, Max=219135, Min=82, Avg=895.31, 90=910, 99=7071, 99.9=83263, 99.99=197759] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [UPDATE: Count=69900, Max=212223, Min=194, Avg=1369.46, 90=1414, 99=7671, 99.9=99455, 99.99=202367] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-20 03:07:48:410 410 sec: 4704424 operations; 13324 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=66375, Max=207871, Min=80, Avg=971.41, 90=985, 99=11471, 99.9=42655, 99.99=148351] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=66809, Max=211711, Min=196, Avg=1415.04, 90=1501, 99=12087, 99.9=46047, 99.99=151551] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-20 03:07:58:411 420 sec: 4791868 operations; 8744.4 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=43523, Max=121151, Min=79, Avg=1625.14, 90=4255, 99=21903, 99.9=68671, 99.99=105407] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=43896, Max=130495, Min=189, Avg=2008.34, 90=4619, 99=22271, 99.9=72063, 99.99=105855] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-20 03:08:08:410 430 sec: 4910679 operations; 11881.1 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=59452, Max=131839, Min=80, Avg=1138.57, 90=2699, 99=13951, 99.9=31391, 99.99=100479] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=59389, Max=201855, Min=192, Avg=1548.31, 90=3075, 99=14287, 99.9=32319, 99.99=130431] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-20 03:08:18:410 440 sec: 4998237 operations; 8755.8 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=43916, Max=155007, Min=80, Avg=1585.87, 90=1807, 99=17967, 99.9=107967, 99.99=148479] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=43708, Max=170623, Min=190, Avg=2055.69, 90=2439, 99=21583, 99.9=107903, 99.99=140159] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-20 03:08:28:410 450 sec: 5159404 operations; 16116.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=80672, Max=252159, Min=85, Avg=755.67, 90=915, 99=3381, 99.9=98815, 99.99=139391] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=80399, Max=226047, Min=216, Avg=1209.95, 90=1394, 99=4067, 99.9=93631, 99.99=168191] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-20 03:08:38:410 460 sec: 5241462 operations; 8205.8 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=41201, Max=364031, Min=82, Avg=1786.9, 90=4567, 99=18495, 99.9=134911, 99.99=325887] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=40857, Max=362751, Min=191, Avg=2109.94, 90=5091, 99=17999, 99.9=108223, 99.99=294911] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2020-01-20 03:08:48:410 470 sec: 5327326 operations; 8586.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=42932, Max=200319, Min=81, Avg=1677.6, 90=3703, 99=23519, 99.9=100287, 99.99=198015] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=42955, Max=232575, Min=187, Avg=2037.56, 90=4123, 99=23839, 99.9=101119, 99.99=198527] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-20 03:08:58:412 480 sec: 5414252 operations; 8692.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=43668, Max=151551, Min=81, Avg=1671.11, 90=3779, 99=24223, 99.9=88511, 99.99=143103] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=43301, Max=169471, Min=194, Avg=1998.85, 90=4091, 99=24127, 99.9=81599, 99.99=145151] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-20 03:09:08:411 490 sec: 5532299 operations; 11804.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=59120, Max=221567, Min=81, Avg=1127.24, 90=1023, 99=14431, 99.9=66495, 99.99=137087] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=58924, Max=151167, Min=192, Avg=1570.13, 90=1609, 99=14711, 99.9=79231, 99.99=147967] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-20 03:09:18:410 500 sec: 5675354 operations; 14305.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=71419, Max=197503, Min=82, Avg=898.78, 90=935, 99=10783, 99.9=52959, 99.99=189439] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=71623, Max=198271, Min=192, Avg=1322.91, 90=1425, 99=10679, 99.9=70719, 99.99=192895] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-20 03:09:28:410 510 sec: 5771351 operations; 9599.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=47967, Max=96191, Min=80, Avg=1474.84, 90=4029, 99=16343, 99.9=73663, 99.99=91391] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=48016, Max=97663, Min=194, Avg=1845.28, 90=4535, 99=16479, 99.9=71551, 99.99=92543] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-20 03:09:38:410 520 sec: 5858706 operations; 8735.5 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=43902, Max=467199, Min=81, Avg=1619.89, 90=3057, 99=17039, 99.9=131199, 99.99=395007] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=43417, Max=425471, Min=192, Avg=2016.95, 90=3487, 99=17535, 99.9=147071, 99.99=394495] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-20 03:09:48:410 530 sec: 5945926 operations; 8722 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=43452, Max=176639, Min=81, Avg=1608.2, 90=3395, 99=22255, 99.9=89791, 99.99=139519] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=43829, Max=166271, Min=191, Avg=2060.46, 90=3811, 99=24623, 99.9=94207, 99.99=139519] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-20 03:09:58:410 540 sec: 6081864 operations; 13593.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=68051, Max=390911, Min=83, Avg=932.16, 90=918, 99=6447, 99.9=103999, 99.99=209663] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=67904, Max=471551, Min=199, Avg=1407.35, 90=1425, 99=6623, 99.9=106879, 99.99=320767] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-20 03:10:08:410 550 sec: 6195445 operations; 11358.1 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=56969, Max=197375, Min=81, Avg=1182.13, 90=1072, 99=13911, 99.9=84799, 99.99=137215] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=56568, Max=197247, Min=187, Avg=1622.89, 90=1645, 99=14463, 99.9=91519, 99.99=164863] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-20 03:10:18:410 560 sec: 6275492 operations; 8004.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=39963, Max=216703, Min=81, Avg=1808.63, 90=3217, 99=26799, 99.9=115839, 99.99=208383] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=40089, Max=215935, Min=190, Avg=2174.46, 90=3521, 99=28959, 99.9=112063, 99.99=195583] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-20 03:10:28:410 570 sec: 6387857 operations; 11236.5 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=55871, Max=416255, Min=81, Avg=1214.59, 90=1130, 99=13383, 99.9=89663, 99.99=410367] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=56455, Max=429567, Min=191, Avg=1594.03, 90=1840, 99=13847, 99.9=80319, 99.99=409599] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-20 03:10:38:410 580 sec: 6479868 operations; 9201.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=45804, Max=333823, Min=80, Avg=1566.31, 90=3613, 99=21247, 99.9=84607, 99.99=255743] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=46256, Max=262399, Min=192, Avg=1925.29, 90=3885, 99=21855, 99.9=85375, 99.99=254719] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-20 03:10:48:410 590 sec: 6621679 operations; 14181.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=70790, Max=227199, Min=83, Avg=893.98, 90=1000, 99=7979, 99.9=39583, 99.99=224127] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=71013, Max=227711, Min=195, Avg=1347.47, 90=1569, 99=8487, 99.9=40351, 99.99=191999] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-20 03:10:58:410 600 sec: 6684568 operations; 6288.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=31357, Max=322047, Min=81, Avg=2286.63, 90=4615, 99=34687, 99.9=154623, 99.99=313087] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [USED_MEM_MB: Count=1, Max=113, Min=113, Avg=113, 90=113, 99=113, 99.9=113, 99.99=113] [UPDATE: Count=31513, Max=319487, Min=193, Avg=2784.4, 90=5239, 99=41311, 99.9=126463, 99.99=313855] [GCS_TIME: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] 
2020-01-20 03:11:08:410 610 sec: 6777566 operations; 9299.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=46218, Max=273151, Min=80, Avg=1543.14, 90=2425, 99=19023, 99.9=99519, 99.99=218367] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=46800, Max=217087, Min=188, Avg=1883.81, 90=2985, 99=17727, 99.9=95999, 99.99=215295] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-20 03:11:18:415 620 sec: 6880438 operations; 10287.2 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=51560, Max=221439, Min=80, Avg=1364.63, 90=2889, 99=16415, 99.9=92287, 99.99=197631] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=51335, Max=220927, Min=191, Avg=1735.23, 90=3469, 99=15655, 99.9=92991, 99.99=200447] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-20 03:11:28:410 630 sec: 6996384 operations; 11594.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=58274, Max=96063, Min=82, Avg=1157.76, 90=1088, 99=15959, 99.9=63839, 99.99=84415] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=57690, Max=101375, Min=190, Avg=1588.76, 90=1654, 99=17903, 99.9=67327, 99.99=94527] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-20 03:11:38:410 640 sec: 7109745 operations; 11336.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=56902, Max=186239, Min=81, Avg=1229.82, 90=1135, 99=15423, 99.9=76607, 99.99=137855] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [UPDATE: Count=56431, Max=186751, Min=190, Avg=1581.04, 90=1769, 99=15231, 99.9=60927, 99.99=135935] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-20 03:11:48:410 650 sec: 7200760 operations; 9101.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=45684, Max=204415, Min=81, Avg=1541.09, 90=2993, 99=20767, 99.9=90239, 99.99=193663] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=119, Min=119, Avg=119, 90=119, 99=119, 99.9=119, 99.99=119] [UPDATE: Count=45279, Max=205311, Min=189, Avg=1959.63, 90=3389, 99=20975, 99.9=102911, 99.99=194303] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-20 03:11:58:410 660 sec: 7293035 operations; 9227.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=46156, Max=247551, Min=80, Avg=1527.59, 90=2397, 99=18079, 99.9=121919, 99.99=184575] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=81, Min=81, Avg=81, 90=81, 99=81, 99.9=81, 99.99=81] [UPDATE: Count=46133, Max=188543, Min=188, Avg=1930.87, 90=3021, 99=19359, 99.9=117503, 99.99=184575] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-20 03:12:08:410 670 sec: 7391840 operations; 9880.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=49315, Max=204799, Min=80, Avg=1395.9, 90=2771, 99=18143, 99.9=81215, 99.99=192511] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=49516, Max=202495, Min=196, Avg=1828.9, 90=3275, 99=21103, 99.9=88447, 99.99=195327] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-20 03:12:18:410 680 sec: 7499456 operations; 10761.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=53819, Max=180607, Min=81, Avg=1267.77, 90=1901, 99=14911, 99.9=95039, 99.99=153215] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=53769, Max=177151, Min=194, Avg=1691.89, 90=2571, 99=15343, 99.9=99263, 99.99=152959] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-20 03:12:28:413 690 sec: 7619866 operations; 12039.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=60106, Max=500223, Min=82, Avg=1086.95, 90=970, 99=7863, 99.9=102335, 99.99=421887] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=60340, Max=423935, Min=196, Avg=1556.54, 90=1497, 99=8067, 99.9=108799, 99.99=418559] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-20 03:12:38:410 700 sec: 7708149 operations; 8829.18 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=44322, Max=113343, Min=80, Avg=1600.9, 90=3915, 99=21519, 99.9=71167, 99.99=111743] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=43970, Max=114943, Min=190, Avg=2008.49, 90=4183, 99=23183, 99.9=74559, 99.99=113407] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-20 03:12:48:410 710 sec: 7813014 operations; 10486.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=52360, Max=189695, Min=80, Avg=1346.12, 90=1921, 99=20511, 99.9=86847, 99.99=167423] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=52521, Max=188031, Min=191, Avg=1691.83, 90=2639, 99=20543, 99.9=80831, 99.99=184319] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-20 03:12:58:410 720 sec: 7914667 operations; 10165.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=50583, Max=176127, Min=80, Avg=1397.7, 90=1997, 99=21039, 99.9=96895, 99.99=152447] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=51046, Max=178175, Min=193, Avg=1735.55, 90=2605, 99=21375, 99.9=95039, 99.99=150271] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-20 03:13:08:410 730 sec: 8044579 operations; 12991.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=64986, Max=196095, Min=81, Avg=1013.36, 90=1212, 99=12647, 99.9=40255, 99.99=151295] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=116, Min=116, Avg=116, 90=116, 99=116, 99.9=116, 99.99=116] [UPDATE: Count=64955, Max=218751, Min=187, Avg=1436.62, 90=1861, 99=12983, 99.9=48287, 99.99=175999] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-20 03:13:18:410 740 sec: 8160301 operations; 11572.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=57652, Max=168831, Min=81, Avg=1153.09, 90=1063, 99=14303, 99.9=77311, 99.99=125439] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=57998, Max=171647, Min=189, Avg=1595.21, 90=1678, 99=14839, 99.9=76671, 99.99=135679] [GCS_TIME: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] 
2020-01-20 03:13:28:410 750 sec: 8245654 operations; 8535.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=42681, Max=401919, Min=81, Avg=1643.26, 90=2771, 99=20895, 99.9=113151, 99.99=275711] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=122, Min=122, Avg=122, 90=122, 99=122, 99.9=122, 99.99=122] [UPDATE: Count=42667, Max=406783, Min=189, Avg=2093.39, 90=3321, 99=22751, 99.9=126783, 99.99=398335] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-20 03:13:38:410 760 sec: 8355496 operations; 10984.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=54930, Max=235647, Min=80, Avg=1244.72, 90=1991, 99=15199, 99.9=70015, 99.99=136447] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=54926, Max=237695, Min=188, Avg=1655.81, 90=2577, 99=15791, 99.9=73215, 99.99=154367] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-20 03:13:48:410 770 sec: 8461441 operations; 10594.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=52959, Max=164095, Min=80, Avg=1323.73, 90=2131, 99=17551, 99.9=83775, 99.99=119871] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=118, Min=118, Avg=118, 90=118, 99=118, 99.9=118, 99.99=118] [UPDATE: Count=52968, Max=159487, Min=191, Avg=1678.87, 90=2891, 99=17167, 99.9=80703, 99.99=115391] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-20 03:13:58:410 780 sec: 8562928 operations; 10148.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=50201, Max=200959, Min=82, Avg=1354.49, 90=1083, 99=24047, 99.9=78399, 99.99=183679] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=51381, Max=201471, Min=193, Avg=1783.69, 90=1805, 99=24255, 99.9=81151, 99.99=170111] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-20 03:14:08:410 790 sec: 8692638 operations; 12971 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=64592, Max=232575, Min=80, Avg=1015.02, 90=1040, 99=10863, 99.9=76415, 99.99=187647] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] [UPDATE: Count=65082, Max=236287, Min=195, Avg=1435.86, 90=1616, 99=11695, 99.9=70015, 99.99=173823] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-20 03:14:18:411 800 sec: 8749505 operations; 5686.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=28279, Max=384767, Min=79, Avg=2588.22, 90=4819, 99=35775, 99.9=138111, 99.99=368639] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=28529, Max=382719, Min=191, Avg=3001.38, 90=5403, 99=35455, 99.9=132863, 99.99=367871] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-20 03:14:28:410 810 sec: 8787391 operations; 3788.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=18960, Max=154367, Min=89, Avg=4071.74, 90=16015, 99=51967, 99.9=101055, 99.99=153727] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=18934, Max=155519, Min=199, Avg=4383.54, 90=15975, 99=53311, 99.9=102015, 99.99=154495] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-20 03:14:38:410 820 sec: 8831621 operations; 4423 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=22106, Max=120511, Min=169, Avg=3359.87, 90=13631, 99=44159, 99.9=74559, 99.99=120127] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=22171, Max=121087, Min=401, Avg=3862.46, 90=14375, 99=44831, 99.9=76287, 99.99=115839] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2020-01-20 03:14:48:410 830 sec: 8876738 operations; 4511.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=22467, Max=270335, Min=84, Avg=3358.01, 90=9327, 99=49215, 99.9=120319, 99.99=268799] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=22615, Max=290559, Min=200, Avg=3719.71, 90=9767, 99=47519, 99.9=122047, 99.99=246399] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-20 03:14:58:410 840 sec: 8938404 operations; 6166.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=30871, Max=107263, Min=168, Avg=2345.1, 90=6435, 99=30159, 99.9=61055, 99.99=106559] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=125, Min=125, Avg=125, 90=125, 99=125, 99.9=125, 99.99=125] [UPDATE: Count=30785, Max=107199, Min=399, Avg=2829.07, 90=7595, 99=29951, 99.9=64863, 99.99=104959] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-20 03:15:08:410 850 sec: 8991270 operations; 5286.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=26262, Max=385279, Min=94, Avg=2810.3, 90=7467, 99=35679, 99.9=138879, 99.99=379647] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=26599, Max=362495, Min=216, Avg=3225.62, 90=7315, 99=35199, 99.9=136703, 99.99=347903] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-20 03:15:18:410 860 sec: 9047779 operations; 5650.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=28280, Max=103871, Min=169, Avg=2570.26, 90=6411, 99=37087, 99.9=71487, 99.99=101823] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=28233, Max=104383, Min=398, Avg=3076.95, 90=7679, 99=37791, 99.9=71359, 99.99=102527] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-20 03:15:28:411 870 sec: 9136418 operations; 8863.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=44325, Max=351743, Min=82, Avg=1569.32, 90=1017, 99=27231, 99.9=101631, 99.99=337151] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [UPDATE: Count=44464, Max=375551, Min=195, Avg=2022.8, 90=1806, 99=28287, 99.9=105663, 99.99=338175] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-20 03:15:38:410 880 sec: 9232193 operations; 9577.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=47688, Max=502527, Min=82, Avg=1470.59, 90=932, 99=23407, 99.9=112127, 99.99=392959] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=47939, Max=508671, Min=192, Avg=1859.21, 90=1437, 99=24703, 99.9=112767, 99.99=395263] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-20 03:15:48:410 890 sec: 9345887 operations; 11369.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=57140, Max=436223, Min=80, Avg=1227.18, 90=943, 99=18175, 99.9=75391, 99.99=355327] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=56628, Max=405503, Min=190, Avg=1575.85, 90=1518, 99=17679, 99.9=70463, 99.99=354047] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-20 03:15:58:410 900 sec: 9459293 operations; 11340.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=56750, Max=485119, Min=81, Avg=1177.09, 90=925, 99=13535, 99.9=88639, 99.99=229631] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=56587, Max=486399, Min=192, Avg=1630.86, 90=1503, 99=14647, 99.9=88831, 99.99=404479] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-20 03:16:08:410 910 sec: 9577488 operations; 11819.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=59151, Max=184191, Min=79, Avg=1161.12, 90=982, 99=17679, 99.9=72063, 99.99=144895] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=133, Min=133, Avg=133, 90=133, 99=133, 99.9=133, 99.99=133] [UPDATE: Count=59082, Max=182399, Min=187, Avg=1515.87, 90=1544, 99=16767, 99.9=74303, 99.99=144255] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-20 03:16:18:410 920 sec: 9660008 operations; 8252 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=41195, Max=431871, Min=80, Avg=1808.84, 90=2421, 99=27055, 99.9=117311, 99.99=430335] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=146, Min=146, Avg=146, 90=146, 99=146, 99.9=146, 99.99=146] [UPDATE: Count=41281, Max=465407, Min=190, Avg=2083.03, 90=3169, 99=26159, 99.9=110975, 99.99=431359] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-20 03:16:28:410 930 sec: 9765441 operations; 10543.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=52653, Max=414975, Min=80, Avg=1363.15, 90=917, 99=23615, 99.9=91839, 99.99=364031] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=52773, Max=382719, Min=187, Avg=1656.24, 90=1500, 99=23279, 99.9=92351, 99.99=354303] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-20 03:16:38:410 940 sec: 9884168 operations; 11872.7 current ops/sec; est completion in 54 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=59399, Max=500223, Min=80, Avg=1121.05, 90=843, 99=14143, 99.9=92159, 99.99=395519] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=130, Min=130, Avg=130, 90=130, 99=130, 99.9=130, 99.99=130] [UPDATE: Count=59370, Max=501503, Min=190, Avg=1563.51, 90=1369, 99=14927, 99.9=95359, 99.99=359679] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-20 03:16:48:410 950 sec: 9978984 operations; 9481.6 current ops/sec; est completion in 45 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=47827, Max=313599, Min=81, Avg=1473.74, 90=952, 99=23743, 99.9=119167, 99.99=270079] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=146, Min=146, Avg=146, 90=146, 99=146, 99.9=146, 99.99=146] [UPDATE: Count=47000, Max=380159, Min=193, Avg=1892.12, 90=1510, 99=25791, 99.9=130047, 99.99=293119] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-20 03:16:58:410 960 sec: 10090030 operations; 11104.6 current ops/sec; est completion in 34 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=55566, Max=155519, Min=80, Avg=1266.77, 90=950, 99=22831, 99.9=79999, 99.99=135423] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=142, Min=142, Avg=142, 90=142, 99=142, 99.9=142, 99.99=142] [UPDATE: Count=55424, Max=167807, Min=189, Avg=1597.22, 90=1547, 99=21375, 99.9=76095, 99.99=139903] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-20 03:17:08:410 970 sec: 10180207 operations; 9017.7 current ops/sec; est completion in 26 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=44999, Max=171135, Min=81, Avg=1577.15, 90=2203, 99=27087, 99.9=72639, 99.99=140287] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=139, Min=139, Avg=139, 90=139, 99=139, 99.9=139, 99.99=139] [UPDATE: Count=45206, Max=175231, Min=190, Avg=1960.74, 90=3117, 99=26607, 99.9=74559, 99.99=139903] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-20 03:17:18:410 980 sec: 10217012 operations; 3680.5 current ops/sec; est completion in 22 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=18517, Max=145791, Min=81, Avg=4252.71, 90=12927, 99=69311, 99.9=109695, 99.99=136063] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=138, Min=138, Avg=138, 90=138, 99=138, 99.9=138, 99.99=138] [UPDATE: Count=18293, Max=231679, Min=198, Avg=4427.38, 90=11575, 99=67903, 99.9=126207, 99.99=151039] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-20 03:17:28:410 990 sec: 10262108 operations; 4509.6 current ops/sec; est completion in 18 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=22580, Max=140927, Min=81, Avg=3347.85, 90=10439, 99=51743, 99.9=102527, 99.99=126463] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=22483, Max=146559, Min=198, Avg=3733.35, 90=10487, 99=53087, 99.9=112255, 99.99=141823] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2020-01-20 03:17:38:411 1000 sec: 10307982 operations; 4587.4 current ops/sec; est completion in 14 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=22899, Max=140671, Min=83, Avg=3217.53, 90=7999, 99=53343, 99.9=98815, 99.99=134015] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=23029, Max=145023, Min=202, Avg=3743.11, 90=10775, 99=55551, 99.9=97407, 99.99=135039] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-20 03:17:48:410 1010 sec: 10350414 operations; 4243.2 current ops/sec; est completion in 10 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=21268, Max=267775, Min=82, Avg=3543.98, 90=8431, 99=58495, 99.9=208639, 99.99=265983] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=21116, Max=311807, Min=190, Avg=3985.74, 90=8303, 99=61631, 99.9=210303, 99.99=276991] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-20 03:17:58:410 1020 sec: 10418492 operations; 6807.8 current ops/sec; est completion in 3 second [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=34303, Max=141567, Min=169, Avg=2147.99, 90=2975, 99=32863, 99.9=94719, 99.99=131967] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=122, Min=122, Avg=122, 90=122, 99=122, 99.9=122, 99.99=122] [UPDATE: Count=33819, Max=149631, Min=394, Avg=2540.06, 90=3843, 99=32719, 99.9=94207, 99.99=133503] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2020-01-20 03:18:06:952 1028 sec: 10444959 operations; 3098.45 current ops/sec; [THREAD_COUNT: Count=2, Max=18, Min=2, Avg=10, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=13336, Max=139263, Min=83, Avg=2050.64, 90=1350, 99=41567, 99.9=107071, 99.99=129471] [SYS_LOAD_AVG: Count=2, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=2, Max=24, Min=9, Avg=16.5, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=2, Max=95, Min=93, Avg=94, 90=95, 99=95, 99.9=95, 99.99=95] [CLEANUP: Count=16, Max=2105343, Min=2, Avg=131531.31, 90=11, 99=2105343, 99.9=2105343, 99.99=2105343] [UPDATE: Count=13081, Max=148095, Min=203, Avg=2498.18, 90=2469, 99=39679, 99.9=121471, 99.99=146687] [GCS_TIME: Count=2, Max=60, Min=26, Avg=43, 90=60, 99=60, 99.9=60, 99.99=60] 
[OVERALL], RunTime(ms), 1028542
[OVERALL], Throughput(ops/sec), 10155.111799032027
[TOTAL_GCS_PS_Scavenge], Count, 2904
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5604
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5448489220663814
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 24
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.002333400094502704
[TOTAL_GCs], Count, 2905
[TOTAL_GC_TIME], Time(ms), 5628
[TOTAL_GC_TIME_%], Time(%), 0.547182322160884
[MAX_MEM_USED], MBs, 152
[MIN_MEM_USED], MBs, 15
[MAX_THREADS], Count, 18
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 30.84
[MIN_SYS_LOAD_AVG], Load, 1.36
[THREAD_COUNT], Operations, 104
[THREAD_COUNT], AverageLatency(us), 17.846153846153847
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 18
[THREAD_COUNT], 95thPercentileLatency(us), 18
[THREAD_COUNT], 99thPercentileLatency(us), 18
[READ], Operations, 5223252
[READ], AverageLatency(us), 1349.1276859703496
[READ], MinLatency(us), 77
[READ], MaxLatency(us), 502527
[READ], 95thPercentileLatency(us), 4879
[READ], 99thPercentileLatency(us), 18911
[READ], Return=OK, 5223252
[SYS_LOAD_AVG], Operations, 104
[SYS_LOAD_AVG], AverageLatency(us), 17.625
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 30
[SYS_LOAD_AVG], 95thPercentileLatency(us), 28
[SYS_LOAD_AVG], 99thPercentileLatency(us), 30
[GCS], Operations, 104
[GCS], AverageLatency(us), 27.932692307692307
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 46
[GCS], 95thPercentileLatency(us), 39
[GCS], 99thPercentileLatency(us), 46
[USED_MEM_MB], Operations, 104
[USED_MEM_MB], AverageLatency(us), 83.70192307692308
[USED_MEM_MB], MinLatency(us), 15
[USED_MEM_MB], MaxLatency(us), 152
[USED_MEM_MB], 95thPercentileLatency(us), 138
[USED_MEM_MB], 99thPercentileLatency(us), 146
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 131531.3125
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2105343
[CLEANUP], 95thPercentileLatency(us), 53
[CLEANUP], 99thPercentileLatency(us), 2105343
[UPDATE], Operations, 5221707
[UPDATE], AverageLatency(us), 1764.1151328483195
[UPDATE], MinLatency(us), 185
[UPDATE], MaxLatency(us), 508671
[UPDATE], 95thPercentileLatency(us), 5295
[UPDATE], 99thPercentileLatency(us), 19519
[UPDATE], Return=OK, 5221707
[GCS_TIME], Operations, 104
[GCS_TIME], AverageLatency(us), 54.11538461538461
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 84
[GCS_TIME], 95thPercentileLatency(us), 75
[GCS_TIME], 99thPercentileLatency(us), 84
