[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-8-oracle/bin/java -cp /tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/conf:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/home/ljishen/.m2/repository/org/checkerframework/checker-qual/2.10.0/checker-qual-2.10.0.jar:/home/ljishen/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/6.5.2/rocksdbjni-6.5.2.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/core/target/core-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar:/home/ljishen/.m2/repository/com/github/ljishen/rocksdbjni-rmi/0.0.0.6/rocksdbjni-rmi-0.0.0.6.jar:/home/ljishen/.m2/repository/com/google/guava/guava/28.2-jre/guava-28.2-jre.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2020-01-20 04:31:39:417 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-01-20 04:31:49:373 10 sec: 127109 operations; 12710.9 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=63758, Max=192895, Min=89, Avg=677.2, 90=837, 99=1615, 99.9=14239, 99.99=170751] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=63699, Max=191743, Min=218, Avg=1088.02, 90=1328, 99=3537, 99.9=15319, 99.99=171135] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2020-01-20 04:31:59:372 20 sec: 267447 operations; 14033.8 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=70020, Max=198143, Min=81, Avg=899.6, 90=904, 99=9503, 99.9=32591, 99.99=127615] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=70055, Max=201343, Min=194, Avg=1363.25, 90=1419, 99=10551, 99.9=37951, 99.99=198399] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-20 04:32:09:372 30 sec: 414217 operations; 14677 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=73370, Max=209791, Min=83, Avg=872.68, 90=900, 99=8175, 99.9=28783, 99.99=125759] [SYS_LOAD_AVG: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=73497, Max=213375, Min=204, Avg=1291.45, 90=1404, 99=8991, 99.9=32047, 99.99=124351] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2020-01-20 04:32:19:373 40 sec: 549612 operations; 13539.5 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=67436, Max=235519, Min=85, Avg=930.26, 90=915, 99=4599, 99.9=101375, 99.99=178687] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=67955, Max=233983, Min=209, Avg=1417.31, 90=1410, 99=5143, 99.9=106239, 99.99=201343] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-20 04:32:29:372 50 sec: 711797 operations; 16218.5 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=80846, Max=209279, Min=82, Avg=760.17, 90=941, 99=2903, 99.9=34879, 99.99=206335] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=81317, Max=241279, Min=194, Avg=1197.56, 90=1428, 99=3595, 99.9=33727, 99.99=205439] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-20 04:32:39:372 60 sec: 795462 operations; 8366.5 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=41650, Max=165119, Min=82, Avg=1716.64, 90=4551, 99=15479, 99.9=96703, 99.99=143103] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] [UPDATE: Count=41962, Max=182015, Min=192, Avg=2094.24, 90=4903, 99=15303, 99.9=97791, 99.99=171263] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-20 04:32:49:373 70 sec: 872941 operations; 7747.9 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=38690, Max=371967, Min=81, Avg=1861.41, 90=3083, 99=24991, 99.9=146047, 99.99=293375] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [UPDATE: Count=38865, Max=283903, Min=194, Avg=2252.08, 90=3611, 99=26095, 99.9=137087, 99.99=217087] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-20 04:32:59:372 80 sec: 1041918 operations; 16897.7 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=84135, Max=199935, Min=83, Avg=720.19, 90=886, 99=3001, 99.9=26319, 99.99=185855] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [UPDATE: Count=84809, Max=201087, Min=198, Avg=1158.04, 90=1384, 99=3621, 99.9=21823, 99.99=186495] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2020-01-20 04:33:09:372 90 sec: 1212759 operations; 17084.1 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=85426, Max=187391, Min=84, Avg=713.7, 90=924, 99=2927, 99.9=26287, 99.99=131967] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=85349, Max=204287, Min=193, Avg=1145.58, 90=1412, 99=3659, 99.9=25295, 99.99=141695] [GCS_TIME: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] 
2020-01-20 04:33:19:372 100 sec: 1276342 operations; 6358.3 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=31748, Max=198271, Min=84, Avg=2307.92, 90=5371, 99=29167, 99.9=100863, 99.99=196223] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] [UPDATE: Count=31800, Max=198399, Min=193, Avg=2710.53, 90=6051, 99=29247, 99.9=101503, 99.99=197887] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-20 04:33:29:372 110 sec: 1371213 operations; 9487.1 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=47471, Max=180991, Min=81, Avg=1458.69, 90=3245, 99=15775, 99.9=72447, 99.99=174207] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=47392, Max=185471, Min=194, Avg=1902.8, 90=3759, 99=17007, 99.9=77951, 99.99=177151] [GCS_TIME: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] 
2020-01-20 04:33:39:372 120 sec: 1472386 operations; 10117.3 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=50432, Max=430847, Min=78, Avg=1338.24, 90=2347, 99=13671, 99.9=75711, 99.99=376063] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=50704, Max=448511, Min=193, Avg=1792.95, 90=2915, 99=14055, 99.9=75903, 99.99=429823] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-20 04:33:49:378 130 sec: 1627630 operations; 15522.85 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=77622, Max=211455, Min=87, Avg=816.51, 90=934, 99=5595, 99.9=53471, 99.99=165631] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=77758, Max=210303, Min=202, Avg=1242.11, 90=1423, 99=6023, 99.9=37247, 99.99=195199] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-20 04:33:59:372 140 sec: 1750796 operations; 12317.83 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=61618, Max=231039, Min=81, Avg=1074.62, 90=1062, 99=11967, 99.9=38559, 99.99=199039] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=61445, Max=230911, Min=189, Avg=1509.34, 90=1596, 99=12311, 99.9=42943, 99.99=211455] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2020-01-20 04:34:09:372 150 sec: 1838238 operations; 8744.2 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=43845, Max=133759, Min=81, Avg=1633.63, 90=4623, 99=18271, 99.9=47967, 99.99=106943] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=43653, Max=111871, Min=195, Avg=2012.36, 90=5035, 99=17807, 99.9=44127, 99.99=109439] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-20 04:34:19:372 160 sec: 1933023 operations; 9478.5 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=47203, Max=139647, Min=79, Avg=1432.93, 90=3475, 99=14887, 99.9=74047, 99.99=117055] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [UPDATE: Count=47571, Max=140287, Min=187, Avg=1928.51, 90=4053, 99=16639, 99.9=81983, 99.99=139391] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-20 04:34:29:373 170 sec: 2060139 operations; 12711.6 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=63341, Max=166015, Min=82, Avg=1030.22, 90=988, 99=14439, 99.9=40351, 99.99=156415] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [UPDATE: Count=63803, Max=164351, Min=199, Avg=1470.84, 90=1536, 99=14927, 99.9=48511, 99.99=153471] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-20 04:34:39:372 180 sec: 2209205 operations; 14906.6 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=74295, Max=215551, Min=86, Avg=835.93, 90=946, 99=3791, 99.9=94975, 99.99=197247] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [UPDATE: Count=74665, Max=209407, Min=192, Avg=1294, 90=1443, 99=4475, 99.9=98239, 99.99=197631] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-20 04:34:49:372 190 sec: 2281082 operations; 7187.7 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=36015, Max=178303, Min=81, Avg=2034.89, 90=5411, 99=20367, 99.9=104767, 99.99=145919] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=35868, Max=214527, Min=192, Avg=2401.83, 90=5815, 99=19391, 99.9=104895, 99.99=167551] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-20 04:34:59:372 200 sec: 2374473 operations; 9339.1 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=46768, Max=189183, Min=80, Avg=1515.7, 90=2927, 99=16071, 99.9=110975, 99.99=161919] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [UPDATE: Count=46651, Max=200447, Min=193, Avg=1899.63, 90=3335, 99=16447, 99.9=102655, 99.99=176639] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2020-01-20 04:35:09:372 210 sec: 2482957 operations; 10848.4 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=54006, Max=220287, Min=81, Avg=1269, 90=2249, 99=14711, 99.9=83071, 99.99=145663] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=54482, Max=159999, Min=192, Avg=1664.97, 90=2777, 99=15183, 99.9=78975, 99.99=144255] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-20 04:35:19:373 220 sec: 2608536 operations; 12557.9 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=62574, Max=227967, Min=81, Avg=1046.53, 90=1073, 99=12103, 99.9=57119, 99.99=141439] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] [UPDATE: Count=63063, Max=216703, Min=192, Avg=1485.63, 90=1651, 99=13223, 99.9=52031, 99.99=142335] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-20 04:35:29:372 230 sec: 2733818 operations; 12528.2 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=62420, Max=214783, Min=81, Avg=1050.1, 90=1046, 99=12471, 99.9=33919, 99.99=149759] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [UPDATE: Count=62799, Max=211967, Min=193, Avg=1488.86, 90=1597, 99=12855, 99.9=33215, 99.99=185599] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-20 04:35:39:372 240 sec: 2819761 operations; 8594.3 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=42979, Max=193407, Min=81, Avg=1624.37, 90=4555, 99=17023, 99.9=51775, 99.99=105919] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=42938, Max=193663, Min=189, Avg=2075.43, 90=5079, 99=17391, 99.9=61823, 99.99=192639] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-20 04:35:49:372 250 sec: 2909408 operations; 8964.7 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=44806, Max=201215, Min=80, Avg=1598.81, 90=3567, 99=22799, 99.9=54463, 99.99=148735] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [UPDATE: Count=44923, Max=164223, Min=194, Avg=1966.01, 90=4057, 99=22495, 99.9=51775, 99.99=148479] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-20 04:35:59:372 260 sec: 3024733 operations; 11532.5 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=57444, Max=185343, Min=80, Avg=1175.61, 90=2005, 99=13631, 99.9=63807, 99.99=119679] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=57848, Max=180479, Min=191, Avg=1584.1, 90=2705, 99=13839, 99.9=63231, 99.99=120767] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-20 04:36:09:372 270 sec: 3149635 operations; 12490.2 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=62283, Max=368639, Min=82, Avg=1026.52, 90=974, 99=7815, 99.9=104831, 99.99=281855] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=62634, Max=369151, Min=198, Avg=1519.6, 90=1497, 99=8575, 99.9=106687, 99.99=363519] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-20 04:36:19:372 280 sec: 3237086 operations; 8745.1 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=43297, Max=200191, Min=79, Avg=1601.67, 90=3319, 99=19375, 99.9=95615, 99.99=195071] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=44083, Max=229119, Min=187, Avg=2034.85, 90=3791, 99=19679, 99.9=99391, 99.99=199167] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-20 04:36:29:371 290 sec: 3337615 operations; 10052.9 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=50303, Max=196991, Min=80, Avg=1409.13, 90=2935, 99=15311, 99.9=88703, 99.99=163711] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=50302, Max=190847, Min=191, Avg=1764.44, 90=3463, 99=15527, 99.9=65855, 99.99=125887] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-20 04:36:39:372 300 sec: 3435729 operations; 9811.4 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=48932, Max=206591, Min=79, Avg=1423.86, 90=3365, 99=15215, 99.9=89535, 99.99=197119] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=49117, Max=198655, Min=189, Avg=1824.62, 90=3843, 99=16239, 99.9=86527, 99.99=196735] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-20 04:36:49:372 310 sec: 3555502 operations; 11977.3 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=60202, Max=112511, Min=81, Avg=1073.73, 90=1181, 99=13623, 99.9=42079, 99.99=106431] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=59560, Max=112319, Min=191, Avg=1577.78, 90=1925, 99=14607, 99.9=49727, 99.99=108415] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-20 04:36:59:372 320 sec: 3691598 operations; 13609.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=67965, Max=233855, Min=82, Avg=930.43, 90=971, 99=7695, 99.9=87871, 99.99=200319] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=68241, Max=215679, Min=200, Avg=1413.2, 90=1483, 99=9247, 99.9=90815, 99.99=193023] [GCS_TIME: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] 
2020-01-20 04:37:09:372 330 sec: 3776013 operations; 8441.5 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=42123, Max=130495, Min=82, Avg=1695.63, 90=4575, 99=21119, 99.9=57503, 99.99=126975] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=42218, Max=127999, Min=192, Avg=2083.45, 90=4999, 99=21247, 99.9=65535, 99.99=127679] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-20 04:37:19:372 340 sec: 3850932 operations; 7491.9 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=37471, Max=201215, Min=82, Avg=1942.16, 90=4551, 99=27983, 99.9=104319, 99.99=148735] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=37426, Max=200447, Min=191, Avg=2317.18, 90=4879, 99=28495, 99.9=102271, 99.99=148223] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-20 04:37:29:372 350 sec: 3939568 operations; 8863.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=44315, Max=181503, Min=83, Avg=1604.34, 90=3765, 99=18767, 99.9=84991, 99.99=178047] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=44341, Max=181119, Min=193, Avg=1992.39, 90=4275, 99=19247, 99.9=87231, 99.99=174719] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2020-01-20 04:37:39:372 360 sec: 4072812 operations; 13324.4 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=66682, Max=200191, Min=84, Avg=983.96, 90=1031, 99=9607, 99.9=75583, 99.99=172927] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [UPDATE: Count=66609, Max=187135, Min=199, Avg=1403.03, 90=1598, 99=9247, 99.9=50271, 99.99=125375] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-20 04:37:49:372 370 sec: 4199616 operations; 12680.4 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=63382, Max=209535, Min=85, Avg=1017.9, 90=975, 99=11199, 99.9=78527, 99.99=176895] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=63342, Max=210047, Min=189, Avg=1483.26, 90=1501, 99=12943, 99.9=76287, 99.99=195583] [GCS_TIME: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] 
2020-01-20 04:37:59:372 380 sec: 4292198 operations; 9258.2 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=46149, Max=142335, Min=80, Avg=1531.7, 90=4009, 99=15639, 99.9=77567, 99.99=124735] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=46459, Max=163199, Min=187, Avg=1921.31, 90=4459, 99=16199, 99.9=75071, 99.99=141439] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-20 04:38:09:371 390 sec: 4387312 operations; 9511.4 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=47324, Max=182015, Min=80, Avg=1466.29, 90=3095, 99=15567, 99.9=98495, 99.99=130495] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=47763, Max=181759, Min=188, Avg=1881.66, 90=3501, 99=15399, 99.9=111615, 99.99=139007] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-20 04:38:19:372 400 sec: 4469845 operations; 8253.3 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=41208, Max=407551, Min=82, Avg=1736.89, 90=2913, 99=17199, 99.9=151039, 99.99=406271] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=41374, Max=422399, Min=198, Avg=2127.8, 90=3545, 99=17935, 99.9=144767, 99.99=407551] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-20 04:38:29:372 410 sec: 4594671 operations; 12482.6 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=62555, Max=183679, Min=84, Avg=1059.88, 90=994, 99=13127, 99.9=68927, 99.99=136191] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=62303, Max=179583, Min=194, Avg=1489.81, 90=1538, 99=13503, 99.9=74431, 99.99=129407] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-20 04:38:39:372 420 sec: 4699327 operations; 10465.6 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=52396, Max=231551, Min=84, Avg=1342.22, 90=1059, 99=18367, 99.9=99391, 99.99=199807] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=52249, Max=233471, Min=196, Avg=1702.43, 90=1619, 99=17071, 99.9=96127, 99.99=200319] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-20 04:38:49:372 430 sec: 4783510 operations; 8418.3 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=42087, Max=429567, Min=81, Avg=1664.77, 90=3393, 99=15183, 99.9=157823, 99.99=376831] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=42026, Max=432895, Min=191, Avg=2115.58, 90=3993, 99=15583, 99.9=166143, 99.99=377343] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-20 04:38:59:372 440 sec: 4885058 operations; 10154.8 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=50851, Max=91903, Min=81, Avg=1367.79, 90=3623, 99=16847, 99.9=44223, 99.99=64735] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=50716, Max=88383, Min=194, Avg=1777.61, 90=4115, 99=17551, 99.9=45407, 99.99=66303] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-20 04:39:09:372 450 sec: 4986625 operations; 10156.7 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=50639, Max=202495, Min=84, Avg=1351.5, 90=1604, 99=20447, 99.9=82879, 99.99=169855] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=51022, Max=193535, Min=195, Avg=1783.51, 90=2303, 99=22127, 99.9=92159, 99.99=170111] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-20 04:39:19:372 460 sec: 5150844 operations; 16421.9 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=81709, Max=217983, Min=83, Avg=715.08, 90=925, 99=2987, 99.9=32863, 99.99=127999] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=82397, Max=226047, Min=191, Avg=1197.85, 90=1415, 99=3621, 99.9=91519, 99.99=127551] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-20 04:39:29:371 470 sec: 5226539 operations; 7569.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=37847, Max=194815, Min=82, Avg=1894.17, 90=5015, 99=19887, 99.9=90751, 99.99=186111] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=37852, Max=196479, Min=197, Avg=2360.97, 90=5531, 99=24943, 99.9=98431, 99.99=192895] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-20 04:39:39:372 480 sec: 5304566 operations; 7802.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=38946, Max=166911, Min=82, Avg=1848.08, 90=4271, 99=28255, 99.9=83135, 99.99=137343] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=39077, Max=173823, Min=190, Avg=2228.14, 90=4687, 99=28815, 99.9=90175, 99.99=137599] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-20 04:39:49:372 490 sec: 5395736 operations; 9117 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=45334, Max=462079, Min=83, Avg=1537.54, 90=2615, 99=15575, 99.9=121471, 99.99=389631] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=45861, Max=427775, Min=197, Avg=1961.86, 90=3197, 99=15975, 99.9=140287, 99.99=392447] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-20 04:39:59:372 500 sec: 5513437 operations; 11770.1 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=58850, Max=86527, Min=83, Avg=1139.69, 90=2137, 99=14535, 99.9=35519, 99.99=78335] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=58906, Max=87295, Min=195, Avg=1568.49, 90=2779, 99=14951, 99.9=38495, 99.99=85887] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-20 04:40:09:371 510 sec: 5622622 operations; 10918.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=54593, Max=242559, Min=83, Avg=1223.85, 90=1222, 99=15615, 99.9=71679, 99.99=169215] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=54527, Max=243967, Min=192, Avg=1693.53, 90=2004, 99=16175, 99.9=81599, 99.99=213887] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-20 04:40:19:371 520 sec: 5694503 operations; 7188.1 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=36042, Max=197759, Min=83, Avg=2048.05, 90=4115, 99=28735, 99.9=120831, 99.99=194047] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=35824, Max=201471, Min=196, Avg=2386.48, 90=4411, 99=27951, 99.9=127295, 99.99=197887] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-20 04:40:29:372 530 sec: 5768334 operations; 7383.1 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=36801, Max=216703, Min=83, Avg=1983.29, 90=3771, 99=34623, 99.9=105599, 99.99=196351] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=37030, Max=208895, Min=194, Avg=2319.38, 90=3947, 99=35071, 99.9=99263, 99.99=197887] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-20 04:40:39:371 540 sec: 5869381 operations; 10104.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=50388, Max=100351, Min=81, Avg=1379.07, 90=2899, 99=18607, 99.9=67391, 99.99=98751] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=50700, Max=109823, Min=193, Avg=1790.2, 90=3413, 99=19295, 99.9=69503, 99.99=99647] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-20 04:40:49:372 550 sec: 5959810 operations; 9042.9 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=45240, Max=201343, Min=82, Avg=1572.6, 90=3203, 99=23199, 99.9=96959, 99.99=128959] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=45225, Max=178047, Min=193, Avg=1953.31, 90=3573, 99=22991, 99.9=102271, 99.99=149119] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-20 04:40:59:372 560 sec: 6100131 operations; 14032.1 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=70341, Max=189951, Min=83, Avg=919.51, 90=1025, 99=8487, 99.9=51711, 99.99=179839] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=69934, Max=190207, Min=192, Avg=1347.12, 90=1598, 99=9135, 99.9=30879, 99.99=165631] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-20 04:41:09:372 570 sec: 6182416 operations; 8228.5 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=41280, Max=366079, Min=82, Avg=1711.74, 90=2437, 99=19487, 99.9=174847, 99.99=364799] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=40977, Max=452863, Min=192, Avg=2159.87, 90=3123, 99=20015, 99.9=191743, 99.99=379391] [GCS_TIME: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] 
2020-01-20 04:41:19:372 580 sec: 6262570 operations; 8015.4 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=39856, Max=211711, Min=82, Avg=1799.94, 90=3491, 99=29487, 99.9=104383, 99.99=149759] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=40303, Max=202623, Min=192, Avg=2183.86, 90=3899, 99=30367, 99.9=98495, 99.99=149375] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-20 04:41:29:372 590 sec: 6370147 operations; 10757.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=53594, Max=102335, Min=81, Avg=1317.5, 90=3155, 99=17471, 99.9=50367, 99.99=77119] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=53975, Max=84159, Min=191, Avg=1642.59, 90=3475, 99=16103, 99.9=49183, 99.99=71103] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-20 04:41:39:371 600 sec: 6477825 operations; 10767.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=53980, Max=185599, Min=82, Avg=1260.21, 90=2497, 99=14879, 99.9=71935, 99.99=159871] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=53734, Max=180351, Min=190, Avg=1699.62, 90=2983, 99=16383, 99.9=84991, 99.99=161151] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-20 04:41:49:372 610 sec: 6611851 operations; 13402.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=66951, Max=199295, Min=82, Avg=959.85, 90=1052, 99=9079, 99.9=45823, 99.99=179967] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=135, Min=135, Avg=135, 90=135, 99=135, 99.9=135, 99.99=135] [UPDATE: Count=67121, Max=199423, Min=195, Avg=1413.02, 90=1635, 99=9815, 99.9=46719, 99.99=186879] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-20 04:41:59:372 620 sec: 6698348 operations; 8649.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=43210, Max=169983, Min=83, Avg=1676.13, 90=3739, 99=23999, 99.9=91327, 99.99=122047] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=43249, Max=169599, Min=189, Avg=2010.02, 90=3999, 99=23711, 99.9=91967, 99.99=154879] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-20 04:42:09:372 630 sec: 6777428 operations; 7908 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=39550, Max=180991, Min=82, Avg=1795.77, 90=3583, 99=30943, 99.9=82815, 99.99=151423] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=39486, Max=182783, Min=193, Avg=2226.48, 90=4227, 99=32047, 99.9=90623, 99.99=174207] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-20 04:42:19:372 640 sec: 6872924 operations; 9549.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=47790, Max=220415, Min=80, Avg=1481.85, 90=3117, 99=20607, 99.9=91263, 99.99=203263] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=47726, Max=218111, Min=188, Avg=1867.71, 90=3567, 99=22159, 99.9=90111, 99.99=194687] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-20 04:42:29:371 650 sec: 6990979 operations; 11805.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=59150, Max=122495, Min=81, Avg=1146.63, 90=2421, 99=13855, 99.9=44863, 99.99=80959] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=58885, Max=123199, Min=192, Avg=1532.67, 90=3009, 99=14343, 99.9=44671, 99.99=100031] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-20 04:42:39:372 660 sec: 7114567 operations; 12358.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=61924, Max=199039, Min=81, Avg=1057.73, 90=1054, 99=9855, 99.9=91327, 99.99=190207] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=61676, Max=200319, Min=190, Avg=1536.13, 90=1674, 99=11487, 99.9=97087, 99.99=187391] [GCS_TIME: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] 
2020-01-20 04:42:49:372 670 sec: 7203026 operations; 8845.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=44074, Max=144895, Min=82, Avg=1615.27, 90=3579, 99=23295, 99.9=78719, 99.99=135167] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=123, Min=123, Avg=123, 90=123, 99=123, 99.9=123, 99.99=123] [UPDATE: Count=44436, Max=166015, Min=192, Avg=1986.95, 90=3959, 99=25279, 99.9=73663, 99.99=146175] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-20 04:42:59:372 680 sec: 7289673 operations; 8664.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=43183, Max=267519, Min=82, Avg=1705.43, 90=2445, 99=28751, 99.9=102463, 99.99=241535] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=132, Min=132, Avg=132, 90=132, 99=132, 99.9=132, 99.99=132] [UPDATE: Count=43407, Max=270079, Min=190, Avg=1972.64, 90=3029, 99=27151, 99.9=90047, 99.99=241023] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-20 04:43:09:372 690 sec: 7380976 operations; 9130.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=45901, Max=195327, Min=81, Avg=1546.29, 90=2935, 99=23231, 99.9=96575, 99.99=193791] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=45436, Max=195839, Min=194, Avg=1950.01, 90=3281, 99=25135, 99.9=101055, 99.99=147711] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-20 04:43:19:372 700 sec: 7496124 operations; 11514.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=57869, Max=287999, Min=80, Avg=1221.47, 90=2027, 99=13439, 99.9=96767, 99.99=284159] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=57239, Max=419071, Min=191, Avg=1545.85, 90=2559, 99=13695, 99.9=76095, 99.99=272895] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-20 04:43:29:372 710 sec: 7623819 operations; 12769.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=64047, Max=341759, Min=83, Avg=1015.29, 90=970, 99=7067, 99.9=85311, 99.99=294399] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=63727, Max=340991, Min=196, Avg=1477.74, 90=1506, 99=7599, 99.9=85247, 99.99=271103] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-20 04:43:39:372 720 sec: 7728964 operations; 10514.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=52637, Max=165375, Min=82, Avg=1291.25, 90=1971, 99=16255, 99.9=64095, 99.99=104191] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=52442, Max=135295, Min=194, Avg=1722.1, 90=2835, 99=17343, 99.9=61983, 99.99=107455] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-20 04:43:49:371 730 sec: 7829570 operations; 10060.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=50429, Max=207999, Min=81, Avg=1427.06, 90=2517, 99=20879, 99.9=84735, 99.99=198783] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=50173, Max=207103, Min=189, Avg=1759.88, 90=2999, 99=21103, 99.9=78335, 99.99=203007] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-20 04:43:59:372 740 sec: 7911453 operations; 8188.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=40868, Max=264959, Min=82, Avg=1745.6, 90=2663, 99=27087, 99.9=107903, 99.99=260223] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=41039, Max=315391, Min=191, Avg=2147.95, 90=3331, 99=28847, 99.9=106879, 99.99=253439] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-20 04:44:09:372 750 sec: 7994444 operations; 8299.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=41358, Max=238975, Min=82, Avg=1801.54, 90=2853, 99=31583, 99.9=116927, 99.99=180607] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=41646, Max=240767, Min=194, Avg=2040.31, 90=3413, 99=28591, 99.9=110207, 99.99=199167] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-20 04:44:19:372 760 sec: 8117726 operations; 12328.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=61792, Max=231295, Min=80, Avg=1067.33, 90=1010, 99=10543, 99.9=93247, 99.99=188415] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=61472, Max=229247, Min=193, Avg=1516.25, 90=1581, 99=11591, 99.9=94719, 99.99=196991] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-20 04:44:29:372 770 sec: 8221203 operations; 10347.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=51699, Max=159871, Min=82, Avg=1325.52, 90=2139, 99=17807, 99.9=74495, 99.99=140287] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=121, Min=121, Avg=121, 90=121, 99=121, 99.9=121, 99.99=121] [UPDATE: Count=51758, Max=143615, Min=190, Avg=1752.63, 90=2645, 99=18863, 99.9=82047, 99.99=140159] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-20 04:44:39:372 780 sec: 8337316 operations; 11611.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=58225, Max=144639, Min=82, Avg=1187.12, 90=1973, 99=16111, 99.9=70527, 99.99=88895] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=57964, Max=168447, Min=191, Avg=1557.49, 90=2653, 99=15967, 99.9=68415, 99.99=136063] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-20 04:44:49:371 790 sec: 8420452 operations; 8313.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=41429, Max=368383, Min=81, Avg=1760.63, 90=2351, 99=25919, 99.9=180479, 99.99=342271] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=138, Min=138, Avg=138, 90=138, 99=138, 99.9=138, 99.99=138] [UPDATE: Count=41666, Max=368383, Min=192, Avg=2074.99, 90=2883, 99=26767, 99.9=141695, 99.99=305407] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-20 04:44:59:372 800 sec: 8532615 operations; 11216.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=56228, Max=413439, Min=81, Avg=1188.27, 90=970, 99=12863, 99.9=102143, 99.99=411391] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=55931, Max=464383, Min=191, Avg=1652.72, 90=1522, 99=13807, 99.9=123263, 99.99=411391] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-20 04:45:09:373 810 sec: 8673816 operations; 14120.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=70171, Max=199167, Min=81, Avg=934.76, 90=1020, 99=8919, 99.9=65311, 99.99=165119] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=142, Min=142, Avg=142, 90=142, 99=142, 99.9=142, 99.99=142] [UPDATE: Count=71052, Max=193151, Min=197, Avg=1315.44, 90=1576, 99=8735, 99.9=27647, 99.99=137471] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-20 04:45:19:371 820 sec: 8744175 operations; 7035.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=35145, Max=192127, Min=83, Avg=2091.94, 90=3955, 99=34303, 99.9=110719, 99.99=151423] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=120, Min=120, Avg=120, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=35184, Max=191231, Min=191, Avg=2438.83, 90=4455, 99=33663, 99.9=107647, 99.99=154111] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-20 04:45:29:372 830 sec: 8779041 operations; 3486.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=17421, Max=139135, Min=83, Avg=4374.71, 90=17327, 99=57535, 99.9=109119, 99.99=134911] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=17417, Max=135551, Min=192, Avg=4796.83, 90=17135, 99=64319, 99.9=112383, 99.99=135295] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2020-01-20 04:45:39:372 840 sec: 8814989 operations; 3594.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=17970, Max=207743, Min=87, Avg=4247.85, 90=15935, 99=58655, 99.9=136447, 99.99=158335] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=18022, Max=160511, Min=211, Avg=4634.03, 90=16223, 99=61823, 99.9=121855, 99.99=157439] [GCS_TIME: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] 
2020-01-20 04:45:49:372 850 sec: 8852416 operations; 3742.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=18802, Max=369407, Min=170, Avg=4243.23, 90=15543, 99=49055, 99.9=235007, 99.99=354047] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=122, Min=122, Avg=122, 90=122, 99=122, 99.9=122, 99.99=122] [UPDATE: Count=18631, Max=358143, Min=405, Avg=4288.25, 90=15055, 99=44639, 99.9=217599, 99.99=340991] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2020-01-20 04:45:59:372 860 sec: 8892348 operations; 3993.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=19890, Max=256639, Min=85, Avg=3807.34, 90=14351, 99=54303, 99.9=111743, 99.99=190847] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=19989, Max=260991, Min=193, Avg=4195.64, 90=14039, 99=56575, 99.9=115199, 99.99=226943] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2020-01-20 04:46:09:372 870 sec: 8955321 operations; 6297.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=31690, Max=104383, Min=83, Avg=2292.01, 90=6371, 99=30527, 99.9=51295, 99.99=103551] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=31303, Max=105471, Min=205, Avg=2763.68, 90=6931, 99=30079, 99.9=57599, 99.99=104191] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2020-01-20 04:46:19:372 880 sec: 9002008 operations; 4668.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=23420, Max=377599, Min=170, Avg=3179.1, 90=7015, 99=46943, 99.9=204799, 99.99=347647] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [UPDATE: Count=23294, Max=427775, Min=402, Avg=3681.16, 90=7239, 99=48799, 99.9=209023, 99.99=350975] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-20 04:46:29:372 890 sec: 9065335 operations; 6332.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=31623, Max=119167, Min=87, Avg=2244.98, 90=4375, 99=35135, 99.9=76735, 99.99=94847] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=31657, Max=120063, Min=216, Avg=2783.66, 90=5231, 99=34527, 99.9=77055, 99.99=101887] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-20 04:46:39:372 900 sec: 9182564 operations; 11722.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=58980, Max=183167, Min=84, Avg=1154.11, 90=851, 99=22895, 99.9=83007, 99.99=134527] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=58311, Max=200447, Min=194, Avg=1570.82, 90=1387, 99=25471, 99.9=86655, 99.99=146943] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-20 04:46:49:372 910 sec: 9273558 operations; 9099.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=45452, Max=169343, Min=83, Avg=1566.45, 90=1560, 99=26399, 99.9=90879, 99.99=137855] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=143, Min=143, Avg=143, 90=143, 99=143, 99.9=143, 99.99=143] [UPDATE: Count=45480, Max=177023, Min=191, Avg=1935.57, 90=2209, 99=27295, 99.9=95295, 99.99=163711] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-20 04:46:59:372 920 sec: 9381688 operations; 10813 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=53812, Max=423679, Min=82, Avg=1271.41, 90=921, 99=17903, 99.9=96959, 99.99=334079] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=54318, Max=347391, Min=192, Avg=1671.96, 90=1453, 99=19455, 99.9=112319, 99.99=343551] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-20 04:47:09:371 930 sec: 9487186 operations; 10549.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=52738, Max=404735, Min=80, Avg=1344.46, 90=933, 99=20143, 99.9=91711, 99.99=334335] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=148, Min=148, Avg=148, 90=148, 99=148, 99.9=148, 99.99=148] [UPDATE: Count=52760, Max=405759, Min=189, Avg=1669.21, 90=1431, 99=19103, 99.9=102591, 99.99=344063] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-20 04:47:19:372 940 sec: 9596218 operations; 10903.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=54496, Max=195327, Min=80, Avg=1255.43, 90=1094, 99=21247, 99.9=85951, 99.99=136063] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=54601, Max=205439, Min=189, Avg=1676.64, 90=1790, 99=23295, 99.9=88575, 99.99=135807] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-20 04:47:29:372 950 sec: 9680054 operations; 8383.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=41642, Max=107839, Min=82, Avg=1757.32, 90=2469, 99=29551, 99.9=84159, 99.99=102591] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=42138, Max=145151, Min=188, Avg=2044.57, 90=3053, 99=27999, 99.9=80639, 99.99=102975] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-20 04:47:39:372 960 sec: 9714906 operations; 3485.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=17537, Max=314111, Min=83, Avg=4389.84, 90=12679, 99=76671, 99.9=212223, 99.99=283647] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=17346, Max=316159, Min=199, Avg=4770.42, 90=13527, 99=74175, 99.9=172671, 99.99=282623] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-20 04:47:49:372 970 sec: 9792077 operations; 7717.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=38839, Max=122623, Min=83, Avg=1824.99, 90=2471, 99=28543, 99.9=61951, 99.99=108607] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=38353, Max=116031, Min=197, Avg=2311.82, 90=3661, 99=29407, 99.9=70399, 99.99=110079] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2020-01-20 04:47:59:372 980 sec: 9860229 operations; 6815.2 current ops/sec; est completion in 59 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=33969, Max=292351, Min=84, Avg=2108.07, 90=2569, 99=37311, 99.9=91903, 99.99=142335] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=34134, Max=293631, Min=201, Avg=2570.34, 90=3575, 99=37759, 99.9=87615, 99.99=133247] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-20 04:48:09:372 990 sec: 9941793 operations; 8156.4 current ops/sec; est completion in 51 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=40635, Max=369663, Min=86, Avg=1714.05, 90=1887, 99=29119, 99.9=96831, 99.99=151039] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=40924, Max=370431, Min=198, Avg=2192.26, 90=3043, 99=29391, 99.9=94591, 99.99=135423] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-20 04:48:19:372 1000 sec: 10051660 operations; 10986.7 current ops/sec; est completion in 40 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=54878, Max=145151, Min=83, Avg=1228.69, 90=756, 99=23375, 99.9=87551, 99.99=123583] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=55054, Max=147455, Min=196, Avg=1671.57, 90=1443, 99=24463, 99.9=88447, 99.99=123007] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-20 04:48:29:372 1010 sec: 10137165 operations; 8550.5 current ops/sec; est completion in 31 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=42962, Max=196991, Min=81, Avg=1694.75, 90=920, 99=39295, 99.9=103359, 99.99=183167] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=172, Min=172, Avg=172, 90=172, 99=172, 99.9=172, 99.99=172] [UPDATE: Count=42482, Max=203263, Min=190, Avg=2037.56, 90=1470, 99=37055, 99.9=107711, 99.99=177535] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-20 04:48:39:372 1020 sec: 10259933 operations; 12276.8 current ops/sec; est completion in 19 seconds [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=61404, Max=437503, Min=81, Avg=1122.09, 90=732, 99=14335, 99.9=97023, 99.99=344319] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] [UPDATE: Count=61408, Max=469759, Min=186, Avg=1472.57, 90=1236, 99=14663, 99.9=108095, 99.99=348927] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-20 04:48:49:372 1030 sec: 10363094 operations; 10316.1 current ops/sec; est completion in 9 second [THREAD_COUNT: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=51669, Max=424447, Min=80, Avg=1364.67, 90=798, 99=23135, 99.9=99839, 99.99=376319] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=51437, Max=403199, Min=185, Avg=1717.43, 90=1339, 99=23775, 99.9=93439, 99.99=373247] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-20 04:48:57:386 1038 sec: 10444959 operations; 10215.25 current ops/sec; [THREAD_COUNT: Count=2, Max=18, Min=2, Avg=10, 90=18, 99=18, 99.9=18, 99.99=18] [READ: Count=40717, Max=559615, Min=81, Avg=1106.46, 90=748, 99=9591, 99.9=107903, 99.99=451327] [SYS_LOAD_AVG: Count=2, Max=23, Min=22, Avg=22.5, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=2, Max=26, Min=23, Avg=24.5, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=2, Max=157, Min=114, Avg=135.5, 90=157, 99=157, 99.9=157, 99.99=157] [CLEANUP: Count=16, Max=220671, Min=4, Avg=13798.25, 90=11, 99=220671, 99.9=220671, 99.99=220671] [UPDATE: Count=41148, Max=453375, Min=192, Avg=1387.98, 90=1238, 99=10911, 99.9=111231, 99.99=372991] [GCS_TIME: Count=2, Max=54, Min=42, Avg=48, 90=54, 99=54, 99.9=54, 99.99=54] 
[OVERALL], RunTime(ms), 1038014
[OVERALL], Throughput(ops/sec), 10062.445207868102
[TOTAL_GCS_PS_Scavenge], Count, 2943
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5725
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5515339870175161
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 23
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.002215769729502685
[TOTAL_GCs], Count, 2944
[TOTAL_GC_TIME], Time(ms), 5748
[TOTAL_GC_TIME_%], Time(%), 0.5537497567470189
[MAX_MEM_USED], MBs, 172
[MIN_MEM_USED], MBs, 19
[MAX_THREADS], Count, 18
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 29.81
[MIN_SYS_LOAD_AVG], Load, 2.22
[THREAD_COUNT], Operations, 105
[THREAD_COUNT], AverageLatency(us), 17.847619047619048
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 18
[THREAD_COUNT], 95thPercentileLatency(us), 18
[THREAD_COUNT], 99thPercentileLatency(us), 18
[READ], Operations, 5219059
[READ], AverageLatency(us), 1370.4555451471233
[READ], MinLatency(us), 78
[READ], MaxLatency(us), 559615
[READ], 95thPercentileLatency(us), 5043
[READ], 99thPercentileLatency(us), 18943
[READ], Return=OK, 5219059
[SYS_LOAD_AVG], Operations, 105
[SYS_LOAD_AVG], AverageLatency(us), 17.495238095238093
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 29
[SYS_LOAD_AVG], 95thPercentileLatency(us), 26
[SYS_LOAD_AVG], 99thPercentileLatency(us), 29
[GCS], Operations, 105
[GCS], AverageLatency(us), 28.038095238095238
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 45
[GCS], 95thPercentileLatency(us), 40
[GCS], 99thPercentileLatency(us), 43
[USED_MEM_MB], Operations, 105
[USED_MEM_MB], AverageLatency(us), 82.71428571428571
[USED_MEM_MB], MinLatency(us), 19
[USED_MEM_MB], MaxLatency(us), 172
[USED_MEM_MB], 95thPercentileLatency(us), 138
[USED_MEM_MB], 99thPercentileLatency(us), 157
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 13798.25
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 220671
[CLEANUP], 95thPercentileLatency(us), 56
[CLEANUP], 99thPercentileLatency(us), 220671
[UPDATE], Operations, 5225900
[UPDATE], AverageLatency(us), 1781.7386377466082
[UPDATE], MinLatency(us), 185
[UPDATE], MaxLatency(us), 469759
[UPDATE], 95thPercentileLatency(us), 5479
[UPDATE], 99thPercentileLatency(us), 19519
[UPDATE], Return=OK, 5225900
[GCS_TIME], Operations, 105
[GCS_TIME], AverageLatency(us), 54.74285714285714
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 84
[GCS_TIME], 95thPercentileLatency(us), 75
[GCS_TIME], 99thPercentileLatency(us), 80
