[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-8-oracle/bin/java -cp /tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/conf:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/home/ljishen/.m2/repository/org/checkerframework/checker-qual/2.10.0/checker-qual-2.10.0.jar:/home/ljishen/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/6.5.2/rocksdbjni-6.5.2.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/core/target/core-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar:/home/ljishen/.m2/repository/com/github/ljishen/rocksdbjni-rmi/0.0.0.6/rocksdbjni-rmi-0.0.0.6.jar:/home/ljishen/.m2/repository/com/google/guava/guava/28.2-jre/guava-28.2-jre.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2020-01-21 05:02:12:070 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-01-21 05:02:22:011 10 sec: 133009 operations; 13299.57 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=66565, Max=215167, Min=88, Avg=888.22, 90=926, 99=8335, 99.9=79679, 99.99=184831] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=141, Min=141, Avg=141, 90=141, 99=141, 99.9=141, 99.99=141] [UPDATE: Count=66487, Max=205183, Min=205, Avg=1346.86, 90=1533, 99=10959, 99.9=79743, 99.99=154239] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2020-01-21 05:02:32:012 20 sec: 300357 operations; 16734.8 current ops/sec; est completion in 11 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=83443, Max=414719, Min=91, Avg=993.85, 90=916, 99=5235, 99.9=122815, 99.99=399615] [SYS_LOAD_AVG: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=155, Min=155, Avg=155, 90=155, 99=155, 99.9=155, 99.99=155] [UPDATE: Count=84199, Max=414719, Min=220, Avg=1494.62, 90=1470, 99=6531, 99.9=139263, 99.99=348927] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-21 05:02:42:010 30 sec: 491430 operations; 19107.3 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=95171, Max=216447, Min=86, Avg=818.11, 90=949, 99=2991, 99.9=79039, 99.99=186239] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [UPDATE: Count=95567, Max=237311, Min=205, Avg=1349.17, 90=1517, 99=3777, 99.9=90879, 99.99=187391] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-21 05:02:52:010 40 sec: 611854 operations; 12042.4 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=60355, Max=121791, Min=83, Avg=1499.29, 90=3683, 99=14879, 99.9=37983, 99.99=51967] [SYS_LOAD_AVG: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [UPDATE: Count=60131, Max=125759, Min=196, Avg=2000.86, 90=4135, 99=15391, 99.9=38975, 99.99=107839] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-21 05:03:02:010 50 sec: 737379 operations; 12552.5 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=62901, Max=393471, Min=85, Avg=1411.64, 90=973, 99=15031, 99.9=186239, 99.99=354303] [SYS_LOAD_AVG: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [UPDATE: Count=62560, Max=375551, Min=199, Avg=1879.51, 90=1606, 99=15463, 99.9=191487, 99.99=354303] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-21 05:03:12:012 60 sec: 925334 operations; 18795.5 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=93880, Max=297215, Min=83, Avg=880.06, 90=971, 99=6695, 99.9=77823, 99.99=212991] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [UPDATE: Count=94199, Max=222591, Min=201, Avg=1369.24, 90=1565, 99=7871, 99.9=86335, 99.99=199551] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-21 05:03:22:010 70 sec: 1046810 operations; 12148.81 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=60770, Max=230015, Min=82, Avg=1495.73, 90=2913, 99=15007, 99.9=93247, 99.99=184831] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=60583, Max=230399, Min=197, Avg=1944.17, 90=3501, 99=15135, 99.9=71039, 99.99=185215] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-21 05:03:32:011 80 sec: 1140756 operations; 9393.66 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=47076, Max=516863, Min=84, Avg=1951.07, 90=3363, 99=24143, 99.9=153087, 99.99=383743] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [UPDATE: Count=46985, Max=741375, Min=196, Avg=2507.72, 90=3869, 99=23951, 99.9=189183, 99.99=452863] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-21 05:03:42:010 90 sec: 1279248 operations; 13849.2 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=69308, Max=229119, Min=84, Avg=1213.08, 90=1692, 99=12711, 99.9=54815, 99.99=189823] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=69210, Max=229631, Min=195, Avg=1804.49, 90=2547, 99=13671, 99.9=80447, 99.99=188927] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-21 05:03:52:010 100 sec: 1403326 operations; 12407.8 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=62218, Max=198015, Min=87, Avg=1368.23, 90=1202, 99=14031, 99.9=115263, 99.99=194047] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [UPDATE: Count=61838, Max=231039, Min=197, Avg=2002, 90=1976, 99=14887, 99.9=116799, 99.99=193279] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-21 05:04:02:010 110 sec: 1536018 operations; 13270.53 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=66370, Max=224383, Min=83, Avg=1336.68, 90=2357, 99=14423, 99.9=81087, 99.99=135551] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=66241, Max=223103, Min=193, Avg=1814.41, 90=2909, 99=14855, 99.9=71743, 99.99=188927] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-21 05:04:12:010 120 sec: 1632109 operations; 9609.1 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=48069, Max=203391, Min=82, Avg=1950.48, 90=3603, 99=29951, 99.9=130175, 99.99=181887] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=48106, Max=205183, Min=193, Avg=2405.72, 90=4095, 99=30639, 99.9=132735, 99.99=197631] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-21 05:04:22:010 130 sec: 1765873 operations; 13375.06 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=66844, Max=204799, Min=83, Avg=1288.25, 90=1778, 99=14703, 99.9=68927, 99.99=192511] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=66884, Max=205439, Min=195, Avg=1836.51, 90=2643, 99=14735, 99.9=74239, 99.99=158719] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-21 05:04:32:010 140 sec: 1876878 operations; 11101.61 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=55495, Max=276991, Min=85, Avg=1569.31, 90=2867, 99=17455, 99.9=94335, 99.99=204799] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [UPDATE: Count=55503, Max=270335, Min=197, Avg=2199.21, 90=3679, 99=19087, 99.9=127807, 99.99=205183] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-21 05:04:42:012 150 sec: 2010624 operations; 13373.26 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=67035, Max=216959, Min=81, Avg=1292.07, 90=2307, 99=13551, 99.9=69311, 99.99=149247] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=66748, Max=218239, Min=193, Avg=1833.95, 90=2977, 99=13879, 99.9=66623, 99.99=187007] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-21 05:04:52:010 160 sec: 2100798 operations; 9017.4 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=44790, Max=215679, Min=82, Avg=2040.79, 90=4615, 99=26111, 99.9=126015, 99.99=197887] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [UPDATE: Count=45401, Max=202751, Min=193, Avg=2596.66, 90=5115, 99=27167, 99.9=131327, 99.99=187391] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-21 05:05:02:010 170 sec: 2238398 operations; 13760 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=68677, Max=181759, Min=83, Avg=1249.55, 90=2109, 99=14767, 99.9=78207, 99.99=129983] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=68866, Max=179583, Min=195, Avg=1787.9, 90=2941, 99=15239, 99.9=77567, 99.99=131007] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-21 05:05:12:011 180 sec: 2349616 operations; 11120.69 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=55534, Max=215935, Min=83, Avg=1607.56, 90=2899, 99=20975, 99.9=113407, 99.99=190591] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=55722, Max=217471, Min=192, Avg=2152.18, 90=3617, 99=22207, 99.9=88831, 99.99=150271] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-21 05:05:22:011 190 sec: 2498722 operations; 14912.09 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=74506, Max=227455, Min=85, Avg=1122.53, 90=1284, 99=11663, 99.9=72063, 99.99=199807] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [UPDATE: Count=74584, Max=211455, Min=201, Avg=1677.86, 90=2095, 99=11455, 99.9=43679, 99.99=190847] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-21 05:05:32:010 200 sec: 2582510 operations; 8379.64 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=42058, Max=190335, Min=83, Avg=2307.66, 90=5087, 99=29887, 99.9=115647, 99.99=162303] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [UPDATE: Count=41631, Max=203775, Min=193, Avg=2689.03, 90=5459, 99=28495, 99.9=103103, 99.99=189311] [GCS_TIME: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] 
2020-01-21 05:05:42:010 210 sec: 2709936 operations; 12742.6 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=63557, Max=169087, Min=83, Avg=1380.93, 90=2475, 99=15519, 99.9=81343, 99.99=156415] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=63869, Max=172159, Min=197, Avg=1896.07, 90=3139, 99=16103, 99.9=79295, 99.99=138367] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-21 05:05:52:010 220 sec: 2831325 operations; 12137.69 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=60700, Max=143487, Min=82, Avg=1479.1, 90=3353, 99=15055, 99.9=78399, 99.99=134143] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] [UPDATE: Count=60689, Max=153215, Min=193, Avg=1970.17, 90=3975, 99=15407, 99.9=73471, 99.99=126079] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-21 05:06:02:010 230 sec: 2950906 operations; 11959.3 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=60023, Max=200063, Min=81, Avg=1462.19, 90=2201, 99=19695, 99.9=83839, 99.99=182271] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=59624, Max=204031, Min=194, Avg=2040.82, 90=3055, 99=21343, 99.9=91967, 99.99=175871] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-21 05:06:12:010 240 sec: 3047622 operations; 9671.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=48358, Max=137215, Min=83, Avg=1890.1, 90=5163, 99=21775, 99.9=69759, 99.99=114943] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=48359, Max=184703, Min=196, Avg=2436.29, 90=5679, 99=23247, 99.9=76543, 99.99=136703] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-21 05:06:22:010 250 sec: 3188761 operations; 14112.49 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=70590, Max=201727, Min=83, Avg=1202.93, 90=2573, 99=13447, 99.9=65279, 99.99=169855] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=70536, Max=212479, Min=192, Avg=1758.76, 90=3267, 99=14367, 99.9=74751, 99.99=181759] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-21 05:06:32:010 260 sec: 3301585 operations; 11283.53 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=56320, Max=193919, Min=83, Avg=1615.29, 90=3367, 99=19503, 99.9=100671, 99.99=158719] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=56482, Max=195199, Min=194, Avg=2092.66, 90=3895, 99=19519, 99.9=102143, 99.99=167167] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-21 05:06:42:010 270 sec: 3438225 operations; 13664 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=68205, Max=221183, Min=83, Avg=1238.43, 90=1768, 99=14375, 99.9=61599, 99.99=188287] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [UPDATE: Count=68403, Max=220287, Min=194, Avg=1808.43, 90=2713, 99=15087, 99.9=54111, 99.99=185727] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-21 05:06:52:010 280 sec: 3519898 operations; 8167.3 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=40834, Max=215295, Min=82, Avg=2364.55, 90=6039, 99=26495, 99.9=116927, 99.99=207999] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [UPDATE: Count=40843, Max=191999, Min=194, Avg=2781.52, 90=6431, 99=27487, 99.9=114559, 99.99=180991] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-21 05:07:02:010 290 sec: 3624181 operations; 10428.3 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=51918, Max=185727, Min=83, Avg=1781.48, 90=3575, 99=26591, 99.9=97087, 99.99=142591] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=52413, Max=184959, Min=193, Avg=2229.91, 90=4167, 99=26575, 99.9=93631, 99.99=137727] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-21 05:07:12:010 300 sec: 3738768 operations; 11458.7 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=57365, Max=164223, Min=81, Avg=1565.13, 90=3159, 99=22559, 99.9=73215, 99.99=143743] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=57223, Max=215423, Min=192, Avg=2084.92, 90=3813, 99=22383, 99.9=75647, 99.99=160255] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-21 05:07:22:011 310 sec: 3897579 operations; 15879.51 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=79345, Max=205823, Min=83, Avg=1033.55, 90=1072, 99=13063, 99.9=44095, 99.99=186367] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [UPDATE: Count=79601, Max=206079, Min=195, Avg=1596.12, 90=1824, 99=13543, 99.9=84735, 99.99=183551] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-21 05:07:32:010 320 sec: 3999763 operations; 10219.42 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=50842, Max=206335, Min=83, Avg=1758.24, 90=3751, 99=21343, 99.9=107775, 99.99=175743] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=129, Min=129, Avg=129, 90=129, 99=129, 99.9=129, 99.99=129] [UPDATE: Count=51188, Max=220031, Min=196, Avg=2339.2, 90=4195, 99=24431, 99.9=113279, 99.99=196735] [GCS_TIME: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] 
2020-01-21 05:07:42:010 330 sec: 4105493 operations; 10573 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=52965, Max=175743, Min=83, Avg=1756.29, 90=4279, 99=23615, 99.9=86271, 99.99=159871] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=52732, Max=191231, Min=193, Avg=2202.17, 90=4707, 99=24559, 99.9=86975, 99.99=162303] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-21 05:07:52:010 340 sec: 4215832 operations; 11032.8 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=55169, Max=235135, Min=82, Avg=1643.41, 90=3709, 99=23727, 99.9=79103, 99.99=156671] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [UPDATE: Count=55189, Max=200959, Min=194, Avg=2149.56, 90=4167, 99=24895, 99.9=93247, 99.99=145919] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-21 05:08:02:010 350 sec: 4342234 operations; 12640.2 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=63327, Max=223231, Min=82, Avg=1380.03, 90=1396, 99=18847, 99.9=82303, 99.99=186111] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=63158, Max=205695, Min=196, Avg=1928.23, 90=2427, 99=19631, 99.9=84415, 99.99=189439] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-21 05:08:12:010 360 sec: 4475135 operations; 13290.1 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=66517, Max=201983, Min=83, Avg=1337.3, 90=1160, 99=16863, 99.9=99391, 99.99=185087] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=66341, Max=206335, Min=194, Avg=1809.52, 90=1990, 99=15879, 99.9=99583, 99.99=188031] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-21 05:08:22:010 370 sec: 4582059 operations; 10693.47 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=53295, Max=266751, Min=83, Avg=1717.54, 90=4171, 99=20479, 99.9=98111, 99.99=164607] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=53627, Max=259327, Min=191, Avg=2195.08, 90=4631, 99=21775, 99.9=89727, 99.99=162687] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-21 05:08:32:010 380 sec: 4698064 operations; 11599.34 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=57888, Max=164991, Min=83, Avg=1540.19, 90=3695, 99=20367, 99.9=71743, 99.99=140543] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=58150, Max=216703, Min=193, Avg=2064.66, 90=4251, 99=20735, 99.9=88319, 99.99=150655] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-21 05:08:42:011 390 sec: 4820243 operations; 12217.9 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=60989, Max=228991, Min=81, Avg=1430.96, 90=2193, 99=19279, 99.9=71935, 99.99=174719] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=61099, Max=229503, Min=195, Avg=1990.95, 90=3047, 99=20927, 99.9=71359, 99.99=167295] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-21 05:08:52:010 400 sec: 4947358 operations; 12711.5 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=63547, Max=216703, Min=83, Avg=1359.1, 90=1323, 99=18207, 99.9=77631, 99.99=191231] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=63611, Max=218239, Min=196, Avg=1930.5, 90=2381, 99=18847, 99.9=88639, 99.99=193279] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-21 05:09:02:010 410 sec: 5039932 operations; 9257.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=46250, Max=240511, Min=82, Avg=2039.04, 90=4551, 99=26015, 99.9=119103, 99.99=219135] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=46281, Max=224767, Min=191, Avg=2388.91, 90=5023, 99=22127, 99.9=115839, 99.99=178687] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-21 05:09:12:010 420 sec: 5158290 operations; 11835.8 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=59169, Max=499711, Min=82, Avg=1526.72, 90=2773, 99=14743, 99.9=120191, 99.99=301311] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=59223, Max=339199, Min=192, Avg=2074.21, 90=3253, 99=15679, 99.9=135167, 99.99=331263] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2020-01-21 05:09:22:010 430 sec: 5279572 operations; 12128.2 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=60776, Max=339711, Min=83, Avg=1467.55, 90=2991, 99=17391, 99.9=88127, 99.99=221183] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=60497, Max=337407, Min=195, Avg=1989.04, 90=3667, 99=17775, 99.9=88191, 99.99=233343] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-21 05:09:32:010 440 sec: 5408742 operations; 12918.29 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=64564, Max=188671, Min=82, Avg=1383.98, 90=1769, 99=17055, 99.9=122751, 99.99=180735] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=64604, Max=192127, Min=195, Avg=1852.18, 90=2719, 99=16431, 99.9=99391, 99.99=182783] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-21 05:09:42:010 450 sec: 5525612 operations; 11685.83 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=58516, Max=167423, Min=84, Avg=1534.62, 90=3479, 99=19855, 99.9=74239, 99.99=144767] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] [UPDATE: Count=58331, Max=168447, Min=200, Avg=2007.6, 90=4083, 99=18191, 99.9=69055, 99.99=134527] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-21 05:09:52:010 460 sec: 5647926 operations; 12232.62 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=60833, Max=186495, Min=83, Avg=1478.85, 90=3133, 99=19791, 99.9=76543, 99.99=177279] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=61482, Max=185087, Min=195, Avg=1968.93, 90=3753, 99=21167, 99.9=77439, 99.99=177919] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-21 05:10:02:010 470 sec: 5749083 operations; 10115.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=50584, Max=254847, Min=84, Avg=1826.57, 90=3049, 99=29999, 99.9=114367, 99.99=242047] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=50622, Max=302847, Min=195, Avg=2319.61, 90=3631, 99=29519, 99.9=117375, 99.99=242943] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-21 05:10:12:010 480 sec: 5871092 operations; 12200.9 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=60893, Max=171903, Min=82, Avg=1455.17, 90=2867, 99=21183, 99.9=73983, 99.99=152063] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=61105, Max=236799, Min=192, Avg=1972.21, 90=3569, 99=21679, 99.9=78207, 99.99=171007] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-21 05:10:22:010 490 sec: 5989880 operations; 11878.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=59350, Max=183935, Min=84, Avg=1499.56, 90=2651, 99=21471, 99.9=83775, 99.99=145407] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=59399, Max=156415, Min=196, Avg=2017.3, 90=3339, 99=22399, 99.9=81279, 99.99=133759] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-21 05:10:32:011 500 sec: 6103094 operations; 11320.27 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=56607, Max=413439, Min=83, Avg=1647.58, 90=2745, 99=18175, 99.9=155391, 99.99=373503] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=56754, Max=419583, Min=193, Avg=2050.97, 90=3265, 99=17743, 99.9=120383, 99.99=374783] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-21 05:10:42:010 510 sec: 6196310 operations; 9322.53 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=46665, Max=227583, Min=82, Avg=2004.7, 90=3953, 99=33503, 99.9=89855, 99.99=226047] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=46529, Max=228351, Min=197, Avg=2484.77, 90=4679, 99=33535, 99.9=91711, 99.99=226815] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-21 05:10:52:010 520 sec: 6306078 operations; 10975.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=54709, Max=184063, Min=83, Avg=1627.2, 90=2799, 99=16543, 99.9=110783, 99.99=171519] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=55040, Max=183039, Min=192, Avg=2186.6, 90=3529, 99=18799, 99.9=126207, 99.99=162431] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-21 05:11:02:010 530 sec: 6470572 operations; 16449.4 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=82356, Max=193791, Min=85, Avg=967.01, 90=1090, 99=8583, 99.9=58975, 99.99=163455] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] [UPDATE: Count=82097, Max=259327, Min=200, Avg=1571.6, 90=1929, 99=8951, 99.9=48575, 99.99=172031] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-21 05:11:12:010 540 sec: 6555160 operations; 8459.65 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=42340, Max=152063, Min=82, Avg=2212.64, 90=4827, 99=32863, 99.9=98559, 99.99=139519] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [USED_MEM_MB: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] [UPDATE: Count=42264, Max=151295, Min=191, Avg=2738.71, 90=5483, 99=33823, 99.9=101887, 99.99=142975] [GCS_TIME: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] 
2020-01-21 05:11:22:010 550 sec: 6675826 operations; 12066.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=59971, Max=373247, Min=83, Avg=1520.51, 90=2183, 99=16959, 99.9=147327, 99.99=343039] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=60664, Max=427775, Min=195, Avg=1943.65, 90=2803, 99=17199, 99.9=123775, 99.99=346111] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-21 05:11:32:010 560 sec: 6783262 operations; 10743.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=53898, Max=180607, Min=82, Avg=1698.8, 90=3255, 99=26335, 99.9=89727, 99.99=146303] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=53581, Max=205951, Min=196, Avg=2198.48, 90=3919, 99=26271, 99.9=93311, 99.99=146303] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-21 05:11:42:010 570 sec: 6892117 operations; 10885.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=54495, Max=389631, Min=82, Avg=1675.27, 90=3133, 99=22351, 99.9=114111, 99.99=314879] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] [UPDATE: Count=54272, Max=389375, Min=192, Avg=2169.38, 90=3709, 99=23023, 99.9=123455, 99.99=323839] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-21 05:11:52:011 580 sec: 6948203 operations; 5608.04 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=28148, Max=128639, Min=85, Avg=3473.92, 90=13791, 99=41983, 99.9=79679, 99.99=101503] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=27936, Max=127999, Min=199, Avg=3979.11, 90=14527, 99=41151, 99.9=76671, 99.99=124479] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-21 05:12:02:010 590 sec: 6997394 operations; 4919.1 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=24679, Max=291071, Min=174, Avg=4131.73, 90=15847, 99=46527, 99.9=126335, 99.99=257919] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=24524, Max=164863, Min=406, Avg=4411, 90=15423, 99=47615, 99.9=124159, 99.99=164735] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-21 05:12:12:010 600 sec: 7037778 operations; 4038.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=20355, Max=227455, Min=84, Avg=4902.4, 90=18207, 99=66751, 99.9=130047, 99.99=178687] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=20041, Max=219007, Min=198, Avg=5489.33, 90=19135, 99=68799, 99.9=106815, 99.99=177791] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-21 05:12:22:010 610 sec: 7106760 operations; 6897.51 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=34544, Max=196735, Min=85, Avg=2810.95, 90=7003, 99=41311, 99.9=103999, 99.99=170367] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=34485, Max=201087, Min=200, Avg=3261.17, 90=7299, 99=39775, 99.9=100607, 99.99=169855] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2020-01-21 05:12:32:010 620 sec: 7244037 operations; 13727.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=68676, Max=315135, Min=82, Avg=1227.33, 90=959, 99=14071, 99.9=117247, 99.99=273407] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=68527, Max=319999, Min=198, Avg=1779.17, 90=1738, 99=15583, 99.9=119231, 99.99=294399] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-21 05:12:42:011 630 sec: 7362826 operations; 11878.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=59374, Max=366847, Min=82, Avg=1540.43, 90=1928, 99=21695, 99.9=106751, 99.99=322047] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=123, Min=123, Avg=123, 90=123, 99=123, 99.9=123, 99.99=123] [UPDATE: Count=59496, Max=413951, Min=193, Avg=2026.37, 90=2733, 99=21327, 99.9=108991, 99.99=354559] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-21 05:12:52:010 640 sec: 7452393 operations; 8957.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=44621, Max=222719, Min=82, Avg=2091.7, 90=3583, 99=40607, 99.9=120895, 99.99=182783] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=44865, Max=181887, Min=193, Avg=2583.83, 90=3949, 99=41311, 99.9=121087, 99.99=171775] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-21 05:13:02:010 650 sec: 7557302 operations; 10490.9 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=52367, Max=472575, Min=84, Avg=1717.26, 90=2827, 99=22719, 99.9=140543, 99.99=306431] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=52585, Max=475135, Min=196, Avg=2269.7, 90=3571, 99=23231, 99.9=160767, 99.99=396543] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-21 05:13:12:010 660 sec: 7665308 operations; 10800.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=54081, Max=179071, Min=82, Avg=1736.18, 90=2721, 99=28911, 99.9=120127, 99.99=159871] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=106, Min=106, Avg=106, 90=106, 99=106, 99.9=106, 99.99=106] [UPDATE: Count=53953, Max=175615, Min=191, Avg=2139.92, 90=3257, 99=28399, 99.9=118463, 99.99=153855] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-21 05:13:22:010 670 sec: 7780483 operations; 11517.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=57377, Max=377343, Min=82, Avg=1609.3, 90=2363, 99=24431, 99.9=120831, 99.99=334335] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [UPDATE: Count=57760, Max=378623, Min=190, Avg=2022.59, 90=3013, 99=23791, 99.9=99135, 99.99=334335] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-21 05:13:32:011 680 sec: 7885332 operations; 10483.85 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=52326, Max=148223, Min=83, Avg=1748.81, 90=3303, 99=28127, 99.9=78015, 99.99=134399] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=52490, Max=206207, Min=193, Avg=2229.5, 90=3833, 99=28751, 99.9=77887, 99.99=143359] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-21 05:13:42:010 690 sec: 7983051 operations; 9771.9 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=48915, Max=218367, Min=83, Avg=1913.55, 90=3865, 99=28831, 99.9=109119, 99.99=188543] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=130, Min=130, Avg=130, 90=130, 99=130, 99.9=130, 99.99=130] [UPDATE: Count=48804, Max=223743, Min=194, Avg=2374.69, 90=4355, 99=29743, 99.9=98111, 99.99=190335] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-21 05:13:52:010 700 sec: 8101862 operations; 11881.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=59354, Max=149375, Min=82, Avg=1519.46, 90=1493, 99=24975, 99.9=105663, 99.99=140159] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=59457, Max=173183, Min=193, Avg=1992.9, 90=2303, 99=25871, 99.9=105407, 99.99=141183] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-21 05:14:02:011 710 sec: 8232608 operations; 13074.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=65148, Max=207487, Min=82, Avg=1373.69, 90=1246, 99=23711, 99.9=108671, 99.99=183167] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=65603, Max=203519, Min=194, Avg=1838.53, 90=2151, 99=19567, 99.9=105791, 99.99=191103] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-21 05:14:12:010 720 sec: 8364312 operations; 13170.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=65932, Max=206591, Min=84, Avg=1297.44, 90=1043, 99=18815, 99.9=110143, 99.99=181759] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=65794, Max=185983, Min=196, Avg=1872.69, 90=1926, 99=19791, 99.9=109119, 99.99=142847] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-21 05:14:22:010 730 sec: 8433688 operations; 6937.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=34614, Max=106623, Min=173, Avg=2774.88, 90=10375, 99=32015, 99.9=69823, 99.99=105663] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=127, Min=127, Avg=127, 90=127, 99=127, 99.9=127, 99.99=127] [UPDATE: Count=34779, Max=107391, Min=405, Avg=3261.84, 90=10847, 99=32703, 99.9=71231, 99.99=105279] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-21 05:14:32:010 740 sec: 8484501 operations; 5081.81 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=25505, Max=514303, Min=84, Avg=3943.41, 90=10855, 99=66047, 99.9=217215, 99.99=416255] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=25320, Max=456191, Min=193, Avg=4315.4, 90=11599, 99=61023, 99.9=177151, 99.99=338943] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2020-01-21 05:14:42:010 750 sec: 8549924 operations; 6541.65 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=32731, Max=103231, Min=172, Avg=2944.68, 90=9447, 99=41599, 99.9=88191, 99.99=99647] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=32636, Max=106815, Min=403, Avg=3449.68, 90=9991, 99=43327, 99.9=88639, 99.99=99775] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2020-01-21 05:14:52:011 760 sec: 8611729 operations; 6180.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=30760, Max=333567, Min=170, Avg=3160.55, 90=8647, 99=47871, 99.9=108735, 99.99=181119] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=31089, Max=186367, Min=396, Avg=3628.64, 90=9647, 99=46623, 99.9=95039, 99.99=149503] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-21 05:15:02:010 770 sec: 8686180 operations; 7445.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=37400, Max=126783, Min=82, Avg=2557.59, 90=6275, 99=37183, 99.9=77503, 99.99=102271] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=37070, Max=104511, Min=194, Avg=3069.56, 90=7103, 99=37215, 99.9=70783, 99.99=101119] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-21 05:15:12:010 780 sec: 8765009 operations; 7883.69 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=39658, Max=167679, Min=87, Avg=2377.79, 90=4049, 99=39199, 99.9=100671, 99.99=146431] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=39152, Max=166527, Min=197, Avg=2937.3, 90=5095, 99=39839, 99.9=99135, 99.99=146815] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-21 05:15:22:010 790 sec: 8898104 operations; 13309.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=66462, Max=244991, Min=82, Avg=1286.46, 90=1163, 99=23167, 99.9=75903, 99.99=139263] [SYS_LOAD_AVG: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=66655, Max=237951, Min=191, Avg=1855.03, 90=2201, 99=23711, 99.9=84031, 99.99=217471] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-21 05:15:32:010 800 sec: 9012809 operations; 11470.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=57543, Max=357631, Min=82, Avg=1555.17, 90=1185, 99=25439, 99.9=134015, 99.99=274431] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=122, Min=122, Avg=122, 90=122, 99=122, 99.9=122, 99.99=122] [UPDATE: Count=57142, Max=336383, Min=191, Avg=2094.95, 90=2171, 99=28047, 99.9=134527, 99.99=280063] [GCS_TIME: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] 
2020-01-21 05:15:42:010 810 sec: 9123212 operations; 11040.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=55256, Max=417279, Min=81, Avg=1707.18, 90=1682, 99=27551, 99.9=126719, 99.99=361471] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=116, Min=116, Avg=116, 90=116, 99=116, 99.9=116, 99.99=116] [UPDATE: Count=55101, Max=409087, Min=191, Avg=2072.25, 90=2531, 99=26895, 99.9=91455, 99.99=389887] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-21 05:15:52:010 820 sec: 9246705 operations; 12349.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=61951, Max=355839, Min=83, Avg=1453.16, 90=942, 99=23631, 99.9=131455, 99.99=340223] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=61609, Max=382463, Min=193, Avg=1945.96, 90=1777, 99=23263, 99.9=140159, 99.99=351743] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-21 05:16:02:010 830 sec: 9374508 operations; 12779.02 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=63968, Max=209663, Min=81, Avg=1417.51, 90=988, 99=25791, 99.9=104447, 99.99=181375] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=143, Min=143, Avg=143, 90=143, 99=143, 99.9=143, 99.99=143] [UPDATE: Count=63773, Max=191359, Min=192, Avg=1855.67, 90=1800, 99=24991, 99.9=104767, 99.99=185215] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-21 05:16:12:010 840 sec: 9482863 operations; 10835.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=54271, Max=372991, Min=82, Avg=1716.9, 90=979, 99=30655, 99.9=143103, 99.99=337663] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=54097, Max=590847, Min=189, Avg=2146.62, 90=1832, 99=30607, 99.9=145663, 99.99=344319] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-21 05:16:22:011 850 sec: 9543316 operations; 6045.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=30279, Max=162815, Min=84, Avg=3149.11, 90=4427, 99=60127, 99.9=126271, 99.99=162047] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=152, Min=152, Avg=152, 90=152, 99=152, 99.9=152, 99.99=152] [UPDATE: Count=30203, Max=162431, Min=194, Avg=3783.29, 90=5683, 99=64959, 99.9=131007, 99.99=155647] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-21 05:16:32:010 860 sec: 9612575 operations; 6926.59 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=34756, Max=509183, Min=82, Avg=2811.26, 90=5647, 99=40895, 99.9=101375, 99.99=225407] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=145, Min=145, Avg=145, 90=145, 99=145, 99.9=145, 99.99=145] [UPDATE: Count=34508, Max=510463, Min=201, Avg=3236.44, 90=5891, 99=43103, 99.9=98879, 99.99=214015] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2020-01-21 05:16:42:010 870 sec: 9690180 operations; 7759.72 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=38700, Max=125951, Min=84, Avg=2500.53, 90=4311, 99=37407, 99.9=77631, 99.99=118655] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=95, Min=95, Avg=95, 90=95, 99=95, 99.9=95, 99.99=95] [UPDATE: Count=38853, Max=126783, Min=194, Avg=2865.48, 90=4335, 99=36799, 99.9=83903, 99.99=124671] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-21 05:16:52:011 880 sec: 9761858 operations; 7167.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=35817, Max=151679, Min=84, Avg=2735.31, 90=3595, 99=45887, 99.9=114175, 99.99=142207] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=123, Min=123, Avg=123, 90=123, 99=123, 99.9=123, 99.99=123] [UPDATE: Count=35879, Max=153087, Min=199, Avg=3140.04, 90=4139, 99=43775, 99.9=114175, 99.99=147199] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-21 05:17:02:010 890 sec: 9839963 operations; 7810.5 current ops/sec; est completion in 55 seconds [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=39155, Max=164095, Min=83, Avg=2449.6, 90=2735, 99=45215, 99.9=94463, 99.99=155519] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=38992, Max=160895, Min=196, Avg=2912.53, 90=4089, 99=44255, 99.9=92927, 99.99=155903] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-21 05:17:12:010 900 sec: 9945940 operations; 10598.76 current ops/sec; est completion in 46 seconds [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=52676, Max=411135, Min=83, Avg=1644.02, 90=1230, 99=27695, 99.9=78079, 99.99=381439] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=53241, Max=414975, Min=192, Avg=2251.83, 90=3023, 99=29743, 99.9=79487, 99.99=251391] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-21 05:17:22:010 910 sec: 9997043 operations; 5110.3 current ops/sec; est completion in 41 seconds [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=25648, Max=532991, Min=84, Avg=3797.71, 90=1091, 99=78463, 99.9=228863, 99.99=396799] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=146, Min=146, Avg=146, 90=146, 99=146, 99.9=146, 99.99=146] [UPDATE: Count=25481, Max=577023, Min=200, Avg=4495.38, 90=2773, 99=82495, 99.9=232831, 99.99=453631] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-21 05:17:32:010 920 sec: 10040370 operations; 4332.27 current ops/sec; est completion in 38 seconds [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=21735, Max=190591, Min=81, Avg=4531.61, 90=1002, 99=87743, 99.9=146943, 99.99=183423] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=128, Min=128, Avg=128, 90=128, 99=128, 99.9=128, 99.99=128] [UPDATE: Count=21566, Max=201983, Min=191, Avg=5107.42, 90=4515, 99=87551, 99.9=145279, 99.99=190975] [GCS_TIME: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] 
2020-01-21 05:17:42:011 930 sec: 10167478 operations; 12710.8 current ops/sec; est completion in 26 seconds [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=63833, Max=208895, Min=82, Avg=1398.92, 90=832, 99=27359, 99.9=80319, 99.99=183679] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=119, Min=119, Avg=119, 90=119, 99=119, 99.9=119, 99.99=119] [UPDATE: Count=63293, Max=215167, Min=193, Avg=1914.45, 90=1675, 99=27759, 99.9=90047, 99.99=186239] [GCS_TIME: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] 
2020-01-21 05:17:52:010 940 sec: 10310231 operations; 14276.73 current ops/sec; est completion in 13 seconds [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=71245, Max=173567, Min=83, Avg=1223.65, 90=777, 99=22511, 99.9=86911, 99.99=168959] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=113, Min=113, Avg=113, 90=113, 99=113, 99.9=113, 99.99=113] [UPDATE: Count=71559, Max=174719, Min=195, Avg=1705.15, 90=1571, 99=22975, 99.9=92159, 99.99=164479] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-21 05:18:02:010 950 sec: 10441382 operations; 13113.79 current ops/sec; est completion in 1 second [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=65550, Max=207871, Min=82, Avg=1180.19, 90=750, 99=20495, 99.9=97663, 99.99=176895] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=92, Min=92, Avg=92, 90=92, 99=92, 99.9=92, 99.99=92] [CLEANUP: Count=14, Max=69, Min=6, Avg=13.07, 90=12, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=65536, Max=208511, Min=194, Avg=1612.65, 90=1543, 99=20607, 99.9=96895, 99.99=171007] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-21 05:18:05:287 953 sec: 10444959 operations; 1091.88 current ops/sec; [THREAD_COUNT: Count=2, Max=9, Min=2, Avg=5.5, 90=9, 99=9, 99.9=9, 99.99=9] [READ: Count=1758, Max=85503, Min=91, Avg=2851.97, 90=768, 99=64671, 99.9=79551, 99.99=85503] [SYS_LOAD_AVG: Count=2, Max=27, Min=25, Avg=26, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=2, Max=28, Min=1, Avg=14.5, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=2, Max=109, Min=100, Avg=104.5, 90=109, 99=109, 99.9=109, 99.99=109] [CLEANUP: Count=7, Max=456703, Min=7, Avg=65232.29, 90=11, 99=456703, 99.9=456703, 99.99=456703] [UPDATE: Count=1815, Max=103167, Min=208, Avg=3469.96, 90=3759, 99=72703, 99.9=89983, 99.99=103167] [GCS_TIME: Count=2, Max=50, Min=2, Avg=26, 90=50, 99=50, 99.9=50, 99.99=50] 
[OVERALL], RunTime(ms), 953276
[OVERALL], Throughput(ops/sec), 10956.909646314394
[TOTAL_GCS_PS_Scavenge], Count, 2671
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5180
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5433893227145129
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 23
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0024127325139833584
[TOTAL_GCs], Count, 2672
[TOTAL_GC_TIME], Time(ms), 5203
[TOTAL_GC_TIME_%], Time(%), 0.5458020552284962
[MAX_MEM_USED], MBs, 155
[MIN_MEM_USED], MBs, 9
[MAX_THREADS], Count, 23
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 32.2
[MIN_SYS_LOAD_AVG], Load, 2.18
[THREAD_COUNT], Operations, 97
[THREAD_COUNT], AverageLatency(us), 22.63917525773196
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 23
[THREAD_COUNT], 95thPercentileLatency(us), 23
[THREAD_COUNT], 99thPercentileLatency(us), 23
[READ], Operations, 5221963
[READ], AverageLatency(us), 1643.3894991213074
[READ], MinLatency(us), 81
[READ], MaxLatency(us), 532991
[READ], 95thPercentileLatency(us), 5955
[READ], 99thPercentileLatency(us), 25167
[READ], Return=OK, 5221963
[SYS_LOAD_AVG], Operations, 97
[SYS_LOAD_AVG], AverageLatency(us), 22.68041237113402
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 32
[SYS_LOAD_AVG], 95thPercentileLatency(us), 31
[SYS_LOAD_AVG], 99thPercentileLatency(us), 31
[GCS], Operations, 97
[GCS], AverageLatency(us), 27.54639175257732
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 42
[GCS], 95thPercentileLatency(us), 37
[GCS], 99thPercentileLatency(us), 40
[USED_MEM_MB], Operations, 97
[USED_MEM_MB], AverageLatency(us), 80.3298969072165
[USED_MEM_MB], MinLatency(us), 9
[USED_MEM_MB], MaxLatency(us), 155
[USED_MEM_MB], 95thPercentileLatency(us), 141
[USED_MEM_MB], 99thPercentileLatency(us), 152
[CLEANUP], Operations, 21
[CLEANUP], AverageLatency(us), 21752.809523809523
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 456703
[CLEANUP], 95thPercentileLatency(us), 69
[CLEANUP], 99thPercentileLatency(us), 456703
[UPDATE], Operations, 5222996
[UPDATE], AverageLatency(us), 2147.674804077966
[UPDATE], MinLatency(us), 189
[UPDATE], MaxLatency(us), 741375
[UPDATE], 95thPercentileLatency(us), 6491
[UPDATE], 99thPercentileLatency(us), 25711
[UPDATE], Return=OK, 5222996
[GCS_TIME], Operations, 97
[GCS_TIME], AverageLatency(us), 53.63917525773196
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 80
[GCS_TIME], 95thPercentileLatency(us), 73
[GCS_TIME], 99thPercentileLatency(us), 79
