[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-8-oracle/bin/java -cp /tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/conf:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/home/ljishen/.m2/repository/org/checkerframework/checker-qual/2.10.0/checker-qual-2.10.0.jar:/home/ljishen/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/6.5.2/rocksdbjni-6.5.2.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/core/target/core-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar:/home/ljishen/.m2/repository/com/github/ljishen/rocksdbjni-rmi/0.0.0.6/rocksdbjni-rmi-0.0.0.6.jar:/home/ljishen/.m2/repository/com/google/guava/guava/28.2-jre/guava-28.2-jre.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2020-01-21 03:32:26:032 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-01-21 03:32:35:974 10 sec: 140157 operations; 14014.3 current ops/sec; est completion in 12 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=70333, Max=260095, Min=84, Avg=826.85, 90=916, 99=5083, 99.9=79679, 99.99=131327] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=141, Min=141, Avg=141, 90=141, 99=141, 99.9=141, 99.99=141] [UPDATE: Count=70387, Max=232319, Min=195, Avg=1290.61, 90=1513, 99=7359, 99.9=53695, 99.99=194559] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2020-01-21 03:32:45:974 20 sec: 311070 operations; 17091.3 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=85324, Max=229503, Min=83, Avg=1005.72, 90=991, 99=12503, 99.9=47999, 99.99=130111] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=111, Min=111, Avg=111, 90=111, 99=111, 99.9=111, 99.99=111] [UPDATE: Count=85148, Max=200831, Min=198, Avg=1439.33, 90=1604, 99=12847, 99.9=55839, 99.99=131583] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-21 03:32:55:973 30 sec: 499656 operations; 18858.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=94371, Max=221951, Min=85, Avg=863.13, 90=915, 99=4707, 99.9=94015, 99.99=193279] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=94115, Max=220927, Min=202, Avg=1350.82, 90=1487, 99=5855, 99.9=95231, 99.99=191359] [GCS_TIME: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] 
2020-01-21 03:33:05:973 40 sec: 679880 operations; 18022.4 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=90382, Max=214271, Min=85, Avg=933.5, 90=1019, 99=6939, 99.9=53023, 99.99=185855] [SYS_LOAD_AVG: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=90067, Max=238207, Min=195, Avg=1385.58, 90=1635, 99=6579, 99.9=52095, 99.99=159487] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-21 03:33:15:973 50 sec: 806929 operations; 12704.9 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=63903, Max=237695, Min=83, Avg=1412.68, 90=2563, 99=14679, 99.9=90751, 99.99=198783] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [USED_MEM_MB: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] [UPDATE: Count=63016, Max=238463, Min=195, Avg=1884.22, 90=3355, 99=15231, 99.9=59679, 99.99=198783] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-21 03:33:25:973 60 sec: 904418 operations; 9748.9 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=48768, Max=225407, Min=82, Avg=1888.21, 90=4283, 99=25487, 99.9=101951, 99.99=216319] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [UPDATE: Count=48672, Max=225791, Min=194, Avg=2409.52, 90=4899, 99=27423, 99.9=104511, 99.99=216959] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-21 03:33:35:976 70 sec: 1099834 operations; 19541.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=97685, Max=217727, Min=82, Avg=798.07, 90=952, 99=5523, 99.9=36479, 99.99=174847] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [UPDATE: Count=97864, Max=218495, Min=191, Avg=1338.25, 90=1604, 99=6251, 99.9=38367, 99.99=172927] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-21 03:33:45:973 80 sec: 1249149 operations; 14931.5 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=74459, Max=238847, Min=82, Avg=1150.31, 90=1068, 99=13759, 99.9=113663, 99.99=208895] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=74715, Max=218879, Min=211, Avg=1647.99, 90=1768, 99=13519, 99.9=105343, 99.99=207743] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-21 03:33:55:973 90 sec: 1348595 operations; 9944.6 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=49691, Max=188159, Min=82, Avg=1864.33, 90=5167, 99=16447, 99.9=50335, 99.99=114047] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [UPDATE: Count=49740, Max=188927, Min=196, Avg=2345.87, 90=5599, 99=16927, 99.9=63135, 99.99=126271] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-21 03:34:05:973 100 sec: 1460870 operations; 11227.5 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=56129, Max=183679, Min=81, Avg=1623.66, 90=3443, 99=19999, 99.9=80703, 99.99=147839] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=56228, Max=184191, Min=188, Avg=2101.89, 90=3847, 99=19295, 99.9=80319, 99.99=139263] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-21 03:34:15:973 110 sec: 1609381 operations; 14851.1 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=74600, Max=201471, Min=83, Avg=1161.31, 90=1034, 99=14751, 99.9=95103, 99.99=186495] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=73845, Max=191103, Min=197, Avg=1656.35, 90=1723, 99=15399, 99.9=97023, 99.99=185983] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-21 03:34:25:973 120 sec: 1757089 operations; 14770.8 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=73862, Max=223743, Min=82, Avg=1129.4, 90=1377, 99=9695, 99.9=43807, 99.99=189823] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [UPDATE: Count=73866, Max=224127, Min=192, Avg=1699.71, 90=2165, 99=10295, 99.9=56831, 99.99=197887] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-21 03:34:35:973 130 sec: 1847494 operations; 9040.5 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=45242, Max=218495, Min=82, Avg=2036.63, 90=4807, 99=21727, 99.9=123775, 99.99=187903] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=45082, Max=218879, Min=195, Avg=2576.33, 90=5459, 99=22383, 99.9=129279, 99.99=190847] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-21 03:34:45:974 140 sec: 1965966 operations; 11847.2 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=59079, Max=224767, Min=82, Avg=1503.21, 90=3129, 99=14951, 99.9=104063, 99.99=161279] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=59396, Max=163711, Min=194, Avg=2030.6, 90=3921, 99=15471, 99.9=91583, 99.99=140671] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-21 03:34:55:973 150 sec: 2090063 operations; 12409.7 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=62097, Max=290815, Min=82, Avg=1403.48, 90=1775, 99=14927, 99.9=103487, 99.99=211711] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [UPDATE: Count=61997, Max=236415, Min=194, Avg=1949.6, 90=2699, 99=15351, 99.9=104063, 99.99=227455] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-21 03:35:05:973 160 sec: 2230209 operations; 14014.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=69910, Max=205439, Min=83, Avg=1243.68, 90=1091, 99=13663, 99.9=102719, 99.99=160255] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [UPDATE: Count=70317, Max=206207, Min=193, Avg=1763.18, 90=1818, 99=13631, 99.9=95423, 99.99=155775] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-21 03:35:15:973 170 sec: 2335540 operations; 10533.1 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=52542, Max=180351, Min=81, Avg=1722.18, 90=4579, 99=15255, 99.9=83391, 99.99=172031] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=52726, Max=178047, Min=190, Avg=2251.21, 90=5151, 99=16135, 99.9=108159, 99.99=173695] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-21 03:35:25:973 180 sec: 2452521 operations; 11698.1 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=58581, Max=186239, Min=80, Avg=1553.84, 90=3175, 99=14991, 99.9=96511, 99.99=161279] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=58480, Max=239871, Min=192, Avg=2023.96, 90=3707, 99=15343, 99.9=92991, 99.99=148735] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-21 03:35:35:973 190 sec: 2571518 operations; 11899.7 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=59559, Max=232831, Min=81, Avg=1480.87, 90=3051, 99=16703, 99.9=82943, 99.99=166783] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=59445, Max=232703, Min=188, Avg=2034.47, 90=3731, 99=17423, 99.9=81407, 99.99=199807] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-21 03:35:45:973 200 sec: 2703261 operations; 13174.3 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=65890, Max=191487, Min=81, Avg=1328.15, 90=1211, 99=15159, 99.9=102143, 99.99=173439] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=65753, Max=191231, Min=193, Avg=1845.5, 90=2035, 99=15495, 99.9=86655, 99.99=157951] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-21 03:35:55:974 210 sec: 2793755 operations; 9049.4 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=45179, Max=224895, Min=80, Avg=2060.03, 90=5311, 99=24159, 99.9=93375, 99.99=152191] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=45462, Max=225791, Min=191, Avg=2564.61, 90=5959, 99=25983, 99.9=91711, 99.99=188543] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-21 03:36:05:973 220 sec: 2914932 operations; 12117.7 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=60568, Max=221567, Min=82, Avg=1487.33, 90=3199, 99=16911, 99.9=78143, 99.99=187135] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=60463, Max=214527, Min=193, Avg=1966.49, 90=3661, 99=17055, 99.9=70719, 99.99=187647] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-21 03:36:15:973 230 sec: 3034984 operations; 12005.2 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=59961, Max=225919, Min=81, Avg=1506.73, 90=3315, 99=16863, 99.9=84095, 99.99=200191] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [UPDATE: Count=60113, Max=202495, Min=188, Avg=1977.98, 90=3879, 99=16255, 99.9=62015, 99.99=149887] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-21 03:36:25:973 240 sec: 3134835 operations; 9985.1 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=49888, Max=197375, Min=81, Avg=1843.27, 90=4163, 99=25039, 99.9=84095, 99.99=166655] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] [UPDATE: Count=49994, Max=197375, Min=189, Avg=2348.99, 90=4447, 99=26063, 99.9=90367, 99.99=171903] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-21 03:36:35:973 250 sec: 3260495 operations; 12566 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=62696, Max=220671, Min=81, Avg=1382.03, 90=2893, 99=14455, 99.9=66559, 99.99=189055] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=62955, Max=221823, Min=192, Avg=1944.68, 90=3511, 99=15063, 99.9=71807, 99.99=202623] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-21 03:36:45:973 260 sec: 3345791 operations; 8529.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=42951, Max=410623, Min=81, Avg=2219.96, 90=4743, 99=24303, 99.9=199807, 99.99=362495] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=42411, Max=497407, Min=191, Avg=2693.31, 90=5175, 99=25855, 99.9=190591, 99.99=410879] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-21 03:36:55:973 270 sec: 3443839 operations; 9804.8 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=48826, Max=390911, Min=80, Avg=1890.21, 90=3573, 99=20703, 99.9=174079, 99.99=337407] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [UPDATE: Count=49106, Max=391679, Min=192, Avg=2369.46, 90=4065, 99=20479, 99.9=173183, 99.99=368895] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-21 03:37:05:973 280 sec: 3567153 operations; 12331.4 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=61588, Max=192383, Min=80, Avg=1434.97, 90=2727, 99=15127, 99.9=99007, 99.99=183807] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [UPDATE: Count=61726, Max=194047, Min=188, Avg=1947.87, 90=3375, 99=15351, 99.9=113343, 99.99=187135] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-21 03:37:15:973 290 sec: 3685065 operations; 11791.2 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=58936, Max=183935, Min=81, Avg=1480.29, 90=2959, 99=14759, 99.9=102975, 99.99=166783] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=58976, Max=184319, Min=192, Avg=2044.86, 90=3607, 99=15391, 99.9=110591, 99.99=161919] [GCS_TIME: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] 
2020-01-21 03:37:25:973 300 sec: 3772266 operations; 8720.1 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=43914, Max=233471, Min=82, Avg=2203.72, 90=5471, 99=28047, 99.9=90047, 99.99=230399] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [UPDATE: Count=43400, Max=234495, Min=193, Avg=2651.44, 90=5995, 99=27695, 99.9=90943, 99.99=171903] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-21 03:37:35:975 310 sec: 3876416 operations; 10415 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=52206, Max=216959, Min=81, Avg=1776.92, 90=4111, 99=23807, 99.9=87807, 99.99=191743] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=51950, Max=216959, Min=195, Avg=2244.98, 90=4635, 99=24159, 99.9=93759, 99.99=211967] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-21 03:37:45:973 320 sec: 3978269 operations; 10185.3 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=50821, Max=224639, Min=81, Avg=1827.12, 90=4255, 99=24895, 99.9=82751, 99.99=190335] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] [UPDATE: Count=50980, Max=225407, Min=194, Avg=2281.89, 90=4799, 99=24447, 99.9=82879, 99.99=147583] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-21 03:37:55:973 330 sec: 4076203 operations; 9793.4 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=49039, Max=177023, Min=81, Avg=1917.37, 90=3645, 99=25983, 99.9=130047, 99.99=161663] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [UPDATE: Count=48828, Max=170367, Min=195, Avg=2359.86, 90=4191, 99=26271, 99.9=128895, 99.99=162943] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-21 03:38:05:973 340 sec: 4227492 operations; 15128.9 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=76070, Max=199039, Min=83, Avg=1122.71, 90=1136, 99=14095, 99.9=53151, 99.99=187007] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=75288, Max=214655, Min=187, Avg=1643.04, 90=1904, 99=14415, 99.9=53439, 99.99=188799] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-21 03:38:15:973 350 sec: 4310845 operations; 8335.3 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=41606, Max=205695, Min=82, Avg=2272.13, 90=4319, 99=43135, 99.9=131327, 99.99=179071] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=102, Min=102, Avg=102, 90=102, 99=102, 99.9=102, 99.99=102] [UPDATE: Count=41725, Max=202879, Min=192, Avg=2753.24, 90=4747, 99=45567, 99.9=125567, 99.99=168319] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-21 03:38:25:973 360 sec: 4430682 operations; 11983.7 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=60116, Max=186751, Min=81, Avg=1516.02, 90=3377, 99=17247, 99.9=87487, 99.99=177151] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=59674, Max=208767, Min=188, Avg=1975.06, 90=3895, 99=17935, 99.9=87551, 99.99=178431] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2020-01-21 03:38:35:973 370 sec: 4548829 operations; 11814.7 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=59176, Max=229119, Min=82, Avg=1510.49, 90=2811, 99=20335, 99.9=87807, 99.99=174847] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] [UPDATE: Count=59016, Max=229247, Min=197, Avg=2033.87, 90=3461, 99=20079, 99.9=89023, 99.99=175487] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-21 03:38:45:973 380 sec: 4682630 operations; 13380.1 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=67258, Max=223359, Min=82, Avg=1259.45, 90=1054, 99=15751, 99.9=106623, 99.99=186751] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=66498, Max=214143, Min=196, Avg=1860.63, 90=1830, 99=16719, 99.9=104127, 99.99=194431] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-21 03:38:55:973 390 sec: 4793651 operations; 11102.1 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=55864, Max=224639, Min=81, Avg=1627.44, 90=4459, 99=16375, 99.9=81535, 99.99=187135] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=55157, Max=215551, Min=190, Avg=2127.34, 90=4835, 99=17055, 99.9=86975, 99.99=188287] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-21 03:39:05:973 400 sec: 4906150 operations; 11249.9 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=56275, Max=168447, Min=82, Avg=1589.07, 90=3307, 99=17359, 99.9=102719, 99.99=153599] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=56283, Max=193407, Min=192, Avg=2157.87, 90=3915, 99=20735, 99.9=111679, 99.99=151423] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-21 03:39:15:973 410 sec: 5039179 operations; 13302.9 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=66277, Max=241663, Min=82, Avg=1284.39, 90=1388, 99=14799, 99.9=84671, 99.99=171903] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=66695, Max=242431, Min=197, Avg=1842.27, 90=2307, 99=14959, 99.9=89855, 99.99=237439] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-21 03:39:25:973 420 sec: 5154688 operations; 11550.9 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=57971, Max=360703, Min=83, Avg=1563.8, 90=2773, 99=15031, 99.9=106047, 99.99=206079] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=57588, Max=358143, Min=192, Avg=2077.12, 90=3499, 99=15455, 99.9=112063, 99.99=286207] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-21 03:39:35:974 430 sec: 5245152 operations; 9046.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=45092, Max=206079, Min=81, Avg=2110.14, 90=4707, 99=26831, 99.9=128575, 99.99=179711] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=105, Min=105, Avg=105, 90=105, 99=105, 99.9=105, 99.99=105] [UPDATE: Count=45379, Max=212479, Min=191, Avg=2519.83, 90=5267, 99=25983, 99.9=122623, 99.99=178047] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-21 03:39:45:973 440 sec: 5330269 operations; 8511.7 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=42439, Max=144255, Min=82, Avg=2205.02, 90=4763, 99=33055, 99.9=87295, 99.99=123455] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=42692, Max=168575, Min=194, Avg=2713.13, 90=5239, 99=34783, 99.9=89791, 99.99=143999] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-21 03:39:55:973 450 sec: 5438402 operations; 10813.3 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=53861, Max=190719, Min=80, Avg=1699.8, 90=3539, 99=22159, 99.9=101247, 99.99=152703] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=54384, Max=178815, Min=191, Avg=2167.1, 90=4179, 99=22191, 99.9=109823, 99.99=150399] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-21 03:40:05:973 460 sec: 5549262 operations; 11086 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=55215, Max=220671, Min=83, Avg=1612.91, 90=3769, 99=22031, 99.9=74815, 99.99=169599] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=55460, Max=188031, Min=196, Avg=2145.04, 90=4399, 99=22431, 99.9=78591, 99.99=161023] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-21 03:40:15:973 470 sec: 5665733 operations; 11647.1 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=58057, Max=179327, Min=80, Avg=1548.48, 90=3023, 99=22271, 99.9=69311, 99.99=160383] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] [UPDATE: Count=58414, Max=207615, Min=190, Avg=2057.45, 90=3595, 99=23327, 99.9=70783, 99.99=178303] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-21 03:40:25:973 480 sec: 5772660 operations; 10692.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=53574, Max=112639, Min=82, Avg=1731.38, 90=4175, 99=25823, 99.9=57887, 99.99=96255] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=119, Min=119, Avg=119, 90=119, 99=119, 99.9=119, 99.99=119] [UPDATE: Count=53428, Max=100607, Min=189, Avg=2186.2, 90=4723, 99=25759, 99.9=57919, 99.99=96703] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-21 03:40:35:973 490 sec: 5882431 operations; 10977.1 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=54903, Max=271615, Min=82, Avg=1663.04, 90=3355, 99=23503, 99.9=98303, 99.99=198527] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=117, Min=117, Avg=117, 90=117, 99=117, 99.9=117, 99.99=117] [UPDATE: Count=54812, Max=276223, Min=190, Avg=2151.64, 90=3889, 99=24063, 99.9=95999, 99.99=230399] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-21 03:40:45:973 500 sec: 5992336 operations; 10990.5 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=55153, Max=163583, Min=81, Avg=1668.15, 90=3113, 99=22463, 99.9=112191, 99.99=155263] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=111, Min=111, Avg=111, 90=111, 99=111, 99.9=111, 99.99=111] [UPDATE: Count=54843, Max=184831, Min=190, Avg=2140.82, 90=3683, 99=22863, 99.9=117823, 99.99=164095] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-21 03:40:55:973 510 sec: 6114143 operations; 12180.7 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=60837, Max=178303, Min=84, Avg=1479.5, 90=2997, 99=19903, 99.9=74303, 99.99=141951] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=116, Min=116, Avg=116, 90=116, 99=116, 99.9=116, 99.99=116] [UPDATE: Count=60860, Max=177663, Min=192, Avg=1954.41, 90=3541, 99=19359, 99.9=76159, 99.99=142463] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-21 03:41:05:973 520 sec: 6222384 operations; 10824.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=53839, Max=453375, Min=81, Avg=1659.5, 90=2679, 99=17135, 99.9=149119, 99.99=385791] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] [UPDATE: Count=54465, Max=417279, Min=191, Avg=2204.36, 90=3525, 99=18271, 99.9=148735, 99.99=382207] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-21 03:41:15:974 530 sec: 6303575 operations; 8119.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=40323, Max=393983, Min=82, Avg=2367.69, 90=4647, 99=32639, 99.9=148607, 99.99=346879] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=40850, Max=425727, Min=196, Avg=2791.47, 90=5171, 99=31327, 99.9=158847, 99.99=308735] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-21 03:41:25:973 540 sec: 6406650 operations; 10307.5 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=51409, Max=419071, Min=80, Avg=1801.5, 90=3231, 99=19727, 99.9=142719, 99.99=350463] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=75, Min=75, Avg=75, 90=75, 99=75, 99.9=75, 99.99=75] [UPDATE: Count=51693, Max=420095, Min=190, Avg=2257.61, 90=3971, 99=19679, 99.9=138495, 99.99=350719] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-21 03:41:35:973 550 sec: 6511357 operations; 10470.7 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=52326, Max=416511, Min=83, Avg=1710.55, 90=2945, 99=20863, 99.9=115071, 99.99=370431] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=52309, Max=521983, Min=191, Avg=2279.23, 90=3669, 99=23711, 99.9=116415, 99.99=379391] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-21 03:41:45:973 560 sec: 6632596 operations; 12123.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=60692, Max=222847, Min=81, Avg=1472.24, 90=3173, 99=20127, 99.9=59903, 99.99=144383] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=60550, Max=218239, Min=191, Avg=1985.36, 90=3847, 99=19967, 99.9=67647, 99.99=159359] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-21 03:41:55:973 570 sec: 6750055 operations; 11745.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=58537, Max=175743, Min=84, Avg=1532.28, 90=3301, 99=22495, 99.9=61279, 99.99=141823] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=58956, Max=177663, Min=194, Avg=2030.54, 90=3909, 99=22911, 99.9=63071, 99.99=142079] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-21 03:42:05:973 580 sec: 6858494 operations; 10843.9 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=54240, Max=221311, Min=80, Avg=1732.36, 90=3235, 99=29183, 99.9=113087, 99.99=146687] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=54162, Max=222847, Min=191, Avg=2122.23, 90=3785, 99=25119, 99.9=110591, 99.99=151807] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-21 03:42:15:973 590 sec: 6966182 operations; 10768.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=53883, Max=202111, Min=82, Avg=1735.43, 90=3399, 99=26671, 99.9=97855, 99.99=175359] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=53902, Max=200831, Min=190, Avg=2157.87, 90=3991, 99=25967, 99.9=82623, 99.99=171647] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-21 03:42:25:973 600 sec: 7070680 operations; 10449.8 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=52113, Max=389119, Min=81, Avg=1752.01, 90=2517, 99=24063, 99.9=133503, 99.99=367615] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [UPDATE: Count=52310, Max=368895, Min=191, Avg=2250.93, 90=3191, 99=25679, 99.9=133247, 99.99=311295] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-21 03:42:35:973 610 sec: 7199901 operations; 12922.1 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=64730, Max=219775, Min=83, Avg=1342.68, 90=1701, 99=14767, 99.9=107519, 99.99=186111] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=64585, Max=221311, Min=191, Avg=1896.5, 90=2577, 99=15183, 99.9=112703, 99.99=187775] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-21 03:42:45:973 620 sec: 7302775 operations; 10287.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=51984, Max=174335, Min=82, Avg=1801.78, 90=3685, 99=26703, 99.9=86463, 99.99=168703] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=110, Min=110, Avg=110, 90=110, 99=110, 99.9=110, 99.99=110] [UPDATE: Count=50779, Max=171263, Min=193, Avg=2273.6, 90=4295, 99=27631, 99.9=84735, 99.99=158591] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2020-01-21 03:42:55:973 630 sec: 7421968 operations; 11919.3 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=59617, Max=255615, Min=82, Avg=1509.29, 90=2261, 99=19247, 99.9=106367, 99.99=218239] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=134, Min=134, Avg=134, 90=134, 99=134, 99.9=134, 99.99=134] [UPDATE: Count=59704, Max=255999, Min=193, Avg=2000.73, 90=2859, 99=18783, 99.9=119295, 99.99=203263] [GCS_TIME: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] 
2020-01-21 03:43:05:973 640 sec: 7550142 operations; 12817.4 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=64252, Max=161663, Min=81, Avg=1412.96, 90=2267, 99=17103, 99.9=97151, 99.99=149375] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=63850, Max=183807, Min=193, Avg=1853.23, 90=3107, 99=16031, 99.9=91071, 99.99=162815] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-21 03:43:15:974 650 sec: 7661657 operations; 11151.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=55566, Max=259839, Min=81, Avg=1610.9, 90=2877, 99=23503, 99.9=93823, 99.99=206079] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=55892, Max=261759, Min=191, Avg=2140.63, 90=3557, 99=24751, 99.9=100095, 99.99=237823] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-21 03:43:25:973 660 sec: 7748821 operations; 8716.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=43517, Max=297215, Min=81, Avg=2214.54, 90=4803, 99=31967, 99.9=92735, 99.99=262911] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=43665, Max=291839, Min=192, Avg=2587.66, 90=5111, 99=30895, 99.9=106559, 99.99=260991] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-21 03:43:35:973 670 sec: 7788169 operations; 3934.8 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=19708, Max=211455, Min=83, Avg=5045.88, 90=19167, 99=60415, 99.9=116799, 99.99=207231] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=78, Min=78, Avg=78, 90=78, 99=78, 99.9=78, 99.99=78] [UPDATE: Count=19618, Max=213375, Min=197, Avg=5615.58, 90=19711, 99=62975, 99.9=120511, 99.99=212223] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-21 03:43:45:973 680 sec: 7846551 operations; 5838.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=29101, Max=224895, Min=84, Avg=3284.5, 90=11815, 99=40223, 99.9=100671, 99.99=159871] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=96, Min=96, Avg=96, 90=96, 99=96, 99.9=96, 99.99=96] [UPDATE: Count=29281, Max=226047, Min=201, Avg=3892.33, 90=12783, 99=42335, 99.9=111679, 99.99=176127] [GCS_TIME: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] 
2020-01-21 03:43:55:973 690 sec: 7901507 operations; 5495.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=27618, Max=369663, Min=85, Avg=3521.72, 90=12151, 99=46943, 99.9=114943, 99.99=344575] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=27403, Max=371455, Min=199, Avg=4108.67, 90=13951, 99=49087, 99.9=113087, 99.99=210687] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-21 03:44:05:973 700 sec: 7970644 operations; 6913.7 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=34568, Max=172671, Min=81, Avg=2816.68, 90=8079, 99=36831, 99.9=86783, 99.99=163199] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=34504, Max=180095, Min=196, Avg=3242.82, 90=8487, 99=36255, 99.9=73343, 99.99=160767] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-21 03:44:15:973 710 sec: 8072239 operations; 10159.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=50860, Max=534015, Min=84, Avg=1799.82, 90=2543, 99=24895, 99.9=150527, 99.99=327935] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=50797, Max=747519, Min=201, Avg=2322.59, 90=3509, 99=23711, 99.9=143231, 99.99=310271] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-21 03:44:25:974 720 sec: 8194182 operations; 12194.3 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=60760, Max=217727, Min=80, Avg=1490.55, 90=2715, 99=22015, 99.9=95423, 99.99=189695] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=133, Min=133, Avg=133, 90=133, 99=133, 99.9=133, 99.99=133] [UPDATE: Count=61193, Max=195071, Min=189, Avg=1940.13, 90=3151, 99=22607, 99.9=100351, 99.99=166143] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-21 03:44:35:973 730 sec: 8319376 operations; 12519.4 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=62644, Max=378623, Min=82, Avg=1445.64, 90=2109, 99=16527, 99.9=123519, 99.99=286975] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=118, Min=118, Avg=118, 90=118, 99=118, 99.9=118, 99.99=118] [UPDATE: Count=62582, Max=380415, Min=193, Avg=1896.06, 90=2737, 99=16943, 99.9=123903, 99.99=326911] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-21 03:44:45:973 740 sec: 8430447 operations; 11107.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=55298, Max=348415, Min=80, Avg=1628.97, 90=1769, 99=25247, 99.9=130047, 99.99=290815] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=55669, Max=325375, Min=192, Avg=2129.6, 90=2757, 99=25919, 99.9=135423, 99.99=291071] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-21 03:44:55:973 750 sec: 8557720 operations; 12727.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=63623, Max=192639, Min=81, Avg=1397.74, 90=1457, 99=19631, 99.9=99967, 99.99=164863] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=108, Min=108, Avg=108, 90=108, 99=108, 99.9=108, 99.99=108] [UPDATE: Count=63676, Max=178431, Min=194, Avg=1897.06, 90=2257, 99=21503, 99.9=102463, 99.99=166399] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-21 03:45:05:973 760 sec: 8664456 operations; 10673.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=53083, Max=227583, Min=81, Avg=1720.7, 90=2987, 99=27583, 99.9=110207, 99.99=180479] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=53665, Max=194431, Min=194, Avg=2198.75, 90=3611, 99=28335, 99.9=110207, 99.99=179455] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-21 03:45:15:973 770 sec: 8742156 operations; 7770 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=38675, Max=207359, Min=82, Avg=2484.72, 90=4171, 99=46047, 99.9=112511, 99.99=162815] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=135, Min=135, Avg=135, 90=135, 99=135, 99.9=135, 99.99=135] [UPDATE: Count=39015, Max=230143, Min=191, Avg=2904.65, 90=4615, 99=45151, 99.9=113727, 99.99=207999] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-21 03:45:25:973 780 sec: 8791254 operations; 4909.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=24639, Max=191487, Min=85, Avg=4047.59, 90=10503, 99=68671, 99.9=132863, 99.99=166655] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=24479, Max=191871, Min=201, Avg=4490.61, 90=10943, 99=68287, 99.9=128703, 99.99=167935] [GCS_TIME: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] 
2020-01-21 03:45:35:975 790 sec: 8881915 operations; 9066.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=45257, Max=146687, Min=86, Avg=2018.26, 90=3735, 99=33919, 99.9=89279, 99.99=128767] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=121, Min=121, Avg=121, 90=121, 99=121, 99.9=121, 99.99=121] [UPDATE: Count=45441, Max=172543, Min=200, Avg=2599.86, 90=4615, 99=34271, 99.9=93119, 99.99=145407] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-21 03:45:45:973 800 sec: 8989554 operations; 10763.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=53837, Max=159871, Min=83, Avg=1623.97, 90=3105, 99=23583, 99.9=74175, 99.99=138111] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=53730, Max=156415, Min=200, Avg=2261.81, 90=4259, 99=25055, 99.9=72895, 99.99=139903] [GCS_TIME: Count=1, Max=72, Min=72, Avg=72, 90=72, 99=72, 99.9=72, 99.99=72] 
2020-01-21 03:45:55:973 810 sec: 9103072 operations; 11351.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=56656, Max=185599, Min=83, Avg=1553.76, 90=1069, 99=29343, 99.9=117439, 99.99=156415] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=56912, Max=190207, Min=200, Avg=2133.22, 90=2057, 99=31359, 99.9=141055, 99.99=157695] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2020-01-21 03:46:05:973 820 sec: 9212458 operations; 10938.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=54538, Max=225535, Min=81, Avg=1626.28, 90=2145, 99=26607, 99.9=108607, 99.99=192895] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=165, Min=165, Avg=165, 90=165, 99=165, 99.9=165, 99.99=165] [UPDATE: Count=54785, Max=224639, Min=193, Avg=2171.43, 90=3031, 99=28767, 99.9=117631, 99.99=190335] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-21 03:46:15:973 830 sec: 9248433 operations; 3597.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=17941, Max=194815, Min=81, Avg=5731.71, 90=22527, 99=81535, 99.9=157311, 99.99=190079] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=147, Min=147, Avg=147, 90=147, 99=147, 99.9=147, 99.99=147] [UPDATE: Count=18082, Max=191359, Min=191, Avg=5998.76, 90=22463, 99=80127, 99.9=158463, 99.99=184319] [GCS_TIME: Count=1, Max=41, Min=41, Avg=41, 90=41, 99=41, 99.9=41, 99.99=41] 
2020-01-21 03:46:25:973 840 sec: 9280043 operations; 3161 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=15937, Max=207231, Min=169, Avg=6343.73, 90=23599, 99=88959, 99.9=155263, 99.99=186111] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=9, Min=9, Avg=9, 90=9, 99=9, 99.9=9, 99.99=9] [USED_MEM_MB: Count=1, Max=131, Min=131, Avg=131, 90=131, 99=131, 99.9=131, 99.99=131] [UPDATE: Count=15665, Max=188543, Min=395, Avg=6888.35, 90=25711, 99=91135, 99.9=152191, 99.99=183551] [GCS_TIME: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] 
2020-01-21 03:46:35:973 850 sec: 9332550 operations; 5250.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=26066, Max=226559, Min=82, Avg=3808.78, 90=1649, 99=81279, 99.9=149119, 99.99=205695] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=137, Min=137, Avg=137, 90=137, 99=137, 99.9=137, 99.99=137] [UPDATE: Count=26401, Max=226943, Min=194, Avg=4121.48, 90=2539, 99=79231, 99.9=147327, 99.99=223615] [GCS_TIME: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] 
2020-01-21 03:46:45:973 860 sec: 9453131 operations; 12058.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=60331, Max=372735, Min=80, Avg=1498.79, 90=1085, 99=21967, 99.9=134015, 99.99=272127] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=60268, Max=364543, Min=190, Avg=1992.93, 90=2041, 99=23663, 99.9=129535, 99.99=272639] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2020-01-21 03:46:55:973 870 sec: 9577863 operations; 12473.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=62328, Max=414975, Min=82, Avg=1404.44, 90=1073, 99=21231, 99.9=117311, 99.99=318975] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=62386, Max=329727, Min=188, Avg=1924.79, 90=2063, 99=22735, 99.9=123583, 99.99=320255] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-21 03:47:05:974 880 sec: 9739766 operations; 16190.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=81007, Max=241279, Min=83, Avg=997.62, 90=1005, 99=10663, 99.9=78655, 99.99=179327] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=129, Min=129, Avg=129, 90=129, 99=129, 99.9=129, 99.99=129] [UPDATE: Count=80896, Max=190719, Min=193, Avg=1613.18, 90=1834, 99=11871, 99.9=70911, 99.99=172031] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-21 03:47:15:973 890 sec: 9834450 operations; 9468.4 current ops/sec; est completion in 56 seconds [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=47123, Max=223743, Min=81, Avg=2055.7, 90=2793, 99=37919, 99.9=113983, 99.99=216063] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=198, Min=198, Avg=198, 90=198, 99=198, 99.9=198, 99.99=198] [UPDATE: Count=47578, Max=227071, Min=194, Avg=2365.58, 90=3293, 99=34431, 99.9=110079, 99.99=216191] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2020-01-21 03:47:25:973 900 sec: 9892871 operations; 5842.1 current ops/sec; est completion in 51 seconds [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=29383, Max=131839, Min=82, Avg=3316.45, 90=6711, 99=56927, 99.9=100607, 99.99=125759] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=88, Min=88, Avg=88, 90=88, 99=88, 99.9=88, 99.99=88] [UPDATE: Count=29025, Max=136191, Min=191, Avg=3850.67, 90=7883, 99=58047, 99.9=100351, 99.99=125055] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-21 03:47:35:973 910 sec: 9942481 operations; 4961 current ops/sec; est completion in 46 seconds [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=24699, Max=195327, Min=89, Avg=4029.62, 90=15031, 99=59263, 99.9=117695, 99.99=178815] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=145, Min=145, Avg=145, 90=145, 99=145, 99.9=145, 99.99=145] [UPDATE: Count=24918, Max=193535, Min=208, Avg=4432.95, 90=15399, 99=61439, 99.9=119871, 99.99=164735] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] 
2020-01-21 03:47:45:973 920 sec: 9986510 operations; 4402.9 current ops/sec; est completion in 43 seconds [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=22165, Max=326143, Min=170, Avg=4631.9, 90=14255, 99=72319, 99.9=273407, 99.99=319487] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=86, Min=86, Avg=86, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=21855, Max=327423, Min=397, Avg=4885.38, 90=14711, 99=70591, 99.9=277759, 99.99=323839] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-21 03:47:55:973 930 sec: 10056603 operations; 7009.3 current ops/sec; est completion in 36 seconds [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=34944, Max=121983, Min=82, Avg=2693.54, 90=6303, 99=41887, 99.9=84095, 99.99=114623] [SYS_LOAD_AVG: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=151, Min=151, Avg=151, 90=151, 99=151, 99.9=151, 99.99=151] [UPDATE: Count=35197, Max=123519, Min=196, Avg=3289.33, 90=7503, 99=42975, 99.9=84479, 99.99=110463] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2020-01-21 03:48:05:973 940 sec: 10132273 operations; 7567 current ops/sec; est completion in 30 seconds [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=37591, Max=222847, Min=171, Avg=2464.33, 90=3773, 99=39231, 99.9=114687, 99.99=200191] [SYS_LOAD_AVG: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=38039, Max=221567, Min=398, Avg=3064.13, 90=5399, 99=39263, 99.9=116863, 99.99=198783] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-21 03:48:15:974 950 sec: 10212899 operations; 8062.6 current ops/sec; est completion in 22 seconds [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=40050, Max=153215, Min=87, Avg=2286.94, 90=3393, 99=35007, 99.9=106559, 99.99=149375] [SYS_LOAD_AVG: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=152, Min=152, Avg=152, 90=152, 99=152, 99.9=152, 99.99=152] [UPDATE: Count=40629, Max=175231, Min=196, Avg=2907.05, 90=4931, 99=35487, 99.9=107391, 99.99=153855] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-21 03:48:25:973 960 sec: 10309410 operations; 9651.1 current ops/sec; est completion in 13 seconds [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=48313, Max=100607, Min=172, Avg=1856.05, 90=2269, 99=31775, 99.9=70527, 99.99=93311] [SYS_LOAD_AVG: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=137, Min=137, Avg=137, 90=137, 99=137, 99.9=137, 99.99=137] [UPDATE: Count=48135, Max=100799, Min=401, Avg=2454.39, 90=4151, 99=31439, 99.9=75135, 99.99=91647] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-21 03:48:35:973 970 sec: 10440676 operations; 13126.6 current ops/sec; est completion in 1 second [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=65676, Max=441855, Min=82, Avg=1212.08, 90=749, 99=18671, 99.9=111487, 99.99=362751] [SYS_LOAD_AVG: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=147, Min=147, Avg=147, 90=147, 99=147, 99.9=147, 99.99=147] [CLEANUP: Count=14, Max=40, Min=5, Avg=12.14, 90=12, 99=40, 99.9=40, 99.99=40] [UPDATE: Count=65604, Max=507135, Min=194, Avg=1628.97, 90=1484, 99=19711, 99.9=99455, 99.99=360959] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2020-01-21 03:48:37:695 971 sec: 10444959 operations; 2487.22 current ops/sec; [THREAD_COUNT: Count=2, Max=9, Min=2, Avg=5.5, 90=9, 99=9, 99.9=9, 99.99=9] [READ: Count=2140, Max=35807, Min=84, Avg=1261.7, 90=2127, 99=20927, 99.9=30319, 99.99=35807] [SYS_LOAD_AVG: Count=2, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [GCS: Count=2, Max=27, Min=1, Avg=14, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=2, Max=139, Min=127, Avg=133, 90=139, 99=139, 99.9=139, 99.99=139] [CLEANUP: Count=7, Max=514815, Min=4, Avg=73534.29, 90=17, 99=514815, 99.9=514815, 99.99=514815] [UPDATE: Count=2129, Max=35583, Min=196, Avg=1445.23, 90=1201, 99=19983, 99.9=28447, 99.99=35583] [GCS_TIME: Count=2, Max=52, Min=6, Avg=29, 90=52, 99=52, 99.9=52, 99.99=52] 
[OVERALL], RunTime(ms), 971721
[OVERALL], Throughput(ops/sec), 10748.92793301781
[TOTAL_GCS_PS_Scavenge], Count, 2684
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5317
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5471735199712674
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 15
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.001543652962115669
[TOTAL_GCs], Count, 2685
[TOTAL_GC_TIME], Time(ms), 5332
[TOTAL_GC_TIME_%], Time(%), 0.5487171729333831
[MAX_MEM_USED], MBs, 198
[MIN_MEM_USED], MBs, 23
[MAX_THREADS], Count, 23
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 34.24
[MIN_SYS_LOAD_AVG], Load, 2.03
[THREAD_COUNT], Operations, 99
[THREAD_COUNT], AverageLatency(us), 22.646464646464647
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 23
[THREAD_COUNT], 95thPercentileLatency(us), 23
[THREAD_COUNT], 99thPercentileLatency(us), 23
[READ], Operations, 5222311
[READ], AverageLatency(us), 1686.0440950376185
[READ], MinLatency(us), 80
[READ], MaxLatency(us), 534015
[READ], 95thPercentileLatency(us), 6179
[READ], 99thPercentileLatency(us), 25519
[READ], Return=OK, 5222311
[SYS_LOAD_AVG], Operations, 99
[SYS_LOAD_AVG], AverageLatency(us), 22.464646464646464
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 34
[SYS_LOAD_AVG], 95thPercentileLatency(us), 32
[SYS_LOAD_AVG], 99thPercentileLatency(us), 34
[GCS], Operations, 99
[GCS], AverageLatency(us), 27.12121212121212
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 42
[GCS], 95thPercentileLatency(us), 38
[GCS], 99thPercentileLatency(us), 42
[USED_MEM_MB], Operations, 99
[USED_MEM_MB], AverageLatency(us), 87.26262626262626
[USED_MEM_MB], MinLatency(us), 23
[USED_MEM_MB], MaxLatency(us), 198
[USED_MEM_MB], 95thPercentileLatency(us), 147
[USED_MEM_MB], 99thPercentileLatency(us), 165
[CLEANUP], Operations, 21
[CLEANUP], AverageLatency(us), 24519.52380952381
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 514815
[CLEANUP], 95thPercentileLatency(us), 40
[CLEANUP], 99thPercentileLatency(us), 514815
[UPDATE], Operations, 5222648
[UPDATE], AverageLatency(us), 2185.798348462313
[UPDATE], MinLatency(us), 187
[UPDATE], MaxLatency(us), 747519
[UPDATE], 95thPercentileLatency(us), 6703
[UPDATE], 99thPercentileLatency(us), 25951
[UPDATE], Return=OK, 5222648
[GCS_TIME], Operations, 99
[GCS_TIME], AverageLatency(us), 53.85858585858586
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 77
[GCS_TIME], 95thPercentileLatency(us), 73
[GCS_TIME], 99thPercentileLatency(us), 77
