[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:rocksdb-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
/usr/lib/jvm/java-8-oracle/bin/java -cp /tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/conf:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/rocksdb/target/rocksdb-binding-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/ljishen/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/ljishen/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/ljishen/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/home/ljishen/.m2/repository/org/checkerframework/checker-qual/2.10.0/checker-qual-2.10.0.jar:/home/ljishen/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/ljishen/.m2/repository/org/rocksdb/rocksdbjni/6.5.2/rocksdbjni-6.5.2.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/tmp/mbwu-rocksdb/runtimes/software/YCSB/rocksdb-node/sdc/core/target/core-0.18.0-SNAPSHOT.jar:/home/ljishen/.m2/repository/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar:/home/ljishen/.m2/repository/com/github/ljishen/rocksdbjni-rmi/0.0.0.6/rocksdbjni-rmi-0.0.0.6.jar:/home/ljishen/.m2/repository/com/google/guava/guava/28.2-jre/guava-28.2-jre.jar:/home/ljishen/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/ljishen/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar site.ycsb.Client -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
Command line: -db site.ycsb.db.rocksdb.RocksDBClient -s -P /home/ljishen/Downloads/MBWU-RocksDB/analysis/output/myworkloada/localhost/myworkloada -p rocksdb.dir=/mnt/sdc/mbwu-rocksdb-data -p rocksdb.registryport=1099 -p rocksdb.registryhost=192.168.140.252 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2020-01-21 02:03:06:038 0 sec: 0 operations; est completion in 0 second 
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-01-21 02:03:15:970 10 sec: 131315 operations; 13131.5 current ops/sec; est completion in 13 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=65600, Max=211839, Min=83, Avg=878.97, 90=920, 99=4139, 99.9=98303, 99.99=173439] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=65716, Max=220927, Min=222, Avg=1349.53, 90=1542, 99=7359, 99.9=89279, 99.99=176511] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] 
2020-01-21 02:03:25:971 20 sec: 307659 operations; 17634.4 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=88162, Max=227967, Min=85, Avg=946.45, 90=930, 99=5415, 99.9=96959, 99.99=191615] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=134, Min=134, Avg=134, 90=134, 99=134, 99.9=134, 99.99=134] [UPDATE: Count=88619, Max=228223, Min=201, Avg=1432.94, 90=1510, 99=6283, 99.9=100543, 99.99=192255] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-21 02:03:35:969 30 sec: 496739 operations; 18908 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=94296, Max=226431, Min=86, Avg=866.87, 90=956, 99=3943, 99.9=100159, 99.99=194431] [SYS_LOAD_AVG: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [UPDATE: Count=94346, Max=223487, Min=192, Avg=1337.78, 90=1526, 99=4375, 99.9=105599, 99.99=194943] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2020-01-21 02:03:45:970 40 sec: 613927 operations; 11718.8 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=58554, Max=57119, Min=82, Avg=1535.01, 90=3981, 99=14839, 99.9=32415, 99.99=48703] [SYS_LOAD_AVG: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=58640, Max=55359, Min=193, Avg=2036.98, 90=4475, 99=15367, 99.9=31727, 99.99=52959] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-21 02:03:55:970 50 sec: 737856 operations; 12392.9 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=62048, Max=447231, Min=81, Avg=1428.74, 90=973, 99=15135, 99.9=184959, 99.99=388607] [SYS_LOAD_AVG: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] [UPDATE: Count=61882, Max=497919, Min=195, Avg=1947.8, 90=1628, 99=15559, 99.9=167423, 99.99=445951] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-21 02:04:05:970 60 sec: 923570 operations; 18571.4 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=92980, Max=225279, Min=83, Avg=864.64, 90=971, 99=6643, 99.9=73855, 99.99=162943] [SYS_LOAD_AVG: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [UPDATE: Count=92913, Max=230271, Min=198, Avg=1383.99, 90=1598, 99=7519, 99.9=87935, 99.99=192255] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-21 02:04:15:971 70 sec: 1041198 operations; 11762.8 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=58729, Max=208383, Min=82, Avg=1525.36, 90=2493, 99=18655, 99.9=86911, 99.99=190975] [SYS_LOAD_AVG: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [GCS: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [USED_MEM_MB: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [UPDATE: Count=58748, Max=216575, Min=193, Avg=2030.17, 90=3167, 99=17983, 99.9=104255, 99.99=191743] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-21 02:04:25:970 80 sec: 1154400 operations; 11320.2 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=56729, Max=178559, Min=81, Avg=1615.21, 90=3279, 99=22287, 99.9=74559, 99.99=141823] [SYS_LOAD_AVG: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [UPDATE: Count=56584, Max=166015, Min=189, Avg=2084.42, 90=3817, 99=19743, 99.9=71167, 99.99=135423] [GCS_TIME: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] 
2020-01-21 02:04:35:970 90 sec: 1281859 operations; 12745.9 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=63615, Max=194431, Min=81, Avg=1382.93, 90=2827, 99=14551, 99.9=73919, 99.99=169087] [SYS_LOAD_AVG: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] [UPDATE: Count=63793, Max=196351, Min=186, Avg=1896.96, 90=3513, 99=14847, 99.9=63999, 99.99=168319] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-21 02:04:45:970 100 sec: 1417041 operations; 13518.2 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=67965, Max=221311, Min=83, Avg=1248.59, 90=1948, 99=13543, 99.9=67007, 99.99=187775] [SYS_LOAD_AVG: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [UPDATE: Count=67240, Max=212607, Min=196, Avg=1846, 90=2785, 99=14511, 99.9=74815, 99.99=185855] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-21 02:04:55:970 110 sec: 1527256 operations; 11021.5 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=55163, Max=222591, Min=81, Avg=1669.66, 90=2651, 99=20591, 99.9=110783, 99.99=202879] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=42, Min=42, Avg=42, 90=42, 99=42, 99.9=42, 99.99=42] [USED_MEM_MB: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [UPDATE: Count=55009, Max=221695, Min=197, Avg=2127.62, 90=3263, 99=17791, 99.9=107711, 99.99=197759] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2020-01-21 02:05:05:970 120 sec: 1649248 operations; 12199.2 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=60928, Max=164479, Min=82, Avg=1479.81, 90=3241, 99=15271, 99.9=87871, 99.99=152447] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [UPDATE: Count=61073, Max=179711, Min=190, Avg=1948.49, 90=3727, 99=15511, 99.9=67839, 99.99=154367] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-21 02:05:15:971 130 sec: 1754559 operations; 10531.1 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=52609, Max=411135, Min=80, Avg=1733.4, 90=2525, 99=20399, 99.9=127359, 99.99=251519] [SYS_LOAD_AVG: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [UPDATE: Count=52622, Max=355071, Min=189, Avg=2240.45, 90=3251, 99=19231, 99.9=130687, 99.99=351231] [GCS_TIME: Count=1, Max=59, Min=59, Avg=59, 90=59, 99=59, 99.9=59, 99.99=59] 
2020-01-21 02:05:25:970 140 sec: 1897862 operations; 14330.3 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=71332, Max=226559, Min=81, Avg=1164.22, 90=1546, 99=10127, 99.9=66175, 99.99=202623] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=72009, Max=226943, Min=194, Avg=1748.07, 90=2591, 99=11239, 99.9=81663, 99.99=201087] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-21 02:05:35:970 150 sec: 2018739 operations; 12087.7 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=60334, Max=189311, Min=82, Avg=1463.13, 90=3023, 99=15559, 99.9=67327, 99.99=167551] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=60612, Max=195967, Min=197, Avg=1996.24, 90=3631, 99=15919, 99.9=74367, 99.99=166911] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-21 02:05:45:971 160 sec: 2099686 operations; 8094.7 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=40673, Max=223871, Min=82, Avg=2385.13, 90=5919, 99=28415, 99.9=93183, 99.99=190335] [SYS_LOAD_AVG: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=40349, Max=223999, Min=193, Avg=2787.53, 90=6411, 99=27695, 99.9=92031, 99.99=154111] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-21 02:05:55:970 170 sec: 2228757 operations; 12907.1 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=64593, Max=226303, Min=81, Avg=1375.35, 90=3097, 99=14359, 99.9=95871, 99.99=196735] [SYS_LOAD_AVG: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [GCS: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [USED_MEM_MB: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [UPDATE: Count=64475, Max=227455, Min=194, Avg=1864.67, 90=3669, 99=14839, 99.9=79807, 99.99=183551] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-21 02:06:05:970 180 sec: 2375181 operations; 14642.4 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=73151, Max=226687, Min=81, Avg=1131.6, 90=1577, 99=10447, 99.9=49023, 99.99=189055] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] [UPDATE: Count=73167, Max=226303, Min=190, Avg=1721.4, 90=2511, 99=12015, 99.9=53119, 99.99=185343] [GCS_TIME: Count=1, Max=61, Min=61, Avg=61, 90=61, 99=61, 99.9=61, 99.99=61] 
2020-01-21 02:06:15:970 190 sec: 2483096 operations; 10791.5 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=53946, Max=209919, Min=79, Avg=1651.01, 90=3879, 99=17039, 99.9=88511, 99.99=193279] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=39, Min=39, Avg=39, 90=39, 99=39, 99.9=39, 99.99=39] [USED_MEM_MB: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [UPDATE: Count=53892, Max=218239, Min=186, Avg=2211.92, 90=4455, 99=17855, 99.9=106495, 99.99=199807] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-21 02:06:25:970 200 sec: 2582116 operations; 9902 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=49679, Max=210047, Min=80, Avg=1878.9, 90=4907, 99=21999, 99.9=102079, 99.99=197375] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] [UPDATE: Count=49380, Max=200319, Min=188, Avg=2368.61, 90=5431, 99=22719, 99.9=108735, 99.99=172415] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-21 02:06:35:971 210 sec: 2698150 operations; 11602.24 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=57973, Max=263935, Min=81, Avg=1594.58, 90=3541, 99=15399, 99.9=102207, 99.99=216831] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] [UPDATE: Count=58143, Max=264191, Min=187, Avg=2010.24, 90=3985, 99=16055, 99.9=87551, 99.99=164095] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-21 02:06:45:970 220 sec: 2795309 operations; 9716.87 current ops/sec; est completion in 10 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=48838, Max=250495, Min=80, Avg=1915.19, 90=3955, 99=25535, 99.9=115839, 99.99=183423] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] [USED_MEM_MB: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=48303, Max=228223, Min=189, Avg=2395.31, 90=4387, 99=25455, 99.9=118911, 99.99=217343] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-21 02:06:55:971 230 sec: 2955365 operations; 16005.6 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=79990, Max=217471, Min=81, Avg=1031, 90=974, 99=10255, 99.9=112127, 99.99=200959] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [UPDATE: Count=79963, Max=218111, Min=192, Avg=1562.59, 90=1651, 99=10463, 99.9=109311, 99.99=188927] [GCS_TIME: Count=1, Max=50, Min=50, Avg=50, 90=50, 99=50, 99.9=50, 99.99=50] 
2020-01-21 02:07:05:970 240 sec: 3056164 operations; 10079.9 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=50744, Max=156031, Min=80, Avg=1896.46, 90=5123, 99=21807, 99.9=69567, 99.99=143231] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [UPDATE: Count=50055, Max=157823, Min=190, Avg=2285.01, 90=5563, 99=20175, 99.9=69759, 99.99=152063] [GCS_TIME: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] 
2020-01-21 02:07:15:970 250 sec: 3171542 operations; 11537.8 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=58057, Max=237439, Min=80, Avg=1564.3, 90=3455, 99=20367, 99.9=77375, 99.99=168831] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [UPDATE: Count=57407, Max=191743, Min=189, Avg=2065.34, 90=3923, 99=21231, 99.9=72895, 99.99=176895] [GCS_TIME: Count=1, Max=46, Min=46, Avg=46, 90=46, 99=46, 99.9=46, 99.99=46] 
2020-01-21 02:07:25:970 260 sec: 3313369 operations; 14182.7 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=71191, Max=161663, Min=82, Avg=1196.37, 90=2293, 99=13703, 99.9=63807, 99.99=130431] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=70619, Max=163071, Min=193, Avg=1752.27, 90=3029, 99=14087, 99.9=65439, 99.99=141439] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-21 02:07:35:970 270 sec: 3393166 operations; 7979.7 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=39735, Max=420095, Min=81, Avg=2486.74, 90=4367, 99=31551, 99.9=199679, 99.99=418303] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=116, Min=116, Avg=116, 90=116, 99=116, 99.9=116, 99.99=116] [UPDATE: Count=40100, Max=424959, Min=191, Avg=2760.36, 90=4623, 99=29151, 99.9=174207, 99.99=420607] [GCS_TIME: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] 
2020-01-21 02:07:45:970 280 sec: 3500353 operations; 10718.7 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=53448, Max=181119, Min=81, Avg=1691.35, 90=3941, 99=19007, 99.9=107903, 99.99=177279] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=53633, Max=207359, Min=193, Avg=2196.14, 90=4427, 99=18831, 99.9=110655, 99.99=186495] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-21 02:07:55:970 290 sec: 3591111 operations; 9075.8 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=45527, Max=192255, Min=81, Avg=2087.07, 90=3869, 99=35103, 99.9=120575, 99.99=178815] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [UPDATE: Count=45247, Max=185215, Min=189, Avg=2546.58, 90=4351, 99=32255, 99.9=120319, 99.99=176127] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-21 02:08:05:970 300 sec: 3695122 operations; 10401.1 current ops/sec; est completion in 9 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=52021, Max=184959, Min=81, Avg=1783.91, 90=4039, 99=24943, 99.9=88255, 99.99=168063] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=111, Min=111, Avg=111, 90=111, 99=111, 99.9=111, 99.99=111] [UPDATE: Count=52034, Max=188159, Min=191, Avg=2238.32, 90=4587, 99=25583, 99.9=76031, 99.99=173567] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-21 02:08:15:970 310 sec: 3823864 operations; 12874.2 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=64722, Max=229119, Min=82, Avg=1358.65, 90=1616, 99=17199, 99.9=98239, 99.99=203903] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=114, Min=114, Avg=114, 90=114, 99=114, 99.9=114, 99.99=114] [UPDATE: Count=64073, Max=231167, Min=192, Avg=1893.99, 90=2697, 99=17743, 99.9=90879, 99.99=200703] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-21 02:08:25:970 320 sec: 3968492 operations; 14462.8 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=72164, Max=394495, Min=82, Avg=1158.17, 90=1040, 99=10279, 99.9=109887, 99.99=256511] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=72391, Max=392447, Min=194, Avg=1730.93, 90=1790, 99=10567, 99.9=109695, 99.99=310271] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-21 02:08:35:969 330 sec: 4063960 operations; 9546.8 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=47915, Max=164991, Min=82, Avg=1952.42, 90=4835, 99=27439, 99.9=78655, 99.99=159999] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=47526, Max=164479, Min=190, Avg=2433.54, 90=5231, 99=29151, 99.9=96895, 99.99=160767] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-21 02:08:45:970 340 sec: 4182030 operations; 11807 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=59130, Max=217599, Min=81, Avg=1531.79, 90=3185, 99=17663, 99.9=96063, 99.99=172927] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=58953, Max=217855, Min=190, Avg=2004.82, 90=3741, 99=18511, 99.9=90175, 99.99=175615] [GCS_TIME: Count=1, Max=43, Min=43, Avg=43, 90=43, 99=43, 99.9=43, 99.99=43] 
2020-01-21 02:08:55:970 350 sec: 4277753 operations; 9572.3 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=47929, Max=395007, Min=81, Avg=1977.26, 90=4037, 99=25599, 99.9=155775, 99.99=370943] [SYS_LOAD_AVG: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=47767, Max=395519, Min=191, Avg=2404.72, 90=4515, 99=26351, 99.9=136703, 99.99=373247] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-21 02:09:05:970 360 sec: 4404057 operations; 12630.4 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=63147, Max=198655, Min=82, Avg=1370.44, 90=2087, 99=17903, 99.9=77119, 99.99=165631] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=63260, Max=228479, Min=195, Avg=1942.46, 90=3001, 99=19007, 99.9=79807, 99.99=172287] [GCS_TIME: Count=1, Max=53, Min=53, Avg=53, 90=53, 99=53, 99.9=53, 99.99=53] 
2020-01-21 02:09:15:970 370 sec: 4505851 operations; 10179.4 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=50844, Max=237055, Min=80, Avg=1808.24, 90=4231, 99=22655, 99.9=106303, 99.99=197503] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=101, Min=101, Avg=101, 90=101, 99=101, 99.9=101, 99.99=101] [UPDATE: Count=50884, Max=238207, Min=193, Avg=2303.53, 90=4839, 99=23567, 99.9=99775, 99.99=195583] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-21 02:09:25:970 380 sec: 4602239 operations; 9638.8 current ops/sec; est completion in 8 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=48067, Max=420863, Min=80, Avg=1990.62, 90=3729, 99=23167, 99.9=139135, 99.99=420095] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=48412, Max=421375, Min=193, Avg=2350.61, 90=4049, 99=22031, 99.9=132351, 99.99=403711] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-21 02:09:35:970 390 sec: 4714945 operations; 11270.6 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=56479, Max=187903, Min=80, Avg=1591.48, 90=3535, 99=21023, 99.9=84095, 99.99=183807] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=56121, Max=188159, Min=193, Avg=2124.77, 90=4279, 99=22543, 99.9=86783, 99.99=158975] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-21 02:09:45:970 400 sec: 4834539 operations; 11959.4 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=59904, Max=210815, Min=80, Avg=1485.81, 90=3061, 99=18559, 99.9=83007, 99.99=179455] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=82, Min=82, Avg=82, 90=82, 99=82, 99.9=82, 99.99=82] [UPDATE: Count=59703, Max=210175, Min=191, Avg=2012.25, 90=3863, 99=19391, 99.9=86527, 99.99=165119] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-21 02:09:55:970 410 sec: 4968578 operations; 13403.9 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=66913, Max=214655, Min=83, Avg=1295.4, 90=2307, 99=14727, 99.9=69695, 99.99=201727] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] [UPDATE: Count=67125, Max=215039, Min=190, Avg=1823.11, 90=3073, 99=15407, 99.9=47135, 99.99=186367] [GCS_TIME: Count=1, Max=74, Min=74, Avg=74, 90=74, 99=74, 99.9=74, 99.99=74] 
2020-01-21 02:10:05:971 420 sec: 5047208 operations; 7863 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=39428, Max=228863, Min=82, Avg=2479.7, 90=5291, 99=44607, 99.9=130303, 99.99=204543] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] [USED_MEM_MB: Count=1, Max=45, Min=45, Avg=45, 90=45, 99=45, 99.9=45, 99.99=45] [UPDATE: Count=39168, Max=227711, Min=191, Avg=2846, 90=5639, 99=43135, 99.9=126015, 99.99=191615] [GCS_TIME: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] 
2020-01-21 02:10:15:970 430 sec: 5165278 operations; 11807 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=58828, Max=182399, Min=81, Avg=1541.07, 90=3147, 99=21551, 99.9=78911, 99.99=179967] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=63, Min=63, Avg=63, 90=63, 99=63, 99.9=63, 99.99=63] [UPDATE: Count=59242, Max=181375, Min=191, Avg=2000.12, 90=3661, 99=20639, 99.9=78975, 99.99=158207] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-21 02:10:25:970 440 sec: 5287489 operations; 12221.1 current ops/sec; est completion in 7 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=61200, Max=166271, Min=80, Avg=1451.4, 90=3431, 99=18223, 99.9=66367, 99.99=134143] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] [UPDATE: Count=61011, Max=166143, Min=188, Avg=1969.6, 90=4001, 99=20271, 99.9=67455, 99.99=145791] [GCS_TIME: Count=1, Max=76, Min=76, Avg=76, 90=76, 99=76, 99.9=76, 99.99=76] 
2020-01-21 02:10:35:970 450 sec: 5414857 operations; 12736.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=63775, Max=264191, Min=82, Avg=1336.91, 90=1179, 99=13551, 99.9=116159, 99.99=186495] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] [UPDATE: Count=63669, Max=209023, Min=188, Avg=1951.48, 90=2026, 99=14479, 99.9=116095, 99.99=177791] [GCS_TIME: Count=1, Max=55, Min=55, Avg=55, 90=55, 99=55, 99.9=55, 99.99=55] 
2020-01-21 02:10:45:970 460 sec: 5521339 operations; 10648.2 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=53239, Max=178175, Min=80, Avg=1751.71, 90=4655, 99=22207, 99.9=65791, 99.99=134655] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=94, Min=94, Avg=94, 90=94, 99=94, 99.9=94, 99.99=94] [UPDATE: Count=53249, Max=178943, Min=191, Avg=2178.47, 90=5147, 99=22271, 99.9=60959, 99.99=119935] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-21 02:10:55:970 470 sec: 5622722 operations; 10138.3 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=50641, Max=316671, Min=81, Avg=1853.9, 90=4089, 99=24991, 99.9=115263, 99.99=255359] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=142, Min=142, Avg=142, 90=142, 99=142, 99.9=142, 99.99=142] [UPDATE: Count=50778, Max=318463, Min=190, Avg=2273.77, 90=4655, 99=24847, 99.9=109503, 99.99=265983] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2020-01-21 02:11:05:969 480 sec: 5733001 operations; 11027.9 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=55075, Max=165631, Min=81, Avg=1671.59, 90=3055, 99=23759, 99.9=102271, 99.99=145151] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] [UPDATE: Count=55131, Max=171775, Min=190, Avg=2123.87, 90=3505, 99=23935, 99.9=110143, 99.99=166783] [GCS_TIME: Count=1, Max=36, Min=36, Avg=36, 90=36, 99=36, 99.9=36, 99.99=36] 
2020-01-21 02:11:15:970 490 sec: 5874597 operations; 14159.6 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=70755, Max=209919, Min=82, Avg=1209.81, 90=1189, 99=18079, 99.9=75263, 99.99=139135] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=70843, Max=198271, Min=193, Avg=1742.09, 90=2051, 99=17071, 99.9=68671, 99.99=122815] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-21 02:11:25:971 500 sec: 5966423 operations; 9182.6 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=46094, Max=262655, Min=81, Avg=2025.27, 90=3953, 99=29919, 99.9=103679, 99.99=213503] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [USED_MEM_MB: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] [UPDATE: Count=45740, Max=264191, Min=190, Avg=2533.08, 90=4579, 99=29951, 99.9=106943, 99.99=258943] [GCS_TIME: Count=1, Max=71, Min=71, Avg=71, 90=71, 99=71, 99.9=71, 99.99=71] 
2020-01-21 02:11:35:970 510 sec: 6057962 operations; 9153.9 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=46031, Max=173183, Min=80, Avg=2062.44, 90=4483, 99=31263, 99.9=101439, 99.99=163583] [SYS_LOAD_AVG: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=45486, Max=202239, Min=187, Avg=2515.71, 90=5159, 99=31551, 99.9=92159, 99.99=172159] [GCS_TIME: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] 
2020-01-21 02:11:45:970 520 sec: 6162300 operations; 10433.8 current ops/sec; est completion in 6 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=52129, Max=205951, Min=82, Avg=1782, 90=3213, 99=29567, 99.9=126463, 99.99=188287] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=21, Min=21, Avg=21, 90=21, 99=21, 99.9=21, 99.99=21] [USED_MEM_MB: Count=1, Max=115, Min=115, Avg=115, 90=115, 99=115, 99.9=115, 99.99=115] [UPDATE: Count=52329, Max=189567, Min=192, Avg=2228.48, 90=3865, 99=28943, 99.9=124095, 99.99=162175] [GCS_TIME: Count=1, Max=44, Min=44, Avg=44, 90=44, 99=44, 99.9=44, 99.99=44] 
2020-01-21 02:11:55:970 530 sec: 6280276 operations; 11797.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=58908, Max=188927, Min=82, Avg=1515.52, 90=2673, 99=18959, 99.9=105407, 99.99=176383] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [USED_MEM_MB: Count=1, Max=69, Min=69, Avg=69, 90=69, 99=69, 99.9=69, 99.99=69] [UPDATE: Count=58915, Max=189823, Min=194, Avg=2018.14, 90=3623, 99=19743, 99.9=101119, 99.99=176383] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-21 02:12:05:970 540 sec: 6402679 operations; 12240.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=61073, Max=220415, Min=81, Avg=1459.98, 90=1540, 99=16215, 99.9=120767, 99.99=169727] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=87, Min=87, Avg=87, 90=87, 99=87, 99.9=87, 99.99=87] [UPDATE: Count=61369, Max=207359, Min=189, Avg=1969.7, 90=2463, 99=17295, 99.9=116031, 99.99=164991] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-21 02:12:15:970 550 sec: 6520092 operations; 11741.3 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=58456, Max=217215, Min=82, Avg=1482.89, 90=2475, 99=22223, 99.9=83071, 99.99=137087] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=58945, Max=212095, Min=195, Avg=2076.7, 90=3197, 99=24719, 99.9=89215, 99.99=168703] [GCS_TIME: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] 
2020-01-21 02:12:25:970 560 sec: 6639093 operations; 11900.1 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=59367, Max=210559, Min=80, Avg=1530.64, 90=2787, 99=25055, 99.9=88191, 99.99=164863] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=59607, Max=210687, Min=189, Avg=1957.52, 90=3301, 99=24255, 99.9=93695, 99.99=161919] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-21 02:12:35:969 570 sec: 6761301 operations; 12220.8 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=61068, Max=445439, Min=82, Avg=1492.29, 90=2957, 99=17343, 99.9=75071, 99.99=350719] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=91, Min=91, Avg=91, 90=91, 99=91, 99.9=91, 99.99=91] [UPDATE: Count=61140, Max=444671, Min=189, Avg=1941.67, 90=3609, 99=17679, 99.9=77183, 99.99=441599] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-21 02:12:45:970 580 sec: 6884037 operations; 12273.6 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=61506, Max=570879, Min=79, Avg=1440.16, 90=1938, 99=14735, 99.9=129279, 99.99=394495] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] [USED_MEM_MB: Count=1, Max=77, Min=77, Avg=77, 90=77, 99=77, 99.9=77, 99.99=77] [UPDATE: Count=61230, Max=570879, Min=193, Avg=1975.18, 90=2745, 99=15767, 99.9=130431, 99.99=388095] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-21 02:12:55:970 590 sec: 6922297 operations; 3826 current ops/sec; est completion in 5 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=19240, Max=361983, Min=81, Avg=5131.34, 90=17663, 99=73535, 99.9=177151, 99.99=360447] [SYS_LOAD_AVG: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=123, Min=123, Avg=123, 90=123, 99=123, 99.9=123, 99.99=123] [UPDATE: Count=19020, Max=365055, Min=194, Avg=5790.89, 90=18271, 99=76415, 99.9=273919, 99.99=363775] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-21 02:13:05:970 600 sec: 6977522 operations; 5522.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=27523, Max=116095, Min=81, Avg=3539.18, 90=14487, 99=40063, 99.9=88255, 99.99=115327] [SYS_LOAD_AVG: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] [UPDATE: Count=27708, Max=120831, Min=193, Avg=4099.96, 90=15639, 99=40831, 99.9=96063, 99.99=116159] [GCS_TIME: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] 
2020-01-21 02:13:15:970 610 sec: 7024248 operations; 4672.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=23601, Max=157183, Min=81, Avg=4255.89, 90=15383, 99=56767, 99.9=124095, 99.99=140927] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=12, Min=12, Avg=12, 90=12, 99=12, 99.9=12, 99.99=12] [USED_MEM_MB: Count=1, Max=66, Min=66, Avg=66, 90=66, 99=66, 99.9=66, 99.99=66] [UPDATE: Count=23139, Max=191743, Min=197, Avg=4721.79, 90=15863, 99=56767, 99.9=129727, 99.99=169215] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2020-01-21 02:13:25:970 620 sec: 7077245 operations; 5299.7 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=26418, Max=185727, Min=86, Avg=3755.52, 90=14503, 99=44927, 99.9=117951, 99.99=165887] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=11, Min=11, Avg=11, 90=11, 99=11, 99.9=11, 99.99=11] [USED_MEM_MB: Count=1, Max=89, Min=89, Avg=89, 90=89, 99=89, 99.9=89, 99.99=89] [UPDATE: Count=26568, Max=187519, Min=203, Avg=4152.2, 90=14887, 99=45471, 99.9=100799, 99.99=135679] [GCS_TIME: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] 
2020-01-21 02:13:35:971 630 sec: 7161855 operations; 8461 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=42303, Max=400639, Min=82, Avg=2105.24, 90=3091, 99=30703, 99.9=172671, 99.99=305151] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=83, Min=83, Avg=83, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=42470, Max=331263, Min=194, Avg=2838.34, 90=4383, 99=31935, 99.9=208383, 99.99=306431] [GCS_TIME: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] 
2020-01-21 02:13:45:970 640 sec: 7311287 operations; 14943.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=74558, Max=189695, Min=80, Avg=1176.18, 90=1157, 99=17695, 99.9=70399, 99.99=185087] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=74702, Max=205439, Min=189, Avg=1618.17, 90=1910, 99=17775, 99.9=68991, 99.99=149119] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-21 02:13:55:969 650 sec: 7420529 operations; 10924.2 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=54255, Max=172031, Min=80, Avg=1694.57, 90=2799, 99=28687, 99.9=87039, 99.99=151295] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=93, Min=93, Avg=93, 90=93, 99=93, 99.9=93, 99.99=93] [UPDATE: Count=54987, Max=173311, Min=192, Avg=2131.97, 90=3367, 99=28815, 99.9=82623, 99.99=150911] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-21 02:14:05:970 660 sec: 7514604 operations; 9407.5 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=46715, Max=269311, Min=81, Avg=1977.12, 90=3779, 99=29631, 99.9=112447, 99.99=208127] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=47404, Max=267775, Min=191, Avg=2478.96, 90=4215, 99=32863, 99.9=113407, 99.99=209023] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-21 02:14:15:970 670 sec: 7637260 operations; 12265.6 current ops/sec; est completion in 4 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=61421, Max=425983, Min=81, Avg=1451.34, 90=1526, 99=22431, 99.9=111935, 99.99=302335] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [UPDATE: Count=61271, Max=455679, Min=192, Avg=1959.61, 90=2299, 99=23423, 99.9=116415, 99.99=324095] [GCS_TIME: Count=1, Max=54, Min=54, Avg=54, 90=54, 99=54, 99.9=54, 99.99=54] 
2020-01-21 02:14:25:969 680 sec: 7748612 operations; 11135.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=55530, Max=394751, Min=81, Avg=1639.54, 90=2040, 99=23759, 99.9=134399, 99.99=347135] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=140, Min=140, Avg=140, 90=140, 99=140, 99.9=140, 99.99=140] [UPDATE: Count=55743, Max=447231, Min=191, Avg=2116.56, 90=2719, 99=25615, 99.9=135167, 99.99=353791] [GCS_TIME: Count=1, Max=52, Min=52, Avg=52, 90=52, 99=52, 99.9=52, 99.99=52] 
2020-01-21 02:14:35:969 690 sec: 7871644 operations; 12303.2 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=61562, Max=228991, Min=82, Avg=1459.78, 90=2315, 99=19247, 99.9=96319, 99.99=171135] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=104, Min=104, Avg=104, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=61472, Max=233727, Min=190, Avg=1937.06, 90=2923, 99=19983, 99.9=98111, 99.99=177407] [GCS_TIME: Count=1, Max=48, Min=48, Avg=48, 90=48, 99=48, 99.9=48, 99.99=48] 
2020-01-21 02:14:45:970 700 sec: 7986250 operations; 11460.6 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=57429, Max=184959, Min=81, Avg=1577.17, 90=3079, 99=24447, 99.9=78079, 99.99=152703] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [UPDATE: Count=57287, Max=186495, Min=190, Avg=2079.76, 90=3741, 99=24703, 99.9=88511, 99.99=154751] [GCS_TIME: Count=1, Max=57, Min=57, Avg=57, 90=57, 99=57, 99.9=57, 99.99=57] 
2020-01-21 02:14:55:970 710 sec: 8093271 operations; 10702.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=53470, Max=279807, Min=81, Avg=1746.51, 90=2229, 99=31999, 99.9=127615, 99.99=216703] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [USED_MEM_MB: Count=1, Max=85, Min=85, Avg=85, 90=85, 99=85, 99.9=85, 99.99=85] [UPDATE: Count=53536, Max=257151, Min=190, Avg=2163.53, 90=2989, 99=30863, 99.9=120383, 99.99=196479] [GCS_TIME: Count=1, Max=56, Min=56, Avg=56, 90=56, 99=56, 99.9=56, 99.99=56] 
2020-01-21 02:15:05:971 720 sec: 8218217 operations; 12492.1 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=62720, Max=183935, Min=81, Avg=1424.99, 90=1930, 99=20591, 99.9=95295, 99.99=161023] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=134, Min=134, Avg=134, 90=134, 99=134, 99.9=134, 99.99=134] [UPDATE: Count=62185, Max=183551, Min=189, Avg=1925.7, 90=2825, 99=21551, 99.9=92543, 99.99=156031] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-21 02:15:15:971 730 sec: 8355116 operations; 13692.64 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=68573, Max=254975, Min=81, Avg=1268.07, 90=1086, 99=19519, 99.9=66239, 99.99=193407] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=68360, Max=253311, Min=193, Avg=1786.57, 90=1966, 99=18719, 99.9=71871, 99.99=190079] [GCS_TIME: Count=1, Max=64, Min=64, Avg=64, 90=64, 99=64, 99.9=64, 99.99=64] 
2020-01-21 02:15:25:969 740 sec: 8409961 operations; 5484.5 current ops/sec; est completion in 3 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=27451, Max=310015, Min=84, Avg=3547.77, 90=10439, 99=54463, 99.9=165759, 99.99=309247] [SYS_LOAD_AVG: Count=1, Max=24, Min=24, Avg=24, 90=24, 99=24, 99.9=24, 99.99=24] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=144, Min=144, Avg=144, 90=144, 99=144, 99.9=144, 99.99=144] [UPDATE: Count=27315, Max=309759, Min=191, Avg=4098.69, 90=10167, 99=57727, 99.9=183423, 99.99=284415] [GCS_TIME: Count=1, Max=51, Min=51, Avg=51, 90=51, 99=51, 99.9=51, 99.99=51] 
2020-01-21 02:15:35:970 750 sec: 8472170 operations; 6220.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=30980, Max=109823, Min=170, Avg=3137.56, 90=10671, 99=41343, 99.9=88575, 99.99=109183] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=10, Min=10, Avg=10, 90=10, 99=10, 99.9=10, 99.99=10] [USED_MEM_MB: Count=1, Max=156, Min=156, Avg=156, 90=156, 99=156, 99.9=156, 99.99=156] [UPDATE: Count=31217, Max=120191, Min=392, Avg=3586.1, 90=11647, 99=40927, 99.9=76863, 99.99=105727] [GCS_TIME: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] 
2020-01-21 02:15:45:970 760 sec: 8529140 operations; 5697 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=28471, Max=138367, Min=82, Avg=3392.39, 90=12359, 99=45855, 99.9=92991, 99.99=134015] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=79, Min=79, Avg=79, 90=79, 99=79, 99.9=79, 99.99=79] [UPDATE: Count=28499, Max=139519, Min=200, Avg=3958.92, 90=13023, 99=47967, 99.9=99967, 99.99=134399] [GCS_TIME: Count=1, Max=40, Min=40, Avg=40, 90=40, 99=40, 99.9=40, 99.99=40] 
2020-01-21 02:15:55:970 770 sec: 8592582 operations; 6344.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=31457, Max=130943, Min=84, Avg=3020.74, 90=9255, 99=41055, 99.9=88319, 99.99=116991] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=13, Min=13, Avg=13, 90=13, 99=13, 99.9=13, 99.99=13] [USED_MEM_MB: Count=1, Max=130, Min=130, Avg=130, 90=130, 99=130, 99.9=130, 99.99=130] [UPDATE: Count=32038, Max=131455, Min=197, Avg=3593.84, 90=10695, 99=41375, 99.9=100863, 99.99=117375] [GCS_TIME: Count=1, Max=37, Min=37, Avg=37, 90=37, 99=37, 99.9=37, 99.99=37] 
2020-01-21 02:16:05:970 780 sec: 8656554 operations; 6397.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=32000, Max=267263, Min=82, Avg=3046.99, 90=6467, 99=47935, 99.9=205311, 99.99=261759] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=17, Min=17, Avg=17, 90=17, 99=17, 99.9=17, 99.99=17] [USED_MEM_MB: Count=1, Max=126, Min=126, Avg=126, 90=126, 99=126, 99.9=126, 99.99=126] [UPDATE: Count=31971, Max=268799, Min=195, Avg=3503.05, 90=7307, 99=47295, 99.9=174591, 99.99=262399] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-21 02:16:15:969 790 sec: 8734021 operations; 7746.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=38848, Max=145663, Min=84, Avg=2440.14, 90=4843, 99=36767, 99.9=104639, 99.99=136063] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=20, Min=20, Avg=20, 90=20, 99=20, 99.9=20, 99.99=20] [USED_MEM_MB: Count=1, Max=98, Min=98, Avg=98, 90=98, 99=98, 99.9=98, 99.99=98] [UPDATE: Count=38580, Max=144639, Min=195, Avg=2970.12, 90=5999, 99=35007, 99.9=102783, 99.99=139775] [GCS_TIME: Count=1, Max=47, Min=47, Avg=47, 90=47, 99=47, 99.9=47, 99.99=47] 
2020-01-21 02:16:25:969 800 sec: 8850633 operations; 11661.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=58518, Max=321023, Min=82, Avg=1448.55, 90=986, 99=23967, 99.9=100799, 99.99=229503] [SYS_LOAD_AVG: Count=1, Max=32, Min=32, Avg=32, 90=32, 99=32, 99.9=32, 99.99=32] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=73, Min=73, Avg=73, 90=73, 99=73, 99.9=73, 99.99=73] [UPDATE: Count=58088, Max=318719, Min=195, Avg=2127.69, 90=2113, 99=25775, 99.9=129599, 99.99=258815] [GCS_TIME: Count=1, Max=68, Min=68, Avg=68, 90=68, 99=68, 99.9=68, 99.99=68] 
2020-01-21 02:16:35:971 810 sec: 8978378 operations; 12774.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=63932, Max=185215, Min=82, Avg=1404.31, 90=1093, 99=21951, 99.9=111231, 99.99=165887] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [USED_MEM_MB: Count=1, Max=141, Min=141, Avg=141, 90=141, 99=141, 99.9=141, 99.99=141] [UPDATE: Count=63930, Max=192767, Min=192, Avg=1882.31, 90=1934, 99=24287, 99.9=107007, 99.99=172287] [GCS_TIME: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] 
2020-01-21 02:16:45:970 820 sec: 9093822 operations; 11544.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=57504, Max=369919, Min=81, Avg=1581.95, 90=1271, 99=22319, 99.9=126591, 99.99=297727] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=16, Min=16, Avg=16, 90=16, 99=16, 99.9=16, 99.99=16] [USED_MEM_MB: Count=1, Max=148, Min=148, Avg=148, 90=148, 99=148, 99.9=148, 99.99=148] [UPDATE: Count=57850, Max=334591, Min=190, Avg=2041.84, 90=2259, 99=22479, 99.9=121919, 99.99=328191] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-21 02:16:55:970 830 sec: 9215756 operations; 12193.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=60881, Max=284159, Min=78, Avg=1457.34, 90=1211, 99=25503, 99.9=86975, 99.99=183039] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [USED_MEM_MB: Count=1, Max=144, Min=144, Avg=144, 90=144, 99=144, 99.9=144, 99.99=144] [UPDATE: Count=61019, Max=288767, Min=185, Avg=1945.48, 90=2277, 99=26047, 99.9=91455, 99.99=283647] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-21 02:17:05:970 840 sec: 9341515 operations; 12575.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=63117, Max=319999, Min=79, Avg=1430.73, 90=922, 99=23871, 99.9=129727, 99.99=309759] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=147, Min=147, Avg=147, 90=147, 99=147, 99.9=147, 99.99=147] [UPDATE: Count=62660, Max=321535, Min=186, Avg=1919.56, 90=1744, 99=25919, 99.9=133119, 99.99=305919] [GCS_TIME: Count=1, Max=49, Min=49, Avg=49, 90=49, 99=49, 99.9=49, 99.99=49] 
2020-01-21 02:17:15:971 850 sec: 9474216 operations; 13270.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=66627, Max=191871, Min=81, Avg=1333.26, 90=971, 99=20303, 99.9=111423, 99.99=185471] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=34, Min=34, Avg=34, 90=34, 99=34, 99.9=34, 99.99=34] [USED_MEM_MB: Count=1, Max=103, Min=103, Avg=103, 90=103, 99=103, 99.9=103, 99.99=103] [UPDATE: Count=66070, Max=208767, Min=191, Avg=1822.36, 90=1865, 99=22335, 99.9=111231, 99.99=184703] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-21 02:17:25:970 860 sec: 9526868 operations; 5265.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=26543, Max=190463, Min=83, Avg=3793.88, 90=5875, 99=72575, 99.9=137983, 99.99=178815] [SYS_LOAD_AVG: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [GCS: Count=1, Max=33, Min=33, Avg=33, 90=33, 99=33, 99.9=33, 99.99=33] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=26133, Max=192255, Min=189, Avg=4178.79, 90=6875, 99=75711, 99.9=138111, 99.99=176767] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-21 02:17:35:970 870 sec: 9593634 operations; 6676.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=33257, Max=259071, Min=81, Avg=2858.54, 90=4199, 99=50143, 99.9=128831, 99.99=221183] [SYS_LOAD_AVG: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=112, Min=112, Avg=112, 90=112, 99=112, 99.9=112, 99.99=112] [UPDATE: Count=33561, Max=226687, Min=190, Avg=3411.44, 90=5571, 99=51615, 99.9=130559, 99.99=222975] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-21 02:17:45:969 880 sec: 9670409 operations; 7677.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=38318, Max=150399, Min=84, Avg=2471.9, 90=4147, 99=37087, 99.9=78143, 99.99=126399] [SYS_LOAD_AVG: Count=1, Max=27, Min=27, Avg=27, 90=27, 99=27, 99.9=27, 99.99=27] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=90, Min=90, Avg=90, 90=90, 99=90, 99.9=90, 99.99=90] [UPDATE: Count=38404, Max=140799, Min=194, Avg=2984.35, 90=5455, 99=37727, 99.9=82111, 99.99=124159] [GCS_TIME: Count=1, Max=60, Min=60, Avg=60, 90=60, 99=60, 99.9=60, 99.99=60] 
2020-01-21 02:17:55:970 890 sec: 9738689 operations; 6828 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=34059, Max=571391, Min=82, Avg=2799.26, 90=3487, 99=47455, 99.9=136191, 99.99=329215] [SYS_LOAD_AVG: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=107, Min=107, Avg=107, 90=107, 99=107, 99.9=107, 99.99=107] [UPDATE: Count=34248, Max=681471, Min=187, Avg=3334.51, 90=4987, 99=47583, 99.9=162047, 99.99=571903] [GCS_TIME: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] 
2020-01-21 02:18:05:969 900 sec: 9835801 operations; 9711.2 current ops/sec; est completion in 56 seconds [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=48579, Max=173823, Min=82, Avg=1834.07, 90=1714, 99=29807, 99.9=87999, 99.99=147711] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] [UPDATE: Count=48469, Max=385023, Min=196, Avg=2450.77, 90=3863, 99=29791, 99.9=95167, 99.99=323071] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-21 02:18:15:970 910 sec: 9933312 operations; 9751.1 current ops/sec; est completion in 47 seconds [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=48627, Max=182399, Min=83, Avg=1838.35, 90=1226, 99=36127, 99.9=88959, 99.99=179583] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=26, Min=26, Avg=26, 90=26, 99=26, 99.9=26, 99.99=26] [USED_MEM_MB: Count=1, Max=132, Min=132, Avg=132, 90=132, 99=132, 99.9=132, 99.99=132] [UPDATE: Count=48901, Max=183679, Min=190, Avg=2476.34, 90=3485, 99=37375, 99.9=83839, 99.99=132607] [GCS_TIME: Count=1, Max=80, Min=80, Avg=80, 90=80, 99=80, 99.9=80, 99.99=80] 
2020-01-21 02:18:25:970 920 sec: 9999444 operations; 6613.2 current ops/sec; est completion in 41 seconds [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=32870, Max=350207, Min=80, Avg=2960.52, 90=1004, 99=67263, 99.9=185727, 99.99=328191] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [USED_MEM_MB: Count=1, Max=84, Min=84, Avg=84, 90=84, 99=84, 99.9=84, 99.99=84] [UPDATE: Count=33265, Max=379903, Min=192, Avg=3373.6, 90=2367, 99=63327, 99.9=184063, 99.99=363775] [GCS_TIME: Count=1, Max=62, Min=62, Avg=62, 90=62, 99=62, 99.9=62, 99.99=62] 
2020-01-21 02:18:35:970 930 sec: 10063470 operations; 6402.6 current ops/sec; est completion in 36 seconds [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=31826, Max=182527, Min=82, Avg=3060.5, 90=757, 99=69247, 99.9=135039, 99.99=169983] [SYS_LOAD_AVG: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [GCS: Count=1, Max=14, Min=14, Avg=14, 90=14, 99=14, 99.9=14, 99.99=14] [USED_MEM_MB: Count=1, Max=136, Min=136, Avg=136, 90=136, 99=136, 99.9=136, 99.99=136] [UPDATE: Count=32222, Max=180351, Min=192, Avg=3485.46, 90=1524, 99=72255, 99.9=130623, 99.99=159103] [GCS_TIME: Count=1, Max=38, Min=38, Avg=38, 90=38, 99=38, 99.9=38, 99.99=38] 
2020-01-21 02:18:45:971 940 sec: 10182894 operations; 11942.4 current ops/sec; est completion in 25 seconds [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=59784, Max=395007, Min=80, Avg=1548.58, 90=899, 99=25775, 99.9=133247, 99.99=367871] [SYS_LOAD_AVG: Count=1, Max=30, Min=30, Avg=30, 90=30, 99=30, 99.9=30, 99.99=30] [GCS: Count=1, Max=15, Min=15, Avg=15, 90=15, 99=15, 99.9=15, 99.99=15] [USED_MEM_MB: Count=1, Max=109, Min=109, Avg=109, 90=109, 99=109, 99.9=109, 99.99=109] [UPDATE: Count=59697, Max=400383, Min=189, Avg=1954.68, 90=1717, 99=24479, 99.9=103103, 99.99=315391] [GCS_TIME: Count=1, Max=35, Min=35, Avg=35, 90=35, 99=35, 99.9=35, 99.99=35] 
2020-01-21 02:18:55:970 950 sec: 10324194 operations; 14130 current ops/sec; est completion in 12 seconds [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=70745, Max=208383, Min=81, Avg=1305.8, 90=737, 99=21951, 99.9=127039, 99.99=170239] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=31, Min=31, Avg=31, 90=31, 99=31, 99.9=31, 99.99=31] [USED_MEM_MB: Count=1, Max=137, Min=137, Avg=137, 90=137, 99=137, 99.9=137, 99.99=137] [UPDATE: Count=70473, Max=214399, Min=187, Avg=1651.43, 90=1465, 99=14711, 99.9=119295, 99.99=176895] [GCS_TIME: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] 
2020-01-21 02:19:05:970 960 sec: 10444927 operations; 12073.3 current ops/sec; est completion in 1 second [THREAD_COUNT: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [READ: Count=60481, Max=223999, Min=81, Avg=1006.05, 90=701, 99=11439, 99.9=99647, 99.99=170239] [SYS_LOAD_AVG: Count=1, Max=28, Min=28, Avg=28, 90=28, 99=28, 99.9=28, 99.99=28] [GCS: Count=1, Max=29, Min=29, Avg=29, 90=29, 99=29, 99.9=29, 99.99=29] [USED_MEM_MB: Count=1, Max=97, Min=97, Avg=97, 90=97, 99=97, 99.9=97, 99.99=97] [CLEANUP: Count=20, Max=51, Min=6, Avg=15.65, 90=18, 99=51, 99.9=51, 99.99=51] [UPDATE: Count=60238, Max=222847, Min=190, Avg=1390.77, 90=1377, 99=11895, 99.9=97919, 99.99=169471] [GCS_TIME: Count=1, Max=58, Min=58, Avg=58, 90=58, 99=58, 99.9=58, 99.99=58] 
2020-01-21 02:19:07:010 961 sec: 10444959 operations; 30.77 current ops/sec; [THREAD_COUNT: Count=2, Max=3, Min=2, Avg=2.5, 90=3, 99=3, 99.9=3, 99.99=3] [READ: Count=16, Max=82815, Min=194, Avg=6684.12, 90=7135, 99=82815, 99.9=82815, 99.99=82815] [SYS_LOAD_AVG: Count=2, Max=25, Min=25, Avg=25, 90=25, 99=25, 99.9=25, 99.99=25] [GCS: Count=2, Max=22, Min=0, Avg=11, 90=22, 99=22, 99.9=22, 99.99=22] [USED_MEM_MB: Count=2, Max=150, Min=150, Avg=150, 90=150, 99=150, 99.9=150, 99.99=150] [CLEANUP: Count=1, Max=903679, Min=903168, Avg=903424, 90=903679, 99=903679, 99.9=903679, 99.99=903679] [UPDATE: Count=13, Max=8583, Min=448, Avg=1730.31, 90=7179, 99=8583, 99.9=8583, 99.99=8583] [GCS_TIME: Count=2, Max=36, Min=0, Avg=18, 90=36, 99=36, 99.9=36, 99.99=36] 
[OVERALL], RunTime(ms), 961040
[OVERALL], Throughput(ops/sec), 10868.391534171315
[TOTAL_GCS_PS_Scavenge], Count, 2505
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5060
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5265129443103305
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 17
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.001768917006576209
[TOTAL_GCs], Count, 2506
[TOTAL_GC_TIME], Time(ms), 5077
[TOTAL_GC_TIME_%], Time(%), 0.5282818613169067
[MAX_MEM_USED], MBs, 156
[MIN_MEM_USED], MBs, 14
[MAX_THREADS], Count, 23
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 32.3
[MIN_SYS_LOAD_AVG], Load, 1.88
[THREAD_COUNT], Operations, 98
[THREAD_COUNT], AverageLatency(us), 22.581632653061224
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 23
[THREAD_COUNT], 95thPercentileLatency(us), 23
[THREAD_COUNT], 99thPercentileLatency(us), 23
[READ], Operations, 5223606
[READ], AverageLatency(us), 1663.1576319117482
[READ], MinLatency(us), 78
[READ], MaxLatency(us), 571391
[READ], 95thPercentileLatency(us), 6055
[READ], 99thPercentileLatency(us), 25439
[READ], Return=OK, 5223606
[SYS_LOAD_AVG], Operations, 98
[SYS_LOAD_AVG], AverageLatency(us), 22.163265306122447
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 32
[SYS_LOAD_AVG], 95thPercentileLatency(us), 31
[SYS_LOAD_AVG], 99thPercentileLatency(us), 31
[GCS], Operations, 98
[GCS], AverageLatency(us), 25.571428571428573
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 45
[GCS], 95thPercentileLatency(us), 37
[GCS], 99thPercentileLatency(us), 42
[USED_MEM_MB], Operations, 98
[USED_MEM_MB], AverageLatency(us), 85.92857142857143
[USED_MEM_MB], MinLatency(us), 14
[USED_MEM_MB], MaxLatency(us), 156
[USED_MEM_MB], 95thPercentileLatency(us), 144
[USED_MEM_MB], 99thPercentileLatency(us), 150
[CLEANUP], Operations, 21
[CLEANUP], AverageLatency(us), 43035.09523809524
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 903679
[CLEANUP], 95thPercentileLatency(us), 51
[CLEANUP], 99thPercentileLatency(us), 903679
[UPDATE], Operations, 5221353
[UPDATE], AverageLatency(us), 2158.9723224995514
[UPDATE], MinLatency(us), 185
[UPDATE], MaxLatency(us), 681471
[UPDATE], 95thPercentileLatency(us), 6599
[UPDATE], 99thPercentileLatency(us), 25807
[UPDATE], Return=OK, 5221353
[GCS_TIME], Operations, 98
[GCS_TIME], AverageLatency(us), 51.80612244897959
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 80
[GCS_TIME], 95thPercentileLatency(us), 74
[GCS_TIME], 99thPercentileLatency(us), 80
